2022-11-23 15:08:01 [thread_id=34 thread_name=threadPoolTaskExecutor-8 split1-step8(10)] [INFO ] (sqlonly                            :114) SQL:
2022-11-23 15:08:01 [thread_id=34 thread_name=threadPoolTaskExecutor-8 split1-step8(10)] [INFO ] (resultsettable                     :108) |-------|--------|--------------|--------|-------------|-----------------|-------------------|--------|--------------|--------------|----------|--------|-----------|----------------|-------------|-------|
2022-11-23 15:08:01 [thread_id=34 thread_name=threadPoolTaskExecutor-8 split1-step8(10)] [INFO ] (resultsettable                     :108) |mbr_no |ctrt_no |ctrt_prod_seq |dmnd_ym |dmnd_type_cd |dmnd_type_dtl_cd |unit_useqt_calc_cd |fees_no |secn_strt_val |secn_end_val  |prod_prc  |use_amt |unit_useqt |secn_unit_useqt |secn_type_cd |rgn_no |
2022-11-23 15:08:01 [thread_id=34 thread_name=threadPoolTaskExecutor-8 split1-step8(10)] [INFO ] (resultsettable                     :108) |-------|--------|--------------|--------|-------------|-----------------|-------------------|--------|--------------|--------------|----------|--------|-----------|----------------|-------------|-------|
2022-11-23 15:08:01 [thread_id=34 thread_name=threadPoolTaskExecutor-8 split1-step8(10)] [INFO ] (resultsettable                     :108) |100    |[null]  |[null]        |201201  |SCBSM        |2C4M             |MINUTE             |34801   |0.000000000   |100.000000000 |0.000000  |0       |167.0      |100.0           |[null]       |1      |
2022-11-23 15:08:01 [thread_id=34 thread_name=threadPoolTaskExecutor-8 split1-step8(10)] [INFO ] (resultsettable                     :108) |100    |[null]  |[null]        |201201  |SCBSM        |2C4M             |MINUTE             |34801   |100.000000000 |[null]        |5.000000  |335     |167.0      |67.0            |[null]       |1      |
2022-11-23 15:08:01 [thread_id=34 thread_name=threadPoolTaskExecutor-8 split1-step8(10)] [INFO ] (resultsettable                     :108) |100    |[null]  |[null]        |201201  |SCBSM        |2C4M             |MINUTE             |34804   |0.000000000   |100.000000000 |0.000000  |0       |167.0      |100.0           |[null]       |11     |
2022-11-23 15:08:01 [thread_id=34 thread_name=threadPoolTaskExecutor-8 split1-step8(10)] [INFO ] (resultsettable                     :108) |100    |[null]  |[null]        |201201  |SCBSM        |2C4M             |MINUTE             |34804   |100.000000000 |[null]        |5.000000  |335     |167.0      |67.0            |[null]       |11     |
2022-11-23 15:08:01 [thread_id=34 thread_name=threadPoolTaskExecutor-8 split1-step8(10)] [INFO ] (resultsettable                     :108) |100    |[null]  |[null]        |201201  |SCBSM        |4C8M             |MINUTE             |34802   |0.000000000   |[null]        |10.000000 |3330    |333.0      |333.0           |[null]       |1      |
2022-11-23 15:08:01 [thread_id=34 thread_name=threadPoolTaskExecutor-8 split1-step8(10)] [INFO ] (resultsettable                     :108) |100    |[null]  |[null]        |201201  |SCBSM        |4C8M             |MINUTE             |34805   |0.000000000   |[null]        |10.000000 |3330    |333.0      |333.0           |[null]       |11     |
2022-11-23 15:08:01 [thread_id=34 thread_name=threadPoolTaskExecutor-8 split1-step8(10)] [INFO ] (resultsettable                     :108) |100    |[null]  |[null]        |201201  |SCBSM        |8C16M            |MINUTE             |34803   |0.000000000   |[null]        |20.000000 |10000   |500.0      |500.0           |[null]       |1      |
2022-11-23 15:08:01 [thread_id=34 thread_name=threadPoolTaskExecutor-8 split1-step8(10)] [INFO ] (resultsettable                     :108) |100    |[null]  |[null]        |201201  |SCBSM        |8C16M            |MINUTE             |34806   |0.000000000   |[null]        |20.000000 |10000   |500.0      |500.0           |[null]       |11     |
2022-11-23 15:08:01 [thread_id=34 thread_name=threadPoolTaskExecutor-8 split1-step8(10)] [INFO ] (resultsettable                     :108) |100    |[null]  |[null]        |201201  |VTCSM        |VTCAD            |MINUTE             |44804   |0.000000000   |5.000000000   |0.000000  |0       |30.0       |5.0             |[null]       |1      |
2022-11-23 15:08:01 [thread_id=34 thread_name=threadPoolTaskExecutor-8 split1-step8(10)] [INFO ] (resultsettable                     :108) |100    |[null]  |[null]        |201201  |VTCSM        |VTCAD            |MINUTE             |44804   |5.000000000   |[null]        |5.000000  |125     |30.0       |25.0            |[null]       |1      |
2022-11-23 15:08:01 [thread_id=34 thread_name=threadPoolTaskExecutor-8 split1-step8(10)] [INFO ] (resultsettable                     :108) |100    |[null]  |[null]        |201201  |VTCSM        |VTCHD            |MINUTE             |44802   |0.000000000   |5.000000000   |0.000000  |0       |80.0       |5.0             |[null]       |1      |
2022-11-23 15:08:01 [thread_id=34 thread_name=threadPoolTaskExecutor-8 split1-step8(10)] [INFO ] (resultsettable                     :108) |100    |[null]  |[null]        |201201  |VTCSM        |VTCHD            |MINUTE             |44802   |5.000000000   |[null]        |34.000000 |2550    |80.0       |75.0            |[null]       |1      |
2022-11-23 15:08:01 [thread_id=34 thread_name=threadPoolTaskExecutor-8 split1-step8(10)] [INFO ] (resultsettable                     :108) |100    |[null]  |[null]        |201201  |VTCSM        |VTCSD            |MINUTE             |44803   |0.000000000   |5.000000000   |0.000000  |0       |60.0       |5.0             |[null]       |1      |
2022-11-23 15:08:01 [thread_id=34 thread_name=threadPoolTaskExecutor-8 split1-step8(10)] [INFO ] (resultsettable                     :108) |100    |[null]  |[null]        |201201  |VTCSM        |VTCSD            |MINUTE             |44803   |5.000000000   |[null]        |17.000000 |935     |60.0       |55.0            |[null]       |1      |
2022-11-23 15:08:01 [thread_id=34 thread_name=threadPoolTaskExecutor-8 split1-step8(10)] [INFO ] (resultsettable                     :108) |100    |[null]  |[null]        |201201  |VTCSM        |VTCUD            |MINUTE             |44801   |0.000000000   |5.000000000   |0.000000  |0       |50.0       |5.0             |[null]       |1      |
2022-11-23 15:08:01 [thread_id=34 thread_name=threadPoolTaskExecutor-8 split1-step8(10)] [INFO ] (resultsettable                     :108) |100    |[null]  |[null]        |201201  |VTCSM        |VTCUD            |MINUTE             |44801   |5.000000000   |[null]        |43.000000 |1935    |50.0       |45.0            |[null]       |1      |
2022-11-23 15:08:01 [thread_id=34 thread_name=threadPoolTaskExecutor-8 split1-step8(10)] [INFO ] (resultsettable                     :108) |-------|--------|--------------|--------|-------------|-----------------|-------------------|--------|--------------|--------------|----------|--------|-----------|----------------|-------------|-------|
2022-11-23 15:08:01 [thread_id=34 thread_name=threadPoolTaskExecutor-8 split1-step8(10)] [INFO ] (sqlonly                            :114) SQL:
2022-11-23 15:08:01 [thread_id=34 thread_name=threadPoolTaskExecutor-8 split1-step8(10)] [INFO ] (sqlonly                            :114) SQL:
2022-11-23 15:08:01 [thread_id=34 thread_name=threadPoolTaskExecutor-8 split1-step8(10)] [INFO ] (sqlonly                            :114) SQL:
2022-11-23 15:08:01 [thread_id=34 thread_name=threadPoolTaskExecutor-8 split1-step8(10)] [INFO ] (sqlonly                            :114) SQL:
2022-11-23 15:08:01 [thread_id=34 thread_name=threadPoolTaskExecutor-8 split1-step8(10)] [INFO ] (sqlonly                            :114) SQL:
2022-11-23 15:08:01 [thread_id=34 thread_name=threadPoolTaskExecutor-8 split1-step8(10)] [INFO ] (sqlonly                            :114) SQL:
2022-11-23 15:08:01 [thread_id=34 thread_name=threadPoolTaskExecutor-8 split1-step8(10)] [INFO ] (sqlonly                            :114) SQL:
2022-11-23 15:08:01 [thread_id=34 thread_name=threadPoolTaskExecutor-8 split1-step8(10)] [INFO ] (sqlonly                            :114) SQL:
2022-11-23 15:08:01 [thread_id=34 thread_name=threadPoolTaskExecutor-8 split1-step8(10)] [INFO ] (sqlonly                            :114) SQL:
2022-11-23 15:08:01 [thread_id=34 thread_name=threadPoolTaskExecutor-8 split1-step8(10)] [INFO ] (sqlonly                            :114) SQL:
2022-11-23 15:08:01 [thread_id=34 thread_name=threadPoolTaskExecutor-8 split1-step8(10)] [INFO ] (sqlonly                            :114) SQL:
2022-11-23 15:08:01 [thread_id=34 thread_name=threadPoolTaskExecutor-8 split1-step8(10)] [INFO ] (sqlonly                            :114) SQL:
2022-11-23 15:08:01 [thread_id=34 thread_name=threadPoolTaskExecutor-8 split1-step8(10)] [INFO ] (sqlonly                            :114) SQL:
2022-11-23 15:08:01 [thread_id=34 thread_name=threadPoolTaskExecutor-8 split1-step8(10)] [INFO ] (sqlonly                            :114) SQL:
2022-11-23 15:08:01 [thread_id=34 thread_name=threadPoolTaskExecutor-8 split1-step8(10)] [INFO ] (sqlonly                            :114) SQL:
2022-11-23 15:08:01 [thread_id=34 thread_name=threadPoolTaskExecutor-8 split1-step8(10)] [INFO ] (sqlonly                            :114) SQL:
