2022-11-23 15:08:01 [thread_id=27 thread_name=threadPoolTaskExecutor-1 split1-step1(11)] [INFO ] (sqlonly                            :114) SQL:
2022-11-23 15:08:02 [thread_id=27 thread_name=threadPoolTaskExecutor-1 split1-step1(11)] [INFO ] (resultsettable                     :108) |-------|--------|--------------|--------|-------------|-------------------|-------------------|--------|--------------|-------------|-------------|---------|-----------|----------------|-------------|-------|
2022-11-23 15:08:02 [thread_id=27 thread_name=threadPoolTaskExecutor-1 split1-step1(11)] [INFO ] (resultsettable                     :108) |mbr_no |ctrt_no |ctrt_prod_seq |dmnd_ym |dmnd_type_cd |dmnd_type_dtl_cd   |unit_useqt_calc_cd |fees_no |secn_strt_val |secn_end_val |prod_prc     |use_amt  |unit_useqt |secn_unit_useqt |secn_type_cd |rgn_no |
2022-11-23 15:08:02 [thread_id=27 thread_name=threadPoolTaskExecutor-1 split1-step1(11)] [INFO ] (resultsettable                     :108) |-------|--------|--------------|--------|-------------|-------------------|-------------------|--------|--------------|-------------|-------------|---------|-----------|----------------|-------------|-------|
2022-11-23 15:08:02 [thread_id=27 thread_name=threadPoolTaskExecutor-1 split1-step1(11)] [INFO ] (resultsettable                     :108) |100    |1601    |1             |201201  |APP          |MAD                |NOMAL              |1601    |0             |100          |0.000000     |0        |864000.0   |100.0           |[null]       |0      |
2022-11-23 15:08:02 [thread_id=27 thread_name=threadPoolTaskExecutor-1 split1-step1(11)] [INFO ] (resultsettable                     :108) |100    |1601    |1             |201201  |APP          |MAD                |NOMAL              |1601    |100           |300000       |7.000000     |2099300  |864000.0   |299900.0        |[null]       |0      |
2022-11-23 15:08:02 [thread_id=27 thread_name=threadPoolTaskExecutor-1 split1-step1(11)] [INFO ] (resultsettable                     :108) |100    |1601    |1             |201201  |APP          |MAD                |NOMAL              |1601    |300000        |1000000      |2.000000     |1128000  |864000.0   |564000.0        |[null]       |0      |
2022-11-23 15:08:02 [thread_id=27 thread_name=threadPoolTaskExecutor-1 split1-step1(11)] [INFO ] (resultsettable                     :108) |100    |5601    |2             |201201  |CEKYC        |CEKYC_TRIAL_API    |NOMAL              |5602    |0             |10           |0.000000     |0        |5.0        |5.0             |[null]       |1      |
2022-11-23 15:08:02 [thread_id=27 thread_name=threadPoolTaskExecutor-1 split1-step1(11)] [INFO ] (resultsettable                     :108) |100    |5602    |2             |201201  |CEKYC        |CEKYC_BUSINESS_API |NOMAL              |5604    |0             |50           |0.000000     |0        |405.0      |50.0            |[null]       |1      |
2022-11-23 15:08:02 [thread_id=27 thread_name=threadPoolTaskExecutor-1 split1-step1(11)] [INFO ] (resultsettable                     :108) |100    |5602    |2             |201201  |CEKYC        |CEKYC_BUSINESS_API |NOMAL              |5604    |51            |5000         |200.000000   |70800    |405.0      |354.0           |[null]       |1      |
2022-11-23 15:08:02 [thread_id=27 thread_name=threadPoolTaskExecutor-1 split1-step1(11)] [INFO ] (resultsettable                     :108) |100    |5603    |2             |201201  |CEKYC        |CEKYC_TRIAL_API    |NOMAL              |5606    |0             |10           |0.000000     |0        |5.0        |5.0             |[null]       |1      |
2022-11-23 15:08:02 [thread_id=27 thread_name=threadPoolTaskExecutor-1 split1-step1(11)] [INFO ] (resultsettable                     :108) |100    |5604    |2             |201201  |CEKYC        |CEKYC_BUSINESS_API |NOMAL              |5608    |0             |50           |0.000000     |0        |405.0      |50.0            |[null]       |1      |
2022-11-23 15:08:02 [thread_id=27 thread_name=threadPoolTaskExecutor-1 split1-step1(11)] [INFO ] (resultsettable                     :108) |100    |5604    |2             |201201  |CEKYC        |CEKYC_BUSINESS_API |NOMAL              |5608    |51            |5000         |200.000000   |70800    |405.0      |354.0           |[null]       |1      |
2022-11-23 15:08:02 [thread_id=27 thread_name=threadPoolTaskExecutor-1 split1-step1(11)] [INFO ] (resultsettable                     :108) |100    |8401    |1             |201201  |CLFCS        |CLFCS_ADDTNL_LCNS  |NOMAL              |8401    |0             |1            |0.000000     |0        |3.0        |1.0             |[null]       |1      |
2022-11-23 15:08:02 [thread_id=27 thread_name=threadPoolTaskExecutor-1 split1-step1(11)] [INFO ] (resultsettable                     :108) |100    |8401    |2             |201201  |CLFCS        |CLFCS_ADDTNL_USER  |NOMAL              |8402    |0             |1            |0.000000     |0        |3.0        |1.0             |[null]       |1      |
2022-11-23 15:08:02 [thread_id=27 thread_name=threadPoolTaskExecutor-1 split1-step1(11)] [INFO ] (resultsettable                     :108) |100    |8401    |1             |201201  |CLFCS        |CLFCS_ADDTNL_LCNS  |NOMAL              |8401    |1             |[null]       |40000.000000 |80000    |3.0        |2.0             |[null]       |1      |
2022-11-23 15:08:02 [thread_id=27 thread_name=threadPoolTaskExecutor-1 split1-step1(11)] [INFO ] (resultsettable                     :108) |100    |8401    |2             |201201  |CLFCS        |CLFCS_ADDTNL_USER  |NOMAL              |8402    |1             |[null]       |40000.000000 |80000    |3.0        |2.0             |[null]       |1      |
2022-11-23 15:08:02 [thread_id=27 thread_name=threadPoolTaskExecutor-1 split1-step1(11)] [INFO ] (resultsettable                     :108) |100    |17201   |2             |201201  |GMCHT        |GMCCCU             |NOMAL              |17203   |0             |2000         |0.000000     |0        |150.0      |150.0           |[null]       |1      |
2022-11-23 15:08:02 [thread_id=27 thread_name=threadPoolTaskExecutor-1 split1-step1(11)] [INFO ] (resultsettable                     :108) |100    |17202   |2             |201201  |GMCHT        |GMCCCU             |NOMAL              |17203   |0             |2000         |0.000000     |0        |1500.0     |1500.0          |[null]       |1      |
2022-11-23 15:08:02 [thread_id=27 thread_name=threadPoolTaskExecutor-1 split1-step1(11)] [INFO ] (resultsettable                     :108) |100    |17203   |2             |201201  |GMCHT        |GMCCCU             |NOMAL              |17203   |0             |2000         |0.000000     |0        |3000.0     |2000.0          |[null]       |1      |
2022-11-23 15:08:02 [thread_id=27 thread_name=threadPoolTaskExecutor-1 split1-step1(11)] [INFO ] (resultsettable                     :108) |100    |17203   |2             |201201  |GMCHT        |GMCCCU             |NOMAL              |17203   |2000          |10000        |150.000000   |150000   |3000.0     |1000.0          |[null]       |1      |
2022-11-23 15:08:02 [thread_id=27 thread_name=threadPoolTaskExecutor-1 split1-step1(11)] [INFO ] (resultsettable                     :108) |100    |17204   |2             |201201  |GMCHT        |GMCCCU             |NOMAL              |17203   |0             |2000         |0.000000     |0        |15000.0    |2000.0          |[null]       |1      |
2022-11-23 15:08:02 [thread_id=27 thread_name=threadPoolTaskExecutor-1 split1-step1(11)] [INFO ] (resultsettable                     :108) |100    |17204   |2             |201201  |GMCHT        |GMCCCU             |NOMAL              |17203   |2000          |10000        |150.000000   |1200000  |15000.0    |8000.0          |[null]       |1      |
2022-11-23 15:08:02 [thread_id=27 thread_name=threadPoolTaskExecutor-1 split1-step1(11)] [INFO ] (resultsettable                     :108) |100    |17204   |2             |201201  |GMCHT        |GMCCCU             |NOMAL              |17203   |10000         |[null]       |75.000000    |375000   |15000.0    |5000.0          |[null]       |1      |
2022-11-23 15:08:02 [thread_id=27 thread_name=threadPoolTaskExecutor-1 split1-step1(11)] [INFO ] (resultsettable                     :108) |100    |18001   |2             |201201  |GMRPT        |GMRMAU             |NOMAL              |18003   |0             |100000       |0.000000     |0        |50.0       |50.0            |[null]       |1      |
2022-11-23 15:08:02 [thread_id=27 thread_name=threadPoolTaskExecutor-1 split1-step1(11)] [INFO ] (resultsettable                     :108) |100    |18002   |2             |201201  |GMRPT        |GMRMAU             |NOMAL              |18003   |0             |100000       |0.000000     |0        |5000.0     |5000.0          |[null]       |1      |
2022-11-23 15:08:02 [thread_id=27 thread_name=threadPoolTaskExecutor-1 split1-step1(11)] [INFO ] (resultsettable                     :108) |100    |18003   |2             |201201  |GMRPT        |GMRMAU             |NOMAL              |18003   |0             |100000       |0.000000     |0        |250000.0   |100000.0        |[null]       |1      |
2022-11-23 15:08:02 [thread_id=27 thread_name=threadPoolTaskExecutor-1 split1-step1(11)] [INFO ] (resultsettable                     :108) |100    |18003   |2             |201201  |GMRPT        |GMRMAU             |NOMAL              |18003   |100000        |300000       |12.000000    |1800000  |250000.0   |150000.0        |[null]       |1      |
2022-11-23 15:08:02 [thread_id=27 thread_name=threadPoolTaskExecutor-1 split1-step1(11)] [INFO ] (resultsettable                     :108) |100    |18004   |2             |201201  |GMRPT        |GMRMAU             |NOMAL              |18003   |0             |100000       |0.000000     |0        |450000.0   |100000.0        |[null]       |1      |
2022-11-23 15:08:02 [thread_id=27 thread_name=threadPoolTaskExecutor-1 split1-step1(11)] [INFO ] (resultsettable                     :108) |100    |18004   |2             |201201  |GMRPT        |GMRMAU             |NOMAL              |18003   |100000        |300000       |12.000000    |2400000  |450000.0   |200000.0        |[null]       |1      |
2022-11-23 15:08:02 [thread_id=27 thread_name=threadPoolTaskExecutor-1 split1-step1(11)] [INFO ] (resultsettable                     :108) |100    |18004   |2             |201201  |GMRPT        |GMRMAU             |NOMAL              |18003   |300000        |500000       |9.000000     |1350000  |450000.0   |150000.0        |[null]       |1      |
2022-11-23 15:08:02 [thread_id=27 thread_name=threadPoolTaskExecutor-1 split1-step1(11)] [INFO ] (resultsettable                     :108) |100    |18005   |2             |201201  |GMRPT        |GMRMAU             |NOMAL              |18003   |0             |100000       |0.000000     |0        |650000.0   |100000.0        |[null]       |1      |
2022-11-23 15:08:02 [thread_id=27 thread_name=threadPoolTaskExecutor-1 split1-step1(11)] [INFO ] (resultsettable                     :108) |100    |18005   |2             |201201  |GMRPT        |GMRMAU             |NOMAL              |18003   |100000        |300000       |12.000000    |2400000  |650000.0   |200000.0        |[null]       |1      |
2022-11-23 15:08:02 [thread_id=27 thread_name=threadPoolTaskExecutor-1 split1-step1(11)] [INFO ] (resultsettable                     :108) |100    |18005   |2             |201201  |GMRPT        |GMRMAU             |NOMAL              |18003   |300000        |500000       |9.000000     |1800000  |650000.0   |200000.0        |[null]       |1      |
2022-11-23 15:08:02 [thread_id=27 thread_name=threadPoolTaskExecutor-1 split1-step1(11)] [INFO ] (resultsettable                     :108) |100    |18005   |2             |201201  |GMRPT        |GMRMAU             |NOMAL              |18003   |500000        |[null]       |5.000000     |750000   |650000.0   |150000.0        |[null]       |1      |
2022-11-23 15:08:02 [thread_id=27 thread_name=threadPoolTaskExecutor-1 split1-step1(11)] [INFO ] (resultsettable                     :108) |100    |24001   |2             |201201  |MAKTP        |MAKTP_PROD_REG     |NOMAL              |24003   |0             |1000         |0.000000     |0        |1002.0     |1000.0          |[null]       |1      |
2022-11-23 15:08:02 [thread_id=27 thread_name=threadPoolTaskExecutor-1 split1-step1(11)] [INFO ] (resultsettable                     :108) |100    |24001   |3             |201201  |MAKTP        |MAKTP_ORDR_TRT     |NOMAL              |24004   |0             |500          |0.000000     |0        |501.0      |500.0           |[null]       |1      |
2022-11-23 15:08:02 [thread_id=27 thread_name=threadPoolTaskExecutor-1 split1-step1(11)] [INFO ] (resultsettable                     :108) |100    |24001   |12            |201201  |MAKTP        |MAKTP_RCV_RJT_EXS  |NOMAL              |24013   |0             |1000         |0.000000     |0        |1100.0     |1000.0          |[null]       |1      |
2022-11-23 15:08:02 [thread_id=27 thread_name=threadPoolTaskExecutor-1 split1-step1(11)] [INFO ] (resultsettable                     :108) |100    |24001   |3             |201201  |MAKTP        |MAKTP_ORDR_TRT     |NOMAL              |24004   |500           |[null]       |200.000000   |200      |501.0      |1.0             |[null]       |1      |
2022-11-23 15:08:02 [thread_id=27 thread_name=threadPoolTaskExecutor-1 split1-step1(11)] [INFO ] (resultsettable                     :108) |100    |24001   |2             |201201  |MAKTP        |MAKTP_PROD_REG     |NOMAL              |24003   |1000          |[null]       |200.000000   |400      |1002.0     |2.0             |[null]       |1      |
2022-11-23 15:08:02 [thread_id=27 thread_name=threadPoolTaskExecutor-1 split1-step1(11)] [INFO ] (resultsettable                     :108) |100    |24001   |12            |201201  |MAKTP        |MAKTP_RCV_RJT_EXS  |NOMAL              |24013   |1000          |[null]       |25.000000    |2500     |1100.0     |100.0           |[null]       |1      |
2022-11-23 15:08:02 [thread_id=27 thread_name=threadPoolTaskExecutor-1 split1-step1(11)] [INFO ] (resultsettable                     :108) |100    |24401   |2             |201201  |MCC          |MCC_MAU            |NOMAL              |24402   |0             |3            |0.000000     |0        |4.0        |3.0             |[null]       |1      |
2022-11-23 15:08:02 [thread_id=27 thread_name=threadPoolTaskExecutor-1 split1-step1(11)] [INFO ] (resultsettable                     :108) |100    |24401   |2             |201201  |MCC          |MCC_MAU            |NOMAL              |24402   |3             |[null]       |1000.000000  |1000     |4.0        |1.0             |[null]       |1      |
2022-11-23 15:08:02 [thread_id=27 thread_name=threadPoolTaskExecutor-1 split1-step1(11)] [INFO ] (resultsettable                     :108) |100    |27201   |2             |201201  |NCCHT        |NCLOUD_CHAT_CCU    |NOMAL              |27203   |0             |6000         |2000.000000  |10000000 |5000.0     |5000.0          |[null]       |1      |
2022-11-23 15:08:02 [thread_id=27 thread_name=threadPoolTaskExecutor-1 split1-step1(11)] [INFO ] (resultsettable                     :108) |100    |27201   |3             |201201  |NCCHT        |NCLOUD_CHAT_MAU    |NOMAL              |27204   |0             |5000         |0.000000     |0        |25001.0    |5000.0          |[null]       |1      |
2022-11-23 15:08:02 [thread_id=27 thread_name=threadPoolTaskExecutor-1 split1-step1(11)] [INFO ] (resultsettable                     :108) |100    |27201   |3             |201201  |NCCHT        |NCLOUD_CHAT_MAU    |NOMAL              |27204   |5000          |10000        |142.000000   |710000   |25001.0    |5000.0          |[null]       |1      |
2022-11-23 15:08:02 [thread_id=27 thread_name=threadPoolTaskExecutor-1 split1-step1(11)] [INFO ] (resultsettable                     :108) |100    |27201   |3             |201201  |NCCHT        |NCLOUD_CHAT_MAU    |NOMAL              |27204   |10000         |25000        |130.000000   |1950000  |25001.0    |15000.0         |[null]       |1      |
2022-11-23 15:08:02 [thread_id=27 thread_name=threadPoolTaskExecutor-1 split1-step1(11)] [INFO ] (resultsettable                     :108) |100    |27201   |3             |201201  |NCCHT        |NCLOUD_CHAT_MAU    |NOMAL              |27204   |25000         |50000        |114.000000   |110      |25001.0    |1.0             |[null]       |1      |
2022-11-23 15:08:02 [thread_id=27 thread_name=threadPoolTaskExecutor-1 split1-step1(11)] [INFO ] (resultsettable                     :108) |9003   |1602    |1             |201201  |APP          |MAD                |NOMAL              |1601    |0             |100          |0.000000     |0        |864000.0   |100.0           |[null]       |0      |
2022-11-23 15:08:02 [thread_id=27 thread_name=threadPoolTaskExecutor-1 split1-step1(11)] [INFO ] (resultsettable                     :108) |9003   |1602    |1             |201201  |APP          |MAD                |NOMAL              |1601    |100           |300000       |7.000000     |2099300  |864000.0   |299900.0        |[null]       |0      |
2022-11-23 15:08:02 [thread_id=27 thread_name=threadPoolTaskExecutor-1 split1-step1(11)] [INFO ] (resultsettable                     :108) |9003   |1602    |1             |201201  |APP          |MAD                |NOMAL              |1601    |300000        |1000000      |2.000000     |1128000  |864000.0   |564000.0        |[null]       |0      |
2022-11-23 15:08:02 [thread_id=27 thread_name=threadPoolTaskExecutor-1 split1-step1(11)] [INFO ] (resultsettable                     :108) |9003   |1602    |1             |201201  |APP          |MAD                |NOMAL              |1601    |0             |10           |0.000000     |0        |864000.0   |10.0            |MEMBER       |0      |
2022-11-23 15:08:02 [thread_id=27 thread_name=threadPoolTaskExecutor-1 split1-step1(11)] [INFO ] (resultsettable                     :108) |9003   |1602    |1             |201201  |APP          |MAD                |NOMAL              |1601    |10            |[null]       |3.000000     |2591970  |864000.0   |863990.0        |MEMBER       |0      |
2022-11-23 15:08:02 [thread_id=27 thread_name=threadPoolTaskExecutor-1 split1-step1(11)] [INFO ] (resultsettable                     :108) |-------|--------|--------------|--------|-------------|-------------------|-------------------|--------|--------------|-------------|-------------|---------|-----------|----------------|-------------|-------|
2022-11-23 15:08:02 [thread_id=27 thread_name=threadPoolTaskExecutor-1 split1-step1(11)] [INFO ] (sqlonly                            :114) SQL:
2022-11-23 15:08:02 [thread_id=27 thread_name=threadPoolTaskExecutor-1 split1-step1(11)] [INFO ] (sqlonly                            :114) SQL:
2022-11-23 15:08:02 [thread_id=27 thread_name=threadPoolTaskExecutor-1 split1-step1(11)] [INFO ] (sqlonly                            :114) SQL:
2022-11-23 15:08:02 [thread_id=27 thread_name=threadPoolTaskExecutor-1 split1-step1(11)] [INFO ] (sqlonly                            :114) SQL:
2022-11-23 15:08:02 [thread_id=27 thread_name=threadPoolTaskExecutor-1 split1-step1(11)] [INFO ] (sqlonly                            :114) SQL:
2022-11-23 15:08:02 [thread_id=27 thread_name=threadPoolTaskExecutor-1 split1-step1(11)] [INFO ] (sqlonly                            :114) SQL:
2022-11-23 15:08:02 [thread_id=27 thread_name=threadPoolTaskExecutor-1 split1-step1(11)] [INFO ] (sqlonly                            :114) SQL:
2022-11-23 15:08:02 [thread_id=27 thread_name=threadPoolTaskExecutor-1 split1-step1(11)] [INFO ] (sqlonly                            :114) SQL:
2022-11-23 15:08:02 [thread_id=27 thread_name=threadPoolTaskExecutor-1 split1-step1(11)] [INFO ] (sqlonly                            :114) SQL:
2022-11-23 15:08:02 [thread_id=27 thread_name=threadPoolTaskExecutor-1 split1-step1(11)] [INFO ] (sqlonly                            :114) SQL:
2022-11-23 15:08:02 [thread_id=27 thread_name=threadPoolTaskExecutor-1 split1-step1(11)] [INFO ] (sqlonly                            :114) SQL:
2022-11-23 15:08:02 [thread_id=27 thread_name=threadPoolTaskExecutor-1 split1-step1(11)] [INFO ] (sqlonly                            :114) SQL:
2022-11-23 15:08:02 [thread_id=27 thread_name=threadPoolTaskExecutor-1 split1-step1(11)] [INFO ] (sqlonly                            :114) SQL:
2022-11-23 15:08:02 [thread_id=27 thread_name=threadPoolTaskExecutor-1 split1-step1(11)] [INFO ] (sqlonly                            :114) SQL:
2022-11-23 15:08:02 [thread_id=27 thread_name=threadPoolTaskExecutor-1 split1-step1(11)] [INFO ] (sqlonly                            :114) SQL:
2022-11-23 15:08:02 [thread_id=27 thread_name=threadPoolTaskExecutor-1 split1-step1(11)] [INFO ] (sqlonly                            :114) SQL:
2022-11-23 15:08:02 [thread_id=27 thread_name=threadPoolTaskExecutor-1 split1-step1(11)] [INFO ] (sqlonly                            :114) SQL:
2022-11-23 15:08:02 [thread_id=27 thread_name=threadPoolTaskExecutor-1 split1-step1(11)] [INFO ] (sqlonly                            :114) SQL:
2022-11-23 15:08:02 [thread_id=27 thread_name=threadPoolTaskExecutor-1 split1-step1(11)] [INFO ] (sqlonly                            :114) SQL:
2022-11-23 15:08:02 [thread_id=27 thread_name=threadPoolTaskExecutor-1 split1-step1(11)] [INFO ] (sqlonly                            :114) SQL:
2022-11-23 15:08:02 [thread_id=27 thread_name=threadPoolTaskExecutor-1 split1-step1(11)] [INFO ] (sqlonly                            :114) SQL:
2022-11-23 15:08:02 [thread_id=27 thread_name=threadPoolTaskExecutor-1 split1-step1(11)] [INFO ] (sqlonly                            :114) SQL:
2022-11-23 15:08:02 [thread_id=27 thread_name=threadPoolTaskExecutor-1 split1-step1(11)] [INFO ] (sqlonly                            :114) SQL:
2022-11-23 15:08:02 [thread_id=27 thread_name=threadPoolTaskExecutor-1 split1-step1(11)] [INFO ] (sqlonly                            :114) SQL:
2022-11-23 15:08:02 [thread_id=27 thread_name=threadPoolTaskExecutor-1 split1-step1(11)] [INFO ] (sqlonly                            :114) SQL:
2022-11-23 15:08:02 [thread_id=27 thread_name=threadPoolTaskExecutor-1 split1-step1(11)] [INFO ] (sqlonly                            :114) SQL:
2022-11-23 15:08:02 [thread_id=27 thread_name=threadPoolTaskExecutor-1 split1-step1(11)] [INFO ] (sqlonly                            :114) SQL:
2022-11-23 15:08:02 [thread_id=27 thread_name=threadPoolTaskExecutor-1 split1-step1(11)] [INFO ] (sqlonly                            :114) SQL:
2022-11-23 15:08:02 [thread_id=27 thread_name=threadPoolTaskExecutor-1 split1-step1(11)] [INFO ] (sqlonly                            :114) SQL:
2022-11-23 15:08:02 [thread_id=27 thread_name=threadPoolTaskExecutor-1 split1-step1(11)] [INFO ] (sqlonly                            :114) SQL:
2022-11-23 15:08:02 [thread_id=27 thread_name=threadPoolTaskExecutor-1 split1-step1(11)] [INFO ] (sqlonly                            :114) SQL:
2022-11-23 15:08:02 [thread_id=27 thread_name=threadPoolTaskExecutor-1 split1-step1(11)] [INFO ] (sqlonly                            :114) SQL:
2022-11-23 15:08:02 [thread_id=27 thread_name=threadPoolTaskExecutor-1 split1-step1(11)] [INFO ] (sqlonly                            :114) SQL:
2022-11-23 15:08:02 [thread_id=27 thread_name=threadPoolTaskExecutor-1 split1-step1(11)] [INFO ] (sqlonly                            :114) SQL:
2022-11-23 15:08:02 [thread_id=27 thread_name=threadPoolTaskExecutor-1 split1-step1(11)] [INFO ] (sqlonly                            :114) SQL:
2022-11-23 15:08:02 [thread_id=27 thread_name=threadPoolTaskExecutor-1 split1-step1(11)] [INFO ] (sqlonly                            :114) SQL:
2022-11-23 15:08:02 [thread_id=27 thread_name=threadPoolTaskExecutor-1 split1-step1(11)] [INFO ] (sqlonly                            :114) SQL:
2022-11-23 15:08:02 [thread_id=27 thread_name=threadPoolTaskExecutor-1 split1-step1(11)] [INFO ] (sqlonly                            :114) SQL:
2022-11-23 15:08:02 [thread_id=27 thread_name=threadPoolTaskExecutor-1 split1-step1(11)] [INFO ] (sqlonly                            :114) SQL:
2022-11-23 15:08:02 [thread_id=27 thread_name=threadPoolTaskExecutor-1 split1-step1(11)] [INFO ] (sqlonly                            :114) SQL:
2022-11-23 15:08:02 [thread_id=27 thread_name=threadPoolTaskExecutor-1 split1-step1(11)] [INFO ] (sqlonly                            :114) SQL:
2022-11-23 15:08:02 [thread_id=27 thread_name=threadPoolTaskExecutor-1 split1-step1(11)] [INFO ] (sqlonly                            :114) SQL:
2022-11-23 15:08:02 [thread_id=27 thread_name=threadPoolTaskExecutor-1 split1-step1(11)] [INFO ] (sqlonly                            :114) SQL:
2022-11-23 15:08:02 [thread_id=27 thread_name=threadPoolTaskExecutor-1 split1-step1(11)] [INFO ] (sqlonly                            :114) SQL:
2022-11-23 15:08:02 [thread_id=27 thread_name=threadPoolTaskExecutor-1 split1-step1(11)] [INFO ] (sqlonly                            :114) SQL:
2022-11-23 15:08:02 [thread_id=27 thread_name=threadPoolTaskExecutor-1 split1-step1(11)] [INFO ] (sqlonly                            :114) SQL:
2022-11-23 15:08:02 [thread_id=27 thread_name=threadPoolTaskExecutor-1 split1-step1(11)] [INFO ] (sqlonly                            :114) SQL:
2022-11-23 15:08:02 [thread_id=27 thread_name=threadPoolTaskExecutor-1 split1-step1(11)] [INFO ] (sqlonly                            :114) SQL:
2022-11-23 15:08:02 [thread_id=27 thread_name=threadPoolTaskExecutor-1 split1-step1(11)] [INFO ] (sqlonly                            :114) SQL:
