2022-11-23 15:08:01 [thread_id=29 thread_name=threadPoolTaskExecutor-3 split1-step3(12)] [INFO ] (sqlonly                            :114) SQL:
2022-11-23 15:08:01 [thread_id=29 thread_name=threadPoolTaskExecutor-3 split1-step3(12)] [INFO ] (resultsettable                     :108) |-------|--------|--------------|--------|-------------|-----------------|-------------------|--------|--------------|--------------|------------|--------|-----------|----------------|-------------|-------|
2022-11-23 15:08:01 [thread_id=29 thread_name=threadPoolTaskExecutor-3 split1-step3(12)] [INFO ] (resultsettable                     :108) |mbr_no |ctrt_no |ctrt_prod_seq |dmnd_ym |dmnd_type_cd |dmnd_type_dtl_cd |unit_useqt_calc_cd |fees_no |secn_strt_val |secn_end_val  |prod_prc    |use_amt |unit_useqt |secn_unit_useqt |secn_type_cd |rgn_no |
2022-11-23 15:08:01 [thread_id=29 thread_name=threadPoolTaskExecutor-3 split1-step3(12)] [INFO ] (resultsettable                     :108) |-------|--------|--------------|--------|-------------|-----------------|-------------------|--------|--------------|--------------|------------|--------|-----------|----------------|-------------|-------|
2022-11-23 15:08:01 [thread_id=29 thread_name=threadPoolTaskExecutor-3 split1-step3(12)] [INFO ] (resultsettable                     :108) |100    |23601   |4             |201201  |LVSTN        |LVSHD            |HOUR               |23604   |0.000000000   |20.000000000  |2090.000000 |83600   |25.555556  |20.0            |[null]       |1      |
2022-11-23 15:08:01 [thread_id=29 thread_name=threadPoolTaskExecutor-3 split1-step3(12)] [INFO ] (resultsettable                     :108) |100    |23601   |5             |201201  |LVSTN        |LVSUD            |HOUR               |23605   |0.000000000   |20.000000000  |0.000000    |0       |25.555556  |20.0            |[null]       |1      |
2022-11-23 15:08:01 [thread_id=29 thread_name=threadPoolTaskExecutor-3 split1-step3(12)] [INFO ] (resultsettable                     :108) |100    |23601   |4             |201201  |LVSTN        |LVSHD            |HOUR               |23604   |20.000000000  |100.000000000 |2030.000000 |22550   |25.555556  |6.0             |[null]       |1      |
2022-11-23 15:08:01 [thread_id=29 thread_name=threadPoolTaskExecutor-3 split1-step3(12)] [INFO ] (resultsettable                     :108) |100    |23601   |5             |201201  |LVSTN        |LVSUD            |HOUR               |23605   |20.000000000  |100.000000000 |0.000000    |0       |25.555556  |6.0             |[null]       |1      |
2022-11-23 15:08:01 [thread_id=29 thread_name=threadPoolTaskExecutor-3 split1-step3(12)] [INFO ] (resultsettable                     :108) |100    |23602   |4             |201201  |LVSTN        |LVSHD            |HOUR               |23604   |0.000000000   |20.000000000  |2090.000000 |83600   |111.111111 |20.0            |[null]       |1      |
2022-11-23 15:08:01 [thread_id=29 thread_name=threadPoolTaskExecutor-3 split1-step3(12)] [INFO ] (resultsettable                     :108) |100    |23602   |4             |201201  |LVSTN        |LVSHD            |HOUR               |23604   |20.000000000  |100.000000000 |2030.000000 |324800  |111.111111 |80.0            |[null]       |1      |
2022-11-23 15:08:01 [thread_id=29 thread_name=threadPoolTaskExecutor-3 split1-step3(12)] [INFO ] (resultsettable                     :108) |100    |23602   |4             |201201  |LVSTN        |LVSHD            |HOUR               |23604   |100.000000000 |250.000000000 |1920.000000 |42660   |111.111111 |11.0            |[null]       |1      |
2022-11-23 15:08:01 [thread_id=29 thread_name=threadPoolTaskExecutor-3 split1-step3(12)] [INFO ] (resultsettable                     :108) |100    |23605   |4             |201201  |LVSTN        |LVSHD            |HOUR               |23604   |0.000000000   |20.000000000  |2090.000000 |83600   |25.555556  |20.0            |[null]       |7      |
2022-11-23 15:08:01 [thread_id=29 thread_name=threadPoolTaskExecutor-3 split1-step3(12)] [INFO ] (resultsettable                     :108) |100    |23605   |5             |201201  |LVSTN        |LVSUD            |HOUR               |23605   |0.000000000   |20.000000000  |0.000000    |0       |25.555556  |20.0            |[null]       |7      |
2022-11-23 15:08:01 [thread_id=29 thread_name=threadPoolTaskExecutor-3 split1-step3(12)] [INFO ] (resultsettable                     :108) |100    |23605   |4             |201201  |LVSTN        |LVSHD            |HOUR               |23604   |20.000000000  |100.000000000 |2030.000000 |22550   |25.555556  |6.0             |[null]       |7      |
2022-11-23 15:08:01 [thread_id=29 thread_name=threadPoolTaskExecutor-3 split1-step3(12)] [INFO ] (resultsettable                     :108) |100    |23605   |5             |201201  |LVSTN        |LVSUD            |HOUR               |23605   |20.000000000  |100.000000000 |0.000000    |0       |25.555556  |6.0             |[null]       |7      |
2022-11-23 15:08:01 [thread_id=29 thread_name=threadPoolTaskExecutor-3 split1-step3(12)] [INFO ] (resultsettable                     :108) |100    |23606   |4             |201201  |LVSTN        |LVSHD            |HOUR               |23604   |0.000000000   |20.000000000  |2090.000000 |83600   |111.111111 |20.0            |[null]       |7      |
2022-11-23 15:08:01 [thread_id=29 thread_name=threadPoolTaskExecutor-3 split1-step3(12)] [INFO ] (resultsettable                     :108) |100    |23606   |4             |201201  |LVSTN        |LVSHD            |HOUR               |23604   |20.000000000  |100.000000000 |2030.000000 |324800  |111.111111 |80.0            |[null]       |7      |
2022-11-23 15:08:01 [thread_id=29 thread_name=threadPoolTaskExecutor-3 split1-step3(12)] [INFO ] (resultsettable                     :108) |100    |23606   |4             |201201  |LVSTN        |LVSHD            |HOUR               |23604   |100.000000000 |250.000000000 |1920.000000 |42660   |111.111111 |11.0            |[null]       |7      |
2022-11-23 15:08:01 [thread_id=29 thread_name=threadPoolTaskExecutor-3 split1-step3(12)] [INFO ] (resultsettable                     :108) |-------|--------|--------------|--------|-------------|-----------------|-------------------|--------|--------------|--------------|------------|--------|-----------|----------------|-------------|-------|
2022-11-23 15:08:01 [thread_id=29 thread_name=threadPoolTaskExecutor-3 split1-step3(12)] [INFO ] (sqlonly                            :114) SQL:
2022-11-23 15:08:01 [thread_id=29 thread_name=threadPoolTaskExecutor-3 split1-step3(12)] [INFO ] (sqlonly                            :114) SQL:
2022-11-23 15:08:01 [thread_id=29 thread_name=threadPoolTaskExecutor-3 split1-step3(12)] [INFO ] (sqlonly                            :114) SQL:
2022-11-23 15:08:01 [thread_id=29 thread_name=threadPoolTaskExecutor-3 split1-step3(12)] [INFO ] (sqlonly                            :114) SQL:
2022-11-23 15:08:01 [thread_id=29 thread_name=threadPoolTaskExecutor-3 split1-step3(12)] [INFO ] (sqlonly                            :114) SQL:
2022-11-23 15:08:01 [thread_id=29 thread_name=threadPoolTaskExecutor-3 split1-step3(12)] [INFO ] (sqlonly                            :114) SQL:
2022-11-23 15:08:01 [thread_id=29 thread_name=threadPoolTaskExecutor-3 split1-step3(12)] [INFO ] (sqlonly                            :114) SQL:
2022-11-23 15:08:01 [thread_id=29 thread_name=threadPoolTaskExecutor-3 split1-step3(12)] [INFO ] (sqlonly                            :114) SQL:
2022-11-23 15:08:01 [thread_id=29 thread_name=threadPoolTaskExecutor-3 split1-step3(12)] [INFO ] (sqlonly                            :114) SQL:
2022-11-23 15:08:01 [thread_id=29 thread_name=threadPoolTaskExecutor-3 split1-step3(12)] [INFO ] (sqlonly                            :114) SQL:
2022-11-23 15:08:01 [thread_id=29 thread_name=threadPoolTaskExecutor-3 split1-step3(12)] [INFO ] (sqlonly                            :114) SQL:
2022-11-23 15:08:01 [thread_id=29 thread_name=threadPoolTaskExecutor-3 split1-step3(12)] [INFO ] (sqlonly                            :114) SQL:
2022-11-23 15:08:01 [thread_id=29 thread_name=threadPoolTaskExecutor-3 split1-step3(12)] [INFO ] (sqlonly                            :114) SQL:
2022-11-23 15:08:01 [thread_id=29 thread_name=threadPoolTaskExecutor-3 split1-step3(12)] [INFO ] (sqlonly                            :114) SQL:
