2022-11-23 15:08:01 [thread_id=35 thread_name=threadPoolTaskExecutor-9 split1-step9(13)] [INFO ] (sqlonly                            :114) SQL:
2022-11-23 15:08:01 [thread_id=35 thread_name=threadPoolTaskExecutor-9 split1-step9(13)] [INFO ] (resultsettable                     :108) |-------|--------|--------------|--------|-------------|-------------------|-------------------|--------|-----------------|-----------------|-----------|---------|-----------|----------------|-------------|-------|
2022-11-23 15:08:01 [thread_id=35 thread_name=threadPoolTaskExecutor-9 split1-step9(13)] [INFO ] (resultsettable                     :108) |mbr_no |ctrt_no |ctrt_prod_seq |dmnd_ym |dmnd_type_cd |dmnd_type_dtl_cd   |unit_useqt_calc_cd |fees_no |secn_strt_val    |secn_end_val     |prod_prc   |use_amt  |unit_useqt |secn_unit_useqt |secn_type_cd |rgn_no |
2022-11-23 15:08:01 [thread_id=35 thread_name=threadPoolTaskExecutor-9 split1-step9(13)] [INFO ] (resultsettable                     :108) |-------|--------|--------------|--------|-------------|-------------------|-------------------|--------|-----------------|-----------------|-----------|---------|-----------|----------------|-------------|-------|
2022-11-23 15:08:01 [thread_id=35 thread_name=threadPoolTaskExecutor-9 split1-step9(13)] [INFO ] (resultsettable                     :108) |100    |401     |2             |201201  |AITEM        |RCMD_RSLT_BATCH    |RTG_MSMT_BSS_VAL   |402     |0.000000000      |[null]           |0.000000   |0        |1000.0     |1000.0          |[null]       |0      |
2022-11-23 15:08:01 [thread_id=35 thread_name=threadPoolTaskExecutor-9 split1-step9(13)] [INFO ] (resultsettable                     :108) |100    |401     |3             |201201  |AITEM        |RCMD_RSLT_REALTIME |RTG_MSMT_BSS_VAL   |405     |0.000000000      |[null]           |0.000000   |0        |1000.0     |1000.0          |[null]       |0      |
2022-11-23 15:08:01 [thread_id=35 thread_name=threadPoolTaskExecutor-9 split1-step9(13)] [INFO ] (resultsettable                     :108) |100    |402     |2             |201201  |AITEM        |RCMD_RSLT_BATCH    |RTG_MSMT_BSS_VAL   |404     |0.000000000      |20000.000000000  |250.000000 |5000000  |300000.0   |20000.0         |[null]       |0      |
2022-11-23 15:08:01 [thread_id=35 thread_name=threadPoolTaskExecutor-9 split1-step9(13)] [INFO ] (resultsettable                     :108) |100    |402     |3             |201201  |AITEM        |RCMD_RSLT_REALTIME |RTG_MSMT_BSS_VAL   |406     |0.000000000      |200.000000000    |200.000000 |40000    |3000.0     |200.0           |[null]       |0      |
2022-11-23 15:08:01 [thread_id=35 thread_name=threadPoolTaskExecutor-9 split1-step9(13)] [INFO ] (resultsettable                     :108) |100    |402     |3             |201201  |AITEM        |RCMD_RSLT_REALTIME |RTG_MSMT_BSS_VAL   |406     |200.000000000    |2000.000000000   |100.000000 |180000   |3000.0     |1800.0          |[null]       |0      |
2022-11-23 15:08:01 [thread_id=35 thread_name=threadPoolTaskExecutor-9 split1-step9(13)] [INFO ] (resultsettable                     :108) |100    |402     |3             |201201  |AITEM        |RCMD_RSLT_REALTIME |RTG_MSMT_BSS_VAL   |406     |2000.000000000   |[null]           |55.000000  |55000    |3000.0     |1000.0          |[null]       |0      |
2022-11-23 15:08:01 [thread_id=35 thread_name=threadPoolTaskExecutor-9 split1-step9(13)] [INFO ] (resultsettable                     :108) |100    |402     |2             |201201  |AITEM        |RCMD_RSLT_BATCH    |RTG_MSMT_BSS_VAL   |404     |20000.000000000  |200000.000000000 |150.000000 |27000000 |300000.0   |180000.0        |[null]       |0      |
2022-11-23 15:08:01 [thread_id=35 thread_name=threadPoolTaskExecutor-9 split1-step9(13)] [INFO ] (resultsettable                     :108) |100    |402     |2             |201201  |AITEM        |RCMD_RSLT_BATCH    |RTG_MSMT_BSS_VAL   |404     |200000.000000000 |[null]           |100.000000 |10000000 |300000.0   |100000.0        |[null]       |0      |
2022-11-23 15:08:01 [thread_id=35 thread_name=threadPoolTaskExecutor-9 split1-step9(13)] [INFO ] (resultsettable                     :108) |100    |1201    |1             |201201  |APIWF        |APIWF_ENTT_CNT     |RTG_MSMT_BSS_VAL   |1201    |0.000000000      |1.000000000      |0.000000   |0        |2.0        |1.0             |[null]       |1      |
2022-11-23 15:08:01 [thread_id=35 thread_name=threadPoolTaskExecutor-9 split1-step9(13)] [INFO ] (resultsettable                     :108) |100    |1201    |1             |201201  |APIWF        |APIWF_ENTT_CNT     |RTG_MSMT_BSS_VAL   |1201    |1.000000000      |[null]           |50.000000  |50       |2.0        |1.0             |[null]       |1      |
2022-11-23 15:08:01 [thread_id=35 thread_name=threadPoolTaskExecutor-9 split1-step9(13)] [INFO ] (resultsettable                     :108) |-------|--------|--------------|--------|-------------|-------------------|-------------------|--------|-----------------|-----------------|-----------|---------|-----------|----------------|-------------|-------|
2022-11-23 15:08:01 [thread_id=35 thread_name=threadPoolTaskExecutor-9 split1-step9(13)] [INFO ] (sqlonly                            :114) SQL:
2022-11-23 15:08:01 [thread_id=35 thread_name=threadPoolTaskExecutor-9 split1-step9(13)] [INFO ] (sqlonly                            :114) SQL:
2022-11-23 15:08:01 [thread_id=35 thread_name=threadPoolTaskExecutor-9 split1-step9(13)] [INFO ] (sqlonly                            :114) SQL:
2022-11-23 15:08:01 [thread_id=35 thread_name=threadPoolTaskExecutor-9 split1-step9(13)] [INFO ] (sqlonly                            :114) SQL:
2022-11-23 15:08:01 [thread_id=35 thread_name=threadPoolTaskExecutor-9 split1-step9(13)] [INFO ] (sqlonly                            :114) SQL:
2022-11-23 15:08:01 [thread_id=35 thread_name=threadPoolTaskExecutor-9 split1-step9(13)] [INFO ] (sqlonly                            :114) SQL:
2022-11-23 15:08:01 [thread_id=35 thread_name=threadPoolTaskExecutor-9 split1-step9(13)] [INFO ] (sqlonly                            :114) SQL:
2022-11-23 15:08:01 [thread_id=35 thread_name=threadPoolTaskExecutor-9 split1-step9(13)] [INFO ] (sqlonly                            :114) SQL:
2022-11-23 15:08:01 [thread_id=35 thread_name=threadPoolTaskExecutor-9 split1-step9(13)] [INFO ] (sqlonly                            :114) SQL:
2022-11-23 15:08:01 [thread_id=35 thread_name=threadPoolTaskExecutor-9 split1-step9(13)] [INFO ] (sqlonly                            :114) SQL:
