2022-11-23 15:08:02 [thread_id=32 thread_name=threadPoolTaskExecutor-6 split2-step1(14)] [INFO ] (sqlonly                            :114) SQL:
2022-11-23 15:08:02 [thread_id=32 thread_name=threadPoolTaskExecutor-6 split2-step1(14)] [INFO ] (resultsettable                     :108) |-------|--------|--------------|--------|-------------|-----------------|---------------|-------------------|-------------|-----------------|-----------------|---------|-------------------|--------------|----------------|----------|-------|------------------|
2022-11-23 15:08:02 [thread_id=32 thread_name=threadPoolTaskExecutor-6 split2-step1(14)] [INFO ] (resultsettable                     :108) |mbr_no |ctrt_no |ctrt_prod_seq |dmnd_ym |dmnd_type_cd |dmnd_type_dtl_cd |mtrg_tp_dtl_cd |unit_useqt_calc_cd |cntry_fee_no |secn_strt_val    |secn_end_val     |prod_prc |useqt              |unit_useqt    |secn_unit_useqt |use_amt   |rgn_no |calc_hist_type_cd |
2022-11-23 15:08:02 [thread_id=32 thread_name=threadPoolTaskExecutor-6 split2-step1(14)] [INFO ] (resultsettable                     :108) |-------|--------|--------------|--------|-------------|-----------------|---------------|-------------------|-------------|-----------------|-----------------|---------|-------------------|--------------|----------------|----------|-------|------------------|
2022-11-23 15:08:02 [thread_id=32 thread_name=threadPoolTaskExecutor-6 split2-step1(14)] [INFO ] (resultsettable                     :108) |100    |16401   |1             |201201  |GEDGE        |TRAFFIC          |KR             |GB                 |16401        |0.000000000      |10240.000000000  |86.0     |109951165777600.00 |102400.002794 |10240.0         |880640.0  |0      |[null]            |
2022-11-23 15:08:02 [thread_id=32 thread_name=threadPoolTaskExecutor-6 split2-step1(14)] [INFO ] (resultsettable                     :108) |100    |16401   |1             |201201  |GEDGE        |TRAFFIC          |KR             |GB                 |16401        |10240.000000000  |40960.000000000  |69.0     |109951165777600.00 |102400.002794 |30720.0         |2119680.0 |0      |[null]            |
2022-11-23 15:08:02 [thread_id=32 thread_name=threadPoolTaskExecutor-6 split2-step1(14)] [INFO ] (resultsettable                     :108) |100    |16401   |1             |201201  |GEDGE        |TRAFFIC          |KR             |GB                 |16401        |40960.000000000  |102400.000000000 |66.0     |109951165777600.00 |102400.002794 |61440.0         |4055040.0 |0      |[null]            |
2022-11-23 15:08:02 [thread_id=32 thread_name=threadPoolTaskExecutor-6 split2-step1(14)] [INFO ] (resultsettable                     :108) |100    |16401   |1             |201201  |GEDGE        |TRAFFIC          |KR             |GB                 |16401        |102400.000000000 |358400.000000000 |62.0     |109951165777600.00 |102400.002794 |0.002794        |0.0       |0      |[null]            |
2022-11-23 15:08:02 [thread_id=32 thread_name=threadPoolTaskExecutor-6 split2-step1(14)] [INFO ] (resultsettable                     :108) |100    |16401   |1             |201201  |GEDGE        |TRAFFIC          |US             |GB                 |16402        |0.000000000      |10240.000000000  |72.0     |10995116277760.00  |10240.0       |10240.0         |737280.0  |0      |[null]            |
2022-11-23 15:08:02 [thread_id=32 thread_name=threadPoolTaskExecutor-6 split2-step1(14)] [INFO ] (resultsettable                     :108) |100    |16401   |1             |201201  |GEDGE        |TRAFFIC          |DE             |GB                 |16403        |0.000000000      |10240.000000000  |72.0     |10995116277760.00  |10240.0       |10240.0         |737280.0  |0      |[null]            |
2022-11-23 15:08:02 [thread_id=32 thread_name=threadPoolTaskExecutor-6 split2-step1(14)] [INFO ] (resultsettable                     :108) |100    |16401   |1             |201201  |GEDGE        |TRAFFIC          |FR             |GB                 |16404        |0.000000000      |10240.000000000  |72.0     |10995116277760.00  |10240.0       |10240.0         |737280.0  |0      |[null]            |
2022-11-23 15:08:02 [thread_id=32 thread_name=threadPoolTaskExecutor-6 split2-step1(14)] [INFO ] (resultsettable                     :108) |100    |16401   |1             |201201  |GEDGE        |TRAFFIC          |JP             |GB                 |16405        |0.000000000      |10240.000000000  |96.0     |10995116277760.00  |10240.0       |10240.0         |983040.0  |0      |[null]            |
2022-11-23 15:08:02 [thread_id=32 thread_name=threadPoolTaskExecutor-6 split2-step1(14)] [INFO ] (resultsettable                     :108) |100    |16401   |1             |201201  |GEDGE        |TRAFFIC          |SG             |GB                 |16406        |0.000000000      |10240.000000000  |86.0     |10995116277760.00  |10240.0       |10240.0         |880640.0  |0      |[null]            |
2022-11-23 15:08:02 [thread_id=32 thread_name=threadPoolTaskExecutor-6 split2-step1(14)] [INFO ] (resultsettable                     :108) |100    |16401   |1             |201201  |GEDGE        |TRAFFIC          |HK             |GB                 |16407        |0.000000000      |10240.000000000  |86.0     |10995116277760.00  |10240.0       |10240.0         |880640.0  |0      |[null]            |
2022-11-23 15:08:02 [thread_id=32 thread_name=threadPoolTaskExecutor-6 split2-step1(14)] [INFO ] (resultsettable                     :108) |100    |16401   |1             |201201  |GEDGE        |TRAFFIC          |ETC            |GB                 |16408        |0.000000000      |10240.000000000  |93.0     |10995116277760.00  |10240.0       |10240.0         |952320.0  |0      |[null]            |
2022-11-23 15:08:02 [thread_id=32 thread_name=threadPoolTaskExecutor-6 split2-step1(14)] [INFO ] (resultsettable                     :108) |-------|--------|--------------|--------|-------------|-----------------|---------------|-------------------|-------------|-----------------|-----------------|---------|-------------------|--------------|----------------|----------|-------|------------------|
2022-11-23 15:08:02 [thread_id=32 thread_name=threadPoolTaskExecutor-6 split2-step1(14)] [INFO ] (sqlonly                            :114) SQL:
2022-11-23 15:08:02 [thread_id=32 thread_name=threadPoolTaskExecutor-6 split2-step1(14)] [INFO ] (sqlonly                            :114) SQL:
2022-11-23 15:08:02 [thread_id=32 thread_name=threadPoolTaskExecutor-6 split2-step1(14)] [INFO ] (sqlonly                            :114) SQL:
2022-11-23 15:08:02 [thread_id=32 thread_name=threadPoolTaskExecutor-6 split2-step1(14)] [INFO ] (sqlonly                            :114) SQL:
2022-11-23 15:08:02 [thread_id=32 thread_name=threadPoolTaskExecutor-6 split2-step1(14)] [INFO ] (sqlonly                            :114) SQL:
2022-11-23 15:08:02 [thread_id=32 thread_name=threadPoolTaskExecutor-6 split2-step1(14)] [INFO ] (sqlonly                            :114) SQL:
2022-11-23 15:08:02 [thread_id=32 thread_name=threadPoolTaskExecutor-6 split2-step1(14)] [INFO ] (sqlonly                            :114) SQL:
2022-11-23 15:08:02 [thread_id=32 thread_name=threadPoolTaskExecutor-6 split2-step1(14)] [INFO ] (sqlonly                            :114) SQL:
2022-11-23 15:08:02 [thread_id=32 thread_name=threadPoolTaskExecutor-6 split2-step1(14)] [INFO ] (sqlonly                            :114) SQL:
2022-11-23 15:08:02 [thread_id=32 thread_name=threadPoolTaskExecutor-6 split2-step1(14)] [INFO ] (sqlonly                            :114) SQL:
2022-11-23 15:08:02 [thread_id=32 thread_name=threadPoolTaskExecutor-6 split2-step1(14)] [INFO ] (sqlonly                            :114) SQL:
