2022-11-23 15:08:02 [thread_id=34 thread_name=threadPoolTaskExecutor-8 split3-step2(17)] [INFO ] (sqlonly                            :114) SQL:
2022-11-23 15:08:02 [thread_id=34 thread_name=threadPoolTaskExecutor-8 split3-step2(17)] [INFO ] (resultsettable                     :108) |-------|--------|--------------|--------|-------------|-----------------|---------------|-------------|---------|---------|----------------|-----------|--------|-------------|-------|------------------|----------------------|
2022-11-23 15:08:02 [thread_id=34 thread_name=threadPoolTaskExecutor-8 split3-step2(17)] [INFO ] (resultsettable                     :108) |mbr_no |ctrt_no |ctrt_prod_seq |dmnd_ym |dmnd_type_cd |dmnd_type_dtl_cd |mtrg_tp_dtl_cd |cntry_fee_no |prod_prc |pcst_prc |useqt           |unit_useqt |use_amt |pcst_use_amt |rgn_no |calc_hist_type_cd |calc_hist_type_dtl_cd |
2022-11-23 15:08:02 [thread_id=34 thread_name=threadPoolTaskExecutor-8 split3-step2(17)] [INFO ] (resultsettable                     :108) |-------|--------|--------------|--------|-------------|-----------------|---------------|-------------|---------|---------|----------------|-----------|--------|-------------|-------|------------------|----------------------|
2022-11-23 15:08:02 [thread_id=34 thread_name=threadPoolTaskExecutor-8 split3-step2(17)] [INFO ] (resultsettable                     :108) |100    |7601    |3             |201201  |CLCON        |CCNOT            |USWN           |28007        |54.0     |[null]   |438902185984.00 |408.0      |22030.0 |0.0          |1      |[null]            |POINT                 |
2022-11-23 15:08:02 [thread_id=34 thread_name=threadPoolTaskExecutor-8 split3-step2(17)] [INFO ] (resultsettable                     :108) |100    |7601    |3             |201201  |CLCON        |CCNOT            |DEN            |28008        |66.0     |[null]   |368202973184.00 |342.0      |22570.0 |0.0          |1      |[null]            |POINT                 |
2022-11-23 15:08:02 [thread_id=34 thread_name=threadPoolTaskExecutor-8 split3-step2(17)] [INFO ] (resultsettable                     :108) |100    |7601    |3             |201201  |CLCON        |CCNOT            |SGN            |28009        |45.0     |[null]   |622275547136.00 |579.0      |26050.0 |0.0          |1      |[null]            |POINT                 |
2022-11-23 15:08:02 [thread_id=34 thread_name=threadPoolTaskExecutor-8 split3-step2(17)] [INFO ] (resultsettable                     :108) |100    |7601    |3             |201201  |CLCON        |CCNOT            |JPN            |28011        |46.0     |[null]   |473856823296.00 |441.0      |20280.0 |0.0          |1      |[null]            |POINT                 |
2022-11-23 15:08:02 [thread_id=34 thread_name=threadPoolTaskExecutor-8 split3-step2(17)] [INFO ] (resultsettable                     :108) |9003   |32403   |3             |201201  |PRSBN        |PSNOT            |JPN            |28005        |29.0     |[null]   |21474836480.00  |20.0       |580.0   |0.0          |1      |[null]            |POINT                 |
2022-11-23 15:08:02 [thread_id=34 thread_name=threadPoolTaskExecutor-8 split3-step2(17)] [INFO ] (resultsettable                     :108) |9003   |32403   |3             |201201  |PRSBN        |PSNOT            |JPN            |28005        |19.0     |[null]   |21474836480.00  |20.0       |380.0   |0.0          |1      |MEMBER            |POINT                 |
2022-11-23 15:08:02 [thread_id=34 thread_name=threadPoolTaskExecutor-8 split3-step2(17)] [INFO ] (resultsettable                     :108) |-------|--------|--------------|--------|-------------|-----------------|---------------|-------------|---------|---------|----------------|-----------|--------|-------------|-------|------------------|----------------------|
2022-11-23 15:08:02 [thread_id=34 thread_name=threadPoolTaskExecutor-8 split3-step2(17)] [INFO ] (sqlonly                            :114) SQL:
2022-11-23 15:08:02 [thread_id=34 thread_name=threadPoolTaskExecutor-8 split3-step2(17)] [INFO ] (sqlonly                            :114) SQL:
2022-11-23 15:08:02 [thread_id=34 thread_name=threadPoolTaskExecutor-8 split3-step2(17)] [INFO ] (sqlonly                            :114) SQL:
2022-11-23 15:08:02 [thread_id=34 thread_name=threadPoolTaskExecutor-8 split3-step2(17)] [INFO ] (sqlonly                            :114) SQL:
2022-11-23 15:08:02 [thread_id=34 thread_name=threadPoolTaskExecutor-8 split3-step2(17)] [INFO ] (sqlonly                            :114) SQL:
2022-11-23 15:08:02 [thread_id=34 thread_name=threadPoolTaskExecutor-8 split3-step2(17)] [INFO ] (sqlonly                            :114) SQL:
