2022-11-23 15:08:02 [thread_id=29 thread_name=threadPoolTaskExecutor-3 split3-step1(18)] [INFO ] (sqlonly                            :114) SQL:
2022-11-23 15:08:02 [thread_id=29 thread_name=threadPoolTaskExecutor-3 split3-step1(18)] [INFO ] (resultsettable                     :108) |-------|--------|--------------|--------|-------------|-----------------|---------------|-------------|---------|---------|-------------------|--------------|----------|-------------|-------|------------------|----------------------|
2022-11-23 15:08:02 [thread_id=29 thread_name=threadPoolTaskExecutor-3 split3-step1(18)] [INFO ] (resultsettable                     :108) |mbr_no |ctrt_no |ctrt_prod_seq |dmnd_ym |dmnd_type_cd |dmnd_type_dtl_cd |mtrg_tp_dtl_cd |cntry_fee_no |prod_prc |pcst_prc |useqt              |unit_useqt    |use_amt   |pcst_use_amt |rgn_no |calc_hist_type_cd |calc_hist_type_dtl_cd |
2022-11-23 15:08:02 [thread_id=29 thread_name=threadPoolTaskExecutor-3 split3-step1(18)] [INFO ] (resultsettable                     :108) |-------|--------|--------------|--------|-------------|-----------------|---------------|-------------|---------|---------|-------------------|--------------|----------|-------------|-------|------------------|----------------------|
2022-11-23 15:08:02 [thread_id=29 thread_name=threadPoolTaskExecutor-3 split3-step1(18)] [INFO ] (resultsettable                     :108) |100    |16401   |1             |201201  |GEDGE        |TRAFFIC          |DE             |16403        |[null]   |0.0      |10995116277760.00  |10240.0       |737280.0  |0.0          |0      |[null]            |SECT                  |
2022-11-23 15:08:02 [thread_id=29 thread_name=threadPoolTaskExecutor-3 split3-step1(18)] [INFO ] (resultsettable                     :108) |100    |16401   |1             |201201  |GEDGE        |TRAFFIC          |ETC            |16408        |[null]   |0.0      |10995116277760.00  |10240.0       |952320.0  |0.0          |0      |[null]            |SECT                  |
2022-11-23 15:08:02 [thread_id=29 thread_name=threadPoolTaskExecutor-3 split3-step1(18)] [INFO ] (resultsettable                     :108) |100    |16401   |1             |201201  |GEDGE        |TRAFFIC          |FR             |16404        |[null]   |0.0      |10995116277760.00  |10240.0       |737280.0  |0.0          |0      |[null]            |SECT                  |
2022-11-23 15:08:02 [thread_id=29 thread_name=threadPoolTaskExecutor-3 split3-step1(18)] [INFO ] (resultsettable                     :108) |100    |16401   |1             |201201  |GEDGE        |TRAFFIC          |HK             |16407        |[null]   |0.0      |10995116277760.00  |10240.0       |880640.0  |0.0          |0      |[null]            |SECT                  |
2022-11-23 15:08:02 [thread_id=29 thread_name=threadPoolTaskExecutor-3 split3-step1(18)] [INFO ] (resultsettable                     :108) |100    |16401   |1             |201201  |GEDGE        |TRAFFIC          |JP             |16405        |[null]   |0.0      |10995116277760.00  |10240.0       |983040.0  |0.0          |0      |[null]            |SECT                  |
2022-11-23 15:08:02 [thread_id=29 thread_name=threadPoolTaskExecutor-3 split3-step1(18)] [INFO ] (resultsettable                     :108) |100    |16401   |1             |201201  |GEDGE        |TRAFFIC          |KR             |16401        |[null]   |0.0      |109951165777600.00 |102400.002794 |7055360.0 |0.0          |0      |[null]            |SECT                  |
2022-11-23 15:08:02 [thread_id=29 thread_name=threadPoolTaskExecutor-3 split3-step1(18)] [INFO ] (resultsettable                     :108) |100    |16401   |1             |201201  |GEDGE        |TRAFFIC          |SG             |16406        |[null]   |0.0      |10995116277760.00  |10240.0       |880640.0  |0.0          |0      |[null]            |SECT                  |
2022-11-23 15:08:02 [thread_id=29 thread_name=threadPoolTaskExecutor-3 split3-step1(18)] [INFO ] (resultsettable                     :108) |100    |16401   |1             |201201  |GEDGE        |TRAFFIC          |US             |16402        |[null]   |0.0      |10995116277760.00  |10240.0       |737280.0  |0.0          |0      |[null]            |SECT                  |
2022-11-23 15:08:02 [thread_id=29 thread_name=threadPoolTaskExecutor-3 split3-step1(18)] [INFO ] (resultsettable                     :108) |-------|--------|--------------|--------|-------------|-----------------|---------------|-------------|---------|---------|-------------------|--------------|----------|-------------|-------|------------------|----------------------|
2022-11-23 15:08:02 [thread_id=29 thread_name=threadPoolTaskExecutor-3 split3-step1(18)] [INFO ] (sqlonly                            :114) SQL:
2022-11-23 15:08:02 [thread_id=29 thread_name=threadPoolTaskExecutor-3 split3-step1(18)] [INFO ] (sqlonly                            :114) SQL:
2022-11-23 15:08:02 [thread_id=29 thread_name=threadPoolTaskExecutor-3 split3-step1(18)] [INFO ] (sqlonly                            :114) SQL:
2022-11-23 15:08:02 [thread_id=29 thread_name=threadPoolTaskExecutor-3 split3-step1(18)] [INFO ] (sqlonly                            :114) SQL:
2022-11-23 15:08:02 [thread_id=29 thread_name=threadPoolTaskExecutor-3 split3-step1(18)] [INFO ] (sqlonly                            :114) SQL:
2022-11-23 15:08:02 [thread_id=29 thread_name=threadPoolTaskExecutor-3 split3-step1(18)] [INFO ] (sqlonly                            :114) SQL:
2022-11-23 15:08:02 [thread_id=29 thread_name=threadPoolTaskExecutor-3 split3-step1(18)] [INFO ] (sqlonly                            :114) SQL:
2022-11-23 15:08:02 [thread_id=29 thread_name=threadPoolTaskExecutor-3 split3-step1(18)] [INFO ] (sqlonly                            :114) SQL:
