2022-11-23 15:08:03 [thread_id=27 thread_name=threadPoolTaskExecutor-1 split4-step4(19)] [INFO ] (sqlonly                            :114) SQL:
2022-11-23 15:08:03 [thread_id=27 thread_name=threadPoolTaskExecutor-1 split4-step4(19)] [INFO ] (resultsettable                     :108) |-------------------|-------|--------|-------------|-------------|-----------------|-------|--------------|---------|--------|--------|--------|---------|----------|--------|-------------|-----------|----------|---------------|----------|---------------|---------|---------|------------|---------|-------------|--------|-------------|-------------------|-------------|---------|-----------|----------------|---------------------|
2022-11-23 15:08:03 [thread_id=27 thread_name=threadPoolTaskExecutor-1 split4-step4(19)] [INFO ] (resultsettable                     :108) |ctrt_prod_dmnd_seq |mbr_no |dmnd_ym |pay_crncy_cd |dmnd_type_cd |dmnd_type_dtl_cd |rgn_no |ctrt_prod_seq |instc_no |prmt_no |ctrt_no |fees_no |prod_prc |useqt     |use_amt |prmis_dc_amt |unit_useqt |fre_useqt |fre_unit_useqt |tot_useqt |tot_unit_useqt |dmnd_amt |wrt_ymdt |prmt_dc_amt |dflt_amt |dmnd_dtl_seq |dmnd_no |prmis_dc_amt |unit_useqt_unit_cd |pcst_use_amt |pcst_prc |etc_dc_amt |mbr_fees_dc_amt |mbr_prmis_dc_add_amt |
2022-11-23 15:08:03 [thread_id=27 thread_name=threadPoolTaskExecutor-1 split4-step4(19)] [INFO ] (resultsettable                     :108) |-------------------|-------|--------|-------------|-------------|-----------------|-------|--------------|---------|--------|--------|--------|---------|----------|--------|-------------|-----------|----------|---------------|----------|---------------|---------|---------|------------|---------|-------------|--------|-------------|-------------------|-------------|---------|-----------|----------------|---------------------|
2022-11-23 15:08:03 [thread_id=27 thread_name=threadPoolTaskExecutor-1 split4-step4(19)] [INFO ] (resultsettable                     :108) |[null]             |100    |201201  |KRW          |SVR          |SVRST            |1      |1             |38801    |[null]  |38801   |38801   |12.0     |903300.00 |3000.0  |[unread]     |250.0      |0         |0.0            |903300.00 |250.0          |0.0      |[null]   |0.0         |0.0      |[null]       |[null]  |0.0          |USAGE_HH           |[null]       |[null]   |0.0        |0.0             |0.0                  |
2022-11-23 15:08:03 [thread_id=27 thread_name=threadPoolTaskExecutor-1 split4-step4(19)] [INFO ] (resultsettable                     :108) |[null]             |100    |201201  |KRW          |SW           |SWST             |1      |1             |38803    |[null]  |38802   |39201   |0.0      |903300.00 |0.0     |[unread]     |250.0      |0         |0.0            |903300.00 |250.0          |0.0      |[null]   |0.0         |0.0      |[null]       |[null]  |0.0          |USAGE_HH           |[null]       |[null]   |0.0        |0.0             |0.0                  |
2022-11-23 15:08:03 [thread_id=27 thread_name=threadPoolTaskExecutor-1 split4-step4(19)] [INFO ] (resultsettable                     :108) |[null]             |100    |201201  |KRW          |SW           |SW_APP_ST        |1      |2             |38803    |[null]  |38802   |39207   |0.0      |903300.00 |0.0     |[unread]     |250.0      |0         |0.0            |903300.00 |250.0          |0.0      |[null]   |0.0         |0.0      |[null]       |[null]  |0.0          |USAGE_HH           |[null]       |[null]   |0.0        |0.0             |0.0                  |
2022-11-23 15:08:03 [thread_id=27 thread_name=threadPoolTaskExecutor-1 split4-step4(19)] [INFO ] (resultsettable                     :108) |[null]             |100    |201201  |KRW          |SVR          |SVRST            |1      |1             |38804    |[null]  |38803   |38802   |5760.0   |903300.00 |1850.0  |[unread]     |10.0       |0         |0.0            |903300.00 |10.0           |0.0      |[null]   |0.0         |0.0      |[null]       |[null]  |0.0          |USAGE_DAY          |[null]       |[null]   |0.0        |0.0             |0.0                  |
2022-11-23 15:08:03 [thread_id=27 thread_name=threadPoolTaskExecutor-1 split4-step4(19)] [INFO ] (resultsettable                     :108) |[null]             |100    |201201  |KRW          |SW           |SWST             |1      |1             |38806    |[null]  |38804   |39202   |20000.0  |903300.00 |6450.0  |[unread]     |10.0       |0         |0.0            |903300.00 |10.0           |0.0      |[null]   |0.0         |0.0      |[null]       |[null]  |0.0          |USAGE_DAY          |[null]       |[null]   |0.0        |0.0             |0.0                  |
2022-11-23 15:08:03 [thread_id=27 thread_name=threadPoolTaskExecutor-1 split4-step4(19)] [INFO ] (resultsettable                     :108) |[null]             |100    |201201  |KRW          |SVR          |SVRST            |1      |1             |38813    |[null]  |38809   |38801   |12.0     |903300.00 |3000.0  |[unread]     |250.0      |0         |0.0            |903300.00 |250.0          |0.0      |[null]   |0.0         |0.0      |[null]       |[null]  |0.0          |USAGE_HH           |[null]       |[null]   |0.0        |0.0             |0.0                  |
2022-11-23 15:08:03 [thread_id=27 thread_name=threadPoolTaskExecutor-1 split4-step4(19)] [INFO ] (resultsettable                     :108) |[null]             |100    |201201  |KRW          |SVR          |SVRST            |1      |1             |38828    |[null]  |38819   |38801   |12.0     |903300.00 |3000.0  |[unread]     |250.0      |0         |0.0            |903300.00 |250.0          |0.0      |[null]   |0.0         |0.0      |[null]       |[null]  |0.0          |USAGE_HH           |[null]       |[null]   |0.0        |0.0             |0.0                  |
2022-11-23 15:08:03 [thread_id=27 thread_name=threadPoolTaskExecutor-1 split4-step4(19)] [INFO ] (resultsettable                     :108) |[null]             |100    |201201  |KRW          |SVR          |SVRST            |1      |1             |38840    |[null]  |38827   |38801   |12.0     |730500.00 |2420.0  |[unread]     |202.0      |0         |0.0            |730500.00 |202.0          |0.0      |[null]   |0.0         |0.0      |[null]       |[null]  |0.0          |USAGE_HH           |[null]       |[null]   |0.0        |0.0             |0.0                  |
2022-11-23 15:08:03 [thread_id=27 thread_name=threadPoolTaskExecutor-1 split4-step4(19)] [INFO ] (resultsettable                     :108) |[null]             |100    |201201  |KRW          |SVR          |SVRST            |1      |3             |38840    |[null]  |38827   |38801   |12.0     |730500.00 |2420.0  |[unread]     |202.0      |0         |0.0            |730500.00 |202.0          |0.0      |[null]   |0.0         |0.0      |[null]       |[null]  |0.0          |USAGE_HH           |[null]       |[null]   |240.0      |0.0             |0.0                  |
2022-11-23 15:08:03 [thread_id=27 thread_name=threadPoolTaskExecutor-1 split4-step4(19)] [INFO ] (resultsettable                     :108) |[null]             |100    |201201  |KRW          |SVR          |SVRST            |1      |1             |38852    |[null]  |38835   |38801   |12.0     |903300.00 |3000.0  |[unread]     |250.0      |0         |0.0            |903300.00 |250.0          |0.0      |[null]   |0.0         |0.0      |[null]       |[null]  |0.0          |USAGE_HH           |[null]       |[null]   |0.0        |0.0             |0.0                  |
2022-11-23 15:08:03 [thread_id=27 thread_name=threadPoolTaskExecutor-1 split4-step4(19)] [INFO ] (resultsettable                     :108) |[null]             |100    |201201  |KRW          |SVR          |SVRST            |1      |1             |38861    |[null]  |38841   |38803   |0.0      |903300.00 |0.0     |[unread]     |250.0      |0         |0.0            |903300.00 |250.0          |0.0      |[null]   |0.0         |0.0      |[null]       |[null]  |0.0          |USAGE_HH           |[null]       |[null]   |0.0        |0.0             |0.0                  |
2022-11-23 15:08:03 [thread_id=27 thread_name=threadPoolTaskExecutor-1 split4-step4(19)] [INFO ] (resultsettable                     :108) |[null]             |100    |201201  |KRW          |SW           |SWST             |1      |1             |38863    |[null]  |38842   |39201   |0.0      |903300.00 |0.0     |[unread]     |250.0      |0         |0.0            |903300.00 |250.0          |0.0      |[null]   |0.0         |0.0      |[null]       |[null]  |0.0          |USAGE_HH           |[null]       |[null]   |0.0        |0.0             |0.0                  |
2022-11-23 15:08:03 [thread_id=27 thread_name=threadPoolTaskExecutor-1 split4-step4(19)] [INFO ] (resultsettable                     :108) |[null]             |100    |201201  |KRW          |SVR          |SVRST            |1      |1             |38864    |[null]  |38843   |38804   |0.0      |903300.00 |0.0     |[unread]     |10.0       |0         |0.0            |903300.00 |10.0           |0.0      |[null]   |0.0         |0.0      |[null]       |[null]  |0.0          |USAGE_DAY          |[null]       |[null]   |0.0        |0.0             |0.0                  |
2022-11-23 15:08:03 [thread_id=27 thread_name=threadPoolTaskExecutor-1 split4-step4(19)] [INFO ] (resultsettable                     :108) |[null]             |100    |201201  |KRW          |SW           |SWST             |1      |1             |38866    |[null]  |38844   |39201   |0.0      |903300.00 |0.0     |[unread]     |250.0      |0         |0.0            |903300.00 |250.0          |0.0      |[null]   |0.0         |0.0      |[null]       |[null]  |0.0          |USAGE_HH           |[null]       |[null]   |0.0        |0.0             |0.0                  |
2022-11-23 15:08:03 [thread_id=27 thread_name=threadPoolTaskExecutor-1 split4-step4(19)] [INFO ] (resultsettable                     :108) |[null]             |100    |201201  |KRW          |SVR          |SVRST            |1      |1             |38867    |[null]  |38845   |38803   |0.0      |125700.00 |0.0     |[unread]     |34.0       |0         |0.0            |125700.00 |34.0           |0.0      |[null]   |0.0         |0.0      |[null]       |[null]  |0.0          |USAGE_HH           |[null]       |[null]   |0.0        |0.0             |0.0                  |
2022-11-23 15:08:03 [thread_id=27 thread_name=threadPoolTaskExecutor-1 split4-step4(19)] [INFO ] (resultsettable                     :108) |[null]             |100    |201201  |KRW          |SVR          |SVRST            |1      |13            |38867    |[null]  |38845   |38805   |0.0      |125700.00 |0.0     |[unread]     |34.0       |0         |0.0            |125700.00 |34.0           |0.0      |[null]   |0.0         |0.0      |[null]       |[null]  |0.0          |USAGE_HH           |[null]       |[null]   |0.0        |0.0             |0.0                  |
2022-11-23 15:08:03 [thread_id=27 thread_name=threadPoolTaskExecutor-1 split4-step4(19)] [INFO ] (resultsettable                     :108) |[null]             |100    |201201  |KRW          |SW           |SWST             |1      |1             |38869    |[null]  |38846   |39201   |0.0      |903300.00 |0.0     |[unread]     |250.0      |0         |0.0            |903300.00 |250.0          |0.0      |[null]   |0.0         |0.0      |[null]       |[null]  |0.0          |USAGE_HH           |[null]       |[null]   |0.0        |0.0             |0.0                  |
2022-11-23 15:08:03 [thread_id=27 thread_name=threadPoolTaskExecutor-1 split4-step4(19)] [INFO ] (resultsettable                     :108) |[null]             |100    |201201  |KRW          |SVR          |SVRST            |1      |1             |38870    |[null]  |38847   |38804   |0.0      |903300.00 |0.0     |[unread]     |10.0       |0         |0.0            |903300.00 |10.0           |0.0      |[null]   |0.0         |0.0      |[null]       |[null]  |0.0          |USAGE_DAY          |[null]       |[null]   |0.0        |0.0             |0.0                  |
2022-11-23 15:08:03 [thread_id=27 thread_name=threadPoolTaskExecutor-1 split4-step4(19)] [INFO ] (resultsettable                     :108) |[null]             |100    |201201  |KRW          |SW           |SWST             |1      |1             |38872    |[null]  |38848   |39201   |0.0      |903300.00 |0.0     |[unread]     |250.0      |0         |0.0            |903300.00 |250.0          |0.0      |[null]   |0.0         |0.0      |[null]       |[null]  |0.0          |USAGE_HH           |[null]       |[null]   |0.0        |0.0             |0.0                  |
2022-11-23 15:08:03 [thread_id=27 thread_name=threadPoolTaskExecutor-1 split4-step4(19)] [INFO ] (resultsettable                     :108) |[null]             |100    |201201  |KRW          |SVR          |SVRST            |1      |1             |38873    |[null]  |38849   |38804   |0.0      |903300.00 |0.0     |[unread]     |10.0       |0         |0.0            |903300.00 |10.0           |0.0      |[null]   |0.0         |0.0      |[null]       |[null]  |0.0          |USAGE_DAY          |[null]       |[null]   |0.0        |0.0             |0.0                  |
2022-11-23 15:08:03 [thread_id=27 thread_name=threadPoolTaskExecutor-1 split4-step4(19)] [INFO ] (resultsettable                     :108) |[null]             |100    |201201  |KRW          |SW           |SWST             |1      |1             |38875    |[null]  |38850   |39201   |0.0      |903300.00 |0.0     |[unread]     |250.0      |0         |0.0            |903300.00 |250.0          |0.0      |[null]   |0.0         |0.0      |[null]       |[null]  |0.0          |USAGE_HH           |[null]       |[null]   |0.0        |0.0             |0.0                  |
2022-11-23 15:08:03 [thread_id=27 thread_name=threadPoolTaskExecutor-1 split4-step4(19)] [INFO ] (resultsettable                     :108) |[null]             |100    |201201  |KRW          |SVR          |SVRST            |1      |1             |38876    |[null]  |38851   |38802   |5760.0   |864000.00 |1850.0  |[unread]     |10.0       |0         |0.0            |864000.00 |10.0           |0.0      |[null]   |0.0         |0.0      |[null]       |[null]  |0.0          |USAGE_DAY          |[null]       |[null]   |0.0        |0.0             |0.0                  |
2022-11-23 15:08:03 [thread_id=27 thread_name=threadPoolTaskExecutor-1 split4-step4(19)] [INFO ] (resultsettable                     :108) |[null]             |100    |201201  |KRW          |SVR          |SVRST            |1      |1             |38877    |[null]  |38852   |38801   |12.0     |864000.00 |2880.0  |[unread]     |240.0      |0         |0.0            |864000.00 |240.0          |0.0      |[null]   |0.0         |0.0      |[null]       |[null]  |0.0          |USAGE_HH           |[null]       |[null]   |0.0        |0.0             |0.0                  |
2022-11-23 15:08:03 [thread_id=27 thread_name=threadPoolTaskExecutor-1 split4-step4(19)] [INFO ] (resultsettable                     :108) |[null]             |100    |201201  |KRW          |SVR          |SVRST            |1      |1             |38878    |[null]  |38853   |38802   |5760.0   |864000.00 |1850.0  |[unread]     |10.0       |0         |0.0            |864000.00 |10.0           |0.0      |[null]   |0.0         |0.0      |[null]       |[null]  |0.0          |USAGE_DAY          |[null]       |[null]   |0.0        |0.0             |0.0                  |
2022-11-23 15:08:03 [thread_id=27 thread_name=threadPoolTaskExecutor-1 split4-step4(19)] [INFO ] (resultsettable                     :108) |[null]             |100    |201201  |KRW          |SVR          |SVRST            |1      |13            |38878    |[null]  |38853   |38807   |2880.0   |432000.00 |460.0   |[unread]     |5.0        |0         |0.0            |432000.00 |5.0            |0.0      |[null]   |0.0         |0.0      |[null]       |[null]  |0.0          |USAGE_DAY          |[null]       |[null]   |0.0        |0.0             |0.0                  |
2022-11-23 15:08:03 [thread_id=27 thread_name=threadPoolTaskExecutor-1 split4-step4(19)] [INFO ] (resultsettable                     :108) |[null]             |1000   |201201  |KRW          |SVR          |SVRST            |1      |1             |38907    |[null]  |38872   |38801   |12.0     |903300.00 |3000.0  |[unread]     |250.0      |0         |0.0            |903300.00 |250.0          |0.0      |[null]   |0.0         |0.0      |[null]       |[null]  |0.0          |USAGE_HH           |[null]       |[null]   |0.0        |0.0             |0.0                  |
2022-11-23 15:08:03 [thread_id=27 thread_name=threadPoolTaskExecutor-1 split4-step4(19)] [INFO ] (resultsettable                     :108) |[null]             |1001   |201201  |KRW          |SVR          |SVRST            |1      |1             |38910    |[null]  |38874   |38801   |12.0     |903300.00 |3000.0  |[unread]     |250.0      |0         |0.0            |903300.00 |250.0          |0.0      |[null]   |0.0         |0.0      |[null]       |[null]  |0.0          |USAGE_HH           |[null]       |[null]   |0.0        |0.0             |0.0                  |
2022-11-23 15:08:03 [thread_id=27 thread_name=threadPoolTaskExecutor-1 split4-step4(19)] [INFO ] (resultsettable                     :108) |[null]             |1002   |201201  |KRW          |SVR          |SVRST            |1      |1             |38913    |[null]  |38876   |38801   |12.0     |903300.00 |3000.0  |[unread]     |250.0      |0         |0.0            |903300.00 |250.0          |0.0      |[null]   |0.0         |0.0      |[null]       |[null]  |0.0          |USAGE_HH           |[null]       |[null]   |0.0        |0.0             |0.0                  |
2022-11-23 15:08:03 [thread_id=27 thread_name=threadPoolTaskExecutor-1 split4-step4(19)] [INFO ] (resultsettable                     :108) |[null]             |1003   |201201  |KRW          |SVR          |SVRST            |1      |1             |38916    |[null]  |38878   |38801   |12.0     |903300.00 |3000.0  |[unread]     |250.0      |0         |0.0            |903300.00 |250.0          |0.0      |[null]   |0.0         |0.0      |[null]       |[null]  |0.0          |USAGE_HH           |[null]       |[null]   |0.0        |0.0             |0.0                  |
2022-11-23 15:08:03 [thread_id=27 thread_name=threadPoolTaskExecutor-1 split4-step4(19)] [INFO ] (resultsettable                     :108) |[null]             |1004   |201201  |KRW          |SVR          |SVRST            |1      |1             |38919    |[null]  |38880   |38801   |12.0     |903300.00 |3000.0  |[unread]     |250.0      |0         |0.0            |903300.00 |250.0          |0.0      |[null]   |0.0         |0.0      |[null]       |[null]  |0.0          |USAGE_HH           |[null]       |[null]   |0.0        |0.0             |0.0                  |
2022-11-23 15:08:03 [thread_id=27 thread_name=threadPoolTaskExecutor-1 split4-step4(19)] [INFO ] (resultsettable                     :108) |[null]             |1005   |201201  |KRW          |SVR          |SVRST            |1      |1             |38922    |[null]  |38882   |38801   |12.0     |903300.00 |3000.0  |[unread]     |250.0      |0         |0.0            |903300.00 |250.0          |0.0      |[null]   |0.0         |0.0      |[null]       |[null]  |0.0          |USAGE_HH           |[null]       |[null]   |0.0        |0.0             |0.0                  |
2022-11-23 15:08:03 [thread_id=27 thread_name=threadPoolTaskExecutor-1 split4-step4(19)] [INFO ] (resultsettable                     :108) |[null]             |2000   |201201  |KRW          |SVR          |SVRST            |1      |1             |38925    |[null]  |38884   |38801   |12.0     |903300.00 |3000.0  |[unread]     |250.0      |0         |0.0            |903300.00 |250.0          |0.0      |[null]   |0.0         |0.0      |[null]       |[null]  |0.0          |USAGE_HH           |[null]       |[null]   |0.0        |0.0             |0.0                  |
2022-11-23 15:08:03 [thread_id=27 thread_name=threadPoolTaskExecutor-1 split4-step4(19)] [INFO ] (resultsettable                     :108) |[null]             |2001   |201201  |KRW          |SVR          |SVRST            |1      |1             |38928    |[null]  |38886   |38801   |12.0     |903300.00 |3000.0  |[unread]     |250.0      |0         |0.0            |903300.00 |250.0          |0.0      |[null]   |0.0         |0.0      |[null]       |[null]  |0.0          |USAGE_HH           |[null]       |[null]   |0.0        |0.0             |0.0                  |
2022-11-23 15:08:03 [thread_id=27 thread_name=threadPoolTaskExecutor-1 split4-step4(19)] [INFO ] (resultsettable                     :108) |[null]             |2002   |201201  |KRW          |SVR          |SVRST            |1      |1             |38931    |[null]  |38888   |38801   |12.0     |903300.00 |3000.0  |[unread]     |250.0      |0         |0.0            |903300.00 |250.0          |0.0      |[null]   |0.0         |0.0      |[null]       |[null]  |0.0          |USAGE_HH           |[null]       |[null]   |0.0        |0.0             |0.0                  |
2022-11-23 15:08:03 [thread_id=27 thread_name=threadPoolTaskExecutor-1 split4-step4(19)] [INFO ] (resultsettable                     :108) |[null]             |2003   |201201  |KRW          |SVR          |SVRST            |1      |1             |38934    |[null]  |38890   |38801   |12.0     |903300.00 |3000.0  |[unread]     |250.0      |0         |0.0            |903300.00 |250.0          |0.0      |[null]   |0.0         |0.0      |[null]       |[null]  |0.0          |USAGE_HH           |[null]       |[null]   |0.0        |0.0             |0.0                  |
2022-11-23 15:08:03 [thread_id=27 thread_name=threadPoolTaskExecutor-1 split4-step4(19)] [INFO ] (resultsettable                     :108) |[null]             |2004   |201201  |KRW          |SVR          |SVRST            |1      |1             |38937    |[null]  |38892   |38801   |12.0     |903300.00 |3000.0  |[unread]     |250.0      |0         |0.0            |903300.00 |250.0          |0.0      |[null]   |0.0         |0.0      |[null]       |[null]  |0.0          |USAGE_HH           |[null]       |[null]   |0.0        |0.0             |0.0                  |
2022-11-23 15:08:03 [thread_id=27 thread_name=threadPoolTaskExecutor-1 split4-step4(19)] [INFO ] (resultsettable                     :108) |[null]             |2005   |201201  |KRW          |SVR          |SVRST            |1      |1             |38940    |[null]  |38894   |38801   |12.0     |903300.00 |3000.0  |[unread]     |250.0      |0         |0.0            |903300.00 |250.0          |0.0      |[null]   |0.0         |0.0      |[null]       |[null]  |0.0          |USAGE_HH           |[null]       |[null]   |0.0        |0.0             |0.0                  |
2022-11-23 15:08:03 [thread_id=27 thread_name=threadPoolTaskExecutor-1 split4-step4(19)] [INFO ] (resultsettable                     :108) |[null]             |2006   |201201  |KRW          |SVR          |SVRST            |1      |1             |38943    |[null]  |38896   |38801   |12.0     |903300.00 |3000.0  |[unread]     |250.0      |0         |0.0            |903300.00 |250.0          |0.0      |[null]   |0.0         |0.0      |[null]       |[null]  |0.0          |USAGE_HH           |[null]       |[null]   |0.0        |0.0             |0.0                  |
2022-11-23 15:08:03 [thread_id=27 thread_name=threadPoolTaskExecutor-1 split4-step4(19)] [INFO ] (resultsettable                     :108) |[null]             |2007   |201201  |KRW          |SVR          |SVRST            |1      |1             |38946    |[null]  |38898   |38801   |12.0     |903300.00 |3000.0  |[unread]     |250.0      |0         |0.0            |903300.00 |250.0          |0.0      |[null]   |0.0         |0.0      |[null]       |[null]  |0.0          |USAGE_HH           |[null]       |[null]   |0.0        |0.0             |0.0                  |
2022-11-23 15:08:03 [thread_id=27 thread_name=threadPoolTaskExecutor-1 split4-step4(19)] [INFO ] (resultsettable                     :108) |[null]             |2008   |201201  |KRW          |SVR          |SVRST            |1      |1             |38949    |[null]  |38900   |38801   |12.0     |903300.00 |3000.0  |[unread]     |250.0      |0         |0.0            |903300.00 |250.0          |0.0      |[null]   |0.0         |0.0      |[null]       |[null]  |0.0          |USAGE_HH           |[null]       |[null]   |0.0        |0.0             |0.0                  |
2022-11-23 15:08:03 [thread_id=27 thread_name=threadPoolTaskExecutor-1 split4-step4(19)] [INFO ] (resultsettable                     :108) |[null]             |2009   |201201  |KRW          |SVR          |SVRST            |1      |1             |38952    |[null]  |38902   |38801   |12.0     |903300.00 |3000.0  |[unread]     |250.0      |0         |0.0            |903300.00 |250.0          |0.0      |[null]   |0.0         |0.0      |[null]       |[null]  |0.0          |USAGE_HH           |[null]       |[null]   |0.0        |0.0             |0.0                  |
2022-11-23 15:08:03 [thread_id=27 thread_name=threadPoolTaskExecutor-1 split4-step4(19)] [INFO ] (resultsettable                     :108) |[null]             |2010   |201201  |KRW          |SVR          |SVRST            |1      |1             |38955    |[null]  |38904   |38801   |12.0     |903300.00 |3000.0  |[unread]     |250.0      |0         |0.0            |903300.00 |250.0          |0.0      |[null]   |0.0         |0.0      |[null]       |[null]  |0.0          |USAGE_HH           |[null]       |[null]   |0.0        |0.0             |0.0                  |
2022-11-23 15:08:03 [thread_id=27 thread_name=threadPoolTaskExecutor-1 split4-step4(19)] [INFO ] (resultsettable                     :108) |[null]             |2011   |201201  |KRW          |SVR          |SVRST            |1      |1             |38955    |[null]  |38906   |38801   |12.0     |903300.00 |3000.0  |[unread]     |250.0      |0         |0.0            |903300.00 |250.0          |0.0      |[null]   |0.0         |0.0      |[null]       |[null]  |0.0          |USAGE_HH           |[null]       |[null]   |0.0        |0.0             |0.0                  |
2022-11-23 15:08:03 [thread_id=27 thread_name=threadPoolTaskExecutor-1 split4-step4(19)] [INFO ] (resultsettable                     :108) |[null]             |2012   |201201  |KRW          |SVR          |SVRST            |1      |1             |38958    |[null]  |38908   |38801   |12.0     |903300.00 |3000.0  |[unread]     |250.0      |0         |0.0            |903300.00 |250.0          |0.0      |[null]   |0.0         |0.0      |[null]       |[null]  |0.0          |USAGE_HH           |[null]       |[null]   |0.0        |0.0             |0.0                  |
2022-11-23 15:08:03 [thread_id=27 thread_name=threadPoolTaskExecutor-1 split4-step4(19)] [INFO ] (resultsettable                     :108) |[null]             |2013   |201201  |KRW          |SVR          |SVRST            |1      |1             |38961    |[null]  |38910   |38801   |12.0     |903300.00 |3000.0  |[unread]     |250.0      |0         |0.0            |903300.00 |250.0          |0.0      |[null]   |0.0         |0.0      |[null]       |[null]  |0.0          |USAGE_HH           |[null]       |[null]   |0.0        |0.0             |0.0                  |
2022-11-23 15:08:03 [thread_id=27 thread_name=threadPoolTaskExecutor-1 split4-step4(19)] [INFO ] (resultsettable                     :108) |[null]             |2014   |201201  |KRW          |SVR          |SVRST            |1      |1             |38964    |[null]  |38912   |38801   |12.0     |903300.00 |3000.0  |[unread]     |250.0      |0         |0.0            |903300.00 |250.0          |0.0      |[null]   |0.0         |0.0      |[null]       |[null]  |0.0          |USAGE_HH           |[null]       |[null]   |0.0        |0.0             |0.0                  |
2022-11-23 15:08:03 [thread_id=27 thread_name=threadPoolTaskExecutor-1 split4-step4(19)] [INFO ] (resultsettable                     :108) |[null]             |2015   |201201  |KRW          |SVR          |SVRST            |1      |1             |38967    |[null]  |38914   |38801   |12.0     |903300.00 |3000.0  |[unread]     |250.0      |0         |0.0            |903300.00 |250.0          |0.0      |[null]   |0.0         |0.0      |[null]       |[null]  |0.0          |USAGE_HH           |[null]       |[null]   |0.0        |0.0             |0.0                  |
2022-11-23 15:08:03 [thread_id=27 thread_name=threadPoolTaskExecutor-1 split4-step4(19)] [INFO ] (resultsettable                     :108) |[null]             |3000   |201201  |KRW          |SVR          |SVRST            |1      |1             |38970    |[null]  |38916   |38801   |12.0     |903300.00 |3000.0  |[unread]     |250.0      |0         |0.0            |903300.00 |250.0          |0.0      |[null]   |0.0         |0.0      |[null]       |[null]  |0.0          |USAGE_HH           |[null]       |[null]   |0.0        |0.0             |0.0                  |
2022-11-23 15:08:03 [thread_id=27 thread_name=threadPoolTaskExecutor-1 split4-step4(19)] [INFO ] (resultsettable                     :108) |[null]             |3001   |201201  |KRW          |SVR          |SVRST            |1      |1             |38973    |[null]  |38918   |38801   |12.0     |903300.00 |3000.0  |[unread]     |250.0      |0         |0.0            |903300.00 |250.0          |0.0      |[null]   |0.0         |0.0      |[null]       |[null]  |0.0          |USAGE_HH           |[null]       |[null]   |0.0        |0.0             |0.0                  |
2022-11-23 15:08:03 [thread_id=27 thread_name=threadPoolTaskExecutor-1 split4-step4(19)] [INFO ] (resultsettable                     :108) |[null]             |3002   |201201  |KRW          |SVR          |SVRST            |1      |1             |38976    |[null]  |38920   |38801   |12.0     |903300.00 |3000.0  |[unread]     |250.0      |0         |0.0            |903300.00 |250.0          |0.0      |[null]   |0.0         |0.0      |[null]       |[null]  |0.0          |USAGE_HH           |[null]       |[null]   |0.0        |0.0             |0.0                  |
2022-11-23 15:08:03 [thread_id=27 thread_name=threadPoolTaskExecutor-1 split4-step4(19)] [INFO ] (resultsettable                     :108) |[null]             |3003   |201201  |KRW          |SVR          |SVRST            |1      |1             |38979    |[null]  |38922   |38801   |12.0     |903300.00 |3000.0  |[unread]     |250.0      |0         |0.0            |903300.00 |250.0          |0.0      |[null]   |0.0         |0.0      |[null]       |[null]  |0.0          |USAGE_HH           |[null]       |[null]   |0.0        |0.0             |0.0                  |
2022-11-23 15:08:03 [thread_id=27 thread_name=threadPoolTaskExecutor-1 split4-step4(19)] [INFO ] (resultsettable                     :108) |[null]             |3004   |201201  |KRW          |SVR          |SVRST            |1      |1             |38982    |[null]  |38924   |38801   |12.0     |903300.00 |3000.0  |[unread]     |250.0      |0         |0.0            |903300.00 |250.0          |0.0      |[null]   |0.0         |0.0      |[null]       |[null]  |0.0          |USAGE_HH           |[null]       |[null]   |0.0        |0.0             |0.0                  |
2022-11-23 15:08:03 [thread_id=27 thread_name=threadPoolTaskExecutor-1 split4-step4(19)] [INFO ] (resultsettable                     :108) |[null]             |3005   |201201  |KRW          |SVR          |SVRST            |1      |1             |38985    |[null]  |38926   |38801   |12.0     |903300.00 |3000.0  |[unread]     |250.0      |0         |0.0            |903300.00 |250.0          |0.0      |[null]   |0.0         |0.0      |[null]       |[null]  |0.0          |USAGE_HH           |[null]       |[null]   |0.0        |0.0             |0.0                  |
2022-11-23 15:08:03 [thread_id=27 thread_name=threadPoolTaskExecutor-1 split4-step4(19)] [INFO ] (resultsettable                     :108) |[null]             |9000   |201201  |KRW          |SVR          |SVRST            |1      |1             |38988    |[null]  |38928   |38801   |12.0     |903300.00 |3000.0  |[unread]     |250.0      |0         |0.0            |903300.00 |250.0          |0.0      |[null]   |0.0         |0.0      |[null]       |[null]  |0.0          |USAGE_HH           |[null]       |[null]   |0.0        |0.0             |0.0                  |
2022-11-23 15:08:03 [thread_id=27 thread_name=threadPoolTaskExecutor-1 split4-step4(19)] [INFO ] (resultsettable                     :108) |[null]             |9001   |201201  |KRW          |SVR          |SVRST            |1      |1             |38991    |[null]  |38930   |38801   |12.0     |903300.00 |3000.0  |[unread]     |250.0      |0         |0.0            |903300.00 |250.0          |0.0      |[null]   |0.0         |0.0      |[null]       |[null]  |0.0          |USAGE_HH           |[null]       |[null]   |0.0        |0.0             |0.0                  |
2022-11-23 15:08:03 [thread_id=27 thread_name=threadPoolTaskExecutor-1 split4-step4(19)] [INFO ] (resultsettable                     :108) |[null]             |9002   |201201  |KRW          |SVR          |SVRST            |1      |1             |38994    |[null]  |38932   |38801   |12.0     |903300.00 |3000.0  |[unread]     |250.0      |0         |0.0            |903300.00 |250.0          |0.0      |[null]   |0.0         |0.0      |[null]       |[null]  |0.0          |USAGE_HH           |[null]       |[null]   |0.0        |0.0             |0.0                  |
2022-11-23 15:08:03 [thread_id=27 thread_name=threadPoolTaskExecutor-1 split4-step4(19)] [INFO ] (resultsettable                     :108) |[null]             |9003   |201201  |KRW          |SVR          |SVRST            |1      |1             |38997    |[null]  |38934   |38801   |12.0     |903300.00 |3000.0  |[unread]     |250.0      |0         |0.0            |903300.00 |250.0          |0.0      |[null]   |0.0         |0.0      |[null]       |[null]  |0.0          |USAGE_HH           |[null]       |[null]   |0.0        |1750.0          |0.0                  |
2022-11-23 15:08:03 [thread_id=27 thread_name=threadPoolTaskExecutor-1 split4-step4(19)] [INFO ] (resultsettable                     :108) |[null]             |9003   |201201  |KRW          |SW           |SWST             |1      |1             |38999    |[null]  |38935   |39201   |0.0      |903300.00 |0.0     |[unread]     |250.0      |0         |0.0            |903300.00 |250.0          |0.0      |[null]   |0.0         |0.0      |[null]       |[null]  |0.0          |USAGE_HH           |[null]       |[null]   |0.0        |0.0             |0.0                  |
2022-11-23 15:08:03 [thread_id=27 thread_name=threadPoolTaskExecutor-1 split4-step4(19)] [INFO ] (resultsettable                     :108) |[null]             |9005   |201201  |KRW          |SVR          |SVRST            |1      |1             |39000    |[null]  |38936   |38801   |12.0     |903300.00 |3000.0  |[unread]     |250.0      |0         |0.0            |903300.00 |250.0          |0.0      |[null]   |0.0         |0.0      |[null]       |[null]  |0.0          |USAGE_HH           |[null]       |[null]   |0.0        |1750.0          |0.0                  |
2022-11-23 15:08:03 [thread_id=27 thread_name=threadPoolTaskExecutor-1 split4-step4(19)] [INFO ] (resultsettable                     :108) |[null]             |9005   |201201  |KRW          |SW           |SWST             |1      |1             |39002    |[null]  |38937   |39201   |0.0      |903300.00 |0.0     |[unread]     |250.0      |0         |0.0            |903300.00 |250.0          |0.0      |[null]   |0.0         |0.0      |[null]       |[null]  |0.0          |USAGE_HH           |[null]       |[null]   |0.0        |0.0             |0.0                  |
2022-11-23 15:08:03 [thread_id=27 thread_name=threadPoolTaskExecutor-1 split4-step4(19)] [INFO ] (resultsettable                     :108) |[null]             |4001   |201201  |KRW          |SVR          |SVRST            |1      |1             |39003    |[null]  |38938   |38801   |12.0     |903300.00 |3000.0  |[unread]     |250.0      |0         |0.0            |903300.00 |250.0          |0.0      |[null]   |0.0         |0.0      |[null]       |[null]  |0.0          |USAGE_HH           |[null]       |[null]   |0.0        |0.0             |0.0                  |
2022-11-23 15:08:03 [thread_id=27 thread_name=threadPoolTaskExecutor-1 split4-step4(19)] [INFO ] (resultsettable                     :108) |[null]             |100    |201201  |KRW          |VSVR         |VSVRT            |1      |1             |47601    |[null]  |47601   |47602   |7200.0   |212100.00 |460.0   |[unread]     |2.0        |0         |0.0            |212100.00 |2.0            |0.0      |[null]   |0.0         |0.0      |[null]       |[null]  |0.0          |USAGE_DAY          |[null]       |[null]   |0.0        |0.0             |0.0                  |
2022-11-23 15:08:03 [thread_id=27 thread_name=threadPoolTaskExecutor-1 split4-step4(19)] [INFO ] (resultsettable                     :108) |[null]             |100    |201201  |KRW          |VSVR         |VSVRT            |1      |13            |47601    |[null]  |47601   |47602   |7200.0   |125700.00 |230.0   |[unread]     |1.0        |0         |0.0            |125700.00 |1.0            |0.0      |[null]   |0.0         |0.0      |[null]       |[null]  |0.0          |USAGE_DAY          |[null]       |[null]   |60.0       |0.0             |0.0                  |
2022-11-23 15:08:03 [thread_id=27 thread_name=threadPoolTaskExecutor-1 split4-step4(19)] [INFO ] (resultsettable                     :108) |[null]             |100    |201201  |KRW          |SW           |SWST             |1      |1             |47603    |[null]  |47602   |39201   |0.0      |212100.00 |0.0     |[unread]     |58.0       |0         |0.0            |212100.00 |58.0           |0.0      |[null]   |0.0         |0.0      |[null]       |[null]  |0.0          |USAGE_HH           |[null]       |[null]   |0.0        |0.0             |0.0                  |
2022-11-23 15:08:03 [thread_id=27 thread_name=threadPoolTaskExecutor-1 split4-step4(19)] [INFO ] (resultsettable                     :108) |[null]             |100    |201201  |KRW          |VSVR         |VSVRT            |1      |1             |47604    |[null]  |47603   |47603   |20.0     |212100.00 |1160.0  |[unread]     |58.0       |0         |0.0            |212100.00 |58.0           |0.0      |[null]   |0.0         |0.0      |[null]       |[null]  |0.0          |USAGE_HH           |[null]       |[null]   |0.0        |0.0             |0.0                  |
2022-11-23 15:08:03 [thread_id=27 thread_name=threadPoolTaskExecutor-1 split4-step4(19)] [INFO ] (resultsettable                     :108) |[null]             |100    |201201  |KRW          |VSVR         |VSVRT            |1      |13            |47604    |[null]  |47603   |47601   |10.0     |39300.00  |100.0   |[unread]     |10.0       |0         |0.0            |39300.00  |10.0           |0.0      |[null]   |0.0         |0.0      |[null]       |[null]  |0.0          |USAGE_HH           |[null]       |[null]   |0.0        |0.0             |0.0                  |
2022-11-23 15:08:03 [thread_id=27 thread_name=threadPoolTaskExecutor-1 split4-step4(19)] [INFO ] (resultsettable                     :108) |[null]             |100    |201201  |KRW          |SW           |SWST             |1      |1             |47606    |[null]  |47604   |39201   |0.0      |212100.00 |0.0     |[unread]     |58.0       |0         |0.0            |212100.00 |58.0           |0.0      |[null]   |0.0         |0.0      |[null]       |[null]  |0.0          |USAGE_HH           |[null]       |[null]   |0.0        |0.0             |0.0                  |
2022-11-23 15:08:03 [thread_id=27 thread_name=threadPoolTaskExecutor-1 split4-step4(19)] [INFO ] (resultsettable                     :108) |-------------------|-------|--------|-------------|-------------|-----------------|-------|--------------|---------|--------|--------|--------|---------|----------|--------|-------------|-----------|----------|---------------|----------|---------------|---------|---------|------------|---------|-------------|--------|-------------|-------------------|-------------|---------|-----------|----------------|---------------------|
2022-11-23 15:08:03 [thread_id=27 thread_name=threadPoolTaskExecutor-1 split4-step4(19)] [DEBUG] (SynchronizedMybatisitemWriter      :60 ) TESTLOG ItemWriter : 863331813 | com.ncloud.batch.billing.metering.writer.SynchronizedMybatisitemWriter@337565e5
2022-11-23 15:08:03 [thread_id=27 thread_name=threadPoolTaskExecutor-1 split4-step4(19)] [DEBUG] (SynchronizedMybatisitemWriter      :64 ) Executing batch with 67 items.
2022-11-23 15:08:03 [thread_id=27 thread_name=threadPoolTaskExecutor-1 split4-step4(19)] [INFO ] (sqlonly                            :114) SQL:
2022-11-23 15:08:03 [thread_id=27 thread_name=threadPoolTaskExecutor-1 split4-step4(19)] [INFO ] (sqlonly                            :114) SQL:
2022-11-23 15:08:03 [thread_id=27 thread_name=threadPoolTaskExecutor-1 split4-step4(19)] [INFO ] (sqlonly                            :114) SQL:
2022-11-23 15:08:03 [thread_id=27 thread_name=threadPoolTaskExecutor-1 split4-step4(19)] [INFO ] (sqlonly                            :114) SQL:
2022-11-23 15:08:03 [thread_id=27 thread_name=threadPoolTaskExecutor-1 split4-step4(19)] [INFO ] (sqlonly                            :114) SQL:
2022-11-23 15:08:03 [thread_id=27 thread_name=threadPoolTaskExecutor-1 split4-step4(19)] [INFO ] (sqlonly                            :114) SQL:
2022-11-23 15:08:03 [thread_id=27 thread_name=threadPoolTaskExecutor-1 split4-step4(19)] [INFO ] (sqlonly                            :114) SQL:
2022-11-23 15:08:03 [thread_id=27 thread_name=threadPoolTaskExecutor-1 split4-step4(19)] [INFO ] (sqlonly                            :114) SQL:
2022-11-23 15:08:03 [thread_id=27 thread_name=threadPoolTaskExecutor-1 split4-step4(19)] [INFO ] (sqlonly                            :114) SQL:
2022-11-23 15:08:03 [thread_id=27 thread_name=threadPoolTaskExecutor-1 split4-step4(19)] [INFO ] (sqlonly                            :114) SQL:
2022-11-23 15:08:03 [thread_id=27 thread_name=threadPoolTaskExecutor-1 split4-step4(19)] [INFO ] (sqlonly                            :114) SQL:
2022-11-23 15:08:03 [thread_id=27 thread_name=threadPoolTaskExecutor-1 split4-step4(19)] [INFO ] (sqlonly                            :114) SQL:
2022-11-23 15:08:03 [thread_id=27 thread_name=threadPoolTaskExecutor-1 split4-step4(19)] [INFO ] (sqlonly                            :114) SQL:
2022-11-23 15:08:03 [thread_id=27 thread_name=threadPoolTaskExecutor-1 split4-step4(19)] [INFO ] (sqlonly                            :114) SQL:
2022-11-23 15:08:03 [thread_id=27 thread_name=threadPoolTaskExecutor-1 split4-step4(19)] [INFO ] (sqlonly                            :114) SQL:
2022-11-23 15:08:03 [thread_id=27 thread_name=threadPoolTaskExecutor-1 split4-step4(19)] [INFO ] (sqlonly                            :114) SQL:
2022-11-23 15:08:03 [thread_id=27 thread_name=threadPoolTaskExecutor-1 split4-step4(19)] [INFO ] (sqlonly                            :114) SQL:
2022-11-23 15:08:03 [thread_id=27 thread_name=threadPoolTaskExecutor-1 split4-step4(19)] [INFO ] (sqlonly                            :114) SQL:
2022-11-23 15:08:03 [thread_id=27 thread_name=threadPoolTaskExecutor-1 split4-step4(19)] [INFO ] (sqlonly                            :114) SQL:
2022-11-23 15:08:03 [thread_id=27 thread_name=threadPoolTaskExecutor-1 split4-step4(19)] [INFO ] (sqlonly                            :114) SQL:
2022-11-23 15:08:03 [thread_id=27 thread_name=threadPoolTaskExecutor-1 split4-step4(19)] [INFO ] (sqlonly                            :114) SQL:
2022-11-23 15:08:03 [thread_id=27 thread_name=threadPoolTaskExecutor-1 split4-step4(19)] [INFO ] (sqlonly                            :114) SQL:
2022-11-23 15:08:03 [thread_id=27 thread_name=threadPoolTaskExecutor-1 split4-step4(19)] [INFO ] (sqlonly                            :114) SQL:
2022-11-23 15:08:03 [thread_id=27 thread_name=threadPoolTaskExecutor-1 split4-step4(19)] [INFO ] (sqlonly                            :114) SQL:
2022-11-23 15:08:03 [thread_id=27 thread_name=threadPoolTaskExecutor-1 split4-step4(19)] [INFO ] (sqlonly                            :114) SQL:
2022-11-23 15:08:03 [thread_id=27 thread_name=threadPoolTaskExecutor-1 split4-step4(19)] [INFO ] (sqlonly                            :114) SQL:
2022-11-23 15:08:03 [thread_id=27 thread_name=threadPoolTaskExecutor-1 split4-step4(19)] [INFO ] (sqlonly                            :114) SQL:
2022-11-23 15:08:03 [thread_id=27 thread_name=threadPoolTaskExecutor-1 split4-step4(19)] [INFO ] (sqlonly                            :114) SQL:
2022-11-23 15:08:03 [thread_id=27 thread_name=threadPoolTaskExecutor-1 split4-step4(19)] [INFO ] (sqlonly                            :114) SQL:
2022-11-23 15:08:03 [thread_id=27 thread_name=threadPoolTaskExecutor-1 split4-step4(19)] [INFO ] (sqlonly                            :114) SQL:
2022-11-23 15:08:03 [thread_id=27 thread_name=threadPoolTaskExecutor-1 split4-step4(19)] [INFO ] (sqlonly                            :114) SQL:
2022-11-23 15:08:03 [thread_id=27 thread_name=threadPoolTaskExecutor-1 split4-step4(19)] [INFO ] (sqlonly                            :114) SQL:
2022-11-23 15:08:03 [thread_id=27 thread_name=threadPoolTaskExecutor-1 split4-step4(19)] [INFO ] (sqlonly                            :114) SQL:
2022-11-23 15:08:03 [thread_id=27 thread_name=threadPoolTaskExecutor-1 split4-step4(19)] [INFO ] (sqlonly                            :114) SQL:
2022-11-23 15:08:03 [thread_id=27 thread_name=threadPoolTaskExecutor-1 split4-step4(19)] [INFO ] (sqlonly                            :114) SQL:
2022-11-23 15:08:03 [thread_id=27 thread_name=threadPoolTaskExecutor-1 split4-step4(19)] [INFO ] (sqlonly                            :114) SQL:
2022-11-23 15:08:03 [thread_id=27 thread_name=threadPoolTaskExecutor-1 split4-step4(19)] [INFO ] (sqlonly                            :114) SQL:
2022-11-23 15:08:03 [thread_id=27 thread_name=threadPoolTaskExecutor-1 split4-step4(19)] [INFO ] (sqlonly                            :114) SQL:
2022-11-23 15:08:03 [thread_id=27 thread_name=threadPoolTaskExecutor-1 split4-step4(19)] [INFO ] (sqlonly                            :114) SQL:
2022-11-23 15:08:03 [thread_id=27 thread_name=threadPoolTaskExecutor-1 split4-step4(19)] [INFO ] (sqlonly                            :114) SQL:
2022-11-23 15:08:03 [thread_id=27 thread_name=threadPoolTaskExecutor-1 split4-step4(19)] [INFO ] (sqlonly                            :114) SQL:
2022-11-23 15:08:03 [thread_id=27 thread_name=threadPoolTaskExecutor-1 split4-step4(19)] [INFO ] (sqlonly                            :114) SQL:
2022-11-23 15:08:03 [thread_id=27 thread_name=threadPoolTaskExecutor-1 split4-step4(19)] [INFO ] (sqlonly                            :114) SQL:
2022-11-23 15:08:03 [thread_id=27 thread_name=threadPoolTaskExecutor-1 split4-step4(19)] [INFO ] (sqlonly                            :114) SQL:
2022-11-23 15:08:03 [thread_id=27 thread_name=threadPoolTaskExecutor-1 split4-step4(19)] [INFO ] (sqlonly                            :114) SQL:
2022-11-23 15:08:03 [thread_id=27 thread_name=threadPoolTaskExecutor-1 split4-step4(19)] [INFO ] (sqlonly                            :114) SQL:
2022-11-23 15:08:03 [thread_id=27 thread_name=threadPoolTaskExecutor-1 split4-step4(19)] [INFO ] (sqlonly                            :114) SQL:
2022-11-23 15:08:03 [thread_id=27 thread_name=threadPoolTaskExecutor-1 split4-step4(19)] [INFO ] (sqlonly                            :114) SQL:
2022-11-23 15:08:03 [thread_id=27 thread_name=threadPoolTaskExecutor-1 split4-step4(19)] [INFO ] (sqlonly                            :114) SQL:
2022-11-23 15:08:03 [thread_id=27 thread_name=threadPoolTaskExecutor-1 split4-step4(19)] [INFO ] (sqlonly                            :114) SQL:
2022-11-23 15:08:03 [thread_id=27 thread_name=threadPoolTaskExecutor-1 split4-step4(19)] [INFO ] (sqlonly                            :114) SQL:
2022-11-23 15:08:03 [thread_id=27 thread_name=threadPoolTaskExecutor-1 split4-step4(19)] [INFO ] (sqlonly                            :114) SQL:
2022-11-23 15:08:03 [thread_id=27 thread_name=threadPoolTaskExecutor-1 split4-step4(19)] [INFO ] (sqlonly                            :114) SQL:
2022-11-23 15:08:03 [thread_id=27 thread_name=threadPoolTaskExecutor-1 split4-step4(19)] [INFO ] (sqlonly                            :114) SQL:
2022-11-23 15:08:03 [thread_id=27 thread_name=threadPoolTaskExecutor-1 split4-step4(19)] [INFO ] (sqlonly                            :114) SQL:
2022-11-23 15:08:03 [thread_id=27 thread_name=threadPoolTaskExecutor-1 split4-step4(19)] [INFO ] (sqlonly                            :114) SQL:
2022-11-23 15:08:03 [thread_id=27 thread_name=threadPoolTaskExecutor-1 split4-step4(19)] [INFO ] (sqlonly                            :114) SQL:
2022-11-23 15:08:03 [thread_id=27 thread_name=threadPoolTaskExecutor-1 split4-step4(19)] [INFO ] (sqlonly                            :114) SQL:
2022-11-23 15:08:03 [thread_id=27 thread_name=threadPoolTaskExecutor-1 split4-step4(19)] [INFO ] (sqlonly                            :114) SQL:
2022-11-23 15:08:03 [thread_id=27 thread_name=threadPoolTaskExecutor-1 split4-step4(19)] [INFO ] (sqlonly                            :114) SQL:
2022-11-23 15:08:03 [thread_id=27 thread_name=threadPoolTaskExecutor-1 split4-step4(19)] [INFO ] (sqlonly                            :114) SQL:
2022-11-23 15:08:03 [thread_id=27 thread_name=threadPoolTaskExecutor-1 split4-step4(19)] [INFO ] (sqlonly                            :114) SQL:
2022-11-23 15:08:03 [thread_id=27 thread_name=threadPoolTaskExecutor-1 split4-step4(19)] [INFO ] (sqlonly                            :114) SQL:
2022-11-23 15:08:03 [thread_id=27 thread_name=threadPoolTaskExecutor-1 split4-step4(19)] [INFO ] (sqlonly                            :114) SQL:
2022-11-23 15:08:03 [thread_id=27 thread_name=threadPoolTaskExecutor-1 split4-step4(19)] [INFO ] (sqlonly                            :114) SQL:
2022-11-23 15:08:03 [thread_id=27 thread_name=threadPoolTaskExecutor-1 split4-step4(19)] [INFO ] (sqlonly                            :114) SQL:
2022-11-23 15:08:03 [thread_id=27 thread_name=threadPoolTaskExecutor-1 split4-step4(19)] [INFO ] (sqlonly                            :114) SQL:
