23 11월 2022 22:23:21,156 [thread_id=1 thread_name=main step1] [INFO ] (sqlonly                            :114) SQL:
23 11월 2022 22:23:21,176 [thread_id=1 thread_name=main step1] [INFO ] (resultsettable                     :108) |--------------|-------------|------------------|--------|-------------|--------|-------|------------------|--------------|---------------|-------------------|----------------------|------------------------|
23 11월 2022 22:23:21,177 [thread_id=1 thread_name=main step1] [INFO ] (resultsettable                     :108) |bllg_dmnd_seq |bllg_dmnd_no |bef_bllg_dmnd_seq |dmnd_no |pay_crncy_cd |dmnd_ym |mbr_no |bllg_dmnd_type_cd |crrt_rsn_cont |dmnd_amt       |lst_bllg_dmnd_ymdt |bllg_dmnd_trx_sccs_yn |wrt_ymdt                |
23 11월 2022 22:23:21,178 [thread_id=1 thread_name=main step1] [INFO ] (resultsettable                     :108) |--------------|-------------|------------------|--------|-------------|--------|-------|------------------|--------------|---------------|-------------------|----------------------|------------------------|
23 11월 2022 22:23:21,178 [thread_id=1 thread_name=main step1] [INFO ] (resultsettable                     :108) |1098109       |[null]       |[null]            |54      |KRW          |202207  |7548   |DMRQ              |[null]        |46860.000000   |[null]             |[null]                |2022-11-23 21:50:36.786 |
23 11월 2022 22:23:21,179 [thread_id=1 thread_name=main step1] [INFO ] (resultsettable                     :108) |1098110       |[null]       |[null]            |5       |KRW          |202207  |211    |DMRQ              |[null]        |3231470.000000 |[null]             |[null]                |2022-11-23 21:50:36.806 |
23 11월 2022 22:23:21,179 [thread_id=1 thread_name=main step1] [INFO ] (resultsettable                     :108) |1098111       |[null]       |[null]            |95      |KRW          |202207  |8090   |DMRQ              |[null]        |9342300.000000 |[null]             |[null]                |2022-11-23 21:50:36.826 |
23 11월 2022 22:23:21,180 [thread_id=1 thread_name=main step1] [INFO ] (resultsettable                     :108) |1098112       |[null]       |[null]            |22      |KRW          |202207  |2960   |DMRQ              |[null]        |128150.000000  |[null]             |[null]                |2022-11-23 21:50:37.272 |
23 11월 2022 22:23:21,180 [thread_id=1 thread_name=main step1] [INFO ] (resultsettable                     :108) |--------------|-------------|------------------|--------|-------------|--------|-------|------------------|--------------|---------------|-------------------|----------------------|------------------------|
23 11월 2022 22:23:21,206 [thread_id=1 thread_name=main step1] [INFO ] (sqlonly                            :114) SQL:
23 11월 2022 22:23:21,210 [thread_id=1 thread_name=main step1] [INFO ] (sqlonly                            :114) SQL:
23 11월 2022 22:23:21,214 [thread_id=1 thread_name=main step1] [INFO ] (sqlonly                            :114) SQL:
23 11월 2022 22:23:21,217 [thread_id=1 thread_name=main step1] [INFO ] (sqlonly                            :114) SQL:
23 11월 2022 22:23:21,240 [thread_id=1 thread_name=main step1] [INFO ] (sqlonly                            :114) SQL:
23 11월 2022 22:23:21,243 [thread_id=1 thread_name=main step1] [INFO ] (sqlonly                            :114) SQL:
23 11월 2022 22:23:21,247 [thread_id=1 thread_name=main step1] [INFO ] (sqlonly                            :114) SQL:
23 11월 2022 22:23:21,250 [thread_id=1 thread_name=main step1] [INFO ] (sqlonly                            :114) SQL:
23 11월 2022 22:23:21,273 [thread_id=1 thread_name=main step1] [INFO ] (sqlonly                            :114) SQL:
23 11월 2022 22:23:21,276 [thread_id=1 thread_name=main step1] [INFO ] (sqlonly                            :114) SQL:
23 11월 2022 22:23:21,280 [thread_id=1 thread_name=main step1] [INFO ] (sqlonly                            :114) SQL:
23 11월 2022 22:23:21,283 [thread_id=1 thread_name=main step1] [INFO ] (sqlonly                            :114) SQL:
23 11월 2022 22:23:21,304 [thread_id=1 thread_name=main step1] [INFO ] (sqlonly                            :114) SQL:
23 11월 2022 22:23:21,308 [thread_id=1 thread_name=main step1] [INFO ] (sqlonly                            :114) SQL:
23 11월 2022 22:23:21,311 [thread_id=1 thread_name=main step1] [INFO ] (sqlonly                            :114) SQL:
23 11월 2022 22:23:21,314 [thread_id=1 thread_name=main step1] [INFO ] (sqlonly                            :114) SQL:
