2022-11-23 15:08:02 [thread_id=34 thread_name=threadPoolTaskExecutor-8 split4-step10(20)] [INFO ] (sqlonly                            :114) SQL:
2022-11-23 15:08:02 [thread_id=34 thread_name=threadPoolTaskExecutor-8 split4-step10(20)] [INFO ] (resultsettable                     :108) |-------------------|-------|--------|-------------|-------------|-----------------|-------|--------------|---------|--------|--------|--------|---------|------|---------|-------------|-----------|----------|---------------|----------|---------------|---------|---------|------------|---------|-------------|--------|-------------|-------------------|-------------|---------|-----------|----------------|---------------------|
2022-11-23 15:08:02 [thread_id=34 thread_name=threadPoolTaskExecutor-8 split4-step10(20)] [INFO ] (resultsettable                     :108) |ctrt_prod_dmnd_seq |mbr_no |dmnd_ym |pay_crncy_cd |dmnd_type_cd |dmnd_type_dtl_cd |rgn_no |ctrt_prod_seq |instc_no |prmt_no |ctrt_no |fees_no |prod_prc |useqt |use_amt  |prmis_dc_amt |unit_useqt |fre_useqt |fre_unit_useqt |tot_useqt |tot_unit_useqt |dmnd_amt |wrt_ymdt |prmt_dc_amt |dflt_amt |dmnd_dtl_seq |dmnd_no |prmis_dc_amt |unit_useqt_unit_cd |pcst_use_amt |pcst_prc |etc_dc_amt |mbr_fees_dc_amt |mbr_prmis_dc_add_amt |
2022-11-23 15:08:02 [thread_id=34 thread_name=threadPoolTaskExecutor-8 split4-step10(20)] [INFO ] (resultsettable                     :108) |-------------------|-------|--------|-------------|-------------|-----------------|-------|--------------|---------|--------|--------|--------|---------|------|---------|-------------|-----------|----------|---------------|----------|---------------|---------|---------|------------|---------|-------------|--------|-------------|-------------------|-------------|---------|-----------|----------------|---------------------|
2022-11-23 15:08:02 [thread_id=34 thread_name=threadPoolTaskExecutor-8 split4-step10(20)] [INFO ] (resultsettable                     :108) |[null]             |100    |201201  |KRW          |DT           |LENT             |1      |1             |13601    |[null]  |13601   |13601   |260000.0 |6.00  |260000.0 |[unread]     |6.0        |0         |0.0            |6.00      |6.0            |0.0      |[null]   |0.0         |0.0      |[null]       |[null]  |0.0          |USAGE_DAY          |[null]       |[null]   |0.0        |0.0             |0.0                  |
2022-11-23 15:08:02 [thread_id=34 thread_name=threadPoolTaskExecutor-8 split4-step10(20)] [INFO ] (resultsettable                     :108) |[null]             |100    |201201  |KRW          |DT           |LENT             |1      |1             |13602    |[null]  |13602   |13601   |260000.0 |1.00  |260000.0 |[unread]     |1.0        |0         |0.0            |1.00      |1.0            |0.0      |[null]   |0.0         |0.0      |[null]       |[null]  |0.0          |USAGE_DAY          |[null]       |[null]   |0.0        |0.0             |0.0                  |
2022-11-23 15:08:02 [thread_id=34 thread_name=threadPoolTaskExecutor-8 split4-step10(20)] [INFO ] (resultsettable                     :108) |[null]             |9003   |201201  |KRW          |DT           |LENT             |1      |1             |13604    |[null]  |13604   |13601   |260000.0 |15.00 |340000.0 |[unread]     |15.0       |0         |0.0            |15.00     |15.0           |0.0      |[null]   |0.0         |0.0      |[null]       |[null]  |0.0          |USAGE_DAY          |[null]       |[null]   |0.0        |190000.0        |0.0                  |
2022-11-23 15:08:02 [thread_id=34 thread_name=threadPoolTaskExecutor-8 split4-step10(20)] [INFO ] (resultsettable                     :108) |-------------------|-------|--------|-------------|-------------|-----------------|-------|--------------|---------|--------|--------|--------|---------|------|---------|-------------|-----------|----------|---------------|----------|---------------|---------|---------|------------|---------|-------------|--------|-------------|-------------------|-------------|---------|-----------|----------------|---------------------|
2022-11-23 15:08:02 [thread_id=34 thread_name=threadPoolTaskExecutor-8 split4-step10(20)] [DEBUG] (SynchronizedMybatisitemWriter      :60 ) TESTLOG ItemWriter : 863331813 | com.ncloud.batch.billing.metering.writer.SynchronizedMybatisitemWriter@337565e5
2022-11-23 15:08:02 [thread_id=34 thread_name=threadPoolTaskExecutor-8 split4-step10(20)] [DEBUG] (SynchronizedMybatisitemWriter      :64 ) Executing batch with 3 items.
2022-11-23 15:08:02 [thread_id=34 thread_name=threadPoolTaskExecutor-8 split4-step10(20)] [INFO ] (sqlonly                            :114) SQL:
2022-11-23 15:08:02 [thread_id=34 thread_name=threadPoolTaskExecutor-8 split4-step10(20)] [INFO ] (sqlonly                            :114) SQL:
2022-11-23 15:08:02 [thread_id=34 thread_name=threadPoolTaskExecutor-8 split4-step10(20)] [INFO ] (sqlonly                            :114) SQL:
