2022-11-23 15:08:03 [thread_id=33 thread_name=threadPoolTaskExecutor-7 split4-step2(21)] [INFO ] (sqlonly                            :114) SQL:
2022-11-23 15:08:03 [thread_id=33 thread_name=threadPoolTaskExecutor-7 split4-step2(21)] [INFO ] (resultsettable                     :108) |-------------------|-------|--------|-------------|-------------|-----------------|-------|--------------|---------|--------|--------|--------|---------|---------|---------------|--------|-------------|-------------|-----------|----------|---------------|---------------|---------------|---------|---------|------------|---------|-------------|--------|-------------|-------------------|-----------|----------------|---------------------|
2022-11-23 15:08:03 [thread_id=33 thread_name=threadPoolTaskExecutor-7 split4-step2(21)] [INFO ] (resultsettable                     :108) |ctrt_prod_dmnd_seq |mbr_no |dmnd_ym |pay_crncy_cd |dmnd_type_cd |dmnd_type_dtl_cd |rgn_no |ctrt_prod_seq |instc_no |prmt_no |ctrt_no |fees_no |prod_prc |pcst_prc |useqt          |use_amt |pcst_use_amt |prmis_dc_amt |unit_useqt |fre_useqt |fre_unit_useqt |tot_useqt      |tot_unit_useqt |dmnd_amt |wrt_ymdt |prmt_dc_amt |dflt_amt |dmnd_dtl_seq |dmnd_no |prmis_dc_amt |unit_useqt_unit_cd |etc_dc_amt |mbr_fees_dc_amt |mbr_prmis_dc_add_amt |
2022-11-23 15:08:03 [thread_id=33 thread_name=threadPoolTaskExecutor-7 split4-step2(21)] [INFO ] (resultsettable                     :108) |-------------------|-------|--------|-------------|-------------|-----------------|-------|--------------|---------|--------|--------|--------|---------|---------|---------------|--------|-------------|-------------|-----------|----------|---------------|---------------|---------------|---------|---------|------------|---------|-------------|--------|-------------|-------------------|-----------|----------------|---------------------|
2022-11-23 15:08:03 [thread_id=33 thread_name=threadPoolTaskExecutor-7 split4-step2(21)] [INFO ] (resultsettable                     :108) |[null]             |100    |201201  |KRW          |SW           |SW               |1      |1             |26001    |[null]  |26002   |26001   |10.0     |[null]   |2199300.00     |6110.0  |[null]       |[unread]     |611.0      |0         |0.0            |2199300.00     |611.0          |0.0      |[null]   |0.0         |0.0      |[null]       |[null]  |0.0          |USAGE_HH           |0.0        |0.0             |0.0                  |
2022-11-23 15:08:03 [thread_id=33 thread_name=threadPoolTaskExecutor-7 split4-step2(21)] [INFO ] (resultsettable                     :108) |[null]             |100    |201201  |KRW          |SW           |SW               |1      |1             |26002    |[null]  |26005   |26001   |10.0     |[null]   |2199300.00     |6110.0  |[null]       |[unread]     |611.0      |0         |0.0            |2199300.00     |611.0          |0.0      |[null]   |0.0         |0.0      |[null]       |[null]  |0.0          |USAGE_HH           |0.0        |0.0             |0.0                  |
2022-11-23 15:08:03 [thread_id=33 thread_name=threadPoolTaskExecutor-7 split4-step2(21)] [INFO ] (resultsettable                     :108) |[null]             |100    |201201  |KRW          |PRSBN        |PRSBN            |1      |1             |32401    |[null]  |32401   |32403   |28.0     |[null]   |1008420.00     |7840.0  |[null]       |[unread]     |280.0      |0         |0.0            |1008420.00     |280.0          |0.0      |[null]   |0.0         |0.0      |[null]       |[null]  |0.0          |USAGE_HH           |0.0        |0.0             |0.0                  |
2022-11-23 15:08:03 [thread_id=33 thread_name=threadPoolTaskExecutor-7 split4-step2(21)] [INFO ] (resultsettable                     :108) |[null]             |100    |201201  |KRW          |PRSBN        |PRIDI            |1      |4             |32401    |[null]  |32401   |32401   |0.0      |[null]   |32212254720.00 |0.0     |[null]       |[unread]     |30.0       |0         |0.0            |32212254720.00 |30.0           |0.0      |[null]   |0.0         |0.0      |[null]       |[null]  |0.0          |USAGE_1GB          |0.0        |0.0             |0.0                  |
2022-11-23 15:08:03 [thread_id=33 thread_name=threadPoolTaskExecutor-7 split4-step2(21)] [INFO ] (resultsettable                     :108) |[null]             |100    |201201  |KRW          |PRSBN        |PRIDO            |1      |5             |32401    |[null]  |32401   |32402   |10.0     |[null]   |32212254720.00 |300.0   |[null]       |[unread]     |30.0       |0         |0.0            |32212254720.00 |30.0           |0.0      |[null]   |0.0         |0.0      |[null]       |[null]  |0.0          |USAGE_1GB          |0.0        |0.0             |0.0                  |
2022-11-23 15:08:03 [thread_id=33 thread_name=threadPoolTaskExecutor-7 split4-step2(21)] [INFO ] (resultsettable                     :108) |[null]             |100    |201201  |KRW          |PRSBN        |PRSBN            |1      |1             |32402    |[null]  |32402   |32403   |28.0     |[null]   |864000.00      |6720.0  |[null]       |[unread]     |240.0      |0         |0.0            |864000.00      |240.0          |0.0      |[null]   |0.0         |0.0      |[null]       |[null]  |0.0          |USAGE_HH           |0.0        |0.0             |0.0                  |
2022-11-23 15:08:03 [thread_id=33 thread_name=threadPoolTaskExecutor-7 split4-step2(21)] [INFO ] (resultsettable                     :108) |[null]             |100    |201201  |KRW          |PRSBN        |PRIDI            |1      |4             |32402    |[null]  |32402   |32401   |0.0      |[null]   |32212254720.00 |0.0     |[null]       |[unread]     |30.0       |0         |0.0            |32212254720.00 |30.0           |0.0      |[null]   |0.0         |0.0      |[null]       |[null]  |0.0          |USAGE_1GB          |0.0        |0.0             |0.0                  |
2022-11-23 15:08:03 [thread_id=33 thread_name=threadPoolTaskExecutor-7 split4-step2(21)] [INFO ] (resultsettable                     :108) |[null]             |100    |201201  |KRW          |PRSBN        |PRIDO            |1      |5             |32402    |[null]  |32402   |32402   |10.0     |[null]   |64424509440.00 |600.0   |[null]       |[unread]     |60.0       |0         |0.0            |64424509440.00 |60.0           |0.0      |[null]   |0.0         |0.0      |[null]       |[null]  |0.0          |USAGE_1GB          |0.0        |0.0             |0.0                  |
2022-11-23 15:08:03 [thread_id=33 thread_name=threadPoolTaskExecutor-7 split4-step2(21)] [INFO ] (resultsettable                     :108) |[null]             |9003   |201201  |KRW          |PRSBN        |PRSBN            |1      |1             |32403    |[null]  |32403   |32403   |28.0     |[null]   |1008420.00     |7840.0  |[null]       |[unread]     |280.0      |0         |0.0            |1008420.00     |280.0          |0.0      |[null]   |0.0         |0.0      |[null]       |[null]  |0.0          |USAGE_HH           |0.0        |0.0             |0.0                  |
2022-11-23 15:08:03 [thread_id=33 thread_name=threadPoolTaskExecutor-7 split4-step2(21)] [INFO ] (resultsettable                     :108) |[null]             |9003   |201201  |KRW          |PRSBN        |PRIDI            |1      |4             |32403    |[null]  |32403   |28012   |0.0      |[null]   |32212254720.00 |0.0     |[null]       |[unread]     |30.0       |0         |0.0            |32212254720.00 |30.0           |0.0      |[null]   |0.0         |0.0      |[null]       |[null]  |0.0          |USAGE_1GB          |0.0        |0.0             |0.0                  |
2022-11-23 15:08:03 [thread_id=33 thread_name=threadPoolTaskExecutor-7 split4-step2(21)] [INFO ] (resultsettable                     :108) |[null]             |9003   |201201  |KRW          |PRSBN        |PRIDO            |1      |5             |32403    |[null]  |32403   |28011   |10.0     |[null]   |32212254720.00 |300.0   |[null]       |[unread]     |30.0       |0         |0.0            |32212254720.00 |30.0           |0.0      |[null]   |0.0         |0.0      |[null]       |[null]  |0.0          |USAGE_1GB          |0.0        |0.0             |0.0                  |
2022-11-23 15:08:03 [thread_id=33 thread_name=threadPoolTaskExecutor-7 split4-step2(21)] [INFO ] (resultsettable                     :108) |[null]             |100    |201201  |KRW          |PBLIP        |PBLIP            |1      |1             |32801    |[null]  |32801   |32801   |9.0      |[null]   |1296000.00     |3240.0  |[null]       |[unread]     |360.0      |0         |0.0            |1296000.00     |360.0          |0.0      |[null]   |0.0         |0.0      |[null]       |[null]  |0.0          |USAGE_HH           |0.0        |0.0             |0.0                  |
2022-11-23 15:08:03 [thread_id=33 thread_name=threadPoolTaskExecutor-7 split4-step2(21)] [INFO ] (resultsettable                     :108) |[null]             |100    |201201  |KRW          |PBLIP        |PBLIP            |1      |1             |32802    |[null]  |32802   |32801   |9.0      |[null]   |864000.00      |2160.0  |[null]       |[unread]     |240.0      |0         |0.0            |864000.00      |240.0          |0.0      |[null]   |0.0         |0.0      |[null]       |[null]  |0.0          |USAGE_HH           |0.0        |0.0             |0.0                  |
2022-11-23 15:08:03 [thread_id=33 thread_name=threadPoolTaskExecutor-7 split4-step2(21)] [INFO ] (resultsettable                     :108) |[null]             |100    |201201  |KRW          |PBLIP        |PBLIP            |1      |1             |32803    |[null]  |32803   |32801   |9.0      |[null]   |1728000.00     |4320.0  |[null]       |[unread]     |480.0      |0         |0.0            |1728000.00     |480.0          |0.0      |[null]   |0.0         |0.0      |[null]       |[null]  |0.0          |USAGE_HH           |0.0        |0.0             |0.0                  |
2022-11-23 15:08:03 [thread_id=33 thread_name=threadPoolTaskExecutor-7 split4-step2(21)] [INFO ] (resultsettable                     :108) |[null]             |100    |201201  |KRW          |PBLIP        |PBLIP            |1      |1             |32804    |[null]  |32804   |32801   |9.0      |[null]   |864000.00      |2160.0  |[null]       |[unread]     |240.0      |0         |0.0            |864000.00      |240.0          |0.0      |[null]   |0.0         |0.0      |[null]       |[null]  |0.0          |USAGE_HH           |0.0        |0.0             |0.0                  |
2022-11-23 15:08:03 [thread_id=33 thread_name=threadPoolTaskExecutor-7 split4-step2(21)] [INFO ] (resultsettable                     :108) |[null]             |100    |201201  |KRW          |PBLIP        |PBLIP            |1      |1             |32806    |[null]  |32807   |32801   |9.0      |[null]   |1728000.00     |4320.0  |[null]       |[unread]     |480.0      |0         |0.0            |1728000.00     |480.0          |0.0      |[null]   |0.0         |0.0      |[null]       |[null]  |0.0          |USAGE_HH           |0.0        |0.0             |0.0                  |
2022-11-23 15:08:03 [thread_id=33 thread_name=threadPoolTaskExecutor-7 split4-step2(21)] [INFO ] (resultsettable                     :108) |[null]             |100    |201201  |KRW          |PBLIP        |PBLIP            |1      |1             |32807    |[null]  |32808   |32801   |9.0      |[null]   |864000.00      |2160.0  |[null]       |[unread]     |240.0      |0         |0.0            |864000.00      |240.0          |0.0      |[null]   |0.0         |0.0      |[null]       |[null]  |0.0          |USAGE_HH           |0.0        |0.0             |0.0                  |
2022-11-23 15:08:03 [thread_id=33 thread_name=threadPoolTaskExecutor-7 split4-step2(21)] [INFO ] (resultsettable                     :108) |[null]             |100    |201201  |KRW          |PBLIP        |PBLIP            |1      |1             |32808    |[null]  |32809   |32801   |9.0      |[null]   |1728000.00     |4320.0  |[null]       |[unread]     |480.0      |0         |0.0            |1728000.00     |480.0          |0.0      |[null]   |0.0         |0.0      |[null]       |[null]  |0.0          |USAGE_HH           |0.0        |0.0             |0.0                  |
2022-11-23 15:08:03 [thread_id=33 thread_name=threadPoolTaskExecutor-7 split4-step2(21)] [INFO ] (resultsettable                     :108) |[null]             |100    |201201  |KRW          |PBLIP        |PBLIP            |1      |1             |32810    |[null]  |32811   |32801   |9.0      |[null]   |1728000.00     |4320.0  |[null]       |[unread]     |480.0      |0         |0.0            |1728000.00     |480.0          |0.0      |[null]   |0.0         |0.0      |[null]       |[null]  |0.0          |USAGE_HH           |0.0        |0.0             |0.0                  |
2022-11-23 15:08:03 [thread_id=33 thread_name=threadPoolTaskExecutor-7 split4-step2(21)] [INFO ] (resultsettable                     :108) |[null]             |100    |201201  |KRW          |SVR          |SVR              |1      |1             |38801    |[null]  |38801   |38801   |87.0     |[null]   |1296000.00     |31320.0 |[null]       |[unread]     |360.0      |0         |0.0            |1296000.00     |360.0          |0.0      |[null]   |0.0         |0.0      |[null]       |[null]  |0.0          |USAGE_HH           |0.0        |0.0             |0.0                  |
2022-11-23 15:08:03 [thread_id=33 thread_name=threadPoolTaskExecutor-7 split4-step2(21)] [INFO ] (resultsettable                     :108) |[null]             |100    |201201  |KRW          |SW           |SW               |1      |1             |38803    |[null]  |38802   |39201   |33.0     |[null]   |1296000.00     |11880.0 |[null]       |[unread]     |360.0      |0         |0.0            |1296000.00     |360.0          |0.0      |[null]   |0.0         |0.0      |[null]       |[null]  |0.0          |USAGE_HH           |0.0        |0.0             |0.0                  |
2022-11-23 15:08:03 [thread_id=33 thread_name=threadPoolTaskExecutor-7 split4-step2(21)] [INFO ] (resultsettable                     :108) |[null]             |100    |201201  |KRW          |SW           |SW_APP           |1      |2             |38803    |[null]  |38802   |39207   |33.0     |[null]   |1296000.00     |11880.0 |[null]       |[unread]     |360.0      |0         |0.0            |1296000.00     |360.0          |0.0      |[null]   |0.0         |0.0      |[null]       |[null]  |0.0          |USAGE_HH           |0.0        |0.0             |0.0                  |
2022-11-23 15:08:03 [thread_id=33 thread_name=threadPoolTaskExecutor-7 split4-step2(21)] [INFO ] (resultsettable                     :108) |[null]             |100    |201201  |KRW          |SVR          |SVR              |1      |1             |38804    |[null]  |38803   |38802   |52000.0  |[null]   |1296000.00     |25160.0 |[null]       |[unread]     |15.0       |0         |0.0            |1296000.00     |15.0           |0.0      |[null]   |0.0         |0.0      |[null]       |[null]  |0.0          |USAGE_DAY          |0.0        |0.0             |0.0                  |
2022-11-23 15:08:03 [thread_id=33 thread_name=threadPoolTaskExecutor-7 split4-step2(21)] [INFO ] (resultsettable                     :108) |[null]             |100    |201201  |KRW          |SW           |SW               |1      |1             |38806    |[null]  |38804   |39202   |20000.0  |[null]   |1296000.00     |9670.0  |[null]       |[unread]     |15.0       |0         |0.0            |1296000.00     |15.0           |0.0      |[null]   |0.0         |0.0      |[null]       |[null]  |0.0          |USAGE_DAY          |0.0        |0.0             |0.0                  |
2022-11-23 15:08:03 [thread_id=33 thread_name=threadPoolTaskExecutor-7 split4-step2(21)] [INFO ] (resultsettable                     :108) |[null]             |100    |201201  |KRW          |SVR          |SVR              |1      |1             |38807    |[null]  |38805   |38802   |52000.0  |[null]   |2199300.00     |43610.0 |[null]       |[unread]     |26.0       |0         |0.0            |2199300.00     |26.0           |0.0      |[null]   |0.0         |0.0      |[null]       |[null]  |0.0          |USAGE_DAY          |0.0        |0.0             |0.0                  |
2022-11-23 15:08:03 [thread_id=33 thread_name=threadPoolTaskExecutor-7 split4-step2(21)] [INFO ] (resultsettable                     :108) |[null]             |100    |201201  |KRW          |SW           |SW               |1      |1             |38809    |[null]  |38806   |39202   |20000.0  |[null]   |2199300.00     |16770.0 |[null]       |[unread]     |26.0       |0         |0.0            |2199300.00     |26.0           |0.0      |[null]   |0.0         |0.0      |[null]       |[null]  |0.0          |USAGE_DAY          |0.0        |0.0             |0.0                  |
2022-11-23 15:08:03 [thread_id=33 thread_name=threadPoolTaskExecutor-7 split4-step2(21)] [INFO ] (resultsettable                     :108) |[null]             |100    |201201  |KRW          |SVR          |SVR              |1      |1             |38810    |[null]  |38807   |38802   |52000.0  |[null]   |2199300.00     |43610.0 |[null]       |[unread]     |26.0       |0         |0.0            |2199300.00     |26.0           |0.0      |[null]   |0.0         |0.0      |[null]       |[null]  |0.0          |USAGE_DAY          |0.0        |0.0             |0.0                  |
2022-11-23 15:08:03 [thread_id=33 thread_name=threadPoolTaskExecutor-7 split4-step2(21)] [INFO ] (resultsettable                     :108) |[null]             |100    |201201  |KRW          |SW           |SW               |1      |1             |38812    |[null]  |38808   |39202   |20000.0  |[null]   |2199300.00     |16770.0 |[null]       |[unread]     |26.0       |0         |0.0            |2199300.00     |26.0           |0.0      |[null]   |0.0         |0.0      |[null]       |[null]  |0.0          |USAGE_DAY          |0.0        |0.0             |0.0                  |
2022-11-23 15:08:03 [thread_id=33 thread_name=threadPoolTaskExecutor-7 split4-step2(21)] [INFO ] (resultsettable                     :108) |[null]             |100    |201201  |KRW          |SVR          |SVR              |1      |1             |38813    |[null]  |38809   |38801   |87.0     |[null]   |1296000.00     |31320.0 |[null]       |[unread]     |360.0      |0         |0.0            |1296000.00     |360.0          |0.0      |[null]   |0.0         |0.0      |[null]       |[null]  |0.0          |USAGE_HH           |0.0        |0.0             |0.0                  |
2022-11-23 15:08:03 [thread_id=33 thread_name=threadPoolTaskExecutor-7 split4-step2(21)] [INFO ] (resultsettable                     :108) |[null]             |100    |201201  |KRW          |SW           |SW               |1      |1             |38815    |[null]  |38810   |39201   |33.0     |[null]   |2199300.00     |20160.0 |[null]       |[unread]     |611.0      |0         |0.0            |2199300.00     |611.0          |0.0      |[null]   |0.0         |0.0      |[null]       |[null]  |0.0          |USAGE_HH           |0.0        |0.0             |0.0                  |
2022-11-23 15:08:03 [thread_id=33 thread_name=threadPoolTaskExecutor-7 split4-step2(21)] [INFO ] (resultsettable                     :108) |[null]             |100    |201201  |KRW          |SVR          |SVR              |1      |1             |38816    |[null]  |38811   |38802   |52000.0  |[null]   |2199300.00     |43610.0 |[null]       |[unread]     |26.0       |0         |0.0            |2199300.00     |26.0           |0.0      |[null]   |0.0         |0.0      |[null]       |[null]  |0.0          |USAGE_DAY          |0.0        |0.0             |0.0                  |
2022-11-23 15:08:03 [thread_id=33 thread_name=threadPoolTaskExecutor-7 split4-step2(21)] [INFO ] (resultsettable                     :108) |[null]             |100    |201201  |KRW          |SW           |SW               |1      |1             |38818    |[null]  |38812   |39202   |20000.0  |[null]   |2199300.00     |16770.0 |[null]       |[unread]     |26.0       |0         |0.0            |2199300.00     |26.0           |0.0      |[null]   |0.0         |0.0      |[null]       |[null]  |0.0          |USAGE_DAY          |0.0        |0.0             |0.0                  |
2022-11-23 15:08:03 [thread_id=33 thread_name=threadPoolTaskExecutor-7 split4-step2(21)] [INFO ] (resultsettable                     :108) |[null]             |100    |201201  |KRW          |SVR          |SVR              |1      |1             |38819    |[null]  |38813   |38802   |52000.0  |[null]   |2199300.00     |43610.0 |[null]       |[unread]     |26.0       |0         |0.0            |2199300.00     |26.0           |0.0      |[null]   |0.0         |0.0      |[null]       |[null]  |0.0          |USAGE_DAY          |0.0        |0.0             |0.0                  |
2022-11-23 15:08:03 [thread_id=33 thread_name=threadPoolTaskExecutor-7 split4-step2(21)] [INFO ] (resultsettable                     :108) |[null]             |100    |201201  |KRW          |SW           |SW               |1      |1             |38821    |[null]  |38814   |39202   |20000.0  |[null]   |2199300.00     |16770.0 |[null]       |[unread]     |26.0       |0         |0.0            |2199300.00     |26.0           |0.0      |[null]   |0.0         |0.0      |[null]       |[null]  |0.0          |USAGE_DAY          |0.0        |0.0             |0.0                  |
2022-11-23 15:08:03 [thread_id=33 thread_name=threadPoolTaskExecutor-7 split4-step2(21)] [INFO ] (resultsettable                     :108) |[null]             |100    |201201  |KRW          |SVR          |SVR              |1      |1             |38822    |[null]  |38815   |38802   |52000.0  |[null]   |2199300.00     |43610.0 |[null]       |[unread]     |26.0       |0         |0.0            |2199300.00     |26.0           |0.0      |[null]   |0.0         |0.0      |[null]       |[null]  |0.0          |USAGE_DAY          |0.0        |0.0             |0.0                  |
2022-11-23 15:08:03 [thread_id=33 thread_name=threadPoolTaskExecutor-7 split4-step2(21)] [INFO ] (resultsettable                     :108) |[null]             |100    |201201  |KRW          |SW           |SW               |1      |1             |38824    |[null]  |38816   |39202   |20000.0  |[null]   |2199300.00     |16770.0 |[null]       |[unread]     |26.0       |0         |0.0            |2199300.00     |26.0           |0.0      |[null]   |0.0         |0.0      |[null]       |[null]  |0.0          |USAGE_DAY          |0.0        |0.0             |0.0                  |
2022-11-23 15:08:03 [thread_id=33 thread_name=threadPoolTaskExecutor-7 split4-step2(21)] [INFO ] (resultsettable                     :108) |[null]             |100    |201201  |KRW          |SVR          |SVR              |1      |1             |38828    |[null]  |38819   |38801   |87.0     |[null]   |950400.00      |22960.0 |[null]       |[unread]     |264.0      |0         |0.0            |950400.00      |264.0          |0.0      |[null]   |0.0         |0.0      |[null]       |[null]  |0.0          |USAGE_HH           |0.0        |0.0             |0.0                  |
2022-11-23 15:08:03 [thread_id=33 thread_name=threadPoolTaskExecutor-7 split4-step2(21)] [INFO ] (resultsettable                     :108) |[null]             |100    |201201  |KRW          |SW           |SW               |1      |1             |38830    |[null]  |38820   |39201   |33.0     |[null]   |2199300.00     |20160.0 |[null]       |[unread]     |611.0      |0         |0.0            |2199300.00     |611.0          |0.0      |[null]   |0.0         |0.0      |[null]       |[null]  |0.0          |USAGE_HH           |0.0        |0.0             |0.0                  |
2022-11-23 15:08:03 [thread_id=33 thread_name=threadPoolTaskExecutor-7 split4-step2(21)] [INFO ] (resultsettable                     :108) |[null]             |100    |201201  |KRW          |SVR          |SVR              |1      |1             |38831    |[null]  |38821   |38802   |52000.0  |[null]   |2199300.00     |43610.0 |[null]       |[unread]     |26.0       |0         |0.0            |2199300.00     |26.0           |0.0      |[null]   |0.0         |0.0      |[null]       |[null]  |0.0          |USAGE_DAY          |0.0        |0.0             |0.0                  |
2022-11-23 15:08:03 [thread_id=33 thread_name=threadPoolTaskExecutor-7 split4-step2(21)] [INFO ] (resultsettable                     :108) |[null]             |100    |201201  |KRW          |SW           |SW               |1      |1             |38833    |[null]  |38822   |39202   |20000.0  |[null]   |2199300.00     |16770.0 |[null]       |[unread]     |26.0       |0         |0.0            |2199300.00     |26.0           |0.0      |[null]   |0.0         |0.0      |[null]       |[null]  |0.0          |USAGE_DAY          |0.0        |0.0             |0.0                  |
2022-11-23 15:08:03 [thread_id=33 thread_name=threadPoolTaskExecutor-7 split4-step2(21)] [INFO ] (resultsettable                     :108) |[null]             |100    |201201  |KRW          |SVR          |SVR              |1      |1             |38834    |[null]  |38823   |38802   |52000.0  |[null]   |2199300.00     |43610.0 |[null]       |[unread]     |26.0       |0         |0.0            |2199300.00     |26.0           |0.0      |[null]   |0.0         |0.0      |[null]       |[null]  |0.0          |USAGE_DAY          |0.0        |0.0             |0.0                  |
2022-11-23 15:08:03 [thread_id=33 thread_name=threadPoolTaskExecutor-7 split4-step2(21)] [INFO ] (resultsettable                     :108) |[null]             |100    |201201  |KRW          |SW           |SW               |1      |1             |38836    |[null]  |38824   |39202   |20000.0  |[null]   |2199300.00     |16770.0 |[null]       |[unread]     |26.0       |0         |0.0            |2199300.00     |26.0           |0.0      |[null]   |0.0         |0.0      |[null]       |[null]  |0.0          |USAGE_DAY          |0.0        |0.0             |0.0                  |
2022-11-23 15:08:03 [thread_id=33 thread_name=threadPoolTaskExecutor-7 split4-step2(21)] [INFO ] (resultsettable                     :108) |[null]             |100    |201201  |KRW          |SVR          |SVR              |1      |1             |38837    |[null]  |38825   |38802   |52000.0  |[null]   |2199300.00     |43610.0 |[null]       |[unread]     |26.0       |0         |0.0            |2199300.00     |26.0           |0.0      |[null]   |0.0         |0.0      |[null]       |[null]  |0.0          |USAGE_DAY          |0.0        |0.0             |0.0                  |
2022-11-23 15:08:03 [thread_id=33 thread_name=threadPoolTaskExecutor-7 split4-step2(21)] [INFO ] (resultsettable                     :108) |[null]             |100    |201201  |KRW          |SW           |SW               |1      |1             |38839    |[null]  |38826   |39202   |20000.0  |[null]   |2199300.00     |16770.0 |[null]       |[unread]     |26.0       |0         |0.0            |2199300.00     |26.0           |0.0      |[null]   |0.0         |0.0      |[null]       |[null]  |0.0          |USAGE_DAY          |0.0        |0.0             |0.0                  |
2022-11-23 15:08:03 [thread_id=33 thread_name=threadPoolTaskExecutor-7 split4-step2(21)] [INFO ] (resultsettable                     :108) |[null]             |100    |201201  |KRW          |SVR          |SVR              |1      |1             |38840    |[null]  |38827   |38801   |87.0     |[null]   |864000.00      |20880.0 |[null]       |[unread]     |240.0      |0         |0.0            |864000.00      |240.0          |0.0      |[null]   |0.0         |0.0      |[null]       |[null]  |0.0          |USAGE_HH           |0.0        |0.0             |0.0                  |
2022-11-23 15:08:03 [thread_id=33 thread_name=threadPoolTaskExecutor-7 split4-step2(21)] [INFO ] (resultsettable                     :108) |[null]             |100    |201201  |KRW          |SVR          |SVR              |1      |3             |38840    |[null]  |38827   |38801   |87.0     |[null]   |864000.00      |20880.0 |[null]       |[unread]     |240.0      |0         |0.0            |864000.00      |240.0          |0.0      |[null]   |0.0         |0.0      |[null]       |[null]  |0.0          |USAGE_HH           |2080.0     |0.0             |0.0                  |
2022-11-23 15:08:03 [thread_id=33 thread_name=threadPoolTaskExecutor-7 split4-step2(21)] [INFO ] (resultsettable                     :108) |[null]             |100    |201201  |KRW          |SW           |SW               |1      |1             |38842    |[null]  |38828   |39201   |33.0     |[null]   |989700.00      |9070.0  |[null]       |[unread]     |275.0      |0         |0.0            |989700.00      |275.0          |0.0      |[null]   |0.0         |0.0      |[null]       |[null]  |0.0          |USAGE_HH           |0.0        |0.0             |0.0                  |
2022-11-23 15:08:03 [thread_id=33 thread_name=threadPoolTaskExecutor-7 split4-step2(21)] [INFO ] (resultsettable                     :108) |[null]             |100    |201201  |KRW          |SW           |SW               |1      |2             |38842    |[null]  |38828   |39201   |33.0     |[null]   |1767300.00     |16200.0 |[null]       |[unread]     |491.0      |0         |0.0            |1767300.00     |491.0          |0.0      |[null]   |0.0         |0.0      |[null]       |[null]  |0.0          |USAGE_HH           |1620.0     |0.0             |0.0                  |
2022-11-23 15:08:03 [thread_id=33 thread_name=threadPoolTaskExecutor-7 split4-step2(21)] [INFO ] (resultsettable                     :108) |[null]             |100    |201201  |KRW          |SVR          |SVR              |1      |1             |38852    |[null]  |38835   |38801   |87.0     |[null]   |1296000.00     |31320.0 |[null]       |[unread]     |360.0      |0         |0.0            |1296000.00     |360.0          |0.0      |[null]   |0.0         |0.0      |[null]       |[null]  |0.0          |USAGE_HH           |0.0        |0.0             |0.0                  |
2022-11-23 15:08:03 [thread_id=33 thread_name=threadPoolTaskExecutor-7 split4-step2(21)] [INFO ] (resultsettable                     :108) |[null]             |100    |201201  |KRW          |SW           |SW               |1      |1             |38854    |[null]  |38836   |39201   |33.0     |[null]   |2199300.00     |20160.0 |[null]       |[unread]     |611.0      |0         |0.0            |2199300.00     |611.0          |0.0      |[null]   |0.0         |0.0      |[null]       |[null]  |0.0          |USAGE_HH           |0.0        |0.0             |0.0                  |
2022-11-23 15:08:03 [thread_id=33 thread_name=threadPoolTaskExecutor-7 split4-step2(21)] [INFO ] (resultsettable                     :108) |[null]             |100    |201201  |KRW          |SVR          |SVR              |1      |1             |38855    |[null]  |38837   |38802   |52000.0  |[null]   |2199300.00     |43610.0 |[null]       |[unread]     |26.0       |0         |0.0            |2199300.00     |26.0           |0.0      |[null]   |0.0         |0.0      |[null]       |[null]  |0.0          |USAGE_DAY          |0.0        |0.0             |0.0                  |
2022-11-23 15:08:03 [thread_id=33 thread_name=threadPoolTaskExecutor-7 split4-step2(21)] [INFO ] (resultsettable                     :108) |[null]             |100    |201201  |KRW          |SW           |SW               |1      |1             |38857    |[null]  |38838   |39202   |20000.0  |[null]   |2199300.00     |16770.0 |[null]       |[unread]     |26.0       |0         |0.0            |2199300.00     |26.0           |0.0      |[null]   |0.0         |0.0      |[null]       |[null]  |0.0          |USAGE_DAY          |0.0        |0.0             |0.0                  |
2022-11-23 15:08:03 [thread_id=33 thread_name=threadPoolTaskExecutor-7 split4-step2(21)] [INFO ] (resultsettable                     :108) |[null]             |100    |201201  |KRW          |SVR          |SVR              |1      |1             |38858    |[null]  |38839   |38802   |52000.0  |[null]   |2199300.00     |43610.0 |[null]       |[unread]     |26.0       |0         |0.0            |2199300.00     |26.0           |0.0      |[null]   |0.0         |0.0      |[null]       |[null]  |0.0          |USAGE_DAY          |0.0        |0.0             |0.0                  |
2022-11-23 15:08:03 [thread_id=33 thread_name=threadPoolTaskExecutor-7 split4-step2(21)] [INFO ] (resultsettable                     :108) |[null]             |100    |201201  |KRW          |SW           |SW               |1      |1             |38860    |[null]  |38840   |39202   |20000.0  |[null]   |2199300.00     |16770.0 |[null]       |[unread]     |26.0       |0         |0.0            |2199300.00     |26.0           |0.0      |[null]   |0.0         |0.0      |[null]       |[null]  |0.0          |USAGE_DAY          |0.0        |0.0             |0.0                  |
2022-11-23 15:08:03 [thread_id=33 thread_name=threadPoolTaskExecutor-7 split4-step2(21)] [INFO ] (resultsettable                     :108) |[null]             |100    |201201  |KRW          |SVR          |SVR              |1      |1             |38861    |[null]  |38841   |38803   |51.0     |[null]   |1296000.00     |18360.0 |[null]       |[unread]     |360.0      |0         |0.0            |1296000.00     |360.0          |0.0      |[null]   |0.0         |0.0      |[null]       |[null]  |0.0          |USAGE_HH           |0.0        |0.0             |0.0                  |
2022-11-23 15:08:03 [thread_id=33 thread_name=threadPoolTaskExecutor-7 split4-step2(21)] [INFO ] (resultsettable                     :108) |[null]             |100    |201201  |KRW          |SW           |SW               |1      |1             |38863    |[null]  |38842   |39201   |33.0     |[null]   |1296000.00     |11880.0 |[null]       |[unread]     |360.0      |0         |0.0            |1296000.00     |360.0          |0.0      |[null]   |0.0         |0.0      |[null]       |[null]  |0.0          |USAGE_HH           |0.0        |0.0             |0.0                  |
2022-11-23 15:08:03 [thread_id=33 thread_name=threadPoolTaskExecutor-7 split4-step2(21)] [INFO ] (resultsettable                     :108) |[null]             |100    |201201  |KRW          |SVR          |SVR              |1      |1             |38864    |[null]  |38843   |38804   |35800.0  |[null]   |1296000.00     |17320.0 |[null]       |[unread]     |15.0       |0         |0.0            |1296000.00     |15.0           |0.0      |[null]   |0.0         |0.0      |[null]       |[null]  |0.0          |USAGE_DAY          |0.0        |0.0             |0.0                  |
2022-11-23 15:08:03 [thread_id=33 thread_name=threadPoolTaskExecutor-7 split4-step2(21)] [INFO ] (resultsettable                     :108) |[null]             |100    |201201  |KRW          |SW           |SW               |1      |1             |38866    |[null]  |38844   |39201   |33.0     |[null]   |1296000.00     |11880.0 |[null]       |[unread]     |360.0      |0         |0.0            |1296000.00     |360.0          |0.0      |[null]   |0.0         |0.0      |[null]       |[null]  |0.0          |USAGE_HH           |0.0        |0.0             |0.0                  |
2022-11-23 15:08:03 [thread_id=33 thread_name=threadPoolTaskExecutor-7 split4-step2(21)] [INFO ] (resultsettable                     :108) |[null]             |100    |201201  |KRW          |SVR          |SVR              |1      |1             |38867    |[null]  |38845   |38803   |51.0     |[null]   |1296000.00     |18360.0 |[null]       |[unread]     |360.0      |0         |0.0            |1296000.00     |360.0          |0.0      |[null]   |0.0         |0.0      |[null]       |[null]  |0.0          |USAGE_HH           |0.0        |0.0             |0.0                  |
2022-11-23 15:08:03 [thread_id=33 thread_name=threadPoolTaskExecutor-7 split4-step2(21)] [INFO ] (resultsettable                     :108) |[null]             |100    |201201  |KRW          |SVR          |SVR              |1      |13            |38867    |[null]  |38845   |38805   |51.0     |[null]   |86400.00       |1220.0  |[null]       |[unread]     |24.0       |0         |0.0            |86400.00       |24.0           |0.0      |[null]   |0.0         |0.0      |[null]       |[null]  |0.0          |USAGE_HH           |0.0        |0.0             |0.0                  |
2022-11-23 15:08:03 [thread_id=33 thread_name=threadPoolTaskExecutor-7 split4-step2(21)] [INFO ] (resultsettable                     :108) |[null]             |100    |201201  |KRW          |SW           |SW               |1      |1             |38869    |[null]  |38846   |39201   |33.0     |[null]   |1296000.00     |11880.0 |[null]       |[unread]     |360.0      |0         |0.0            |1296000.00     |360.0          |0.0      |[null]   |0.0         |0.0      |[null]       |[null]  |0.0          |USAGE_HH           |0.0        |0.0             |0.0                  |
2022-11-23 15:08:03 [thread_id=33 thread_name=threadPoolTaskExecutor-7 split4-step2(21)] [INFO ] (resultsettable                     :108) |[null]             |100    |201201  |KRW          |SVR          |SVR              |1      |1             |38870    |[null]  |38847   |38804   |35800.0  |[null]   |1296000.00     |17320.0 |[null]       |[unread]     |15.0       |0         |0.0            |1296000.00     |15.0           |0.0      |[null]   |0.0         |0.0      |[null]       |[null]  |0.0          |USAGE_DAY          |0.0        |0.0             |0.0                  |
2022-11-23 15:08:03 [thread_id=33 thread_name=threadPoolTaskExecutor-7 split4-step2(21)] [INFO ] (resultsettable                     :108) |[null]             |100    |201201  |KRW          |SVR          |SVR              |1      |13            |38870    |[null]  |38847   |38806   |35800.0  |[null]   |89700.00       |2300.0  |[null]       |[unread]     |2.0        |0         |0.0            |89700.00       |2.0            |0.0      |[null]   |0.0         |0.0      |[null]       |[null]  |0.0          |USAGE_DAY          |0.0        |0.0             |0.0                  |
2022-11-23 15:08:03 [thread_id=33 thread_name=threadPoolTaskExecutor-7 split4-step2(21)] [INFO ] (resultsettable                     :108) |[null]             |100    |201201  |KRW          |SW           |SW               |1      |1             |38872    |[null]  |38848   |39201   |33.0     |[null]   |1296000.00     |11880.0 |[null]       |[unread]     |360.0      |0         |0.0            |1296000.00     |360.0          |0.0      |[null]   |0.0         |0.0      |[null]       |[null]  |0.0          |USAGE_HH           |0.0        |0.0             |0.0                  |
2022-11-23 15:08:03 [thread_id=33 thread_name=threadPoolTaskExecutor-7 split4-step2(21)] [INFO ] (resultsettable                     :108) |[null]             |100    |201201  |KRW          |SVR          |SVR              |1      |1             |38873    |[null]  |38849   |38804   |35800.0  |[null]   |1296000.00     |17320.0 |[null]       |[unread]     |15.0       |0         |0.0            |1296000.00     |15.0           |0.0      |[null]   |0.0         |0.0      |[null]       |[null]  |0.0          |USAGE_DAY          |0.0        |0.0             |0.0                  |
2022-11-23 15:08:03 [thread_id=33 thread_name=threadPoolTaskExecutor-7 split4-step2(21)] [INFO ] (resultsettable                     :108) |[null]             |100    |201201  |KRW          |SVR          |SVR              |1      |13            |38873    |[null]  |38849   |38806   |35800.0  |[null]   |89700.00       |2300.0  |[null]       |[unread]     |2.0        |0         |0.0            |89700.00       |2.0            |0.0      |[null]   |0.0         |0.0      |[null]       |[null]  |0.0          |USAGE_DAY          |0.0        |0.0             |0.0                  |
2022-11-23 15:08:03 [thread_id=33 thread_name=threadPoolTaskExecutor-7 split4-step2(21)] [INFO ] (resultsettable                     :108) |[null]             |100    |201201  |KRW          |SW           |SW               |1      |1             |38875    |[null]  |38850   |39201   |33.0     |[null]   |1296000.00     |11880.0 |[null]       |[unread]     |360.0      |0         |0.0            |1296000.00     |360.0          |0.0      |[null]   |0.0         |0.0      |[null]       |[null]  |0.0          |USAGE_HH           |0.0        |0.0             |0.0                  |
2022-11-23 15:08:03 [thread_id=33 thread_name=threadPoolTaskExecutor-7 split4-step2(21)] [INFO ] (resultsettable                     :108) |[null]             |100    |201201  |KRW          |SVR          |SVR              |1      |1             |38876    |[null]  |38851   |38802   |52000.0  |[null]   |1728000.00     |33540.0 |[null]       |[unread]     |20.0       |0         |0.0            |1728000.00     |20.0           |0.0      |[null]   |0.0         |0.0      |[null]       |[null]  |0.0          |USAGE_DAY          |0.0        |0.0             |0.0                  |
2022-11-23 15:08:03 [thread_id=33 thread_name=threadPoolTaskExecutor-7 split4-step2(21)] [INFO ] (resultsettable                     :108) |[null]             |100    |201201  |KRW          |SVR          |SVR              |1      |1             |38877    |[null]  |38852   |38801   |87.0     |[null]   |1728000.00     |41760.0 |[null]       |[unread]     |480.0      |0         |0.0            |1728000.00     |480.0          |0.0      |[null]   |0.0         |0.0      |[null]       |[null]  |0.0          |USAGE_HH           |0.0        |0.0             |0.0                  |
2022-11-23 15:08:03 [thread_id=33 thread_name=threadPoolTaskExecutor-7 split4-step2(21)] [INFO ] (resultsettable                     :108) |[null]             |100    |201201  |KRW          |SVR          |SVR              |1      |1             |38878    |[null]  |38853   |38802   |52000.0  |[null]   |864000.00      |16770.0 |[null]       |[unread]     |10.0       |0         |0.0            |864000.00      |10.0           |0.0      |[null]   |0.0         |0.0      |[null]       |[null]  |0.0          |USAGE_DAY          |0.0        |0.0             |0.0                  |
2022-11-23 15:08:03 [thread_id=33 thread_name=threadPoolTaskExecutor-7 split4-step2(21)] [INFO ] (resultsettable                     :108) |[null]             |100    |201201  |KRW          |SVR          |SVR              |1      |13            |38878    |[null]  |38853   |38807   |69000.0  |[null]   |432000.00      |11120.0 |[null]       |[unread]     |5.0        |0         |0.0            |432000.00      |5.0            |0.0      |[null]   |0.0         |0.0      |[null]       |[null]  |0.0          |USAGE_DAY          |0.0        |0.0             |0.0                  |
2022-11-23 15:08:03 [thread_id=33 thread_name=threadPoolTaskExecutor-7 split4-step2(21)] [INFO ] (resultsettable                     :108) |[null]             |100    |201201  |KRW          |SVR          |SVR              |1      |1             |38902    |[null]  |38869   |38809   |13000.0  |[null]   |1296000.00     |6290.0  |[null]       |[unread]     |15.0       |0         |0.0            |1296000.00     |15.0           |0.0      |[null]   |0.0         |0.0      |[null]       |[null]  |0.0          |USAGE_DAY          |0.0        |0.0             |0.0                  |
2022-11-23 15:08:03 [thread_id=33 thread_name=threadPoolTaskExecutor-7 split4-step2(21)] [INFO ] (resultsettable                     :108) |[null]             |100    |201201  |KRW          |SVR          |SVR              |1      |1             |38904    |[null]  |38870   |38809   |13000.0  |[null]   |1296000.00     |6290.0  |[null]       |[unread]     |15.0       |0         |0.0            |1296000.00     |15.0           |0.0      |[null]   |0.0         |0.0      |[null]       |[null]  |0.0          |USAGE_DAY          |0.0        |0.0             |0.0                  |
2022-11-23 15:08:03 [thread_id=33 thread_name=threadPoolTaskExecutor-7 split4-step2(21)] [INFO ] (resultsettable                     :108) |[null]             |100    |201201  |KRW          |SVR          |SVR              |1      |1             |38906    |[null]  |38871   |38803   |51.0     |[null]   |864000.00      |12240.0 |[null]       |[unread]     |240.0      |0         |0.0            |864000.00      |240.0          |0.0      |[null]   |0.0         |0.0      |[null]       |[null]  |0.0          |USAGE_HH           |0.0        |0.0             |0.0                  |
2022-11-23 15:08:03 [thread_id=33 thread_name=threadPoolTaskExecutor-7 split4-step2(21)] [INFO ] (resultsettable                     :108) |[null]             |1000   |201201  |KRW          |SVR          |SVR              |1      |1             |38907    |[null]  |38872   |38801   |87.0     |[null]   |1296000.00     |31320.0 |[null]       |[unread]     |360.0      |0         |0.0            |1296000.00     |360.0          |0.0      |[null]   |0.0         |0.0      |[null]       |[null]  |0.0          |USAGE_HH           |0.0        |0.0             |0.0                  |
2022-11-23 15:08:03 [thread_id=33 thread_name=threadPoolTaskExecutor-7 split4-step2(21)] [INFO ] (resultsettable                     :108) |[null]             |1001   |201201  |KRW          |SVR          |SVR              |1      |1             |38910    |[null]  |38874   |38801   |87.0     |[null]   |1296000.00     |31320.0 |[null]       |[unread]     |360.0      |0         |0.0            |1296000.00     |360.0          |0.0      |[null]   |0.0         |0.0      |[null]       |[null]  |0.0          |USAGE_HH           |0.0        |0.0             |0.0                  |
2022-11-23 15:08:03 [thread_id=33 thread_name=threadPoolTaskExecutor-7 split4-step2(21)] [INFO ] (resultsettable                     :108) |[null]             |1002   |201201  |KRW          |SVR          |SVR              |1      |1             |38913    |[null]  |38876   |38801   |87.0     |[null]   |1296000.00     |31320.0 |[null]       |[unread]     |360.0      |0         |0.0            |1296000.00     |360.0          |0.0      |[null]   |0.0         |0.0      |[null]       |[null]  |0.0          |USAGE_HH           |0.0        |0.0             |0.0                  |
2022-11-23 15:08:03 [thread_id=33 thread_name=threadPoolTaskExecutor-7 split4-step2(21)] [INFO ] (resultsettable                     :108) |[null]             |1003   |201201  |KRW          |SVR          |SVR              |1      |1             |38916    |[null]  |38878   |38801   |87.0     |[null]   |1296000.00     |31320.0 |[null]       |[unread]     |360.0      |0         |0.0            |1296000.00     |360.0          |0.0      |[null]   |0.0         |0.0      |[null]       |[null]  |0.0          |USAGE_HH           |0.0        |0.0             |0.0                  |
2022-11-23 15:08:03 [thread_id=33 thread_name=threadPoolTaskExecutor-7 split4-step2(21)] [INFO ] (resultsettable                     :108) |[null]             |1004   |201201  |KRW          |SVR          |SVR              |1      |1             |38919    |[null]  |38880   |38801   |87.0     |[null]   |1296000.00     |31320.0 |[null]       |[unread]     |360.0      |0         |0.0            |1296000.00     |360.0          |0.0      |[null]   |0.0         |0.0      |[null]       |[null]  |0.0          |USAGE_HH           |0.0        |0.0             |0.0                  |
2022-11-23 15:08:03 [thread_id=33 thread_name=threadPoolTaskExecutor-7 split4-step2(21)] [INFO ] (resultsettable                     :108) |[null]             |1005   |201201  |KRW          |SVR          |SVR              |1      |1             |38922    |[null]  |38882   |38801   |87.0     |[null]   |1296000.00     |31320.0 |[null]       |[unread]     |360.0      |0         |0.0            |1296000.00     |360.0          |0.0      |[null]   |0.0         |0.0      |[null]       |[null]  |0.0          |USAGE_HH           |0.0        |0.0             |0.0                  |
2022-11-23 15:08:03 [thread_id=33 thread_name=threadPoolTaskExecutor-7 split4-step2(21)] [INFO ] (resultsettable                     :108) |[null]             |2000   |201201  |KRW          |SVR          |SVR              |1      |1             |38925    |[null]  |38884   |38801   |87.0     |[null]   |1296000.00     |31320.0 |[null]       |[unread]     |360.0      |0         |0.0            |1296000.00     |360.0          |0.0      |[null]   |0.0         |0.0      |[null]       |[null]  |0.0          |USAGE_HH           |0.0        |0.0             |0.0                  |
2022-11-23 15:08:03 [thread_id=33 thread_name=threadPoolTaskExecutor-7 split4-step2(21)] [INFO ] (resultsettable                     :108) |[null]             |2001   |201201  |KRW          |SVR          |SVR              |1      |1             |38928    |[null]  |38886   |38801   |87.0     |[null]   |1296000.00     |31320.0 |[null]       |[unread]     |360.0      |0         |0.0            |1296000.00     |360.0          |0.0      |[null]   |0.0         |0.0      |[null]       |[null]  |0.0          |USAGE_HH           |0.0        |0.0             |0.0                  |
2022-11-23 15:08:03 [thread_id=33 thread_name=threadPoolTaskExecutor-7 split4-step2(21)] [INFO ] (resultsettable                     :108) |[null]             |2002   |201201  |KRW          |SVR          |SVR              |1      |1             |38931    |[null]  |38888   |38801   |87.0     |[null]   |1296000.00     |31320.0 |[null]       |[unread]     |360.0      |0         |0.0            |1296000.00     |360.0          |0.0      |[null]   |0.0         |0.0      |[null]       |[null]  |0.0          |USAGE_HH           |0.0        |0.0             |0.0                  |
2022-11-23 15:08:03 [thread_id=33 thread_name=threadPoolTaskExecutor-7 split4-step2(21)] [INFO ] (resultsettable                     :108) |[null]             |2003   |201201  |KRW          |SVR          |SVR              |1      |1             |38934    |[null]  |38890   |38801   |87.0     |[null]   |1296000.00     |31320.0 |[null]       |[unread]     |360.0      |0         |0.0            |1296000.00     |360.0          |0.0      |[null]   |0.0         |0.0      |[null]       |[null]  |0.0          |USAGE_HH           |0.0        |0.0             |0.0                  |
2022-11-23 15:08:03 [thread_id=33 thread_name=threadPoolTaskExecutor-7 split4-step2(21)] [INFO ] (resultsettable                     :108) |[null]             |2004   |201201  |KRW          |SVR          |SVR              |1      |1             |38937    |[null]  |38892   |38801   |87.0     |[null]   |1296000.00     |31320.0 |[null]       |[unread]     |360.0      |0         |0.0            |1296000.00     |360.0          |0.0      |[null]   |0.0         |0.0      |[null]       |[null]  |0.0          |USAGE_HH           |0.0        |0.0             |0.0                  |
2022-11-23 15:08:03 [thread_id=33 thread_name=threadPoolTaskExecutor-7 split4-step2(21)] [INFO ] (resultsettable                     :108) |[null]             |2005   |201201  |KRW          |SVR          |SVR              |1      |1             |38940    |[null]  |38894   |38801   |87.0     |[null]   |1296000.00     |31320.0 |[null]       |[unread]     |360.0      |0         |0.0            |1296000.00     |360.0          |0.0      |[null]   |0.0         |0.0      |[null]       |[null]  |0.0          |USAGE_HH           |0.0        |0.0             |0.0                  |
2022-11-23 15:08:03 [thread_id=33 thread_name=threadPoolTaskExecutor-7 split4-step2(21)] [INFO ] (resultsettable                     :108) |[null]             |2006   |201201  |KRW          |SVR          |SVR              |1      |1             |38943    |[null]  |38896   |38801   |87.0     |[null]   |1296000.00     |31320.0 |[null]       |[unread]     |360.0      |0         |0.0            |1296000.00     |360.0          |0.0      |[null]   |0.0         |0.0      |[null]       |[null]  |0.0          |USAGE_HH           |0.0        |0.0             |0.0                  |
2022-11-23 15:08:03 [thread_id=33 thread_name=threadPoolTaskExecutor-7 split4-step2(21)] [INFO ] (resultsettable                     :108) |[null]             |2007   |201201  |KRW          |SVR          |SVR              |1      |1             |38946    |[null]  |38898   |38801   |87.0     |[null]   |1296000.00     |31320.0 |[null]       |[unread]     |360.0      |0         |0.0            |1296000.00     |360.0          |0.0      |[null]   |0.0         |0.0      |[null]       |[null]  |0.0          |USAGE_HH           |0.0        |0.0             |0.0                  |
2022-11-23 15:08:03 [thread_id=33 thread_name=threadPoolTaskExecutor-7 split4-step2(21)] [INFO ] (resultsettable                     :108) |[null]             |2008   |201201  |KRW          |SVR          |SVR              |1      |1             |38949    |[null]  |38900   |38801   |87.0     |[null]   |1296000.00     |31320.0 |[null]       |[unread]     |360.0      |0         |0.0            |1296000.00     |360.0          |0.0      |[null]   |0.0         |0.0      |[null]       |[null]  |0.0          |USAGE_HH           |0.0        |0.0             |0.0                  |
2022-11-23 15:08:03 [thread_id=33 thread_name=threadPoolTaskExecutor-7 split4-step2(21)] [INFO ] (resultsettable                     :108) |[null]             |2009   |201201  |KRW          |SVR          |SVR              |1      |1             |38952    |[null]  |38902   |38801   |87.0     |[null]   |1296000.00     |31320.0 |[null]       |[unread]     |360.0      |0         |0.0            |1296000.00     |360.0          |0.0      |[null]   |0.0         |0.0      |[null]       |[null]  |0.0          |USAGE_HH           |0.0        |0.0             |0.0                  |
2022-11-23 15:08:03 [thread_id=33 thread_name=threadPoolTaskExecutor-7 split4-step2(21)] [INFO ] (resultsettable                     :108) |[null]             |2010   |201201  |KRW          |SVR          |SVR              |1      |1             |38955    |[null]  |38904   |38801   |87.0     |[null]   |1296000.00     |31320.0 |[null]       |[unread]     |360.0      |0         |0.0            |1296000.00     |360.0          |0.0      |[null]   |0.0         |0.0      |[null]       |[null]  |0.0          |USAGE_HH           |0.0        |0.0             |0.0                  |
2022-11-23 15:08:03 [thread_id=33 thread_name=threadPoolTaskExecutor-7 split4-step2(21)] [INFO ] (resultsettable                     :108) |[null]             |2011   |201201  |KRW          |SVR          |SVR              |1      |1             |38955    |[null]  |38906   |38801   |87.0     |[null]   |1296000.00     |31320.0 |[null]       |[unread]     |360.0      |0         |0.0            |1296000.00     |360.0          |0.0      |[null]   |0.0         |0.0      |[null]       |[null]  |0.0          |USAGE_HH           |0.0        |0.0             |0.0                  |
2022-11-23 15:08:03 [thread_id=33 thread_name=threadPoolTaskExecutor-7 split4-step2(21)] [INFO ] (resultsettable                     :108) |[null]             |2012   |201201  |KRW          |SVR          |SVR              |1      |1             |38958    |[null]  |38908   |38801   |87.0     |[null]   |1296000.00     |31320.0 |[null]       |[unread]     |360.0      |0         |0.0            |1296000.00     |360.0          |0.0      |[null]   |0.0         |0.0      |[null]       |[null]  |0.0          |USAGE_HH           |0.0        |0.0             |0.0                  |
2022-11-23 15:08:03 [thread_id=33 thread_name=threadPoolTaskExecutor-7 split4-step2(21)] [INFO ] (resultsettable                     :108) |[null]             |2013   |201201  |KRW          |SVR          |SVR              |1      |1             |38961    |[null]  |38910   |38801   |87.0     |[null]   |1296000.00     |31320.0 |[null]       |[unread]     |360.0      |0         |0.0            |1296000.00     |360.0          |0.0      |[null]   |0.0         |0.0      |[null]       |[null]  |0.0          |USAGE_HH           |0.0        |0.0             |0.0                  |
2022-11-23 15:08:03 [thread_id=33 thread_name=threadPoolTaskExecutor-7 split4-step2(21)] [INFO ] (resultsettable                     :108) |[null]             |2014   |201201  |KRW          |SVR          |SVR              |1      |1             |38964    |[null]  |38912   |38801   |87.0     |[null]   |1296000.00     |31320.0 |[null]       |[unread]     |360.0      |0         |0.0            |1296000.00     |360.0          |0.0      |[null]   |0.0         |0.0      |[null]       |[null]  |0.0          |USAGE_HH           |0.0        |0.0             |0.0                  |
2022-11-23 15:08:03 [thread_id=33 thread_name=threadPoolTaskExecutor-7 split4-step2(21)] [INFO ] (resultsettable                     :108) |[null]             |2015   |201201  |KRW          |SVR          |SVR              |1      |1             |38967    |[null]  |38914   |38801   |87.0     |[null]   |1296000.00     |31320.0 |[null]       |[unread]     |360.0      |0         |0.0            |1296000.00     |360.0          |0.0      |[null]   |0.0         |0.0      |[null]       |[null]  |0.0          |USAGE_HH           |0.0        |0.0             |0.0                  |
2022-11-23 15:08:03 [thread_id=33 thread_name=threadPoolTaskExecutor-7 split4-step2(21)] [INFO ] (resultsettable                     :108) |[null]             |3000   |201201  |KRW          |SVR          |SVR              |1      |1             |38970    |[null]  |38916   |38801   |87.0     |[null]   |1296000.00     |31320.0 |[null]       |[unread]     |360.0      |0         |0.0            |1296000.00     |360.0          |0.0      |[null]   |0.0         |0.0      |[null]       |[null]  |0.0          |USAGE_HH           |0.0        |0.0             |0.0                  |
2022-11-23 15:08:03 [thread_id=33 thread_name=threadPoolTaskExecutor-7 split4-step2(21)] [INFO ] (resultsettable                     :108) |[null]             |3001   |201201  |KRW          |SVR          |SVR              |1      |1             |38973    |[null]  |38918   |38801   |87.0     |[null]   |1296000.00     |31320.0 |[null]       |[unread]     |360.0      |0         |0.0            |1296000.00     |360.0          |0.0      |[null]   |0.0         |0.0      |[null]       |[null]  |0.0          |USAGE_HH           |0.0        |0.0             |0.0                  |
2022-11-23 15:08:03 [thread_id=33 thread_name=threadPoolTaskExecutor-7 split4-step2(21)] [INFO ] (resultsettable                     :108) |[null]             |3002   |201201  |KRW          |SVR          |SVR              |1      |1             |38976    |[null]  |38920   |38801   |87.0     |[null]   |1296000.00     |31320.0 |[null]       |[unread]     |360.0      |0         |0.0            |1296000.00     |360.0          |0.0      |[null]   |0.0         |0.0      |[null]       |[null]  |0.0          |USAGE_HH           |0.0        |0.0             |0.0                  |
2022-11-23 15:08:03 [thread_id=33 thread_name=threadPoolTaskExecutor-7 split4-step2(21)] [INFO ] (resultsettable                     :108) |[null]             |3003   |201201  |KRW          |SVR          |SVR              |1      |1             |38979    |[null]  |38922   |38801   |87.0     |[null]   |1296000.00     |31320.0 |[null]       |[unread]     |360.0      |0         |0.0            |1296000.00     |360.0          |0.0      |[null]   |0.0         |0.0      |[null]       |[null]  |0.0          |USAGE_HH           |0.0        |0.0             |0.0                  |
2022-11-23 15:08:03 [thread_id=33 thread_name=threadPoolTaskExecutor-7 split4-step2(21)] [INFO ] (resultsettable                     :108) |[null]             |3004   |201201  |KRW          |SVR          |SVR              |1      |1             |38982    |[null]  |38924   |38801   |87.0     |[null]   |1296000.00     |31320.0 |[null]       |[unread]     |360.0      |0         |0.0            |1296000.00     |360.0          |0.0      |[null]   |0.0         |0.0      |[null]       |[null]  |0.0          |USAGE_HH           |0.0        |0.0             |0.0                  |
2022-11-23 15:08:03 [thread_id=33 thread_name=threadPoolTaskExecutor-7 split4-step2(21)] [INFO ] (resultsettable                     :108) |[null]             |3005   |201201  |KRW          |SVR          |SVR              |1      |1             |38985    |[null]  |38926   |38801   |87.0     |[null]   |1296000.00     |31320.0 |[null]       |[unread]     |360.0      |0         |0.0            |1296000.00     |360.0          |0.0      |[null]   |0.0         |0.0      |[null]       |[null]  |0.0          |USAGE_HH           |0.0        |0.0             |0.0                  |
2022-11-23 15:08:03 [thread_id=33 thread_name=threadPoolTaskExecutor-7 split4-step2(21)] [INFO ] (resultsettable                     :108) |[null]             |9000   |201201  |KRW          |SVR          |SVR              |1      |1             |38988    |[null]  |38928   |38801   |87.0     |[null]   |1296000.00     |31320.0 |[null]       |[unread]     |360.0      |0         |0.0            |1296000.00     |360.0          |0.0      |[null]   |0.0         |0.0      |[null]       |[null]  |0.0          |USAGE_HH           |0.0        |0.0             |0.0                  |
2022-11-23 15:08:03 [thread_id=33 thread_name=threadPoolTaskExecutor-7 split4-step2(21)] [INFO ] (resultsettable                     :108) |[null]             |9001   |201201  |KRW          |SVR          |SVR              |1      |1             |38991    |[null]  |38930   |38801   |87.0     |[null]   |1296000.00     |31320.0 |[null]       |[unread]     |360.0      |0         |0.0            |1296000.00     |360.0          |0.0      |[null]   |0.0         |0.0      |[null]       |[null]  |0.0          |USAGE_HH           |0.0        |0.0             |0.0                  |
2022-11-23 15:08:03 [thread_id=33 thread_name=threadPoolTaskExecutor-7 split4-step2(21)] [INFO ] (resultsettable                     :108) |[null]             |9002   |201201  |KRW          |SVR          |SVR              |1      |1             |38994    |[null]  |38932   |38801   |87.0     |[null]   |1296000.00     |31320.0 |[null]       |[unread]     |360.0      |0         |0.0            |1296000.00     |360.0          |0.0      |[null]   |0.0         |0.0      |[null]       |[null]  |0.0          |USAGE_HH           |0.0        |0.0             |0.0                  |
2022-11-23 15:08:03 [thread_id=33 thread_name=threadPoolTaskExecutor-7 split4-step2(21)] [INFO ] (resultsettable                     :108) |[null]             |9003   |201201  |KRW          |SVR          |SVR              |1      |1             |38997    |[null]  |38934   |38801   |87.0     |[null]   |1296000.00     |31320.0 |[null]       |[unread]     |360.0      |0         |0.0            |1296000.00     |360.0          |0.0      |[null]   |0.0         |0.0      |[null]       |[null]  |0.0          |USAGE_HH           |0.0        |16920.0         |0.0                  |
2022-11-23 15:08:03 [thread_id=33 thread_name=threadPoolTaskExecutor-7 split4-step2(21)] [INFO ] (resultsettable                     :108) |[null]             |9003   |201201  |KRW          |SW           |SW               |1      |1             |38999    |[null]  |38935   |39201   |33.0     |[null]   |1296000.00     |11880.0 |[null]       |[unread]     |360.0      |0         |0.0            |1296000.00     |360.0          |0.0      |[null]   |0.0         |0.0      |[null]       |[null]  |0.0          |USAGE_HH           |0.0        |0.0             |0.0                  |
2022-11-23 15:08:03 [thread_id=33 thread_name=threadPoolTaskExecutor-7 split4-step2(21)] [INFO ] (resultsettable                     :108) |[null]             |9005   |201201  |KRW          |SVR          |SVR              |1      |1             |39000    |[null]  |38936   |38801   |87.0     |[null]   |1296000.00     |31320.0 |[null]       |[unread]     |360.0      |0         |0.0            |1296000.00     |360.0          |0.0      |[null]   |0.0         |0.0      |[null]       |[null]  |0.0          |USAGE_HH           |0.0        |16920.0         |0.0                  |
2022-11-23 15:08:03 [thread_id=33 thread_name=threadPoolTaskExecutor-7 split4-step2(21)] [INFO ] (resultsettable                     :108) |[null]             |9005   |201201  |KRW          |SW           |SW               |1      |1             |39002    |[null]  |38937   |39201   |33.0     |[null]   |1296000.00     |11880.0 |[null]       |[unread]     |360.0      |0         |0.0            |1296000.00     |360.0          |0.0      |[null]   |0.0         |0.0      |[null]       |[null]  |0.0          |USAGE_HH           |0.0        |0.0             |0.0                  |
2022-11-23 15:08:03 [thread_id=33 thread_name=threadPoolTaskExecutor-7 split4-step2(21)] [INFO ] (resultsettable                     :108) |[null]             |4001   |201201  |KRW          |SVR          |SVR              |1      |1             |39003    |[null]  |38938   |38801   |87.0     |[null]   |1296000.00     |31320.0 |[null]       |[unread]     |360.0      |0         |0.0            |1296000.00     |360.0          |0.0      |[null]   |0.0         |0.0      |[null]       |[null]  |0.0          |USAGE_HH           |0.0        |0.0             |0.0                  |
2022-11-23 15:08:03 [thread_id=33 thread_name=threadPoolTaskExecutor-7 split4-step2(21)] [INFO ] (resultsettable                     :108) |[null]             |100    |201201  |KRW          |SW           |SW               |1      |1             |39601    |[null]  |39602   |39206   |10.0     |[null]   |3600.00        |10.0    |[null]       |[unread]     |1.0        |0         |0.0            |3600.00        |1.0            |0.0      |[null]   |0.0         |0.0      |[null]       |[null]  |0.0          |USAGE_HH           |0.0        |0.0             |0.0                  |
2022-11-23 15:08:03 [thread_id=33 thread_name=threadPoolTaskExecutor-7 split4-step2(21)] [INFO ] (resultsettable                     :108) |[null]             |100    |201201  |KRW          |SW           |SW               |1      |1             |42801    |[null]  |42802   |39204   |0.0      |[null]   |2370811.00     |0.0     |[null]       |[unread]     |659.0      |0         |0.0            |2370811.00     |659.0          |0.0      |[null]   |0.0         |0.0      |[null]       |[null]  |0.0          |USAGE_HH           |0.0        |0.0             |0.0                  |
2022-11-23 15:08:03 [thread_id=33 thread_name=threadPoolTaskExecutor-7 split4-step2(21)] [INFO ] (resultsettable                     :108) |[null]             |100    |201201  |KRW          |SW           |SW               |1      |1             |43601    |[null]  |43602   |39203   |0.0      |[null]   |2370811.00     |0.0     |[null]       |[unread]     |659.0      |0         |0.0            |2370811.00     |659.0          |0.0      |[null]   |0.0         |0.0      |[null]       |[null]  |0.0          |USAGE_HH           |0.0        |0.0             |0.0                  |
2022-11-23 15:08:03 [thread_id=33 thread_name=threadPoolTaskExecutor-7 split4-step2(21)] [INFO ] (resultsettable                     :108) |[null]             |100    |201201  |KRW          |SW           |SW               |1      |1             |46401    |[null]  |46402   |39205   |0.0      |[null]   |2370811.00     |0.0     |[null]       |[unread]     |659.0      |0         |0.0            |2370811.00     |659.0          |0.0      |[null]   |0.0         |0.0      |[null]       |[null]  |0.0          |USAGE_HH           |0.0        |0.0             |0.0                  |
2022-11-23 15:08:03 [thread_id=33 thread_name=threadPoolTaskExecutor-7 split4-step2(21)] [INFO ] (resultsettable                     :108) |[null]             |100    |201201  |KRW          |VSVR         |VSVR             |1      |1             |47601    |[null]  |47601   |47602   |72000.0  |[null]   |921040.00      |25540.0 |[null]       |[unread]     |11.0       |0         |0.0            |921040.00      |11.0           |0.0      |[null]   |0.0         |0.0      |[null]       |[null]  |0.0          |USAGE_DAY          |0.0        |0.0             |0.0                  |
2022-11-23 15:08:03 [thread_id=33 thread_name=threadPoolTaskExecutor-7 split4-step2(21)] [INFO ] (resultsettable                     :108) |[null]             |100    |201201  |KRW          |VSVR         |VSVR             |1      |13            |47601    |[null]  |47601   |47602   |72000.0  |[null]   |1180240.00     |32510.0 |[null]       |[unread]     |14.0       |0         |0.0            |1180240.00     |14.0           |0.0      |[null]   |0.0         |0.0      |[null]       |[null]  |0.0          |USAGE_DAY          |9750.0     |0.0             |0.0                  |
2022-11-23 15:08:03 [thread_id=33 thread_name=threadPoolTaskExecutor-7 split4-step2(21)] [INFO ] (resultsettable                     :108) |[null]             |100    |201201  |KRW          |SW           |SW               |1      |1             |47603    |[null]  |47602   |39201   |33.0     |[null]   |921040.00      |8440.0  |[null]       |[unread]     |256.0      |0         |0.0            |921040.00      |256.0          |0.0      |[null]   |0.0         |0.0      |[null]       |[null]  |0.0          |USAGE_HH           |0.0        |0.0             |0.0                  |
2022-11-23 15:08:03 [thread_id=33 thread_name=threadPoolTaskExecutor-7 split4-step2(21)] [INFO ] (resultsettable                     :108) |[null]             |100    |201201  |KRW          |VSVR         |VSVR             |1      |1             |47604    |[null]  |47603   |47603   |200.0    |[null]   |921040.00      |51200.0 |[null]       |[unread]     |256.0      |0         |0.0            |921040.00      |256.0          |0.0      |[null]   |0.0         |0.0      |[null]       |[null]  |0.0          |USAGE_HH           |0.0        |0.0             |0.0                  |
2022-11-23 15:08:03 [thread_id=33 thread_name=threadPoolTaskExecutor-7 split4-step2(21)] [INFO ] (resultsettable                     :108) |[null]             |100    |201201  |KRW          |VSVR         |VSVR             |1      |13            |47604    |[null]  |47603   |47601   |100.0    |[null]   |1180240.00     |32800.0 |[null]       |[unread]     |328.0      |0         |0.0            |1180240.00     |328.0          |0.0      |[null]   |0.0         |0.0      |[null]       |[null]  |0.0          |USAGE_HH           |0.0        |0.0             |0.0                  |
2022-11-23 15:08:03 [thread_id=33 thread_name=threadPoolTaskExecutor-7 split4-step2(21)] [INFO ] (resultsettable                     :108) |[null]             |100    |201201  |KRW          |SW           |SW               |1      |1             |47606    |[null]  |47604   |39201   |33.0     |[null]   |921040.00      |8440.0  |[null]       |[unread]     |256.0      |0         |0.0            |921040.00      |256.0          |0.0      |[null]   |0.0         |0.0      |[null]       |[null]  |0.0          |USAGE_HH           |0.0        |0.0             |0.0                  |
2022-11-23 15:08:03 [thread_id=33 thread_name=threadPoolTaskExecutor-7 split4-step2(21)] [INFO ] (resultsettable                     :108) |-------------------|-------|--------|-------------|-------------|-----------------|-------|--------------|---------|--------|--------|--------|---------|---------|---------------|--------|-------------|-------------|-----------|----------|---------------|---------------|---------------|---------|---------|------------|---------|-------------|--------|-------------|-------------------|-----------|----------------|---------------------|
2022-11-23 15:08:03 [thread_id=33 thread_name=threadPoolTaskExecutor-7 split4-step2(21)] [DEBUG] (SynchronizedMybatisitemWriter      :60 ) TESTLOG ItemWriter : 863331813 | com.ncloud.batch.billing.metering.writer.SynchronizedMybatisitemWriter@337565e5
2022-11-23 15:08:03 [thread_id=33 thread_name=threadPoolTaskExecutor-7 split4-step2(21)] [DEBUG] (SynchronizedMybatisitemWriter      :64 ) Executing batch with 120 items.
2022-11-23 15:08:03 [thread_id=33 thread_name=threadPoolTaskExecutor-7 split4-step2(21)] [INFO ] (sqlonly                            :114) SQL:
2022-11-23 15:08:03 [thread_id=33 thread_name=threadPoolTaskExecutor-7 split4-step2(21)] [INFO ] (sqlonly                            :114) SQL:
2022-11-23 15:08:03 [thread_id=33 thread_name=threadPoolTaskExecutor-7 split4-step2(21)] [INFO ] (sqlonly                            :114) SQL:
2022-11-23 15:08:03 [thread_id=33 thread_name=threadPoolTaskExecutor-7 split4-step2(21)] [INFO ] (sqlonly                            :114) SQL:
2022-11-23 15:08:03 [thread_id=33 thread_name=threadPoolTaskExecutor-7 split4-step2(21)] [INFO ] (sqlonly                            :114) SQL:
2022-11-23 15:08:03 [thread_id=33 thread_name=threadPoolTaskExecutor-7 split4-step2(21)] [INFO ] (sqlonly                            :114) SQL:
2022-11-23 15:08:03 [thread_id=33 thread_name=threadPoolTaskExecutor-7 split4-step2(21)] [INFO ] (sqlonly                            :114) SQL:
2022-11-23 15:08:03 [thread_id=33 thread_name=threadPoolTaskExecutor-7 split4-step2(21)] [INFO ] (sqlonly                            :114) SQL:
2022-11-23 15:08:03 [thread_id=33 thread_name=threadPoolTaskExecutor-7 split4-step2(21)] [INFO ] (sqlonly                            :114) SQL:
2022-11-23 15:08:03 [thread_id=33 thread_name=threadPoolTaskExecutor-7 split4-step2(21)] [INFO ] (sqlonly                            :114) SQL:
2022-11-23 15:08:03 [thread_id=33 thread_name=threadPoolTaskExecutor-7 split4-step2(21)] [INFO ] (sqlonly                            :114) SQL:
2022-11-23 15:08:03 [thread_id=33 thread_name=threadPoolTaskExecutor-7 split4-step2(21)] [INFO ] (sqlonly                            :114) SQL:
2022-11-23 15:08:03 [thread_id=33 thread_name=threadPoolTaskExecutor-7 split4-step2(21)] [INFO ] (sqlonly                            :114) SQL:
2022-11-23 15:08:03 [thread_id=33 thread_name=threadPoolTaskExecutor-7 split4-step2(21)] [INFO ] (sqlonly                            :114) SQL:
2022-11-23 15:08:03 [thread_id=33 thread_name=threadPoolTaskExecutor-7 split4-step2(21)] [INFO ] (sqlonly                            :114) SQL:
2022-11-23 15:08:03 [thread_id=33 thread_name=threadPoolTaskExecutor-7 split4-step2(21)] [INFO ] (sqlonly                            :114) SQL:
2022-11-23 15:08:03 [thread_id=33 thread_name=threadPoolTaskExecutor-7 split4-step2(21)] [INFO ] (sqlonly                            :114) SQL:
2022-11-23 15:08:03 [thread_id=33 thread_name=threadPoolTaskExecutor-7 split4-step2(21)] [INFO ] (sqlonly                            :114) SQL:
2022-11-23 15:08:03 [thread_id=33 thread_name=threadPoolTaskExecutor-7 split4-step2(21)] [INFO ] (sqlonly                            :114) SQL:
2022-11-23 15:08:03 [thread_id=33 thread_name=threadPoolTaskExecutor-7 split4-step2(21)] [INFO ] (sqlonly                            :114) SQL:
2022-11-23 15:08:03 [thread_id=33 thread_name=threadPoolTaskExecutor-7 split4-step2(21)] [INFO ] (sqlonly                            :114) SQL:
2022-11-23 15:08:03 [thread_id=33 thread_name=threadPoolTaskExecutor-7 split4-step2(21)] [INFO ] (sqlonly                            :114) SQL:
2022-11-23 15:08:03 [thread_id=33 thread_name=threadPoolTaskExecutor-7 split4-step2(21)] [INFO ] (sqlonly                            :114) SQL:
2022-11-23 15:08:03 [thread_id=33 thread_name=threadPoolTaskExecutor-7 split4-step2(21)] [INFO ] (sqlonly                            :114) SQL:
2022-11-23 15:08:03 [thread_id=33 thread_name=threadPoolTaskExecutor-7 split4-step2(21)] [INFO ] (sqlonly                            :114) SQL:
2022-11-23 15:08:03 [thread_id=33 thread_name=threadPoolTaskExecutor-7 split4-step2(21)] [INFO ] (sqlonly                            :114) SQL:
2022-11-23 15:08:03 [thread_id=33 thread_name=threadPoolTaskExecutor-7 split4-step2(21)] [INFO ] (sqlonly                            :114) SQL:
2022-11-23 15:08:03 [thread_id=33 thread_name=threadPoolTaskExecutor-7 split4-step2(21)] [INFO ] (sqlonly                            :114) SQL:
2022-11-23 15:08:03 [thread_id=33 thread_name=threadPoolTaskExecutor-7 split4-step2(21)] [INFO ] (sqlonly                            :114) SQL:
2022-11-23 15:08:03 [thread_id=33 thread_name=threadPoolTaskExecutor-7 split4-step2(21)] [INFO ] (sqlonly                            :114) SQL:
2022-11-23 15:08:03 [thread_id=33 thread_name=threadPoolTaskExecutor-7 split4-step2(21)] [INFO ] (sqlonly                            :114) SQL:
2022-11-23 15:08:03 [thread_id=33 thread_name=threadPoolTaskExecutor-7 split4-step2(21)] [INFO ] (sqlonly                            :114) SQL:
2022-11-23 15:08:03 [thread_id=33 thread_name=threadPoolTaskExecutor-7 split4-step2(21)] [INFO ] (sqlonly                            :114) SQL:
2022-11-23 15:08:03 [thread_id=33 thread_name=threadPoolTaskExecutor-7 split4-step2(21)] [INFO ] (sqlonly                            :114) SQL:
2022-11-23 15:08:03 [thread_id=33 thread_name=threadPoolTaskExecutor-7 split4-step2(21)] [INFO ] (sqlonly                            :114) SQL:
2022-11-23 15:08:03 [thread_id=33 thread_name=threadPoolTaskExecutor-7 split4-step2(21)] [INFO ] (sqlonly                            :114) SQL:
2022-11-23 15:08:03 [thread_id=33 thread_name=threadPoolTaskExecutor-7 split4-step2(21)] [INFO ] (sqlonly                            :114) SQL:
2022-11-23 15:08:03 [thread_id=33 thread_name=threadPoolTaskExecutor-7 split4-step2(21)] [INFO ] (sqlonly                            :114) SQL:
2022-11-23 15:08:03 [thread_id=33 thread_name=threadPoolTaskExecutor-7 split4-step2(21)] [INFO ] (sqlonly                            :114) SQL:
2022-11-23 15:08:03 [thread_id=33 thread_name=threadPoolTaskExecutor-7 split4-step2(21)] [INFO ] (sqlonly                            :114) SQL:
2022-11-23 15:08:03 [thread_id=33 thread_name=threadPoolTaskExecutor-7 split4-step2(21)] [INFO ] (sqlonly                            :114) SQL:
2022-11-23 15:08:03 [thread_id=33 thread_name=threadPoolTaskExecutor-7 split4-step2(21)] [INFO ] (sqlonly                            :114) SQL:
2022-11-23 15:08:03 [thread_id=33 thread_name=threadPoolTaskExecutor-7 split4-step2(21)] [INFO ] (sqlonly                            :114) SQL:
2022-11-23 15:08:03 [thread_id=33 thread_name=threadPoolTaskExecutor-7 split4-step2(21)] [INFO ] (sqlonly                            :114) SQL:
2022-11-23 15:08:03 [thread_id=33 thread_name=threadPoolTaskExecutor-7 split4-step2(21)] [INFO ] (sqlonly                            :114) SQL:
2022-11-23 15:08:03 [thread_id=33 thread_name=threadPoolTaskExecutor-7 split4-step2(21)] [INFO ] (sqlonly                            :114) SQL:
2022-11-23 15:08:03 [thread_id=33 thread_name=threadPoolTaskExecutor-7 split4-step2(21)] [INFO ] (sqlonly                            :114) SQL:
2022-11-23 15:08:03 [thread_id=33 thread_name=threadPoolTaskExecutor-7 split4-step2(21)] [INFO ] (sqlonly                            :114) SQL:
2022-11-23 15:08:03 [thread_id=33 thread_name=threadPoolTaskExecutor-7 split4-step2(21)] [INFO ] (sqlonly                            :114) SQL:
2022-11-23 15:08:03 [thread_id=33 thread_name=threadPoolTaskExecutor-7 split4-step2(21)] [INFO ] (sqlonly                            :114) SQL:
2022-11-23 15:08:03 [thread_id=33 thread_name=threadPoolTaskExecutor-7 split4-step2(21)] [INFO ] (sqlonly                            :114) SQL:
2022-11-23 15:08:03 [thread_id=33 thread_name=threadPoolTaskExecutor-7 split4-step2(21)] [INFO ] (sqlonly                            :114) SQL:
2022-11-23 15:08:03 [thread_id=33 thread_name=threadPoolTaskExecutor-7 split4-step2(21)] [INFO ] (sqlonly                            :114) SQL:
2022-11-23 15:08:03 [thread_id=33 thread_name=threadPoolTaskExecutor-7 split4-step2(21)] [INFO ] (sqlonly                            :114) SQL:
2022-11-23 15:08:03 [thread_id=33 thread_name=threadPoolTaskExecutor-7 split4-step2(21)] [INFO ] (sqlonly                            :114) SQL:
2022-11-23 15:08:03 [thread_id=33 thread_name=threadPoolTaskExecutor-7 split4-step2(21)] [INFO ] (sqlonly                            :114) SQL:
2022-11-23 15:08:03 [thread_id=33 thread_name=threadPoolTaskExecutor-7 split4-step2(21)] [INFO ] (sqlonly                            :114) SQL:
2022-11-23 15:08:03 [thread_id=33 thread_name=threadPoolTaskExecutor-7 split4-step2(21)] [INFO ] (sqlonly                            :114) SQL:
2022-11-23 15:08:03 [thread_id=33 thread_name=threadPoolTaskExecutor-7 split4-step2(21)] [INFO ] (sqlonly                            :114) SQL:
2022-11-23 15:08:03 [thread_id=33 thread_name=threadPoolTaskExecutor-7 split4-step2(21)] [INFO ] (sqlonly                            :114) SQL:
2022-11-23 15:08:03 [thread_id=33 thread_name=threadPoolTaskExecutor-7 split4-step2(21)] [INFO ] (sqlonly                            :114) SQL:
2022-11-23 15:08:03 [thread_id=33 thread_name=threadPoolTaskExecutor-7 split4-step2(21)] [INFO ] (sqlonly                            :114) SQL:
2022-11-23 15:08:03 [thread_id=33 thread_name=threadPoolTaskExecutor-7 split4-step2(21)] [INFO ] (sqlonly                            :114) SQL:
2022-11-23 15:08:03 [thread_id=33 thread_name=threadPoolTaskExecutor-7 split4-step2(21)] [INFO ] (sqlonly                            :114) SQL:
2022-11-23 15:08:03 [thread_id=33 thread_name=threadPoolTaskExecutor-7 split4-step2(21)] [INFO ] (sqlonly                            :114) SQL:
2022-11-23 15:08:03 [thread_id=33 thread_name=threadPoolTaskExecutor-7 split4-step2(21)] [INFO ] (sqlonly                            :114) SQL:
2022-11-23 15:08:03 [thread_id=33 thread_name=threadPoolTaskExecutor-7 split4-step2(21)] [INFO ] (sqlonly                            :114) SQL:
2022-11-23 15:08:03 [thread_id=33 thread_name=threadPoolTaskExecutor-7 split4-step2(21)] [INFO ] (sqlonly                            :114) SQL:
2022-11-23 15:08:03 [thread_id=33 thread_name=threadPoolTaskExecutor-7 split4-step2(21)] [INFO ] (sqlonly                            :114) SQL:
2022-11-23 15:08:03 [thread_id=33 thread_name=threadPoolTaskExecutor-7 split4-step2(21)] [INFO ] (sqlonly                            :114) SQL:
2022-11-23 15:08:03 [thread_id=33 thread_name=threadPoolTaskExecutor-7 split4-step2(21)] [INFO ] (sqlonly                            :114) SQL:
2022-11-23 15:08:03 [thread_id=33 thread_name=threadPoolTaskExecutor-7 split4-step2(21)] [INFO ] (sqlonly                            :114) SQL:
2022-11-23 15:08:03 [thread_id=33 thread_name=threadPoolTaskExecutor-7 split4-step2(21)] [INFO ] (sqlonly                            :114) SQL:
2022-11-23 15:08:03 [thread_id=33 thread_name=threadPoolTaskExecutor-7 split4-step2(21)] [INFO ] (sqlonly                            :114) SQL:
2022-11-23 15:08:03 [thread_id=33 thread_name=threadPoolTaskExecutor-7 split4-step2(21)] [INFO ] (sqlonly                            :114) SQL:
2022-11-23 15:08:03 [thread_id=33 thread_name=threadPoolTaskExecutor-7 split4-step2(21)] [INFO ] (sqlonly                            :114) SQL:
2022-11-23 15:08:03 [thread_id=33 thread_name=threadPoolTaskExecutor-7 split4-step2(21)] [INFO ] (sqlonly                            :114) SQL:
2022-11-23 15:08:03 [thread_id=33 thread_name=threadPoolTaskExecutor-7 split4-step2(21)] [INFO ] (sqlonly                            :114) SQL:
2022-11-23 15:08:03 [thread_id=33 thread_name=threadPoolTaskExecutor-7 split4-step2(21)] [INFO ] (sqlonly                            :114) SQL:
2022-11-23 15:08:03 [thread_id=33 thread_name=threadPoolTaskExecutor-7 split4-step2(21)] [INFO ] (sqlonly                            :114) SQL:
2022-11-23 15:08:03 [thread_id=33 thread_name=threadPoolTaskExecutor-7 split4-step2(21)] [INFO ] (sqlonly                            :114) SQL:
2022-11-23 15:08:03 [thread_id=33 thread_name=threadPoolTaskExecutor-7 split4-step2(21)] [INFO ] (sqlonly                            :114) SQL:
2022-11-23 15:08:03 [thread_id=33 thread_name=threadPoolTaskExecutor-7 split4-step2(21)] [INFO ] (sqlonly                            :114) SQL:
2022-11-23 15:08:03 [thread_id=33 thread_name=threadPoolTaskExecutor-7 split4-step2(21)] [INFO ] (sqlonly                            :114) SQL:
2022-11-23 15:08:03 [thread_id=33 thread_name=threadPoolTaskExecutor-7 split4-step2(21)] [INFO ] (sqlonly                            :114) SQL:
2022-11-23 15:08:03 [thread_id=33 thread_name=threadPoolTaskExecutor-7 split4-step2(21)] [INFO ] (sqlonly                            :114) SQL:
2022-11-23 15:08:03 [thread_id=33 thread_name=threadPoolTaskExecutor-7 split4-step2(21)] [INFO ] (sqlonly                            :114) SQL:
2022-11-23 15:08:03 [thread_id=33 thread_name=threadPoolTaskExecutor-7 split4-step2(21)] [INFO ] (sqlonly                            :114) SQL:
2022-11-23 15:08:03 [thread_id=33 thread_name=threadPoolTaskExecutor-7 split4-step2(21)] [INFO ] (sqlonly                            :114) SQL:
2022-11-23 15:08:03 [thread_id=33 thread_name=threadPoolTaskExecutor-7 split4-step2(21)] [INFO ] (sqlonly                            :114) SQL:
2022-11-23 15:08:03 [thread_id=33 thread_name=threadPoolTaskExecutor-7 split4-step2(21)] [INFO ] (sqlonly                            :114) SQL:
2022-11-23 15:08:03 [thread_id=33 thread_name=threadPoolTaskExecutor-7 split4-step2(21)] [INFO ] (sqlonly                            :114) SQL:
2022-11-23 15:08:03 [thread_id=33 thread_name=threadPoolTaskExecutor-7 split4-step2(21)] [INFO ] (sqlonly                            :114) SQL:
2022-11-23 15:08:03 [thread_id=33 thread_name=threadPoolTaskExecutor-7 split4-step2(21)] [INFO ] (sqlonly                            :114) SQL:
2022-11-23 15:08:03 [thread_id=33 thread_name=threadPoolTaskExecutor-7 split4-step2(21)] [INFO ] (sqlonly                            :114) SQL:
2022-11-23 15:08:03 [thread_id=33 thread_name=threadPoolTaskExecutor-7 split4-step2(21)] [INFO ] (sqlonly                            :114) SQL:
2022-11-23 15:08:03 [thread_id=33 thread_name=threadPoolTaskExecutor-7 split4-step2(21)] [INFO ] (sqlonly                            :114) SQL:
2022-11-23 15:08:03 [thread_id=33 thread_name=threadPoolTaskExecutor-7 split4-step2(21)] [INFO ] (sqlonly                            :114) SQL:
2022-11-23 15:08:03 [thread_id=33 thread_name=threadPoolTaskExecutor-7 split4-step2(21)] [INFO ] (sqlonly                            :114) SQL:
2022-11-23 15:08:03 [thread_id=33 thread_name=threadPoolTaskExecutor-7 split4-step2(21)] [INFO ] (sqlonly                            :114) SQL:
2022-11-23 15:08:03 [thread_id=33 thread_name=threadPoolTaskExecutor-7 split4-step2(21)] [INFO ] (sqlonly                            :114) SQL:
2022-11-23 15:08:03 [thread_id=33 thread_name=threadPoolTaskExecutor-7 split4-step2(21)] [INFO ] (sqlonly                            :114) SQL:
2022-11-23 15:08:03 [thread_id=33 thread_name=threadPoolTaskExecutor-7 split4-step2(21)] [INFO ] (sqlonly                            :114) SQL:
2022-11-23 15:08:03 [thread_id=33 thread_name=threadPoolTaskExecutor-7 split4-step2(21)] [INFO ] (sqlonly                            :114) SQL:
2022-11-23 15:08:03 [thread_id=33 thread_name=threadPoolTaskExecutor-7 split4-step2(21)] [INFO ] (sqlonly                            :114) SQL:
2022-11-23 15:08:03 [thread_id=33 thread_name=threadPoolTaskExecutor-7 split4-step2(21)] [INFO ] (sqlonly                            :114) SQL:
2022-11-23 15:08:03 [thread_id=33 thread_name=threadPoolTaskExecutor-7 split4-step2(21)] [INFO ] (sqlonly                            :114) SQL:
2022-11-23 15:08:03 [thread_id=33 thread_name=threadPoolTaskExecutor-7 split4-step2(21)] [INFO ] (sqlonly                            :114) SQL:
2022-11-23 15:08:03 [thread_id=33 thread_name=threadPoolTaskExecutor-7 split4-step2(21)] [INFO ] (sqlonly                            :114) SQL:
2022-11-23 15:08:03 [thread_id=33 thread_name=threadPoolTaskExecutor-7 split4-step2(21)] [INFO ] (sqlonly                            :114) SQL:
2022-11-23 15:08:03 [thread_id=33 thread_name=threadPoolTaskExecutor-7 split4-step2(21)] [INFO ] (sqlonly                            :114) SQL:
2022-11-23 15:08:03 [thread_id=33 thread_name=threadPoolTaskExecutor-7 split4-step2(21)] [INFO ] (sqlonly                            :114) SQL:
2022-11-23 15:08:03 [thread_id=33 thread_name=threadPoolTaskExecutor-7 split4-step2(21)] [INFO ] (sqlonly                            :114) SQL:
2022-11-23 15:08:03 [thread_id=33 thread_name=threadPoolTaskExecutor-7 split4-step2(21)] [INFO ] (sqlonly                            :114) SQL:
2022-11-23 15:08:03 [thread_id=33 thread_name=threadPoolTaskExecutor-7 split4-step2(21)] [INFO ] (sqlonly                            :114) SQL:
2022-11-23 15:08:03 [thread_id=33 thread_name=threadPoolTaskExecutor-7 split4-step2(21)] [INFO ] (sqlonly                            :114) SQL:
2022-11-23 15:08:03 [thread_id=33 thread_name=threadPoolTaskExecutor-7 split4-step2(21)] [INFO ] (sqlonly                            :114) SQL:
2022-11-23 15:08:03 [thread_id=33 thread_name=threadPoolTaskExecutor-7 split4-step2(21)] [INFO ] (sqlonly                            :114) SQL:
2022-11-23 15:08:03 [thread_id=33 thread_name=threadPoolTaskExecutor-7 split4-step2(21)] [INFO ] (sqlonly                            :114) SQL:
2022-11-23 15:08:03 [thread_id=33 thread_name=threadPoolTaskExecutor-7 split4-step2(21)] [INFO ] (sqlonly                            :114) SQL:
