2022-11-23 15:08:02 [thread_id=35 thread_name=threadPoolTaskExecutor-9 split4-step9(22)] [INFO ] (sqlonly                            :114) SQL:
2022-11-23 15:08:03 [thread_id=35 thread_name=threadPoolTaskExecutor-9 split4-step9(22)] [INFO ] (resultsettable                     :108) |-------------------|-------|--------|-------------|-------------|-------------------|-------|--------------|---------|--------|--------|--------|---------|----------|----------|-------------|-----------|----------|---------------|----------|---------------|---------|---------|------------|---------|-------------|--------|-------------|-------------------|-------------|---------|-----------|----------------|---------------------|
2022-11-23 15:08:03 [thread_id=35 thread_name=threadPoolTaskExecutor-9 split4-step9(22)] [INFO ] (resultsettable                     :108) |ctrt_prod_dmnd_seq |mbr_no |dmnd_ym |pay_crncy_cd |dmnd_type_cd |dmnd_type_dtl_cd   |rgn_no |ctrt_prod_seq |instc_no |prmt_no |ctrt_no |fees_no |prod_prc |useqt     |use_amt   |prmis_dc_amt |unit_useqt |fre_useqt |fre_unit_useqt |tot_useqt |tot_unit_useqt |dmnd_amt |wrt_ymdt |prmt_dc_amt |dflt_amt |dmnd_dtl_seq |dmnd_no |prmis_dc_amt |unit_useqt_unit_cd |pcst_use_amt |pcst_prc |etc_dc_amt |mbr_fees_dc_amt |mbr_prmis_dc_add_amt |
2022-11-23 15:08:03 [thread_id=35 thread_name=threadPoolTaskExecutor-9 split4-step9(22)] [INFO ] (resultsettable                     :108) |-------------------|-------|--------|-------------|-------------|-------------------|-------|--------------|---------|--------|--------|--------|---------|----------|----------|-------------|-----------|----------|---------------|----------|---------------|---------|---------|------------|---------|-------------|--------|-------------|-------------------|-------------|---------|-----------|----------------|---------------------|
2022-11-23 15:08:03 [thread_id=35 thread_name=threadPoolTaskExecutor-9 split4-step9(22)] [INFO ] (resultsettable                     :108) |[null]             |100    |201201  |KRW          |APP          |MAD                |0      |1             |1601     |[null]  |1601    |1601    |0.0      |864000.00 |3227300.0 |[unread]     |864000.0   |0         |0.0            |864000.00 |864000.0       |0.0      |[null]   |0.0         |0.0      |[null]       |[null]  |0.0          |ACTV_DEV_CNT       |[null]       |[null]   |0.0        |0.0             |0.0                  |
2022-11-23 15:08:03 [thread_id=35 thread_name=threadPoolTaskExecutor-9 split4-step9(22)] [INFO ] (resultsettable                     :108) |[null]             |9003   |201201  |KRW          |APP          |MAD                |0      |1             |1602     |[null]  |1602    |1601    |0.0      |864000.00 |3227300.0 |[unread]     |864000.0   |0         |0.0            |864000.00 |864000.0       |0.0      |[null]   |0.0         |0.0      |[null]       |[null]  |0.0          |ACTV_DEV_CNT       |[null]       |[null]   |0.0        |635330.0        |0.0                  |
2022-11-23 15:08:03 [thread_id=35 thread_name=threadPoolTaskExecutor-9 split4-step9(22)] [INFO ] (resultsettable                     :108) |[null]             |100    |201201  |KRW          |CEKYC        |CEKYC_TRIAL_API    |1      |2             |5601     |[null]  |5601    |5602    |0.0      |5.00      |0.0       |[unread]     |5.0        |0         |0.0            |5.00      |5.0            |0.0      |[null]   |0.0         |0.0      |[null]       |[null]  |0.0          |REQ_CNT            |[null]       |[null]   |0.0        |0.0             |0.0                  |
2022-11-23 15:08:03 [thread_id=35 thread_name=threadPoolTaskExecutor-9 split4-step9(22)] [INFO ] (resultsettable                     :108) |[null]             |100    |201201  |KRW          |CEKYC        |CEKYC_BUSINESS_API |1      |2             |5602     |[null]  |5602    |5604    |0.0      |405.00    |70800.0   |[unread]     |405.0      |0         |0.0            |405.00    |405.0          |0.0      |[null]   |0.0         |0.0      |[null]       |[null]  |0.0          |REQ_CNT            |[null]       |[null]   |0.0        |0.0             |0.0                  |
2022-11-23 15:08:03 [thread_id=35 thread_name=threadPoolTaskExecutor-9 split4-step9(22)] [INFO ] (resultsettable                     :108) |[null]             |100    |201201  |KRW          |CEKYC        |CEKYC_TRIAL_API    |1      |2             |5603     |[null]  |5603    |5606    |0.0      |5.00      |0.0       |[unread]     |5.0        |0         |0.0            |5.00      |5.0            |0.0      |[null]   |0.0         |0.0      |[null]       |[null]  |0.0          |REQ_CNT            |[null]       |[null]   |0.0        |0.0             |0.0                  |
2022-11-23 15:08:03 [thread_id=35 thread_name=threadPoolTaskExecutor-9 split4-step9(22)] [INFO ] (resultsettable                     :108) |[null]             |100    |201201  |KRW          |CEKYC        |CEKYC_BUSINESS_API |1      |2             |5604     |[null]  |5604    |5608    |0.0      |405.00    |70800.0   |[unread]     |405.0      |0         |0.0            |405.00    |405.0          |0.0      |[null]   |0.0         |0.0      |[null]       |[null]  |0.0          |REQ_CNT            |[null]       |[null]   |0.0        |0.0             |0.0                  |
2022-11-23 15:08:03 [thread_id=35 thread_name=threadPoolTaskExecutor-9 split4-step9(22)] [INFO ] (resultsettable                     :108) |[null]             |100    |201201  |KRW          |CLFCS        |CLFCS_ADDTNL_LCNS  |1      |1             |8401     |[null]  |8401    |8401    |0.0      |63.00     |80000.0   |[unread]     |3.0        |0         |0.0            |63.00     |3.0            |0.0      |[null]   |0.0         |0.0      |[null]       |[null]  |0.0          |AVG_LCNS_CNT       |[null]       |[null]   |0.0        |0.0             |0.0                  |
2022-11-23 15:08:03 [thread_id=35 thread_name=threadPoolTaskExecutor-9 split4-step9(22)] [INFO ] (resultsettable                     :108) |[null]             |100    |201201  |KRW          |CLFCS        |CLFCS_ADDTNL_USER  |1      |2             |8401     |[null]  |8401    |8402    |0.0      |6300.00   |80000.0   |[unread]     |3.0        |0         |0.0            |6300.00   |3.0            |0.0      |[null]   |0.0         |0.0      |[null]       |[null]  |0.0          |AVG_USR_CNT_100    |[null]       |[null]   |0.0        |0.0             |0.0                  |
2022-11-23 15:08:03 [thread_id=35 thread_name=threadPoolTaskExecutor-9 split4-step9(22)] [INFO ] (resultsettable                     :108) |[null]             |100    |201201  |KRW          |GMCHT        |GMCCCU             |1      |2             |17201    |[null]  |17201   |17203   |0.0      |150.00    |0.0       |[unread]     |150.0      |0         |0.0            |150.00    |150.0          |0.0      |[null]   |0.0         |0.0      |[null]       |[null]  |0.0          |ACTV_USER_CNT      |[null]       |[null]   |0.0        |0.0             |0.0                  |
2022-11-23 15:08:03 [thread_id=35 thread_name=threadPoolTaskExecutor-9 split4-step9(22)] [INFO ] (resultsettable                     :108) |[null]             |100    |201201  |KRW          |GMCHT        |GMCCCU             |1      |2             |17202    |[null]  |17202   |17203   |0.0      |1500.00   |0.0       |[unread]     |1500.0     |0         |0.0            |1500.00   |1500.0         |0.0      |[null]   |0.0         |0.0      |[null]       |[null]  |0.0          |ACTV_USER_CNT      |[null]       |[null]   |0.0        |0.0             |0.0                  |
2022-11-23 15:08:03 [thread_id=35 thread_name=threadPoolTaskExecutor-9 split4-step9(22)] [INFO ] (resultsettable                     :108) |[null]             |100    |201201  |KRW          |GMCHT        |GMCCCU             |1      |2             |17203    |[null]  |17203   |17203   |0.0      |3000.00   |150000.0  |[unread]     |3000.0     |0         |0.0            |3000.00   |3000.0         |0.0      |[null]   |0.0         |0.0      |[null]       |[null]  |0.0          |ACTV_USER_CNT      |[null]       |[null]   |0.0        |0.0             |0.0                  |
2022-11-23 15:08:03 [thread_id=35 thread_name=threadPoolTaskExecutor-9 split4-step9(22)] [INFO ] (resultsettable                     :108) |[null]             |100    |201201  |KRW          |GMCHT        |GMCCCU             |1      |2             |17204    |[null]  |17204   |17203   |0.0      |15000.00  |1575000.0 |[unread]     |15000.0    |0         |0.0            |15000.00  |15000.0        |0.0      |[null]   |0.0         |0.0      |[null]       |[null]  |0.0          |ACTV_USER_CNT      |[null]       |[null]   |0.0        |0.0             |0.0                  |
2022-11-23 15:08:03 [thread_id=35 thread_name=threadPoolTaskExecutor-9 split4-step9(22)] [INFO ] (resultsettable                     :108) |[null]             |100    |201201  |KRW          |GMRPT        |GMRMAU             |1      |2             |18001    |[null]  |18001   |18003   |0.0      |50.00     |0.0       |[unread]     |50.0       |0         |0.0            |50.00     |50.0           |0.0      |[null]   |0.0         |0.0      |[null]       |[null]  |0.0          |ACTV_USER_CNT      |[null]       |[null]   |0.0        |0.0             |0.0                  |
2022-11-23 15:08:03 [thread_id=35 thread_name=threadPoolTaskExecutor-9 split4-step9(22)] [INFO ] (resultsettable                     :108) |[null]             |100    |201201  |KRW          |GMRPT        |GMRMAU             |1      |2             |18002    |[null]  |18002   |18003   |0.0      |5000.00   |0.0       |[unread]     |5000.0     |0         |0.0            |5000.00   |5000.0         |0.0      |[null]   |0.0         |0.0      |[null]       |[null]  |0.0          |ACTV_USER_CNT      |[null]       |[null]   |0.0        |0.0             |0.0                  |
2022-11-23 15:08:03 [thread_id=35 thread_name=threadPoolTaskExecutor-9 split4-step9(22)] [INFO ] (resultsettable                     :108) |[null]             |100    |201201  |KRW          |GMRPT        |GMRMAU             |1      |2             |18003    |[null]  |18003   |18003   |0.0      |250000.00 |1800000.0 |[unread]     |250000.0   |0         |0.0            |250000.00 |250000.0       |0.0      |[null]   |0.0         |0.0      |[null]       |[null]  |0.0          |ACTV_USER_CNT      |[null]       |[null]   |0.0        |0.0             |0.0                  |
2022-11-23 15:08:03 [thread_id=35 thread_name=threadPoolTaskExecutor-9 split4-step9(22)] [INFO ] (resultsettable                     :108) |[null]             |100    |201201  |KRW          |GMRPT        |GMRMAU             |1      |2             |18004    |[null]  |18004   |18003   |0.0      |450000.00 |3750000.0 |[unread]     |450000.0   |0         |0.0            |450000.00 |450000.0       |0.0      |[null]   |0.0         |0.0      |[null]       |[null]  |0.0          |ACTV_USER_CNT      |[null]       |[null]   |0.0        |0.0             |0.0                  |
2022-11-23 15:08:03 [thread_id=35 thread_name=threadPoolTaskExecutor-9 split4-step9(22)] [INFO ] (resultsettable                     :108) |[null]             |100    |201201  |KRW          |GMRPT        |GMRMAU             |1      |2             |18005    |[null]  |18005   |18003   |0.0      |650000.00 |4950000.0 |[unread]     |650000.0   |0         |0.0            |650000.00 |650000.0       |0.0      |[null]   |0.0         |0.0      |[null]       |[null]  |0.0          |ACTV_USER_CNT      |[null]       |[null]   |0.0        |0.0             |0.0                  |
2022-11-23 15:08:03 [thread_id=35 thread_name=threadPoolTaskExecutor-9 split4-step9(22)] [INFO ] (resultsettable                     :108) |[null]             |100    |201201  |KRW          |MAKTP        |MAKTP_PROD_REG     |1      |2             |24001    |[null]  |24001   |24003   |0.0      |1002.00   |400.0     |[unread]     |1002.0     |0         |0.0            |1002.00   |1002.0         |0.0      |[null]   |0.0         |0.0      |[null]       |[null]  |0.0          |REQ_CNT            |[null]       |[null]   |0.0        |0.0             |0.0                  |
2022-11-23 15:08:03 [thread_id=35 thread_name=threadPoolTaskExecutor-9 split4-step9(22)] [INFO ] (resultsettable                     :108) |[null]             |100    |201201  |KRW          |MAKTP        |MAKTP_ORDR_TRT     |1      |3             |24001    |[null]  |24001   |24004   |0.0      |501.00    |200.0     |[unread]     |501.0      |0         |0.0            |501.00    |501.0          |0.0      |[null]   |0.0         |0.0      |[null]       |[null]  |0.0          |REQ_CNT            |[null]       |[null]   |0.0        |0.0             |0.0                  |
2022-11-23 15:08:03 [thread_id=35 thread_name=threadPoolTaskExecutor-9 split4-step9(22)] [INFO ] (resultsettable                     :108) |[null]             |100    |201201  |KRW          |MAKTP        |MAKTP_RCV_RJT_EXS  |1      |12            |24006    |[null]  |24001   |24013   |0.0      |1100.00   |2500.0    |[unread]     |1100.0     |0         |0.0            |1100.00   |1100.0         |0.0      |[null]   |0.0         |0.0      |[null]       |[null]  |0.0          |REQ_CNT            |[null]       |[null]   |0.0        |0.0             |0.0                  |
2022-11-23 15:08:03 [thread_id=35 thread_name=threadPoolTaskExecutor-9 split4-step9(22)] [INFO ] (resultsettable                     :108) |[null]             |100    |201201  |KRW          |MCC          |MCC_MAU            |1      |2             |24401    |[null]  |24401   |24402   |0.0      |94.00     |1000.0    |[unread]     |4.0        |0         |0.0            |94.00     |4.0            |0.0      |[null]   |0.0         |0.0      |[null]       |[null]  |0.0          |AVG_USR_CNT        |[null]       |[null]   |0.0        |0.0             |0.0                  |
2022-11-23 15:08:03 [thread_id=35 thread_name=threadPoolTaskExecutor-9 split4-step9(22)] [INFO ] (resultsettable                     :108) |[null]             |100    |201201  |KRW          |NCCHT        |NCLOUD_CHAT_CCU    |1      |2             |27201    |[null]  |27201   |27203   |0.0      |5000.00   |1.0E7     |[unread]     |5000.0     |0         |0.0            |5000.00   |5000.0         |0.0      |[null]   |0.0         |0.0      |[null]       |[null]  |0.0          |ACTV_USER_CNT      |[null]       |[null]   |0.0        |0.0             |0.0                  |
2022-11-23 15:08:03 [thread_id=35 thread_name=threadPoolTaskExecutor-9 split4-step9(22)] [INFO ] (resultsettable                     :108) |[null]             |100    |201201  |KRW          |NCCHT        |NCLOUD_CHAT_MAU    |1      |3             |27201    |[null]  |27201   |27204   |0.0      |25001.00  |2660110.0 |[unread]     |25001.0    |0         |0.0            |25001.00  |25001.0        |0.0      |[null]   |0.0         |0.0      |[null]       |[null]  |0.0          |ACTV_USER_CNT      |[null]       |[null]   |0.0        |0.0             |0.0                  |
2022-11-23 15:08:03 [thread_id=35 thread_name=threadPoolTaskExecutor-9 split4-step9(22)] [INFO ] (resultsettable                     :108) |-------------------|-------|--------|-------------|-------------|-------------------|-------|--------------|---------|--------|--------|--------|---------|----------|----------|-------------|-----------|----------|---------------|----------|---------------|---------|---------|------------|---------|-------------|--------|-------------|-------------------|-------------|---------|-----------|----------------|---------------------|
2022-11-23 15:08:03 [thread_id=35 thread_name=threadPoolTaskExecutor-9 split4-step9(22)] [DEBUG] (SynchronizedMybatisitemWriter      :60 ) TESTLOG ItemWriter : 863331813 | com.ncloud.batch.billing.metering.writer.SynchronizedMybatisitemWriter@337565e5
2022-11-23 15:08:03 [thread_id=35 thread_name=threadPoolTaskExecutor-9 split4-step9(22)] [DEBUG] (SynchronizedMybatisitemWriter      :64 ) Executing batch with 23 items.
2022-11-23 15:08:03 [thread_id=35 thread_name=threadPoolTaskExecutor-9 split4-step9(22)] [INFO ] (sqlonly                            :114) SQL:
2022-11-23 15:08:03 [thread_id=35 thread_name=threadPoolTaskExecutor-9 split4-step9(22)] [INFO ] (sqlonly                            :114) SQL:
2022-11-23 15:08:03 [thread_id=35 thread_name=threadPoolTaskExecutor-9 split4-step9(22)] [INFO ] (sqlonly                            :114) SQL:
2022-11-23 15:08:03 [thread_id=35 thread_name=threadPoolTaskExecutor-9 split4-step9(22)] [INFO ] (sqlonly                            :114) SQL:
2022-11-23 15:08:03 [thread_id=35 thread_name=threadPoolTaskExecutor-9 split4-step9(22)] [INFO ] (sqlonly                            :114) SQL:
2022-11-23 15:08:03 [thread_id=35 thread_name=threadPoolTaskExecutor-9 split4-step9(22)] [INFO ] (sqlonly                            :114) SQL:
2022-11-23 15:08:03 [thread_id=35 thread_name=threadPoolTaskExecutor-9 split4-step9(22)] [INFO ] (sqlonly                            :114) SQL:
2022-11-23 15:08:03 [thread_id=35 thread_name=threadPoolTaskExecutor-9 split4-step9(22)] [INFO ] (sqlonly                            :114) SQL:
2022-11-23 15:08:03 [thread_id=35 thread_name=threadPoolTaskExecutor-9 split4-step9(22)] [INFO ] (sqlonly                            :114) SQL:
2022-11-23 15:08:03 [thread_id=35 thread_name=threadPoolTaskExecutor-9 split4-step9(22)] [INFO ] (sqlonly                            :114) SQL:
2022-11-23 15:08:03 [thread_id=35 thread_name=threadPoolTaskExecutor-9 split4-step9(22)] [INFO ] (sqlonly                            :114) SQL:
2022-11-23 15:08:03 [thread_id=35 thread_name=threadPoolTaskExecutor-9 split4-step9(22)] [INFO ] (sqlonly                            :114) SQL:
2022-11-23 15:08:03 [thread_id=35 thread_name=threadPoolTaskExecutor-9 split4-step9(22)] [INFO ] (sqlonly                            :114) SQL:
2022-11-23 15:08:03 [thread_id=35 thread_name=threadPoolTaskExecutor-9 split4-step9(22)] [INFO ] (sqlonly                            :114) SQL:
2022-11-23 15:08:03 [thread_id=35 thread_name=threadPoolTaskExecutor-9 split4-step9(22)] [INFO ] (sqlonly                            :114) SQL:
2022-11-23 15:08:03 [thread_id=35 thread_name=threadPoolTaskExecutor-9 split4-step9(22)] [INFO ] (sqlonly                            :114) SQL:
2022-11-23 15:08:03 [thread_id=35 thread_name=threadPoolTaskExecutor-9 split4-step9(22)] [INFO ] (sqlonly                            :114) SQL:
2022-11-23 15:08:03 [thread_id=35 thread_name=threadPoolTaskExecutor-9 split4-step9(22)] [INFO ] (sqlonly                            :114) SQL:
2022-11-23 15:08:03 [thread_id=35 thread_name=threadPoolTaskExecutor-9 split4-step9(22)] [INFO ] (sqlonly                            :114) SQL:
2022-11-23 15:08:03 [thread_id=35 thread_name=threadPoolTaskExecutor-9 split4-step9(22)] [INFO ] (sqlonly                            :114) SQL:
2022-11-23 15:08:03 [thread_id=35 thread_name=threadPoolTaskExecutor-9 split4-step9(22)] [INFO ] (sqlonly                            :114) SQL:
2022-11-23 15:08:03 [thread_id=35 thread_name=threadPoolTaskExecutor-9 split4-step9(22)] [INFO ] (sqlonly                            :114) SQL:
2022-11-23 15:08:03 [thread_id=35 thread_name=threadPoolTaskExecutor-9 split4-step9(22)] [INFO ] (sqlonly                            :114) SQL:
