2022-11-23 15:08:03 [thread_id=31 thread_name=threadPoolTaskExecutor-5 split4-step5(23)] [INFO ] (sqlonly                            :114) SQL:
2022-11-23 15:08:03 [thread_id=31 thread_name=threadPoolTaskExecutor-5 split4-step5(23)] [INFO ] (resultsettable                     :108) |-------------------|-------|--------|-------------|-------------|-------------------|-------|--------------|---------|--------|--------|--------|----------|-----------|-----------|-------------|-----------|----------|---------------|-----------|---------------|---------|---------|------------|---------|-------------|--------|-------------|-------------------|-------------|---------|-----------|----------------|---------------------|
2022-11-23 15:08:03 [thread_id=31 thread_name=threadPoolTaskExecutor-5 split4-step5(23)] [INFO ] (resultsettable                     :108) |ctrt_prod_dmnd_seq |mbr_no |dmnd_ym |pay_crncy_cd |dmnd_type_cd |dmnd_type_dtl_cd   |rgn_no |ctrt_prod_seq |instc_no |prmt_no |ctrt_no |fees_no |prod_prc  |useqt      |use_amt    |prmis_dc_amt |unit_useqt |fre_useqt |fre_unit_useqt |tot_useqt  |tot_unit_useqt |dmnd_amt |wrt_ymdt |prmt_dc_amt |dflt_amt |dmnd_dtl_seq |dmnd_no |prmis_dc_amt |unit_useqt_unit_cd |pcst_use_amt |pcst_prc |etc_dc_amt |mbr_fees_dc_amt |mbr_prmis_dc_add_amt |
2022-11-23 15:08:03 [thread_id=31 thread_name=threadPoolTaskExecutor-5 split4-step5(23)] [INFO ] (resultsettable                     :108) |-------------------|-------|--------|-------------|-------------|-------------------|-------|--------------|---------|--------|--------|--------|----------|-----------|-----------|-------------|-----------|----------|---------------|-----------|---------------|---------|---------|------------|---------|-------------|--------|-------------|-------------------|-------------|---------|-----------|----------------|---------------------|
2022-11-23 15:08:03 [thread_id=31 thread_name=threadPoolTaskExecutor-5 split4-step5(23)] [INFO ] (resultsettable                     :108) |[null]             |100    |201201  |KRW          |BST          |BST_IOPS_FREE      |7      |2             |4001     |[null]  |4001    |4010    |0.0       |345600.00  |0.0        |[unread]     |96.0       |0         |0.0            |345600.00  |96.0           |0.0      |[null]   |0.0         |0.0      |[null]       |[null]  |0.0          |USAGE_HH           |[null]       |[null]   |0.0        |0.0             |0.0                  |
2022-11-23 15:08:03 [thread_id=31 thread_name=threadPoolTaskExecutor-5 split4-step5(23)] [INFO ] (resultsettable                     :108) |[null]             |100    |201201  |KRW          |BST          |BST_IOPS_FREE      |7      |2             |4002     |[null]  |4002    |4013    |0.0       |259200.00  |0.0        |[unread]     |72.0       |0         |0.0            |259200.00  |72.0           |0.0      |[null]   |0.0         |0.0      |[null]       |[null]  |0.0          |USAGE_HH           |[null]       |[null]   |0.0        |0.0             |0.0                  |
2022-11-23 15:08:03 [thread_id=31 thread_name=threadPoolTaskExecutor-5 split4-step5(23)] [INFO ] (resultsettable                     :108) |[null]             |100    |201201  |KRW          |BST          |BST_IOPS_CHARGE    |7      |3             |4002     |[null]  |4002    |4014    |0.0097    |86400.00   |2320.0     |[unread]     |24.0       |0         |0.0            |86400.00   |24.0           |0.0      |[null]   |0.0         |0.0      |[null]       |[null]  |0.0          |USAGE_HH           |[null]       |[null]   |0.0        |0.0             |0.0                  |
2022-11-23 15:08:03 [thread_id=31 thread_name=threadPoolTaskExecutor-5 split4-step5(23)] [INFO ] (resultsettable                     :108) |[null]             |100    |201201  |KRW          |BST          |BST_IOPS_CHARGE    |7      |4             |4002     |[null]  |4002    |4014    |0.0097    |172800.00  |6980.0     |[unread]     |48.0       |0         |0.0            |172800.00  |48.0           |0.0      |[null]   |0.0         |0.0      |[null]       |[null]  |0.0          |USAGE_HH           |[null]       |[null]   |0.0        |0.0             |0.0                  |
2022-11-23 15:08:03 [thread_id=31 thread_name=threadPoolTaskExecutor-5 split4-step5(23)] [INFO ] (resultsettable                     :108) |[null]             |100    |201201  |KRW          |BST          |BST_IOPS_FREE      |7      |6             |4002     |[null]  |4002    |4013    |0.0       |86400.00   |0.0        |[unread]     |24.0       |0         |0.0            |86400.00   |24.0           |0.0      |[null]   |0.0         |0.0      |[null]       |[null]  |0.0          |USAGE_HH           |[null]       |[null]   |0.0        |0.0             |0.0                  |
2022-11-23 15:08:03 [thread_id=31 thread_name=threadPoolTaskExecutor-5 split4-step5(23)] [INFO ] (resultsettable                     :108) |[null]             |100    |201201  |KRW          |BST          |BST_IOPS_FREE      |7      |2             |4003     |[null]  |4003    |4010    |0.0       |345600.00  |0.0        |[unread]     |96.0       |0         |0.0            |345600.00  |96.0           |0.0      |[null]   |0.0         |0.0      |[null]       |[null]  |0.0          |USAGE_HH           |[null]       |[null]   |0.0        |0.0             |0.0                  |
2022-11-23 15:08:03 [thread_id=31 thread_name=threadPoolTaskExecutor-5 split4-step5(23)] [INFO ] (resultsettable                     :108) |[null]             |100    |201201  |KRW          |CAISM        |CCAI_SP_BSF        |11     |1             |4801     |[null]  |4801    |4801    |400000.0  |1296000.00 |580640.0   |[unread]     |15.0       |0         |0.0            |1296000.00 |15.0           |0.0      |[null]   |0.0         |0.0      |[null]       |[null]  |0.0          |USAGE_DAY          |[null]       |[null]   |0.0        |0.0             |0.0                  |
2022-11-23 15:08:03 [thread_id=31 thread_name=threadPoolTaskExecutor-5 split4-step5(23)] [INFO ] (resultsettable                     :108) |[null]             |100    |201201  |KRW          |CAISM        |CALL_INFRA_USG     |11     |3             |4801     |[null]  |4801    |4809    |5000.0    |1296000.00 |7250.0     |[unread]     |15.0       |0         |0.0            |1296000.00 |15.0           |0.0      |[null]   |0.0         |0.0      |[null]       |[null]  |0.0          |USAGE_DAY          |[null]       |[null]   |0.0        |0.0             |0.0                  |
2022-11-23 15:08:03 [thread_id=31 thread_name=threadPoolTaskExecutor-5 split4-step5(23)] [INFO ] (resultsettable                     :108) |[null]             |100    |201201  |KRW          |CAISM        |CCAI_CP_BSF        |11     |1             |4802     |[null]  |4802    |4803    |1000000.0 |1296000.00 |1451610.0  |[unread]     |15.0       |0         |0.0            |1296000.00 |15.0           |0.0      |[null]   |0.0         |0.0      |[null]       |[null]  |0.0          |USAGE_DAY          |[null]       |[null]   |0.0        |0.0             |0.0                  |
2022-11-23 15:08:03 [thread_id=31 thread_name=threadPoolTaskExecutor-5 split4-step5(23)] [INFO ] (resultsettable                     :108) |[null]             |100    |201201  |KRW          |CAISM        |CALL_INFRA_USG     |11     |3             |4802     |[null]  |4802    |4809    |5000.0    |1296000.00 |7250.0     |[unread]     |15.0       |0         |0.0            |1296000.00 |15.0           |0.0      |[null]   |0.0         |0.0      |[null]       |[null]  |0.0          |USAGE_DAY          |[null]       |[null]   |0.0        |0.0             |0.0                  |
2022-11-23 15:08:03 [thread_id=31 thread_name=threadPoolTaskExecutor-5 split4-step5(23)] [INFO ] (resultsettable                     :108) |[null]             |100    |201201  |KRW          |CAISM        |CCAI_CSP_BSF       |11     |1             |4803     |[null]  |4803    |4805    |700000.0  |1296000.00 |1016120.0  |[unread]     |15.0       |0         |0.0            |1296000.00 |15.0           |0.0      |[null]   |0.0         |0.0      |[null]       |[null]  |0.0          |USAGE_DAY          |[null]       |[null]   |0.0        |0.0             |0.0                  |
2022-11-23 15:08:03 [thread_id=31 thread_name=threadPoolTaskExecutor-5 split4-step5(23)] [INFO ] (resultsettable                     :108) |[null]             |100    |201201  |KRW          |CAISM        |CALL_INFRA_USG     |11     |3             |4803     |[null]  |4803    |4809    |5000.0    |1296000.00 |7250.0     |[unread]     |15.0       |0         |0.0            |1296000.00 |15.0           |0.0      |[null]   |0.0         |0.0      |[null]       |[null]  |0.0          |USAGE_DAY          |[null]       |[null]   |0.0        |0.0             |0.0                  |
2022-11-23 15:08:03 [thread_id=31 thread_name=threadPoolTaskExecutor-5 split4-step5(23)] [INFO ] (resultsettable                     :108) |[null]             |100    |201201  |KRW          |CAISM        |CCAI_CCP_BSF       |11     |1             |4804     |[null]  |4804    |4807    |1300000.0 |1296000.00 |1887090.0  |[unread]     |15.0       |0         |0.0            |1296000.00 |15.0           |0.0      |[null]   |0.0         |0.0      |[null]       |[null]  |0.0          |USAGE_DAY          |[null]       |[null]   |0.0        |0.0             |0.0                  |
2022-11-23 15:08:03 [thread_id=31 thread_name=threadPoolTaskExecutor-5 split4-step5(23)] [INFO ] (resultsettable                     :108) |[null]             |100    |201201  |KRW          |CAISM        |CALL_INFRA_USG     |11     |3             |4804     |[null]  |4804    |4809    |5000.0    |1296000.00 |7250.0     |[unread]     |15.0       |0         |0.0            |1296000.00 |15.0           |0.0      |[null]   |0.0         |0.0      |[null]       |[null]  |0.0          |USAGE_DAY          |[null]       |[null]   |0.0        |0.0             |0.0                  |
2022-11-23 15:08:03 [thread_id=31 thread_name=threadPoolTaskExecutor-5 split4-step5(23)] [INFO ] (resultsettable                     :108) |[null]             |100    |201201  |KRW          |CDKTP        |CDKTP_VPOOL        |1      |2             |5202     |[null]  |5201    |5202    |55000.0   |86400.00   |17740.0    |[unread]     |1.0        |0         |0.0            |86400.00   |1.0            |0.0      |[null]   |0.0         |0.0      |[null]       |[null]  |0.0          |USAGE_TIME         |[null]       |[null]   |0.0        |0.0             |0.0                  |
2022-11-23 15:08:03 [thread_id=31 thread_name=threadPoolTaskExecutor-5 split4-step5(23)] [INFO ] (resultsettable                     :108) |[null]             |100    |201201  |KRW          |CDKTP        |CDKTP_OS           |1      |3             |5203     |[null]  |5201    |5206    |4000.0    |86400.00   |1290.0     |[unread]     |1.0        |0         |0.0            |86400.00   |1.0            |0.0      |[null]   |0.0         |0.0      |[null]       |[null]  |0.0          |USAGE_TIME         |[null]       |[null]   |0.0        |0.0             |0.0                  |
2022-11-23 15:08:03 [thread_id=31 thread_name=threadPoolTaskExecutor-5 split4-step5(23)] [INFO ] (resultsettable                     :108) |[null]             |100    |201201  |KRW          |CHADP        |MSTND              |1      |1             |6401     |[null]  |6401    |6401    |8.39      |864000.00  |120810.0   |[unread]     |14400.0    |0         |0.0            |864000.00  |14400.0        |0.0      |[null]   |0.0         |0.0      |[null]       |[null]  |0.0          |USAGE_MIN          |[null]       |[null]   |0.0        |0.0             |0.0                  |
2022-11-23 15:08:03 [thread_id=31 thread_name=threadPoolTaskExecutor-5 split4-step5(23)] [INFO ] (resultsettable                     :108) |[null]             |100    |201201  |KRW          |CHADP        |DTAND              |1      |2             |6401     |[null]  |6401    |6402    |16.77     |864000.00  |241480.0   |[unread]     |14400.0    |0         |0.0            |864000.00  |14400.0        |0.0      |[null]   |0.0         |0.0      |[null]       |[null]  |0.0          |USAGE_MIN          |[null]       |[null]   |0.0        |0.0             |0.0                  |
2022-11-23 15:08:03 [thread_id=31 thread_name=threadPoolTaskExecutor-5 split4-step5(23)] [INFO ] (resultsettable                     :108) |[null]             |100    |201201  |KRW          |CHADP        |MSTND              |1      |1             |6402     |[null]  |6402    |6401    |8.39      |864000.00  |120810.0   |[unread]     |14400.0    |0         |0.0            |864000.00  |14400.0        |0.0      |[null]   |0.0         |0.0      |[null]       |[null]  |0.0          |USAGE_MIN          |[null]       |[null]   |0.0        |0.0             |0.0                  |
2022-11-23 15:08:03 [thread_id=31 thread_name=threadPoolTaskExecutor-5 split4-step5(23)] [INFO ] (resultsettable                     :108) |[null]             |100    |201201  |KRW          |CHADP        |DTAND              |1      |2             |6402     |[null]  |6402    |6402    |16.77     |864000.00  |241480.0   |[unread]     |14400.0    |0         |0.0            |864000.00  |14400.0        |0.0      |[null]   |0.0         |0.0      |[null]       |[null]  |0.0          |USAGE_MIN          |[null]       |[null]   |0.0        |0.0             |0.0                  |
2022-11-23 15:08:03 [thread_id=31 thread_name=threadPoolTaskExecutor-5 split4-step5(23)] [INFO ] (resultsettable                     :108) |[null]             |100    |201201  |KRW          |CHADP        |DTAND              |1      |13            |6402     |[null]  |6402    |6402    |16.77     |864000.00  |482970.0   |[unread]     |14400.0    |0         |0.0            |864000.00  |14400.0        |0.0      |[null]   |0.0         |0.0      |[null]       |[null]  |0.0          |USAGE_MIN          |[null]       |[null]   |0.0        |0.0             |0.0                  |
2022-11-23 15:08:03 [thread_id=31 thread_name=threadPoolTaskExecutor-5 split4-step5(23)] [INFO ] (resultsettable                     :108) |[null]             |100    |201201  |KRW          |DAS          |DASAD              |1      |2             |12001    |[null]  |12001   |12002   |1000000.0 |864000.00  |1.612903E7 |[unread]     |10.0       |0         |0.0            |864000.00  |10.0           |0.0      |[null]   |0.0         |0.0      |[null]       |[null]  |0.0          |USAGE_DAY          |[null]       |[null]   |0.0        |0.0             |0.0                  |
2022-11-23 15:08:03 [thread_id=31 thread_name=threadPoolTaskExecutor-5 split4-step5(23)] [INFO ] (resultsettable                     :108) |[null]             |100    |201201  |KRW          |DBOX         |DATABOX_SERVER     |1      |1             |12401    |[null]  |12401   |12412   |2190000.0 |2678400.00 |2190000.0  |[unread]     |31.0       |0         |0.0            |2678400.00 |31.0           |0.0      |[null]   |0.0         |0.0      |[null]       |[null]  |0.0          |USAGE_DAY          |[null]       |[null]   |0.0        |0.0             |0.0                  |
2022-11-23 15:08:03 [thread_id=31 thread_name=threadPoolTaskExecutor-5 split4-step5(23)] [INFO ] (resultsettable                     :108) |[null]             |100    |201201  |KRW          |DBOX         |DATABOX_SERVER     |1      |2             |12402    |[null]  |12401   |12416   |3871000.0 |2678400.00 |3871000.0  |[unread]     |31.0       |0         |0.0            |2678400.00 |31.0           |0.0      |[null]   |0.0         |0.0      |[null]       |[null]  |0.0          |USAGE_DAY          |[null]       |[null]   |0.0        |0.0             |0.0                  |
2022-11-23 15:08:03 [thread_id=31 thread_name=threadPoolTaskExecutor-5 split4-step5(23)] [INFO ] (resultsettable                     :108) |[null]             |100    |201201  |KRW          |DBOX         |DATABOX_SERVER     |1      |3             |12403    |[null]  |12401   |12417   |2143000.0 |2678400.00 |2143000.0  |[unread]     |31.0       |0         |0.0            |2678400.00 |31.0           |0.0      |[null]   |0.0         |0.0      |[null]       |[null]  |0.0          |USAGE_DAY          |[null]       |[null]   |0.0        |0.0             |0.0                  |
2022-11-23 15:08:03 [thread_id=31 thread_name=threadPoolTaskExecutor-5 split4-step5(23)] [INFO ] (resultsettable                     :108) |[null]             |100    |201201  |KRW          |DBOX         |DATABOX_SERVER     |1      |4             |12404    |[null]  |12401   |12419   |1.1521E7  |2678400.00 |1.1521E7   |[unread]     |31.0       |0         |0.0            |2678400.00 |31.0           |0.0      |[null]   |0.0         |0.0      |[null]       |[null]  |0.0          |USAGE_DAY          |[null]       |[null]   |0.0        |0.0             |0.0                  |
2022-11-23 15:08:03 [thread_id=31 thread_name=threadPoolTaskExecutor-5 split4-step5(23)] [INFO ] (resultsettable                     :108) |[null]             |100    |201201  |KRW          |DBOX         |DATABOX_SSL_VPN    |1      |5             |12405    |[null]  |12401   |12414   |18000.0   |2678400.00 |54000.0    |[unread]     |31.0       |0         |0.0            |2678400.00 |31.0           |0.0      |[null]   |0.0         |0.0      |[null]       |[null]  |0.0          |USAGE_DAY          |[null]       |[null]   |0.0        |0.0             |0.0                  |
2022-11-23 15:08:03 [thread_id=31 thread_name=threadPoolTaskExecutor-5 split4-step5(23)] [INFO ] (resultsettable                     :108) |[null]             |100    |201201  |KRW          |DBOX         |DATABOX_SERVER     |1      |6             |12406    |[null]  |12401   |12411   |1619000.0 |2678400.00 |1619000.0  |[unread]     |31.0       |0         |0.0            |2678400.00 |31.0           |0.0      |[null]   |0.0         |0.0      |[null]       |[null]  |0.0          |USAGE_DAY          |[null]       |[null]   |0.0        |0.0             |0.0                  |
2022-11-23 15:08:03 [thread_id=31 thread_name=threadPoolTaskExecutor-5 split4-step5(23)] [INFO ] (resultsettable                     :108) |[null]             |100    |201201  |KRW          |DBOX         |DATABOX_SERVER     |1      |7             |12407    |[null]  |12401   |12415   |1279000.0 |2678400.00 |1279000.0  |[unread]     |31.0       |0         |0.0            |2678400.00 |31.0           |0.0      |[null]   |0.0         |0.0      |[null]       |[null]  |0.0          |USAGE_DAY          |[null]       |[null]   |0.0        |0.0             |0.0                  |
2022-11-23 15:08:03 [thread_id=31 thread_name=threadPoolTaskExecutor-5 split4-step5(23)] [INFO ] (resultsettable                     :108) |[null]             |100    |201201  |KRW          |DBOX         |DATABOX_SERVER     |1      |8             |12408    |[null]  |12401   |12409   |2190000.0 |2678400.00 |2190000.0  |[unread]     |31.0       |0         |0.0            |2678400.00 |31.0           |0.0      |[null]   |0.0         |0.0      |[null]       |[null]  |0.0          |USAGE_DAY          |[null]       |[null]   |0.0        |0.0             |0.0                  |
2022-11-23 15:08:03 [thread_id=31 thread_name=threadPoolTaskExecutor-5 split4-step5(23)] [INFO ] (resultsettable                     :108) |[null]             |100    |201201  |KRW          |DBOX         |DATABOX_SERVER     |1      |9             |12409    |[null]  |12401   |12401   |407000.0  |2678400.00 |814000.0   |[unread]     |31.0       |0         |0.0            |2678400.00 |31.0           |0.0      |[null]   |0.0         |0.0      |[null]       |[null]  |0.0          |USAGE_DAY          |[null]       |[null]   |0.0        |0.0             |0.0                  |
2022-11-23 15:08:03 [thread_id=31 thread_name=threadPoolTaskExecutor-5 split4-step5(23)] [INFO ] (resultsettable                     :108) |[null]             |100    |201201  |KRW          |DBOX         |DATABOX_SERVER     |1      |10            |12410    |[null]  |12401   |12420   |5968000.0 |2678400.00 |5968000.0  |[unread]     |31.0       |0         |0.0            |2678400.00 |31.0           |0.0      |[null]   |0.0         |0.0      |[null]       |[null]  |0.0          |USAGE_DAY          |[null]       |[null]   |0.0        |0.0             |0.0                  |
2022-11-23 15:08:03 [thread_id=31 thread_name=threadPoolTaskExecutor-5 split4-step5(23)] [INFO ] (resultsettable                     :108) |[null]             |100    |201201  |KRW          |DBOX         |DATABOX_SERVER     |1      |11            |12411    |[null]  |12401   |12407   |755000.0  |2678400.00 |755000.0   |[unread]     |31.0       |0         |0.0            |2678400.00 |31.0           |0.0      |[null]   |0.0         |0.0      |[null]       |[null]  |0.0          |USAGE_DAY          |[null]       |[null]   |0.0        |0.0             |0.0                  |
2022-11-23 15:08:03 [thread_id=31 thread_name=threadPoolTaskExecutor-5 split4-step5(23)] [INFO ] (resultsettable                     :108) |[null]             |100    |201201  |KRW          |DBOX         |DATABOX_SERVER     |1      |12            |12412    |[null]  |12401   |12402   |954000.0  |2678400.00 |954000.0   |[unread]     |31.0       |0         |0.0            |2678400.00 |31.0           |0.0      |[null]   |0.0         |0.0      |[null]       |[null]  |0.0          |USAGE_DAY          |[null]       |[null]   |0.0        |0.0             |0.0                  |
2022-11-23 15:08:03 [thread_id=31 thread_name=threadPoolTaskExecutor-5 split4-step5(23)] [INFO ] (resultsettable                     :108) |[null]             |100    |201201  |KRW          |DBOX         |DATABOX_SERVER     |1      |13            |12413    |[null]  |12401   |12405   |375000.0  |2678400.00 |375000.0   |[unread]     |31.0       |0         |0.0            |2678400.00 |31.0           |0.0      |[null]   |0.0         |0.0      |[null]       |[null]  |0.0          |USAGE_DAY          |[null]       |[null]   |0.0        |0.0             |0.0                  |
2022-11-23 15:08:03 [thread_id=31 thread_name=threadPoolTaskExecutor-5 split4-step5(23)] [INFO ] (resultsettable                     :108) |[null]             |100    |201201  |KRW          |DBOX         |DATABOX_SERVER     |1      |14            |12414    |[null]  |12401   |12413   |1999000.0 |2678400.00 |1999000.0  |[unread]     |31.0       |0         |0.0            |2678400.00 |31.0           |0.0      |[null]   |0.0         |0.0      |[null]       |[null]  |0.0          |USAGE_DAY          |[null]       |[null]   |0.0        |0.0             |0.0                  |
2022-11-23 15:08:03 [thread_id=31 thread_name=threadPoolTaskExecutor-5 split4-step5(23)] [INFO ] (resultsettable                     :108) |[null]             |100    |201201  |KRW          |DBOX         |DATABOX_SERVER     |1      |15            |12415    |[null]  |12401   |12408   |1619000.0 |2678400.00 |1619000.0  |[unread]     |31.0       |0         |0.0            |2678400.00 |31.0           |0.0      |[null]   |0.0         |0.0      |[null]       |[null]  |0.0          |USAGE_DAY          |[null]       |[null]   |0.0        |0.0             |0.0                  |
2022-11-23 15:08:03 [thread_id=31 thread_name=threadPoolTaskExecutor-5 split4-step5(23)] [INFO ] (resultsettable                     :108) |[null]             |100    |201201  |KRW          |DBOX         |DATABOX_SERVER     |1      |16            |12416    |[null]  |12401   |12410   |1999000.0 |2678400.00 |1999000.0  |[unread]     |31.0       |0         |0.0            |2678400.00 |31.0           |0.0      |[null]   |0.0         |0.0      |[null]       |[null]  |0.0          |USAGE_DAY          |[null]       |[null]   |0.0        |0.0             |0.0                  |
2022-11-23 15:08:03 [thread_id=31 thread_name=threadPoolTaskExecutor-5 split4-step5(23)] [INFO ] (resultsettable                     :108) |[null]             |100    |201201  |KRW          |DBOX         |DATABOX_SERVER     |1      |17            |12417    |[null]  |12401   |12406   |946000.0  |2678400.00 |946000.0   |[unread]     |31.0       |0         |0.0            |2678400.00 |31.0           |0.0      |[null]   |0.0         |0.0      |[null]       |[null]  |0.0          |USAGE_DAY          |[null]       |[null]   |0.0        |0.0             |0.0                  |
2022-11-23 15:08:03 [thread_id=31 thread_name=threadPoolTaskExecutor-5 split4-step5(23)] [INFO ] (resultsettable                     :108) |[null]             |100    |201201  |KRW          |DBOX         |DATABOX_SERVER     |1      |20            |12420    |[null]  |12401   |12403   |724000.0  |2678400.00 |724000.0   |[unread]     |31.0       |0         |0.0            |2678400.00 |31.0           |0.0      |[null]   |0.0         |0.0      |[null]       |[null]  |0.0          |USAGE_DAY          |[null]       |[null]   |0.0        |0.0             |0.0                  |
2022-11-23 15:08:03 [thread_id=31 thread_name=threadPoolTaskExecutor-5 split4-step5(23)] [INFO ] (resultsettable                     :108) |[null]             |100    |201201  |KRW          |DBOX         |DATABOX_SERVER     |1      |21            |12421    |[null]  |12401   |12418   |2849000.0 |2678400.00 |2849000.0  |[unread]     |31.0       |0         |0.0            |2678400.00 |31.0           |0.0      |[null]   |0.0         |0.0      |[null]       |[null]  |0.0          |USAGE_DAY          |[null]       |[null]   |0.0        |0.0             |0.0                  |
2022-11-23 15:08:03 [thread_id=31 thread_name=threadPoolTaskExecutor-5 split4-step5(23)] [INFO ] (resultsettable                     :108) |[null]             |100    |201201  |KRW          |DBXFM        |DBOX_FRAME_SSL_VPN |1      |4             |12804    |[null]  |12801   |12814   |15.0      |86400.00   |720.0      |[unread]     |24.0       |0         |0.0            |86400.00   |24.0           |0.0      |[null]   |0.0         |0.0      |[null]       |[null]  |0.0          |USAGE_HH           |[null]       |[null]   |0.0        |0.0             |0.0                  |
2022-11-23 15:08:03 [thread_id=31 thread_name=threadPoolTaskExecutor-5 split4-step5(23)] [INFO ] (resultsettable                     :108) |[null]             |100    |201201  |KRW          |DBXFM        |DBOX_FRAME_SSL_VPN |1      |5             |12804    |[null]  |12801   |12814   |15.0      |86400.00   |1800.0     |[unread]     |24.0       |0         |0.0            |86400.00   |24.0           |0.0      |[null]   |0.0         |0.0      |[null]       |[null]  |0.0          |USAGE_HH           |[null]       |[null]   |0.0        |0.0             |0.0                  |
2022-11-23 15:08:03 [thread_id=31 thread_name=threadPoolTaskExecutor-5 split4-step5(23)] [INFO ] (resultsettable                     :108) |[null]             |100    |201201  |KRW          |ELSTS        |MGRND              |1      |1             |14401    |[null]  |14401   |14401   |2.6       |639256.00  |27700.0    |[unread]     |10655.0    |0         |0.0            |639256.00  |10655.0        |0.0      |[null]   |0.0         |0.0      |[null]       |[null]  |0.0          |USAGE_MIN          |[null]       |[null]   |0.0        |0.0             |0.0                  |
2022-11-23 15:08:03 [thread_id=31 thread_name=threadPoolTaskExecutor-5 split4-step5(23)] [INFO ] (resultsettable                     :108) |[null]             |100    |201201  |KRW          |ELSTS        |DTAND              |1      |2             |14401    |[null]  |14401   |14402   |2.6       |639256.00  |83100.0    |[unread]     |10655.0    |0         |0.0            |639256.00  |10655.0        |0.0      |[null]   |0.0         |0.0      |[null]       |[null]  |0.0          |USAGE_MIN          |[null]       |[null]   |0.0        |0.0             |0.0                  |
2022-11-23 15:08:03 [thread_id=31 thread_name=threadPoolTaskExecutor-5 split4-step5(23)] [INFO ] (resultsettable                     :108) |[null]             |100    |201201  |KRW          |HSM          |HSM_USE_TM         |0      |1             |20401    |[null]  |20401   |20401   |500.0     |1296000.00 |0.0        |[unread]     |360.0      |0         |0.0            |1296000.00 |360.0          |0.0      |[null]   |0.0         |0.0      |[null]       |[null]  |0.0          |USAGE_HH           |[null]       |[null]   |0.0        |0.0             |0.0                  |
2022-11-23 15:08:03 [thread_id=31 thread_name=threadPoolTaskExecutor-5 split4-step5(23)] [INFO ] (resultsettable                     :108) |[null]             |100    |201201  |KRW          |HSM          |CONN_USE_TM        |0      |2             |20401    |[null]  |20401   |20402   |200.0     |1296000.00 |0.0        |[unread]     |360.0      |0         |0.0            |1296000.00 |360.0          |0.0      |[null]   |0.0         |0.0      |[null]       |[null]  |0.0          |USAGE_HH           |[null]       |[null]   |0.0        |0.0             |0.0                  |
2022-11-23 15:08:03 [thread_id=31 thread_name=threadPoolTaskExecutor-5 split4-step5(23)] [INFO ] (resultsettable                     :108) |[null]             |100    |201201  |KRW          |HSM          |HSM_USE_TM         |0      |3             |20401    |[null]  |20401   |20401   |500.0     |1296000.00 |360000.0   |[unread]     |360.0      |0         |0.0            |1296000.00 |360.0          |0.0      |[null]   |0.0         |0.0      |[null]       |[null]  |0.0          |USAGE_HH           |[null]       |[null]   |0.0        |0.0             |0.0                  |
2022-11-23 15:08:03 [thread_id=31 thread_name=threadPoolTaskExecutor-5 split4-step5(23)] [INFO ] (resultsettable                     :108) |[null]             |100    |201201  |KRW          |HSM          |CONN_USE_TM        |0      |4             |20401    |[null]  |20401   |20402   |200.0     |1296000.00 |216000.0   |[unread]     |360.0      |0         |0.0            |1296000.00 |360.0          |0.0      |[null]   |0.0         |0.0      |[null]       |[null]  |0.0          |USAGE_HH           |[null]       |[null]   |0.0        |0.0             |0.0                  |
2022-11-23 15:08:03 [thread_id=31 thread_name=threadPoolTaskExecutor-5 split4-step5(23)] [INFO ] (resultsettable                     :108) |[null]             |100    |201201  |KRW          |LVSTN        |LVSPT              |1      |2             |23601    |[null]  |23601   |23603   |1100.0    |92000.00   |28110.0    |[unread]     |25.555556  |0         |0.0            |92000.00   |25.555556      |0.0      |[null]   |0.0         |0.0      |[null]       |[null]  |0.0          |USAGE_HH           |[null]       |[null]   |0.0        |0.0             |0.0                  |
2022-11-23 15:08:03 [thread_id=31 thread_name=threadPoolTaskExecutor-5 split4-step5(23)] [INFO ] (resultsettable                     :108) |[null]             |100    |201201  |KRW          |LVSTN        |LVSAO              |1      |3             |23601    |[null]  |23601   |23602   |300.0     |92000.00   |7660.0     |[unread]     |25.555556  |0         |0.0            |92000.00   |25.555556      |0.0      |[null]   |0.0         |0.0      |[null]       |[null]  |0.0          |USAGE_HH           |[null]       |[null]   |0.0        |0.0             |0.0                  |
2022-11-23 15:08:03 [thread_id=31 thread_name=threadPoolTaskExecutor-5 split4-step5(23)] [INFO ] (resultsettable                     :108) |[null]             |100    |201201  |KRW          |LVSTN        |LVSPT              |1      |2             |23602    |[null]  |23602   |23603   |1100.0    |400000.00  |122220.0   |[unread]     |111.111111 |0         |0.0            |400000.00  |111.111111     |0.0      |[null]   |0.0         |0.0      |[null]       |[null]  |0.0          |USAGE_HH           |[null]       |[null]   |0.0        |0.0             |0.0                  |
2022-11-23 15:08:03 [thread_id=31 thread_name=threadPoolTaskExecutor-5 split4-step5(23)] [INFO ] (resultsettable                     :108) |[null]             |100    |201201  |KRW          |LVSTN        |LVSAO              |1      |3             |23602    |[null]  |23602   |23602   |300.0     |400000.00  |33330.0    |[unread]     |111.111111 |0         |0.0            |400000.00  |111.111111     |0.0      |[null]   |0.0         |0.0      |[null]       |[null]  |0.0          |USAGE_HH           |[null]       |[null]   |0.0        |0.0             |0.0                  |
2022-11-23 15:08:03 [thread_id=31 thread_name=threadPoolTaskExecutor-5 split4-step5(23)] [INFO ] (resultsettable                     :108) |[null]             |100    |201201  |KRW          |LVSTN        |LVSPT              |7      |2             |23605    |[null]  |23605   |23603   |1100.0    |92000.00   |28110.0    |[unread]     |25.555556  |0         |0.0            |92000.00   |25.555556      |0.0      |[null]   |0.0         |0.0      |[null]       |[null]  |0.0          |USAGE_HH           |[null]       |[null]   |0.0        |0.0             |0.0                  |
2022-11-23 15:08:03 [thread_id=31 thread_name=threadPoolTaskExecutor-5 split4-step5(23)] [INFO ] (resultsettable                     :108) |[null]             |100    |201201  |KRW          |LVSTN        |LVSAO              |7      |3             |23605    |[null]  |23605   |23602   |300.0     |92000.00   |7660.0     |[unread]     |25.555556  |0         |0.0            |92000.00   |25.555556      |0.0      |[null]   |0.0         |0.0      |[null]       |[null]  |0.0          |USAGE_HH           |[null]       |[null]   |0.0        |0.0             |0.0                  |
2022-11-23 15:08:03 [thread_id=31 thread_name=threadPoolTaskExecutor-5 split4-step5(23)] [INFO ] (resultsettable                     :108) |[null]             |100    |201201  |KRW          |LVSTN        |LVSPT              |7      |2             |23606    |[null]  |23606   |23603   |1100.0    |400000.00  |122220.0   |[unread]     |111.111111 |0         |0.0            |400000.00  |111.111111     |0.0      |[null]   |0.0         |0.0      |[null]       |[null]  |0.0          |USAGE_HH           |[null]       |[null]   |0.0        |0.0             |0.0                  |
2022-11-23 15:08:03 [thread_id=31 thread_name=threadPoolTaskExecutor-5 split4-step5(23)] [INFO ] (resultsettable                     :108) |[null]             |100    |201201  |KRW          |LVSTN        |LVSAO              |7      |3             |23606    |[null]  |23606   |23602   |300.0     |400000.00  |33330.0    |[unread]     |111.111111 |0         |0.0            |400000.00  |111.111111     |0.0      |[null]   |0.0         |0.0      |[null]       |[null]  |0.0          |USAGE_HH           |[null]       |[null]   |0.0        |0.0             |0.0                  |
2022-11-23 15:08:03 [thread_id=31 thread_name=threadPoolTaskExecutor-5 split4-step5(23)] [INFO ] (resultsettable                     :108) |[null]             |100    |201201  |KRW          |MSSQL        |DBSVR              |1      |1             |25601    |[null]  |25601   |25601   |270.0     |471300.00  |70740.0    |[unread]     |131.0      |0         |0.0            |471300.00  |131.0          |0.0      |[null]   |0.0         |0.0      |[null]       |[null]  |0.0          |USAGE_HH           |[null]       |[null]   |0.0        |0.0             |0.0                  |
2022-11-23 15:08:03 [thread_id=31 thread_name=threadPoolTaskExecutor-5 split4-step5(23)] [INFO ] (resultsettable                     :108) |[null]             |100    |201201  |KRW          |MSSQL        |DBLNS              |1      |4             |25601    |[null]  |25601   |25602   |584.0     |471300.00  |[null]     |[unread]     |131.0      |0         |0.0            |471300.00  |131.0          |0.0      |[null]   |0.0         |0.0      |[null]       |[null]  |0.0          |USAGE_HH           |[null]       |[null]   |0.0        |[null]          |0.0                  |
2022-11-23 15:08:03 [thread_id=31 thread_name=threadPoolTaskExecutor-5 split4-step5(23)] [INFO ] (resultsettable                     :108) |[null]             |100    |201201  |KRW          |MYSQL        |DBSVR              |1      |1             |26001    |[null]  |26001   |26002   |1000.0    |471300.00  |262000.0   |[unread]     |131.0      |0         |0.0            |471300.00  |131.0          |0.0      |[null]   |0.0         |0.0      |[null]       |[null]  |0.0          |USAGE_HH           |[null]       |[null]   |0.0        |0.0             |0.0                  |
2022-11-23 15:08:03 [thread_id=31 thread_name=threadPoolTaskExecutor-5 split4-step5(23)] [INFO ] (resultsettable                     :108) |[null]             |100    |201201  |KRW          |MYSQL        |DBSVR              |1      |1             |26002    |[null]  |26004   |26002   |1000.0    |471300.00  |262000.0   |[unread]     |131.0      |0         |0.0            |471300.00  |131.0          |0.0      |[null]   |0.0         |0.0      |[null]       |[null]  |0.0          |USAGE_HH           |[null]       |[null]   |0.0        |0.0             |0.0                  |
2022-11-23 15:08:03 [thread_id=31 thread_name=threadPoolTaskExecutor-5 split4-step5(23)] [INFO ] (resultsettable                     :108) |[null]             |100    |201201  |KRW          |MYSQL        |DBSVR              |1      |14            |26002    |[null]  |26004   |26003   |2000.0    |86415.00   |100000.0   |[unread]     |25.0       |0         |0.0            |86415.00   |25.0           |0.0      |[null]   |0.0         |0.0      |[null]       |[null]  |0.0          |USAGE_HH           |[null]       |[null]   |0.0        |0.0             |0.0                  |
2022-11-23 15:08:03 [thread_id=31 thread_name=threadPoolTaskExecutor-5 split4-step5(23)] [INFO ] (resultsettable                     :108) |[null]             |100    |201201  |KRW          |MYSQL        |DBSVR              |1      |15            |26002    |[null]  |26004   |26003   |2000.0    |86415.00   |150000.0   |[unread]     |25.0       |0         |0.0            |86415.00   |25.0           |0.0      |[null]   |0.0         |0.0      |[null]       |[null]  |0.0          |USAGE_HH           |[null]       |[null]   |0.0        |0.0             |0.0                  |
2022-11-23 15:08:03 [thread_id=31 thread_name=threadPoolTaskExecutor-5 split4-step5(23)] [INFO ] (resultsettable                     :108) |[null]             |100    |201201  |KRW          |MYSQL        |DBSVR              |1      |16            |26002    |[null]  |26004   |26003   |2000.0    |86415.00   |200000.0   |[unread]     |25.0       |0         |0.0            |86415.00   |25.0           |0.0      |[null]   |0.0         |0.0      |[null]       |[null]  |0.0          |USAGE_HH           |[null]       |[null]   |0.0        |0.0             |0.0                  |
2022-11-23 15:08:03 [thread_id=31 thread_name=threadPoolTaskExecutor-5 split4-step5(23)] [INFO ] (resultsettable                     :108) |[null]             |100    |201201  |KRW          |MYSQL        |DBSVR              |1      |17            |26002    |[null]  |26004   |26003   |2000.0    |86415.00   |150000.0   |[unread]     |25.0       |0         |0.0            |86415.00   |25.0           |0.0      |[null]   |0.0         |0.0      |[null]       |[null]  |0.0          |USAGE_HH           |[null]       |[null]   |0.0        |0.0             |0.0                  |
2022-11-23 15:08:03 [thread_id=31 thread_name=threadPoolTaskExecutor-5 split4-step5(23)] [INFO ] (resultsettable                     :108) |[null]             |100    |201201  |KRW          |NCLOS        |NCIXR              |1      |5             |27601    |[null]  |27601   |27605   |2.1       |36030.00   |1260.0     |[unread]     |601.0      |0         |0.0            |36030.00   |601.0          |0.0      |[null]   |0.0         |0.0      |[null]       |[null]  |0.0          |USAGE_MIN          |[null]       |[null]   |0.0        |0.0             |0.0                  |
2022-11-23 15:08:03 [thread_id=31 thread_name=threadPoolTaskExecutor-5 split4-step5(23)] [INFO ] (resultsettable                     :108) |[null]             |100    |201201  |KRW          |NCLOS        |NCSCH              |1      |6             |27601    |[null]  |27601   |27606   |4.1       |14462.00   |1980.0     |[unread]     |242.0      |0         |0.0            |14462.00   |242.0          |0.0      |[null]   |0.0         |0.0      |[null]       |[null]  |0.0          |USAGE_MIN          |[null]       |[null]   |0.0        |0.0             |0.0                  |
2022-11-23 15:08:03 [thread_id=31 thread_name=threadPoolTaskExecutor-5 split4-step5(23)] [INFO ] (resultsettable                     :108) |[null]             |100    |201201  |KRW          |NCLOS        |NCSCH              |1      |7             |27601    |[null]  |27601   |27613   |8.1       |22860.00   |9250.0     |[unread]     |381.0      |0         |0.0            |22860.00   |381.0          |0.0      |[null]   |0.0         |0.0      |[null]       |[null]  |0.0          |USAGE_MIN          |[null]       |[null]   |0.0        |0.0             |0.0                  |
2022-11-23 15:08:03 [thread_id=31 thread_name=threadPoolTaskExecutor-5 split4-step5(23)] [INFO ] (resultsettable                     :108) |[null]             |100    |201201  |KRW          |NKS          |MSTND              |1      |1             |28801    |[null]  |28801   |28801   |100.0     |1719844.00 |47800.0    |[unread]     |478.0      |0         |0.0            |1719844.00 |478.0          |0.0      |[null]   |0.0         |0.0      |[null]       |[null]  |0.0          |USAGE_HH           |[null]       |[null]   |0.0        |0.0             |0.0                  |
2022-11-23 15:08:03 [thread_id=31 thread_name=threadPoolTaskExecutor-5 split4-step5(23)] [INFO ] (resultsettable                     :108) |[null]             |100    |201201  |KRW          |REDIS        |DBSVR              |1      |1             |33201    |[null]  |33201   |33211   |51.0      |471300.00  |13360.0    |[unread]     |131.0      |0         |0.0            |471300.00  |131.0          |0.0      |[null]   |0.0         |0.0      |[null]       |[null]  |0.0          |USAGE_HH           |[null]       |[null]   |0.0        |0.0             |0.0                  |
2022-11-23 15:08:03 [thread_id=31 thread_name=threadPoolTaskExecutor-5 split4-step5(23)] [INFO ] (resultsettable                     :108) |[null]             |100    |201201  |KRW          |SCMTR        |DDOS_V2            |1      |8             |36001    |[null]  |36001   |36023   |500000.0  |1296000.00 |483870.0   |[unread]     |15.0       |0         |0.0            |1296000.00 |15.0           |0.0      |[null]   |0.0         |0.0      |[null]       |[null]  |0.0          |USAGE_DAY          |[null]       |[null]   |0.0        |0.0             |0.0                  |
2022-11-23 15:08:03 [thread_id=31 thread_name=threadPoolTaskExecutor-5 split4-step5(23)] [INFO ] (resultsettable                     :108) |[null]             |100    |201201  |KRW          |SCMTR        |WAF_V2             |1      |9             |36001    |[null]  |36001   |36027   |350000.0  |1296000.00 |338700.0   |[unread]     |15.0       |0         |0.0            |1296000.00 |15.0           |0.0      |[null]   |0.0         |0.0      |[null]       |[null]  |0.0          |USAGE_DAY          |[null]       |[null]   |0.0        |0.0             |0.0                  |
2022-11-23 15:08:03 [thread_id=31 thread_name=threadPoolTaskExecutor-5 split4-step5(23)] [INFO ] (resultsettable                     :108) |[null]             |100    |201201  |KRW          |SCMTR        |WAF_LB_V2          |1      |12            |36001    |[null]  |36001   |36032   |10000.0   |1296000.00 |19350.0    |[unread]     |15.0       |0         |0.0            |1296000.00 |15.0           |0.0      |[null]   |0.0         |0.0      |[null]       |[null]  |0.0          |USAGE_DAY          |[null]       |[null]   |0.0        |0.0             |0.0                  |
2022-11-23 15:08:03 [thread_id=31 thread_name=threadPoolTaskExecutor-5 split4-step5(23)] [INFO ] (resultsettable                     :108) |[null]             |100    |201201  |KRW          |VCDSS        |MGRND              |1      |1             |39601    |[null]  |39601   |39601   |3.2       |3600.00    |380.0      |[unread]     |60.0       |0         |0.0            |3600.00    |60.0           |0.0      |[null]   |0.0         |0.0      |[null]       |[null]  |0.0          |USAGE_MIN          |[null]       |[null]   |0.0        |0.0             |0.0                  |
2022-11-23 15:08:03 [thread_id=31 thread_name=threadPoolTaskExecutor-5 split4-step5(23)] [INFO ] (resultsettable                     :108) |[null]             |100    |201201  |KRW          |VCDSS        |BRKND              |1      |2             |39601    |[null]  |39601   |39604   |6.5       |3600.00    |1170.0     |[unread]     |60.0       |0         |0.0            |3600.00    |60.0           |0.0      |[null]   |0.0         |0.0      |[null]       |[null]  |0.0          |USAGE_MIN          |[null]       |[null]   |0.0        |0.0             |0.0                  |
2022-11-23 15:08:03 [thread_id=31 thread_name=threadPoolTaskExecutor-5 split4-step5(23)] [INFO ] (resultsettable                     :108) |[null]             |100    |201201  |KRW          |VCHDP        |MSTND              |1      |1             |40001    |[null]  |40001   |40020   |3.92      |866670.00  |113240.0   |[unread]     |14445.0    |0         |0.0            |866670.00  |14445.0        |0.0      |[null]   |0.0         |0.0      |[null]       |[null]  |0.0          |USAGE_MIN          |[null]       |[null]   |0.0        |0.0             |0.0                  |
2022-11-23 15:08:03 [thread_id=31 thread_name=threadPoolTaskExecutor-5 split4-step5(23)] [INFO ] (resultsettable                     :108) |[null]             |100    |201201  |KRW          |VCHDP        |DTAND              |1      |2             |40001    |[null]  |40001   |40019   |3.92      |866670.00  |113240.0   |[unread]     |14445.0    |0         |0.0            |866670.00  |14445.0        |0.0      |[null]   |0.0         |0.0      |[null]       |[null]  |0.0          |USAGE_MIN          |[null]       |[null]   |0.0        |0.0             |0.0                  |
2022-11-23 15:08:03 [thread_id=31 thread_name=threadPoolTaskExecutor-5 split4-step5(23)] [INFO ] (resultsettable                     :108) |[null]             |100    |201201  |KRW          |VCHDP        |EDGND              |1      |3             |40001    |[null]  |40001   |40002   |3.92      |866670.00  |56620.0    |[unread]     |14445.0    |0         |0.0            |866670.00  |14445.0        |0.0      |[null]   |0.0         |0.0      |[null]       |[null]  |0.0          |USAGE_MIN          |[null]       |[null]   |0.0        |0.0             |0.0                  |
2022-11-23 15:08:03 [thread_id=31 thread_name=threadPoolTaskExecutor-5 split4-step5(23)] [INFO ] (resultsettable                     :108) |[null]             |100    |201201  |KRW          |VELST        |MGRND              |1      |1             |41201    |[null]  |41201   |41205   |2.4       |652241.00  |52180.0    |[unread]     |10871.0    |0         |0.0            |652241.00  |10871.0        |0.0      |[null]   |0.0         |0.0      |[null]       |[null]  |0.0          |USAGE_MIN          |[null]       |[null]   |0.0        |0.0             |0.0                  |
2022-11-23 15:08:03 [thread_id=31 thread_name=threadPoolTaskExecutor-5 split4-step5(23)] [INFO ] (resultsettable                     :108) |[null]             |100    |201201  |KRW          |VELST        |DTAND              |1      |2             |41201    |[null]  |41201   |41206   |2.4       |652241.00  |78270.0    |[unread]     |10871.0    |0         |0.0            |652241.00  |10871.0        |0.0      |[null]   |0.0         |0.0      |[null]       |[null]  |0.0          |USAGE_MIN          |[null]       |[null]   |0.0        |0.0             |0.0                  |
2022-11-23 15:08:03 [thread_id=31 thread_name=threadPoolTaskExecutor-5 split4-step5(23)] [INFO ] (resultsettable                     :108) |[null]             |100    |201201  |KRW          |VMGDB        |MNGOD              |1      |1             |42401    |[null]  |42401   |42407   |119.0     |471300.00  |62350.0    |[unread]     |131.0      |0         |0.0            |471300.00  |131.0          |0.0      |[null]   |0.0         |0.0      |[null]       |[null]  |0.0          |USAGE_HH           |[null]       |[null]   |0.0        |0.0             |0.0                  |
2022-11-23 15:08:03 [thread_id=31 thread_name=threadPoolTaskExecutor-5 split4-step5(23)] [INFO ] (resultsettable                     :108) |[null]             |100    |201201  |KRW          |VMGDB        |DBSW_MNGOD         |1      |2             |42401    |[null]  |42401   |42403   |133.43    |471300.00  |69910.0    |[unread]     |131.0      |0         |0.0            |471300.00  |131.0          |0.0      |[null]   |0.0         |0.0      |[null]       |[null]  |0.0          |USAGE_HH           |[null]       |[null]   |0.0        |0.0             |0.0                  |
2022-11-23 15:08:03 [thread_id=31 thread_name=threadPoolTaskExecutor-5 split4-step5(23)] [INFO ] (resultsettable                     :108) |[null]             |100    |201201  |KRW          |VMGDB        |MNGOS              |1      |3             |42401    |[null]  |42401   |42408   |119.0     |471300.00  |46760.0    |[unread]     |131.0      |0         |0.0            |471300.00  |131.0          |0.0      |[null]   |0.0         |0.0      |[null]       |[null]  |0.0          |USAGE_HH           |[null]       |[null]   |0.0        |0.0             |0.0                  |
2022-11-23 15:08:03 [thread_id=31 thread_name=threadPoolTaskExecutor-5 split4-step5(23)] [INFO ] (resultsettable                     :108) |[null]             |100    |201201  |KRW          |VMGDB        |DBSW_MNGOS         |1      |4             |42401    |[null]  |42401   |42404   |23.8      |471300.00  |9350.0     |[unread]     |131.0      |0         |0.0            |471300.00  |131.0          |0.0      |[null]   |0.0         |0.0      |[null]       |[null]  |0.0          |USAGE_HH           |[null]       |[null]   |0.0        |0.0             |0.0                  |
2022-11-23 15:08:03 [thread_id=31 thread_name=threadPoolTaskExecutor-5 split4-step5(23)] [INFO ] (resultsettable                     :108) |[null]             |100    |201201  |KRW          |VMGDB        |CFGSV              |1      |5             |42401    |[null]  |42401   |42405   |96.0      |471300.00  |25150.0    |[unread]     |131.0      |0         |0.0            |471300.00  |131.0          |0.0      |[null]   |0.0         |0.0      |[null]       |[null]  |0.0          |USAGE_HH           |[null]       |[null]   |0.0        |0.0             |0.0                  |
2022-11-23 15:08:03 [thread_id=31 thread_name=threadPoolTaskExecutor-5 split4-step5(23)] [INFO ] (resultsettable                     :108) |[null]             |100    |201201  |KRW          |VMGDB        |DBSW_CFGSV         |1      |6             |42401    |[null]  |42401   |42401   |19.2      |471300.00  |5030.0     |[unread]     |131.0      |0         |0.0            |471300.00  |131.0          |0.0      |[null]   |0.0         |0.0      |[null]       |[null]  |0.0          |USAGE_HH           |[null]       |[null]   |0.0        |0.0             |0.0                  |
2022-11-23 15:08:03 [thread_id=31 thread_name=threadPoolTaskExecutor-5 split4-step5(23)] [INFO ] (resultsettable                     :108) |[null]             |100    |201201  |KRW          |VMGDB        |ARBIT              |1      |7             |42401    |[null]  |42401   |42406   |96.0      |471300.00  |12570.0    |[unread]     |131.0      |0         |0.0            |471300.00  |131.0          |0.0      |[null]   |0.0         |0.0      |[null]       |[null]  |0.0          |USAGE_HH           |[null]       |[null]   |0.0        |0.0             |0.0                  |
2022-11-23 15:08:03 [thread_id=31 thread_name=threadPoolTaskExecutor-5 split4-step5(23)] [INFO ] (resultsettable                     :108) |[null]             |100    |201201  |KRW          |VMGDB        |DBSW_ARBIT         |1      |8             |42401    |[null]  |42401   |42402   |19.2      |471300.00  |2510.0     |[unread]     |131.0      |0         |0.0            |471300.00  |131.0          |0.0      |[null]   |0.0         |0.0      |[null]       |[null]  |0.0          |USAGE_HH           |[null]       |[null]   |0.0        |0.0             |0.0                  |
2022-11-23 15:08:03 [thread_id=31 thread_name=threadPoolTaskExecutor-5 split4-step5(23)] [INFO ] (resultsettable                     :108) |[null]             |100    |201201  |KRW          |VMSSL        |DBSVR              |1      |1             |42801    |[null]  |42801   |42801   |160.0     |471300.00  |41920.0    |[unread]     |131.0      |0         |0.0            |471300.00  |131.0          |0.0      |[null]   |0.0         |0.0      |[null]       |[null]  |0.0          |USAGE_HH           |[null]       |[null]   |0.0        |0.0             |0.0                  |
2022-11-23 15:08:03 [thread_id=31 thread_name=threadPoolTaskExecutor-5 split4-step5(23)] [INFO ] (resultsettable                     :108) |[null]             |100    |201201  |KRW          |VMSSL        |DBLNS              |1      |3             |42801    |[null]  |42801   |42803   |584.0     |471300.00  |[null]     |[unread]     |131.0      |0         |0.0            |471300.00  |131.0          |0.0      |[null]   |0.0         |0.0      |[null]       |[null]  |0.0          |USAGE_HH           |[null]       |[null]   |0.0        |[null]          |0.0                  |
2022-11-23 15:08:03 [thread_id=31 thread_name=threadPoolTaskExecutor-5 split4-step5(23)] [INFO ] (resultsettable                     :108) |[null]             |100    |201201  |KRW          |VMVDC        |VDPBL              |1      |2             |43201    |[null]  |43201   |43211   |4032.0    |2678400.00 |4030.0     |[unread]     |31.0       |0         |0.0            |2678400.00 |31.0           |0.0      |[null]   |0.0         |0.0      |[null]       |[null]  |0.0          |USAGE_DAY          |[null]       |[null]   |0.0        |0.0             |0.0                  |
2022-11-23 15:08:03 [thread_id=31 thread_name=threadPoolTaskExecutor-5 split4-step5(23)] [INFO ] (resultsettable                     :108) |[null]             |100    |201201  |KRW          |VMVDC        |VDCPU              |1      |3             |43201    |[null]  |43201   |43201   |14500.0   |2678400.00 |145000.0   |[unread]     |31.0       |0         |0.0            |2678400.00 |31.0           |0.0      |[null]   |0.0         |0.0      |[null]       |[null]  |0.0          |USAGE_DAY          |[null]       |[null]   |0.0        |0.0             |0.0                  |
2022-11-23 15:08:03 [thread_id=31 thread_name=threadPoolTaskExecutor-5 split4-step5(23)] [INFO ] (resultsettable                     :108) |[null]             |100    |201201  |KRW          |VMVDC        |VDMEM              |1      |4             |43201    |[null]  |43201   |43208   |13500.0   |2678400.00 |270000.0   |[unread]     |31.0       |0         |0.0            |2678400.00 |31.0           |0.0      |[null]   |0.0         |0.0      |[null]       |[null]  |0.0          |USAGE_DAY          |[null]       |[null]   |0.0        |0.0             |0.0                  |
2022-11-23 15:08:03 [thread_id=31 thread_name=threadPoolTaskExecutor-5 split4-step5(23)] [INFO ] (resultsettable                     :108) |[null]             |100    |201201  |KRW          |VMVDC        |VDEDG              |1      |5             |43201    |[null]  |43201   |43204   |107500.0  |1036800.00 |83220.0    |[unread]     |12.0       |0         |0.0            |1036800.00 |12.0           |0.0      |[null]   |0.0         |0.0      |[null]       |[null]  |0.0          |USAGE_DAY          |[null]       |[null]   |0.0        |0.0             |0.0                  |
2022-11-23 15:08:03 [thread_id=31 thread_name=threadPoolTaskExecutor-5 split4-step5(23)] [INFO ] (resultsettable                     :108) |[null]             |100    |201201  |KRW          |VMVDC        |VDEDG              |1      |9             |43201    |[null]  |43201   |43204   |107500.0  |345600.00  |13870.0    |[unread]     |4.0        |0         |0.0            |345600.00  |4.0            |0.0      |[null]   |0.0         |0.0      |[null]       |[null]  |0.0          |USAGE_DAY          |[null]       |[null]   |0.0        |0.0             |0.0                  |
2022-11-23 15:08:03 [thread_id=31 thread_name=threadPoolTaskExecutor-5 split4-step5(23)] [INFO ] (resultsettable                     :108) |[null]             |100    |201201  |KRW          |VMVDC        |VDEDG              |1      |10            |43201    |[null]  |43201   |43206   |485000.0  |1296000.00 |234670.0   |[unread]     |15.0       |0         |0.0            |1296000.00 |15.0           |0.0      |[null]   |0.0         |0.0      |[null]       |[null]  |0.0          |USAGE_DAY          |[null]       |[null]   |0.0        |0.0             |0.0                  |
2022-11-23 15:08:03 [thread_id=31 thread_name=threadPoolTaskExecutor-5 split4-step5(23)] [INFO ] (resultsettable                     :108) |[null]             |100    |201201  |KRW          |VMVDC        |VDWIN              |1      |12            |43201    |[null]  |43201   |43214   |20000.0   |1036800.00 |7740.0     |[unread]     |12.0       |0         |0.0            |1036800.00 |12.0           |0.0      |[null]   |0.0         |0.0      |[null]       |[null]  |0.0          |USAGE_DAY          |[null]       |[null]   |0.0        |0.0             |0.0                  |
2022-11-23 15:08:03 [thread_id=31 thread_name=threadPoolTaskExecutor-5 split4-step5(23)] [INFO ] (resultsettable                     :108) |[null]             |100    |201201  |KRW          |VMVDC        |VDMSS              |1      |13            |43201    |[null]  |43201   |43209   |296000.0  |1036800.00 |343740.0   |[unread]     |12.0       |0         |0.0            |1036800.00 |12.0           |0.0      |[null]   |0.0         |0.0      |[null]       |[null]  |0.0          |USAGE_DAY          |[null]       |[null]   |0.0        |0.0             |0.0                  |
2022-11-23 15:08:03 [thread_id=31 thread_name=threadPoolTaskExecutor-5 split4-step5(23)] [INFO ] (resultsettable                     :108) |[null]             |100    |201201  |KRW          |VMVDC        |VDPBL              |1      |2             |43202    |[null]  |43202   |43219   |6.0       |2678400.00 |4460.0     |[unread]     |744.0      |0         |0.0            |2678400.00 |744.0          |0.0      |[null]   |0.0         |0.0      |[null]       |[null]  |0.0          |USAGE_HH           |[null]       |[null]   |0.0        |0.0             |0.0                  |
2022-11-23 15:08:03 [thread_id=31 thread_name=threadPoolTaskExecutor-5 split4-step5(23)] [INFO ] (resultsettable                     :108) |[null]             |100    |201201  |KRW          |VMVDC        |VDCPU              |1      |3             |43202    |[null]  |43202   |43215   |20.0      |2678400.00 |148800.0   |[unread]     |744.0      |0         |0.0            |2678400.00 |744.0          |0.0      |[null]   |0.0         |0.0      |[null]       |[null]  |0.0          |USAGE_HH           |[null]       |[null]   |0.0        |0.0             |0.0                  |
2022-11-23 15:08:03 [thread_id=31 thread_name=threadPoolTaskExecutor-5 split4-step5(23)] [INFO ] (resultsettable                     :108) |[null]             |100    |201201  |KRW          |VMVDC        |VDMEM              |1      |4             |43202    |[null]  |43202   |43216   |19.0      |2678400.00 |282720.0   |[unread]     |744.0      |0         |0.0            |2678400.00 |744.0          |0.0      |[null]   |0.0         |0.0      |[null]       |[null]  |0.0          |USAGE_HH           |[null]       |[null]   |0.0        |0.0             |0.0                  |
2022-11-23 15:08:03 [thread_id=31 thread_name=threadPoolTaskExecutor-5 split4-step5(23)] [INFO ] (resultsettable                     :108) |[null]             |100    |201201  |KRW          |VMVDC        |VDEDG              |1      |5             |43202    |[null]  |43202   |43225   |149.0     |1036800.00 |85820.0    |[unread]     |288.0      |0         |0.0            |1036800.00 |288.0          |0.0      |[null]   |0.0         |0.0      |[null]       |[null]  |0.0          |USAGE_HH           |[null]       |[null]   |0.0        |0.0             |0.0                  |
2022-11-23 15:08:03 [thread_id=31 thread_name=threadPoolTaskExecutor-5 split4-step5(23)] [INFO ] (resultsettable                     :108) |[null]             |100    |201201  |KRW          |VMYSL        |DBSVR              |1      |1             |43601    |[null]  |43601   |43601   |248.0     |2370811.00 |326860.0   |[unread]     |659.0      |0         |0.0            |2370811.00 |659.0          |0.0      |[null]   |0.0         |0.0      |[null]       |[null]  |0.0          |USAGE_HH           |[null]       |[null]   |0.0        |0.0             |0.0                  |
2022-11-23 15:08:03 [thread_id=31 thread_name=threadPoolTaskExecutor-5 split4-step5(23)] [INFO ] (resultsettable                     :108) |[null]             |100    |201201  |KRW          |VPGSL        |DBSVR              |1      |1             |46001    |[null]  |46001   |46001   |248.0     |2370811.00 |326860.0   |[unread]     |659.0      |0         |0.0            |2370811.00 |659.0          |0.0      |[null]   |0.0         |0.0      |[null]       |[null]  |0.0          |USAGE_HH           |[null]       |[null]   |0.0        |0.0             |0.0                  |
2022-11-23 15:08:03 [thread_id=31 thread_name=threadPoolTaskExecutor-5 split4-step5(23)] [INFO ] (resultsettable                     :108) |[null]             |100    |201201  |KRW          |VRDS         |DBSVR              |1      |1             |46401    |[null]  |46401   |46401   |79.0      |471300.00  |20690.0    |[unread]     |131.0      |0         |0.0            |471300.00  |131.0          |0.0      |[null]   |0.0         |0.0      |[null]       |[null]  |0.0          |USAGE_HH           |[null]       |[null]   |0.0        |0.0             |0.0                  |
2022-11-23 15:08:03 [thread_id=31 thread_name=threadPoolTaskExecutor-5 split4-step5(23)] [INFO ] (resultsettable                     :108) |[null]             |100    |201201  |KRW          |VRMQ         |MQND               |1      |1             |46801    |[null]  |46801   |46801   |96.0      |7200.00    |570.0      |[unread]     |2.0        |0         |0.0            |7200.00    |2.0            |0.0      |[null]   |0.0         |0.0      |[null]       |[null]  |0.0          |USAGE_HH           |[null]       |[null]   |0.0        |0.0             |0.0                  |
2022-11-23 15:08:03 [thread_id=31 thread_name=threadPoolTaskExecutor-5 split4-step5(23)] [INFO ] (resultsettable                     :108) |-------------------|-------|--------|-------------|-------------|-------------------|-------|--------------|---------|--------|--------|--------|----------|-----------|-----------|-------------|-----------|----------|---------------|-----------|---------------|---------|---------|------------|---------|-------------|--------|-------------|-------------------|-------------|---------|-----------|----------------|---------------------|
2022-11-23 15:08:03 [thread_id=31 thread_name=threadPoolTaskExecutor-5 split4-step5(23)] [DEBUG] (SynchronizedMybatisitemWriter      :60 ) TESTLOG ItemWriter : 863331813 | com.ncloud.batch.billing.metering.writer.SynchronizedMybatisitemWriter@337565e5
2022-11-23 15:08:03 [thread_id=31 thread_name=threadPoolTaskExecutor-5 split4-step5(23)] [DEBUG] (SynchronizedMybatisitemWriter      :64 ) Executing batch with 106 items.
2022-11-23 15:08:03 [thread_id=31 thread_name=threadPoolTaskExecutor-5 split4-step5(23)] [INFO ] (sqlonly                            :114) SQL:
2022-11-23 15:08:03 [thread_id=31 thread_name=threadPoolTaskExecutor-5 split4-step5(23)] [INFO ] (sqlonly                            :114) SQL:
2022-11-23 15:08:03 [thread_id=31 thread_name=threadPoolTaskExecutor-5 split4-step5(23)] [INFO ] (sqlonly                            :114) SQL:
2022-11-23 15:08:03 [thread_id=31 thread_name=threadPoolTaskExecutor-5 split4-step5(23)] [INFO ] (sqlonly                            :114) SQL:
2022-11-23 15:08:03 [thread_id=31 thread_name=threadPoolTaskExecutor-5 split4-step5(23)] [INFO ] (sqlonly                            :114) SQL:
2022-11-23 15:08:03 [thread_id=31 thread_name=threadPoolTaskExecutor-5 split4-step5(23)] [INFO ] (sqlonly                            :114) SQL:
2022-11-23 15:08:03 [thread_id=31 thread_name=threadPoolTaskExecutor-5 split4-step5(23)] [INFO ] (sqlonly                            :114) SQL:
2022-11-23 15:08:03 [thread_id=31 thread_name=threadPoolTaskExecutor-5 split4-step5(23)] [INFO ] (sqlonly                            :114) SQL:
2022-11-23 15:08:03 [thread_id=31 thread_name=threadPoolTaskExecutor-5 split4-step5(23)] [INFO ] (sqlonly                            :114) SQL:
2022-11-23 15:08:03 [thread_id=31 thread_name=threadPoolTaskExecutor-5 split4-step5(23)] [INFO ] (sqlonly                            :114) SQL:
2022-11-23 15:08:03 [thread_id=31 thread_name=threadPoolTaskExecutor-5 split4-step5(23)] [INFO ] (sqlonly                            :114) SQL:
2022-11-23 15:08:03 [thread_id=31 thread_name=threadPoolTaskExecutor-5 split4-step5(23)] [INFO ] (sqlonly                            :114) SQL:
2022-11-23 15:08:03 [thread_id=31 thread_name=threadPoolTaskExecutor-5 split4-step5(23)] [INFO ] (sqlonly                            :114) SQL:
2022-11-23 15:08:03 [thread_id=31 thread_name=threadPoolTaskExecutor-5 split4-step5(23)] [INFO ] (sqlonly                            :114) SQL:
2022-11-23 15:08:03 [thread_id=31 thread_name=threadPoolTaskExecutor-5 split4-step5(23)] [INFO ] (sqlonly                            :114) SQL:
2022-11-23 15:08:03 [thread_id=31 thread_name=threadPoolTaskExecutor-5 split4-step5(23)] [INFO ] (sqlonly                            :114) SQL:
2022-11-23 15:08:03 [thread_id=31 thread_name=threadPoolTaskExecutor-5 split4-step5(23)] [INFO ] (sqlonly                            :114) SQL:
2022-11-23 15:08:03 [thread_id=31 thread_name=threadPoolTaskExecutor-5 split4-step5(23)] [INFO ] (sqlonly                            :114) SQL:
2022-11-23 15:08:03 [thread_id=31 thread_name=threadPoolTaskExecutor-5 split4-step5(23)] [INFO ] (sqlonly                            :114) SQL:
2022-11-23 15:08:03 [thread_id=31 thread_name=threadPoolTaskExecutor-5 split4-step5(23)] [INFO ] (sqlonly                            :114) SQL:
2022-11-23 15:08:03 [thread_id=31 thread_name=threadPoolTaskExecutor-5 split4-step5(23)] [INFO ] (sqlonly                            :114) SQL:
2022-11-23 15:08:03 [thread_id=31 thread_name=threadPoolTaskExecutor-5 split4-step5(23)] [INFO ] (sqlonly                            :114) SQL:
2022-11-23 15:08:03 [thread_id=31 thread_name=threadPoolTaskExecutor-5 split4-step5(23)] [INFO ] (sqlonly                            :114) SQL:
2022-11-23 15:08:03 [thread_id=31 thread_name=threadPoolTaskExecutor-5 split4-step5(23)] [INFO ] (sqlonly                            :114) SQL:
2022-11-23 15:08:03 [thread_id=31 thread_name=threadPoolTaskExecutor-5 split4-step5(23)] [INFO ] (sqlonly                            :114) SQL:
2022-11-23 15:08:03 [thread_id=31 thread_name=threadPoolTaskExecutor-5 split4-step5(23)] [INFO ] (sqlonly                            :114) SQL:
2022-11-23 15:08:03 [thread_id=31 thread_name=threadPoolTaskExecutor-5 split4-step5(23)] [INFO ] (sqlonly                            :114) SQL:
2022-11-23 15:08:03 [thread_id=31 thread_name=threadPoolTaskExecutor-5 split4-step5(23)] [INFO ] (sqlonly                            :114) SQL:
2022-11-23 15:08:03 [thread_id=31 thread_name=threadPoolTaskExecutor-5 split4-step5(23)] [INFO ] (sqlonly                            :114) SQL:
2022-11-23 15:08:03 [thread_id=31 thread_name=threadPoolTaskExecutor-5 split4-step5(23)] [INFO ] (sqlonly                            :114) SQL:
2022-11-23 15:08:03 [thread_id=31 thread_name=threadPoolTaskExecutor-5 split4-step5(23)] [INFO ] (sqlonly                            :114) SQL:
2022-11-23 15:08:03 [thread_id=31 thread_name=threadPoolTaskExecutor-5 split4-step5(23)] [INFO ] (sqlonly                            :114) SQL:
2022-11-23 15:08:03 [thread_id=31 thread_name=threadPoolTaskExecutor-5 split4-step5(23)] [INFO ] (sqlonly                            :114) SQL:
2022-11-23 15:08:03 [thread_id=31 thread_name=threadPoolTaskExecutor-5 split4-step5(23)] [INFO ] (sqlonly                            :114) SQL:
2022-11-23 15:08:03 [thread_id=31 thread_name=threadPoolTaskExecutor-5 split4-step5(23)] [INFO ] (sqlonly                            :114) SQL:
2022-11-23 15:08:03 [thread_id=31 thread_name=threadPoolTaskExecutor-5 split4-step5(23)] [INFO ] (sqlonly                            :114) SQL:
2022-11-23 15:08:03 [thread_id=31 thread_name=threadPoolTaskExecutor-5 split4-step5(23)] [INFO ] (sqlonly                            :114) SQL:
2022-11-23 15:08:03 [thread_id=31 thread_name=threadPoolTaskExecutor-5 split4-step5(23)] [INFO ] (sqlonly                            :114) SQL:
2022-11-23 15:08:03 [thread_id=31 thread_name=threadPoolTaskExecutor-5 split4-step5(23)] [INFO ] (sqlonly                            :114) SQL:
2022-11-23 15:08:03 [thread_id=31 thread_name=threadPoolTaskExecutor-5 split4-step5(23)] [INFO ] (sqlonly                            :114) SQL:
2022-11-23 15:08:03 [thread_id=31 thread_name=threadPoolTaskExecutor-5 split4-step5(23)] [INFO ] (sqlonly                            :114) SQL:
2022-11-23 15:08:03 [thread_id=31 thread_name=threadPoolTaskExecutor-5 split4-step5(23)] [INFO ] (sqlonly                            :114) SQL:
2022-11-23 15:08:03 [thread_id=31 thread_name=threadPoolTaskExecutor-5 split4-step5(23)] [INFO ] (sqlonly                            :114) SQL:
2022-11-23 15:08:03 [thread_id=31 thread_name=threadPoolTaskExecutor-5 split4-step5(23)] [INFO ] (sqlonly                            :114) SQL:
2022-11-23 15:08:03 [thread_id=31 thread_name=threadPoolTaskExecutor-5 split4-step5(23)] [INFO ] (sqlonly                            :114) SQL:
2022-11-23 15:08:03 [thread_id=31 thread_name=threadPoolTaskExecutor-5 split4-step5(23)] [INFO ] (sqlonly                            :114) SQL:
2022-11-23 15:08:03 [thread_id=31 thread_name=threadPoolTaskExecutor-5 split4-step5(23)] [INFO ] (sqlonly                            :114) SQL:
2022-11-23 15:08:03 [thread_id=31 thread_name=threadPoolTaskExecutor-5 split4-step5(23)] [INFO ] (sqlonly                            :114) SQL:
2022-11-23 15:08:03 [thread_id=31 thread_name=threadPoolTaskExecutor-5 split4-step5(23)] [INFO ] (sqlonly                            :114) SQL:
2022-11-23 15:08:03 [thread_id=31 thread_name=threadPoolTaskExecutor-5 split4-step5(23)] [INFO ] (sqlonly                            :114) SQL:
2022-11-23 15:08:03 [thread_id=31 thread_name=threadPoolTaskExecutor-5 split4-step5(23)] [INFO ] (sqlonly                            :114) SQL:
2022-11-23 15:08:03 [thread_id=31 thread_name=threadPoolTaskExecutor-5 split4-step5(23)] [INFO ] (sqlonly                            :114) SQL:
2022-11-23 15:08:03 [thread_id=31 thread_name=threadPoolTaskExecutor-5 split4-step5(23)] [INFO ] (sqlonly                            :114) SQL:
2022-11-23 15:08:03 [thread_id=31 thread_name=threadPoolTaskExecutor-5 split4-step5(23)] [INFO ] (sqlonly                            :114) SQL:
2022-11-23 15:08:03 [thread_id=31 thread_name=threadPoolTaskExecutor-5 split4-step5(23)] [INFO ] (sqlonly                            :114) SQL:
2022-11-23 15:08:03 [thread_id=31 thread_name=threadPoolTaskExecutor-5 split4-step5(23)] [INFO ] (sqlonly                            :114) SQL:
2022-11-23 15:08:03 [thread_id=31 thread_name=threadPoolTaskExecutor-5 split4-step5(23)] [INFO ] (sqlonly                            :114) SQL:
2022-11-23 15:08:03 [thread_id=31 thread_name=threadPoolTaskExecutor-5 split4-step5(23)] [INFO ] (sqlonly                            :114) SQL:
2022-11-23 15:08:03 [thread_id=31 thread_name=threadPoolTaskExecutor-5 split4-step5(23)] [INFO ] (sqlonly                            :114) SQL:
2022-11-23 15:08:03 [thread_id=31 thread_name=threadPoolTaskExecutor-5 split4-step5(23)] [INFO ] (sqlonly                            :114) SQL:
2022-11-23 15:08:03 [thread_id=31 thread_name=threadPoolTaskExecutor-5 split4-step5(23)] [INFO ] (sqlonly                            :114) SQL:
2022-11-23 15:08:03 [thread_id=31 thread_name=threadPoolTaskExecutor-5 split4-step5(23)] [INFO ] (sqlonly                            :114) SQL:
2022-11-23 15:08:03 [thread_id=31 thread_name=threadPoolTaskExecutor-5 split4-step5(23)] [INFO ] (sqlonly                            :114) SQL:
2022-11-23 15:08:03 [thread_id=31 thread_name=threadPoolTaskExecutor-5 split4-step5(23)] [INFO ] (sqlonly                            :114) SQL:
2022-11-23 15:08:03 [thread_id=31 thread_name=threadPoolTaskExecutor-5 split4-step5(23)] [INFO ] (sqlonly                            :114) SQL:
2022-11-23 15:08:03 [thread_id=31 thread_name=threadPoolTaskExecutor-5 split4-step5(23)] [INFO ] (sqlonly                            :114) SQL:
2022-11-23 15:08:03 [thread_id=31 thread_name=threadPoolTaskExecutor-5 split4-step5(23)] [INFO ] (sqlonly                            :114) SQL:
2022-11-23 15:08:03 [thread_id=31 thread_name=threadPoolTaskExecutor-5 split4-step5(23)] [INFO ] (sqlonly                            :114) SQL:
2022-11-23 15:08:03 [thread_id=31 thread_name=threadPoolTaskExecutor-5 split4-step5(23)] [INFO ] (sqlonly                            :114) SQL:
2022-11-23 15:08:03 [thread_id=31 thread_name=threadPoolTaskExecutor-5 split4-step5(23)] [INFO ] (sqlonly                            :114) SQL:
2022-11-23 15:08:03 [thread_id=31 thread_name=threadPoolTaskExecutor-5 split4-step5(23)] [INFO ] (sqlonly                            :114) SQL:
2022-11-23 15:08:03 [thread_id=31 thread_name=threadPoolTaskExecutor-5 split4-step5(23)] [INFO ] (sqlonly                            :114) SQL:
2022-11-23 15:08:03 [thread_id=31 thread_name=threadPoolTaskExecutor-5 split4-step5(23)] [INFO ] (sqlonly                            :114) SQL:
2022-11-23 15:08:03 [thread_id=31 thread_name=threadPoolTaskExecutor-5 split4-step5(23)] [INFO ] (sqlonly                            :114) SQL:
2022-11-23 15:08:03 [thread_id=31 thread_name=threadPoolTaskExecutor-5 split4-step5(23)] [INFO ] (sqlonly                            :114) SQL:
2022-11-23 15:08:03 [thread_id=31 thread_name=threadPoolTaskExecutor-5 split4-step5(23)] [INFO ] (sqlonly                            :114) SQL:
2022-11-23 15:08:03 [thread_id=31 thread_name=threadPoolTaskExecutor-5 split4-step5(23)] [INFO ] (sqlonly                            :114) SQL:
2022-11-23 15:08:03 [thread_id=31 thread_name=threadPoolTaskExecutor-5 split4-step5(23)] [INFO ] (sqlonly                            :114) SQL:
2022-11-23 15:08:03 [thread_id=31 thread_name=threadPoolTaskExecutor-5 split4-step5(23)] [INFO ] (sqlonly                            :114) SQL:
2022-11-23 15:08:03 [thread_id=31 thread_name=threadPoolTaskExecutor-5 split4-step5(23)] [INFO ] (sqlonly                            :114) SQL:
2022-11-23 15:08:03 [thread_id=31 thread_name=threadPoolTaskExecutor-5 split4-step5(23)] [INFO ] (sqlonly                            :114) SQL:
2022-11-23 15:08:03 [thread_id=31 thread_name=threadPoolTaskExecutor-5 split4-step5(23)] [INFO ] (sqlonly                            :114) SQL:
2022-11-23 15:08:03 [thread_id=31 thread_name=threadPoolTaskExecutor-5 split4-step5(23)] [INFO ] (sqlonly                            :114) SQL:
2022-11-23 15:08:03 [thread_id=31 thread_name=threadPoolTaskExecutor-5 split4-step5(23)] [INFO ] (sqlonly                            :114) SQL:
2022-11-23 15:08:03 [thread_id=31 thread_name=threadPoolTaskExecutor-5 split4-step5(23)] [INFO ] (sqlonly                            :114) SQL:
2022-11-23 15:08:03 [thread_id=31 thread_name=threadPoolTaskExecutor-5 split4-step5(23)] [INFO ] (sqlonly                            :114) SQL:
2022-11-23 15:08:03 [thread_id=31 thread_name=threadPoolTaskExecutor-5 split4-step5(23)] [INFO ] (sqlonly                            :114) SQL:
2022-11-23 15:08:03 [thread_id=31 thread_name=threadPoolTaskExecutor-5 split4-step5(23)] [INFO ] (sqlonly                            :114) SQL:
2022-11-23 15:08:03 [thread_id=31 thread_name=threadPoolTaskExecutor-5 split4-step5(23)] [INFO ] (sqlonly                            :114) SQL:
2022-11-23 15:08:03 [thread_id=31 thread_name=threadPoolTaskExecutor-5 split4-step5(23)] [INFO ] (sqlonly                            :114) SQL:
2022-11-23 15:08:03 [thread_id=31 thread_name=threadPoolTaskExecutor-5 split4-step5(23)] [INFO ] (sqlonly                            :114) SQL:
2022-11-23 15:08:03 [thread_id=31 thread_name=threadPoolTaskExecutor-5 split4-step5(23)] [INFO ] (sqlonly                            :114) SQL:
2022-11-23 15:08:03 [thread_id=31 thread_name=threadPoolTaskExecutor-5 split4-step5(23)] [INFO ] (sqlonly                            :114) SQL:
2022-11-23 15:08:03 [thread_id=31 thread_name=threadPoolTaskExecutor-5 split4-step5(23)] [INFO ] (sqlonly                            :114) SQL:
2022-11-23 15:08:03 [thread_id=31 thread_name=threadPoolTaskExecutor-5 split4-step5(23)] [INFO ] (sqlonly                            :114) SQL:
2022-11-23 15:08:03 [thread_id=31 thread_name=threadPoolTaskExecutor-5 split4-step5(23)] [INFO ] (sqlonly                            :114) SQL:
2022-11-23 15:08:03 [thread_id=31 thread_name=threadPoolTaskExecutor-5 split4-step5(23)] [INFO ] (sqlonly                            :114) SQL:
2022-11-23 15:08:03 [thread_id=31 thread_name=threadPoolTaskExecutor-5 split4-step5(23)] [INFO ] (sqlonly                            :114) SQL:
2022-11-23 15:08:03 [thread_id=31 thread_name=threadPoolTaskExecutor-5 split4-step5(23)] [INFO ] (sqlonly                            :114) SQL:
2022-11-23 15:08:03 [thread_id=31 thread_name=threadPoolTaskExecutor-5 split4-step5(23)] [INFO ] (sqlonly                            :114) SQL:
2022-11-23 15:08:03 [thread_id=31 thread_name=threadPoolTaskExecutor-5 split4-step5(23)] [INFO ] (sqlonly                            :114) SQL:
2022-11-23 15:08:03 [thread_id=31 thread_name=threadPoolTaskExecutor-5 split4-step5(23)] [INFO ] (sqlonly                            :114) SQL:
2022-11-23 15:08:03 [thread_id=31 thread_name=threadPoolTaskExecutor-5 split4-step5(23)] [INFO ] (sqlonly                            :114) SQL:
2022-11-23 15:08:03 [thread_id=31 thread_name=threadPoolTaskExecutor-5 split4-step5(23)] [INFO ] (sqlonly                            :114) SQL:
2022-11-23 15:08:03 [thread_id=31 thread_name=threadPoolTaskExecutor-5 split4-step5(23)] [INFO ] (sqlonly                            :114) SQL:
2022-11-23 15:08:03 [thread_id=31 thread_name=threadPoolTaskExecutor-5 split4-step5(23)] [INFO ] (sqlonly                            :114) SQL:
