2022-11-23 15:08:03 [thread_id=36 thread_name=threadPoolTaskExecutor-10 split4-step6(24)] [INFO ] (sqlonly                            :114) SQL:
2022-11-23 15:08:03 [thread_id=36 thread_name=threadPoolTaskExecutor-10 split4-step6(24)] [INFO ] (resultsettable                     :108) |-------------------|-------|--------|-------------|-------------|-----------------|-------|--------------|---------|--------|--------|--------|---------|----------|--------|-------------|-----------|----------|---------------|----------|---------------|---------|---------|------------|---------|-------------|--------|-------------|-------------------|-------------|---------|-----------|----------------|---------------------|
2022-11-23 15:08:03 [thread_id=36 thread_name=threadPoolTaskExecutor-10 split4-step6(24)] [INFO ] (resultsettable                     :108) |ctrt_prod_dmnd_seq |mbr_no |dmnd_ym |pay_crncy_cd |dmnd_type_cd |dmnd_type_dtl_cd |rgn_no |ctrt_prod_seq |instc_no |prmt_no |ctrt_no |fees_no |prod_prc |useqt     |use_amt |prmis_dc_amt |unit_useqt |fre_useqt |fre_unit_useqt |tot_useqt |tot_unit_useqt |dmnd_amt |wrt_ymdt |prmt_dc_amt |dflt_amt |dmnd_dtl_seq |dmnd_no |prmis_dc_amt |unit_useqt_unit_cd |pcst_use_amt |pcst_prc |etc_dc_amt |mbr_fees_dc_amt |mbr_prmis_dc_add_amt |
2022-11-23 15:08:03 [thread_id=36 thread_name=threadPoolTaskExecutor-10 split4-step6(24)] [INFO ] (resultsettable                     :108) |-------------------|-------|--------|-------------|-------------|-----------------|-------|--------------|---------|--------|--------|--------|---------|----------|--------|-------------|-----------|----------|---------------|----------|---------------|---------|---------|------------|---------|-------------|--------|-------------|-------------------|-------------|---------|-----------|----------------|---------------------|
2022-11-23 15:08:03 [thread_id=36 thread_name=threadPoolTaskExecutor-10 split4-step6(24)] [INFO ] (resultsettable                     :108) |[null]             |100    |201201  |KRW          |MAKTP        |MAKTP_MGR_ACNT   |1      |6             |24001    |[null]  |24001   |24007   |2000.0   |86400.00  |60.0    |[unread]     |1.0        |0         |0.0            |86400.00  |1.0            |0.0      |[null]   |0.0         |0.0      |[null]       |[null]  |0.0          |USAGE_TIME         |[null]       |[null]   |0.0        |0.0             |0.0                  |
2022-11-23 15:08:03 [thread_id=36 thread_name=threadPoolTaskExecutor-10 split4-step6(24)] [INFO ] (resultsettable                     :108) |[null]             |100    |201201  |KRW          |VLB          |RULE             |1      |2             |42001    |[null]  |42001   |42004   |12.0     |921040.00 |0.0     |[unread]     |256.0      |0         |0.0            |921040.00 |256.0          |0.0      |[null]   |0.0         |0.0      |[null]       |[null]  |0.0          |USAGE_HH           |0.0          |[null]   |0.0        |0.0             |0.0                  |
2022-11-23 15:08:03 [thread_id=36 thread_name=threadPoolTaskExecutor-10 split4-step6(24)] [INFO ] (resultsettable                     :108) |[null]             |9003   |201201  |KRW          |VLB          |RULE             |1      |2             |42005    |[null]  |42005   |42004   |12.0     |921040.00 |0.0     |[unread]     |256.0      |0         |0.0            |921040.00 |256.0          |0.0      |[null]   |0.0         |0.0      |[null]       |[null]  |0.0          |USAGE_HH           |0.0          |[null]   |0.0        |0.0             |0.0                  |
2022-11-23 15:08:03 [thread_id=36 thread_name=threadPoolTaskExecutor-10 split4-step6(24)] [INFO ] (resultsettable                     :108) |[null]             |9003   |201201  |KRW          |VLB          |RULE             |1      |5             |42005    |[null]  |42005   |42004   |12.0     |921040.00 |15360.0 |[unread]     |256.0      |0         |0.0            |921040.00 |256.0          |0.0      |[null]   |0.0         |0.0      |[null]       |[null]  |0.0          |USAGE_HH           |[null]       |[null]   |0.0        |12550.0         |0.0                  |
2022-11-23 15:08:03 [thread_id=36 thread_name=threadPoolTaskExecutor-10 split4-step6(24)] [INFO ] (resultsettable                     :108) |-------------------|-------|--------|-------------|-------------|-----------------|-------|--------------|---------|--------|--------|--------|---------|----------|--------|-------------|-----------|----------|---------------|----------|---------------|---------|---------|------------|---------|-------------|--------|-------------|-------------------|-------------|---------|-----------|----------------|---------------------|
2022-11-23 15:08:03 [thread_id=36 thread_name=threadPoolTaskExecutor-10 split4-step6(24)] [DEBUG] (SynchronizedMybatisitemWriter      :60 ) TESTLOG ItemWriter : 863331813 | com.ncloud.batch.billing.metering.writer.SynchronizedMybatisitemWriter@337565e5
2022-11-23 15:08:03 [thread_id=36 thread_name=threadPoolTaskExecutor-10 split4-step6(24)] [DEBUG] (SynchronizedMybatisitemWriter      :64 ) Executing batch with 4 items.
2022-11-23 15:08:03 [thread_id=36 thread_name=threadPoolTaskExecutor-10 split4-step6(24)] [INFO ] (sqlonly                            :114) SQL:
2022-11-23 15:08:03 [thread_id=36 thread_name=threadPoolTaskExecutor-10 split4-step6(24)] [INFO ] (sqlonly                            :114) SQL:
2022-11-23 15:08:03 [thread_id=36 thread_name=threadPoolTaskExecutor-10 split4-step6(24)] [INFO ] (sqlonly                            :114) SQL:
2022-11-23 15:08:03 [thread_id=36 thread_name=threadPoolTaskExecutor-10 split4-step6(24)] [INFO ] (sqlonly                            :114) SQL:
