2022-11-23 15:08:03 [thread_id=29 thread_name=threadPoolTaskExecutor-3 split4-step8(25)] [INFO ] (sqlonly                            :114) SQL:
2022-11-23 15:08:03 [thread_id=29 thread_name=threadPoolTaskExecutor-3 split4-step8(25)] [INFO ] (resultsettable                     :108) |-------------------|-------|--------|-------------|-------------|-----------------|-------|--------------|---------|--------|--------|--------|---------|------------------|----------|-------------|-----------|----------|---------------|------------------|---------------|---------|---------|------------|---------|-------------|--------|-------------|-------------------|-------------|---------|-----------|----------------|---------------------|
2022-11-23 15:08:03 [thread_id=29 thread_name=threadPoolTaskExecutor-3 split4-step8(25)] [INFO ] (resultsettable                     :108) |ctrt_prod_dmnd_seq |mbr_no |dmnd_ym |pay_crncy_cd |dmnd_type_cd |dmnd_type_dtl_cd |rgn_no |ctrt_prod_seq |instc_no |prmt_no |ctrt_no |fees_no |prod_prc |useqt             |use_amt   |prmis_dc_amt |unit_useqt |fre_useqt |fre_unit_useqt |tot_useqt         |tot_unit_useqt |dmnd_amt |wrt_ymdt |prmt_dc_amt |dflt_amt |dmnd_dtl_seq |dmnd_no |prmis_dc_amt |unit_useqt_unit_cd |pcst_use_amt |pcst_prc |etc_dc_amt |mbr_fees_dc_amt |mbr_prmis_dc_add_amt |
2022-11-23 15:08:03 [thread_id=29 thread_name=threadPoolTaskExecutor-3 split4-step8(25)] [INFO ] (resultsettable                     :108) |-------------------|-------|--------|-------------|-------------|-----------------|-------|--------------|---------|--------|--------|--------|---------|------------------|----------|-------------|-----------|----------|---------------|------------------|---------------|---------|---------|------------|---------|-------------|--------|-------------|-------------------|-------------|---------|-----------|----------------|---------------------|
2022-11-23 15:08:03 [thread_id=29 thread_name=threadPoolTaskExecutor-3 split4-step8(25)] [INFO ] (resultsettable                     :108) |[null]             |100    |201201  |KRW          |GMCHT        |GMCNET           |1      |3             |17201    |[null]  |17201   |17204   |0.0      |107374182400.00   |0.0       |[unread]     |100.0      |0         |0.0            |107374182400.00   |100.0          |0.0      |[null]   |0.0         |0.0      |[null]       |[null]  |0.0          |USAGE_1GB          |[null]       |[null]   |0.0        |0.0             |0.0                  |
2022-11-23 15:08:03 [thread_id=29 thread_name=threadPoolTaskExecutor-3 split4-step8(25)] [INFO ] (resultsettable                     :108) |[null]             |100    |201201  |KRW          |GMCHT        |GMCNET           |1      |3             |17202    |[null]  |17202   |17204   |0.0      |107374182400.00   |0.0       |[unread]     |100.0      |0         |0.0            |107374182400.00   |100.0          |0.0      |[null]   |0.0         |0.0      |[null]       |[null]  |0.0          |USAGE_1GB          |[null]       |[null]   |0.0        |0.0             |0.0                  |
2022-11-23 15:08:03 [thread_id=29 thread_name=threadPoolTaskExecutor-3 split4-step8(25)] [INFO ] (resultsettable                     :108) |[null]             |100    |201201  |KRW          |GMCHT        |GMCNET           |1      |3             |17203    |[null]  |17203   |17204   |0.0      |107374182400.00   |0.0       |[unread]     |100.0      |0         |0.0            |107374182400.00   |100.0          |0.0      |[null]   |0.0         |0.0      |[null]       |[null]  |0.0          |USAGE_1GB          |[null]       |[null]   |0.0        |0.0             |0.0                  |
2022-11-23 15:08:03 [thread_id=29 thread_name=threadPoolTaskExecutor-3 split4-step8(25)] [INFO ] (resultsettable                     :108) |[null]             |100    |201201  |KRW          |VMVDC        |VDNET            |1      |1             |43201    |[null]  |43201   |43210   |0.0      |46179488366592.00 |3471360.0 |[unread]     |43008.0    |0         |0.0            |46179488366592.00 |43008.0        |0.0      |[null]   |0.0         |0.0      |[null]       |[null]  |0.0          |USAGE_1GB          |[null]       |[null]   |0.0        |0.0             |0.0                  |
2022-11-23 15:08:03 [thread_id=29 thread_name=threadPoolTaskExecutor-3 split4-step8(25)] [INFO ] (resultsettable                     :108) |[null]             |100    |201201  |KRW          |VMVDC        |VDNET            |1      |1             |43202    |[null]  |43202   |43210   |0.0      |46179488366592.00 |3471360.0 |[unread]     |43008.0    |0         |0.0            |46179488366592.00 |43008.0        |0.0      |[null]   |0.0         |0.0      |[null]       |[null]  |0.0          |USAGE_1GB          |[null]       |[null]   |0.0        |0.0             |0.0                  |
2022-11-23 15:08:03 [thread_id=29 thread_name=threadPoolTaskExecutor-3 split4-step8(25)] [INFO ] (resultsettable                     :108) |-------------------|-------|--------|-------------|-------------|-----------------|-------|--------------|---------|--------|--------|--------|---------|------------------|----------|-------------|-----------|----------|---------------|------------------|---------------|---------|---------|------------|---------|-------------|--------|-------------|-------------------|-------------|---------|-----------|----------------|---------------------|
2022-11-23 15:08:03 [thread_id=29 thread_name=threadPoolTaskExecutor-3 split4-step8(25)] [DEBUG] (SynchronizedMybatisitemWriter      :60 ) TESTLOG ItemWriter : 863331813 | com.ncloud.batch.billing.metering.writer.SynchronizedMybatisitemWriter@337565e5
2022-11-23 15:08:03 [thread_id=29 thread_name=threadPoolTaskExecutor-3 split4-step8(25)] [DEBUG] (SynchronizedMybatisitemWriter      :64 ) Executing batch with 5 items.
2022-11-23 15:08:03 [thread_id=29 thread_name=threadPoolTaskExecutor-3 split4-step8(25)] [INFO ] (sqlonly                            :114) SQL:
2022-11-23 15:08:03 [thread_id=29 thread_name=threadPoolTaskExecutor-3 split4-step8(25)] [INFO ] (sqlonly                            :114) SQL:
2022-11-23 15:08:03 [thread_id=29 thread_name=threadPoolTaskExecutor-3 split4-step8(25)] [INFO ] (sqlonly                            :114) SQL:
2022-11-23 15:08:03 [thread_id=29 thread_name=threadPoolTaskExecutor-3 split4-step8(25)] [INFO ] (sqlonly                            :114) SQL:
2022-11-23 15:08:03 [thread_id=29 thread_name=threadPoolTaskExecutor-3 split4-step8(25)] [INFO ] (sqlonly                            :114) SQL:
