2022-11-23 15:08:03 [thread_id=32 thread_name=threadPoolTaskExecutor-6 split4-step7(26)] [INFO ] (sqlonly                            :114) SQL:
2022-11-23 15:08:03 [thread_id=32 thread_name=threadPoolTaskExecutor-6 split4-step7(26)] [INFO ] (resultsettable                     :108) |-------------------|-------|--------|-------------|-------------|-----------------|-------|--------------|---------|--------|--------|--------|---------|----------|---------|-------------|-----------|----------|---------------|----------|---------------|---------|---------|------------|---------|-------------|--------|-------------|-------------------|-------------|---------|-----------|----------------|---------------------|
2022-11-23 15:08:03 [thread_id=32 thread_name=threadPoolTaskExecutor-6 split4-step7(26)] [INFO ] (resultsettable                     :108) |ctrt_prod_dmnd_seq |mbr_no |dmnd_ym |pay_crncy_cd |dmnd_type_cd |dmnd_type_dtl_cd |rgn_no |ctrt_prod_seq |instc_no |prmt_no |ctrt_no |fees_no |prod_prc |useqt     |use_amt  |prmis_dc_amt |unit_useqt |fre_useqt |fre_unit_useqt |tot_useqt |tot_unit_useqt |dmnd_amt |wrt_ymdt |prmt_dc_amt |dflt_amt |dmnd_dtl_seq |dmnd_no |prmis_dc_amt |unit_useqt_unit_cd |pcst_use_amt |pcst_prc |etc_dc_amt |mbr_fees_dc_amt |mbr_prmis_dc_add_amt |
2022-11-23 15:08:03 [thread_id=32 thread_name=threadPoolTaskExecutor-6 split4-step7(26)] [INFO ] (resultsettable                     :108) |-------------------|-------|--------|-------------|-------------|-----------------|-------|--------------|---------|--------|--------|--------|---------|----------|---------|-------------|-----------|----------|---------------|----------|---------------|---------|---------|------------|---------|-------------|--------|-------------|-------------------|-------------|---------|-----------|----------------|---------------------|
2022-11-23 15:08:03 [thread_id=32 thread_name=threadPoolTaskExecutor-6 split4-step7(26)] [INFO ] (resultsettable                     :108) |[null]             |100    |201201  |KRW          |LVSTN        |LVSHD            |1      |4             |23601    |[null]  |23601   |23604   |0.0      |92000.00  |106150.0 |[unread]     |25.555556  |0         |0.0            |92000.00  |25.555556      |0.0      |[null]   |0.0         |0.0      |[null]       |[null]  |0.0          |USAGE_HH           |[null]       |[null]   |0.0        |0.0             |0.0                  |
2022-11-23 15:08:03 [thread_id=32 thread_name=threadPoolTaskExecutor-6 split4-step7(26)] [INFO ] (resultsettable                     :108) |[null]             |100    |201201  |KRW          |LVSTN        |LVSUD            |1      |5             |23601    |[null]  |23601   |23605   |0.0      |92000.00  |0.0      |[unread]     |25.555556  |0         |0.0            |92000.00  |25.555556      |0.0      |[null]   |0.0         |0.0      |[null]       |[null]  |0.0          |USAGE_HH           |[null]       |[null]   |0.0        |0.0             |0.0                  |
2022-11-23 15:08:03 [thread_id=32 thread_name=threadPoolTaskExecutor-6 split4-step7(26)] [INFO ] (resultsettable                     :108) |[null]             |100    |201201  |KRW          |LVSTN        |LVSHD            |1      |4             |23602    |[null]  |23602   |23604   |0.0      |400000.00 |451060.0 |[unread]     |111.111111 |0         |0.0            |400000.00 |111.111111     |0.0      |[null]   |0.0         |0.0      |[null]       |[null]  |0.0          |USAGE_HH           |[null]       |[null]   |0.0        |0.0             |0.0                  |
2022-11-23 15:08:03 [thread_id=32 thread_name=threadPoolTaskExecutor-6 split4-step7(26)] [INFO ] (resultsettable                     :108) |[null]             |100    |201201  |KRW          |LVSTN        |LVSHD            |7      |4             |23605    |[null]  |23605   |23604   |0.0      |92000.00  |106150.0 |[unread]     |25.555556  |0         |0.0            |92000.00  |25.555556      |0.0      |[null]   |0.0         |0.0      |[null]       |[null]  |0.0          |USAGE_HH           |[null]       |[null]   |0.0        |0.0             |0.0                  |
2022-11-23 15:08:03 [thread_id=32 thread_name=threadPoolTaskExecutor-6 split4-step7(26)] [INFO ] (resultsettable                     :108) |[null]             |100    |201201  |KRW          |LVSTN        |LVSUD            |7      |5             |23605    |[null]  |23605   |23605   |0.0      |92000.00  |0.0      |[unread]     |25.555556  |0         |0.0            |92000.00  |25.555556      |0.0      |[null]   |0.0         |0.0      |[null]       |[null]  |0.0          |USAGE_HH           |[null]       |[null]   |0.0        |0.0             |0.0                  |
2022-11-23 15:08:03 [thread_id=32 thread_name=threadPoolTaskExecutor-6 split4-step7(26)] [INFO ] (resultsettable                     :108) |[null]             |100    |201201  |KRW          |LVSTN        |LVSHD            |7      |4             |23606    |[null]  |23606   |23604   |0.0      |400000.00 |451060.0 |[unread]     |111.111111 |0         |0.0            |400000.00 |111.111111     |0.0      |[null]   |0.0         |0.0      |[null]       |[null]  |0.0          |USAGE_HH           |[null]       |[null]   |0.0        |0.0             |0.0                  |
2022-11-23 15:08:03 [thread_id=32 thread_name=threadPoolTaskExecutor-6 split4-step7(26)] [INFO ] (resultsettable                     :108) |-------------------|-------|--------|-------------|-------------|-----------------|-------|--------------|---------|--------|--------|--------|---------|----------|---------|-------------|-----------|----------|---------------|----------|---------------|---------|---------|------------|---------|-------------|--------|-------------|-------------------|-------------|---------|-----------|----------------|---------------------|
2022-11-23 15:08:03 [thread_id=32 thread_name=threadPoolTaskExecutor-6 split4-step7(26)] [DEBUG] (SynchronizedMybatisitemWriter      :60 ) TESTLOG ItemWriter : 863331813 | com.ncloud.batch.billing.metering.writer.SynchronizedMybatisitemWriter@337565e5
2022-11-23 15:08:03 [thread_id=32 thread_name=threadPoolTaskExecutor-6 split4-step7(26)] [DEBUG] (SynchronizedMybatisitemWriter      :64 ) Executing batch with 6 items.
2022-11-23 15:08:03 [thread_id=32 thread_name=threadPoolTaskExecutor-6 split4-step7(26)] [INFO ] (sqlonly                            :114) SQL:
2022-11-23 15:08:03 [thread_id=32 thread_name=threadPoolTaskExecutor-6 split4-step7(26)] [INFO ] (sqlonly                            :114) SQL:
2022-11-23 15:08:03 [thread_id=32 thread_name=threadPoolTaskExecutor-6 split4-step7(26)] [INFO ] (sqlonly                            :114) SQL:
2022-11-23 15:08:03 [thread_id=32 thread_name=threadPoolTaskExecutor-6 split4-step7(26)] [INFO ] (sqlonly                            :114) SQL:
2022-11-23 15:08:03 [thread_id=32 thread_name=threadPoolTaskExecutor-6 split4-step7(26)] [INFO ] (sqlonly                            :114) SQL:
2022-11-23 15:08:03 [thread_id=32 thread_name=threadPoolTaskExecutor-6 split4-step7(26)] [INFO ] (sqlonly                            :114) SQL:
