2022-11-23 15:08:03 [thread_id=30 thread_name=threadPoolTaskExecutor-4 split4-step3(28)] [INFO ] (sqlonly                            :114) SQL:
2022-11-23 15:08:03 [thread_id=30 thread_name=threadPoolTaskExecutor-4 split4-step3(28)] [INFO ] (resultsettable                     :108) |-------------------|-------|--------|-------------|-------------|-----------------|-------|--------------|---------|--------|--------|--------|---------|-----------|---------|-------------|-----------|----------|---------------|-----------|---------------|---------|---------|------------|---------|-------------|--------|-------------|-------------------|-------------|---------|-----------|----------------|---------------------|
2022-11-23 15:08:03 [thread_id=30 thread_name=threadPoolTaskExecutor-4 split4-step3(28)] [INFO ] (resultsettable                     :108) |ctrt_prod_dmnd_seq |mbr_no |dmnd_ym |dmnd_type_cd |pay_crncy_cd |dmnd_type_dtl_cd |rgn_no |ctrt_prod_seq |instc_no |prmt_no |ctrt_no |fees_no |prod_prc |useqt      |use_amt  |prmis_dc_amt |unit_useqt |fre_useqt |fre_unit_useqt |tot_useqt  |tot_unit_useqt |dmnd_amt |wrt_ymdt |prmt_dc_amt |dflt_amt |dmnd_dtl_seq |dmnd_no |prmis_dc_amt |unit_useqt_unit_cd |pcst_use_amt |pcst_prc |etc_dc_amt |mbr_fees_dc_amt |mbr_prmis_dc_add_amt |
2022-11-23 15:08:03 [thread_id=30 thread_name=threadPoolTaskExecutor-4 split4-step3(28)] [INFO ] (resultsettable                     :108) |-------------------|-------|--------|-------------|-------------|-----------------|-------|--------------|---------|--------|--------|--------|---------|-----------|---------|-------------|-----------|----------|---------------|-----------|---------------|---------|---------|------------|---------|-------------|--------|-------------|-------------------|-------------|---------|-----------|----------------|---------------------|
2022-11-23 15:08:03 [thread_id=30 thread_name=threadPoolTaskExecutor-4 split4-step3(28)] [INFO ] (resultsettable                     :108) |[null]             |100    |201201  |BST          |KRW          |BST              |7      |1             |4001     |[null]  |4001    |4009    |0.08     |86400.00   |10.0     |[unread]     |24.0       |0         |0.0            |86400.00   |24.0           |0.0      |[null]   |0.0         |0.0      |[null]       |[null]  |0.0          |USAGE_HH           |[null]       |[null]   |0.0        |0.0             |0.0                  |
2022-11-23 15:08:03 [thread_id=30 thread_name=threadPoolTaskExecutor-4 split4-step3(28)] [INFO ] (resultsettable                     :108) |[null]             |100    |201201  |BST          |KRW          |BST              |7      |3             |4001     |[null]  |4001    |4009    |0.08     |259200.00  |110.0    |[unread]     |72.0       |0         |0.0            |259200.00  |72.0           |0.0      |[null]   |0.0         |0.0      |[null]       |[null]  |0.0          |USAGE_HH           |[null]       |[null]   |0.0        |0.0             |0.0                  |
2022-11-23 15:08:03 [thread_id=30 thread_name=threadPoolTaskExecutor-4 split4-step3(28)] [INFO ] (resultsettable                     :108) |[null]             |100    |201201  |BST          |KRW          |BST              |7      |1             |4002     |[null]  |4002    |4012    |0.16     |259200.00  |110.0    |[unread]     |72.0       |0         |0.0            |259200.00  |72.0           |0.0      |[null]   |0.0         |0.0      |[null]       |[null]  |0.0          |USAGE_HH           |[null]       |[null]   |0.0        |0.0             |0.0                  |
2022-11-23 15:08:03 [thread_id=30 thread_name=threadPoolTaskExecutor-4 split4-step3(28)] [INFO ] (resultsettable                     :108) |[null]             |100    |201201  |BST          |KRW          |BST              |7      |5             |4002     |[null]  |4002    |4012    |0.16     |86400.00   |70.0     |[unread]     |24.0       |0         |0.0            |86400.00   |24.0           |0.0      |[null]   |0.0         |0.0      |[null]       |[null]  |0.0          |USAGE_HH           |[null]       |[null]   |0.0        |0.0             |0.0                  |
2022-11-23 15:08:03 [thread_id=30 thread_name=threadPoolTaskExecutor-4 split4-step3(28)] [INFO ] (resultsettable                     :108) |[null]             |100    |201201  |BST          |KRW          |BST              |7      |1             |4003     |[null]  |4003    |4009    |0.08     |86400.00   |10.0     |[unread]     |24.0       |0         |0.0            |86400.00   |24.0           |0.0      |[null]   |0.0         |0.0      |[null]       |[null]  |0.0          |USAGE_HH           |[null]       |[null]   |0.0        |0.0             |0.0                  |
2022-11-23 15:08:03 [thread_id=30 thread_name=threadPoolTaskExecutor-4 split4-step3(28)] [INFO ] (resultsettable                     :108) |[null]             |100    |201201  |BST          |KRW          |BST_MBR          |7      |3             |4003     |[null]  |4003    |4015    |0.08     |86400.00   |10.0     |[unread]     |24.0       |0         |0.0            |86400.00   |24.0           |0.0      |[null]   |0.0         |0.0      |[null]       |[null]  |0.0          |USAGE_HH           |[null]       |[null]   |0.0        |0.0             |0.0                  |
2022-11-23 15:08:03 [thread_id=30 thread_name=threadPoolTaskExecutor-4 split4-step3(28)] [INFO ] (resultsettable                     :108) |[null]             |100    |201201  |BST          |KRW          |BST_SNAP         |7      |4             |4003     |[null]  |4003    |4016    |0.08     |86400.00   |10.0     |[unread]     |24.0       |0         |0.0            |86400.00   |24.0           |0.0      |[null]   |0.0         |0.0      |[null]       |[null]  |0.0          |USAGE_HH           |[null]       |[null]   |0.0        |0.0             |0.0                  |
2022-11-23 15:08:03 [thread_id=30 thread_name=threadPoolTaskExecutor-4 split4-step3(28)] [INFO ] (resultsettable                     :108) |[null]             |100    |201201  |BST          |KRW          |BST              |7      |5             |4003     |[null]  |4003    |4009    |0.08     |259200.00  |110.0    |[unread]     |72.0       |0         |0.0            |259200.00  |72.0           |0.0      |[null]   |0.0         |0.0      |[null]       |[null]  |0.0          |USAGE_HH           |[null]       |[null]   |0.0        |0.0             |0.0                  |
2022-11-23 15:08:03 [thread_id=30 thread_name=threadPoolTaskExecutor-4 split4-step3(28)] [INFO ] (resultsettable                     :108) |[null]             |100    |201201  |DBOX         |KRW          |DATABOX_NAS      |1      |18            |12418    |[null]  |12401   |12404   |13000.0  |2678400.00 |65000.0  |[unread]     |31.0       |0         |0.0            |2678400.00 |31.0           |0.0      |[null]   |0.0         |0.0      |[null]       |[null]  |0.0          |USAGE_DAY          |[null]       |[null]   |0.0        |0.0             |0.0                  |
2022-11-23 15:08:03 [thread_id=30 thread_name=threadPoolTaskExecutor-4 split4-step3(28)] [INFO ] (resultsettable                     :108) |[null]             |100    |201201  |DBOX         |KRW          |DATABOX_NAS      |1      |19            |12419    |[null]  |12401   |12404   |13000.0  |2678400.00 |39000.0  |[unread]     |31.0       |0         |0.0            |2678400.00 |31.0           |0.0      |[null]   |0.0         |0.0      |[null]       |[null]  |0.0          |USAGE_DAY          |[null]       |[null]   |0.0        |0.0             |0.0                  |
2022-11-23 15:08:03 [thread_id=30 thread_name=threadPoolTaskExecutor-4 split4-step3(28)] [INFO ] (resultsettable                     :108) |[null]             |100    |201201  |DBXFM        |KRW          |DBOX_FRAME_BST   |1      |3             |12803    |[null]  |12801   |12802   |0.16     |86400.00   |70.0     |[unread]     |24.0       |0         |0.0            |86400.00   |24.0           |0.0      |[null]   |0.0         |0.0      |[null]       |[null]  |0.0          |USAGE_HH           |[null]       |[null]   |0.0        |0.0             |0.0                  |
2022-11-23 15:08:03 [thread_id=30 thread_name=threadPoolTaskExecutor-4 split4-step3(28)] [INFO ] (resultsettable                     :108) |[null]             |100    |201201  |DBXFM        |KRW          |DBOX_FRAME_BST   |1      |7             |12803    |[null]  |12801   |12802   |0.16     |86400.00   |110.0    |[unread]     |24.0       |0         |0.0            |86400.00   |24.0           |0.0      |[null]   |0.0         |0.0      |[null]       |[null]  |0.0          |USAGE_HH           |[null]       |[null]   |0.0        |0.0             |0.0                  |
2022-11-23 15:08:03 [thread_id=30 thread_name=threadPoolTaskExecutor-4 split4-step3(28)] [INFO ] (resultsettable                     :108) |[null]             |100    |201201  |DV           |KRW          |DV_ADDN_CAPA     |1      |2             |14001    |[null]  |14001   |14003   |10000.0  |1209600.00 |0.0      |[unread]     |14.0       |0         |0.0            |1209600.00 |14.0           |0.0      |[null]   |0.0         |0.0      |[null]       |[null]  |0.0          |USAGE_DAY          |[null]       |[null]   |0.0        |0.0             |0.0                  |
2022-11-23 15:08:03 [thread_id=30 thread_name=threadPoolTaskExecutor-4 split4-step3(28)] [INFO ] (resultsettable                     :108) |[null]             |100    |201201  |BST          |KRW          |BST              |1      |1             |26001    |[null]  |26003   |4008    |0.3      |2199300.00 |3660.0   |[unread]     |611.0      |0         |0.0            |2199300.00 |611.0          |0.0      |[null]   |0.0         |0.0      |[null]       |[null]  |0.0          |USAGE_HH           |[null]       |[null]   |0.0        |0.0             |0.0                  |
2022-11-23 15:08:03 [thread_id=30 thread_name=threadPoolTaskExecutor-4 split4-step3(28)] [INFO ] (resultsettable                     :108) |[null]             |100    |201201  |BST          |KRW          |BST              |1      |1             |26002    |[null]  |26006   |4008    |0.3      |2199300.00 |3660.0   |[unread]     |611.0      |0         |0.0            |2199300.00 |611.0          |0.0      |[null]   |0.0         |0.0      |[null]       |[null]  |0.0          |USAGE_HH           |[null]       |[null]   |0.0        |0.0             |0.0                  |
2022-11-23 15:08:03 [thread_id=30 thread_name=threadPoolTaskExecutor-4 split4-step3(28)] [INFO ] (resultsettable                     :108) |[null]             |100    |201201  |BST          |KRW          |BST              |1      |2             |26002    |[null]  |26006   |4008    |0.3      |86415.00   |220.0    |[unread]     |25.0       |0         |0.0            |86415.00   |25.0           |0.0      |[null]   |0.0         |0.0      |[null]       |[null]  |0.0          |USAGE_HH           |[null]       |[null]   |0.0        |0.0             |0.0                  |
2022-11-23 15:08:03 [thread_id=30 thread_name=threadPoolTaskExecutor-4 split4-step3(28)] [INFO ] (resultsettable                     :108) |[null]             |100    |201201  |BST          |KRW          |BST              |1      |3             |26002    |[null]  |26006   |4008    |0.3      |86415.00   |300.0    |[unread]     |25.0       |0         |0.0            |86415.00   |25.0           |0.0      |[null]   |0.0         |0.0      |[null]       |[null]  |0.0          |USAGE_HH           |[null]       |[null]   |0.0        |0.0             |0.0                  |
2022-11-23 15:08:03 [thread_id=30 thread_name=threadPoolTaskExecutor-4 split4-step3(28)] [INFO ] (resultsettable                     :108) |[null]             |100    |201201  |BST          |KRW          |BST              |1      |4             |26002    |[null]  |26006   |4008    |0.3      |86415.00   |220.0    |[unread]     |25.0       |0         |0.0            |86415.00   |25.0           |0.0      |[null]   |0.0         |0.0      |[null]       |[null]  |0.0          |USAGE_HH           |[null]       |[null]   |0.0        |0.0             |0.0                  |
2022-11-23 15:08:03 [thread_id=30 thread_name=threadPoolTaskExecutor-4 split4-step3(28)] [INFO ] (resultsettable                     :108) |[null]             |100    |201201  |NAS          |KRW          |NSSZ             |1      |1             |26401    |[null]  |26401   |26401   |0.2      |781200.00  |21700.0  |[unread]     |217.0      |0         |0.0            |781200.00  |217.0          |0.0      |[null]   |0.0         |0.0      |[null]       |[null]  |0.0          |USAGE_HH           |[null]       |[null]   |0.0        |0.0             |0.0                  |
2022-11-23 15:08:03 [thread_id=30 thread_name=threadPoolTaskExecutor-4 split4-step3(28)] [INFO ] (resultsettable                     :108) |[null]             |100    |201201  |NAS          |KRW          |NSSZ             |1      |3             |26401    |[null]  |26401   |26401   |0.2      |1897200.00 |107920.0 |[unread]     |527.0      |0         |0.0            |1897200.00 |527.0          |0.0      |[null]   |0.0         |0.0      |[null]       |[null]  |0.0          |USAGE_HH           |[null]       |[null]   |0.0        |0.0             |0.0                  |
2022-11-23 15:08:03 [thread_id=30 thread_name=threadPoolTaskExecutor-4 split4-step3(28)] [INFO ] (resultsettable                     :108) |[null]             |100    |201201  |NAS          |KRW          |NSSZ             |1      |1             |26402    |[null]  |26402   |26401   |0.2      |1209600.00 |47040.0  |[unread]     |336.0      |0         |0.0            |1209600.00 |336.0          |0.0      |[null]   |0.0         |0.0      |[null]       |[null]  |0.0          |USAGE_HH           |[null]       |[null]   |0.0        |0.0             |0.0                  |
2022-11-23 15:08:03 [thread_id=30 thread_name=threadPoolTaskExecutor-4 split4-step3(28)] [INFO ] (resultsettable                     :108) |[null]             |100    |201201  |NAS          |KRW          |NSSZ             |1      |3             |26402    |[null]  |26402   |26401   |0.2      |518400.00  |20160.0  |[unread]     |144.0      |0         |0.0            |518400.00  |144.0          |0.0      |[null]   |0.0         |0.0      |[null]       |[null]  |0.0          |USAGE_HH           |[null]       |[null]   |6040.0     |0.0             |0.0                  |
2022-11-23 15:08:03 [thread_id=30 thread_name=threadPoolTaskExecutor-4 split4-step3(28)] [INFO ] (resultsettable                     :108) |[null]             |100    |201201  |NAS          |KRW          |NSSZ             |1      |4             |26402    |[null]  |26402   |26401   |0.2      |950400.00  |36960.0  |[unread]     |264.0      |0         |0.0            |950400.00  |264.0          |0.0      |[null]   |0.0         |0.0      |[null]       |[null]  |0.0          |USAGE_HH           |[null]       |[null]   |0.0        |0.0             |0.0                  |
2022-11-23 15:08:03 [thread_id=30 thread_name=threadPoolTaskExecutor-4 split4-step3(28)] [INFO ] (resultsettable                     :108) |[null]             |100    |201201  |BST          |KRW          |BST              |1      |1             |39601    |[null]  |39603   |4008    |0.3      |3600.00    |0.0      |[unread]     |1.0        |0         |0.0            |3600.00    |1.0            |0.0      |[null]   |0.0         |0.0      |[null]       |[null]  |0.0          |USAGE_HH           |[null]       |[null]   |0.0        |0.0             |0.0                  |
2022-11-23 15:08:03 [thread_id=30 thread_name=threadPoolTaskExecutor-4 split4-step3(28)] [INFO ] (resultsettable                     :108) |[null]             |100    |201201  |BST          |KRW          |BST              |1      |1             |42801    |[null]  |42803   |4008    |0.3      |2370811.00 |3950.0   |[unread]     |659.0      |0         |0.0            |2370811.00 |659.0          |0.0      |[null]   |0.0         |0.0      |[null]       |[null]  |0.0          |USAGE_HH           |[null]       |[null]   |0.0        |0.0             |0.0                  |
2022-11-23 15:08:03 [thread_id=30 thread_name=threadPoolTaskExecutor-4 split4-step3(28)] [INFO ] (resultsettable                     :108) |[null]             |100    |201201  |VMVDC        |KRW          |VDSSD            |1      |6             |43201    |[null]  |43201   |43213   |100.0    |1036800.00 |3870.0   |[unread]     |12.0       |0         |0.0            |1036800.00 |12.0           |0.0      |[null]   |0.0         |0.0      |[null]       |[null]  |0.0          |USAGE_DAY          |[null]       |[null]   |0.0        |0.0             |0.0                  |
2022-11-23 15:08:03 [thread_id=30 thread_name=threadPoolTaskExecutor-4 split4-step3(28)] [INFO ] (resultsettable                     :108) |[null]             |100    |201201  |VMVDC        |KRW          |VDHDD            |1      |7             |43201    |[null]  |43201   |43207   |5760.0   |2678400.00 |576000.0 |[unread]     |31.0       |0         |0.0            |2678400.00 |31.0           |0.0      |[null]   |0.0         |0.0      |[null]       |[null]  |0.0          |USAGE_DAY          |[null]       |[null]   |0.0        |0.0             |0.0                  |
2022-11-23 15:08:03 [thread_id=30 thread_name=threadPoolTaskExecutor-4 split4-step3(28)] [INFO ] (resultsettable                     :108) |[null]             |100    |201201  |VMVDC        |KRW          |VDSSD            |1      |8             |43201    |[null]  |43201   |43213   |100.0    |1641600.00 |12250.0  |[unread]     |19.0       |0         |0.0            |1641600.00 |19.0           |0.0      |[null]   |0.0         |0.0      |[null]       |[null]  |0.0          |USAGE_DAY          |[null]       |[null]   |0.0        |0.0             |0.0                  |
2022-11-23 15:08:03 [thread_id=30 thread_name=threadPoolTaskExecutor-4 split4-step3(28)] [INFO ] (resultsettable                     :108) |[null]             |100    |201201  |VMVDC        |KRW          |VDSSD            |1      |6             |43202    |[null]  |43202   |43217   |0.16     |1036800.00 |4600.0   |[unread]     |288.0      |0         |0.0            |1036800.00 |288.0          |0.0      |[null]   |0.0         |0.0      |[null]       |[null]  |0.0          |USAGE_HH           |[null]       |[null]   |0.0        |0.0             |0.0                  |
2022-11-23 15:08:03 [thread_id=30 thread_name=threadPoolTaskExecutor-4 split4-step3(28)] [INFO ] (resultsettable                     :108) |[null]             |100    |201201  |VMVDC        |KRW          |VDHDD            |1      |7             |43202    |[null]  |43202   |43218   |0.08     |2678400.00 |5950.0   |[unread]     |744.0      |0         |0.0            |2678400.00 |744.0          |0.0      |[null]   |0.0         |0.0      |[null]       |[null]  |0.0          |USAGE_HH           |[null]       |[null]   |0.0        |0.0             |0.0                  |
2022-11-23 15:08:03 [thread_id=30 thread_name=threadPoolTaskExecutor-4 split4-step3(28)] [INFO ] (resultsettable                     :108) |[null]             |100    |201201  |BST          |KRW          |BST              |1      |1             |43601    |[null]  |43603   |4008    |0.3      |2370811.00 |3950.0   |[unread]     |659.0      |0         |0.0            |2370811.00 |659.0          |0.0      |[null]   |0.0         |0.0      |[null]       |[null]  |0.0          |USAGE_HH           |[null]       |[null]   |0.0        |0.0             |0.0                  |
2022-11-23 15:08:03 [thread_id=30 thread_name=threadPoolTaskExecutor-4 split4-step3(28)] [INFO ] (resultsettable                     :108) |-------------------|-------|--------|-------------|-------------|-----------------|-------|--------------|---------|--------|--------|--------|---------|-----------|---------|-------------|-----------|----------|---------------|-----------|---------------|---------|---------|------------|---------|-------------|--------|-------------|-------------------|-------------|---------|-----------|----------------|---------------------|
2022-11-23 15:08:03 [thread_id=30 thread_name=threadPoolTaskExecutor-4 split4-step3(28)] [DEBUG] (SynchronizedMybatisitemWriter      :60 ) TESTLOG ItemWriter : 863331813 | com.ncloud.batch.billing.metering.writer.SynchronizedMybatisitemWriter@337565e5
2022-11-23 15:08:03 [thread_id=30 thread_name=threadPoolTaskExecutor-4 split4-step3(28)] [DEBUG] (SynchronizedMybatisitemWriter      :64 ) Executing batch with 31 items.
2022-11-23 15:08:03 [thread_id=30 thread_name=threadPoolTaskExecutor-4 split4-step3(28)] [INFO ] (sqlonly                            :114) SQL:
2022-11-23 15:08:03 [thread_id=30 thread_name=threadPoolTaskExecutor-4 split4-step3(28)] [INFO ] (sqlonly                            :114) SQL:
2022-11-23 15:08:03 [thread_id=30 thread_name=threadPoolTaskExecutor-4 split4-step3(28)] [INFO ] (sqlonly                            :114) SQL:
2022-11-23 15:08:03 [thread_id=30 thread_name=threadPoolTaskExecutor-4 split4-step3(28)] [INFO ] (sqlonly                            :114) SQL:
2022-11-23 15:08:03 [thread_id=30 thread_name=threadPoolTaskExecutor-4 split4-step3(28)] [INFO ] (sqlonly                            :114) SQL:
2022-11-23 15:08:03 [thread_id=30 thread_name=threadPoolTaskExecutor-4 split4-step3(28)] [INFO ] (sqlonly                            :114) SQL:
2022-11-23 15:08:03 [thread_id=30 thread_name=threadPoolTaskExecutor-4 split4-step3(28)] [INFO ] (sqlonly                            :114) SQL:
2022-11-23 15:08:03 [thread_id=30 thread_name=threadPoolTaskExecutor-4 split4-step3(28)] [INFO ] (sqlonly                            :114) SQL:
2022-11-23 15:08:03 [thread_id=30 thread_name=threadPoolTaskExecutor-4 split4-step3(28)] [INFO ] (sqlonly                            :114) SQL:
2022-11-23 15:08:03 [thread_id=30 thread_name=threadPoolTaskExecutor-4 split4-step3(28)] [INFO ] (sqlonly                            :114) SQL:
2022-11-23 15:08:03 [thread_id=30 thread_name=threadPoolTaskExecutor-4 split4-step3(28)] [INFO ] (sqlonly                            :114) SQL:
2022-11-23 15:08:03 [thread_id=30 thread_name=threadPoolTaskExecutor-4 split4-step3(28)] [INFO ] (sqlonly                            :114) SQL:
2022-11-23 15:08:03 [thread_id=30 thread_name=threadPoolTaskExecutor-4 split4-step3(28)] [INFO ] (sqlonly                            :114) SQL:
2022-11-23 15:08:03 [thread_id=30 thread_name=threadPoolTaskExecutor-4 split4-step3(28)] [INFO ] (sqlonly                            :114) SQL:
2022-11-23 15:08:03 [thread_id=30 thread_name=threadPoolTaskExecutor-4 split4-step3(28)] [INFO ] (sqlonly                            :114) SQL:
2022-11-23 15:08:03 [thread_id=30 thread_name=threadPoolTaskExecutor-4 split4-step3(28)] [INFO ] (sqlonly                            :114) SQL:
2022-11-23 15:08:03 [thread_id=30 thread_name=threadPoolTaskExecutor-4 split4-step3(28)] [INFO ] (sqlonly                            :114) SQL:
2022-11-23 15:08:03 [thread_id=30 thread_name=threadPoolTaskExecutor-4 split4-step3(28)] [INFO ] (sqlonly                            :114) SQL:
2022-11-23 15:08:03 [thread_id=30 thread_name=threadPoolTaskExecutor-4 split4-step3(28)] [INFO ] (sqlonly                            :114) SQL:
2022-11-23 15:08:03 [thread_id=30 thread_name=threadPoolTaskExecutor-4 split4-step3(28)] [INFO ] (sqlonly                            :114) SQL:
2022-11-23 15:08:03 [thread_id=30 thread_name=threadPoolTaskExecutor-4 split4-step3(28)] [INFO ] (sqlonly                            :114) SQL:
2022-11-23 15:08:03 [thread_id=30 thread_name=threadPoolTaskExecutor-4 split4-step3(28)] [INFO ] (sqlonly                            :114) SQL:
2022-11-23 15:08:03 [thread_id=30 thread_name=threadPoolTaskExecutor-4 split4-step3(28)] [INFO ] (sqlonly                            :114) SQL:
2022-11-23 15:08:03 [thread_id=30 thread_name=threadPoolTaskExecutor-4 split4-step3(28)] [INFO ] (sqlonly                            :114) SQL:
2022-11-23 15:08:03 [thread_id=30 thread_name=threadPoolTaskExecutor-4 split4-step3(28)] [INFO ] (sqlonly                            :114) SQL:
2022-11-23 15:08:03 [thread_id=30 thread_name=threadPoolTaskExecutor-4 split4-step3(28)] [INFO ] (sqlonly                            :114) SQL:
2022-11-23 15:08:03 [thread_id=30 thread_name=threadPoolTaskExecutor-4 split4-step3(28)] [INFO ] (sqlonly                            :114) SQL:
2022-11-23 15:08:03 [thread_id=30 thread_name=threadPoolTaskExecutor-4 split4-step3(28)] [INFO ] (sqlonly                            :114) SQL:
2022-11-23 15:08:03 [thread_id=30 thread_name=threadPoolTaskExecutor-4 split4-step3(28)] [INFO ] (sqlonly                            :114) SQL:
2022-11-23 15:08:03 [thread_id=30 thread_name=threadPoolTaskExecutor-4 split4-step3(28)] [INFO ] (sqlonly                            :114) SQL:
2022-11-23 15:08:03 [thread_id=30 thread_name=threadPoolTaskExecutor-4 split4-step3(28)] [INFO ] (sqlonly                            :114) SQL:
