2022-11-23 15:08:03 [thread_id=34 thread_name=threadPoolTaskExecutor-8 split4-step11(29)] [INFO ] (sqlonly                            :114) SQL:
2022-11-23 15:08:03 [thread_id=34 thread_name=threadPoolTaskExecutor-8 split4-step11(29)] [INFO ] (resultsettable                     :108) |-------------------|-------|--------|-------------|-------------|-----------------|-------|--------------|---------|--------|--------|--------|---------|-------------------|-----------|-------------|--------------|----------|---------------|-------------------|---------------|---------|---------|------------|---------|-------------|--------|-------------|-------------------|-------------|---------|-----------|----------------|---------------------|
2022-11-23 15:08:03 [thread_id=34 thread_name=threadPoolTaskExecutor-8 split4-step11(29)] [INFO ] (resultsettable                     :108) |ctrt_prod_dmnd_seq |mbr_no |dmnd_ym |pay_crncy_cd |dmnd_type_cd |dmnd_type_dtl_cd |rgn_no |ctrt_prod_seq |instc_no |prmt_no |ctrt_no |fees_no |prod_prc |useqt              |use_amt    |prmis_dc_amt |unit_useqt    |fre_useqt |fre_unit_useqt |tot_useqt          |tot_unit_useqt |dmnd_amt |wrt_ymdt |prmt_dc_amt |dflt_amt |dmnd_dtl_seq |dmnd_no |prmis_dc_amt |unit_useqt_unit_cd |pcst_use_amt |pcst_prc |etc_dc_amt |mbr_fees_dc_amt |mbr_prmis_dc_add_amt |
2022-11-23 15:08:03 [thread_id=34 thread_name=threadPoolTaskExecutor-8 split4-step11(29)] [INFO ] (resultsettable                     :108) |-------------------|-------|--------|-------------|-------------|-----------------|-------|--------------|---------|--------|--------|--------|---------|-------------------|-----------|-------------|--------------|----------|---------------|-------------------|---------------|---------|---------|------------|---------|-------------|--------|-------------|-------------------|-------------|---------|-----------|----------------|---------------------|
2022-11-23 15:08:03 [thread_id=34 thread_name=threadPoolTaskExecutor-8 split4-step11(29)] [INFO ] (resultsettable                     :108) |[null]             |100    |201201  |KRW          |CLCON        |CCNOT            |1      |3             |7601     |[null]  |7601    |28021   |0.0      |1903237529600.00   |90930.0    |[unread]     |1772.0        |0         |0.0            |1903237529600.00   |1772.0         |0.0      |[null]   |0.0         |0.0      |[null]       |[null]  |0.0          |USAGE_1GB          |0.0          |[null]   |0.0        |0.0             |0.0                  |
2022-11-23 15:08:03 [thread_id=34 thread_name=threadPoolTaskExecutor-8 split4-step11(29)] [INFO ] (resultsettable                     :108) |[null]             |100    |201201  |KRW          |GEDGE        |TRAFFIC          |0      |1             |16401    |[null]  |16401   |16401   |0.0      |186916979721920.00 |1.296384E7 |[unread]     |174080.002794 |0         |0.0            |186916979721920.00 |174080.002794  |0.0      |[null]   |0.0         |0.0      |[null]       |[null]  |0.0          |USAGE_1GB          |0.0          |[null]   |0.0        |0.0             |0.0                  |
2022-11-23 15:08:03 [thread_id=34 thread_name=threadPoolTaskExecutor-8 split4-step11(29)] [INFO ] (resultsettable                     :108) |[null]             |100    |201201  |KRW          |PRSBN        |PSNOT            |1      |3             |32401    |[null]  |32401   |32405   |0.0      |21474836480.00     |0.0        |[unread]     |20.0          |0         |0.0            |21474836480.00     |20.0           |0.0      |[null]   |0.0         |0.0      |[null]       |[null]  |0.0          |USAGE_1GB          |0.0          |[null]   |0.0        |0.0             |0.0                  |
2022-11-23 15:08:03 [thread_id=34 thread_name=threadPoolTaskExecutor-8 split4-step11(29)] [INFO ] (resultsettable                     :108) |[null]             |100    |201201  |KRW          |PRSBN        |PSNOT            |1      |3             |32402    |[null]  |32402   |32405   |0.0      |53687091200.00     |0.0        |[unread]     |50.0          |0         |0.0            |53687091200.00     |50.0           |0.0      |[null]   |0.0         |0.0      |[null]       |[null]  |0.0          |USAGE_1GB          |0.0          |[null]   |0.0        |0.0             |0.0                  |
2022-11-23 15:08:03 [thread_id=34 thread_name=threadPoolTaskExecutor-8 split4-step11(29)] [INFO ] (resultsettable                     :108) |[null]             |9003   |201201  |KRW          |PRSBN        |PSNOT            |1      |3             |32403    |[null]  |32403   |28015   |0.0      |21474836480.00     |580.0      |[unread]     |20.0          |0         |0.0            |21474836480.00     |20.0           |0.0      |[null]   |0.0         |0.0      |[null]       |[null]  |0.0          |USAGE_1GB          |0.0          |[null]   |0.0        |200.0           |0.0                  |
2022-11-23 15:08:03 [thread_id=34 thread_name=threadPoolTaskExecutor-8 split4-step11(29)] [INFO ] (resultsettable                     :108) |-------------------|-------|--------|-------------|-------------|-----------------|-------|--------------|---------|--------|--------|--------|---------|-------------------|-----------|-------------|--------------|----------|---------------|-------------------|---------------|---------|---------|------------|---------|-------------|--------|-------------|-------------------|-------------|---------|-----------|----------------|---------------------|
2022-11-23 15:08:03 [thread_id=34 thread_name=threadPoolTaskExecutor-8 split4-step11(29)] [DEBUG] (SynchronizedMybatisitemWriter      :60 ) TESTLOG ItemWriter : 863331813 | com.ncloud.batch.billing.metering.writer.SynchronizedMybatisitemWriter@337565e5
2022-11-23 15:08:03 [thread_id=34 thread_name=threadPoolTaskExecutor-8 split4-step11(29)] [DEBUG] (SynchronizedMybatisitemWriter      :64 ) Executing batch with 5 items.
2022-11-23 15:08:03 [thread_id=34 thread_name=threadPoolTaskExecutor-8 split4-step11(29)] [INFO ] (sqlonly                            :114) SQL:
2022-11-23 15:08:03 [thread_id=34 thread_name=threadPoolTaskExecutor-8 split4-step11(29)] [INFO ] (sqlonly                            :114) SQL:
2022-11-23 15:08:03 [thread_id=34 thread_name=threadPoolTaskExecutor-8 split4-step11(29)] [INFO ] (sqlonly                            :114) SQL:
2022-11-23 15:08:03 [thread_id=34 thread_name=threadPoolTaskExecutor-8 split4-step11(29)] [INFO ] (sqlonly                            :114) SQL:
2022-11-23 15:08:03 [thread_id=34 thread_name=threadPoolTaskExecutor-8 split4-step11(29)] [INFO ] (sqlonly                            :114) SQL:
