2022-11-23 15:08:04 [thread_id=31 thread_name=threadPoolTaskExecutor-5 split5-step10(30)] [INFO ] (sqlonly                            :114) SQL:
2022-11-23 15:08:04 [thread_id=31 thread_name=threadPoolTaskExecutor-5 split5-step10(30)] [INFO ] (resultsettable                     :108) |-------------------|-------|--------|-------------|-------------|-----------------|-------|--------|-------------|--------|--------------|---------|--------|-------|-----------|----------|---------------|----------|---------------|--------|---------|---------|----------|-------------|-------------|------------|-----------|---------|---------|---------|-------------------|----------------|---------------------|
2022-11-23 15:08:04 [thread_id=31 thread_name=threadPoolTaskExecutor-5 split5-step10(30)] [INFO ] (resultsettable                     :108) |ctrt_prod_dmnd_seq |mbr_no |dmnd_ym |pay_crncy_cd |dmnd_type_cd |dmnd_type_dtl_cd |rgn_no |dmnd_no |dmnd_dtl_seq |ctrt_no |ctrt_prod_seq |instc_no |prmt_no |useqt  |unit_useqt |fre_useqt |fre_unit_useqt |tot_useqt |tot_unit_useqt |fees_no |prod_prc |pcst_prc |use_amt   |pcst_use_amt |prmis_dc_amt |prmt_dc_amt |etc_dc_amt |dflt_amt |dmnd_amt |wrt_ymdt |unit_useqt_unit_cd |mbr_fees_dc_amt |mbr_prmis_dc_add_amt |
2022-11-23 15:08:04 [thread_id=31 thread_name=threadPoolTaskExecutor-5 split5-step10(30)] [INFO ] (resultsettable                     :108) |-------------------|-------|--------|-------------|-------------|-----------------|-------|--------|-------------|--------|--------------|---------|--------|-------|-----------|----------|---------------|----------|---------------|--------|---------|---------|----------|-------------|-------------|------------|-----------|---------|---------|---------|-------------------|----------------|---------------------|
2022-11-23 15:08:04 [thread_id=31 thread_name=threadPoolTaskExecutor-5 split5-step10(30)] [INFO ] (resultsettable                     :108) |[null]             |100    |201201  |KRW          |CBTSM        |BDB              |1      |[null]  |[null]       |[null]  |[null]        |[null]   |[null]  |300.00 |300.0      |0         |0.0            |300.00    |300.0          |6801    |[null]   |[null]   |0.0       |[null]       |0.0          |0.0         |0.0        |0.0      |0.0      |[null]   |REQ_CNT            |0.0             |0.0                  |
2022-11-23 15:08:04 [thread_id=31 thread_name=threadPoolTaskExecutor-5 split5-step10(30)] [INFO ] (resultsettable                     :108) |[null]             |100    |201201  |KRW          |CBTSM        |BDR              |1      |[null]  |[null]       |[null]  |[null]        |[null]   |[null]  |300.00 |300.0      |0         |0.0            |300.00    |300.0          |6802    |[null]   |[null]   |0.0       |[null]       |0.0          |0.0         |0.0        |0.0      |0.0      |[null]   |REQ_CNT            |0.0             |0.0                  |
2022-11-23 15:08:04 [thread_id=31 thread_name=threadPoolTaskExecutor-5 split5-step10(30)] [INFO ] (resultsettable                     :108) |[null]             |100    |201201  |KRW          |CBTSM        |CDB              |1      |[null]  |[null]       |[null]  |[null]        |[null]   |[null]  |300.00 |300.0      |0         |0.0            |300.00    |300.0          |6843    |[null]   |[null]   |3000000.0 |[null]       |0.0          |0.0         |0.0        |0.0      |0.0      |[null]   |REQ_CNT            |0.0             |0.0                  |
2022-11-23 15:08:04 [thread_id=31 thread_name=threadPoolTaskExecutor-5 split5-step10(30)] [INFO ] (resultsettable                     :108) |[null]             |100    |201201  |KRW          |CBTSM        |CDR              |1      |[null]  |[null]       |[null]  |[null]        |[null]   |[null]  |300.00 |300.0      |0         |0.0            |300.00    |300.0          |6844    |[null]   |[null]   |0.0       |[null]       |0.0          |0.0         |0.0        |0.0      |0.0      |[null]   |REQ_CNT            |0.0             |0.0                  |
2022-11-23 15:08:04 [thread_id=31 thread_name=threadPoolTaskExecutor-5 split5-step10(30)] [INFO ] (resultsettable                     :108) |[null]             |100    |201201  |KRW          |CBTSM        |EDB              |1      |[null]  |[null]       |[null]  |[null]        |[null]   |[null]  |300.00 |300.0      |0         |0.0            |300.00    |300.0          |6823    |[null]   |[null]   |3000000.0 |[null]       |0.0          |0.0         |0.0        |0.0      |0.0      |[null]   |REQ_CNT            |0.0             |0.0                  |
2022-11-23 15:08:04 [thread_id=31 thread_name=threadPoolTaskExecutor-5 split5-step10(30)] [INFO ] (resultsettable                     :108) |[null]             |100    |201201  |KRW          |CBTSM        |EDGB             |1      |[null]  |[null]       |[null]  |[null]        |[null]   |[null]  |300.00 |300.0      |0         |0.0            |300.00    |300.0          |6833    |[null]   |[null]   |3000000.0 |[null]       |0.0          |0.0         |0.0        |0.0      |0.0      |[null]   |REQ_CNT            |0.0             |0.0                  |
2022-11-23 15:08:04 [thread_id=31 thread_name=threadPoolTaskExecutor-5 split5-step10(30)] [INFO ] (resultsettable                     :108) |[null]             |100    |201201  |KRW          |CBTSM        |EDGR             |1      |[null]  |[null]       |[null]  |[null]        |[null]   |[null]  |300.00 |300.0      |0         |0.0            |300.00    |300.0          |6834    |[null]   |[null]   |0.0       |[null]       |0.0          |0.0         |0.0        |0.0      |0.0      |[null]   |REQ_CNT            |0.0             |0.0                  |
2022-11-23 15:08:04 [thread_id=31 thread_name=threadPoolTaskExecutor-5 split5-step10(30)] [INFO ] (resultsettable                     :108) |[null]             |100    |201201  |KRW          |CBTSM        |EDR              |1      |[null]  |[null]       |[null]  |[null]        |[null]   |[null]  |300.00 |300.0      |0         |0.0            |300.00    |300.0          |6824    |[null]   |[null]   |0.0       |[null]       |0.0          |0.0         |0.0        |0.0      |0.0      |[null]   |REQ_CNT            |0.0             |0.0                  |
2022-11-23 15:08:04 [thread_id=31 thread_name=threadPoolTaskExecutor-5 split5-step10(30)] [INFO ] (resultsettable                     :108) |[null]             |100    |201201  |KRW          |CBTSM        |SDB              |1      |[null]  |[null]       |[null]  |[null]        |[null]   |[null]  |300.00 |300.0      |0         |0.0            |300.00    |300.0          |6803    |[null]   |[null]   |3000000.0 |[null]       |0.0          |0.0         |0.0        |0.0      |0.0      |[null]   |REQ_CNT            |0.0             |0.0                  |
2022-11-23 15:08:04 [thread_id=31 thread_name=threadPoolTaskExecutor-5 split5-step10(30)] [INFO ] (resultsettable                     :108) |[null]             |100    |201201  |KRW          |CBTSM        |SDGB             |1      |[null]  |[null]       |[null]  |[null]        |[null]   |[null]  |300.00 |300.0      |0         |0.0            |300.00    |300.0          |6813    |[null]   |[null]   |3000000.0 |[null]       |0.0          |0.0         |0.0        |0.0      |0.0      |[null]   |REQ_CNT            |0.0             |0.0                  |
2022-11-23 15:08:04 [thread_id=31 thread_name=threadPoolTaskExecutor-5 split5-step10(30)] [INFO ] (resultsettable                     :108) |[null]             |100    |201201  |KRW          |CBTSM        |SDGR             |1      |[null]  |[null]       |[null]  |[null]        |[null]   |[null]  |300.00 |300.0      |0         |0.0            |300.00    |300.0          |6814    |[null]   |[null]   |0.0       |[null]       |0.0          |0.0         |0.0        |0.0      |0.0      |[null]   |REQ_CNT            |0.0             |0.0                  |
2022-11-23 15:08:04 [thread_id=31 thread_name=threadPoolTaskExecutor-5 split5-step10(30)] [INFO ] (resultsettable                     :108) |[null]             |100    |201201  |KRW          |CBTSM        |SDR              |1      |[null]  |[null]       |[null]  |[null]        |[null]   |[null]  |300.00 |300.0      |0         |0.0            |300.00    |300.0          |6804    |[null]   |[null]   |0.0       |[null]       |0.0          |0.0         |0.0        |0.0      |0.0      |[null]   |REQ_CNT            |0.0             |0.0                  |
2022-11-23 15:08:04 [thread_id=31 thread_name=threadPoolTaskExecutor-5 split5-step10(30)] [INFO ] (resultsettable                     :108) |-------------------|-------|--------|-------------|-------------|-----------------|-------|--------|-------------|--------|--------------|---------|--------|-------|-----------|----------|---------------|----------|---------------|--------|---------|---------|----------|-------------|-------------|------------|-----------|---------|---------|---------|-------------------|----------------|---------------------|
2022-11-23 15:08:04 [thread_id=31 thread_name=threadPoolTaskExecutor-5 split5-step10(30)] [DEBUG] (SynchronizedMybatisitemWriter      :60 ) TESTLOG ItemWriter : 863331813 | com.ncloud.batch.billing.metering.writer.SynchronizedMybatisitemWriter@337565e5
2022-11-23 15:08:04 [thread_id=31 thread_name=threadPoolTaskExecutor-5 split5-step10(30)] [DEBUG] (SynchronizedMybatisitemWriter      :64 ) Executing batch with 12 items.
2022-11-23 15:08:04 [thread_id=31 thread_name=threadPoolTaskExecutor-5 split5-step10(30)] [INFO ] (sqlonly                            :114) SQL:
2022-11-23 15:08:04 [thread_id=31 thread_name=threadPoolTaskExecutor-5 split5-step10(30)] [INFO ] (sqlonly                            :114) SQL:
2022-11-23 15:08:04 [thread_id=31 thread_name=threadPoolTaskExecutor-5 split5-step10(30)] [INFO ] (sqlonly                            :114) SQL:
2022-11-23 15:08:04 [thread_id=31 thread_name=threadPoolTaskExecutor-5 split5-step10(30)] [INFO ] (sqlonly                            :114) SQL:
2022-11-23 15:08:04 [thread_id=31 thread_name=threadPoolTaskExecutor-5 split5-step10(30)] [INFO ] (sqlonly                            :114) SQL:
2022-11-23 15:08:04 [thread_id=31 thread_name=threadPoolTaskExecutor-5 split5-step10(30)] [INFO ] (sqlonly                            :114) SQL:
2022-11-23 15:08:04 [thread_id=31 thread_name=threadPoolTaskExecutor-5 split5-step10(30)] [INFO ] (sqlonly                            :114) SQL:
2022-11-23 15:08:04 [thread_id=31 thread_name=threadPoolTaskExecutor-5 split5-step10(30)] [INFO ] (sqlonly                            :114) SQL:
2022-11-23 15:08:04 [thread_id=31 thread_name=threadPoolTaskExecutor-5 split5-step10(30)] [INFO ] (sqlonly                            :114) SQL:
2022-11-23 15:08:04 [thread_id=31 thread_name=threadPoolTaskExecutor-5 split5-step10(30)] [INFO ] (sqlonly                            :114) SQL:
2022-11-23 15:08:04 [thread_id=31 thread_name=threadPoolTaskExecutor-5 split5-step10(30)] [INFO ] (sqlonly                            :114) SQL:
2022-11-23 15:08:04 [thread_id=31 thread_name=threadPoolTaskExecutor-5 split5-step10(30)] [INFO ] (sqlonly                            :114) SQL:
