2022-11-23 15:08:04 [thread_id=32 thread_name=threadPoolTaskExecutor-6 split5-step5(31)] [INFO ] (sqlonly                            :114) SQL:
2022-11-23 15:08:04 [thread_id=32 thread_name=threadPoolTaskExecutor-6 split5-step5(31)] [INFO ] (resultsettable                     :108) |-------------------|-------|--------|-------------|-------------|-----------------|-------|--------|-------------|--------|--------------|---------|--------|---------|-----------|----------|---------------|----------|---------------|--------|---------|---------|--------------|--------|-------------|-------------|------------|-----------|---------|---------|---------|-------------------|----------------|---------------------|
2022-11-23 15:08:04 [thread_id=32 thread_name=threadPoolTaskExecutor-6 split5-step5(31)] [INFO ] (resultsettable                     :108) |ctrt_prod_dmnd_seq |mbr_no |dmnd_ym |pay_crncy_cd |dmnd_type_cd |dmnd_type_dtl_cd |rgn_no |dmnd_no |dmnd_dtl_seq |ctrt_no |ctrt_prod_seq |instc_no |prmt_no |useqt    |unit_useqt |fre_useqt |fre_unit_useqt |tot_useqt |tot_unit_useqt |fees_no |prod_prc |pcst_prc |base_pcst_prc |use_amt |pcst_use_amt |prmis_dc_amt |prmt_dc_amt |etc_dc_amt |dflt_amt |dmnd_amt |wrt_ymdt |unit_useqt_unit_cd |mbr_fees_dc_amt |mbr_prmis_dc_add_amt |
2022-11-23 15:08:04 [thread_id=32 thread_name=threadPoolTaskExecutor-6 split5-step5(31)] [INFO ] (resultsettable                     :108) |-------------------|-------|--------|-------------|-------------|-----------------|-------|--------|-------------|--------|--------------|---------|--------|---------|-----------|----------|---------------|----------|---------------|--------|---------|---------|--------------|--------|-------------|-------------|------------|-----------|---------|---------|---------|-------------------|----------------|---------------------|
2022-11-23 15:08:04 [thread_id=32 thread_name=threadPoolTaskExecutor-6 split5-step5(31)] [INFO ] (resultsettable                     :108) |[null]             |100    |201201  |KRW          |SCBSM        |2C4M             |1      |[null]  |[null]       |[null]  |[null]        |[null]   |[null]  |10000.00 |167.0      |0         |0.0            |10000.00  |167.0          |34801   |[null]   |[null]   |[unread]      |330.0   |[null]       |0.0          |0.0         |0.0        |0.0      |0.0      |[null]   |USAGE_MIN          |0.0             |0.0                  |
2022-11-23 15:08:04 [thread_id=32 thread_name=threadPoolTaskExecutor-6 split5-step5(31)] [INFO ] (resultsettable                     :108) |[null]             |100    |201201  |KRW          |SCBSM        |2C4M             |11     |[null]  |[null]       |[null]  |[null]        |[null]   |[null]  |10000.00 |167.0      |0         |0.0            |10000.00  |167.0          |34804   |[null]   |[null]   |[unread]      |330.0   |[null]       |0.0          |0.0         |0.0        |0.0      |0.0      |[null]   |USAGE_MIN          |0.0             |0.0                  |
2022-11-23 15:08:04 [thread_id=32 thread_name=threadPoolTaskExecutor-6 split5-step5(31)] [INFO ] (resultsettable                     :108) |[null]             |100    |201201  |KRW          |SCBSM        |4C8M             |1      |[null]  |[null]       |[null]  |[null]        |[null]   |[null]  |20000.00 |333.0      |0         |0.0            |20000.00  |333.0          |34802   |[null]   |[null]   |[unread]      |3330.0  |[null]       |0.0          |0.0         |0.0        |0.0      |0.0      |[null]   |USAGE_MIN          |0.0             |0.0                  |
2022-11-23 15:08:04 [thread_id=32 thread_name=threadPoolTaskExecutor-6 split5-step5(31)] [INFO ] (resultsettable                     :108) |[null]             |100    |201201  |KRW          |SCBSM        |4C8M             |11     |[null]  |[null]       |[null]  |[null]        |[null]   |[null]  |20000.00 |333.0      |0         |0.0            |20000.00  |333.0          |34805   |[null]   |[null]   |[unread]      |3330.0  |[null]       |0.0          |0.0         |0.0        |0.0      |0.0      |[null]   |USAGE_MIN          |0.0             |0.0                  |
2022-11-23 15:08:04 [thread_id=32 thread_name=threadPoolTaskExecutor-6 split5-step5(31)] [INFO ] (resultsettable                     :108) |[null]             |100    |201201  |KRW          |SCBSM        |8C16M            |1      |[null]  |[null]       |[null]  |[null]        |[null]   |[null]  |30000.00 |500.0      |0         |0.0            |30000.00  |500.0          |34803   |[null]   |[null]   |[unread]      |10000.0 |[null]       |0.0          |0.0         |0.0        |0.0      |0.0      |[null]   |USAGE_MIN          |0.0             |0.0                  |
2022-11-23 15:08:04 [thread_id=32 thread_name=threadPoolTaskExecutor-6 split5-step5(31)] [INFO ] (resultsettable                     :108) |[null]             |100    |201201  |KRW          |SCBSM        |8C16M            |11     |[null]  |[null]       |[null]  |[null]        |[null]   |[null]  |30000.00 |500.0      |0         |0.0            |30000.00  |500.0          |34806   |[null]   |[null]   |[unread]      |10000.0 |[null]       |0.0          |0.0         |0.0        |0.0      |0.0      |[null]   |USAGE_MIN          |0.0             |0.0                  |
2022-11-23 15:08:04 [thread_id=32 thread_name=threadPoolTaskExecutor-6 split5-step5(31)] [INFO ] (resultsettable                     :108) |[null]             |100    |201201  |KRW          |VTCSM        |VTCAD            |1      |[null]  |[null]       |[null]  |[null]        |[null]   |[null]  |1800.00  |30.0       |0         |0.0            |1800.00   |30.0           |44804   |[null]   |[null]   |[unread]      |120.0   |[null]       |0.0          |0.0         |0.0        |0.0      |0.0      |[null]   |USAGE_MIN          |0.0             |0.0                  |
2022-11-23 15:08:04 [thread_id=32 thread_name=threadPoolTaskExecutor-6 split5-step5(31)] [INFO ] (resultsettable                     :108) |[null]             |100    |201201  |KRW          |VTCSM        |VTCHD            |1      |[null]  |[null]       |[null]  |[null]        |[null]   |[null]  |4800.00  |80.0       |0         |0.0            |4800.00   |80.0           |44802   |[null]   |[null]   |[unread]      |2550.0  |[null]       |0.0          |0.0         |0.0        |0.0      |0.0      |[null]   |USAGE_MIN          |0.0             |0.0                  |
2022-11-23 15:08:04 [thread_id=32 thread_name=threadPoolTaskExecutor-6 split5-step5(31)] [INFO ] (resultsettable                     :108) |[null]             |100    |201201  |KRW          |VTCSM        |VTCSD            |1      |[null]  |[null]       |[null]  |[null]        |[null]   |[null]  |3600.00  |60.0       |0         |0.0            |3600.00   |60.0           |44803   |[null]   |[null]   |[unread]      |930.0   |[null]       |0.0          |0.0         |0.0        |0.0      |0.0      |[null]   |USAGE_MIN          |0.0             |0.0                  |
2022-11-23 15:08:04 [thread_id=32 thread_name=threadPoolTaskExecutor-6 split5-step5(31)] [INFO ] (resultsettable                     :108) |[null]             |100    |201201  |KRW          |VTCSM        |VTCUD            |1      |[null]  |[null]       |[null]  |[null]        |[null]   |[null]  |3000.00  |50.0       |0         |0.0            |3000.00   |50.0           |44801   |[null]   |[null]   |[unread]      |1930.0  |[null]       |0.0          |0.0         |0.0        |0.0      |0.0      |[null]   |USAGE_MIN          |0.0             |0.0                  |
2022-11-23 15:08:04 [thread_id=32 thread_name=threadPoolTaskExecutor-6 split5-step5(31)] [INFO ] (resultsettable                     :108) |-------------------|-------|--------|-------------|-------------|-----------------|-------|--------|-------------|--------|--------------|---------|--------|---------|-----------|----------|---------------|----------|---------------|--------|---------|---------|--------------|--------|-------------|-------------|------------|-----------|---------|---------|---------|-------------------|----------------|---------------------|
2022-11-23 15:08:04 [thread_id=32 thread_name=threadPoolTaskExecutor-6 split5-step5(31)] [DEBUG] (SynchronizedMybatisitemWriter      :60 ) TESTLOG ItemWriter : 863331813 | com.ncloud.batch.billing.metering.writer.SynchronizedMybatisitemWriter@337565e5
2022-11-23 15:08:04 [thread_id=32 thread_name=threadPoolTaskExecutor-6 split5-step5(31)] [DEBUG] (SynchronizedMybatisitemWriter      :64 ) Executing batch with 10 items.
2022-11-23 15:08:04 [thread_id=32 thread_name=threadPoolTaskExecutor-6 split5-step5(31)] [INFO ] (sqlonly                            :114) SQL:
2022-11-23 15:08:04 [thread_id=32 thread_name=threadPoolTaskExecutor-6 split5-step5(31)] [INFO ] (sqlonly                            :114) SQL:
2022-11-23 15:08:04 [thread_id=32 thread_name=threadPoolTaskExecutor-6 split5-step5(31)] [INFO ] (sqlonly                            :114) SQL:
2022-11-23 15:08:04 [thread_id=32 thread_name=threadPoolTaskExecutor-6 split5-step5(31)] [INFO ] (sqlonly                            :114) SQL:
2022-11-23 15:08:04 [thread_id=32 thread_name=threadPoolTaskExecutor-6 split5-step5(31)] [INFO ] (sqlonly                            :114) SQL:
2022-11-23 15:08:04 [thread_id=32 thread_name=threadPoolTaskExecutor-6 split5-step5(31)] [INFO ] (sqlonly                            :114) SQL:
2022-11-23 15:08:04 [thread_id=32 thread_name=threadPoolTaskExecutor-6 split5-step5(31)] [INFO ] (sqlonly                            :114) SQL:
2022-11-23 15:08:04 [thread_id=32 thread_name=threadPoolTaskExecutor-6 split5-step5(31)] [INFO ] (sqlonly                            :114) SQL:
2022-11-23 15:08:04 [thread_id=32 thread_name=threadPoolTaskExecutor-6 split5-step5(31)] [INFO ] (sqlonly                            :114) SQL:
2022-11-23 15:08:04 [thread_id=32 thread_name=threadPoolTaskExecutor-6 split5-step5(31)] [INFO ] (sqlonly                            :114) SQL:
