2022-11-23 15:08:04 [thread_id=30 thread_name=threadPoolTaskExecutor-4 split5-step2(32)] [INFO ] (sqlonly                            :114) SQL:
2022-11-23 15:08:04 [thread_id=30 thread_name=threadPoolTaskExecutor-4 split5-step2(32)] [INFO ] (resultsettable                     :108) |-------------------|-------|--------|-------------|-------------|-----------------|-------|--------|-------------|--------|--------------|---------|--------|-----------------------|----------------------|----------|---------------|-----------------------|----------------------|--------|---------|---------|--------------|------------|-------------|-------------|------------|-----------|---------|---------|---------|-------------------|----------------|---------------------|
2022-11-23 15:08:04 [thread_id=30 thread_name=threadPoolTaskExecutor-4 split5-step2(32)] [INFO ] (resultsettable                     :108) |ctrt_prod_dmnd_seq |mbr_no |dmnd_ym |pay_crncy_cd |dmnd_type_cd |dmnd_type_dtl_cd |rgn_no |dmnd_no |dmnd_dtl_seq |ctrt_no |ctrt_prod_seq |instc_no |prmt_no |useqt                  |unit_useqt            |fre_useqt |fre_unit_useqt |tot_useqt              |tot_unit_useqt        |fees_no |prod_prc |pcst_prc |base_pcst_prc |use_amt     |pcst_use_amt |prmis_dc_amt |prmt_dc_amt |etc_dc_amt |dflt_amt |dmnd_amt |wrt_ymdt |unit_useqt_unit_cd |mbr_fees_dc_amt |mbr_prmis_dc_add_amt |
2022-11-23 15:08:04 [thread_id=30 thread_name=threadPoolTaskExecutor-4 split5-step2(32)] [INFO ] (resultsettable                     :108) |-------------------|-------|--------|-------------|-------------|-----------------|-------|--------|-------------|--------|--------------|---------|--------|-----------------------|----------------------|----------|---------------|-----------------------|----------------------|--------|---------|---------|--------------|------------|-------------|-------------|------------|-----------|---------|---------|---------|-------------------|----------------|---------------------|
2022-11-23 15:08:04 [thread_id=30 thread_name=threadPoolTaskExecutor-4 split5-step2(32)] [INFO ] (resultsettable                     :108) |[null]             |100    |201201  |KRW          |AGSM         |APINW            |1      |[null]  |[null]       |[null]  |[null]        |[null]   |[null]  |60129542144.00         |56.0                  |0         |0.0            |60129542144.00         |56.0                  |802     |[null]   |[null]   |[unread]      |5500.0      |[null]       |0.0          |0.0         |0.0        |0.0      |0.0      |[null]   |USAGE_1GB          |0.0             |0.0                  |
2022-11-23 15:08:04 [thread_id=30 thread_name=threadPoolTaskExecutor-4 split5-step2(32)] [INFO ] (resultsettable                     :108) |[null]             |100    |201201  |KRW          |ASSM         |ASSZ             |1      |[null]  |[null]       |[null]  |[null]        |[null]   |[null]  |5175435591680000.00    |6478.494624           |0         |0.0            |5175435591680000.00    |6478.494624           |2003    |[null]   |[null]   |[unread]      |181390.0    |[null]       |0.0          |0.0         |0.0        |0.0      |0.0      |[null]   |AVG_SAVE_CAP_1G    |0.0             |0.0                  |
2022-11-23 15:08:04 [thread_id=30 thread_name=threadPoolTaskExecutor-4 split5-step2(32)] [INFO ] (resultsettable                     :108) |[null]             |100    |201201  |KRW          |CLASM        |CLASZ            |1      |[null]  |[null]       |[null]  |[null]        |[null]   |[null]  |515396075520.00        |0.645161              |0         |0.0            |515396075520.00        |0.645161              |7201    |[null]   |[null]   |[unread]      |0.0         |[null]       |0.0          |0.0         |0.0        |0.0      |0.0      |[null]   |AVG_SAVE_CAP_1G    |0.0             |0.0                  |
2022-11-23 15:08:04 [thread_id=30 thread_name=threadPoolTaskExecutor-4 split5-step2(32)] [INFO ] (resultsettable                     :108) |[null]             |100    |201201  |KRW          |CLASM        |CLASZ            |1      |[null]  |[null]       |[null]  |[null]        |[null]   |[null]  |515396075520.00        |0.645161              |0         |0.0            |515396075520.00        |0.645161              |7205    |[null]   |[null]   |[unread]      |0.0         |[null]       |0.0          |0.0         |0.0        |0.0      |0.0      |[null]   |AVG_SAVE_CAP_1G    |0.0             |0.0                  |
2022-11-23 15:08:04 [thread_id=30 thread_name=threadPoolTaskExecutor-4 split5-step2(32)] [INFO ] (resultsettable                     :108) |[null]             |100    |201201  |KRW          |GCNSM        |CNDNM            |0      |[null]  |[null]       |[null]  |[null]        |[null]   |[null]  |1549303.00             |0.0014429999999999998 |0         |0.0            |1549303.00             |0.0014429999999999998 |15601   |[null]   |[null]   |[unread]      |0.0         |[null]       |0.0          |0.0         |0.0        |0.0      |0.0      |[null]   |USAGE_1GB          |0.0             |0.0                  |
2022-11-23 15:08:04 [thread_id=30 thread_name=threadPoolTaskExecutor-4 split5-step2(32)] [INFO ] (resultsettable                     :108) |[null]             |100    |201201  |KRW          |LGGSM        |LOGSZ            |0      |[null]  |[null]       |[null]  |[null]        |[null]   |[null]  |10000.00               |3.00426636972735E-7   |0         |0.0            |10000.00               |3.00426636972735E-7   |23201   |[null]   |[null]   |[unread]      |[null]      |[null]       |0.0          |0.0         |0.0        |0.0      |0.0      |[null]   |AVG_SAVE_CAP_1G    |[null]          |0.0                  |
2022-11-23 15:08:04 [thread_id=30 thread_name=threadPoolTaskExecutor-4 split5-step2(32)] [INFO ] (resultsettable                     :108) |[null]             |100    |201201  |KRW          |NATSM        |NATNW            |1      |[null]  |[null]       |[null]  |[null]        |[null]   |[null]  |1556925644800.00       |1450.0                |0         |0.0            |1556925644800.00       |1450.0                |26802   |[null]   |[null]   |[unread]      |87000.0     |[null]       |0.0          |0.0         |0.0        |0.0      |0.0      |[null]   |USAGE_1GB          |0.0             |0.0                  |
2022-11-23 15:08:04 [thread_id=30 thread_name=threadPoolTaskExecutor-4 split5-step2(32)] [INFO ] (resultsettable                     :108) |[null]             |100    |201201  |KRW          |NTISM        |ASNTM            |1      |[null]  |[null]       |[null]  |[null]        |[null]   |[null]  |2147483648.00          |2.0                   |0         |0.0            |2147483648.00          |2.0                   |2001    |[null]   |[null]   |[unread]      |0.0         |[null]       |0.0          |0.0         |0.0        |0.0      |0.0      |[null]   |USAGE_1GB          |0.0             |0.0                  |
2022-11-23 15:08:04 [thread_id=30 thread_name=threadPoolTaskExecutor-4 split5-step2(32)] [INFO ] (resultsettable                     :108) |[null]             |100    |201201  |KRW          |NTISM        |FSNTM            |1      |[null]  |[null]       |[null]  |[null]        |[null]   |[null]  |1100616826880.00       |1025.029297           |0         |0.0            |1100616826880.00       |1025.029297           |28010   |[null]   |[null]   |[unread]      |0.0         |[null]       |0.0          |0.0         |0.0        |0.0      |0.0      |[null]   |USAGE_1GB          |0.0             |0.0                  |
2022-11-23 15:08:04 [thread_id=30 thread_name=threadPoolTaskExecutor-4 split5-step2(32)] [INFO ] (resultsettable                     :108) |[null]             |100    |201201  |KRW          |NTISM        |ITSTM            |1      |[null]  |[null]       |[null]  |[null]        |[null]   |[null]  |1910950264832.00       |1779.7111209999998    |0         |0.0            |1910950264832.00       |1779.7111209999998    |28004   |[null]   |[null]   |[unread]      |0.0         |[null]       |0.0          |0.0         |0.0        |0.0      |0.0      |[null]   |USAGE_1GB          |0.0             |0.0                  |
2022-11-23 15:08:04 [thread_id=30 thread_name=threadPoolTaskExecutor-4 split5-step2(32)] [INFO ] (resultsettable                     :108) |[null]             |100    |201201  |KRW          |NTISM        |OSNTM            |1      |[null]  |[null]       |[null]  |[null]        |[null]   |[null]  |214748364800.00        |200.0                 |0         |0.0            |214748364800.00        |200.0                 |28020   |[null]   |[null]   |[unread]      |0.0         |[null]       |0.0          |0.0         |0.0        |0.0      |0.0      |[null]   |USAGE_1GB          |0.0             |0.0                  |
2022-11-23 15:08:04 [thread_id=30 thread_name=threadPoolTaskExecutor-4 split5-step2(32)] [INFO ] (resultsettable                     :108) |[null]             |100    |201201  |KRW          |NTISM        |PIDRM            |1      |[null]  |[null]       |[null]  |[null]        |[null]   |[null]  |805306368000.00        |750.0                 |0         |0.0            |805306368000.00        |750.0                 |28006   |[null]   |[null]   |[unread]      |0.0         |[null]       |0.0          |0.0         |0.0        |0.0      |0.0      |[null]   |USAGE_1GB          |0.0             |0.0                  |
2022-11-23 15:08:04 [thread_id=30 thread_name=threadPoolTaskExecutor-4 split5-step2(32)] [INFO ] (resultsettable                     :108) |[null]             |100    |201201  |KRW          |NTOSM        |ASNTM            |1      |[null]  |[null]       |[null]  |[null]        |[null]   |[null]  |2242025357312.00       |2088.048828           |0         |0.0            |2242025357312.00       |2088.048828           |2002    |[null]   |[null]   |[unread]      |208800.0    |[null]       |0.0          |0.0         |0.0        |0.0      |0.0      |[null]   |USAGE_1GB          |0.0             |0.0                  |
2022-11-23 15:08:04 [thread_id=30 thread_name=threadPoolTaskExecutor-4 split5-step2(32)] [INFO ] (resultsettable                     :108) |[null]             |100    |201201  |KRW          |NTOSM        |FSNTM            |1      |[null]  |[null]       |[null]  |[null]        |[null]   |[null]  |3221225472.00          |3.0                   |0         |0.0            |3221225472.00          |3.0                   |28009   |[null]   |[null]   |[unread]      |300.0       |[null]       |0.0          |0.0         |0.0        |0.0      |0.0      |[null]   |USAGE_1GB          |0.0             |0.0                  |
2022-11-23 15:08:04 [thread_id=30 thread_name=threadPoolTaskExecutor-4 split5-step2(32)] [INFO ] (resultsettable                     :108) |[null]             |100    |201201  |KRW          |NTOSM        |OSNTM            |1      |[null]  |[null]       |[null]  |[null]        |[null]   |[null]  |214748364800.00        |200.0                 |0         |0.0            |214748364800.00        |200.0                 |28019   |[null]   |[null]   |[unread]      |20000.0     |[null]       |0.0          |0.0         |0.0        |0.0      |0.0      |[null]   |USAGE_1GB          |0.0             |0.0                  |
2022-11-23 15:08:04 [thread_id=30 thread_name=threadPoolTaskExecutor-4 split5-step2(32)] [INFO ] (resultsettable                     :108) |[null]             |100    |201201  |KRW          |NTOSM        |PIDRM            |1      |[null]  |[null]       |[null]  |[null]        |[null]   |[null]  |1610612736000.00       |1500.0                |0         |0.0            |1610612736000.00       |1500.0                |28005   |[null]   |[null]   |[unread]      |13800.0     |[null]       |0.0          |0.0         |0.0        |0.0      |0.0      |[null]   |USAGE_1GB          |0.0             |0.0                  |
2022-11-23 15:08:04 [thread_id=30 thread_name=threadPoolTaskExecutor-4 split5-step2(32)] [INFO ] (resultsettable                     :108) |[null]             |100    |201201  |KRW          |OSSM         |OSSZ             |1      |[null]  |[null]       |[null]  |[null]        |[null]   |[null]  |5175435591680000.00    |6478.494624           |0         |0.0            |5175435591680000.00    |6478.494624           |30003   |[null]   |[null]   |[unread]      |181390.0    |[null]       |0.0          |0.0         |0.0        |0.0      |0.0      |[null]   |AVG_SAVE_CAP_1G    |0.0             |0.0                  |
2022-11-23 15:08:04 [thread_id=30 thread_name=threadPoolTaskExecutor-4 split5-step2(32)] [INFO ] (resultsettable                     :108) |[null]             |100    |201201  |KRW          |OSSM         |OSSZ_MULTI       |1      |[null]  |[null]       |[null]  |[null]        |[null]   |[null]  |6980579422424268800.00 |8738133.333332999     |0         |0.0            |6980579422424268800.00 |8738133.333332999     |30007   |[null]   |[null]   |[unread]      |2.2928861E8 |[null]       |0.0          |0.0         |0.0        |0.0      |0.0      |[null]   |AVG_SAVE_CAP_1G    |0.0             |0.0                  |
2022-11-23 15:08:04 [thread_id=30 thread_name=threadPoolTaskExecutor-4 split5-step2(32)] [INFO ] (resultsettable                     :108) |[null]             |1000   |201201  |KRW          |NTISM        |ITSTM            |1      |[null]  |[null]       |[null]  |[null]        |[null]   |[null]  |112742891520.00        |105.0                 |0         |0.0            |112742891520.00        |105.0                 |28004   |[null]   |[null]   |[unread]      |0.0         |[null]       |0.0          |0.0         |0.0        |0.0      |0.0      |[null]   |USAGE_1GB          |0.0             |0.0                  |
2022-11-23 15:08:04 [thread_id=30 thread_name=threadPoolTaskExecutor-4 split5-step2(32)] [INFO ] (resultsettable                     :108) |[null]             |1000   |201201  |KRW          |NTISM        |PIDRM            |1      |[null]  |[null]       |[null]  |[null]        |[null]   |[null]  |53687091200.00         |50.0                  |0         |0.0            |53687091200.00         |50.0                  |28006   |[null]   |[null]   |[unread]      |0.0         |[null]       |0.0          |0.0         |0.0        |0.0      |0.0      |[null]   |USAGE_1GB          |0.0             |0.0                  |
2022-11-23 15:08:04 [thread_id=30 thread_name=threadPoolTaskExecutor-4 split5-step2(32)] [INFO ] (resultsettable                     :108) |[null]             |1000   |201201  |KRW          |NTOSM        |PIDRM            |1      |[null]  |[null]       |[null]  |[null]        |[null]   |[null]  |107374182400.00        |100.0                 |0         |0.0            |107374182400.00        |100.0                 |28005   |[null]   |[null]   |[unread]      |0.0         |[null]       |0.0          |0.0         |0.0        |0.0      |0.0      |[null]   |USAGE_1GB          |0.0             |0.0                  |
2022-11-23 15:08:04 [thread_id=30 thread_name=threadPoolTaskExecutor-4 split5-step2(32)] [INFO ] (resultsettable                     :108) |[null]             |1001   |201201  |KRW          |NTISM        |ITSTM            |1      |[null]  |[null]       |[null]  |[null]        |[null]   |[null]  |112742891520.00        |105.0                 |0         |0.0            |112742891520.00        |105.0                 |28004   |[null]   |[null]   |[unread]      |0.0         |[null]       |0.0          |0.0         |0.0        |0.0      |0.0      |[null]   |USAGE_1GB          |0.0             |0.0                  |
2022-11-23 15:08:04 [thread_id=30 thread_name=threadPoolTaskExecutor-4 split5-step2(32)] [INFO ] (resultsettable                     :108) |[null]             |1001   |201201  |KRW          |NTISM        |PIDRM            |1      |[null]  |[null]       |[null]  |[null]        |[null]   |[null]  |53687091200.00         |50.0                  |0         |0.0            |53687091200.00         |50.0                  |28006   |[null]   |[null]   |[unread]      |0.0         |[null]       |0.0          |0.0         |0.0        |0.0      |0.0      |[null]   |USAGE_1GB          |0.0             |0.0                  |
2022-11-23 15:08:04 [thread_id=30 thread_name=threadPoolTaskExecutor-4 split5-step2(32)] [INFO ] (resultsettable                     :108) |[null]             |1001   |201201  |KRW          |NTOSM        |PIDRM            |1      |[null]  |[null]       |[null]  |[null]        |[null]   |[null]  |107374182400.00        |100.0                 |0         |0.0            |107374182400.00        |100.0                 |28005   |[null]   |[null]   |[unread]      |0.0         |[null]       |0.0          |0.0         |0.0        |0.0      |0.0      |[null]   |USAGE_1GB          |0.0             |0.0                  |
2022-11-23 15:08:04 [thread_id=30 thread_name=threadPoolTaskExecutor-4 split5-step2(32)] [INFO ] (resultsettable                     :108) |[null]             |1002   |201201  |KRW          |NTISM        |ITSTM            |1      |[null]  |[null]       |[null]  |[null]        |[null]   |[null]  |112742891520.00        |105.0                 |0         |0.0            |112742891520.00        |105.0                 |28004   |[null]   |[null]   |[unread]      |0.0         |[null]       |0.0          |0.0         |0.0        |0.0      |0.0      |[null]   |USAGE_1GB          |0.0             |0.0                  |
2022-11-23 15:08:04 [thread_id=30 thread_name=threadPoolTaskExecutor-4 split5-step2(32)] [INFO ] (resultsettable                     :108) |[null]             |1002   |201201  |KRW          |NTISM        |PIDRM            |1      |[null]  |[null]       |[null]  |[null]        |[null]   |[null]  |53687091200.00         |50.0                  |0         |0.0            |53687091200.00         |50.0                  |28006   |[null]   |[null]   |[unread]      |0.0         |[null]       |0.0          |0.0         |0.0        |0.0      |0.0      |[null]   |USAGE_1GB          |0.0             |0.0                  |
2022-11-23 15:08:04 [thread_id=30 thread_name=threadPoolTaskExecutor-4 split5-step2(32)] [INFO ] (resultsettable                     :108) |[null]             |1002   |201201  |KRW          |NTOSM        |PIDRM            |1      |[null]  |[null]       |[null]  |[null]        |[null]   |[null]  |107374182400.00        |100.0                 |0         |0.0            |107374182400.00        |100.0                 |28005   |[null]   |[null]   |[unread]      |0.0         |[null]       |0.0          |0.0         |0.0        |0.0      |0.0      |[null]   |USAGE_1GB          |0.0             |0.0                  |
2022-11-23 15:08:04 [thread_id=30 thread_name=threadPoolTaskExecutor-4 split5-step2(32)] [INFO ] (resultsettable                     :108) |[null]             |1003   |201201  |KRW          |NTISM        |ITSTM            |1      |[null]  |[null]       |[null]  |[null]        |[null]   |[null]  |112742891520.00        |105.0                 |0         |0.0            |112742891520.00        |105.0                 |28004   |[null]   |[null]   |[unread]      |0.0         |[null]       |0.0          |0.0         |0.0        |0.0      |0.0      |[null]   |USAGE_1GB          |0.0             |0.0                  |
2022-11-23 15:08:04 [thread_id=30 thread_name=threadPoolTaskExecutor-4 split5-step2(32)] [INFO ] (resultsettable                     :108) |[null]             |1003   |201201  |KRW          |NTISM        |PIDRM            |1      |[null]  |[null]       |[null]  |[null]        |[null]   |[null]  |53687091200.00         |50.0                  |0         |0.0            |53687091200.00         |50.0                  |28006   |[null]   |[null]   |[unread]      |0.0         |[null]       |0.0          |0.0         |0.0        |0.0      |0.0      |[null]   |USAGE_1GB          |0.0             |0.0                  |
2022-11-23 15:08:04 [thread_id=30 thread_name=threadPoolTaskExecutor-4 split5-step2(32)] [INFO ] (resultsettable                     :108) |[null]             |1003   |201201  |KRW          |NTOSM        |PIDRM            |1      |[null]  |[null]       |[null]  |[null]        |[null]   |[null]  |107374182400.00        |100.0                 |0         |0.0            |107374182400.00        |100.0                 |28005   |[null]   |[null]   |[unread]      |0.0         |[null]       |0.0          |0.0         |0.0        |0.0      |0.0      |[null]   |USAGE_1GB          |0.0             |0.0                  |
2022-11-23 15:08:04 [thread_id=30 thread_name=threadPoolTaskExecutor-4 split5-step2(32)] [INFO ] (resultsettable                     :108) |[null]             |1004   |201201  |KRW          |NTISM        |ITSTM            |1      |[null]  |[null]       |[null]  |[null]        |[null]   |[null]  |112742891520.00        |105.0                 |0         |0.0            |112742891520.00        |105.0                 |28004   |[null]   |[null]   |[unread]      |0.0         |[null]       |0.0          |0.0         |0.0        |0.0      |0.0      |[null]   |USAGE_1GB          |0.0             |0.0                  |
2022-11-23 15:08:04 [thread_id=30 thread_name=threadPoolTaskExecutor-4 split5-step2(32)] [INFO ] (resultsettable                     :108) |[null]             |1004   |201201  |KRW          |NTISM        |PIDRM            |1      |[null]  |[null]       |[null]  |[null]        |[null]   |[null]  |53687091200.00         |50.0                  |0         |0.0            |53687091200.00         |50.0                  |28006   |[null]   |[null]   |[unread]      |0.0         |[null]       |0.0          |0.0         |0.0        |0.0      |0.0      |[null]   |USAGE_1GB          |0.0             |0.0                  |
2022-11-23 15:08:04 [thread_id=30 thread_name=threadPoolTaskExecutor-4 split5-step2(32)] [INFO ] (resultsettable                     :108) |[null]             |1004   |201201  |KRW          |NTOSM        |PIDRM            |1      |[null]  |[null]       |[null]  |[null]        |[null]   |[null]  |107374182400.00        |100.0                 |0         |0.0            |107374182400.00        |100.0                 |28005   |[null]   |[null]   |[unread]      |0.0         |[null]       |0.0          |0.0         |0.0        |0.0      |0.0      |[null]   |USAGE_1GB          |0.0             |0.0                  |
2022-11-23 15:08:04 [thread_id=30 thread_name=threadPoolTaskExecutor-4 split5-step2(32)] [INFO ] (resultsettable                     :108) |[null]             |1005   |201201  |KRW          |NTISM        |ITSTM            |1      |[null]  |[null]       |[null]  |[null]        |[null]   |[null]  |112742891520.00        |105.0                 |0         |0.0            |112742891520.00        |105.0                 |28004   |[null]   |[null]   |[unread]      |0.0         |[null]       |0.0          |0.0         |0.0        |0.0      |0.0      |[null]   |USAGE_1GB          |0.0             |0.0                  |
2022-11-23 15:08:04 [thread_id=30 thread_name=threadPoolTaskExecutor-4 split5-step2(32)] [INFO ] (resultsettable                     :108) |[null]             |1005   |201201  |KRW          |NTISM        |PIDRM            |1      |[null]  |[null]       |[null]  |[null]        |[null]   |[null]  |53687091200.00         |50.0                  |0         |0.0            |53687091200.00         |50.0                  |28006   |[null]   |[null]   |[unread]      |0.0         |[null]       |0.0          |0.0         |0.0        |0.0      |0.0      |[null]   |USAGE_1GB          |0.0             |0.0                  |
2022-11-23 15:08:04 [thread_id=30 thread_name=threadPoolTaskExecutor-4 split5-step2(32)] [INFO ] (resultsettable                     :108) |[null]             |1005   |201201  |KRW          |NTOSM        |PIDRM            |1      |[null]  |[null]       |[null]  |[null]        |[null]   |[null]  |107374182400.00        |100.0                 |0         |0.0            |107374182400.00        |100.0                 |28005   |[null]   |[null]   |[unread]      |0.0         |[null]       |0.0          |0.0         |0.0        |0.0      |0.0      |[null]   |USAGE_1GB          |0.0             |0.0                  |
2022-11-23 15:08:04 [thread_id=30 thread_name=threadPoolTaskExecutor-4 split5-step2(32)] [INFO ] (resultsettable                     :108) |[null]             |2000   |201201  |KRW          |NTISM        |ITSTM            |1      |[null]  |[null]       |[null]  |[null]        |[null]   |[null]  |112742891520.00        |105.0                 |0         |0.0            |112742891520.00        |105.0                 |28004   |[null]   |[null]   |[unread]      |0.0         |[null]       |0.0          |0.0         |0.0        |0.0      |0.0      |[null]   |USAGE_1GB          |0.0             |0.0                  |
2022-11-23 15:08:04 [thread_id=30 thread_name=threadPoolTaskExecutor-4 split5-step2(32)] [INFO ] (resultsettable                     :108) |[null]             |2000   |201201  |KRW          |NTISM        |PIDRM            |1      |[null]  |[null]       |[null]  |[null]        |[null]   |[null]  |53687091200.00         |50.0                  |0         |0.0            |53687091200.00         |50.0                  |28006   |[null]   |[null]   |[unread]      |0.0         |[null]       |0.0          |0.0         |0.0        |0.0      |0.0      |[null]   |USAGE_1GB          |0.0             |0.0                  |
2022-11-23 15:08:04 [thread_id=30 thread_name=threadPoolTaskExecutor-4 split5-step2(32)] [INFO ] (resultsettable                     :108) |[null]             |2000   |201201  |KRW          |NTOSM        |PIDRM            |1      |[null]  |[null]       |[null]  |[null]        |[null]   |[null]  |107374182400.00        |100.0                 |0         |0.0            |107374182400.00        |100.0                 |28005   |[null]   |[null]   |[unread]      |0.0         |[null]       |0.0          |0.0         |0.0        |0.0      |0.0      |[null]   |USAGE_1GB          |0.0             |0.0                  |
2022-11-23 15:08:04 [thread_id=30 thread_name=threadPoolTaskExecutor-4 split5-step2(32)] [INFO ] (resultsettable                     :108) |[null]             |2001   |201201  |KRW          |NTISM        |ITSTM            |1      |[null]  |[null]       |[null]  |[null]        |[null]   |[null]  |112742891520.00        |105.0                 |0         |0.0            |112742891520.00        |105.0                 |28004   |[null]   |[null]   |[unread]      |0.0         |[null]       |0.0          |0.0         |0.0        |0.0      |0.0      |[null]   |USAGE_1GB          |0.0             |0.0                  |
2022-11-23 15:08:04 [thread_id=30 thread_name=threadPoolTaskExecutor-4 split5-step2(32)] [INFO ] (resultsettable                     :108) |[null]             |2001   |201201  |KRW          |NTISM        |PIDRM            |1      |[null]  |[null]       |[null]  |[null]        |[null]   |[null]  |53687091200.00         |50.0                  |0         |0.0            |53687091200.00         |50.0                  |28006   |[null]   |[null]   |[unread]      |0.0         |[null]       |0.0          |0.0         |0.0        |0.0      |0.0      |[null]   |USAGE_1GB          |0.0             |0.0                  |
2022-11-23 15:08:04 [thread_id=30 thread_name=threadPoolTaskExecutor-4 split5-step2(32)] [INFO ] (resultsettable                     :108) |[null]             |2001   |201201  |KRW          |NTOSM        |PIDRM            |1      |[null]  |[null]       |[null]  |[null]        |[null]   |[null]  |107374182400.00        |100.0                 |0         |0.0            |107374182400.00        |100.0                 |28005   |[null]   |[null]   |[unread]      |0.0         |[null]       |0.0          |0.0         |0.0        |0.0      |0.0      |[null]   |USAGE_1GB          |0.0             |0.0                  |
2022-11-23 15:08:04 [thread_id=30 thread_name=threadPoolTaskExecutor-4 split5-step2(32)] [INFO ] (resultsettable                     :108) |[null]             |2002   |201201  |KRW          |NTISM        |ITSTM            |1      |[null]  |[null]       |[null]  |[null]        |[null]   |[null]  |112742891520.00        |105.0                 |0         |0.0            |112742891520.00        |105.0                 |28004   |[null]   |[null]   |[unread]      |0.0         |[null]       |0.0          |0.0         |0.0        |0.0      |0.0      |[null]   |USAGE_1GB          |0.0             |0.0                  |
2022-11-23 15:08:04 [thread_id=30 thread_name=threadPoolTaskExecutor-4 split5-step2(32)] [INFO ] (resultsettable                     :108) |[null]             |2002   |201201  |KRW          |NTISM        |PIDRM            |1      |[null]  |[null]       |[null]  |[null]        |[null]   |[null]  |53687091200.00         |50.0                  |0         |0.0            |53687091200.00         |50.0                  |28006   |[null]   |[null]   |[unread]      |0.0         |[null]       |0.0          |0.0         |0.0        |0.0      |0.0      |[null]   |USAGE_1GB          |0.0             |0.0                  |
2022-11-23 15:08:04 [thread_id=30 thread_name=threadPoolTaskExecutor-4 split5-step2(32)] [INFO ] (resultsettable                     :108) |[null]             |2002   |201201  |KRW          |NTOSM        |PIDRM            |1      |[null]  |[null]       |[null]  |[null]        |[null]   |[null]  |107374182400.00        |100.0                 |0         |0.0            |107374182400.00        |100.0                 |28005   |[null]   |[null]   |[unread]      |0.0         |[null]       |0.0          |0.0         |0.0        |0.0      |0.0      |[null]   |USAGE_1GB          |0.0             |0.0                  |
2022-11-23 15:08:04 [thread_id=30 thread_name=threadPoolTaskExecutor-4 split5-step2(32)] [INFO ] (resultsettable                     :108) |[null]             |2003   |201201  |KRW          |NTISM        |ITSTM            |1      |[null]  |[null]       |[null]  |[null]        |[null]   |[null]  |112742891520.00        |105.0                 |0         |0.0            |112742891520.00        |105.0                 |28004   |[null]   |[null]   |[unread]      |0.0         |[null]       |0.0          |0.0         |0.0        |0.0      |0.0      |[null]   |USAGE_1GB          |0.0             |0.0                  |
2022-11-23 15:08:04 [thread_id=30 thread_name=threadPoolTaskExecutor-4 split5-step2(32)] [INFO ] (resultsettable                     :108) |[null]             |2003   |201201  |KRW          |NTISM        |PIDRM            |1      |[null]  |[null]       |[null]  |[null]        |[null]   |[null]  |53687091200.00         |50.0                  |0         |0.0            |53687091200.00         |50.0                  |28006   |[null]   |[null]   |[unread]      |0.0         |[null]       |0.0          |0.0         |0.0        |0.0      |0.0      |[null]   |USAGE_1GB          |0.0             |0.0                  |
2022-11-23 15:08:04 [thread_id=30 thread_name=threadPoolTaskExecutor-4 split5-step2(32)] [INFO ] (resultsettable                     :108) |[null]             |2003   |201201  |KRW          |NTOSM        |PIDRM            |1      |[null]  |[null]       |[null]  |[null]        |[null]   |[null]  |107374182400.00        |100.0                 |0         |0.0            |107374182400.00        |100.0                 |28005   |[null]   |[null]   |[unread]      |0.0         |[null]       |0.0          |0.0         |0.0        |0.0      |0.0      |[null]   |USAGE_1GB          |0.0             |0.0                  |
2022-11-23 15:08:04 [thread_id=30 thread_name=threadPoolTaskExecutor-4 split5-step2(32)] [INFO ] (resultsettable                     :108) |[null]             |2004   |201201  |KRW          |NTISM        |ITSTM            |1      |[null]  |[null]       |[null]  |[null]        |[null]   |[null]  |112742891520.00        |105.0                 |0         |0.0            |112742891520.00        |105.0                 |28004   |[null]   |[null]   |[unread]      |0.0         |[null]       |0.0          |0.0         |0.0        |0.0      |0.0      |[null]   |USAGE_1GB          |0.0             |0.0                  |
2022-11-23 15:08:04 [thread_id=30 thread_name=threadPoolTaskExecutor-4 split5-step2(32)] [INFO ] (resultsettable                     :108) |[null]             |2004   |201201  |KRW          |NTISM        |PIDRM            |1      |[null]  |[null]       |[null]  |[null]        |[null]   |[null]  |53687091200.00         |50.0                  |0         |0.0            |53687091200.00         |50.0                  |28006   |[null]   |[null]   |[unread]      |0.0         |[null]       |0.0          |0.0         |0.0        |0.0      |0.0      |[null]   |USAGE_1GB          |0.0             |0.0                  |
2022-11-23 15:08:04 [thread_id=30 thread_name=threadPoolTaskExecutor-4 split5-step2(32)] [INFO ] (resultsettable                     :108) |[null]             |2004   |201201  |KRW          |NTOSM        |PIDRM            |1      |[null]  |[null]       |[null]  |[null]        |[null]   |[null]  |107374182400.00        |100.0                 |0         |0.0            |107374182400.00        |100.0                 |28005   |[null]   |[null]   |[unread]      |0.0         |[null]       |0.0          |0.0         |0.0        |0.0      |0.0      |[null]   |USAGE_1GB          |0.0             |0.0                  |
2022-11-23 15:08:04 [thread_id=30 thread_name=threadPoolTaskExecutor-4 split5-step2(32)] [INFO ] (resultsettable                     :108) |[null]             |2005   |201201  |KRW          |NTISM        |ITSTM            |1      |[null]  |[null]       |[null]  |[null]        |[null]   |[null]  |112742891520.00        |105.0                 |0         |0.0            |112742891520.00        |105.0                 |28004   |[null]   |[null]   |[unread]      |0.0         |[null]       |0.0          |0.0         |0.0        |0.0      |0.0      |[null]   |USAGE_1GB          |0.0             |0.0                  |
2022-11-23 15:08:04 [thread_id=30 thread_name=threadPoolTaskExecutor-4 split5-step2(32)] [INFO ] (resultsettable                     :108) |[null]             |2005   |201201  |KRW          |NTISM        |PIDRM            |1      |[null]  |[null]       |[null]  |[null]        |[null]   |[null]  |53687091200.00         |50.0                  |0         |0.0            |53687091200.00         |50.0                  |28006   |[null]   |[null]   |[unread]      |0.0         |[null]       |0.0          |0.0         |0.0        |0.0      |0.0      |[null]   |USAGE_1GB          |0.0             |0.0                  |
2022-11-23 15:08:04 [thread_id=30 thread_name=threadPoolTaskExecutor-4 split5-step2(32)] [INFO ] (resultsettable                     :108) |[null]             |2005   |201201  |KRW          |NTOSM        |PIDRM            |1      |[null]  |[null]       |[null]  |[null]        |[null]   |[null]  |107374182400.00        |100.0                 |0         |0.0            |107374182400.00        |100.0                 |28005   |[null]   |[null]   |[unread]      |0.0         |[null]       |0.0          |0.0         |0.0        |0.0      |0.0      |[null]   |USAGE_1GB          |0.0             |0.0                  |
2022-11-23 15:08:04 [thread_id=30 thread_name=threadPoolTaskExecutor-4 split5-step2(32)] [INFO ] (resultsettable                     :108) |[null]             |2006   |201201  |KRW          |NTISM        |ITSTM            |1      |[null]  |[null]       |[null]  |[null]        |[null]   |[null]  |112742891520.00        |105.0                 |0         |0.0            |112742891520.00        |105.0                 |28004   |[null]   |[null]   |[unread]      |0.0         |[null]       |0.0          |0.0         |0.0        |0.0      |0.0      |[null]   |USAGE_1GB          |0.0             |0.0                  |
2022-11-23 15:08:04 [thread_id=30 thread_name=threadPoolTaskExecutor-4 split5-step2(32)] [INFO ] (resultsettable                     :108) |[null]             |2006   |201201  |KRW          |NTISM        |PIDRM            |1      |[null]  |[null]       |[null]  |[null]        |[null]   |[null]  |53687091200.00         |50.0                  |0         |0.0            |53687091200.00         |50.0                  |28006   |[null]   |[null]   |[unread]      |0.0         |[null]       |0.0          |0.0         |0.0        |0.0      |0.0      |[null]   |USAGE_1GB          |0.0             |0.0                  |
2022-11-23 15:08:04 [thread_id=30 thread_name=threadPoolTaskExecutor-4 split5-step2(32)] [INFO ] (resultsettable                     :108) |[null]             |2006   |201201  |KRW          |NTOSM        |PIDRM            |1      |[null]  |[null]       |[null]  |[null]        |[null]   |[null]  |107374182400.00        |100.0                 |0         |0.0            |107374182400.00        |100.0                 |28005   |[null]   |[null]   |[unread]      |0.0         |[null]       |0.0          |0.0         |0.0        |0.0      |0.0      |[null]   |USAGE_1GB          |0.0             |0.0                  |
2022-11-23 15:08:04 [thread_id=30 thread_name=threadPoolTaskExecutor-4 split5-step2(32)] [INFO ] (resultsettable                     :108) |[null]             |2007   |201201  |KRW          |NTISM        |ITSTM            |1      |[null]  |[null]       |[null]  |[null]        |[null]   |[null]  |112742891520.00        |105.0                 |0         |0.0            |112742891520.00        |105.0                 |28004   |[null]   |[null]   |[unread]      |0.0         |[null]       |0.0          |0.0         |0.0        |0.0      |0.0      |[null]   |USAGE_1GB          |0.0             |0.0                  |
2022-11-23 15:08:04 [thread_id=30 thread_name=threadPoolTaskExecutor-4 split5-step2(32)] [INFO ] (resultsettable                     :108) |[null]             |2007   |201201  |KRW          |NTISM        |PIDRM            |1      |[null]  |[null]       |[null]  |[null]        |[null]   |[null]  |53687091200.00         |50.0                  |0         |0.0            |53687091200.00         |50.0                  |28006   |[null]   |[null]   |[unread]      |0.0         |[null]       |0.0          |0.0         |0.0        |0.0      |0.0      |[null]   |USAGE_1GB          |0.0             |0.0                  |
2022-11-23 15:08:04 [thread_id=30 thread_name=threadPoolTaskExecutor-4 split5-step2(32)] [INFO ] (resultsettable                     :108) |[null]             |2007   |201201  |KRW          |NTOSM        |PIDRM            |1      |[null]  |[null]       |[null]  |[null]        |[null]   |[null]  |107374182400.00        |100.0                 |0         |0.0            |107374182400.00        |100.0                 |28005   |[null]   |[null]   |[unread]      |0.0         |[null]       |0.0          |0.0         |0.0        |0.0      |0.0      |[null]   |USAGE_1GB          |0.0             |0.0                  |
2022-11-23 15:08:04 [thread_id=30 thread_name=threadPoolTaskExecutor-4 split5-step2(32)] [INFO ] (resultsettable                     :108) |[null]             |2008   |201201  |KRW          |NTISM        |ITSTM            |1      |[null]  |[null]       |[null]  |[null]        |[null]   |[null]  |112742891520.00        |105.0                 |0         |0.0            |112742891520.00        |105.0                 |28004   |[null]   |[null]   |[unread]      |0.0         |[null]       |0.0          |0.0         |0.0        |0.0      |0.0      |[null]   |USAGE_1GB          |0.0             |0.0                  |
2022-11-23 15:08:04 [thread_id=30 thread_name=threadPoolTaskExecutor-4 split5-step2(32)] [INFO ] (resultsettable                     :108) |[null]             |2008   |201201  |KRW          |NTISM        |PIDRM            |1      |[null]  |[null]       |[null]  |[null]        |[null]   |[null]  |53687091200.00         |50.0                  |0         |0.0            |53687091200.00         |50.0                  |28006   |[null]   |[null]   |[unread]      |0.0         |[null]       |0.0          |0.0         |0.0        |0.0      |0.0      |[null]   |USAGE_1GB          |0.0             |0.0                  |
2022-11-23 15:08:04 [thread_id=30 thread_name=threadPoolTaskExecutor-4 split5-step2(32)] [INFO ] (resultsettable                     :108) |[null]             |2008   |201201  |KRW          |NTOSM        |PIDRM            |1      |[null]  |[null]       |[null]  |[null]        |[null]   |[null]  |107374182400.00        |100.0                 |0         |0.0            |107374182400.00        |100.0                 |28005   |[null]   |[null]   |[unread]      |0.0         |[null]       |0.0          |0.0         |0.0        |0.0      |0.0      |[null]   |USAGE_1GB          |0.0             |0.0                  |
2022-11-23 15:08:04 [thread_id=30 thread_name=threadPoolTaskExecutor-4 split5-step2(32)] [INFO ] (resultsettable                     :108) |[null]             |2009   |201201  |KRW          |NTISM        |ITSTM            |1      |[null]  |[null]       |[null]  |[null]        |[null]   |[null]  |112742891520.00        |105.0                 |0         |0.0            |112742891520.00        |105.0                 |28004   |[null]   |[null]   |[unread]      |0.0         |[null]       |0.0          |0.0         |0.0        |0.0      |0.0      |[null]   |USAGE_1GB          |0.0             |0.0                  |
2022-11-23 15:08:04 [thread_id=30 thread_name=threadPoolTaskExecutor-4 split5-step2(32)] [INFO ] (resultsettable                     :108) |[null]             |2009   |201201  |KRW          |NTISM        |PIDRM            |1      |[null]  |[null]       |[null]  |[null]        |[null]   |[null]  |53687091200.00         |50.0                  |0         |0.0            |53687091200.00         |50.0                  |28006   |[null]   |[null]   |[unread]      |0.0         |[null]       |0.0          |0.0         |0.0        |0.0      |0.0      |[null]   |USAGE_1GB          |0.0             |0.0                  |
2022-11-23 15:08:04 [thread_id=30 thread_name=threadPoolTaskExecutor-4 split5-step2(32)] [INFO ] (resultsettable                     :108) |[null]             |2009   |201201  |KRW          |NTOSM        |PIDRM            |1      |[null]  |[null]       |[null]  |[null]        |[null]   |[null]  |107374182400.00        |100.0                 |0         |0.0            |107374182400.00        |100.0                 |28005   |[null]   |[null]   |[unread]      |0.0         |[null]       |0.0          |0.0         |0.0        |0.0      |0.0      |[null]   |USAGE_1GB          |0.0             |0.0                  |
2022-11-23 15:08:04 [thread_id=30 thread_name=threadPoolTaskExecutor-4 split5-step2(32)] [INFO ] (resultsettable                     :108) |[null]             |2010   |201201  |KRW          |NTISM        |ITSTM            |1      |[null]  |[null]       |[null]  |[null]        |[null]   |[null]  |112742891520.00        |105.0                 |0         |0.0            |112742891520.00        |105.0                 |28004   |[null]   |[null]   |[unread]      |0.0         |[null]       |0.0          |0.0         |0.0        |0.0      |0.0      |[null]   |USAGE_1GB          |0.0             |0.0                  |
2022-11-23 15:08:04 [thread_id=30 thread_name=threadPoolTaskExecutor-4 split5-step2(32)] [INFO ] (resultsettable                     :108) |[null]             |2010   |201201  |KRW          |NTISM        |PIDRM            |1      |[null]  |[null]       |[null]  |[null]        |[null]   |[null]  |53687091200.00         |50.0                  |0         |0.0            |53687091200.00         |50.0                  |28006   |[null]   |[null]   |[unread]      |0.0         |[null]       |0.0          |0.0         |0.0        |0.0      |0.0      |[null]   |USAGE_1GB          |0.0             |0.0                  |
2022-11-23 15:08:04 [thread_id=30 thread_name=threadPoolTaskExecutor-4 split5-step2(32)] [INFO ] (resultsettable                     :108) |[null]             |2010   |201201  |KRW          |NTOSM        |PIDRM            |1      |[null]  |[null]       |[null]  |[null]        |[null]   |[null]  |107374182400.00        |100.0                 |0         |0.0            |107374182400.00        |100.0                 |28005   |[null]   |[null]   |[unread]      |0.0         |[null]       |0.0          |0.0         |0.0        |0.0      |0.0      |[null]   |USAGE_1GB          |0.0             |0.0                  |
2022-11-23 15:08:04 [thread_id=30 thread_name=threadPoolTaskExecutor-4 split5-step2(32)] [INFO ] (resultsettable                     :108) |[null]             |2011   |201201  |KRW          |NTISM        |ITSTM            |1      |[null]  |[null]       |[null]  |[null]        |[null]   |[null]  |112742891520.00        |105.0                 |0         |0.0            |112742891520.00        |105.0                 |28004   |[null]   |[null]   |[unread]      |0.0         |[null]       |0.0          |0.0         |0.0        |0.0      |0.0      |[null]   |USAGE_1GB          |0.0             |0.0                  |
2022-11-23 15:08:04 [thread_id=30 thread_name=threadPoolTaskExecutor-4 split5-step2(32)] [INFO ] (resultsettable                     :108) |[null]             |2011   |201201  |KRW          |NTISM        |PIDRM            |1      |[null]  |[null]       |[null]  |[null]        |[null]   |[null]  |53687091200.00         |50.0                  |0         |0.0            |53687091200.00         |50.0                  |28006   |[null]   |[null]   |[unread]      |0.0         |[null]       |0.0          |0.0         |0.0        |0.0      |0.0      |[null]   |USAGE_1GB          |0.0             |0.0                  |
2022-11-23 15:08:04 [thread_id=30 thread_name=threadPoolTaskExecutor-4 split5-step2(32)] [INFO ] (resultsettable                     :108) |[null]             |2011   |201201  |KRW          |NTOSM        |PIDRM            |1      |[null]  |[null]       |[null]  |[null]        |[null]   |[null]  |107374182400.00        |100.0                 |0         |0.0            |107374182400.00        |100.0                 |28005   |[null]   |[null]   |[unread]      |0.0         |[null]       |0.0          |0.0         |0.0        |0.0      |0.0      |[null]   |USAGE_1GB          |0.0             |0.0                  |
2022-11-23 15:08:04 [thread_id=30 thread_name=threadPoolTaskExecutor-4 split5-step2(32)] [INFO ] (resultsettable                     :108) |[null]             |2012   |201201  |KRW          |NTISM        |ITSTM            |1      |[null]  |[null]       |[null]  |[null]        |[null]   |[null]  |112742891520.00        |105.0                 |0         |0.0            |112742891520.00        |105.0                 |28004   |[null]   |[null]   |[unread]      |0.0         |[null]       |0.0          |0.0         |0.0        |0.0      |0.0      |[null]   |USAGE_1GB          |0.0             |0.0                  |
2022-11-23 15:08:04 [thread_id=30 thread_name=threadPoolTaskExecutor-4 split5-step2(32)] [INFO ] (resultsettable                     :108) |[null]             |2012   |201201  |KRW          |NTISM        |PIDRM            |1      |[null]  |[null]       |[null]  |[null]        |[null]   |[null]  |53687091200.00         |50.0                  |0         |0.0            |53687091200.00         |50.0                  |28006   |[null]   |[null]   |[unread]      |0.0         |[null]       |0.0          |0.0         |0.0        |0.0      |0.0      |[null]   |USAGE_1GB          |0.0             |0.0                  |
2022-11-23 15:08:04 [thread_id=30 thread_name=threadPoolTaskExecutor-4 split5-step2(32)] [INFO ] (resultsettable                     :108) |[null]             |2012   |201201  |KRW          |NTOSM        |PIDRM            |1      |[null]  |[null]       |[null]  |[null]        |[null]   |[null]  |107374182400.00        |100.0                 |0         |0.0            |107374182400.00        |100.0                 |28005   |[null]   |[null]   |[unread]      |0.0         |[null]       |0.0          |0.0         |0.0        |0.0      |0.0      |[null]   |USAGE_1GB          |0.0             |0.0                  |
2022-11-23 15:08:04 [thread_id=30 thread_name=threadPoolTaskExecutor-4 split5-step2(32)] [INFO ] (resultsettable                     :108) |[null]             |2013   |201201  |KRW          |NTISM        |ITSTM            |1      |[null]  |[null]       |[null]  |[null]        |[null]   |[null]  |112742891520.00        |105.0                 |0         |0.0            |112742891520.00        |105.0                 |28004   |[null]   |[null]   |[unread]      |0.0         |[null]       |0.0          |0.0         |0.0        |0.0      |0.0      |[null]   |USAGE_1GB          |0.0             |0.0                  |
2022-11-23 15:08:04 [thread_id=30 thread_name=threadPoolTaskExecutor-4 split5-step2(32)] [INFO ] (resultsettable                     :108) |[null]             |2013   |201201  |KRW          |NTISM        |PIDRM            |1      |[null]  |[null]       |[null]  |[null]        |[null]   |[null]  |53687091200.00         |50.0                  |0         |0.0            |53687091200.00         |50.0                  |28006   |[null]   |[null]   |[unread]      |0.0         |[null]       |0.0          |0.0         |0.0        |0.0      |0.0      |[null]   |USAGE_1GB          |0.0             |0.0                  |
2022-11-23 15:08:04 [thread_id=30 thread_name=threadPoolTaskExecutor-4 split5-step2(32)] [INFO ] (resultsettable                     :108) |[null]             |2013   |201201  |KRW          |NTOSM        |PIDRM            |1      |[null]  |[null]       |[null]  |[null]        |[null]   |[null]  |107374182400.00        |100.0                 |0         |0.0            |107374182400.00        |100.0                 |28005   |[null]   |[null]   |[unread]      |0.0         |[null]       |0.0          |0.0         |0.0        |0.0      |0.0      |[null]   |USAGE_1GB          |0.0             |0.0                  |
2022-11-23 15:08:04 [thread_id=30 thread_name=threadPoolTaskExecutor-4 split5-step2(32)] [INFO ] (resultsettable                     :108) |[null]             |2014   |201201  |KRW          |NTISM        |ITSTM            |1      |[null]  |[null]       |[null]  |[null]        |[null]   |[null]  |112742891520.00        |105.0                 |0         |0.0            |112742891520.00        |105.0                 |28004   |[null]   |[null]   |[unread]      |0.0         |[null]       |0.0          |0.0         |0.0        |0.0      |0.0      |[null]   |USAGE_1GB          |0.0             |0.0                  |
2022-11-23 15:08:04 [thread_id=30 thread_name=threadPoolTaskExecutor-4 split5-step2(32)] [INFO ] (resultsettable                     :108) |[null]             |2014   |201201  |KRW          |NTISM        |PIDRM            |1      |[null]  |[null]       |[null]  |[null]        |[null]   |[null]  |53687091200.00         |50.0                  |0         |0.0            |53687091200.00         |50.0                  |28006   |[null]   |[null]   |[unread]      |0.0         |[null]       |0.0          |0.0         |0.0        |0.0      |0.0      |[null]   |USAGE_1GB          |0.0             |0.0                  |
2022-11-23 15:08:04 [thread_id=30 thread_name=threadPoolTaskExecutor-4 split5-step2(32)] [INFO ] (resultsettable                     :108) |[null]             |2014   |201201  |KRW          |NTOSM        |PIDRM            |1      |[null]  |[null]       |[null]  |[null]        |[null]   |[null]  |107374182400.00        |100.0                 |0         |0.0            |107374182400.00        |100.0                 |28005   |[null]   |[null]   |[unread]      |0.0         |[null]       |0.0          |0.0         |0.0        |0.0      |0.0      |[null]   |USAGE_1GB          |0.0             |0.0                  |
2022-11-23 15:08:04 [thread_id=30 thread_name=threadPoolTaskExecutor-4 split5-step2(32)] [INFO ] (resultsettable                     :108) |[null]             |2015   |201201  |KRW          |NTISM        |ITSTM            |1      |[null]  |[null]       |[null]  |[null]        |[null]   |[null]  |112742891520.00        |105.0                 |0         |0.0            |112742891520.00        |105.0                 |28004   |[null]   |[null]   |[unread]      |0.0         |[null]       |0.0          |0.0         |0.0        |0.0      |0.0      |[null]   |USAGE_1GB          |0.0             |0.0                  |
2022-11-23 15:08:04 [thread_id=30 thread_name=threadPoolTaskExecutor-4 split5-step2(32)] [INFO ] (resultsettable                     :108) |[null]             |2015   |201201  |KRW          |NTISM        |PIDRM            |1      |[null]  |[null]       |[null]  |[null]        |[null]   |[null]  |53687091200.00         |50.0                  |0         |0.0            |53687091200.00         |50.0                  |28006   |[null]   |[null]   |[unread]      |0.0         |[null]       |0.0          |0.0         |0.0        |0.0      |0.0      |[null]   |USAGE_1GB          |0.0             |0.0                  |
2022-11-23 15:08:04 [thread_id=30 thread_name=threadPoolTaskExecutor-4 split5-step2(32)] [INFO ] (resultsettable                     :108) |[null]             |2015   |201201  |KRW          |NTOSM        |PIDRM            |1      |[null]  |[null]       |[null]  |[null]        |[null]   |[null]  |107374182400.00        |100.0                 |0         |0.0            |107374182400.00        |100.0                 |28005   |[null]   |[null]   |[unread]      |0.0         |[null]       |0.0          |0.0         |0.0        |0.0      |0.0      |[null]   |USAGE_1GB          |0.0             |0.0                  |
2022-11-23 15:08:04 [thread_id=30 thread_name=threadPoolTaskExecutor-4 split5-step2(32)] [INFO ] (resultsettable                     :108) |[null]             |3000   |201201  |KRW          |NTISM        |ITSTM            |1      |[null]  |[null]       |[null]  |[null]        |[null]   |[null]  |112742891520.00        |105.0                 |0         |0.0            |112742891520.00        |105.0                 |28004   |[null]   |[null]   |[unread]      |0.0         |[null]       |0.0          |0.0         |0.0        |0.0      |0.0      |[null]   |USAGE_1GB          |0.0             |0.0                  |
2022-11-23 15:08:04 [thread_id=30 thread_name=threadPoolTaskExecutor-4 split5-step2(32)] [INFO ] (resultsettable                     :108) |[null]             |3000   |201201  |KRW          |NTISM        |PIDRM            |1      |[null]  |[null]       |[null]  |[null]        |[null]   |[null]  |53687091200.00         |50.0                  |0         |0.0            |53687091200.00         |50.0                  |28006   |[null]   |[null]   |[unread]      |0.0         |[null]       |0.0          |0.0         |0.0        |0.0      |0.0      |[null]   |USAGE_1GB          |0.0             |0.0                  |
2022-11-23 15:08:04 [thread_id=30 thread_name=threadPoolTaskExecutor-4 split5-step2(32)] [INFO ] (resultsettable                     :108) |[null]             |3000   |201201  |KRW          |NTOSM        |PIDRM            |1      |[null]  |[null]       |[null]  |[null]        |[null]   |[null]  |107374182400.00        |100.0                 |0         |0.0            |107374182400.00        |100.0                 |28005   |[null]   |[null]   |[unread]      |0.0         |[null]       |0.0          |0.0         |0.0        |0.0      |0.0      |[null]   |USAGE_1GB          |0.0             |0.0                  |
2022-11-23 15:08:04 [thread_id=30 thread_name=threadPoolTaskExecutor-4 split5-step2(32)] [INFO ] (resultsettable                     :108) |[null]             |3001   |201201  |KRW          |NTISM        |ITSTM            |1      |[null]  |[null]       |[null]  |[null]        |[null]   |[null]  |112742891520.00        |105.0                 |0         |0.0            |112742891520.00        |105.0                 |28004   |[null]   |[null]   |[unread]      |0.0         |[null]       |0.0          |0.0         |0.0        |0.0      |0.0      |[null]   |USAGE_1GB          |0.0             |0.0                  |
2022-11-23 15:08:04 [thread_id=30 thread_name=threadPoolTaskExecutor-4 split5-step2(32)] [INFO ] (resultsettable                     :108) |[null]             |3001   |201201  |KRW          |NTISM        |PIDRM            |1      |[null]  |[null]       |[null]  |[null]        |[null]   |[null]  |53687091200.00         |50.0                  |0         |0.0            |53687091200.00         |50.0                  |28006   |[null]   |[null]   |[unread]      |0.0         |[null]       |0.0          |0.0         |0.0        |0.0      |0.0      |[null]   |USAGE_1GB          |0.0             |0.0                  |
2022-11-23 15:08:04 [thread_id=30 thread_name=threadPoolTaskExecutor-4 split5-step2(32)] [INFO ] (resultsettable                     :108) |[null]             |3001   |201201  |KRW          |NTOSM        |PIDRM            |1      |[null]  |[null]       |[null]  |[null]        |[null]   |[null]  |107374182400.00        |100.0                 |0         |0.0            |107374182400.00        |100.0                 |28005   |[null]   |[null]   |[unread]      |0.0         |[null]       |0.0          |0.0         |0.0        |0.0      |0.0      |[null]   |USAGE_1GB          |0.0             |0.0                  |
2022-11-23 15:08:04 [thread_id=30 thread_name=threadPoolTaskExecutor-4 split5-step2(32)] [INFO ] (resultsettable                     :108) |[null]             |3002   |201201  |KRW          |NTISM        |ITSTM            |1      |[null]  |[null]       |[null]  |[null]        |[null]   |[null]  |112742891520.00        |105.0                 |0         |0.0            |112742891520.00        |105.0                 |28004   |[null]   |[null]   |[unread]      |0.0         |[null]       |0.0          |0.0         |0.0        |0.0      |0.0      |[null]   |USAGE_1GB          |0.0             |0.0                  |
2022-11-23 15:08:04 [thread_id=30 thread_name=threadPoolTaskExecutor-4 split5-step2(32)] [INFO ] (resultsettable                     :108) |[null]             |3002   |201201  |KRW          |NTISM        |PIDRM            |1      |[null]  |[null]       |[null]  |[null]        |[null]   |[null]  |53687091200.00         |50.0                  |0         |0.0            |53687091200.00         |50.0                  |28006   |[null]   |[null]   |[unread]      |0.0         |[null]       |0.0          |0.0         |0.0        |0.0      |0.0      |[null]   |USAGE_1GB          |0.0             |0.0                  |
2022-11-23 15:08:04 [thread_id=30 thread_name=threadPoolTaskExecutor-4 split5-step2(32)] [INFO ] (resultsettable                     :108) |[null]             |3002   |201201  |KRW          |NTOSM        |PIDRM            |1      |[null]  |[null]       |[null]  |[null]        |[null]   |[null]  |107374182400.00        |100.0                 |0         |0.0            |107374182400.00        |100.0                 |28005   |[null]   |[null]   |[unread]      |0.0         |[null]       |0.0          |0.0         |0.0        |0.0      |0.0      |[null]   |USAGE_1GB          |0.0             |0.0                  |
2022-11-23 15:08:04 [thread_id=30 thread_name=threadPoolTaskExecutor-4 split5-step2(32)] [INFO ] (resultsettable                     :108) |[null]             |3003   |201201  |KRW          |NTISM        |ITSTM            |1      |[null]  |[null]       |[null]  |[null]        |[null]   |[null]  |112742891520.00        |105.0                 |0         |0.0            |112742891520.00        |105.0                 |28004   |[null]   |[null]   |[unread]      |0.0         |[null]       |0.0          |0.0         |0.0        |0.0      |0.0      |[null]   |USAGE_1GB          |0.0             |0.0                  |
2022-11-23 15:08:04 [thread_id=30 thread_name=threadPoolTaskExecutor-4 split5-step2(32)] [INFO ] (resultsettable                     :108) |[null]             |3003   |201201  |KRW          |NTISM        |PIDRM            |1      |[null]  |[null]       |[null]  |[null]        |[null]   |[null]  |53687091200.00         |50.0                  |0         |0.0            |53687091200.00         |50.0                  |28006   |[null]   |[null]   |[unread]      |0.0         |[null]       |0.0          |0.0         |0.0        |0.0      |0.0      |[null]   |USAGE_1GB          |0.0             |0.0                  |
2022-11-23 15:08:04 [thread_id=30 thread_name=threadPoolTaskExecutor-4 split5-step2(32)] [INFO ] (resultsettable                     :108) |[null]             |3003   |201201  |KRW          |NTOSM        |PIDRM            |1      |[null]  |[null]       |[null]  |[null]        |[null]   |[null]  |107374182400.00        |100.0                 |0         |0.0            |107374182400.00        |100.0                 |28005   |[null]   |[null]   |[unread]      |0.0         |[null]       |0.0          |0.0         |0.0        |0.0      |0.0      |[null]   |USAGE_1GB          |0.0             |0.0                  |
2022-11-23 15:08:04 [thread_id=30 thread_name=threadPoolTaskExecutor-4 split5-step2(32)] [INFO ] (resultsettable                     :108) |[null]             |3004   |201201  |KRW          |NTISM        |ITSTM            |1      |[null]  |[null]       |[null]  |[null]        |[null]   |[null]  |112742891520.00        |105.0                 |0         |0.0            |112742891520.00        |105.0                 |28004   |[null]   |[null]   |[unread]      |0.0         |[null]       |0.0          |0.0         |0.0        |0.0      |0.0      |[null]   |USAGE_1GB          |0.0             |0.0                  |
2022-11-23 15:08:04 [thread_id=30 thread_name=threadPoolTaskExecutor-4 split5-step2(32)] [INFO ] (resultsettable                     :108) |[null]             |3004   |201201  |KRW          |NTISM        |PIDRM            |1      |[null]  |[null]       |[null]  |[null]        |[null]   |[null]  |53687091200.00         |50.0                  |0         |0.0            |53687091200.00         |50.0                  |28006   |[null]   |[null]   |[unread]      |0.0         |[null]       |0.0          |0.0         |0.0        |0.0      |0.0      |[null]   |USAGE_1GB          |0.0             |0.0                  |
2022-11-23 15:08:04 [thread_id=30 thread_name=threadPoolTaskExecutor-4 split5-step2(32)] [INFO ] (resultsettable                     :108) |[null]             |3004   |201201  |KRW          |NTOSM        |PIDRM            |1      |[null]  |[null]       |[null]  |[null]        |[null]   |[null]  |107374182400.00        |100.0                 |0         |0.0            |107374182400.00        |100.0                 |28005   |[null]   |[null]   |[unread]      |0.0         |[null]       |0.0          |0.0         |0.0        |0.0      |0.0      |[null]   |USAGE_1GB          |0.0             |0.0                  |
2022-11-23 15:08:04 [thread_id=30 thread_name=threadPoolTaskExecutor-4 split5-step2(32)] [INFO ] (resultsettable                     :108) |[null]             |3005   |201201  |KRW          |NTISM        |ITSTM            |1      |[null]  |[null]       |[null]  |[null]        |[null]   |[null]  |112742891520.00        |105.0                 |0         |0.0            |112742891520.00        |105.0                 |28004   |[null]   |[null]   |[unread]      |0.0         |[null]       |0.0          |0.0         |0.0        |0.0      |0.0      |[null]   |USAGE_1GB          |0.0             |0.0                  |
2022-11-23 15:08:04 [thread_id=30 thread_name=threadPoolTaskExecutor-4 split5-step2(32)] [INFO ] (resultsettable                     :108) |[null]             |3005   |201201  |KRW          |NTISM        |PIDRM            |1      |[null]  |[null]       |[null]  |[null]        |[null]   |[null]  |53687091200.00         |50.0                  |0         |0.0            |53687091200.00         |50.0                  |28006   |[null]   |[null]   |[unread]      |0.0         |[null]       |0.0          |0.0         |0.0        |0.0      |0.0      |[null]   |USAGE_1GB          |0.0             |0.0                  |
2022-11-23 15:08:04 [thread_id=30 thread_name=threadPoolTaskExecutor-4 split5-step2(32)] [INFO ] (resultsettable                     :108) |[null]             |3005   |201201  |KRW          |NTOSM        |PIDRM            |1      |[null]  |[null]       |[null]  |[null]        |[null]   |[null]  |107374182400.00        |100.0                 |0         |0.0            |107374182400.00        |100.0                 |28005   |[null]   |[null]   |[unread]      |0.0         |[null]       |0.0          |0.0         |0.0        |0.0      |0.0      |[null]   |USAGE_1GB          |0.0             |0.0                  |
2022-11-23 15:08:04 [thread_id=30 thread_name=threadPoolTaskExecutor-4 split5-step2(32)] [INFO ] (resultsettable                     :108) |[null]             |4001   |201201  |KRW          |NTISM        |ITSTM            |1      |[null]  |[null]       |[null]  |[null]        |[null]   |[null]  |112742891520.00        |105.0                 |0         |0.0            |112742891520.00        |105.0                 |28004   |[null]   |[null]   |[unread]      |0.0         |[null]       |0.0          |0.0         |0.0        |0.0      |0.0      |[null]   |USAGE_1GB          |0.0             |0.0                  |
2022-11-23 15:08:04 [thread_id=30 thread_name=threadPoolTaskExecutor-4 split5-step2(32)] [INFO ] (resultsettable                     :108) |[null]             |4001   |201201  |KRW          |NTISM        |PIDRM            |1      |[null]  |[null]       |[null]  |[null]        |[null]   |[null]  |53687091200.00         |50.0                  |0         |0.0            |53687091200.00         |50.0                  |28006   |[null]   |[null]   |[unread]      |0.0         |[null]       |0.0          |0.0         |0.0        |0.0      |0.0      |[null]   |USAGE_1GB          |0.0             |0.0                  |
2022-11-23 15:08:04 [thread_id=30 thread_name=threadPoolTaskExecutor-4 split5-step2(32)] [INFO ] (resultsettable                     :108) |[null]             |4001   |201201  |KRW          |NTOSM        |PIDRM            |1      |[null]  |[null]       |[null]  |[null]        |[null]   |[null]  |107374182400.00        |100.0                 |0         |0.0            |107374182400.00        |100.0                 |28005   |[null]   |[null]   |[unread]      |0.0         |[null]       |0.0          |0.0         |0.0        |0.0      |0.0      |[null]   |USAGE_1GB          |0.0             |0.0                  |
2022-11-23 15:08:04 [thread_id=30 thread_name=threadPoolTaskExecutor-4 split5-step2(32)] [INFO ] (resultsettable                     :108) |[null]             |9000   |201201  |KRW          |NTISM        |ITSTM            |1      |[null]  |[null]       |[null]  |[null]        |[null]   |[null]  |112742891520.00        |105.0                 |0         |0.0            |112742891520.00        |105.0                 |28004   |[null]   |[null]   |[unread]      |0.0         |[null]       |0.0          |0.0         |0.0        |0.0      |0.0      |[null]   |USAGE_1GB          |0.0             |0.0                  |
2022-11-23 15:08:04 [thread_id=30 thread_name=threadPoolTaskExecutor-4 split5-step2(32)] [INFO ] (resultsettable                     :108) |[null]             |9000   |201201  |KRW          |NTISM        |PIDRM            |1      |[null]  |[null]       |[null]  |[null]        |[null]   |[null]  |53687091200.00         |50.0                  |0         |0.0            |53687091200.00         |50.0                  |28006   |[null]   |[null]   |[unread]      |0.0         |[null]       |0.0          |0.0         |0.0        |0.0      |0.0      |[null]   |USAGE_1GB          |0.0             |0.0                  |
2022-11-23 15:08:04 [thread_id=30 thread_name=threadPoolTaskExecutor-4 split5-step2(32)] [INFO ] (resultsettable                     :108) |[null]             |9000   |201201  |KRW          |NTOSM        |PIDRM            |1      |[null]  |[null]       |[null]  |[null]        |[null]   |[null]  |107374182400.00        |100.0                 |0         |0.0            |107374182400.00        |100.0                 |28005   |[null]   |[null]   |[unread]      |0.0         |[null]       |0.0          |0.0         |0.0        |0.0      |0.0      |[null]   |USAGE_1GB          |0.0             |0.0                  |
2022-11-23 15:08:04 [thread_id=30 thread_name=threadPoolTaskExecutor-4 split5-step2(32)] [INFO ] (resultsettable                     :108) |[null]             |9001   |201201  |KRW          |NTISM        |ITSTM            |1      |[null]  |[null]       |[null]  |[null]        |[null]   |[null]  |112742891520.00        |105.0                 |0         |0.0            |112742891520.00        |105.0                 |28004   |[null]   |[null]   |[unread]      |0.0         |[null]       |0.0          |0.0         |0.0        |0.0      |0.0      |[null]   |USAGE_1GB          |0.0             |0.0                  |
2022-11-23 15:08:04 [thread_id=30 thread_name=threadPoolTaskExecutor-4 split5-step2(32)] [INFO ] (resultsettable                     :108) |[null]             |9001   |201201  |KRW          |NTISM        |PIDRM            |1      |[null]  |[null]       |[null]  |[null]        |[null]   |[null]  |53687091200.00         |50.0                  |0         |0.0            |53687091200.00         |50.0                  |28006   |[null]   |[null]   |[unread]      |0.0         |[null]       |0.0          |0.0         |0.0        |0.0      |0.0      |[null]   |USAGE_1GB          |0.0             |0.0                  |
2022-11-23 15:08:04 [thread_id=30 thread_name=threadPoolTaskExecutor-4 split5-step2(32)] [INFO ] (resultsettable                     :108) |[null]             |9001   |201201  |KRW          |NTOSM        |PIDRM            |1      |[null]  |[null]       |[null]  |[null]        |[null]   |[null]  |107374182400.00        |100.0                 |0         |0.0            |107374182400.00        |100.0                 |28005   |[null]   |[null]   |[unread]      |0.0         |[null]       |0.0          |0.0         |0.0        |0.0      |0.0      |[null]   |USAGE_1GB          |0.0             |0.0                  |
2022-11-23 15:08:04 [thread_id=30 thread_name=threadPoolTaskExecutor-4 split5-step2(32)] [INFO ] (resultsettable                     :108) |[null]             |9002   |201201  |KRW          |NTISM        |ITSTM            |1      |[null]  |[null]       |[null]  |[null]        |[null]   |[null]  |112742891520.00        |105.0                 |0         |0.0            |112742891520.00        |105.0                 |28004   |[null]   |[null]   |[unread]      |0.0         |[null]       |0.0          |0.0         |0.0        |0.0      |0.0      |[null]   |USAGE_1GB          |0.0             |0.0                  |
2022-11-23 15:08:04 [thread_id=30 thread_name=threadPoolTaskExecutor-4 split5-step2(32)] [INFO ] (resultsettable                     :108) |[null]             |9002   |201201  |KRW          |NTISM        |PIDRM            |1      |[null]  |[null]       |[null]  |[null]        |[null]   |[null]  |53687091200.00         |50.0                  |0         |0.0            |53687091200.00         |50.0                  |28006   |[null]   |[null]   |[unread]      |0.0         |[null]       |0.0          |0.0         |0.0        |0.0      |0.0      |[null]   |USAGE_1GB          |0.0             |0.0                  |
2022-11-23 15:08:04 [thread_id=30 thread_name=threadPoolTaskExecutor-4 split5-step2(32)] [INFO ] (resultsettable                     :108) |[null]             |9002   |201201  |KRW          |NTOSM        |PIDRM            |1      |[null]  |[null]       |[null]  |[null]        |[null]   |[null]  |107374182400.00        |100.0                 |0         |0.0            |107374182400.00        |100.0                 |28005   |[null]   |[null]   |[unread]      |0.0         |[null]       |0.0          |0.0         |0.0        |0.0      |0.0      |[null]   |USAGE_1GB          |0.0             |0.0                  |
2022-11-23 15:08:04 [thread_id=30 thread_name=threadPoolTaskExecutor-4 split5-step2(32)] [INFO ] (resultsettable                     :108) |[null]             |9003   |201201  |KRW          |NTISM        |ITSTM            |1      |[null]  |[null]       |[null]  |[null]        |[null]   |[null]  |112742891520.00        |105.0                 |0         |0.0            |112742891520.00        |105.0                 |28004   |[null]   |[null]   |[unread]      |0.0         |[null]       |0.0          |0.0         |0.0        |0.0      |0.0      |[null]   |USAGE_1GB          |0.0             |0.0                  |
2022-11-23 15:08:04 [thread_id=30 thread_name=threadPoolTaskExecutor-4 split5-step2(32)] [INFO ] (resultsettable                     :108) |[null]             |9003   |201201  |KRW          |NTISM        |PIDRM            |1      |[null]  |[null]       |[null]  |[null]        |[null]   |[null]  |53687091200.00         |50.0                  |0         |0.0            |53687091200.00         |50.0                  |28006   |[null]   |[null]   |[unread]      |0.0         |[null]       |0.0          |0.0         |0.0        |0.0      |0.0      |[null]   |USAGE_1GB          |0.0             |0.0                  |
2022-11-23 15:08:04 [thread_id=30 thread_name=threadPoolTaskExecutor-4 split5-step2(32)] [INFO ] (resultsettable                     :108) |[null]             |9003   |201201  |KRW          |NTOSM        |PIDRM            |1      |[null]  |[null]       |[null]  |[null]        |[null]   |[null]  |107374182400.00        |100.0                 |0         |0.0            |107374182400.00        |100.0                 |28005   |[null]   |[null]   |[unread]      |0.0         |[null]       |0.0          |0.0         |0.0        |0.0      |0.0      |[null]   |USAGE_1GB          |0.0             |0.0                  |
2022-11-23 15:08:04 [thread_id=30 thread_name=threadPoolTaskExecutor-4 split5-step2(32)] [INFO ] (resultsettable                     :108) |[null]             |9005   |201201  |KRW          |NTISM        |ITSTM            |1      |[null]  |[null]       |[null]  |[null]        |[null]   |[null]  |112742891520.00        |105.0                 |0         |0.0            |112742891520.00        |105.0                 |28004   |[null]   |[null]   |[unread]      |0.0         |[null]       |0.0          |0.0         |0.0        |0.0      |0.0      |[null]   |USAGE_1GB          |0.0             |0.0                  |
2022-11-23 15:08:04 [thread_id=30 thread_name=threadPoolTaskExecutor-4 split5-step2(32)] [INFO ] (resultsettable                     :108) |[null]             |9005   |201201  |KRW          |NTISM        |PIDRM            |1      |[null]  |[null]       |[null]  |[null]        |[null]   |[null]  |53687091200.00         |50.0                  |0         |0.0            |53687091200.00         |50.0                  |28006   |[null]   |[null]   |[unread]      |0.0         |[null]       |0.0          |0.0         |0.0        |0.0      |0.0      |[null]   |USAGE_1GB          |0.0             |0.0                  |
2022-11-23 15:08:04 [thread_id=30 thread_name=threadPoolTaskExecutor-4 split5-step2(32)] [INFO ] (resultsettable                     :108) |[null]             |9005   |201201  |KRW          |NTOSM        |PIDRM            |1      |[null]  |[null]       |[null]  |[null]        |[null]   |[null]  |107374182400.00        |100.0                 |0         |0.0            |107374182400.00        |100.0                 |28005   |[null]   |[null]   |[unread]      |0.0         |[null]       |0.0          |0.0         |0.0        |0.0      |0.0      |[null]   |USAGE_1GB          |0.0             |0.0                  |
2022-11-23 15:08:04 [thread_id=30 thread_name=threadPoolTaskExecutor-4 split5-step2(32)] [INFO ] (resultsettable                     :108) |-------------------|-------|--------|-------------|-------------|-----------------|-------|--------|-------------|--------|--------------|---------|--------|-----------------------|----------------------|----------|---------------|-----------------------|----------------------|--------|---------|---------|--------------|------------|-------------|-------------|------------|-----------|---------|---------|---------|-------------------|----------------|---------------------|
2022-11-23 15:08:04 [thread_id=30 thread_name=threadPoolTaskExecutor-4 split5-step2(32)] [DEBUG] (SynchronizedMybatisitemWriter      :60 ) TESTLOG ItemWriter : 863331813 | com.ncloud.batch.billing.metering.writer.SynchronizedMybatisitemWriter@337565e5
2022-11-23 15:08:04 [thread_id=30 thread_name=threadPoolTaskExecutor-4 split5-step2(32)] [DEBUG] (SynchronizedMybatisitemWriter      :64 ) Executing batch with 120 items.
2022-11-23 15:08:04 [thread_id=30 thread_name=threadPoolTaskExecutor-4 split5-step2(32)] [INFO ] (sqlonly                            :114) SQL:
2022-11-23 15:08:04 [thread_id=30 thread_name=threadPoolTaskExecutor-4 split5-step2(32)] [INFO ] (sqlonly                            :114) SQL:
2022-11-23 15:08:04 [thread_id=30 thread_name=threadPoolTaskExecutor-4 split5-step2(32)] [INFO ] (sqlonly                            :114) SQL:
2022-11-23 15:08:04 [thread_id=30 thread_name=threadPoolTaskExecutor-4 split5-step2(32)] [INFO ] (sqlonly                            :114) SQL:
2022-11-23 15:08:04 [thread_id=30 thread_name=threadPoolTaskExecutor-4 split5-step2(32)] [INFO ] (sqlonly                            :114) SQL:
2022-11-23 15:08:04 [thread_id=30 thread_name=threadPoolTaskExecutor-4 split5-step2(32)] [INFO ] (sqlonly                            :114) SQL:
2022-11-23 15:08:04 [thread_id=30 thread_name=threadPoolTaskExecutor-4 split5-step2(32)] [INFO ] (sqlonly                            :114) SQL:
2022-11-23 15:08:04 [thread_id=30 thread_name=threadPoolTaskExecutor-4 split5-step2(32)] [INFO ] (sqlonly                            :114) SQL:
2022-11-23 15:08:04 [thread_id=30 thread_name=threadPoolTaskExecutor-4 split5-step2(32)] [INFO ] (sqlonly                            :114) SQL:
2022-11-23 15:08:04 [thread_id=30 thread_name=threadPoolTaskExecutor-4 split5-step2(32)] [INFO ] (sqlonly                            :114) SQL:
2022-11-23 15:08:04 [thread_id=30 thread_name=threadPoolTaskExecutor-4 split5-step2(32)] [INFO ] (sqlonly                            :114) SQL:
2022-11-23 15:08:04 [thread_id=30 thread_name=threadPoolTaskExecutor-4 split5-step2(32)] [INFO ] (sqlonly                            :114) SQL:
2022-11-23 15:08:04 [thread_id=30 thread_name=threadPoolTaskExecutor-4 split5-step2(32)] [INFO ] (sqlonly                            :114) SQL:
2022-11-23 15:08:04 [thread_id=30 thread_name=threadPoolTaskExecutor-4 split5-step2(32)] [INFO ] (sqlonly                            :114) SQL:
2022-11-23 15:08:04 [thread_id=30 thread_name=threadPoolTaskExecutor-4 split5-step2(32)] [INFO ] (sqlonly                            :114) SQL:
2022-11-23 15:08:04 [thread_id=30 thread_name=threadPoolTaskExecutor-4 split5-step2(32)] [INFO ] (sqlonly                            :114) SQL:
2022-11-23 15:08:04 [thread_id=30 thread_name=threadPoolTaskExecutor-4 split5-step2(32)] [INFO ] (sqlonly                            :114) SQL:
2022-11-23 15:08:04 [thread_id=30 thread_name=threadPoolTaskExecutor-4 split5-step2(32)] [INFO ] (sqlonly                            :114) SQL:
2022-11-23 15:08:04 [thread_id=30 thread_name=threadPoolTaskExecutor-4 split5-step2(32)] [INFO ] (sqlonly                            :114) SQL:
2022-11-23 15:08:04 [thread_id=30 thread_name=threadPoolTaskExecutor-4 split5-step2(32)] [INFO ] (sqlonly                            :114) SQL:
2022-11-23 15:08:04 [thread_id=30 thread_name=threadPoolTaskExecutor-4 split5-step2(32)] [INFO ] (sqlonly                            :114) SQL:
2022-11-23 15:08:04 [thread_id=30 thread_name=threadPoolTaskExecutor-4 split5-step2(32)] [INFO ] (sqlonly                            :114) SQL:
2022-11-23 15:08:04 [thread_id=30 thread_name=threadPoolTaskExecutor-4 split5-step2(32)] [INFO ] (sqlonly                            :114) SQL:
2022-11-23 15:08:04 [thread_id=30 thread_name=threadPoolTaskExecutor-4 split5-step2(32)] [INFO ] (sqlonly                            :114) SQL:
2022-11-23 15:08:04 [thread_id=30 thread_name=threadPoolTaskExecutor-4 split5-step2(32)] [INFO ] (sqlonly                            :114) SQL:
2022-11-23 15:08:04 [thread_id=30 thread_name=threadPoolTaskExecutor-4 split5-step2(32)] [INFO ] (sqlonly                            :114) SQL:
2022-11-23 15:08:04 [thread_id=30 thread_name=threadPoolTaskExecutor-4 split5-step2(32)] [INFO ] (sqlonly                            :114) SQL:
2022-11-23 15:08:04 [thread_id=30 thread_name=threadPoolTaskExecutor-4 split5-step2(32)] [INFO ] (sqlonly                            :114) SQL:
2022-11-23 15:08:04 [thread_id=30 thread_name=threadPoolTaskExecutor-4 split5-step2(32)] [INFO ] (sqlonly                            :114) SQL:
2022-11-23 15:08:04 [thread_id=30 thread_name=threadPoolTaskExecutor-4 split5-step2(32)] [INFO ] (sqlonly                            :114) SQL:
2022-11-23 15:08:04 [thread_id=30 thread_name=threadPoolTaskExecutor-4 split5-step2(32)] [INFO ] (sqlonly                            :114) SQL:
2022-11-23 15:08:04 [thread_id=30 thread_name=threadPoolTaskExecutor-4 split5-step2(32)] [INFO ] (sqlonly                            :114) SQL:
2022-11-23 15:08:04 [thread_id=30 thread_name=threadPoolTaskExecutor-4 split5-step2(32)] [INFO ] (sqlonly                            :114) SQL:
2022-11-23 15:08:04 [thread_id=30 thread_name=threadPoolTaskExecutor-4 split5-step2(32)] [INFO ] (sqlonly                            :114) SQL:
2022-11-23 15:08:04 [thread_id=30 thread_name=threadPoolTaskExecutor-4 split5-step2(32)] [INFO ] (sqlonly                            :114) SQL:
2022-11-23 15:08:04 [thread_id=30 thread_name=threadPoolTaskExecutor-4 split5-step2(32)] [INFO ] (sqlonly                            :114) SQL:
2022-11-23 15:08:04 [thread_id=30 thread_name=threadPoolTaskExecutor-4 split5-step2(32)] [INFO ] (sqlonly                            :114) SQL:
2022-11-23 15:08:04 [thread_id=30 thread_name=threadPoolTaskExecutor-4 split5-step2(32)] [INFO ] (sqlonly                            :114) SQL:
2022-11-23 15:08:04 [thread_id=30 thread_name=threadPoolTaskExecutor-4 split5-step2(32)] [INFO ] (sqlonly                            :114) SQL:
2022-11-23 15:08:04 [thread_id=30 thread_name=threadPoolTaskExecutor-4 split5-step2(32)] [INFO ] (sqlonly                            :114) SQL:
2022-11-23 15:08:04 [thread_id=30 thread_name=threadPoolTaskExecutor-4 split5-step2(32)] [INFO ] (sqlonly                            :114) SQL:
2022-11-23 15:08:04 [thread_id=30 thread_name=threadPoolTaskExecutor-4 split5-step2(32)] [INFO ] (sqlonly                            :114) SQL:
2022-11-23 15:08:04 [thread_id=30 thread_name=threadPoolTaskExecutor-4 split5-step2(32)] [INFO ] (sqlonly                            :114) SQL:
2022-11-23 15:08:04 [thread_id=30 thread_name=threadPoolTaskExecutor-4 split5-step2(32)] [INFO ] (sqlonly                            :114) SQL:
2022-11-23 15:08:04 [thread_id=30 thread_name=threadPoolTaskExecutor-4 split5-step2(32)] [INFO ] (sqlonly                            :114) SQL:
2022-11-23 15:08:04 [thread_id=30 thread_name=threadPoolTaskExecutor-4 split5-step2(32)] [INFO ] (sqlonly                            :114) SQL:
2022-11-23 15:08:04 [thread_id=30 thread_name=threadPoolTaskExecutor-4 split5-step2(32)] [INFO ] (sqlonly                            :114) SQL:
2022-11-23 15:08:04 [thread_id=30 thread_name=threadPoolTaskExecutor-4 split5-step2(32)] [INFO ] (sqlonly                            :114) SQL:
2022-11-23 15:08:04 [thread_id=30 thread_name=threadPoolTaskExecutor-4 split5-step2(32)] [INFO ] (sqlonly                            :114) SQL:
2022-11-23 15:08:04 [thread_id=30 thread_name=threadPoolTaskExecutor-4 split5-step2(32)] [INFO ] (sqlonly                            :114) SQL:
2022-11-23 15:08:04 [thread_id=30 thread_name=threadPoolTaskExecutor-4 split5-step2(32)] [INFO ] (sqlonly                            :114) SQL:
2022-11-23 15:08:04 [thread_id=30 thread_name=threadPoolTaskExecutor-4 split5-step2(32)] [INFO ] (sqlonly                            :114) SQL:
2022-11-23 15:08:04 [thread_id=30 thread_name=threadPoolTaskExecutor-4 split5-step2(32)] [INFO ] (sqlonly                            :114) SQL:
2022-11-23 15:08:04 [thread_id=30 thread_name=threadPoolTaskExecutor-4 split5-step2(32)] [INFO ] (sqlonly                            :114) SQL:
2022-11-23 15:08:04 [thread_id=30 thread_name=threadPoolTaskExecutor-4 split5-step2(32)] [INFO ] (sqlonly                            :114) SQL:
2022-11-23 15:08:04 [thread_id=30 thread_name=threadPoolTaskExecutor-4 split5-step2(32)] [INFO ] (sqlonly                            :114) SQL:
2022-11-23 15:08:04 [thread_id=30 thread_name=threadPoolTaskExecutor-4 split5-step2(32)] [INFO ] (sqlonly                            :114) SQL:
2022-11-23 15:08:04 [thread_id=30 thread_name=threadPoolTaskExecutor-4 split5-step2(32)] [INFO ] (sqlonly                            :114) SQL:
2022-11-23 15:08:04 [thread_id=30 thread_name=threadPoolTaskExecutor-4 split5-step2(32)] [INFO ] (sqlonly                            :114) SQL:
2022-11-23 15:08:04 [thread_id=30 thread_name=threadPoolTaskExecutor-4 split5-step2(32)] [INFO ] (sqlonly                            :114) SQL:
2022-11-23 15:08:04 [thread_id=30 thread_name=threadPoolTaskExecutor-4 split5-step2(32)] [INFO ] (sqlonly                            :114) SQL:
2022-11-23 15:08:04 [thread_id=30 thread_name=threadPoolTaskExecutor-4 split5-step2(32)] [INFO ] (sqlonly                            :114) SQL:
2022-11-23 15:08:04 [thread_id=30 thread_name=threadPoolTaskExecutor-4 split5-step2(32)] [INFO ] (sqlonly                            :114) SQL:
2022-11-23 15:08:04 [thread_id=30 thread_name=threadPoolTaskExecutor-4 split5-step2(32)] [INFO ] (sqlonly                            :114) SQL:
2022-11-23 15:08:04 [thread_id=30 thread_name=threadPoolTaskExecutor-4 split5-step2(32)] [INFO ] (sqlonly                            :114) SQL:
2022-11-23 15:08:04 [thread_id=30 thread_name=threadPoolTaskExecutor-4 split5-step2(32)] [INFO ] (sqlonly                            :114) SQL:
2022-11-23 15:08:04 [thread_id=30 thread_name=threadPoolTaskExecutor-4 split5-step2(32)] [INFO ] (sqlonly                            :114) SQL:
2022-11-23 15:08:04 [thread_id=30 thread_name=threadPoolTaskExecutor-4 split5-step2(32)] [INFO ] (sqlonly                            :114) SQL:
2022-11-23 15:08:04 [thread_id=30 thread_name=threadPoolTaskExecutor-4 split5-step2(32)] [INFO ] (sqlonly                            :114) SQL:
2022-11-23 15:08:04 [thread_id=30 thread_name=threadPoolTaskExecutor-4 split5-step2(32)] [INFO ] (sqlonly                            :114) SQL:
2022-11-23 15:08:04 [thread_id=30 thread_name=threadPoolTaskExecutor-4 split5-step2(32)] [INFO ] (sqlonly                            :114) SQL:
2022-11-23 15:08:04 [thread_id=30 thread_name=threadPoolTaskExecutor-4 split5-step2(32)] [INFO ] (sqlonly                            :114) SQL:
2022-11-23 15:08:04 [thread_id=30 thread_name=threadPoolTaskExecutor-4 split5-step2(32)] [INFO ] (sqlonly                            :114) SQL:
2022-11-23 15:08:04 [thread_id=30 thread_name=threadPoolTaskExecutor-4 split5-step2(32)] [INFO ] (sqlonly                            :114) SQL:
2022-11-23 15:08:04 [thread_id=30 thread_name=threadPoolTaskExecutor-4 split5-step2(32)] [INFO ] (sqlonly                            :114) SQL:
2022-11-23 15:08:04 [thread_id=30 thread_name=threadPoolTaskExecutor-4 split5-step2(32)] [INFO ] (sqlonly                            :114) SQL:
2022-11-23 15:08:04 [thread_id=30 thread_name=threadPoolTaskExecutor-4 split5-step2(32)] [INFO ] (sqlonly                            :114) SQL:
2022-11-23 15:08:04 [thread_id=30 thread_name=threadPoolTaskExecutor-4 split5-step2(32)] [INFO ] (sqlonly                            :114) SQL:
2022-11-23 15:08:04 [thread_id=30 thread_name=threadPoolTaskExecutor-4 split5-step2(32)] [INFO ] (sqlonly                            :114) SQL:
2022-11-23 15:08:04 [thread_id=30 thread_name=threadPoolTaskExecutor-4 split5-step2(32)] [INFO ] (sqlonly                            :114) SQL:
2022-11-23 15:08:04 [thread_id=30 thread_name=threadPoolTaskExecutor-4 split5-step2(32)] [INFO ] (sqlonly                            :114) SQL:
2022-11-23 15:08:04 [thread_id=30 thread_name=threadPoolTaskExecutor-4 split5-step2(32)] [INFO ] (sqlonly                            :114) SQL:
2022-11-23 15:08:04 [thread_id=30 thread_name=threadPoolTaskExecutor-4 split5-step2(32)] [INFO ] (sqlonly                            :114) SQL:
2022-11-23 15:08:04 [thread_id=30 thread_name=threadPoolTaskExecutor-4 split5-step2(32)] [INFO ] (sqlonly                            :114) SQL:
2022-11-23 15:08:04 [thread_id=30 thread_name=threadPoolTaskExecutor-4 split5-step2(32)] [INFO ] (sqlonly                            :114) SQL:
2022-11-23 15:08:04 [thread_id=30 thread_name=threadPoolTaskExecutor-4 split5-step2(32)] [INFO ] (sqlonly                            :114) SQL:
2022-11-23 15:08:04 [thread_id=30 thread_name=threadPoolTaskExecutor-4 split5-step2(32)] [INFO ] (sqlonly                            :114) SQL:
2022-11-23 15:08:04 [thread_id=30 thread_name=threadPoolTaskExecutor-4 split5-step2(32)] [INFO ] (sqlonly                            :114) SQL:
2022-11-23 15:08:04 [thread_id=30 thread_name=threadPoolTaskExecutor-4 split5-step2(32)] [INFO ] (sqlonly                            :114) SQL:
2022-11-23 15:08:04 [thread_id=30 thread_name=threadPoolTaskExecutor-4 split5-step2(32)] [INFO ] (sqlonly                            :114) SQL:
2022-11-23 15:08:04 [thread_id=30 thread_name=threadPoolTaskExecutor-4 split5-step2(32)] [INFO ] (sqlonly                            :114) SQL:
2022-11-23 15:08:04 [thread_id=30 thread_name=threadPoolTaskExecutor-4 split5-step2(32)] [INFO ] (sqlonly                            :114) SQL:
2022-11-23 15:08:04 [thread_id=30 thread_name=threadPoolTaskExecutor-4 split5-step2(32)] [INFO ] (sqlonly                            :114) SQL:
2022-11-23 15:08:04 [thread_id=30 thread_name=threadPoolTaskExecutor-4 split5-step2(32)] [INFO ] (sqlonly                            :114) SQL:
2022-11-23 15:08:04 [thread_id=30 thread_name=threadPoolTaskExecutor-4 split5-step2(32)] [INFO ] (sqlonly                            :114) SQL:
2022-11-23 15:08:04 [thread_id=30 thread_name=threadPoolTaskExecutor-4 split5-step2(32)] [INFO ] (sqlonly                            :114) SQL:
2022-11-23 15:08:04 [thread_id=30 thread_name=threadPoolTaskExecutor-4 split5-step2(32)] [INFO ] (sqlonly                            :114) SQL:
2022-11-23 15:08:04 [thread_id=30 thread_name=threadPoolTaskExecutor-4 split5-step2(32)] [INFO ] (sqlonly                            :114) SQL:
2022-11-23 15:08:04 [thread_id=30 thread_name=threadPoolTaskExecutor-4 split5-step2(32)] [INFO ] (sqlonly                            :114) SQL:
2022-11-23 15:08:04 [thread_id=30 thread_name=threadPoolTaskExecutor-4 split5-step2(32)] [INFO ] (sqlonly                            :114) SQL:
2022-11-23 15:08:04 [thread_id=30 thread_name=threadPoolTaskExecutor-4 split5-step2(32)] [INFO ] (sqlonly                            :114) SQL:
2022-11-23 15:08:04 [thread_id=30 thread_name=threadPoolTaskExecutor-4 split5-step2(32)] [INFO ] (sqlonly                            :114) SQL:
2022-11-23 15:08:04 [thread_id=30 thread_name=threadPoolTaskExecutor-4 split5-step2(32)] [INFO ] (sqlonly                            :114) SQL:
2022-11-23 15:08:04 [thread_id=30 thread_name=threadPoolTaskExecutor-4 split5-step2(32)] [INFO ] (sqlonly                            :114) SQL:
2022-11-23 15:08:04 [thread_id=30 thread_name=threadPoolTaskExecutor-4 split5-step2(32)] [INFO ] (sqlonly                            :114) SQL:
2022-11-23 15:08:04 [thread_id=30 thread_name=threadPoolTaskExecutor-4 split5-step2(32)] [INFO ] (sqlonly                            :114) SQL:
2022-11-23 15:08:04 [thread_id=30 thread_name=threadPoolTaskExecutor-4 split5-step2(32)] [INFO ] (sqlonly                            :114) SQL:
2022-11-23 15:08:04 [thread_id=30 thread_name=threadPoolTaskExecutor-4 split5-step2(32)] [INFO ] (sqlonly                            :114) SQL:
2022-11-23 15:08:04 [thread_id=30 thread_name=threadPoolTaskExecutor-4 split5-step2(32)] [INFO ] (sqlonly                            :114) SQL:
2022-11-23 15:08:04 [thread_id=30 thread_name=threadPoolTaskExecutor-4 split5-step2(32)] [INFO ] (sqlonly                            :114) SQL:
2022-11-23 15:08:04 [thread_id=30 thread_name=threadPoolTaskExecutor-4 split5-step2(32)] [INFO ] (sqlonly                            :114) SQL:
2022-11-23 15:08:04 [thread_id=30 thread_name=threadPoolTaskExecutor-4 split5-step2(32)] [INFO ] (sqlonly                            :114) SQL:
2022-11-23 15:08:04 [thread_id=30 thread_name=threadPoolTaskExecutor-4 split5-step2(32)] [INFO ] (sqlonly                            :114) SQL:
2022-11-23 15:08:04 [thread_id=30 thread_name=threadPoolTaskExecutor-4 split5-step2(32)] [INFO ] (sqlonly                            :114) SQL:
2022-11-23 15:08:04 [thread_id=30 thread_name=threadPoolTaskExecutor-4 split5-step2(32)] [INFO ] (sqlonly                            :114) SQL:
2022-11-23 15:08:04 [thread_id=30 thread_name=threadPoolTaskExecutor-4 split5-step2(32)] [INFO ] (sqlonly                            :114) SQL:
2022-11-23 15:08:04 [thread_id=30 thread_name=threadPoolTaskExecutor-4 split5-step2(32)] [INFO ] (sqlonly                            :114) SQL:
2022-11-23 15:08:04 [thread_id=30 thread_name=threadPoolTaskExecutor-4 split5-step2(32)] [INFO ] (sqlonly                            :114) SQL:
2022-11-23 15:08:04 [thread_id=30 thread_name=threadPoolTaskExecutor-4 split5-step2(32)] [INFO ] (sqlonly                            :114) SQL:
2022-11-23 15:08:04 [thread_id=30 thread_name=threadPoolTaskExecutor-4 split5-step2(32)] [INFO ] (sqlonly                            :114) SQL:
