2022-11-23 15:08:04 [thread_id=28 thread_name=threadPoolTaskExecutor-2 split5-step9(33)] [INFO ] (sqlonly                            :114) SQL:
2022-11-23 15:08:04 [thread_id=28 thread_name=threadPoolTaskExecutor-2 split5-step9(33)] [INFO ] (resultsettable                     :108) |-------------------|-------|--------|-------------|-------------|-----------------|-------|--------|-------------|--------|--------------|---------|--------|-------|-----------|----------|---------------|----------|---------------|--------|---------|---------|--------|-------------|-------------|------------|-----------|---------|---------|---------|-------------------|----------------|---------------------|
2022-11-23 15:08:04 [thread_id=28 thread_name=threadPoolTaskExecutor-2 split5-step9(33)] [INFO ] (resultsettable                     :108) |ctrt_prod_dmnd_seq |mbr_no |dmnd_ym |pay_crncy_cd |dmnd_type_cd |dmnd_type_dtl_cd |rgn_no |dmnd_no |dmnd_dtl_seq |ctrt_no |ctrt_prod_seq |instc_no |prmt_no |useqt  |unit_useqt |fre_useqt |fre_unit_useqt |tot_useqt |tot_unit_useqt |fees_no |prod_prc |pcst_prc |use_amt |pcst_use_amt |prmis_dc_amt |prmt_dc_amt |etc_dc_amt |dflt_amt |dmnd_amt |wrt_ymdt |unit_useqt_unit_cd |mbr_fees_dc_amt |mbr_prmis_dc_add_amt |
2022-11-23 15:08:04 [thread_id=28 thread_name=threadPoolTaskExecutor-2 split5-step9(33)] [INFO ] (resultsettable                     :108) |-------------------|-------|--------|-------------|-------------|-----------------|-------|--------|-------------|--------|--------------|---------|--------|-------|-----------|----------|---------------|----------|---------------|--------|---------|---------|--------|-------------|-------------|------------|-----------|---------|---------|---------|-------------------|----------------|---------------------|
2022-11-23 15:08:04 [thread_id=28 thread_name=threadPoolTaskExecutor-2 split5-step9(33)] [INFO ] (resultsettable                     :108) |[null]             |100    |201201  |KRW          |CBTSM        |CDAE             |1      |[null]  |[null]       |[null]  |[null]        |[null]   |[null]  |100.00 |100.0      |0         |0.0            |100.00    |100.0          |6847    |3.0      |[null]   |300.0   |[null]       |0.0          |0.0         |0.0        |0.0      |0.0      |[null]   |REQ_CNT            |0.0             |0.0                  |
2022-11-23 15:08:04 [thread_id=28 thread_name=threadPoolTaskExecutor-2 split5-step9(33)] [INFO ] (resultsettable                     :108) |[null]             |100    |201201  |KRW          |CBTSM        |CDAM             |1      |[null]  |[null]       |[null]  |[null]        |[null]   |[null]  |100.00 |100.0      |0         |0.0            |100.00    |100.0          |6852    |3.0      |[null]   |300.0   |[null]       |0.0          |0.0         |0.0        |0.0      |0.0      |[null]   |REQ_CNT            |0.0             |0.0                  |
2022-11-23 15:08:04 [thread_id=28 thread_name=threadPoolTaskExecutor-2 split5-step9(33)] [INFO ] (resultsettable                     :108) |[null]             |100    |201201  |KRW          |CBTSM        |CDEA             |1      |[null]  |[null]       |[null]  |[null]        |[null]   |[null]  |100.00 |100.0      |0         |0.0            |100.00    |100.0          |6846    |20.0     |[null]   |2000.0  |[null]       |0.0          |0.0         |0.0        |0.0      |0.0      |[null]   |REQ_CNT            |0.0             |0.0                  |
2022-11-23 15:08:04 [thread_id=28 thread_name=threadPoolTaskExecutor-2 split5-step9(33)] [INFO ] (resultsettable                     :108) |[null]             |100    |201201  |KRW          |CBTSM        |CDLP             |1      |[null]  |[null]       |[null]  |[null]        |[null]   |[null]  |100.00 |100.0      |0         |0.0            |100.00    |100.0          |6848    |3.0      |[null]   |300.0   |[null]       |0.0          |0.0         |0.0        |0.0      |0.0      |[null]   |REQ_CNT            |0.0             |0.0                  |
2022-11-23 15:08:04 [thread_id=28 thread_name=threadPoolTaskExecutor-2 split5-step9(33)] [INFO ] (resultsettable                     :108) |[null]             |100    |201201  |KRW          |CBTSM        |CDNP             |1      |[null]  |[null]       |[null]  |[null]        |[null]   |[null]  |100.00 |100.0      |0         |0.0            |100.00    |100.0          |6849    |3.0      |[null]   |300.0   |[null]       |0.0          |0.0         |0.0        |0.0      |0.0      |[null]   |REQ_CNT            |0.0             |0.0                  |
2022-11-23 15:08:04 [thread_id=28 thread_name=threadPoolTaskExecutor-2 split5-step9(33)] [INFO ] (resultsettable                     :108) |[null]             |100    |201201  |KRW          |CBTSM        |CDNR             |1      |[null]  |[null]       |[null]  |[null]        |[null]   |[null]  |100.00 |100.0      |0         |0.0            |100.00    |100.0          |6850    |3.0      |[null]   |300.0   |[null]       |0.0          |0.0         |0.0        |0.0      |0.0      |[null]   |REQ_CNT            |0.0             |0.0                  |
2022-11-23 15:08:04 [thread_id=28 thread_name=threadPoolTaskExecutor-2 split5-step9(33)] [INFO ] (resultsettable                     :108) |[null]             |100    |201201  |KRW          |CBTSM        |CDOA             |1      |[null]  |[null]       |[null]  |[null]        |[null]   |[null]  |100.00 |100.0      |0         |0.0            |100.00    |100.0          |6851    |3.0      |[null]   |300.0   |[null]       |0.0          |0.0         |0.0        |0.0      |0.0      |[null]   |REQ_CNT            |0.0             |0.0                  |
2022-11-23 15:08:04 [thread_id=28 thread_name=threadPoolTaskExecutor-2 split5-step9(33)] [INFO ] (resultsettable                     :108) |[null]             |100    |201201  |KRW          |CBTSM        |CDSA             |1      |[null]  |[null]       |[null]  |[null]        |[null]   |[null]  |100.00 |100.0      |0         |0.0            |100.00    |100.0          |6845    |30.0     |[null]   |3000.0  |[null]       |0.0          |0.0         |0.0        |0.0      |0.0      |[null]   |REQ_CNT            |0.0             |0.0                  |
2022-11-23 15:08:04 [thread_id=28 thread_name=threadPoolTaskExecutor-2 split5-step9(33)] [INFO ] (resultsettable                     :108) |[null]             |100    |201201  |KRW          |CBTSM        |EDAE             |1      |[null]  |[null]       |[null]  |[null]        |[null]   |[null]  |100.00 |100.0      |0         |0.0            |100.00    |100.0          |6827    |3.0      |[null]   |300.0   |[null]       |0.0          |0.0         |0.0        |0.0      |0.0      |[null]   |REQ_CNT            |0.0             |0.0                  |
2022-11-23 15:08:04 [thread_id=28 thread_name=threadPoolTaskExecutor-2 split5-step9(33)] [INFO ] (resultsettable                     :108) |[null]             |100    |201201  |KRW          |CBTSM        |EDAM             |1      |[null]  |[null]       |[null]  |[null]        |[null]   |[null]  |100.00 |100.0      |0         |0.0            |100.00    |100.0          |6832    |3.0      |[null]   |300.0   |[null]       |0.0          |0.0         |0.0        |0.0      |0.0      |[null]   |REQ_CNT            |0.0             |0.0                  |
2022-11-23 15:08:04 [thread_id=28 thread_name=threadPoolTaskExecutor-2 split5-step9(33)] [INFO ] (resultsettable                     :108) |[null]             |100    |201201  |KRW          |CBTSM        |EDEA             |1      |[null]  |[null]       |[null]  |[null]        |[null]   |[null]  |100.00 |100.0      |0         |0.0            |100.00    |100.0          |6826    |20.0     |[null]   |2000.0  |[null]       |0.0          |0.0         |0.0        |0.0      |0.0      |[null]   |REQ_CNT            |0.0             |0.0                  |
2022-11-23 15:08:04 [thread_id=28 thread_name=threadPoolTaskExecutor-2 split5-step9(33)] [INFO ] (resultsettable                     :108) |[null]             |100    |201201  |KRW          |CBTSM        |EDGAE            |1      |[null]  |[null]       |[null]  |[null]        |[null]   |[null]  |100.00 |100.0      |0         |0.0            |100.00    |100.0          |6837    |3.0      |[null]   |300.0   |[null]       |0.0          |0.0         |0.0        |0.0      |0.0      |[null]   |REQ_CNT            |0.0             |0.0                  |
2022-11-23 15:08:04 [thread_id=28 thread_name=threadPoolTaskExecutor-2 split5-step9(33)] [INFO ] (resultsettable                     :108) |[null]             |100    |201201  |KRW          |CBTSM        |EDGAM            |1      |[null]  |[null]       |[null]  |[null]        |[null]   |[null]  |100.00 |100.0      |0         |0.0            |100.00    |100.0          |6842    |3.0      |[null]   |300.0   |[null]       |0.0          |0.0         |0.0        |0.0      |0.0      |[null]   |REQ_CNT            |0.0             |0.0                  |
2022-11-23 15:08:04 [thread_id=28 thread_name=threadPoolTaskExecutor-2 split5-step9(33)] [INFO ] (resultsettable                     :108) |[null]             |100    |201201  |KRW          |CBTSM        |EDGEA            |1      |[null]  |[null]       |[null]  |[null]        |[null]   |[null]  |100.00 |100.0      |0         |0.0            |100.00    |100.0          |6836    |20.0     |[null]   |2000.0  |[null]       |0.0          |0.0         |0.0        |0.0      |0.0      |[null]   |REQ_CNT            |0.0             |0.0                  |
2022-11-23 15:08:04 [thread_id=28 thread_name=threadPoolTaskExecutor-2 split5-step9(33)] [INFO ] (resultsettable                     :108) |[null]             |100    |201201  |KRW          |CBTSM        |EDGLP            |1      |[null]  |[null]       |[null]  |[null]        |[null]   |[null]  |100.00 |100.0      |0         |0.0            |100.00    |100.0          |6838    |3.0      |[null]   |300.0   |[null]       |0.0          |0.0         |0.0        |0.0      |0.0      |[null]   |REQ_CNT            |0.0             |0.0                  |
2022-11-23 15:08:04 [thread_id=28 thread_name=threadPoolTaskExecutor-2 split5-step9(33)] [INFO ] (resultsettable                     :108) |[null]             |100    |201201  |KRW          |CBTSM        |EDGNP            |1      |[null]  |[null]       |[null]  |[null]        |[null]   |[null]  |100.00 |100.0      |0         |0.0            |100.00    |100.0          |6839    |3.0      |[null]   |300.0   |[null]       |0.0          |0.0         |0.0        |0.0      |0.0      |[null]   |REQ_CNT            |0.0             |0.0                  |
2022-11-23 15:08:04 [thread_id=28 thread_name=threadPoolTaskExecutor-2 split5-step9(33)] [INFO ] (resultsettable                     :108) |[null]             |100    |201201  |KRW          |CBTSM        |EDGNR            |1      |[null]  |[null]       |[null]  |[null]        |[null]   |[null]  |100.00 |100.0      |0         |0.0            |100.00    |100.0          |6840    |3.0      |[null]   |300.0   |[null]       |0.0          |0.0         |0.0        |0.0      |0.0      |[null]   |REQ_CNT            |0.0             |0.0                  |
2022-11-23 15:08:04 [thread_id=28 thread_name=threadPoolTaskExecutor-2 split5-step9(33)] [INFO ] (resultsettable                     :108) |[null]             |100    |201201  |KRW          |CBTSM        |EDGOA            |1      |[null]  |[null]       |[null]  |[null]        |[null]   |[null]  |100.00 |100.0      |0         |0.0            |100.00    |100.0          |6841    |3.0      |[null]   |300.0   |[null]       |0.0          |0.0         |0.0        |0.0      |0.0      |[null]   |REQ_CNT            |0.0             |0.0                  |
2022-11-23 15:08:04 [thread_id=28 thread_name=threadPoolTaskExecutor-2 split5-step9(33)] [INFO ] (resultsettable                     :108) |[null]             |100    |201201  |KRW          |CBTSM        |EDGSA            |1      |[null]  |[null]       |[null]  |[null]        |[null]   |[null]  |100.00 |100.0      |0         |0.0            |100.00    |100.0          |6835    |30.0     |[null]   |3000.0  |[null]       |0.0          |0.0         |0.0        |0.0      |0.0      |[null]   |REQ_CNT            |0.0             |0.0                  |
2022-11-23 15:08:04 [thread_id=28 thread_name=threadPoolTaskExecutor-2 split5-step9(33)] [INFO ] (resultsettable                     :108) |[null]             |100    |201201  |KRW          |CBTSM        |EDLP             |1      |[null]  |[null]       |[null]  |[null]        |[null]   |[null]  |100.00 |100.0      |0         |0.0            |100.00    |100.0          |6828    |3.0      |[null]   |300.0   |[null]       |0.0          |0.0         |0.0        |0.0      |0.0      |[null]   |REQ_CNT            |0.0             |0.0                  |
2022-11-23 15:08:04 [thread_id=28 thread_name=threadPoolTaskExecutor-2 split5-step9(33)] [INFO ] (resultsettable                     :108) |[null]             |100    |201201  |KRW          |CBTSM        |EDNP             |1      |[null]  |[null]       |[null]  |[null]        |[null]   |[null]  |100.00 |100.0      |0         |0.0            |100.00    |100.0          |6829    |3.0      |[null]   |300.0   |[null]       |0.0          |0.0         |0.0        |0.0      |0.0      |[null]   |REQ_CNT            |0.0             |0.0                  |
2022-11-23 15:08:04 [thread_id=28 thread_name=threadPoolTaskExecutor-2 split5-step9(33)] [INFO ] (resultsettable                     :108) |[null]             |100    |201201  |KRW          |CBTSM        |EDNR             |1      |[null]  |[null]       |[null]  |[null]        |[null]   |[null]  |100.00 |100.0      |0         |0.0            |100.00    |100.0          |6830    |3.0      |[null]   |300.0   |[null]       |0.0          |0.0         |0.0        |0.0      |0.0      |[null]   |REQ_CNT            |0.0             |0.0                  |
2022-11-23 15:08:04 [thread_id=28 thread_name=threadPoolTaskExecutor-2 split5-step9(33)] [INFO ] (resultsettable                     :108) |[null]             |100    |201201  |KRW          |CBTSM        |EDOA             |1      |[null]  |[null]       |[null]  |[null]        |[null]   |[null]  |100.00 |100.0      |0         |0.0            |100.00    |100.0          |6831    |3.0      |[null]   |300.0   |[null]       |0.0          |0.0         |0.0        |0.0      |0.0      |[null]   |REQ_CNT            |0.0             |0.0                  |
2022-11-23 15:08:04 [thread_id=28 thread_name=threadPoolTaskExecutor-2 split5-step9(33)] [INFO ] (resultsettable                     :108) |[null]             |100    |201201  |KRW          |CBTSM        |EDSA             |1      |[null]  |[null]       |[null]  |[null]        |[null]   |[null]  |100.00 |100.0      |0         |0.0            |100.00    |100.0          |6825    |30.0     |[null]   |3000.0  |[null]       |0.0          |0.0         |0.0        |0.0      |0.0      |[null]   |REQ_CNT            |0.0             |0.0                  |
2022-11-23 15:08:04 [thread_id=28 thread_name=threadPoolTaskExecutor-2 split5-step9(33)] [INFO ] (resultsettable                     :108) |[null]             |100    |201201  |KRW          |CBTSM        |SDAE             |1      |[null]  |[null]       |[null]  |[null]        |[null]   |[null]  |100.00 |100.0      |0         |0.0            |100.00    |100.0          |6807    |3.0      |[null]   |300.0   |[null]       |0.0          |0.0         |0.0        |0.0      |0.0      |[null]   |REQ_CNT            |0.0             |0.0                  |
2022-11-23 15:08:04 [thread_id=28 thread_name=threadPoolTaskExecutor-2 split5-step9(33)] [INFO ] (resultsettable                     :108) |[null]             |100    |201201  |KRW          |CBTSM        |SDAM             |1      |[null]  |[null]       |[null]  |[null]        |[null]   |[null]  |100.00 |100.0      |0         |0.0            |100.00    |100.0          |6812    |3.0      |[null]   |300.0   |[null]       |0.0          |0.0         |0.0        |0.0      |0.0      |[null]   |REQ_CNT            |0.0             |0.0                  |
2022-11-23 15:08:04 [thread_id=28 thread_name=threadPoolTaskExecutor-2 split5-step9(33)] [INFO ] (resultsettable                     :108) |[null]             |100    |201201  |KRW          |CBTSM        |SDEA             |1      |[null]  |[null]       |[null]  |[null]        |[null]   |[null]  |100.00 |100.0      |0         |0.0            |100.00    |100.0          |6806    |20.0     |[null]   |2000.0  |[null]       |0.0          |0.0         |0.0        |0.0      |0.0      |[null]   |REQ_CNT            |0.0             |0.0                  |
2022-11-23 15:08:04 [thread_id=28 thread_name=threadPoolTaskExecutor-2 split5-step9(33)] [INFO ] (resultsettable                     :108) |[null]             |100    |201201  |KRW          |CBTSM        |SDGAE            |1      |[null]  |[null]       |[null]  |[null]        |[null]   |[null]  |100.00 |100.0      |0         |0.0            |100.00    |100.0          |6817    |3.0      |[null]   |300.0   |[null]       |0.0          |0.0         |0.0        |0.0      |0.0      |[null]   |REQ_CNT            |0.0             |0.0                  |
2022-11-23 15:08:04 [thread_id=28 thread_name=threadPoolTaskExecutor-2 split5-step9(33)] [INFO ] (resultsettable                     :108) |[null]             |100    |201201  |KRW          |CBTSM        |SDGAM            |1      |[null]  |[null]       |[null]  |[null]        |[null]   |[null]  |100.00 |100.0      |0         |0.0            |100.00    |100.0          |6822    |3.0      |[null]   |300.0   |[null]       |0.0          |0.0         |0.0        |0.0      |0.0      |[null]   |REQ_CNT            |0.0             |0.0                  |
2022-11-23 15:08:04 [thread_id=28 thread_name=threadPoolTaskExecutor-2 split5-step9(33)] [INFO ] (resultsettable                     :108) |[null]             |100    |201201  |KRW          |CBTSM        |SDGEA            |1      |[null]  |[null]       |[null]  |[null]        |[null]   |[null]  |100.00 |100.0      |0         |0.0            |100.00    |100.0          |6816    |20.0     |[null]   |2000.0  |[null]       |0.0          |0.0         |0.0        |0.0      |0.0      |[null]   |REQ_CNT            |0.0             |0.0                  |
2022-11-23 15:08:04 [thread_id=28 thread_name=threadPoolTaskExecutor-2 split5-step9(33)] [INFO ] (resultsettable                     :108) |[null]             |100    |201201  |KRW          |CBTSM        |SDGLP            |1      |[null]  |[null]       |[null]  |[null]        |[null]   |[null]  |100.00 |100.0      |0         |0.0            |100.00    |100.0          |6818    |3.0      |[null]   |300.0   |[null]       |0.0          |0.0         |0.0        |0.0      |0.0      |[null]   |REQ_CNT            |0.0             |0.0                  |
2022-11-23 15:08:04 [thread_id=28 thread_name=threadPoolTaskExecutor-2 split5-step9(33)] [INFO ] (resultsettable                     :108) |[null]             |100    |201201  |KRW          |CBTSM        |SDGNP            |1      |[null]  |[null]       |[null]  |[null]        |[null]   |[null]  |100.00 |100.0      |0         |0.0            |100.00    |100.0          |6819    |3.0      |[null]   |300.0   |[null]       |0.0          |0.0         |0.0        |0.0      |0.0      |[null]   |REQ_CNT            |0.0             |0.0                  |
2022-11-23 15:08:04 [thread_id=28 thread_name=threadPoolTaskExecutor-2 split5-step9(33)] [INFO ] (resultsettable                     :108) |[null]             |100    |201201  |KRW          |CBTSM        |SDGNR            |1      |[null]  |[null]       |[null]  |[null]        |[null]   |[null]  |100.00 |100.0      |0         |0.0            |100.00    |100.0          |6820    |3.0      |[null]   |300.0   |[null]       |0.0          |0.0         |0.0        |0.0      |0.0      |[null]   |REQ_CNT            |0.0             |0.0                  |
2022-11-23 15:08:04 [thread_id=28 thread_name=threadPoolTaskExecutor-2 split5-step9(33)] [INFO ] (resultsettable                     :108) |[null]             |100    |201201  |KRW          |CBTSM        |SDGOA            |1      |[null]  |[null]       |[null]  |[null]        |[null]   |[null]  |100.00 |100.0      |0         |0.0            |100.00    |100.0          |6821    |3.0      |[null]   |300.0   |[null]       |0.0          |0.0         |0.0        |0.0      |0.0      |[null]   |REQ_CNT            |0.0             |0.0                  |
2022-11-23 15:08:04 [thread_id=28 thread_name=threadPoolTaskExecutor-2 split5-step9(33)] [INFO ] (resultsettable                     :108) |[null]             |100    |201201  |KRW          |CBTSM        |SDGSA            |1      |[null]  |[null]       |[null]  |[null]        |[null]   |[null]  |100.00 |100.0      |0         |0.0            |100.00    |100.0          |6815    |30.0     |[null]   |3000.0  |[null]       |0.0          |0.0         |0.0        |0.0      |0.0      |[null]   |REQ_CNT            |0.0             |0.0                  |
2022-11-23 15:08:04 [thread_id=28 thread_name=threadPoolTaskExecutor-2 split5-step9(33)] [INFO ] (resultsettable                     :108) |[null]             |100    |201201  |KRW          |CBTSM        |SDLP             |1      |[null]  |[null]       |[null]  |[null]        |[null]   |[null]  |100.00 |100.0      |0         |0.0            |100.00    |100.0          |6808    |3.0      |[null]   |300.0   |[null]       |0.0          |0.0         |0.0        |0.0      |0.0      |[null]   |REQ_CNT            |0.0             |0.0                  |
2022-11-23 15:08:04 [thread_id=28 thread_name=threadPoolTaskExecutor-2 split5-step9(33)] [INFO ] (resultsettable                     :108) |[null]             |100    |201201  |KRW          |CBTSM        |SDNP             |1      |[null]  |[null]       |[null]  |[null]        |[null]   |[null]  |100.00 |100.0      |0         |0.0            |100.00    |100.0          |6809    |3.0      |[null]   |300.0   |[null]       |0.0          |0.0         |0.0        |0.0      |0.0      |[null]   |REQ_CNT            |0.0             |0.0                  |
2022-11-23 15:08:04 [thread_id=28 thread_name=threadPoolTaskExecutor-2 split5-step9(33)] [INFO ] (resultsettable                     :108) |[null]             |100    |201201  |KRW          |CBTSM        |SDNR             |1      |[null]  |[null]       |[null]  |[null]        |[null]   |[null]  |100.00 |100.0      |0         |0.0            |100.00    |100.0          |6810    |3.0      |[null]   |300.0   |[null]       |0.0          |0.0         |0.0        |0.0      |0.0      |[null]   |REQ_CNT            |0.0             |0.0                  |
2022-11-23 15:08:04 [thread_id=28 thread_name=threadPoolTaskExecutor-2 split5-step9(33)] [INFO ] (resultsettable                     :108) |[null]             |100    |201201  |KRW          |CBTSM        |SDOA             |1      |[null]  |[null]       |[null]  |[null]        |[null]   |[null]  |100.00 |100.0      |0         |0.0            |100.00    |100.0          |6811    |3.0      |[null]   |300.0   |[null]       |0.0          |0.0         |0.0        |0.0      |0.0      |[null]   |REQ_CNT            |0.0             |0.0                  |
2022-11-23 15:08:04 [thread_id=28 thread_name=threadPoolTaskExecutor-2 split5-step9(33)] [INFO ] (resultsettable                     :108) |[null]             |100    |201201  |KRW          |CBTSM        |SDSA             |1      |[null]  |[null]       |[null]  |[null]        |[null]   |[null]  |100.00 |100.0      |0         |0.0            |100.00    |100.0          |6805    |30.0     |[null]   |3000.0  |[null]       |0.0          |0.0         |0.0        |0.0      |0.0      |[null]   |REQ_CNT            |0.0             |0.0                  |
2022-11-23 15:08:04 [thread_id=28 thread_name=threadPoolTaskExecutor-2 split5-step9(33)] [INFO ] (resultsettable                     :108) |-------------------|-------|--------|-------------|-------------|-----------------|-------|--------|-------------|--------|--------------|---------|--------|-------|-----------|----------|---------------|----------|---------------|--------|---------|---------|--------|-------------|-------------|------------|-----------|---------|---------|---------|-------------------|----------------|---------------------|
2022-11-23 15:08:04 [thread_id=28 thread_name=threadPoolTaskExecutor-2 split5-step9(33)] [DEBUG] (SynchronizedMybatisitemWriter      :60 ) TESTLOG ItemWriter : 863331813 | com.ncloud.batch.billing.metering.writer.SynchronizedMybatisitemWriter@337565e5
2022-11-23 15:08:04 [thread_id=28 thread_name=threadPoolTaskExecutor-2 split5-step9(33)] [DEBUG] (SynchronizedMybatisitemWriter      :64 ) Executing batch with 40 items.
2022-11-23 15:08:04 [thread_id=28 thread_name=threadPoolTaskExecutor-2 split5-step9(33)] [INFO ] (sqlonly                            :114) SQL:
2022-11-23 15:08:04 [thread_id=28 thread_name=threadPoolTaskExecutor-2 split5-step9(33)] [INFO ] (sqlonly                            :114) SQL:
2022-11-23 15:08:04 [thread_id=28 thread_name=threadPoolTaskExecutor-2 split5-step9(33)] [INFO ] (sqlonly                            :114) SQL:
2022-11-23 15:08:04 [thread_id=28 thread_name=threadPoolTaskExecutor-2 split5-step9(33)] [INFO ] (sqlonly                            :114) SQL:
2022-11-23 15:08:04 [thread_id=28 thread_name=threadPoolTaskExecutor-2 split5-step9(33)] [INFO ] (sqlonly                            :114) SQL:
2022-11-23 15:08:04 [thread_id=28 thread_name=threadPoolTaskExecutor-2 split5-step9(33)] [INFO ] (sqlonly                            :114) SQL:
2022-11-23 15:08:04 [thread_id=28 thread_name=threadPoolTaskExecutor-2 split5-step9(33)] [INFO ] (sqlonly                            :114) SQL:
2022-11-23 15:08:04 [thread_id=28 thread_name=threadPoolTaskExecutor-2 split5-step9(33)] [INFO ] (sqlonly                            :114) SQL:
2022-11-23 15:08:04 [thread_id=28 thread_name=threadPoolTaskExecutor-2 split5-step9(33)] [INFO ] (sqlonly                            :114) SQL:
2022-11-23 15:08:04 [thread_id=28 thread_name=threadPoolTaskExecutor-2 split5-step9(33)] [INFO ] (sqlonly                            :114) SQL:
2022-11-23 15:08:04 [thread_id=28 thread_name=threadPoolTaskExecutor-2 split5-step9(33)] [INFO ] (sqlonly                            :114) SQL:
2022-11-23 15:08:04 [thread_id=28 thread_name=threadPoolTaskExecutor-2 split5-step9(33)] [INFO ] (sqlonly                            :114) SQL:
2022-11-23 15:08:04 [thread_id=28 thread_name=threadPoolTaskExecutor-2 split5-step9(33)] [INFO ] (sqlonly                            :114) SQL:
2022-11-23 15:08:04 [thread_id=28 thread_name=threadPoolTaskExecutor-2 split5-step9(33)] [INFO ] (sqlonly                            :114) SQL:
2022-11-23 15:08:04 [thread_id=28 thread_name=threadPoolTaskExecutor-2 split5-step9(33)] [INFO ] (sqlonly                            :114) SQL:
2022-11-23 15:08:04 [thread_id=28 thread_name=threadPoolTaskExecutor-2 split5-step9(33)] [INFO ] (sqlonly                            :114) SQL:
2022-11-23 15:08:04 [thread_id=28 thread_name=threadPoolTaskExecutor-2 split5-step9(33)] [INFO ] (sqlonly                            :114) SQL:
2022-11-23 15:08:04 [thread_id=28 thread_name=threadPoolTaskExecutor-2 split5-step9(33)] [INFO ] (sqlonly                            :114) SQL:
2022-11-23 15:08:04 [thread_id=28 thread_name=threadPoolTaskExecutor-2 split5-step9(33)] [INFO ] (sqlonly                            :114) SQL:
2022-11-23 15:08:04 [thread_id=28 thread_name=threadPoolTaskExecutor-2 split5-step9(33)] [INFO ] (sqlonly                            :114) SQL:
2022-11-23 15:08:04 [thread_id=28 thread_name=threadPoolTaskExecutor-2 split5-step9(33)] [INFO ] (sqlonly                            :114) SQL:
2022-11-23 15:08:04 [thread_id=28 thread_name=threadPoolTaskExecutor-2 split5-step9(33)] [INFO ] (sqlonly                            :114) SQL:
2022-11-23 15:08:04 [thread_id=28 thread_name=threadPoolTaskExecutor-2 split5-step9(33)] [INFO ] (sqlonly                            :114) SQL:
2022-11-23 15:08:04 [thread_id=28 thread_name=threadPoolTaskExecutor-2 split5-step9(33)] [INFO ] (sqlonly                            :114) SQL:
2022-11-23 15:08:04 [thread_id=28 thread_name=threadPoolTaskExecutor-2 split5-step9(33)] [INFO ] (sqlonly                            :114) SQL:
2022-11-23 15:08:04 [thread_id=28 thread_name=threadPoolTaskExecutor-2 split5-step9(33)] [INFO ] (sqlonly                            :114) SQL:
2022-11-23 15:08:04 [thread_id=28 thread_name=threadPoolTaskExecutor-2 split5-step9(33)] [INFO ] (sqlonly                            :114) SQL:
2022-11-23 15:08:04 [thread_id=28 thread_name=threadPoolTaskExecutor-2 split5-step9(33)] [INFO ] (sqlonly                            :114) SQL:
2022-11-23 15:08:04 [thread_id=28 thread_name=threadPoolTaskExecutor-2 split5-step9(33)] [INFO ] (sqlonly                            :114) SQL:
2022-11-23 15:08:04 [thread_id=28 thread_name=threadPoolTaskExecutor-2 split5-step9(33)] [INFO ] (sqlonly                            :114) SQL:
2022-11-23 15:08:04 [thread_id=28 thread_name=threadPoolTaskExecutor-2 split5-step9(33)] [INFO ] (sqlonly                            :114) SQL:
2022-11-23 15:08:04 [thread_id=28 thread_name=threadPoolTaskExecutor-2 split5-step9(33)] [INFO ] (sqlonly                            :114) SQL:
2022-11-23 15:08:04 [thread_id=28 thread_name=threadPoolTaskExecutor-2 split5-step9(33)] [INFO ] (sqlonly                            :114) SQL:
2022-11-23 15:08:04 [thread_id=28 thread_name=threadPoolTaskExecutor-2 split5-step9(33)] [INFO ] (sqlonly                            :114) SQL:
2022-11-23 15:08:04 [thread_id=28 thread_name=threadPoolTaskExecutor-2 split5-step9(33)] [INFO ] (sqlonly                            :114) SQL:
2022-11-23 15:08:04 [thread_id=28 thread_name=threadPoolTaskExecutor-2 split5-step9(33)] [INFO ] (sqlonly                            :114) SQL:
2022-11-23 15:08:04 [thread_id=28 thread_name=threadPoolTaskExecutor-2 split5-step9(33)] [INFO ] (sqlonly                            :114) SQL:
2022-11-23 15:08:04 [thread_id=28 thread_name=threadPoolTaskExecutor-2 split5-step9(33)] [INFO ] (sqlonly                            :114) SQL:
2022-11-23 15:08:04 [thread_id=28 thread_name=threadPoolTaskExecutor-2 split5-step9(33)] [INFO ] (sqlonly                            :114) SQL:
2022-11-23 15:08:04 [thread_id=28 thread_name=threadPoolTaskExecutor-2 split5-step9(33)] [INFO ] (sqlonly                            :114) SQL:
