2022-11-23 15:08:04 [thread_id=29 thread_name=threadPoolTaskExecutor-3 split5-step7(35)] [INFO ] (sqlonly                            :114) SQL:
2022-11-23 15:08:04 [thread_id=29 thread_name=threadPoolTaskExecutor-3 split5-step7(35)] [INFO ] (resultsettable                     :108) |-------------------|-------|--------|-------------|-------------|------------------|-------|---------|--------|--------|---------|---------|-------------|--------|-------------|-------------|------------------|-------------|------------------|----------|---------------|---------|---------|------------|-----------|---------|-------------------|----------------|---------------------|
2022-11-23 15:08:04 [thread_id=29 thread_name=threadPoolTaskExecutor-3 split5-step7(35)] [INFO ] (resultsettable                     :108) |ctrt_prod_dmnd_seq |mbr_no |dmnd_ym |pay_crncy_cd |dmnd_type_cd |dmnd_type_dtl_cd  |rgn_no |instc_no |ctrt_no |fees_no |prod_prc |pcst_prc |useqt        |use_amt |pcst_use_amt |prmis_dc_amt |unit_useqt        |tot_useqt    |tot_unit_useqt    |fre_useqt |fre_unit_useqt |dmnd_amt |wrt_ymdt |prmt_dc_amt |etc_dc_amt |dflt_amt |unit_useqt_unit_cd |mbr_fees_dc_amt |mbr_prmis_dc_add_amt |
2022-11-23 15:08:04 [thread_id=29 thread_name=threadPoolTaskExecutor-3 split5-step7(35)] [INFO ] (resultsettable                     :108) |-------------------|-------|--------|-------------|-------------|------------------|-------|---------|--------|--------|---------|---------|-------------|--------|-------------|-------------|------------------|-------------|------------------|----------|---------------|---------|---------|------------|-----------|---------|-------------------|----------------|---------------------|
2022-11-23 15:08:04 [thread_id=29 thread_name=threadPoolTaskExecutor-3 split5-step7(35)] [INFO ] (resultsettable                     :108) |[null]             |100    |201201  |KRW          |WRKBX        |WBXFF             |0      |49201    |49201   |49201   |0.0      |[null]   |86400000.00  |0.0     |[null]       |0.0          |100.0             |86400000.00  |100.0             |0         |0.0            |0.0      |[null]   |0.0         |0.0        |0.0      |USR_CNT            |0.0             |0.0                  |
2022-11-23 15:08:04 [thread_id=29 thread_name=threadPoolTaskExecutor-3 split5-step7(35)] [INFO ] (resultsettable                     :108) |[null]             |100    |201201  |KRW          |WRKBX        |WBXFM             |0      |49201    |49201   |49203   |50.0     |[null]   |17712000.00  |330.0   |[null]       |0.0          |9.761904761904763 |17712000.00  |9.761904761904763 |0         |0.0            |0.0      |[null]   |0.0         |0.0        |0.0      |USR_CNT            |0.0             |0.0                  |
2022-11-23 15:08:04 [thread_id=29 thread_name=threadPoolTaskExecutor-3 split5-step7(35)] [INFO ] (resultsettable                     :108) |[null]             |100    |201201  |KRW          |WRKBX        |WRKBX_ONLINE_EDIT |0      |49201    |49201   |49204   |1000.0   |[null]   |159840000.00 |59670.0 |[null]       |0.0          |88.0952380952381  |159840000.00 |88.0952380952381  |0         |0.0            |0.0      |[null]   |0.0         |0.0        |0.0      |USR_CNT            |0.0             |0.0                  |
2022-11-23 15:08:04 [thread_id=29 thread_name=threadPoolTaskExecutor-3 split5-step7(35)] [INFO ] (resultsettable                     :108) |-------------------|-------|--------|-------------|-------------|------------------|-------|---------|--------|--------|---------|---------|-------------|--------|-------------|-------------|------------------|-------------|------------------|----------|---------------|---------|---------|------------|-----------|---------|-------------------|----------------|---------------------|
2022-11-23 15:08:04 [thread_id=29 thread_name=threadPoolTaskExecutor-3 split5-step7(35)] [DEBUG] (SynchronizedMybatisitemWriter      :60 ) TESTLOG ItemWriter : 863331813 | com.ncloud.batch.billing.metering.writer.SynchronizedMybatisitemWriter@337565e5
2022-11-23 15:08:04 [thread_id=29 thread_name=threadPoolTaskExecutor-3 split5-step7(35)] [DEBUG] (SynchronizedMybatisitemWriter      :64 ) Executing batch with 3 items.
2022-11-23 15:08:04 [thread_id=29 thread_name=threadPoolTaskExecutor-3 split5-step7(35)] [INFO ] (sqlonly                            :114) SQL:
2022-11-23 15:08:04 [thread_id=29 thread_name=threadPoolTaskExecutor-3 split5-step7(35)] [INFO ] (sqlonly                            :114) SQL:
2022-11-23 15:08:04 [thread_id=29 thread_name=threadPoolTaskExecutor-3 split5-step7(35)] [INFO ] (sqlonly                            :114) SQL:
