2022-11-23 15:08:04 [thread_id=27 thread_name=threadPoolTaskExecutor-1 split5-step3(36)] [INFO ] (sqlonly                            :114) SQL:
2022-11-23 15:08:04 [thread_id=27 thread_name=threadPoolTaskExecutor-1 split5-step3(36)] [INFO ] (resultsettable                     :108) |-------------------|-------|--------|-------------|-------------|-----------------|-------|--------|-------------|--------|--------------|---------|--------|-------------|-------------------|----------|---------------|-------------|-------------------|--------|---------|---------|--------------|----------|-------------|-------------|------------|-----------|---------|---------|---------|-------------------|----------------|---------------------|
2022-11-23 15:08:04 [thread_id=27 thread_name=threadPoolTaskExecutor-1 split5-step3(36)] [INFO ] (resultsettable                     :108) |ctrt_prod_dmnd_seq |mbr_no |dmnd_ym |pay_crncy_cd |dmnd_type_cd |dmnd_type_dtl_cd |rgn_no |dmnd_no |dmnd_dtl_seq |ctrt_no |ctrt_prod_seq |instc_no |prmt_no |useqt        |unit_useqt         |fre_useqt |fre_unit_useqt |tot_useqt    |tot_unit_useqt     |fees_no |prod_prc |pcst_prc |base_pcst_prc |use_amt   |pcst_use_amt |prmis_dc_amt |prmt_dc_amt |etc_dc_amt |dflt_amt |dmnd_amt |wrt_ymdt |unit_useqt_unit_cd |mbr_fees_dc_amt |mbr_prmis_dc_add_amt |
2022-11-23 15:08:04 [thread_id=27 thread_name=threadPoolTaskExecutor-1 split5-step3(36)] [INFO ] (resultsettable                     :108) |-------------------|-------|--------|-------------|-------------|-----------------|-------|--------|-------------|--------|--------------|---------|--------|-------------|-------------------|----------|---------------|-------------|-------------------|--------|---------|---------|--------------|----------|-------------|-------------|------------|-----------|---------|---------|---------|-------------------|----------------|---------------------|
2022-11-23 15:08:04 [thread_id=27 thread_name=threadPoolTaskExecutor-1 split5-step3(36)] [INFO ] (resultsettable                     :108) |[null]             |100    |201201  |KRW          |AGSM         |APICL            |1      |[null]  |[null]       |[null]  |[null]        |[null]   |[null]  |1500000.00   |1500000.0          |0         |0.0            |1500000.00   |1500000.0          |801     |[null]   |[null]   |[unread]      |502000.0  |[null]       |0.0          |0.0         |0.0        |0.0      |0.0      |[null]   |REQ_CNT            |0.0             |0.0                  |
2022-11-23 15:08:04 [thread_id=27 thread_name=threadPoolTaskExecutor-1 split5-step3(36)] [INFO ] (resultsettable                     :108) |[null]             |100    |201201  |KRW          |ASCCK        |ASCCK            |0      |[null]  |[null]       |[null]  |[null]        |[null]   |[null]  |1.00         |1.0                |0         |0.0            |1.00         |1.0                |2402    |[null]   |[null]   |[unread]      |200000.0  |[null]       |0.0          |0.0         |0.0        |0.0      |0.0      |[null]   |REQ_CNT            |0.0             |0.0                  |
2022-11-23 15:08:04 [thread_id=27 thread_name=threadPoolTaskExecutor-1 split5-step3(36)] [INFO ] (resultsettable                     :108) |[null]             |100    |201201  |KRW          |ASCCK        |ASCCK            |0      |[null]  |[null]       |[null]  |[null]        |[null]   |[null]  |1.00         |1.0                |0         |0.0            |1.00         |1.0                |2403    |[null]   |[null]   |[unread]      |0.0       |[null]       |0.0          |0.0         |0.0        |0.0      |0.0      |[null]   |REQ_CNT            |0.0             |0.0                  |
2022-11-23 15:08:04 [thread_id=27 thread_name=threadPoolTaskExecutor-1 split5-step3(36)] [INFO ] (resultsettable                     :108) |[null]             |100    |201201  |KRW          |CF           |CFMNT            |1      |[null]  |[null]       |[null]  |[null]        |[null]   |[null]  |1408.00      |1407.5             |0         |0.0            |1408.00      |1407.5             |6002    |[null]   |[null]   |[unread]      |0.0       |[null]       |0.0          |0.0         |0.0        |0.0      |0.0      |[null]   |USAGE_MEM_1G_SS    |0.0             |0.0                  |
2022-11-23 15:08:04 [thread_id=27 thread_name=threadPoolTaskExecutor-1 split5-step3(36)] [INFO ] (resultsettable                     :108) |[null]             |100    |201201  |KRW          |CLASM        |CLA_KEYWORD      |1      |[null]  |[null]       |[null]  |[null]        |[null]   |[null]  |2000.00      |64.516129032       |0         |0.0            |2000.00      |64.516129032       |7203    |[null]   |[null]   |[unread]      |22250.0   |[null]       |0.0          |0.0         |0.0        |0.0      |0.0      |[null]   |AVG_OBJ_CNT        |0.0             |0.0                  |
2022-11-23 15:08:04 [thread_id=27 thread_name=threadPoolTaskExecutor-1 split5-step3(36)] [INFO ] (resultsettable                     :108) |[null]             |100    |201201  |KRW          |CLASM        |CLA_KEYWORD      |1      |[null]  |[null]       |[null]  |[null]        |[null]   |[null]  |2000.00      |64.516129032       |0         |0.0            |2000.00      |64.516129032       |7207    |[null]   |[null]   |[unread]      |22250.0   |[null]       |0.0          |0.0         |0.0        |0.0      |0.0      |[null]   |AVG_OBJ_CNT        |0.0             |0.0                  |
2022-11-23 15:08:04 [thread_id=27 thread_name=threadPoolTaskExecutor-1 split5-step3(36)] [INFO ] (resultsettable                     :108) |[null]             |100    |201201  |KRW          |CLOCR        |ADAPI            |1      |[null]  |[null]       |[null]  |[null]        |[null]   |[null]  |4500.00      |4500.0             |0         |0.0            |4500.00      |4500.0             |9208    |[null]   |[null]   |[unread]      |325000.0  |[null]       |0.0          |0.0         |0.0        |0.0      |0.0      |[null]   |REQ_CNT            |0.0             |0.0                  |
2022-11-23 15:08:04 [thread_id=27 thread_name=threadPoolTaskExecutor-1 split5-step3(36)] [INFO ] (resultsettable                     :108) |[null]             |100    |201201  |KRW          |CLOCR        |BSAPI            |1      |[null]  |[null]       |[null]  |[null]        |[null]   |[null]  |4500.00      |4500.0             |0         |0.0            |4500.00      |4500.0             |9203    |[null]   |[null]   |[unread]      |325000.0  |[null]       |0.0          |0.0         |0.0        |0.0      |0.0      |[null]   |REQ_CNT            |0.0             |0.0                  |
2022-11-23 15:08:04 [thread_id=27 thread_name=threadPoolTaskExecutor-1 split5-step3(36)] [INFO ] (resultsettable                     :108) |[null]             |100    |201201  |KRW          |CLOCR        |FRAPI            |1      |[null]  |[null]       |[null]  |[null]        |[null]   |[null]  |4500.00      |4500.0             |0         |0.0            |4500.00      |4500.0             |9205    |[null]   |[null]   |[unread]      |325000.0  |[null]       |0.0          |0.0         |0.0        |0.0      |0.0      |[null]   |REQ_CNT            |0.0             |0.0                  |
2022-11-23 15:08:04 [thread_id=27 thread_name=threadPoolTaskExecutor-1 split5-step3(36)] [INFO ] (resultsettable                     :108) |[null]             |100    |201201  |KRW          |CLOCR        |GNAPI            |1      |[null]  |[null]       |[null]  |[null]        |[null]   |[null]  |4500.00      |4500.0             |0         |0.0            |4500.00      |4500.0             |9201    |[null]   |[null]   |[unread]      |325000.0  |[null]       |0.0          |0.0         |0.0        |0.0      |0.0      |[null]   |REQ_CNT            |0.0             |0.0                  |
2022-11-23 15:08:04 [thread_id=27 thread_name=threadPoolTaskExecutor-1 split5-step3(36)] [INFO ] (resultsettable                     :108) |[null]             |100    |201201  |KRW          |CLOCR        |PAAPI            |1      |[null]  |[null]       |[null]  |[null]        |[null]   |[null]  |4500.00      |4500.0             |0         |0.0            |4500.00      |4500.0             |9214    |[null]   |[null]   |[unread]      |325000.0  |[null]       |0.0          |0.0         |0.0        |0.0      |0.0      |[null]   |REQ_CNT            |0.0             |0.0                  |
2022-11-23 15:08:04 [thread_id=27 thread_name=threadPoolTaskExecutor-1 split5-step3(36)] [INFO ] (resultsettable                     :108) |[null]             |100    |201201  |KRW          |CLOCR        |PBAPI            |1      |[null]  |[null]       |[null]  |[null]        |[null]   |[null]  |4500.00      |4500.0             |0         |0.0            |4500.00      |4500.0             |9210    |[null]   |[null]   |[unread]      |325000.0  |[null]       |0.0          |0.0         |0.0        |0.0      |0.0      |[null]   |REQ_CNT            |0.0             |0.0                  |
2022-11-23 15:08:04 [thread_id=27 thread_name=threadPoolTaskExecutor-1 split5-step3(36)] [INFO ] (resultsettable                     :108) |[null]             |100    |201201  |KRW          |CLOCR        |RECPT_BASIC_API  |1      |[null]  |[null]       |[null]  |[null]        |[null]   |[null]  |2000.00      |2000.0             |0         |0.0            |2000.00      |2000.0             |9215    |[null]   |[null]   |[unread]      |300000.0  |[null]       |0.0          |0.0         |0.0        |0.0      |0.0      |[null]   |REQ_CNT            |0.0             |0.0                  |
2022-11-23 15:08:04 [thread_id=27 thread_name=threadPoolTaskExecutor-1 split5-step3(36)] [INFO ] (resultsettable                     :108) |[null]             |100    |201201  |KRW          |CLOCR        |STAPI            |1      |[null]  |[null]       |[null]  |[null]        |[null]   |[null]  |4500.00      |4500.0             |0         |0.0            |4500.00      |4500.0             |9206    |[null]   |[null]   |[unread]      |325000.0  |[null]       |0.0          |0.0         |0.0        |0.0      |0.0      |[null]   |REQ_CNT            |0.0             |0.0                  |
2022-11-23 15:08:04 [thread_id=27 thread_name=threadPoolTaskExecutor-1 split5-step3(36)] [INFO ] (resultsettable                     :108) |[null]             |100    |201201  |KRW          |CLOCR        |TABLE_EXRT_API   |1      |[null]  |[null]       |[null]  |[null]        |[null]   |[null]  |4500.00      |4500.0             |0         |0.0            |4500.00      |4500.0             |9211    |[null]   |[null]   |[unread]      |96800.0   |[null]       |0.0          |0.0         |0.0        |0.0      |0.0      |[null]   |REQ_CNT            |0.0             |0.0                  |
2022-11-23 15:08:04 [thread_id=27 thread_name=threadPoolTaskExecutor-1 split5-step3(36)] [INFO ] (resultsettable                     :108) |[null]             |100    |201201  |KRW          |CWSUM        |CWBMT            |0      |[null]  |[null]       |[null]  |[null]        |[null]   |[null]  |30000000.00  |3.0E7              |0         |0.0            |30000000.00  |3.0E7              |10002   |[null]   |[null]   |[unread]      |3.0E8     |[null]       |0.0          |0.0         |0.0        |0.0      |0.0      |[null]   |REQ_CNT            |0.0             |0.0                  |
2022-11-23 15:08:04 [thread_id=27 thread_name=threadPoolTaskExecutor-1 split5-step3(36)] [INFO ] (resultsettable                     :108) |[null]             |100    |201201  |KRW          |CWSUM        |CWCMT            |0      |[null]  |[null]       |[null]  |[null]        |[null]   |[null]  |30000000.00  |3.0E7              |0         |0.0            |30000000.00  |3.0E7              |10004   |[null]   |[null]   |[unread]      |3.0E8     |[null]       |0.0          |0.0         |0.0        |0.0      |0.0      |[null]   |REQ_CNT            |0.0             |0.0                  |
2022-11-23 15:08:04 [thread_id=27 thread_name=threadPoolTaskExecutor-1 split5-step3(36)] [INFO ] (resultsettable                     :108) |[null]             |100    |201201  |KRW          |CWSUM        |CWDBD            |0      |[null]  |[null]       |[null]  |[null]        |[null]   |[null]  |120.00       |3.870967741        |0         |0.0            |120.00       |3.870967741        |10001   |[null]   |[null]   |[unread]      |870.0     |[null]       |0.0          |0.0         |0.0        |0.0      |0.0      |[null]   |DDLY_USAGE         |0.0             |0.0                  |
2022-11-23 15:08:04 [thread_id=27 thread_name=threadPoolTaskExecutor-1 split5-step3(36)] [INFO ] (resultsettable                     :108) |[null]             |100    |201201  |KRW          |CWSUM        |CWEML            |0      |[null]  |[null]       |[null]  |[null]        |[null]   |[null]  |210.00       |210.0              |0         |0.0            |210.00       |210.0              |10008   |[null]   |[null]   |[unread]      |2100.0    |[null]       |0.0          |0.0         |0.0        |0.0      |0.0      |[null]   |REQ_CNT            |0.0             |0.0                  |
2022-11-23 15:08:04 [thread_id=27 thread_name=threadPoolTaskExecutor-1 split5-step3(36)] [INFO ] (resultsettable                     :108) |[null]             |100    |201201  |KRW          |CWSUM        |CWEMT            |0      |[null]  |[null]       |[null]  |[null]        |[null]   |[null]  |30000000.00  |3.0E7              |0         |0.0            |30000000.00  |3.0E7              |10003   |[null]   |[null]   |[unread]      |3.0E8     |[null]       |0.0          |0.0         |0.0        |0.0      |0.0      |[null]   |REQ_CNT            |0.0             |0.0                  |
2022-11-23 15:08:04 [thread_id=27 thread_name=threadPoolTaskExecutor-1 split5-step3(36)] [INFO ] (resultsettable                     :108) |[null]             |100    |201201  |KRW          |CWSUM        |CWRUL            |0      |[null]  |[null]       |[null]  |[null]        |[null]   |[null]  |120.00       |3.870967741        |0         |0.0            |120.00       |3.870967741        |10007   |[null]   |[null]   |[unread]      |870.0     |[null]       |0.0          |0.0         |0.0        |0.0      |0.0      |[null]   |DDLY_USAGE         |0.0             |0.0                  |
2022-11-23 15:08:04 [thread_id=27 thread_name=threadPoolTaskExecutor-1 split5-step3(36)] [INFO ] (resultsettable                     :108) |[null]             |100    |201201  |KRW          |CWSUM        |CWSMS            |0      |[null]  |[null]       |[null]  |[null]        |[null]   |[null]  |100.00       |100.0              |0         |0.0            |100.00       |100.0              |10009   |[null]   |[null]   |[unread]      |[null]    |[null]       |0.0          |0.0         |0.0        |0.0      |0.0      |[null]   |REQ_CNT            |[null]          |0.0                  |
2022-11-23 15:08:04 [thread_id=27 thread_name=threadPoolTaskExecutor-1 split5-step3(36)] [INFO ] (resultsettable                     :108) |[null]             |100    |201201  |KRW          |EMAIL        |EMAIL            |1      |[null]  |[null]       |[null]  |[null]        |[null]   |[null]  |19.00        |19.0               |0         |0.0            |19.00        |19.0               |14801   |[null]   |[null]   |[unread]      |0.0       |[null]       |0.0          |0.0         |0.0        |0.0      |0.0      |[null]   |REQ_CNT            |0.0             |0.0                  |
2022-11-23 15:08:04 [thread_id=27 thread_name=threadPoolTaskExecutor-1 split5-step3(36)] [INFO ] (resultsettable                     :108) |[null]             |100    |201201  |KRW          |FSFSM        |FSHRQ            |1      |[null]  |[null]       |[null]  |[null]        |[null]   |[null]  |0.00         |0.0                |0         |0.0            |0.00         |0.0                |15201   |[null]   |[null]   |[unread]      |[null]    |[null]       |0.0          |0.0         |0.0        |0.0      |0.0      |[null]   |REQ_CNT            |[null]          |0.0                  |
2022-11-23 15:08:04 [thread_id=27 thread_name=threadPoolTaskExecutor-1 split5-step3(36)] [INFO ] (resultsettable                     :108) |[null]             |100    |201201  |KRW          |GDNS         |DNSZE            |0      |[null]  |[null]       |[null]  |[null]        |[null]   |[null]  |2592000.00   |0.967741935483871  |0         |0.0            |2592000.00   |0.967741935483871  |16001   |[null]   |[null]   |[unread]      |550.0     |[null]       |0.0          |0.0         |0.0        |0.0      |0.0      |[null]   |USAGE_MM           |0.0             |0.0                  |
2022-11-23 15:08:04 [thread_id=27 thread_name=threadPoolTaskExecutor-1 split5-step3(36)] [INFO ] (resultsettable                     :108) |[null]             |100    |201201  |KRW          |GEOSM        |GEOLC            |1      |[null]  |[null]       |[null]  |[null]        |[null]   |[null]  |200000000.00 |2.0E8              |0         |0.0            |200000000.00 |2.0E8              |16801   |[null]   |[null]   |[unread]      |6.09996E7 |[null]       |0.0          |0.0         |0.0        |0.0      |0.0      |[null]   |REQ_CNT            |0.0             |0.0                  |
2022-11-23 15:08:04 [thread_id=27 thread_name=threadPoolTaskExecutor-1 split5-step3(36)] [INFO ] (resultsettable                     :108) |[null]             |100    |201201  |KRW          |KMSSM        |KMSKE            |1      |[null]  |[null]       |[null]  |[null]        |[null]   |[null]  |104.00       |3.3548387096774195 |0         |0.0            |104.00       |3.3548387096774195 |22401   |[null]   |[null]   |[unread]      |0.0       |[null]       |0.0          |0.0         |0.0        |0.0      |0.0      |[null]   |USAGE_MM           |0.0             |0.0                  |
2022-11-23 15:08:04 [thread_id=27 thread_name=threadPoolTaskExecutor-1 split5-step3(36)] [INFO ] (resultsettable                     :108) |[null]             |100    |201201  |KRW          |LGGSM        |LOGCL            |0      |[null]  |[null]       |[null]  |[null]        |[null]   |[null]  |200.00       |200.0              |0         |0.0            |200.00       |200.0              |23203   |[null]   |[null]   |[unread]      |[null]    |[null]       |0.0          |0.0         |0.0        |0.0      |0.0      |[null]   |REQ_CNT            |[null]          |0.0                  |
2022-11-23 15:08:04 [thread_id=27 thread_name=threadPoolTaskExecutor-1 split5-step3(36)] [INFO ] (resultsettable                     :108) |[null]             |100    |201201  |KRW          |NTFSM        |FRNDT            |1      |[null]  |[null]       |[null]  |[null]        |[null]   |[null]  |4000.00      |4000.0             |0         |0.0            |4000.00      |4000.0             |29205   |[null]   |[null]   |[unread]      |58000.0   |[null]       |0.0          |0.0         |0.0        |0.0      |0.0      |[null]   |REQ_CNT            |0.0             |0.0                  |
2022-11-23 15:08:04 [thread_id=27 thread_name=threadPoolTaskExecutor-1 split5-step3(36)] [INFO ] (resultsettable                     :108) |[null]             |100    |201201  |KRW          |NTFSM        |FRNDTI           |1      |[null]  |[null]       |[null]  |[null]        |[null]   |[null]  |5000.00      |5000.0             |0         |0.0            |5000.00      |5000.0             |29206   |[null]   |[null]   |[unread]      |115000.0  |[null]       |0.0          |0.0         |0.0        |0.0      |0.0      |[null]   |REQ_CNT            |0.0             |0.0                  |
2022-11-23 15:08:04 [thread_id=27 thread_name=threadPoolTaskExecutor-1 split5-step3(36)] [INFO ] (resultsettable                     :108) |[null]             |100    |201201  |KRW          |NTFSM        |FRNDTW           |1      |[null]  |[null]       |[null]  |[null]        |[null]   |[null]  |6000.00      |6000.0             |0         |0.0            |6000.00      |6000.0             |29207   |[null]   |[null]   |[unread]      |159000.0  |[null]       |0.0          |0.0         |0.0        |0.0      |0.0      |[null]   |REQ_CNT            |0.0             |0.0                  |
2022-11-23 15:08:04 [thread_id=27 thread_name=threadPoolTaskExecutor-1 split5-step3(36)] [INFO ] (resultsettable                     :108) |[null]             |100    |201201  |KRW          |NTFSM        |LMS              |1      |[null]  |[null]       |[null]  |[null]        |[null]   |[null]  |3000.00      |3000.0             |0         |0.0            |3000.00      |3000.0             |29203   |[null]   |[null]   |[unread]      |[null]    |[null]       |0.0          |0.0         |0.0        |0.0      |0.0      |[null]   |REQ_CNT            |[null]          |0.0                  |
2022-11-23 15:08:04 [thread_id=27 thread_name=threadPoolTaskExecutor-1 split5-step3(36)] [INFO ] (resultsettable                     :108) |[null]             |100    |201201  |KRW          |NTFSM        |PUSH             |1      |[null]  |[null]       |[null]  |[null]        |[null]   |[null]  |1000.00      |1000.0             |0         |0.0            |1000.00      |1000.0             |29204   |[null]   |[null]   |[unread]      |[null]    |[null]       |0.0          |0.0         |0.0        |0.0      |0.0      |[null]   |REQ_CNT            |[null]          |0.0                  |
2022-11-23 15:08:04 [thread_id=27 thread_name=threadPoolTaskExecutor-1 split5-step3(36)] [INFO ] (resultsettable                     :108) |[null]             |100    |201201  |KRW          |NTFSM        |SMS              |1      |[null]  |[null]       |[null]  |[null]        |[null]   |[null]  |2000.00      |2000.0             |0         |0.0            |2000.00      |2000.0             |29202   |[null]   |[null]   |[unread]      |[null]    |[null]       |0.0          |0.0         |0.0        |0.0      |0.0      |[null]   |REQ_CNT            |[null]          |0.0                  |
2022-11-23 15:08:04 [thread_id=27 thread_name=threadPoolTaskExecutor-1 split5-step3(36)] [INFO ] (resultsettable                     :108) |[null]             |100    |201201  |KRW          |PCASM        |CTCNT            |0      |[null]  |[null]       |[null]  |[null]        |[null]   |[null]  |100.00       |100.0              |0         |0.0            |100.00       |100.0              |31202   |[null]   |[null]   |[unread]      |75000.0   |[null]       |0.0          |0.0         |0.0        |0.0      |0.0      |[null]   |REQ_CNT            |0.0             |0.0                  |
2022-11-23 15:08:04 [thread_id=27 thread_name=threadPoolTaskExecutor-1 split5-step3(36)] [INFO ] (resultsettable                     :108) |[null]             |100    |201201  |KRW          |PPTSM        |PPMIL            |0      |[null]  |[null]       |[null]  |[null]        |[null]   |[null]  |1100.00      |1100.0             |0         |0.0            |1100.00      |1100.0             |31604   |[null]   |[null]   |[unread]      |40.0      |[null]       |0.0          |0.0         |0.0        |0.0      |0.0      |[null]   |REQ_CNT            |0.0             |0.0                  |
2022-11-23 15:08:04 [thread_id=27 thread_name=threadPoolTaskExecutor-1 split5-step3(36)] [INFO ] (resultsettable                     :108) |[null]             |100    |201201  |KRW          |PPTSM        |PPSMS            |0      |[null]  |[null]       |[null]  |[null]        |[null]   |[null]  |1000.00      |1000.0             |0         |0.0            |1000.00      |1000.0             |31602   |[null]   |[null]   |[unread]      |8550.0    |[null]       |0.0          |0.0         |0.0        |0.0      |0.0      |[null]   |REQ_CNT            |0.0             |0.0                  |
2022-11-23 15:08:04 [thread_id=27 thread_name=threadPoolTaskExecutor-1 split5-step3(36)] [INFO ] (resultsettable                     :108) |[null]             |100    |201201  |KRW          |PPTSM        |PPSPN            |0      |[null]  |[null]       |[null]  |[null]        |[null]   |[null]  |10000000.00  |1.0E7              |0         |0.0            |10000000.00  |1.0E7              |31601   |[null]   |[null]   |[unread]      |54450.0   |[null]       |0.0          |0.0         |0.0        |0.0      |0.0      |[null]   |REQ_CNT            |0.0             |0.0                  |
2022-11-23 15:08:04 [thread_id=27 thread_name=threadPoolTaskExecutor-1 split5-step3(36)] [INFO ] (resultsettable                     :108) |[null]             |100    |201201  |KRW          |SCCOM        |SCCAU            |1      |[null]  |[null]       |[null]  |[null]        |[null]   |[null]  |150.00       |150.0              |0         |0.0            |150.00       |150.0              |35201   |[null]   |[null]   |[unread]      |145000.0  |[null]       |0.0          |0.0         |0.0        |0.0      |0.0      |[null]   |ACTV_USER_CNT      |0.0             |0.0                  |
2022-11-23 15:08:04 [thread_id=27 thread_name=threadPoolTaskExecutor-1 split5-step3(36)] [INFO ] (resultsettable                     :108) |[null]             |100    |201201  |KRW          |SCCOM        |SCCAU            |11     |[null]  |[null]       |[null]  |[null]        |[null]   |[null]  |50.00        |50.0               |0         |0.0            |50.00        |50.0               |35204   |[null]   |[null]   |[unread]      |45000.0   |[null]       |0.0          |0.0         |0.0        |0.0      |0.0      |[null]   |ACTV_USER_CNT      |0.0             |0.0                  |
2022-11-23 15:08:04 [thread_id=27 thread_name=threadPoolTaskExecutor-1 split5-step3(36)] [INFO ] (resultsettable                     :108) |[null]             |100    |201201  |KRW          |SFSUM        |SFURL            |0      |[null]  |[null]       |[null]  |[null]        |[null]   |[null]  |500000.00    |500000.0           |0         |0.0            |500000.00    |500000.0           |37201   |[null]   |[null]   |[unread]      |5541950.0 |[null]       |0.0          |0.0         |0.0        |0.0      |0.0      |[null]   |REQ_CNT            |0.0             |0.0                  |
2022-11-23 15:08:04 [thread_id=27 thread_name=threadPoolTaskExecutor-1 split5-step3(36)] [INFO ] (resultsettable                     :108) |[null]             |100    |201201  |KRW          |SSCSM        |OSRQ             |0      |[null]  |[null]       |[null]  |[null]        |[null]   |[null]  |6700.00      |6700.0             |0         |0.0            |6700.00      |6700.0             |37601   |[null]   |[null]   |[unread]      |8700.0    |[null]       |0.0          |0.0         |0.0        |0.0      |0.0      |[null]   |REQ_CNT            |0.0             |0.0                  |
2022-11-23 15:08:04 [thread_id=27 thread_name=threadPoolTaskExecutor-1 split5-step3(36)] [INFO ] (resultsettable                     :108) |[null]             |100    |201201  |KRW          |SSCSM        |WASRQ            |0      |[null]  |[null]       |[null]  |[null]        |[null]   |[null]  |5000.00      |5000.0             |0         |0.0            |5000.00      |5000.0             |37602   |[null]   |[null]   |[unread]      |7000.0    |[null]       |0.0          |0.0         |0.0        |0.0      |0.0      |[null]   |REQ_CNT            |0.0             |0.0                  |
2022-11-23 15:08:04 [thread_id=27 thread_name=threadPoolTaskExecutor-1 split5-step3(36)] [INFO ] (resultsettable                     :108) |[null]             |100    |201201  |KRW          |WSSUM        |SCNA             |0      |[null]  |[null]       |[null]  |[null]        |[null]   |[null]  |100.00       |100.0              |0         |0.0            |100.00       |100.0              |48403   |[null]   |[null]   |[unread]      |0.0       |[null]       |0.0          |0.0         |0.0        |0.0      |0.0      |[null]   |REQ_CNT            |0.0             |0.0                  |
2022-11-23 15:08:04 [thread_id=27 thread_name=threadPoolTaskExecutor-1 split5-step3(36)] [INFO ] (resultsettable                     :108) |[null]             |100    |201201  |KRW          |WSSUM        |VIR              |0      |[null]  |[null]       |[null]  |[null]        |[null]   |[null]  |107112.00    |107112.0           |0         |0.0            |107112.00    |107112.0           |48401   |[null]   |[null]   |[unread]      |31530.0   |[null]       |0.0          |0.0         |0.0        |0.0      |0.0      |[null]   |REQ_CNT            |0.0             |0.0                  |
2022-11-23 15:08:04 [thread_id=27 thread_name=threadPoolTaskExecutor-1 split5-step3(36)] [INFO ] (resultsettable                     :108) |[null]             |100    |201201  |KRW          |WSSUM        |WMS_WEBHOOK      |0      |[null]  |[null]       |[null]  |[null]        |[null]   |[null]  |1000.00      |1000.0             |0         |0.0            |1000.00      |1000.0             |48405   |[null]   |[null]   |[unread]      |0.0       |[null]       |0.0          |0.0         |0.0        |0.0      |0.0      |[null]   |REQ_CNT            |0.0             |0.0                  |
2022-11-23 15:08:04 [thread_id=27 thread_name=threadPoolTaskExecutor-1 split5-step3(36)] [INFO ] (resultsettable                     :108) |[null]             |4001   |201201  |KRW          |GEOSM        |GEOLC            |1      |[null]  |[null]       |[null]  |[null]        |[null]   |[null]  |200000000.00 |2.0E8              |0         |0.0            |200000000.00 |2.0E8              |16801   |[null]   |[null]   |[unread]      |6.09996E7 |[null]       |0.0          |0.0         |0.0        |0.0      |0.0      |[null]   |REQ_CNT            |0.0             |0.0                  |
2022-11-23 15:08:04 [thread_id=27 thread_name=threadPoolTaskExecutor-1 split5-step3(36)] [INFO ] (resultsettable                     :108) |-------------------|-------|--------|-------------|-------------|-----------------|-------|--------|-------------|--------|--------------|---------|--------|-------------|-------------------|----------|---------------|-------------|-------------------|--------|---------|---------|--------------|----------|-------------|-------------|------------|-----------|---------|---------|---------|-------------------|----------------|---------------------|
2022-11-23 15:08:04 [thread_id=27 thread_name=threadPoolTaskExecutor-1 split5-step3(36)] [DEBUG] (SynchronizedMybatisitemWriter      :60 ) TESTLOG ItemWriter : 863331813 | com.ncloud.batch.billing.metering.writer.SynchronizedMybatisitemWriter@337565e5
2022-11-23 15:08:04 [thread_id=27 thread_name=threadPoolTaskExecutor-1 split5-step3(36)] [DEBUG] (SynchronizedMybatisitemWriter      :64 ) Executing batch with 47 items.
2022-11-23 15:08:04 [thread_id=27 thread_name=threadPoolTaskExecutor-1 split5-step3(36)] [INFO ] (sqlonly                            :114) SQL:
2022-11-23 15:08:04 [thread_id=27 thread_name=threadPoolTaskExecutor-1 split5-step3(36)] [INFO ] (sqlonly                            :114) SQL:
2022-11-23 15:08:04 [thread_id=27 thread_name=threadPoolTaskExecutor-1 split5-step3(36)] [INFO ] (sqlonly                            :114) SQL:
2022-11-23 15:08:04 [thread_id=27 thread_name=threadPoolTaskExecutor-1 split5-step3(36)] [INFO ] (sqlonly                            :114) SQL:
2022-11-23 15:08:04 [thread_id=27 thread_name=threadPoolTaskExecutor-1 split5-step3(36)] [INFO ] (sqlonly                            :114) SQL:
2022-11-23 15:08:04 [thread_id=27 thread_name=threadPoolTaskExecutor-1 split5-step3(36)] [INFO ] (sqlonly                            :114) SQL:
2022-11-23 15:08:04 [thread_id=27 thread_name=threadPoolTaskExecutor-1 split5-step3(36)] [INFO ] (sqlonly                            :114) SQL:
2022-11-23 15:08:04 [thread_id=27 thread_name=threadPoolTaskExecutor-1 split5-step3(36)] [INFO ] (sqlonly                            :114) SQL:
2022-11-23 15:08:04 [thread_id=27 thread_name=threadPoolTaskExecutor-1 split5-step3(36)] [INFO ] (sqlonly                            :114) SQL:
2022-11-23 15:08:04 [thread_id=27 thread_name=threadPoolTaskExecutor-1 split5-step3(36)] [INFO ] (sqlonly                            :114) SQL:
2022-11-23 15:08:04 [thread_id=27 thread_name=threadPoolTaskExecutor-1 split5-step3(36)] [INFO ] (sqlonly                            :114) SQL:
2022-11-23 15:08:04 [thread_id=27 thread_name=threadPoolTaskExecutor-1 split5-step3(36)] [INFO ] (sqlonly                            :114) SQL:
2022-11-23 15:08:04 [thread_id=27 thread_name=threadPoolTaskExecutor-1 split5-step3(36)] [INFO ] (sqlonly                            :114) SQL:
2022-11-23 15:08:04 [thread_id=27 thread_name=threadPoolTaskExecutor-1 split5-step3(36)] [INFO ] (sqlonly                            :114) SQL:
2022-11-23 15:08:04 [thread_id=27 thread_name=threadPoolTaskExecutor-1 split5-step3(36)] [INFO ] (sqlonly                            :114) SQL:
2022-11-23 15:08:04 [thread_id=27 thread_name=threadPoolTaskExecutor-1 split5-step3(36)] [INFO ] (sqlonly                            :114) SQL:
2022-11-23 15:08:04 [thread_id=27 thread_name=threadPoolTaskExecutor-1 split5-step3(36)] [INFO ] (sqlonly                            :114) SQL:
2022-11-23 15:08:04 [thread_id=27 thread_name=threadPoolTaskExecutor-1 split5-step3(36)] [INFO ] (sqlonly                            :114) SQL:
2022-11-23 15:08:04 [thread_id=27 thread_name=threadPoolTaskExecutor-1 split5-step3(36)] [INFO ] (sqlonly                            :114) SQL:
2022-11-23 15:08:04 [thread_id=27 thread_name=threadPoolTaskExecutor-1 split5-step3(36)] [INFO ] (sqlonly                            :114) SQL:
2022-11-23 15:08:04 [thread_id=27 thread_name=threadPoolTaskExecutor-1 split5-step3(36)] [INFO ] (sqlonly                            :114) SQL:
2022-11-23 15:08:04 [thread_id=27 thread_name=threadPoolTaskExecutor-1 split5-step3(36)] [INFO ] (sqlonly                            :114) SQL:
2022-11-23 15:08:04 [thread_id=27 thread_name=threadPoolTaskExecutor-1 split5-step3(36)] [INFO ] (sqlonly                            :114) SQL:
2022-11-23 15:08:04 [thread_id=27 thread_name=threadPoolTaskExecutor-1 split5-step3(36)] [INFO ] (sqlonly                            :114) SQL:
2022-11-23 15:08:04 [thread_id=27 thread_name=threadPoolTaskExecutor-1 split5-step3(36)] [INFO ] (sqlonly                            :114) SQL:
2022-11-23 15:08:04 [thread_id=27 thread_name=threadPoolTaskExecutor-1 split5-step3(36)] [INFO ] (sqlonly                            :114) SQL:
2022-11-23 15:08:04 [thread_id=27 thread_name=threadPoolTaskExecutor-1 split5-step3(36)] [INFO ] (sqlonly                            :114) SQL:
2022-11-23 15:08:04 [thread_id=27 thread_name=threadPoolTaskExecutor-1 split5-step3(36)] [INFO ] (sqlonly                            :114) SQL:
2022-11-23 15:08:04 [thread_id=27 thread_name=threadPoolTaskExecutor-1 split5-step3(36)] [INFO ] (sqlonly                            :114) SQL:
2022-11-23 15:08:04 [thread_id=27 thread_name=threadPoolTaskExecutor-1 split5-step3(36)] [INFO ] (sqlonly                            :114) SQL:
2022-11-23 15:08:04 [thread_id=27 thread_name=threadPoolTaskExecutor-1 split5-step3(36)] [INFO ] (sqlonly                            :114) SQL:
2022-11-23 15:08:04 [thread_id=27 thread_name=threadPoolTaskExecutor-1 split5-step3(36)] [INFO ] (sqlonly                            :114) SQL:
2022-11-23 15:08:04 [thread_id=27 thread_name=threadPoolTaskExecutor-1 split5-step3(36)] [INFO ] (sqlonly                            :114) SQL:
2022-11-23 15:08:04 [thread_id=27 thread_name=threadPoolTaskExecutor-1 split5-step3(36)] [INFO ] (sqlonly                            :114) SQL:
2022-11-23 15:08:04 [thread_id=27 thread_name=threadPoolTaskExecutor-1 split5-step3(36)] [INFO ] (sqlonly                            :114) SQL:
2022-11-23 15:08:04 [thread_id=27 thread_name=threadPoolTaskExecutor-1 split5-step3(36)] [INFO ] (sqlonly                            :114) SQL:
2022-11-23 15:08:04 [thread_id=27 thread_name=threadPoolTaskExecutor-1 split5-step3(36)] [INFO ] (sqlonly                            :114) SQL:
2022-11-23 15:08:04 [thread_id=27 thread_name=threadPoolTaskExecutor-1 split5-step3(36)] [INFO ] (sqlonly                            :114) SQL:
2022-11-23 15:08:04 [thread_id=27 thread_name=threadPoolTaskExecutor-1 split5-step3(36)] [INFO ] (sqlonly                            :114) SQL:
2022-11-23 15:08:04 [thread_id=27 thread_name=threadPoolTaskExecutor-1 split5-step3(36)] [INFO ] (sqlonly                            :114) SQL:
2022-11-23 15:08:04 [thread_id=27 thread_name=threadPoolTaskExecutor-1 split5-step3(36)] [INFO ] (sqlonly                            :114) SQL:
2022-11-23 15:08:04 [thread_id=27 thread_name=threadPoolTaskExecutor-1 split5-step3(36)] [INFO ] (sqlonly                            :114) SQL:
2022-11-23 15:08:04 [thread_id=27 thread_name=threadPoolTaskExecutor-1 split5-step3(36)] [INFO ] (sqlonly                            :114) SQL:
2022-11-23 15:08:04 [thread_id=27 thread_name=threadPoolTaskExecutor-1 split5-step3(36)] [INFO ] (sqlonly                            :114) SQL:
2022-11-23 15:08:04 [thread_id=27 thread_name=threadPoolTaskExecutor-1 split5-step3(36)] [INFO ] (sqlonly                            :114) SQL:
2022-11-23 15:08:04 [thread_id=27 thread_name=threadPoolTaskExecutor-1 split5-step3(36)] [INFO ] (sqlonly                            :114) SQL:
2022-11-23 15:08:04 [thread_id=27 thread_name=threadPoolTaskExecutor-1 split5-step3(36)] [INFO ] (sqlonly                            :114) SQL:
