2022-11-23 15:08:04 [thread_id=33 thread_name=threadPoolTaskExecutor-7 split5-step4(37)] [INFO ] (sqlonly                            :114) SQL:
2022-11-23 15:08:04 [thread_id=33 thread_name=threadPoolTaskExecutor-7 split5-step4(37)] [INFO ] (resultsettable                     :108) |-------------------|-------|--------|-------------|-------------|-----------------|-------|--------|-------------|--------|--------------|---------|--------|--------------|-----------|----------|---------------|--------------|---------------|--------|---------|---------|--------------|---------|-------------|-------------|------------|-----------|---------|---------|---------|-------------------|----------------|---------------------|
2022-11-23 15:08:04 [thread_id=33 thread_name=threadPoolTaskExecutor-7 split5-step4(37)] [INFO ] (resultsettable                     :108) |ctrt_prod_dmnd_seq |mbr_no |dmnd_ym |pay_crncy_cd |dmnd_type_cd |dmnd_type_dtl_cd |rgn_no |dmnd_no |dmnd_dtl_seq |ctrt_no |ctrt_prod_seq |instc_no |prmt_no |useqt         |unit_useqt |fre_useqt |fre_unit_useqt |tot_useqt     |tot_unit_useqt |fees_no |prod_prc |pcst_prc |base_pcst_prc |use_amt  |pcst_use_amt |prmis_dc_amt |prmt_dc_amt |etc_dc_amt |dflt_amt |dmnd_amt |wrt_ymdt |unit_useqt_unit_cd |mbr_fees_dc_amt |mbr_prmis_dc_add_amt |
2022-11-23 15:08:04 [thread_id=33 thread_name=threadPoolTaskExecutor-7 split5-step4(37)] [INFO ] (resultsettable                     :108) |-------------------|-------|--------|-------------|-------------|-----------------|-------|--------|-------------|--------|--------------|---------|--------|--------------|-----------|----------|---------------|--------------|---------------|--------|---------|---------|--------------|---------|-------------|-------------|------------|-----------|---------|---------|---------|-------------------|----------------|---------------------|
2022-11-23 15:08:04 [thread_id=33 thread_name=threadPoolTaskExecutor-7 split5-step4(37)] [INFO ] (resultsettable                     :108) |[null]             |100    |201201  |KRW          |CF           |CFREQ            |1      |[null]  |[null]       |[null]  |[null]        |[null]   |[null]  |10840.00      |1.0        |0         |0.0            |10840.00      |1.0            |6001    |[null]   |[null]   |[unread]      |0.0      |[null]       |0.0          |0.0         |0.0        |0.0      |0.0      |[null]   |REQ_CNT            |0.0             |0.0                  |
2022-11-23 15:08:04 [thread_id=33 thread_name=threadPoolTaskExecutor-7 split5-step4(37)] [INFO ] (resultsettable                     :108) |[null]             |100    |201201  |KRW          |CWSUM        |CWRED            |0      |[null]  |[null]       |[null]  |[null]        |[null]   |[null]  |30000000.00   |30000.0    |0         |0.0            |30000000.00   |30000.0        |10005   |[null]   |[null]   |[unread]      |300000.0 |[null]       |0.0          |0.0         |0.0        |0.0      |0.0      |[null]   |REQ_CNT            |0.0             |0.0                  |
2022-11-23 15:08:04 [thread_id=33 thread_name=threadPoolTaskExecutor-7 split5-step4(37)] [INFO ] (resultsettable                     :108) |[null]             |100    |201201  |KRW          |CWSUM        |CWWRT            |0      |[null]  |[null]       |[null]  |[null]        |[null]   |[null]  |30000000.00   |30000.0    |0         |0.0            |30000000.00   |30000.0        |10006   |[null]   |[null]   |[unread]      |300000.0 |[null]       |0.0          |0.0         |0.0        |0.0      |0.0      |[null]   |REQ_CNT            |0.0             |0.0                  |
2022-11-23 15:08:04 [thread_id=33 thread_name=threadPoolTaskExecutor-7 split5-step4(37)] [INFO ] (resultsettable                     :108) |[null]             |100    |201201  |KRW          |FSFSM        |FSFRQ            |1      |[null]  |[null]       |[null]  |[null]        |[null]   |[null]  |22855.00      |3.0        |0         |0.0            |22855.00      |3.0            |15202   |[null]   |[null]   |[unread]      |300000.0 |[null]       |0.0          |0.0         |0.0        |0.0      |0.0      |[null]   |REQ_CNT            |0.0             |0.0                  |
2022-11-23 15:08:04 [thread_id=33 thread_name=threadPoolTaskExecutor-7 split5-step4(37)] [INFO ] (resultsettable                     :108) |[null]             |100    |201201  |KRW          |GDNS         |DNSRC            |0      |[null]  |[null]       |[null]  |[null]        |[null]   |[null]  |0.00          |0.0        |0         |0.0            |0.00          |0.0            |16002   |[null]   |[null]   |[unread]      |[null]   |[null]       |0.0          |0.0         |0.0        |0.0      |0.0      |[null]   |REQ_CNT_1000000    |[null]          |0.0                  |
2022-11-23 15:08:04 [thread_id=33 thread_name=threadPoolTaskExecutor-7 split5-step4(37)] [INFO ] (resultsettable                     :108) |[null]             |100    |201201  |KRW          |GSLB         |GRMQC            |0      |[null]  |[null]       |[null]  |[null]        |[null]   |[null]  |0.00          |0.0        |0         |0.0            |0.00          |0.0            |18401   |[null]   |[null]   |[unread]      |[null]   |[null]       |0.0          |0.0         |0.0        |0.0      |0.0      |[null]   |REQ_CNT            |[null]          |0.0                  |
2022-11-23 15:08:04 [thread_id=33 thread_name=threadPoolTaskExecutor-7 split5-step4(37)] [INFO ] (resultsettable                     :108) |[null]             |100    |201201  |KRW          |GTM          |GTM_QUERY        |0      |[null]  |[null]       |[null]  |[null]        |[null]   |[null]  |1001010100.00 |1002.0     |0         |0.0            |1001010100.00 |1002.0         |18801   |[null]   |[null]   |[unread]      |600800.0 |[null]       |0.0          |0.0         |0.0        |0.0      |0.0      |[null]   |REQ_CNT_1000000    |0.0             |0.0                  |
2022-11-23 15:08:04 [thread_id=33 thread_name=threadPoolTaskExecutor-7 split5-step4(37)] [INFO ] (resultsettable                     :108) |[null]             |100    |201201  |KRW          |IMGSM        |IMCNT            |1      |[null]  |[null]       |[null]  |[null]        |[null]   |[null]  |49521.00      |50.0       |0         |0.0            |49521.00      |50.0           |20801   |[null]   |[null]   |[unread]      |145000.0 |[null]       |0.0          |0.0         |0.0        |0.0      |0.0      |[null]   |REQ_CNT_1000       |0.0             |0.0                  |
2022-11-23 15:08:04 [thread_id=33 thread_name=threadPoolTaskExecutor-7 split5-step4(37)] [INFO ] (resultsettable                     :108) |[null]             |100    |201201  |KRW          |IOTSM        |CIMSG            |0      |[null]  |[null]       |[null]  |[null]        |[null]   |[null]  |12000000.00   |12.0       |0         |0.0            |12000000.00   |12.0           |8802    |[null]   |[null]   |[unread]      |15600.0  |[null]       |0.0          |0.0         |0.0        |0.0      |0.0      |[null]   |REQ_CNT_1000000    |0.0             |0.0                  |
2022-11-23 15:08:04 [thread_id=33 thread_name=threadPoolTaskExecutor-7 split5-step4(37)] [INFO ] (resultsettable                     :108) |[null]             |100    |201201  |KRW          |KMSSM        |KMSRC            |1      |[null]  |[null]       |[null]  |[null]        |[null]   |[null]  |83221.00      |9.0        |0         |0.0            |83221.00      |9.0            |22402   |[null]   |[null]   |[unread]      |80000.0  |[null]       |0.0          |0.0         |0.0        |0.0      |0.0      |[null]   |REQ_CNT_10000      |0.0             |0.0                  |
2022-11-23 15:08:04 [thread_id=33 thread_name=threadPoolTaskExecutor-7 split5-step4(37)] [INFO ] (resultsettable                     :108) |[null]             |100    |201201  |KRW          |OAPSM        |CVBST            |0      |[null]  |[null]       |[null]  |[null]        |[null]   |[null]  |10000.00      |10.0       |0         |0.0            |10000.00      |10.0           |30404   |[null]   |[null]   |[unread]      |0.0      |[null]       |0.0          |0.0         |0.0        |0.0      |0.0      |[null]   |LTRL_CNT           |0.0             |0.0                  |
2022-11-23 15:08:04 [thread_id=33 thread_name=threadPoolTaskExecutor-7 split5-step4(37)] [INFO ] (resultsettable                     :108) |[null]             |100    |201201  |KRW          |OAPSM        |CVPPT            |0      |[null]  |[null]       |[null]  |[null]        |[null]   |[null]  |30000.00      |30.0       |0         |0.0            |30000.00      |30.0           |30408   |[null]   |[null]   |[unread]      |0.0      |[null]       |0.0          |0.0         |0.0        |0.0      |0.0      |[null]   |LTRL_CNT           |0.0             |0.0                  |
2022-11-23 15:08:04 [thread_id=33 thread_name=threadPoolTaskExecutor-7 split5-step4(37)] [INFO ] (resultsettable                     :108) |[null]             |100    |201201  |KRW          |OAPSM        |CVPRT            |0      |[null]  |[null]       |[null]  |[null]        |[null]   |[null]  |20000.00      |20.0       |0         |0.0            |20000.00      |20.0           |30406   |[null]   |[null]   |[unread]      |0.0      |[null]       |0.0          |0.0         |0.0        |0.0      |0.0      |[null]   |LTRL_CNT           |0.0             |0.0                  |
2022-11-23 15:08:04 [thread_id=33 thread_name=threadPoolTaskExecutor-7 split5-step4(37)] [INFO ] (resultsettable                     :108) |-------------------|-------|--------|-------------|-------------|-----------------|-------|--------|-------------|--------|--------------|---------|--------|--------------|-----------|----------|---------------|--------------|---------------|--------|---------|---------|--------------|---------|-------------|-------------|------------|-----------|---------|---------|---------|-------------------|----------------|---------------------|
2022-11-23 15:08:04 [thread_id=33 thread_name=threadPoolTaskExecutor-7 split5-step4(37)] [DEBUG] (SynchronizedMybatisitemWriter      :60 ) TESTLOG ItemWriter : 863331813 | com.ncloud.batch.billing.metering.writer.SynchronizedMybatisitemWriter@337565e5
2022-11-23 15:08:04 [thread_id=33 thread_name=threadPoolTaskExecutor-7 split5-step4(37)] [DEBUG] (SynchronizedMybatisitemWriter      :64 ) Executing batch with 13 items.
2022-11-23 15:08:04 [thread_id=33 thread_name=threadPoolTaskExecutor-7 split5-step4(37)] [INFO ] (sqlonly                            :114) SQL:
2022-11-23 15:08:04 [thread_id=33 thread_name=threadPoolTaskExecutor-7 split5-step4(37)] [INFO ] (sqlonly                            :114) SQL:
2022-11-23 15:08:04 [thread_id=33 thread_name=threadPoolTaskExecutor-7 split5-step4(37)] [INFO ] (sqlonly                            :114) SQL:
2022-11-23 15:08:04 [thread_id=33 thread_name=threadPoolTaskExecutor-7 split5-step4(37)] [INFO ] (sqlonly                            :114) SQL:
2022-11-23 15:08:04 [thread_id=33 thread_name=threadPoolTaskExecutor-7 split5-step4(37)] [INFO ] (sqlonly                            :114) SQL:
2022-11-23 15:08:04 [thread_id=33 thread_name=threadPoolTaskExecutor-7 split5-step4(37)] [INFO ] (sqlonly                            :114) SQL:
2022-11-23 15:08:04 [thread_id=33 thread_name=threadPoolTaskExecutor-7 split5-step4(37)] [INFO ] (sqlonly                            :114) SQL:
2022-11-23 15:08:04 [thread_id=33 thread_name=threadPoolTaskExecutor-7 split5-step4(37)] [INFO ] (sqlonly                            :114) SQL:
2022-11-23 15:08:04 [thread_id=33 thread_name=threadPoolTaskExecutor-7 split5-step4(37)] [INFO ] (sqlonly                            :114) SQL:
2022-11-23 15:08:04 [thread_id=33 thread_name=threadPoolTaskExecutor-7 split5-step4(37)] [INFO ] (sqlonly                            :114) SQL:
2022-11-23 15:08:04 [thread_id=33 thread_name=threadPoolTaskExecutor-7 split5-step4(37)] [INFO ] (sqlonly                            :114) SQL:
2022-11-23 15:08:04 [thread_id=33 thread_name=threadPoolTaskExecutor-7 split5-step4(37)] [INFO ] (sqlonly                            :114) SQL:
2022-11-23 15:08:04 [thread_id=33 thread_name=threadPoolTaskExecutor-7 split5-step4(37)] [INFO ] (sqlonly                            :114) SQL:
