2022-11-23 15:08:04 [thread_id=34 thread_name=threadPoolTaskExecutor-8 split5-step8(39)] [INFO ] (sqlonly                            :114) SQL:
2022-11-23 15:08:04 [thread_id=34 thread_name=threadPoolTaskExecutor-8 split5-step8(39)] [INFO ] (resultsettable                     :108) |-------------------|-------|--------|-------------|-------------|-----------------|-------|--------|-------------|--------|--------------|---------|--------|-----------------|-------------------|----------|---------------|-----------------|-------------------|--------|---------|---------|--------------|---------|-------------|-------------|------------|-----------|---------|---------|---------|-------------------|----------------|---------------------|
2022-11-23 15:08:04 [thread_id=34 thread_name=threadPoolTaskExecutor-8 split5-step8(39)] [INFO ] (resultsettable                     :108) |ctrt_prod_dmnd_seq |mbr_no |dmnd_ym |pay_crncy_cd |dmnd_type_cd |dmnd_type_dtl_cd |rgn_no |dmnd_no |dmnd_dtl_seq |ctrt_no |ctrt_prod_seq |instc_no |prmt_no |useqt            |unit_useqt         |fre_useqt |fre_unit_useqt |tot_useqt        |tot_unit_useqt     |fees_no |prod_prc |pcst_prc |base_pcst_prc |use_amt  |pcst_use_amt |prmis_dc_amt |prmt_dc_amt |etc_dc_amt |dflt_amt |dmnd_amt |wrt_ymdt |unit_useqt_unit_cd |mbr_fees_dc_amt |mbr_prmis_dc_add_amt |
2022-11-23 15:08:04 [thread_id=34 thread_name=threadPoolTaskExecutor-8 split5-step8(39)] [INFO ] (resultsettable                     :108) |-------------------|-------|--------|-------------|-------------|-----------------|-------|--------|-------------|--------|--------------|---------|--------|-----------------|-------------------|----------|---------------|-----------------|-------------------|--------|---------|---------|--------------|---------|-------------|-------------|------------|-----------|---------|---------|---------|-------------------|----------------|---------------------|
2022-11-23 15:08:04 [thread_id=34 thread_name=threadPoolTaskExecutor-8 split5-step8(39)] [INFO ] (resultsettable                     :108) |[null]             |100    |201201  |KRW          |BKSUM        |BKDSZ            |1      |[null]  |[null]       |[null]  |[null]        |[null]   |[null]  |1233886642176.00 |1149.1464839999999 |0         |0.0            |1233886642176.00 |1149.1464839999999 |3202    |[null]   |[null]   |[unread]      |676970.0 |[null]       |0.0          |0.0         |0.0        |0.0      |0.0      |[null]   |SAVE_CAPA_1G       |0.0             |0.0                  |
2022-11-23 15:08:04 [thread_id=34 thread_name=threadPoolTaskExecutor-8 split5-step8(39)] [INFO ] (resultsettable                     :108) |[null]             |100    |201201  |KRW          |BKSUM        |BKSZ             |1      |[null]  |[null]       |[null]  |[null]        |[null]   |[null]  |1233907613696.00 |1149.166016        |0         |0.0            |1233907613696.00 |1149.166016        |3201    |[null]   |[null]   |[unread]      |338490.0 |[null]       |0.0          |0.0         |0.0        |0.0      |0.0      |[null]   |SAVE_CAPA_1G       |0.0             |0.0                  |
2022-11-23 15:08:04 [thread_id=34 thread_name=threadPoolTaskExecutor-8 split5-step8(39)] [INFO ] (resultsettable                     :108) |-------------------|-------|--------|-------------|-------------|-----------------|-------|--------|-------------|--------|--------------|---------|--------|-----------------|-------------------|----------|---------------|-----------------|-------------------|--------|---------|---------|--------------|---------|-------------|-------------|------------|-----------|---------|---------|---------|-------------------|----------------|---------------------|
2022-11-23 15:08:04 [thread_id=34 thread_name=threadPoolTaskExecutor-8 split5-step8(39)] [DEBUG] (SynchronizedMybatisitemWriter      :60 ) TESTLOG ItemWriter : 863331813 | com.ncloud.batch.billing.metering.writer.SynchronizedMybatisitemWriter@337565e5
2022-11-23 15:08:04 [thread_id=34 thread_name=threadPoolTaskExecutor-8 split5-step8(39)] [DEBUG] (SynchronizedMybatisitemWriter      :64 ) Executing batch with 2 items.
2022-11-23 15:08:04 [thread_id=34 thread_name=threadPoolTaskExecutor-8 split5-step8(39)] [INFO ] (sqlonly                            :114) SQL:
2022-11-23 15:08:04 [thread_id=34 thread_name=threadPoolTaskExecutor-8 split5-step8(39)] [INFO ] (sqlonly                            :114) SQL:
