2022-11-23 15:08:05 [thread_id=27 thread_name=threadPoolTaskExecutor-1 split6-step4(41)] [INFO ] (sqlonly                            :114) SQL:
2022-11-23 15:08:05 [thread_id=27 thread_name=threadPoolTaskExecutor-1 split6-step4(41)] [INFO ] (resultsettable                     :108) |-------------------|-------|--------|-------------|-------------|-------------------|-------|--------------|---------|--------|--------|--------|---------|---------------|---------|-------------|-----------|----------|---------------|---------------|---------------|---------|---------|------------|---------|-------------|--------|-------------|-------------------|-------------|---------|-----------|----------------|---------------------|
2022-11-23 15:08:05 [thread_id=27 thread_name=threadPoolTaskExecutor-1 split6-step4(41)] [INFO ] (resultsettable                     :108) |ctrt_prod_dmnd_seq |mbr_no |dmnd_ym |pay_crncy_cd |dmnd_type_cd |dmnd_type_dtl_cd   |rgn_no |ctrt_prod_seq |instc_no |prmt_no |ctrt_no |fees_no |prod_prc |useqt          |use_amt  |prmis_dc_amt |unit_useqt |fre_useqt |fre_unit_useqt |tot_useqt      |tot_unit_useqt |dmnd_amt |wrt_ymdt |prmt_dc_amt |dflt_amt |dmnd_dtl_seq |dmnd_no |prmis_dc_amt |unit_useqt_unit_cd |pcst_use_amt |pcst_prc |etc_dc_amt |mbr_fees_dc_amt |mbr_prmis_dc_add_amt |
2022-11-23 15:08:05 [thread_id=27 thread_name=threadPoolTaskExecutor-1 split6-step4(41)] [INFO ] (resultsettable                     :108) |-------------------|-------|--------|-------------|-------------|-------------------|-------|--------------|---------|--------|--------|--------|---------|---------------|---------|-------------|-----------|----------|---------------|---------------|---------------|---------|---------|------------|---------|-------------|--------|-------------|-------------------|-------------|---------|-----------|----------------|---------------------|
2022-11-23 15:08:05 [thread_id=27 thread_name=threadPoolTaskExecutor-1 split6-step4(41)] [INFO ] (resultsettable                     :108) |[null]             |100    |201201  |KRW          |AITEM        |RCMD_RSLT_BATCH    |0      |2             |401      |[null]  |401     |402     |0.0      |1000000.00     |0.0      |[unread]     |1000.0     |0         |0.0            |1000000.00     |1000.0         |0.0      |[null]   |0.0         |0.0      |[null]       |[null]  |0.0          |REQ_CNT_1000       |[null]       |[null]   |0.0        |0.0             |0.0                  |
2022-11-23 15:08:05 [thread_id=27 thread_name=threadPoolTaskExecutor-1 split6-step4(41)] [INFO ] (resultsettable                     :108) |[null]             |100    |201201  |KRW          |AITEM        |RCMD_RSLT_REALTIME |0      |3             |401      |[null]  |401     |405     |0.0      |1000000.00     |0.0      |[unread]     |1000.0     |0         |0.0            |1000000.00     |1000.0         |0.0      |[null]   |0.0         |0.0      |[null]       |[null]  |0.0          |REQ_CNT_1000       |[null]       |[null]   |0.0        |0.0             |0.0                  |
2022-11-23 15:08:05 [thread_id=27 thread_name=threadPoolTaskExecutor-1 split6-step4(41)] [INFO ] (resultsettable                     :108) |[null]             |100    |201201  |KRW          |AITEM        |RCMD_RSLT_BATCH    |0      |2             |402      |[null]  |402     |404     |0.0      |300000000.00   |4.2E7    |[unread]     |300000.0   |0         |0.0            |300000000.00   |300000.0       |0.0      |[null]   |0.0         |0.0      |[null]       |[null]  |0.0          |REQ_CNT_1000       |[null]       |[null]   |0.0        |0.0             |0.0                  |
2022-11-23 15:08:05 [thread_id=27 thread_name=threadPoolTaskExecutor-1 split6-step4(41)] [INFO ] (resultsettable                     :108) |[null]             |100    |201201  |KRW          |AITEM        |RCMD_RSLT_REALTIME |0      |3             |402      |[null]  |402     |406     |0.0      |3000000.00     |275000.0 |[unread]     |3000.0     |0         |0.0            |3000000.00     |3000.0         |0.0      |[null]   |0.0         |0.0      |[null]       |[null]  |0.0          |REQ_CNT_1000       |[null]       |[null]   |0.0        |0.0             |0.0                  |
2022-11-23 15:08:05 [thread_id=27 thread_name=threadPoolTaskExecutor-1 split6-step4(41)] [INFO ] (resultsettable                     :108) |[null]             |100    |201201  |KRW          |APIWF        |APIWF_ENTT_CNT     |1      |1             |1201     |[null]  |1201    |1201    |0.0      |1001.00        |50.0     |[unread]     |2.0        |0         |0.0            |1001.00        |2.0            |0.0      |[null]   |0.0         |0.0      |[null]       |[null]  |0.0          |REQ_CNT_1000       |[null]       |[null]   |0.0        |0.0             |0.0                  |
2022-11-23 15:08:05 [thread_id=27 thread_name=threadPoolTaskExecutor-1 split6-step4(41)] [INFO ] (resultsettable                     :108) |[null]             |100    |201201  |KRW          |MAKTP        |MAKTP_TRFF         |1      |4             |24001    |[null]  |24001   |24005   |0.0      |54223962112.00 |0.0      |[unread]     |51.0       |0         |0.0            |54223962112.00 |51.0           |0.0      |[null]   |0.0         |0.0      |[null]       |[null]  |0.0          |USAGE_1GB          |[null]       |[null]   |0.0        |0.0             |0.0                  |
2022-11-23 15:08:05 [thread_id=27 thread_name=threadPoolTaskExecutor-1 split6-step4(41)] [INFO ] (resultsettable                     :108) |-------------------|-------|--------|-------------|-------------|-------------------|-------|--------------|---------|--------|--------|--------|---------|---------------|---------|-------------|-----------|----------|---------------|---------------|---------------|---------|---------|------------|---------|-------------|--------|-------------|-------------------|-------------|---------|-----------|----------------|---------------------|
2022-11-23 15:08:05 [thread_id=27 thread_name=threadPoolTaskExecutor-1 split6-step4(41)] [DEBUG] (SynchronizedMybatisitemWriter      :60 ) TESTLOG ItemWriter : 863331813 | com.ncloud.batch.billing.metering.writer.SynchronizedMybatisitemWriter@337565e5
2022-11-23 15:08:05 [thread_id=27 thread_name=threadPoolTaskExecutor-1 split6-step4(41)] [DEBUG] (SynchronizedMybatisitemWriter      :64 ) Executing batch with 6 items.
2022-11-23 15:08:05 [thread_id=27 thread_name=threadPoolTaskExecutor-1 split6-step4(41)] [INFO ] (sqlonly                            :114) SQL:
2022-11-23 15:08:05 [thread_id=27 thread_name=threadPoolTaskExecutor-1 split6-step4(41)] [INFO ] (sqlonly                            :114) SQL:
2022-11-23 15:08:05 [thread_id=27 thread_name=threadPoolTaskExecutor-1 split6-step4(41)] [INFO ] (sqlonly                            :114) SQL:
2022-11-23 15:08:05 [thread_id=27 thread_name=threadPoolTaskExecutor-1 split6-step4(41)] [INFO ] (sqlonly                            :114) SQL:
2022-11-23 15:08:05 [thread_id=27 thread_name=threadPoolTaskExecutor-1 split6-step4(41)] [INFO ] (sqlonly                            :114) SQL:
2022-11-23 15:08:05 [thread_id=27 thread_name=threadPoolTaskExecutor-1 split6-step4(41)] [INFO ] (sqlonly                            :114) SQL:
