2022-11-23 15:08:05 [thread_id=36 thread_name=threadPoolTaskExecutor-10 split6-step3(45)] [INFO ] (sqlonly                            :114) SQL:
2022-11-23 15:08:05 [thread_id=36 thread_name=threadPoolTaskExecutor-10 split6-step3(45)] [INFO ] (resultsettable                     :108) |-------------------|-------|--------|-------------|-------------|-----------------|-------|--------------|---------|--------|---------|--------|---------|---------|-------|--------|--------|-------------|-------------|-----------|-------------------|---------|---------|------------|-----------|---------|-------------|--------|----------|---------------|----------|---------------|----------------|---------------------|
2022-11-23 15:08:05 [thread_id=36 thread_name=threadPoolTaskExecutor-10 split6-step3(45)] [INFO ] (resultsettable                     :108) |ctrt_prod_dmnd_seq |mbr_no |dmnd_ym |pay_crncy_cd |dmnd_type_cd |dmnd_type_dtl_cd |rgn_no |ctrt_prod_seq |instc_no |prmt_no |ctrt_no  |ctrt_no |prod_prc |pcst_prc |useqt  |fees_no |use_amt |pcst_use_amt |prmis_dc_amt |unit_useqt |unit_useqt_unit_cd |dmnd_amt |wrt_ymdt |prmt_dc_amt |etc_dc_amt |dflt_amt |dmnd_dtl_seq |dmnd_no |fre_useqt |fre_unit_useqt |tot_useqt |tot_unit_useqt |mbr_fees_dc_amt |mbr_prmis_dc_add_amt |
2022-11-23 15:08:05 [thread_id=36 thread_name=threadPoolTaskExecutor-10 split6-step3(45)] [INFO ] (resultsettable                     :108) |-------------------|-------|--------|-------------|-------------|-----------------|-------|--------------|---------|--------|---------|--------|---------|---------|-------|--------|--------|-------------|-------------|-----------|-------------------|---------|---------|------------|-----------|---------|-------------|--------|----------|---------------|----------|---------------|----------------|---------------------|
2022-11-23 15:08:05 [thread_id=36 thread_name=threadPoolTaskExecutor-10 split6-step3(45)] [INFO ] (resultsettable                     :108) |[null]             |100    |201201  |KRW          |SCPIP        |SCPIP            |1      |2             |36401    |[null]  |[unread] |36401   |1000.0   |[null]   |23.00  |36401   |0.0     |[null]       |0.0          |1.0        |ACTV_OBJ_CNT       |0.0      |[null]   |0.0         |[null]     |0.0      |[null]       |[null]  |0         |0.0            |23.00     |1.0            |0.0             |0.0                  |
2022-11-23 15:08:05 [thread_id=36 thread_name=threadPoolTaskExecutor-10 split6-step3(45)] [INFO ] (resultsettable                     :108) |[null]             |100    |201201  |KRW          |SCPIP        |SCPIP            |1      |2             |36402    |[null]  |[unread] |36402   |1000.0   |[null]   |123.00 |36401   |1000.0  |[null]       |0.0          |1.0        |ACTV_OBJ_CNT       |0.0      |[null]   |0.0         |[null]     |0.0      |[null]       |[null]  |0         |0.0            |123.00    |1.0            |0.0             |0.0                  |
2022-11-23 15:08:05 [thread_id=36 thread_name=threadPoolTaskExecutor-10 split6-step3(45)] [INFO ] (resultsettable                     :108) |[null]             |100    |201201  |KRW          |SCPIP        |SCPIP            |1      |1             |36403    |[null]  |[unread] |36403   |1000.0   |[null]   |45.00  |36401   |1000.0  |[null]       |0.0          |1.0        |ACTV_OBJ_CNT       |0.0      |[null]   |0.0         |1000.0     |0.0      |[null]       |[null]  |0         |0.0            |45.00     |1.0            |0.0             |0.0                  |
2022-11-23 15:08:05 [thread_id=36 thread_name=threadPoolTaskExecutor-10 split6-step3(45)] [INFO ] (resultsettable                     :108) |[null]             |100    |201201  |KRW          |SCPIP        |SCPIP            |1      |1             |36404    |[null]  |[unread] |36404   |1000.0   |[null]   |12.00  |36401   |1000.0  |[null]       |0.0          |1.0        |ACTV_OBJ_CNT       |0.0      |[null]   |0.0         |1000.0     |0.0      |[null]       |[null]  |0         |0.0            |12.00     |1.0            |0.0             |0.0                  |
2022-11-23 15:08:05 [thread_id=36 thread_name=threadPoolTaskExecutor-10 split6-step3(45)] [INFO ] (resultsettable                     :108) |[null]             |100    |201201  |KRW          |SCPIP        |SCPIP            |1      |2             |36405    |[null]  |[unread] |36405   |1000.0   |[null]   |0.00   |36401   |0.0     |[null]       |0.0          |0.0        |ACTV_OBJ_CNT       |0.0      |[null]   |0.0         |[null]     |0.0      |[null]       |[null]  |0         |0.0            |0.00      |0.0            |0.0             |0.0                  |
2022-11-23 15:08:05 [thread_id=36 thread_name=threadPoolTaskExecutor-10 split6-step3(45)] [INFO ] (resultsettable                     :108) |[null]             |100    |201201  |KRW          |SCPIP        |SCPIP            |1      |2             |36406    |[null]  |[unread] |36406   |1000.0   |[null]   |86.00  |36401   |1000.0  |[null]       |0.0          |1.0        |ACTV_OBJ_CNT       |0.0      |[null]   |0.0         |[null]     |0.0      |[null]       |[null]  |0         |0.0            |86.00     |1.0            |0.0             |0.0                  |
2022-11-23 15:08:05 [thread_id=36 thread_name=threadPoolTaskExecutor-10 split6-step3(45)] [INFO ] (resultsettable                     :108) |[null]             |100    |201201  |KRW          |SCPIP        |SCPIP            |1      |1             |36407    |[null]  |[unread] |36407   |1000.0   |[null]   |54.00  |36401   |1000.0  |[null]       |0.0          |1.0        |ACTV_OBJ_CNT       |0.0      |[null]   |0.0         |1000.0     |0.0      |[null]       |[null]  |0         |0.0            |54.00     |1.0            |0.0             |0.0                  |
2022-11-23 15:08:05 [thread_id=36 thread_name=threadPoolTaskExecutor-10 split6-step3(45)] [INFO ] (resultsettable                     :108) |[null]             |100    |201201  |KRW          |SCPIP        |SCPIP            |1      |1             |36408    |[null]  |[unread] |36408   |1000.0   |[null]   |27.00  |36401   |1000.0  |[null]       |0.0          |1.0        |ACTV_OBJ_CNT       |0.0      |[null]   |0.0         |1000.0     |0.0      |[null]       |[null]  |0         |0.0            |27.00     |1.0            |0.0             |0.0                  |
2022-11-23 15:08:05 [thread_id=36 thread_name=threadPoolTaskExecutor-10 split6-step3(45)] [INFO ] (resultsettable                     :108) |[null]             |100    |201201  |KRW          |SCPIP        |SCPIP            |1      |1             |36409    |[null]  |[unread] |36409   |1000.0   |[null]   |52.00  |36401   |1000.0  |[null]       |0.0          |1.0        |ACTV_OBJ_CNT       |0.0      |[null]   |0.0         |1000.0     |0.0      |[null]       |[null]  |0         |0.0            |52.00     |1.0            |0.0             |0.0                  |
2022-11-23 15:08:05 [thread_id=36 thread_name=threadPoolTaskExecutor-10 split6-step3(45)] [INFO ] (resultsettable                     :108) |[null]             |100    |201201  |KRW          |SCPIP        |SCPIP            |1      |2             |36410    |[null]  |[unread] |36410   |1000.0   |[null]   |0.00   |36401   |0.0     |[null]       |0.0          |0.0        |ACTV_OBJ_CNT       |0.0      |[null]   |0.0         |[null]     |0.0      |[null]       |[null]  |0         |0.0            |0.00      |0.0            |0.0             |0.0                  |
2022-11-23 15:08:05 [thread_id=36 thread_name=threadPoolTaskExecutor-10 split6-step3(45)] [INFO ] (resultsettable                     :108) |[null]             |100    |201201  |KRW          |SCPIP        |SCPIP            |11     |1             |36411    |[null]  |[unread] |36411   |1000.0   |[null]   |27.00  |36402   |1000.0  |[null]       |0.0          |1.0        |ACTV_OBJ_CNT       |0.0      |[null]   |0.0         |1000.0     |0.0      |[null]       |[null]  |0         |0.0            |27.00     |1.0            |0.0             |0.0                  |
2022-11-23 15:08:05 [thread_id=36 thread_name=threadPoolTaskExecutor-10 split6-step3(45)] [INFO ] (resultsettable                     :108) |[null]             |100    |201201  |KRW          |SCPIP        |SCPIP            |11     |1             |36412    |[null]  |[unread] |36412   |1000.0   |[null]   |52.00  |36402   |1000.0  |[null]       |0.0          |1.0        |ACTV_OBJ_CNT       |0.0      |[null]   |0.0         |1000.0     |0.0      |[null]       |[null]  |0         |0.0            |52.00     |1.0            |0.0             |0.0                  |
2022-11-23 15:08:05 [thread_id=36 thread_name=threadPoolTaskExecutor-10 split6-step3(45)] [INFO ] (resultsettable                     :108) |[null]             |100    |201201  |KRW          |SCPIP        |SCPIP            |11     |2             |36413    |[null]  |[unread] |36413   |1000.0   |[null]   |0.00   |36402   |0.0     |[null]       |0.0          |0.0        |ACTV_OBJ_CNT       |0.0      |[null]   |0.0         |[null]     |0.0      |[null]       |[null]  |0         |0.0            |0.00      |0.0            |0.0             |0.0                  |
2022-11-23 15:08:05 [thread_id=36 thread_name=threadPoolTaskExecutor-10 split6-step3(45)] [INFO ] (resultsettable                     :108) |-------------------|-------|--------|-------------|-------------|-----------------|-------|--------------|---------|--------|---------|--------|---------|---------|-------|--------|--------|-------------|-------------|-----------|-------------------|---------|---------|------------|-----------|---------|-------------|--------|----------|---------------|----------|---------------|----------------|---------------------|
2022-11-23 15:08:05 [thread_id=36 thread_name=threadPoolTaskExecutor-10 split6-step3(45)] [DEBUG] (SynchronizedMybatisitemWriter      :60 ) TESTLOG ItemWriter : 863331813 | com.ncloud.batch.billing.metering.writer.SynchronizedMybatisitemWriter@337565e5
2022-11-23 15:08:05 [thread_id=36 thread_name=threadPoolTaskExecutor-10 split6-step3(45)] [DEBUG] (SynchronizedMybatisitemWriter      :64 ) Executing batch with 13 items.
2022-11-23 15:08:05 [thread_id=36 thread_name=threadPoolTaskExecutor-10 split6-step3(45)] [INFO ] (sqlonly                            :114) SQL:
2022-11-23 15:08:05 [thread_id=36 thread_name=threadPoolTaskExecutor-10 split6-step3(45)] [INFO ] (sqlonly                            :114) SQL:
2022-11-23 15:08:05 [thread_id=36 thread_name=threadPoolTaskExecutor-10 split6-step3(45)] [INFO ] (sqlonly                            :114) SQL:
2022-11-23 15:08:05 [thread_id=36 thread_name=threadPoolTaskExecutor-10 split6-step3(45)] [INFO ] (sqlonly                            :114) SQL:
2022-11-23 15:08:05 [thread_id=36 thread_name=threadPoolTaskExecutor-10 split6-step3(45)] [INFO ] (sqlonly                            :114) SQL:
2022-11-23 15:08:05 [thread_id=36 thread_name=threadPoolTaskExecutor-10 split6-step3(45)] [INFO ] (sqlonly                            :114) SQL:
2022-11-23 15:08:05 [thread_id=36 thread_name=threadPoolTaskExecutor-10 split6-step3(45)] [INFO ] (sqlonly                            :114) SQL:
2022-11-23 15:08:05 [thread_id=36 thread_name=threadPoolTaskExecutor-10 split6-step3(45)] [INFO ] (sqlonly                            :114) SQL:
2022-11-23 15:08:05 [thread_id=36 thread_name=threadPoolTaskExecutor-10 split6-step3(45)] [INFO ] (sqlonly                            :114) SQL:
2022-11-23 15:08:05 [thread_id=36 thread_name=threadPoolTaskExecutor-10 split6-step3(45)] [INFO ] (sqlonly                            :114) SQL:
2022-11-23 15:08:05 [thread_id=36 thread_name=threadPoolTaskExecutor-10 split6-step3(45)] [INFO ] (sqlonly                            :114) SQL:
2022-11-23 15:08:05 [thread_id=36 thread_name=threadPoolTaskExecutor-10 split6-step3(45)] [INFO ] (sqlonly                            :114) SQL:
2022-11-23 15:08:05 [thread_id=36 thread_name=threadPoolTaskExecutor-10 split6-step3(45)] [INFO ] (sqlonly                            :114) SQL:
