2022-11-23 15:08:05 [thread_id=28 thread_name=threadPoolTaskExecutor-2 split6-step10(46)] [INFO ] (sqlonly                            :114) SQL:
2022-11-23 15:08:05 [thread_id=28 thread_name=threadPoolTaskExecutor-2 split6-step10(46)] [INFO ] (resultsettable                     :108) |-------------------|-------|--------|-------------|-------------|-----------------|-------|--------|-------------|--------|--------------|---------|------|-----------|----------|---------------|----------|---------------|--------|-------------|--------|------------|-----------|---------|---------|-------------------|---------|----------------|---------------------|
2022-11-23 15:08:05 [thread_id=28 thread_name=threadPoolTaskExecutor-2 split6-step10(46)] [INFO ] (resultsettable                     :108) |ctrt_prod_dmnd_seq |mbr_no |dmnd_ym |pay_crncy_cd |dmnd_type_cd |dmnd_type_dtl_cd |rgn_no |dmnd_no |dmnd_dtl_seq |ctrt_no |ctrt_prod_seq |instc_no |useqt |unit_useqt |fre_useqt |fre_unit_useqt |tot_useqt |tot_unit_useqt |use_amt |prmis_dc_amt |prmt_no |prmt_dc_amt |etc_dc_amt |dflt_amt |dmnd_amt |unit_useqt_unit_cd |wrt_ymdt |mbr_fees_dc_amt |mbr_prmis_dc_add_amt |
2022-11-23 15:08:05 [thread_id=28 thread_name=threadPoolTaskExecutor-2 split6-step10(46)] [INFO ] (resultsettable                     :108) |-------------------|-------|--------|-------------|-------------|-----------------|-------|--------|-------------|--------|--------------|---------|------|-----------|----------|---------------|----------|---------------|--------|-------------|--------|------------|-----------|---------|---------|-------------------|---------|----------------|---------------------|
2022-11-23 15:08:05 [thread_id=28 thread_name=threadPoolTaskExecutor-2 split6-step10(46)] [INFO ] (resultsettable                     :108) |[null]             |100    |201201  |KRW          |ETCSM        |ETCSM            |[null] |[null]  |[null]       |[null]  |[null]        |[null]   |0     |0.0        |0         |0.0            |0         |0.0            |50000.0 |0.0          |[null]  |0.0         |0.0        |0.0      |0.0      |[null]             |[null]   |0.0             |0.0                  |
2022-11-23 15:08:05 [thread_id=28 thread_name=threadPoolTaskExecutor-2 split6-step10(46)] [INFO ] (resultsettable                     :108) |[null]             |124    |201201  |KRW          |ETCSM        |ETCSM            |[null] |[null]  |[null]       |[null]  |[null]        |[null]   |0     |0.0        |0         |0.0            |0         |0.0            |4000.0  |0.0          |[null]  |0.0         |0.0        |0.0      |0.0      |[null]             |[null]   |0.0             |0.0                  |
2022-11-23 15:08:05 [thread_id=28 thread_name=threadPoolTaskExecutor-2 split6-step10(46)] [INFO ] (resultsettable                     :108) |-------------------|-------|--------|-------------|-------------|-----------------|-------|--------|-------------|--------|--------------|---------|------|-----------|----------|---------------|----------|---------------|--------|-------------|--------|------------|-----------|---------|---------|-------------------|---------|----------------|---------------------|
2022-11-23 15:08:05 [thread_id=28 thread_name=threadPoolTaskExecutor-2 split6-step10(46)] [DEBUG] (SynchronizedMybatisitemWriter      :60 ) TESTLOG ItemWriter : 863331813 | com.ncloud.batch.billing.metering.writer.SynchronizedMybatisitemWriter@337565e5
2022-11-23 15:08:05 [thread_id=28 thread_name=threadPoolTaskExecutor-2 split6-step10(46)] [DEBUG] (SynchronizedMybatisitemWriter      :64 ) Executing batch with 2 items.
2022-11-23 15:08:05 [thread_id=28 thread_name=threadPoolTaskExecutor-2 split6-step10(46)] [INFO ] (sqlonly                            :114) SQL:
2022-11-23 15:08:05 [thread_id=28 thread_name=threadPoolTaskExecutor-2 split6-step10(46)] [INFO ] (sqlonly                            :114) SQL:
