2022-11-23 15:08:05 [thread_id=32 thread_name=threadPoolTaskExecutor-6 split6-step7(48)] [INFO ] (sqlonly                            :114) SQL:
2022-11-23 15:08:06 [thread_id=32 thread_name=threadPoolTaskExecutor-6 split6-step7(48)] [INFO ] (resultsettable                     :108) |-------|--------|--------------|--------|-------------|-----------------|-------------------|--------|----------------|----------------|-----------|--------|-------------|----------------|-------------|-------|
2022-11-23 15:08:06 [thread_id=32 thread_name=threadPoolTaskExecutor-6 split6-step7(48)] [INFO ] (resultsettable                     :108) |mbr_no |ctrt_no |ctrt_prod_seq |dmnd_ym |dmnd_type_cd |dmnd_type_dtl_cd |unit_useqt_calc_cd |fees_no |secn_strt_val   |secn_end_val    |prod_prc   |use_amt |unit_useqt   |secn_unit_useqt |secn_type_cd |rgn_no |
2022-11-23 15:08:06 [thread_id=32 thread_name=threadPoolTaskExecutor-6 split6-step7(48)] [INFO ] (resultsettable                     :108) |-------|--------|--------------|--------|-------------|-----------------|-------------------|--------|----------------|----------------|-----------|--------|-------------|----------------|-------------|-------|
2022-11-23 15:08:06 [thread_id=32 thread_name=threadPoolTaskExecutor-6 split6-step7(48)] [INFO ] (resultsettable                     :108) |100    |[null]  |[null]        |201201  |NTOSM        |ITSTM            |GB_PKG_SUM         |28003   |0.000000000     |20.000000000    |0.000000   |0       |13255.545172 |20.0            |[null]       |1      |
2022-11-23 15:08:06 [thread_id=32 thread_name=threadPoolTaskExecutor-6 split6-step7(48)] [INFO ] (resultsettable                     :108) |100    |[null]  |[null]        |201201  |NTOSM        |ITSTM            |GB_PKG_SUM         |28003   |20.000000000    |5120.000000000  |100.000000 |510000  |13255.545172 |5100.0          |[null]       |1      |
2022-11-23 15:08:06 [thread_id=32 thread_name=threadPoolTaskExecutor-6 split6-step7(48)] [INFO ] (resultsettable                     :108) |100    |[null]  |[null]        |201201  |NTOSM        |ITSTM            |GB_PKG_SUM         |28003   |5120.000000000  |10240.000000000 |90.000000  |460800  |13255.545172 |5120.0          |[null]       |1      |
2022-11-23 15:08:06 [thread_id=32 thread_name=threadPoolTaskExecutor-6 split6-step7(48)] [INFO ] (resultsettable                     :108) |100    |[null]  |[null]        |201201  |NTOSM        |ITSTM            |GB_PKG_SUM         |28003   |10240.000000000 |30720.000000000 |80.000000  |241240  |13255.545172 |3015.0          |[null]       |1      |
2022-11-23 15:08:06 [thread_id=32 thread_name=threadPoolTaskExecutor-6 split6-step7(48)] [INFO ] (resultsettable                     :108) |1000   |[null]  |[null]        |201201  |NTOSM        |ITSTM            |GB_PKG_SUM         |28003   |0.000000000     |20.000000000    |0.000000   |0       |500.0        |20.0            |[null]       |1      |
2022-11-23 15:08:06 [thread_id=32 thread_name=threadPoolTaskExecutor-6 split6-step7(48)] [INFO ] (resultsettable                     :108) |1000   |[null]  |[null]        |201201  |NTOSM        |ITSTM            |GB_PKG_SUM         |28003   |20.000000000    |5120.000000000  |100.000000 |48000   |500.0        |480.0           |[null]       |1      |
2022-11-23 15:08:06 [thread_id=32 thread_name=threadPoolTaskExecutor-6 split6-step7(48)] [INFO ] (resultsettable                     :108) |1001   |[null]  |[null]        |201201  |NTOSM        |ITSTM            |GB_PKG_SUM         |28003   |0.000000000     |20.000000000    |0.000000   |0       |500.0        |20.0            |[null]       |1      |
2022-11-23 15:08:06 [thread_id=32 thread_name=threadPoolTaskExecutor-6 split6-step7(48)] [INFO ] (resultsettable                     :108) |1001   |[null]  |[null]        |201201  |NTOSM        |ITSTM            |GB_PKG_SUM         |28003   |20.000000000    |5120.000000000  |100.000000 |48000   |500.0        |480.0           |[null]       |1      |
2022-11-23 15:08:06 [thread_id=32 thread_name=threadPoolTaskExecutor-6 split6-step7(48)] [INFO ] (resultsettable                     :108) |1002   |[null]  |[null]        |201201  |NTOSM        |ITSTM            |GB_PKG_SUM         |28003   |0.000000000     |20.000000000    |0.000000   |0       |500.0        |20.0            |[null]       |1      |
2022-11-23 15:08:06 [thread_id=32 thread_name=threadPoolTaskExecutor-6 split6-step7(48)] [INFO ] (resultsettable                     :108) |1002   |[null]  |[null]        |201201  |NTOSM        |ITSTM            |GB_PKG_SUM         |28003   |20.000000000    |5120.000000000  |100.000000 |48000   |500.0        |480.0           |[null]       |1      |
2022-11-23 15:08:06 [thread_id=32 thread_name=threadPoolTaskExecutor-6 split6-step7(48)] [INFO ] (resultsettable                     :108) |1003   |[null]  |[null]        |201201  |NTOSM        |ITSTM            |GB_PKG_SUM         |28003   |0.000000000     |20.000000000    |0.000000   |0       |500.0        |20.0            |[null]       |1      |
2022-11-23 15:08:06 [thread_id=32 thread_name=threadPoolTaskExecutor-6 split6-step7(48)] [INFO ] (resultsettable                     :108) |1003   |[null]  |[null]        |201201  |NTOSM        |ITSTM            |GB_PKG_SUM         |28003   |20.000000000    |5120.000000000  |100.000000 |48000   |500.0        |480.0           |[null]       |1      |
2022-11-23 15:08:06 [thread_id=32 thread_name=threadPoolTaskExecutor-6 split6-step7(48)] [INFO ] (resultsettable                     :108) |1004   |[null]  |[null]        |201201  |NTOSM        |ITSTM            |GB_PKG_SUM         |28003   |0.000000000     |20.000000000    |0.000000   |0       |500.0        |20.0            |[null]       |1      |
2022-11-23 15:08:06 [thread_id=32 thread_name=threadPoolTaskExecutor-6 split6-step7(48)] [INFO ] (resultsettable                     :108) |1004   |[null]  |[null]        |201201  |NTOSM        |ITSTM            |GB_PKG_SUM         |28003   |20.000000000    |5120.000000000  |100.000000 |48000   |500.0        |480.0           |[null]       |1      |
2022-11-23 15:08:06 [thread_id=32 thread_name=threadPoolTaskExecutor-6 split6-step7(48)] [INFO ] (resultsettable                     :108) |1005   |[null]  |[null]        |201201  |NTOSM        |ITSTM            |GB_PKG_SUM         |28003   |0.000000000     |20.000000000    |0.000000   |0       |500.0        |20.0            |[null]       |1      |
2022-11-23 15:08:06 [thread_id=32 thread_name=threadPoolTaskExecutor-6 split6-step7(48)] [INFO ] (resultsettable                     :108) |1005   |[null]  |[null]        |201201  |NTOSM        |ITSTM            |GB_PKG_SUM         |28003   |20.000000000    |5120.000000000  |100.000000 |48000   |500.0        |480.0           |[null]       |1      |
2022-11-23 15:08:06 [thread_id=32 thread_name=threadPoolTaskExecutor-6 split6-step7(48)] [INFO ] (resultsettable                     :108) |2000   |[null]  |[null]        |201201  |NTOSM        |ITSTM            |GB_PKG_SUM         |28003   |0.000000000     |20.000000000    |0.000000   |0       |500.0        |20.0            |[null]       |1      |
2022-11-23 15:08:06 [thread_id=32 thread_name=threadPoolTaskExecutor-6 split6-step7(48)] [INFO ] (resultsettable                     :108) |2000   |[null]  |[null]        |201201  |NTOSM        |ITSTM            |GB_PKG_SUM         |28003   |20.000000000    |5120.000000000  |100.000000 |48000   |500.0        |480.0           |[null]       |1      |
2022-11-23 15:08:06 [thread_id=32 thread_name=threadPoolTaskExecutor-6 split6-step7(48)] [INFO ] (resultsettable                     :108) |2001   |[null]  |[null]        |201201  |NTOSM        |ITSTM            |GB_PKG_SUM         |28003   |0.000000000     |20.000000000    |0.000000   |0       |500.0        |20.0            |[null]       |1      |
2022-11-23 15:08:06 [thread_id=32 thread_name=threadPoolTaskExecutor-6 split6-step7(48)] [INFO ] (resultsettable                     :108) |2001   |[null]  |[null]        |201201  |NTOSM        |ITSTM            |GB_PKG_SUM         |28003   |20.000000000    |5120.000000000  |100.000000 |48000   |500.0        |480.0           |[null]       |1      |
2022-11-23 15:08:06 [thread_id=32 thread_name=threadPoolTaskExecutor-6 split6-step7(48)] [INFO ] (resultsettable                     :108) |2002   |[null]  |[null]        |201201  |NTOSM        |ITSTM            |GB_PKG_SUM         |28003   |0.000000000     |20.000000000    |0.000000   |0       |500.0        |20.0            |[null]       |1      |
2022-11-23 15:08:06 [thread_id=32 thread_name=threadPoolTaskExecutor-6 split6-step7(48)] [INFO ] (resultsettable                     :108) |2002   |[null]  |[null]        |201201  |NTOSM        |ITSTM            |GB_PKG_SUM         |28003   |20.000000000    |5120.000000000  |100.000000 |48000   |500.0        |480.0           |[null]       |1      |
2022-11-23 15:08:06 [thread_id=32 thread_name=threadPoolTaskExecutor-6 split6-step7(48)] [INFO ] (resultsettable                     :108) |2003   |[null]  |[null]        |201201  |NTOSM        |ITSTM            |GB_PKG_SUM         |28003   |0.000000000     |20.000000000    |0.000000   |0       |500.0        |20.0            |[null]       |1      |
2022-11-23 15:08:06 [thread_id=32 thread_name=threadPoolTaskExecutor-6 split6-step7(48)] [INFO ] (resultsettable                     :108) |2003   |[null]  |[null]        |201201  |NTOSM        |ITSTM            |GB_PKG_SUM         |28003   |20.000000000    |5120.000000000  |100.000000 |48000   |500.0        |480.0           |[null]       |1      |
2022-11-23 15:08:06 [thread_id=32 thread_name=threadPoolTaskExecutor-6 split6-step7(48)] [INFO ] (resultsettable                     :108) |2004   |[null]  |[null]        |201201  |NTOSM        |ITSTM            |GB_PKG_SUM         |28003   |0.000000000     |20.000000000    |0.000000   |0       |500.0        |20.0            |[null]       |1      |
2022-11-23 15:08:06 [thread_id=32 thread_name=threadPoolTaskExecutor-6 split6-step7(48)] [INFO ] (resultsettable                     :108) |2004   |[null]  |[null]        |201201  |NTOSM        |ITSTM            |GB_PKG_SUM         |28003   |20.000000000    |5120.000000000  |100.000000 |48000   |500.0        |480.0           |[null]       |1      |
2022-11-23 15:08:06 [thread_id=32 thread_name=threadPoolTaskExecutor-6 split6-step7(48)] [INFO ] (resultsettable                     :108) |2005   |[null]  |[null]        |201201  |NTOSM        |ITSTM            |GB_PKG_SUM         |28003   |0.000000000     |20.000000000    |0.000000   |0       |500.0        |20.0            |[null]       |1      |
2022-11-23 15:08:06 [thread_id=32 thread_name=threadPoolTaskExecutor-6 split6-step7(48)] [INFO ] (resultsettable                     :108) |2005   |[null]  |[null]        |201201  |NTOSM        |ITSTM            |GB_PKG_SUM         |28003   |20.000000000    |5120.000000000  |100.000000 |48000   |500.0        |480.0           |[null]       |1      |
2022-11-23 15:08:06 [thread_id=32 thread_name=threadPoolTaskExecutor-6 split6-step7(48)] [INFO ] (resultsettable                     :108) |2006   |[null]  |[null]        |201201  |NTOSM        |ITSTM            |GB_PKG_SUM         |28003   |0.000000000     |20.000000000    |0.000000   |0       |500.0        |20.0            |[null]       |1      |
2022-11-23 15:08:06 [thread_id=32 thread_name=threadPoolTaskExecutor-6 split6-step7(48)] [INFO ] (resultsettable                     :108) |2006   |[null]  |[null]        |201201  |NTOSM        |ITSTM            |GB_PKG_SUM         |28003   |20.000000000    |5120.000000000  |100.000000 |48000   |500.0        |480.0           |[null]       |1      |
2022-11-23 15:08:06 [thread_id=32 thread_name=threadPoolTaskExecutor-6 split6-step7(48)] [INFO ] (resultsettable                     :108) |2007   |[null]  |[null]        |201201  |NTOSM        |ITSTM            |GB_PKG_SUM         |28003   |0.000000000     |20.000000000    |0.000000   |0       |500.0        |20.0            |[null]       |1      |
2022-11-23 15:08:06 [thread_id=32 thread_name=threadPoolTaskExecutor-6 split6-step7(48)] [INFO ] (resultsettable                     :108) |2007   |[null]  |[null]        |201201  |NTOSM        |ITSTM            |GB_PKG_SUM         |28003   |20.000000000    |5120.000000000  |100.000000 |48000   |500.0        |480.0           |[null]       |1      |
2022-11-23 15:08:06 [thread_id=32 thread_name=threadPoolTaskExecutor-6 split6-step7(48)] [INFO ] (resultsettable                     :108) |2008   |[null]  |[null]        |201201  |NTOSM        |ITSTM            |GB_PKG_SUM         |28003   |0.000000000     |20.000000000    |0.000000   |0       |500.0        |20.0            |[null]       |1      |
2022-11-23 15:08:06 [thread_id=32 thread_name=threadPoolTaskExecutor-6 split6-step7(48)] [INFO ] (resultsettable                     :108) |2008   |[null]  |[null]        |201201  |NTOSM        |ITSTM            |GB_PKG_SUM         |28003   |20.000000000    |5120.000000000  |100.000000 |48000   |500.0        |480.0           |[null]       |1      |
2022-11-23 15:08:06 [thread_id=32 thread_name=threadPoolTaskExecutor-6 split6-step7(48)] [INFO ] (resultsettable                     :108) |2009   |[null]  |[null]        |201201  |NTOSM        |ITSTM            |GB_PKG_SUM         |28003   |0.000000000     |20.000000000    |0.000000   |0       |500.0        |20.0            |[null]       |1      |
2022-11-23 15:08:06 [thread_id=32 thread_name=threadPoolTaskExecutor-6 split6-step7(48)] [INFO ] (resultsettable                     :108) |2009   |[null]  |[null]        |201201  |NTOSM        |ITSTM            |GB_PKG_SUM         |28003   |20.000000000    |5120.000000000  |100.000000 |48000   |500.0        |480.0           |[null]       |1      |
2022-11-23 15:08:06 [thread_id=32 thread_name=threadPoolTaskExecutor-6 split6-step7(48)] [INFO ] (resultsettable                     :108) |2010   |[null]  |[null]        |201201  |NTOSM        |ITSTM            |GB_PKG_SUM         |28003   |0.000000000     |20.000000000    |0.000000   |0       |500.0        |20.0            |[null]       |1      |
2022-11-23 15:08:06 [thread_id=32 thread_name=threadPoolTaskExecutor-6 split6-step7(48)] [INFO ] (resultsettable                     :108) |2010   |[null]  |[null]        |201201  |NTOSM        |ITSTM            |GB_PKG_SUM         |28003   |20.000000000    |5120.000000000  |100.000000 |48000   |500.0        |480.0           |[null]       |1      |
2022-11-23 15:08:06 [thread_id=32 thread_name=threadPoolTaskExecutor-6 split6-step7(48)] [INFO ] (resultsettable                     :108) |2011   |[null]  |[null]        |201201  |NTOSM        |ITSTM            |GB_PKG_SUM         |28003   |0.000000000     |20.000000000    |0.000000   |0       |500.0        |20.0            |[null]       |1      |
2022-11-23 15:08:06 [thread_id=32 thread_name=threadPoolTaskExecutor-6 split6-step7(48)] [INFO ] (resultsettable                     :108) |2011   |[null]  |[null]        |201201  |NTOSM        |ITSTM            |GB_PKG_SUM         |28003   |20.000000000    |5120.000000000  |100.000000 |48000   |500.0        |480.0           |[null]       |1      |
2022-11-23 15:08:06 [thread_id=32 thread_name=threadPoolTaskExecutor-6 split6-step7(48)] [INFO ] (resultsettable                     :108) |2012   |[null]  |[null]        |201201  |NTOSM        |ITSTM            |GB_PKG_SUM         |28003   |0.000000000     |20.000000000    |0.000000   |0       |500.0        |20.0            |[null]       |1      |
2022-11-23 15:08:06 [thread_id=32 thread_name=threadPoolTaskExecutor-6 split6-step7(48)] [INFO ] (resultsettable                     :108) |2012   |[null]  |[null]        |201201  |NTOSM        |ITSTM            |GB_PKG_SUM         |28003   |20.000000000    |5120.000000000  |100.000000 |48000   |500.0        |480.0           |[null]       |1      |
2022-11-23 15:08:06 [thread_id=32 thread_name=threadPoolTaskExecutor-6 split6-step7(48)] [INFO ] (resultsettable                     :108) |2013   |[null]  |[null]        |201201  |NTOSM        |ITSTM            |GB_PKG_SUM         |28003   |0.000000000     |20.000000000    |0.000000   |0       |500.0        |20.0            |[null]       |1      |
2022-11-23 15:08:06 [thread_id=32 thread_name=threadPoolTaskExecutor-6 split6-step7(48)] [INFO ] (resultsettable                     :108) |2013   |[null]  |[null]        |201201  |NTOSM        |ITSTM            |GB_PKG_SUM         |28003   |20.000000000    |5120.000000000  |100.000000 |48000   |500.0        |480.0           |[null]       |1      |
2022-11-23 15:08:06 [thread_id=32 thread_name=threadPoolTaskExecutor-6 split6-step7(48)] [INFO ] (resultsettable                     :108) |2014   |[null]  |[null]        |201201  |NTOSM        |ITSTM            |GB_PKG_SUM         |28003   |0.000000000     |20.000000000    |0.000000   |0       |500.0        |20.0            |[null]       |1      |
2022-11-23 15:08:06 [thread_id=32 thread_name=threadPoolTaskExecutor-6 split6-step7(48)] [INFO ] (resultsettable                     :108) |2014   |[null]  |[null]        |201201  |NTOSM        |ITSTM            |GB_PKG_SUM         |28003   |20.000000000    |5120.000000000  |100.000000 |48000   |500.0        |480.0           |[null]       |1      |
2022-11-23 15:08:06 [thread_id=32 thread_name=threadPoolTaskExecutor-6 split6-step7(48)] [INFO ] (resultsettable                     :108) |2015   |[null]  |[null]        |201201  |NTOSM        |ITSTM            |GB_PKG_SUM         |28003   |0.000000000     |20.000000000    |0.000000   |0       |500.0        |20.0            |[null]       |1      |
2022-11-23 15:08:06 [thread_id=32 thread_name=threadPoolTaskExecutor-6 split6-step7(48)] [INFO ] (resultsettable                     :108) |2015   |[null]  |[null]        |201201  |NTOSM        |ITSTM            |GB_PKG_SUM         |28003   |20.000000000    |5120.000000000  |100.000000 |48000   |500.0        |480.0           |[null]       |1      |
2022-11-23 15:08:06 [thread_id=32 thread_name=threadPoolTaskExecutor-6 split6-step7(48)] [INFO ] (resultsettable                     :108) |3000   |[null]  |[null]        |201201  |NTOSM        |ITSTM            |GB_PKG_SUM         |28003   |0.000000000     |20.000000000    |0.000000   |0       |500.0        |20.0            |[null]       |1      |
2022-11-23 15:08:06 [thread_id=32 thread_name=threadPoolTaskExecutor-6 split6-step7(48)] [INFO ] (resultsettable                     :108) |3000   |[null]  |[null]        |201201  |NTOSM        |ITSTM            |GB_PKG_SUM         |28003   |20.000000000    |5120.000000000  |100.000000 |48000   |500.0        |480.0           |[null]       |1      |
2022-11-23 15:08:06 [thread_id=32 thread_name=threadPoolTaskExecutor-6 split6-step7(48)] [INFO ] (resultsettable                     :108) |3001   |[null]  |[null]        |201201  |NTOSM        |ITSTM            |GB_PKG_SUM         |28003   |0.000000000     |20.000000000    |0.000000   |0       |500.0        |20.0            |[null]       |1      |
2022-11-23 15:08:06 [thread_id=32 thread_name=threadPoolTaskExecutor-6 split6-step7(48)] [INFO ] (resultsettable                     :108) |3001   |[null]  |[null]        |201201  |NTOSM        |ITSTM            |GB_PKG_SUM         |28003   |20.000000000    |5120.000000000  |100.000000 |48000   |500.0        |480.0           |[null]       |1      |
2022-11-23 15:08:06 [thread_id=32 thread_name=threadPoolTaskExecutor-6 split6-step7(48)] [INFO ] (resultsettable                     :108) |3002   |[null]  |[null]        |201201  |NTOSM        |ITSTM            |GB_PKG_SUM         |28003   |0.000000000     |20.000000000    |0.000000   |0       |500.0        |20.0            |[null]       |1      |
2022-11-23 15:08:06 [thread_id=32 thread_name=threadPoolTaskExecutor-6 split6-step7(48)] [INFO ] (resultsettable                     :108) |3002   |[null]  |[null]        |201201  |NTOSM        |ITSTM            |GB_PKG_SUM         |28003   |20.000000000    |5120.000000000  |100.000000 |48000   |500.0        |480.0           |[null]       |1      |
2022-11-23 15:08:06 [thread_id=32 thread_name=threadPoolTaskExecutor-6 split6-step7(48)] [INFO ] (resultsettable                     :108) |3003   |[null]  |[null]        |201201  |NTOSM        |ITSTM            |GB_PKG_SUM         |28003   |0.000000000     |20.000000000    |0.000000   |0       |500.0        |20.0            |[null]       |1      |
2022-11-23 15:08:06 [thread_id=32 thread_name=threadPoolTaskExecutor-6 split6-step7(48)] [INFO ] (resultsettable                     :108) |3003   |[null]  |[null]        |201201  |NTOSM        |ITSTM            |GB_PKG_SUM         |28003   |20.000000000    |5120.000000000  |100.000000 |48000   |500.0        |480.0           |[null]       |1      |
2022-11-23 15:08:06 [thread_id=32 thread_name=threadPoolTaskExecutor-6 split6-step7(48)] [INFO ] (resultsettable                     :108) |3004   |[null]  |[null]        |201201  |NTOSM        |ITSTM            |GB_PKG_SUM         |28003   |0.000000000     |20.000000000    |0.000000   |0       |500.0        |20.0            |[null]       |1      |
2022-11-23 15:08:06 [thread_id=32 thread_name=threadPoolTaskExecutor-6 split6-step7(48)] [INFO ] (resultsettable                     :108) |3004   |[null]  |[null]        |201201  |NTOSM        |ITSTM            |GB_PKG_SUM         |28003   |20.000000000    |5120.000000000  |100.000000 |48000   |500.0        |480.0           |[null]       |1      |
2022-11-23 15:08:06 [thread_id=32 thread_name=threadPoolTaskExecutor-6 split6-step7(48)] [INFO ] (resultsettable                     :108) |3005   |[null]  |[null]        |201201  |NTOSM        |ITSTM            |GB_PKG_SUM         |28003   |0.000000000     |20.000000000    |0.000000   |0       |500.0        |20.0            |[null]       |1      |
2022-11-23 15:08:06 [thread_id=32 thread_name=threadPoolTaskExecutor-6 split6-step7(48)] [INFO ] (resultsettable                     :108) |3005   |[null]  |[null]        |201201  |NTOSM        |ITSTM            |GB_PKG_SUM         |28003   |20.000000000    |5120.000000000  |100.000000 |48000   |500.0        |480.0           |[null]       |1      |
2022-11-23 15:08:06 [thread_id=32 thread_name=threadPoolTaskExecutor-6 split6-step7(48)] [INFO ] (resultsettable                     :108) |4001   |[null]  |[null]        |201201  |NTOSM        |ITSTM            |GB_PKG_SUM         |28003   |0.000000000     |20.000000000    |0.000000   |0       |500.0        |20.0            |[null]       |1      |
2022-11-23 15:08:06 [thread_id=32 thread_name=threadPoolTaskExecutor-6 split6-step7(48)] [INFO ] (resultsettable                     :108) |4001   |[null]  |[null]        |201201  |NTOSM        |ITSTM            |GB_PKG_SUM         |28003   |20.000000000    |5120.000000000  |100.000000 |48000   |500.0        |480.0           |[null]       |1      |
2022-11-23 15:08:06 [thread_id=32 thread_name=threadPoolTaskExecutor-6 split6-step7(48)] [INFO ] (resultsettable                     :108) |9000   |[null]  |[null]        |201201  |NTOSM        |ITSTM            |GB_PKG_SUM         |28003   |0.000000000     |20.000000000    |0.000000   |0       |500.0        |20.0            |[null]       |1      |
2022-11-23 15:08:06 [thread_id=32 thread_name=threadPoolTaskExecutor-6 split6-step7(48)] [INFO ] (resultsettable                     :108) |9000   |[null]  |[null]        |201201  |NTOSM        |ITSTM            |GB_PKG_SUM         |28003   |20.000000000    |5120.000000000  |100.000000 |48000   |500.0        |480.0           |[null]       |1      |
2022-11-23 15:08:06 [thread_id=32 thread_name=threadPoolTaskExecutor-6 split6-step7(48)] [INFO ] (resultsettable                     :108) |9001   |[null]  |[null]        |201201  |NTOSM        |ITSTM            |GB_PKG_SUM         |28003   |0.000000000     |20.000000000    |0.000000   |0       |500.0        |20.0            |[null]       |1      |
2022-11-23 15:08:06 [thread_id=32 thread_name=threadPoolTaskExecutor-6 split6-step7(48)] [INFO ] (resultsettable                     :108) |9001   |[null]  |[null]        |201201  |NTOSM        |ITSTM            |GB_PKG_SUM         |28003   |20.000000000    |5120.000000000  |100.000000 |48000   |500.0        |480.0           |[null]       |1      |
2022-11-23 15:08:06 [thread_id=32 thread_name=threadPoolTaskExecutor-6 split6-step7(48)] [INFO ] (resultsettable                     :108) |9002   |[null]  |[null]        |201201  |NTOSM        |ITSTM            |GB_PKG_SUM         |28003   |0.000000000     |20.000000000    |0.000000   |0       |500.0        |20.0            |[null]       |1      |
2022-11-23 15:08:06 [thread_id=32 thread_name=threadPoolTaskExecutor-6 split6-step7(48)] [INFO ] (resultsettable                     :108) |9002   |[null]  |[null]        |201201  |NTOSM        |ITSTM            |GB_PKG_SUM         |28003   |20.000000000    |5120.000000000  |100.000000 |48000   |500.0        |480.0           |[null]       |1      |
2022-11-23 15:08:06 [thread_id=32 thread_name=threadPoolTaskExecutor-6 split6-step7(48)] [INFO ] (resultsettable                     :108) |9003   |[null]  |[null]        |201201  |NTOSM        |ITSTM            |GB_PKG_SUM         |28003   |0.000000000     |20.000000000    |0.000000   |0       |500.0        |20.0            |[null]       |1      |
2022-11-23 15:08:06 [thread_id=32 thread_name=threadPoolTaskExecutor-6 split6-step7(48)] [INFO ] (resultsettable                     :108) |9003   |[null]  |[null]        |201201  |NTOSM        |ITSTM            |GB_PKG_SUM         |28003   |20.000000000    |5120.000000000  |100.000000 |48000   |500.0        |480.0           |[null]       |1      |
2022-11-23 15:08:06 [thread_id=32 thread_name=threadPoolTaskExecutor-6 split6-step7(48)] [INFO ] (resultsettable                     :108) |9005   |[null]  |[null]        |201201  |NTOSM        |ITSTM            |GB_PKG_SUM         |28003   |0.000000000     |20.000000000    |0.000000   |0       |500.0        |20.0            |[null]       |1      |
2022-11-23 15:08:06 [thread_id=32 thread_name=threadPoolTaskExecutor-6 split6-step7(48)] [INFO ] (resultsettable                     :108) |9005   |[null]  |[null]        |201201  |NTOSM        |ITSTM            |GB_PKG_SUM         |28003   |20.000000000    |5120.000000000  |100.000000 |48000   |500.0        |480.0           |[null]       |1      |
2022-11-23 15:08:06 [thread_id=32 thread_name=threadPoolTaskExecutor-6 split6-step7(48)] [INFO ] (resultsettable                     :108) |-------|--------|--------------|--------|-------------|-----------------|-------------------|--------|----------------|----------------|-----------|--------|-------------|----------------|-------------|-------|
2022-11-23 15:08:06 [thread_id=32 thread_name=threadPoolTaskExecutor-6 split6-step7(48)] [INFO ] (sqlonly                            :114) SQL:
2022-11-23 15:08:06 [thread_id=32 thread_name=threadPoolTaskExecutor-6 split6-step7(48)] [INFO ] (sqlonly                            :114) SQL:
2022-11-23 15:08:06 [thread_id=32 thread_name=threadPoolTaskExecutor-6 split6-step7(48)] [INFO ] (sqlonly                            :114) SQL:
2022-11-23 15:08:06 [thread_id=32 thread_name=threadPoolTaskExecutor-6 split6-step7(48)] [INFO ] (sqlonly                            :114) SQL:
2022-11-23 15:08:06 [thread_id=32 thread_name=threadPoolTaskExecutor-6 split6-step7(48)] [INFO ] (sqlonly                            :114) SQL:
2022-11-23 15:08:06 [thread_id=32 thread_name=threadPoolTaskExecutor-6 split6-step7(48)] [INFO ] (sqlonly                            :114) SQL:
2022-11-23 15:08:06 [thread_id=32 thread_name=threadPoolTaskExecutor-6 split6-step7(48)] [INFO ] (sqlonly                            :114) SQL:
2022-11-23 15:08:06 [thread_id=32 thread_name=threadPoolTaskExecutor-6 split6-step7(48)] [INFO ] (sqlonly                            :114) SQL:
2022-11-23 15:08:06 [thread_id=32 thread_name=threadPoolTaskExecutor-6 split6-step7(48)] [INFO ] (sqlonly                            :114) SQL:
2022-11-23 15:08:06 [thread_id=32 thread_name=threadPoolTaskExecutor-6 split6-step7(48)] [INFO ] (sqlonly                            :114) SQL:
2022-11-23 15:08:06 [thread_id=32 thread_name=threadPoolTaskExecutor-6 split6-step7(48)] [INFO ] (sqlonly                            :114) SQL:
2022-11-23 15:08:06 [thread_id=32 thread_name=threadPoolTaskExecutor-6 split6-step7(48)] [INFO ] (sqlonly                            :114) SQL:
2022-11-23 15:08:06 [thread_id=32 thread_name=threadPoolTaskExecutor-6 split6-step7(48)] [INFO ] (sqlonly                            :114) SQL:
2022-11-23 15:08:06 [thread_id=32 thread_name=threadPoolTaskExecutor-6 split6-step7(48)] [INFO ] (sqlonly                            :114) SQL:
2022-11-23 15:08:06 [thread_id=32 thread_name=threadPoolTaskExecutor-6 split6-step7(48)] [INFO ] (sqlonly                            :114) SQL:
2022-11-23 15:08:06 [thread_id=32 thread_name=threadPoolTaskExecutor-6 split6-step7(48)] [INFO ] (sqlonly                            :114) SQL:
2022-11-23 15:08:06 [thread_id=32 thread_name=threadPoolTaskExecutor-6 split6-step7(48)] [INFO ] (sqlonly                            :114) SQL:
2022-11-23 15:08:06 [thread_id=32 thread_name=threadPoolTaskExecutor-6 split6-step7(48)] [INFO ] (sqlonly                            :114) SQL:
2022-11-23 15:08:06 [thread_id=32 thread_name=threadPoolTaskExecutor-6 split6-step7(48)] [INFO ] (sqlonly                            :114) SQL:
2022-11-23 15:08:06 [thread_id=32 thread_name=threadPoolTaskExecutor-6 split6-step7(48)] [INFO ] (sqlonly                            :114) SQL:
2022-11-23 15:08:06 [thread_id=32 thread_name=threadPoolTaskExecutor-6 split6-step7(48)] [INFO ] (sqlonly                            :114) SQL:
2022-11-23 15:08:06 [thread_id=32 thread_name=threadPoolTaskExecutor-6 split6-step7(48)] [INFO ] (sqlonly                            :114) SQL:
2022-11-23 15:08:06 [thread_id=32 thread_name=threadPoolTaskExecutor-6 split6-step7(48)] [INFO ] (sqlonly                            :114) SQL:
2022-11-23 15:08:06 [thread_id=32 thread_name=threadPoolTaskExecutor-6 split6-step7(48)] [INFO ] (sqlonly                            :114) SQL:
2022-11-23 15:08:06 [thread_id=32 thread_name=threadPoolTaskExecutor-6 split6-step7(48)] [INFO ] (sqlonly                            :114) SQL:
2022-11-23 15:08:06 [thread_id=32 thread_name=threadPoolTaskExecutor-6 split6-step7(48)] [INFO ] (sqlonly                            :114) SQL:
2022-11-23 15:08:06 [thread_id=32 thread_name=threadPoolTaskExecutor-6 split6-step7(48)] [INFO ] (sqlonly                            :114) SQL:
2022-11-23 15:08:06 [thread_id=32 thread_name=threadPoolTaskExecutor-6 split6-step7(48)] [INFO ] (sqlonly                            :114) SQL:
2022-11-23 15:08:06 [thread_id=32 thread_name=threadPoolTaskExecutor-6 split6-step7(48)] [INFO ] (sqlonly                            :114) SQL:
2022-11-23 15:08:06 [thread_id=32 thread_name=threadPoolTaskExecutor-6 split6-step7(48)] [INFO ] (sqlonly                            :114) SQL:
2022-11-23 15:08:06 [thread_id=32 thread_name=threadPoolTaskExecutor-6 split6-step7(48)] [INFO ] (sqlonly                            :114) SQL:
2022-11-23 15:08:06 [thread_id=32 thread_name=threadPoolTaskExecutor-6 split6-step7(48)] [INFO ] (sqlonly                            :114) SQL:
2022-11-23 15:08:06 [thread_id=32 thread_name=threadPoolTaskExecutor-6 split6-step7(48)] [INFO ] (sqlonly                            :114) SQL:
2022-11-23 15:08:06 [thread_id=32 thread_name=threadPoolTaskExecutor-6 split6-step7(48)] [INFO ] (sqlonly                            :114) SQL:
2022-11-23 15:08:06 [thread_id=32 thread_name=threadPoolTaskExecutor-6 split6-step7(48)] [INFO ] (sqlonly                            :114) SQL:
2022-11-23 15:08:06 [thread_id=32 thread_name=threadPoolTaskExecutor-6 split6-step7(48)] [INFO ] (sqlonly                            :114) SQL:
2022-11-23 15:08:06 [thread_id=32 thread_name=threadPoolTaskExecutor-6 split6-step7(48)] [INFO ] (sqlonly                            :114) SQL:
2022-11-23 15:08:06 [thread_id=32 thread_name=threadPoolTaskExecutor-6 split6-step7(48)] [INFO ] (sqlonly                            :114) SQL:
2022-11-23 15:08:06 [thread_id=32 thread_name=threadPoolTaskExecutor-6 split6-step7(48)] [INFO ] (sqlonly                            :114) SQL:
2022-11-23 15:08:06 [thread_id=32 thread_name=threadPoolTaskExecutor-6 split6-step7(48)] [INFO ] (sqlonly                            :114) SQL:
2022-11-23 15:08:06 [thread_id=32 thread_name=threadPoolTaskExecutor-6 split6-step7(48)] [INFO ] (sqlonly                            :114) SQL:
2022-11-23 15:08:06 [thread_id=32 thread_name=threadPoolTaskExecutor-6 split6-step7(48)] [INFO ] (sqlonly                            :114) SQL:
2022-11-23 15:08:06 [thread_id=32 thread_name=threadPoolTaskExecutor-6 split6-step7(48)] [INFO ] (sqlonly                            :114) SQL:
2022-11-23 15:08:06 [thread_id=32 thread_name=threadPoolTaskExecutor-6 split6-step7(48)] [INFO ] (sqlonly                            :114) SQL:
2022-11-23 15:08:06 [thread_id=32 thread_name=threadPoolTaskExecutor-6 split6-step7(48)] [INFO ] (sqlonly                            :114) SQL:
2022-11-23 15:08:06 [thread_id=32 thread_name=threadPoolTaskExecutor-6 split6-step7(48)] [INFO ] (sqlonly                            :114) SQL:
2022-11-23 15:08:06 [thread_id=32 thread_name=threadPoolTaskExecutor-6 split6-step7(48)] [INFO ] (sqlonly                            :114) SQL:
2022-11-23 15:08:06 [thread_id=32 thread_name=threadPoolTaskExecutor-6 split6-step7(48)] [INFO ] (sqlonly                            :114) SQL:
2022-11-23 15:08:06 [thread_id=32 thread_name=threadPoolTaskExecutor-6 split6-step7(48)] [INFO ] (sqlonly                            :114) SQL:
2022-11-23 15:08:06 [thread_id=32 thread_name=threadPoolTaskExecutor-6 split6-step7(48)] [INFO ] (sqlonly                            :114) SQL:
2022-11-23 15:08:06 [thread_id=32 thread_name=threadPoolTaskExecutor-6 split6-step7(48)] [INFO ] (sqlonly                            :114) SQL:
2022-11-23 15:08:06 [thread_id=32 thread_name=threadPoolTaskExecutor-6 split6-step7(48)] [INFO ] (sqlonly                            :114) SQL:
2022-11-23 15:08:06 [thread_id=32 thread_name=threadPoolTaskExecutor-6 split6-step7(48)] [INFO ] (sqlonly                            :114) SQL:
2022-11-23 15:08:06 [thread_id=32 thread_name=threadPoolTaskExecutor-6 split6-step7(48)] [INFO ] (sqlonly                            :114) SQL:
2022-11-23 15:08:06 [thread_id=32 thread_name=threadPoolTaskExecutor-6 split6-step7(48)] [INFO ] (sqlonly                            :114) SQL:
2022-11-23 15:08:06 [thread_id=32 thread_name=threadPoolTaskExecutor-6 split6-step7(48)] [INFO ] (sqlonly                            :114) SQL:
2022-11-23 15:08:06 [thread_id=32 thread_name=threadPoolTaskExecutor-6 split6-step7(48)] [INFO ] (sqlonly                            :114) SQL:
2022-11-23 15:08:06 [thread_id=32 thread_name=threadPoolTaskExecutor-6 split6-step7(48)] [INFO ] (sqlonly                            :114) SQL:
2022-11-23 15:08:06 [thread_id=32 thread_name=threadPoolTaskExecutor-6 split6-step7(48)] [INFO ] (sqlonly                            :114) SQL:
2022-11-23 15:08:06 [thread_id=32 thread_name=threadPoolTaskExecutor-6 split6-step7(48)] [INFO ] (sqlonly                            :114) SQL:
2022-11-23 15:08:06 [thread_id=32 thread_name=threadPoolTaskExecutor-6 split6-step7(48)] [INFO ] (sqlonly                            :114) SQL:
2022-11-23 15:08:06 [thread_id=32 thread_name=threadPoolTaskExecutor-6 split6-step7(48)] [INFO ] (sqlonly                            :114) SQL:
2022-11-23 15:08:06 [thread_id=32 thread_name=threadPoolTaskExecutor-6 split6-step7(48)] [INFO ] (sqlonly                            :114) SQL:
2022-11-23 15:08:06 [thread_id=32 thread_name=threadPoolTaskExecutor-6 split6-step7(48)] [INFO ] (sqlonly                            :114) SQL:
2022-11-23 15:08:06 [thread_id=32 thread_name=threadPoolTaskExecutor-6 split6-step7(48)] [INFO ] (sqlonly                            :114) SQL:
2022-11-23 15:08:06 [thread_id=32 thread_name=threadPoolTaskExecutor-6 split6-step7(48)] [INFO ] (sqlonly                            :114) SQL:
2022-11-23 15:08:06 [thread_id=32 thread_name=threadPoolTaskExecutor-6 split6-step7(48)] [INFO ] (sqlonly                            :114) SQL:
2022-11-23 15:08:06 [thread_id=32 thread_name=threadPoolTaskExecutor-6 split6-step7(48)] [INFO ] (sqlonly                            :114) SQL:
2022-11-23 15:08:06 [thread_id=32 thread_name=threadPoolTaskExecutor-6 split6-step7(48)] [INFO ] (sqlonly                            :114) SQL:
2022-11-23 15:08:06 [thread_id=32 thread_name=threadPoolTaskExecutor-6 split6-step7(48)] [INFO ] (sqlonly                            :114) SQL:
2022-11-23 15:08:06 [thread_id=32 thread_name=threadPoolTaskExecutor-6 split6-step7(48)] [INFO ] (sqlonly                            :114) SQL:
2022-11-23 15:08:06 [thread_id=32 thread_name=threadPoolTaskExecutor-6 split6-step7(48)] [INFO ] (sqlonly                            :114) SQL:
