2022-11-23 15:08:06 [thread_id=32 thread_name=threadPoolTaskExecutor-6 split6-step8(49)] [INFO ] (sqlonly                            :114) SQL:
2022-11-23 15:08:07 [thread_id=32 thread_name=threadPoolTaskExecutor-6 split6-step8(49)] [INFO ] (resultsettable                     :108) |-------------------|-------|--------|-------------|-------------|-----------------|-------|--------|-------------|--------|--------------|---------|--------|---------------|-------------|----------|---------------|---------------|---------------|--------|---------|---------|----------|-------------|-------------|------------|-----------|---------|---------|---------|-------------------|----------------|---------------------|
2022-11-23 15:08:07 [thread_id=32 thread_name=threadPoolTaskExecutor-6 split6-step8(49)] [INFO ] (resultsettable                     :108) |ctrt_prod_dmnd_seq |mbr_no |dmnd_ym |pay_crncy_cd |dmnd_type_cd |dmnd_type_dtl_cd |rgn_no |dmnd_no |dmnd_dtl_seq |ctrt_no |ctrt_prod_seq |instc_no |prmt_no |useqt          |unit_useqt   |fre_useqt |fre_unit_useqt |tot_useqt      |tot_unit_useqt |fees_no |prod_prc |pcst_prc |use_amt   |pcst_use_amt |prmis_dc_amt |prmt_dc_amt |etc_dc_amt |dflt_amt |dmnd_amt |wrt_ymdt |unit_useqt_unit_cd |mbr_fees_dc_amt |mbr_prmis_dc_add_amt |
2022-11-23 15:08:07 [thread_id=32 thread_name=threadPoolTaskExecutor-6 split6-step8(49)] [INFO ] (resultsettable                     :108) |-------------------|-------|--------|-------------|-------------|-----------------|-------|--------|-------------|--------|--------------|---------|--------|---------------|-------------|----------|---------------|---------------|---------------|--------|---------|---------|----------|-------------|-------------|------------|-----------|---------|---------|---------|-------------------|----------------|---------------------|
2022-11-23 15:08:07 [thread_id=32 thread_name=threadPoolTaskExecutor-6 split6-step8(49)] [INFO ] (resultsettable                     :108) |[null]             |100    |201201  |KRW          |NTOSM        |ITSTM            |1      |[null]  |[null]       |[null]  |[null]        |[null]   |[null]  |14233033250708 |13255.545172 |0.00      |0.0            |14233033250708 |13255.545172   |28003   |0.0      |[null]   |1212040.0 |[null]       |0.0          |0.0         |0.0        |0.0      |0.0      |[null]   |USAGE_1GB          |0.0             |0.0                  |
2022-11-23 15:08:07 [thread_id=32 thread_name=threadPoolTaskExecutor-6 split6-step8(49)] [INFO ] (resultsettable                     :108) |[null]             |1000   |201201  |KRW          |NTOSM        |ITSTM            |1      |[null]  |[null]       |[null]  |[null]        |[null]   |[null]  |536870912000   |500.0        |0.00      |0.0            |536870912000   |500.0          |28003   |0.0      |[null]   |48000.0   |[null]       |0.0          |0.0         |0.0        |0.0      |0.0      |[null]   |USAGE_1GB          |0.0             |0.0                  |
2022-11-23 15:08:07 [thread_id=32 thread_name=threadPoolTaskExecutor-6 split6-step8(49)] [INFO ] (resultsettable                     :108) |[null]             |1001   |201201  |KRW          |NTOSM        |ITSTM            |1      |[null]  |[null]       |[null]  |[null]        |[null]   |[null]  |536870912000   |500.0        |0.00      |0.0            |536870912000   |500.0          |28003   |0.0      |[null]   |48000.0   |[null]       |0.0          |0.0         |0.0        |0.0      |0.0      |[null]   |USAGE_1GB          |0.0             |0.0                  |
2022-11-23 15:08:07 [thread_id=32 thread_name=threadPoolTaskExecutor-6 split6-step8(49)] [INFO ] (resultsettable                     :108) |[null]             |1002   |201201  |KRW          |NTOSM        |ITSTM            |1      |[null]  |[null]       |[null]  |[null]        |[null]   |[null]  |536870912000   |500.0        |0.00      |0.0            |536870912000   |500.0          |28003   |0.0      |[null]   |48000.0   |[null]       |0.0          |0.0         |0.0        |0.0      |0.0      |[null]   |USAGE_1GB          |0.0             |0.0                  |
2022-11-23 15:08:07 [thread_id=32 thread_name=threadPoolTaskExecutor-6 split6-step8(49)] [INFO ] (resultsettable                     :108) |[null]             |1003   |201201  |KRW          |NTOSM        |ITSTM            |1      |[null]  |[null]       |[null]  |[null]        |[null]   |[null]  |536870912000   |500.0        |0.00      |0.0            |536870912000   |500.0          |28003   |0.0      |[null]   |48000.0   |[null]       |0.0          |0.0         |0.0        |0.0      |0.0      |[null]   |USAGE_1GB          |0.0             |0.0                  |
2022-11-23 15:08:07 [thread_id=32 thread_name=threadPoolTaskExecutor-6 split6-step8(49)] [INFO ] (resultsettable                     :108) |[null]             |1004   |201201  |KRW          |NTOSM        |ITSTM            |1      |[null]  |[null]       |[null]  |[null]        |[null]   |[null]  |536870912000   |500.0        |0.00      |0.0            |536870912000   |500.0          |28003   |0.0      |[null]   |48000.0   |[null]       |0.0          |0.0         |0.0        |0.0      |0.0      |[null]   |USAGE_1GB          |0.0             |0.0                  |
2022-11-23 15:08:07 [thread_id=32 thread_name=threadPoolTaskExecutor-6 split6-step8(49)] [INFO ] (resultsettable                     :108) |[null]             |1005   |201201  |KRW          |NTOSM        |ITSTM            |1      |[null]  |[null]       |[null]  |[null]        |[null]   |[null]  |536870912000   |500.0        |0.00      |0.0            |536870912000   |500.0          |28003   |0.0      |[null]   |48000.0   |[null]       |0.0          |0.0         |0.0        |0.0      |0.0      |[null]   |USAGE_1GB          |0.0             |0.0                  |
2022-11-23 15:08:07 [thread_id=32 thread_name=threadPoolTaskExecutor-6 split6-step8(49)] [INFO ] (resultsettable                     :108) |[null]             |2000   |201201  |KRW          |NTOSM        |ITSTM            |1      |[null]  |[null]       |[null]  |[null]        |[null]   |[null]  |536870912000   |500.0        |0.00      |0.0            |536870912000   |500.0          |28003   |0.0      |[null]   |48000.0   |[null]       |0.0          |0.0         |0.0        |0.0      |0.0      |[null]   |USAGE_1GB          |0.0             |0.0                  |
2022-11-23 15:08:07 [thread_id=32 thread_name=threadPoolTaskExecutor-6 split6-step8(49)] [INFO ] (resultsettable                     :108) |[null]             |2001   |201201  |KRW          |NTOSM        |ITSTM            |1      |[null]  |[null]       |[null]  |[null]        |[null]   |[null]  |536870912000   |500.0        |0.00      |0.0            |536870912000   |500.0          |28003   |0.0      |[null]   |48000.0   |[null]       |0.0          |0.0         |0.0        |0.0      |0.0      |[null]   |USAGE_1GB          |0.0             |0.0                  |
2022-11-23 15:08:07 [thread_id=32 thread_name=threadPoolTaskExecutor-6 split6-step8(49)] [INFO ] (resultsettable                     :108) |[null]             |2002   |201201  |KRW          |NTOSM        |ITSTM            |1      |[null]  |[null]       |[null]  |[null]        |[null]   |[null]  |536870912000   |500.0        |0.00      |0.0            |536870912000   |500.0          |28003   |0.0      |[null]   |48000.0   |[null]       |0.0          |0.0         |0.0        |0.0      |0.0      |[null]   |USAGE_1GB          |0.0             |0.0                  |
2022-11-23 15:08:07 [thread_id=32 thread_name=threadPoolTaskExecutor-6 split6-step8(49)] [INFO ] (resultsettable                     :108) |[null]             |2003   |201201  |KRW          |NTOSM        |ITSTM            |1      |[null]  |[null]       |[null]  |[null]        |[null]   |[null]  |536870912000   |500.0        |0.00      |0.0            |536870912000   |500.0          |28003   |0.0      |[null]   |48000.0   |[null]       |0.0          |0.0         |0.0        |0.0      |0.0      |[null]   |USAGE_1GB          |0.0             |0.0                  |
2022-11-23 15:08:07 [thread_id=32 thread_name=threadPoolTaskExecutor-6 split6-step8(49)] [INFO ] (resultsettable                     :108) |[null]             |2004   |201201  |KRW          |NTOSM        |ITSTM            |1      |[null]  |[null]       |[null]  |[null]        |[null]   |[null]  |536870912000   |500.0        |0.00      |0.0            |536870912000   |500.0          |28003   |0.0      |[null]   |48000.0   |[null]       |0.0          |0.0         |0.0        |0.0      |0.0      |[null]   |USAGE_1GB          |0.0             |0.0                  |
2022-11-23 15:08:07 [thread_id=32 thread_name=threadPoolTaskExecutor-6 split6-step8(49)] [INFO ] (resultsettable                     :108) |[null]             |2005   |201201  |KRW          |NTOSM        |ITSTM            |1      |[null]  |[null]       |[null]  |[null]        |[null]   |[null]  |536870912000   |500.0        |0.00      |0.0            |536870912000   |500.0          |28003   |0.0      |[null]   |48000.0   |[null]       |0.0          |0.0         |0.0        |0.0      |0.0      |[null]   |USAGE_1GB          |0.0             |0.0                  |
2022-11-23 15:08:07 [thread_id=32 thread_name=threadPoolTaskExecutor-6 split6-step8(49)] [INFO ] (resultsettable                     :108) |[null]             |2006   |201201  |KRW          |NTOSM        |ITSTM            |1      |[null]  |[null]       |[null]  |[null]        |[null]   |[null]  |536870912000   |500.0        |0.00      |0.0            |536870912000   |500.0          |28003   |0.0      |[null]   |48000.0   |[null]       |0.0          |0.0         |0.0        |0.0      |0.0      |[null]   |USAGE_1GB          |0.0             |0.0                  |
2022-11-23 15:08:07 [thread_id=32 thread_name=threadPoolTaskExecutor-6 split6-step8(49)] [INFO ] (resultsettable                     :108) |[null]             |2007   |201201  |KRW          |NTOSM        |ITSTM            |1      |[null]  |[null]       |[null]  |[null]        |[null]   |[null]  |536870912000   |500.0        |0.00      |0.0            |536870912000   |500.0          |28003   |0.0      |[null]   |48000.0   |[null]       |0.0          |0.0         |0.0        |0.0      |0.0      |[null]   |USAGE_1GB          |0.0             |0.0                  |
2022-11-23 15:08:07 [thread_id=32 thread_name=threadPoolTaskExecutor-6 split6-step8(49)] [INFO ] (resultsettable                     :108) |[null]             |2008   |201201  |KRW          |NTOSM        |ITSTM            |1      |[null]  |[null]       |[null]  |[null]        |[null]   |[null]  |536870912000   |500.0        |0.00      |0.0            |536870912000   |500.0          |28003   |0.0      |[null]   |48000.0   |[null]       |0.0          |0.0         |0.0        |0.0      |0.0      |[null]   |USAGE_1GB          |0.0             |0.0                  |
2022-11-23 15:08:07 [thread_id=32 thread_name=threadPoolTaskExecutor-6 split6-step8(49)] [INFO ] (resultsettable                     :108) |[null]             |2009   |201201  |KRW          |NTOSM        |ITSTM            |1      |[null]  |[null]       |[null]  |[null]        |[null]   |[null]  |536870912000   |500.0        |0.00      |0.0            |536870912000   |500.0          |28003   |0.0      |[null]   |48000.0   |[null]       |0.0          |0.0         |0.0        |0.0      |0.0      |[null]   |USAGE_1GB          |0.0             |0.0                  |
2022-11-23 15:08:07 [thread_id=32 thread_name=threadPoolTaskExecutor-6 split6-step8(49)] [INFO ] (resultsettable                     :108) |[null]             |2010   |201201  |KRW          |NTOSM        |ITSTM            |1      |[null]  |[null]       |[null]  |[null]        |[null]   |[null]  |536870912000   |500.0        |0.00      |0.0            |536870912000   |500.0          |28003   |0.0      |[null]   |48000.0   |[null]       |0.0          |0.0         |0.0        |0.0      |0.0      |[null]   |USAGE_1GB          |0.0             |0.0                  |
2022-11-23 15:08:07 [thread_id=32 thread_name=threadPoolTaskExecutor-6 split6-step8(49)] [INFO ] (resultsettable                     :108) |[null]             |2011   |201201  |KRW          |NTOSM        |ITSTM            |1      |[null]  |[null]       |[null]  |[null]        |[null]   |[null]  |536870912000   |500.0        |0.00      |0.0            |536870912000   |500.0          |28003   |0.0      |[null]   |48000.0   |[null]       |0.0          |0.0         |0.0        |0.0      |0.0      |[null]   |USAGE_1GB          |0.0             |0.0                  |
2022-11-23 15:08:07 [thread_id=32 thread_name=threadPoolTaskExecutor-6 split6-step8(49)] [INFO ] (resultsettable                     :108) |[null]             |2012   |201201  |KRW          |NTOSM        |ITSTM            |1      |[null]  |[null]       |[null]  |[null]        |[null]   |[null]  |536870912000   |500.0        |0.00      |0.0            |536870912000   |500.0          |28003   |0.0      |[null]   |48000.0   |[null]       |0.0          |0.0         |0.0        |0.0      |0.0      |[null]   |USAGE_1GB          |0.0             |0.0                  |
2022-11-23 15:08:07 [thread_id=32 thread_name=threadPoolTaskExecutor-6 split6-step8(49)] [INFO ] (resultsettable                     :108) |[null]             |2013   |201201  |KRW          |NTOSM        |ITSTM            |1      |[null]  |[null]       |[null]  |[null]        |[null]   |[null]  |536870912000   |500.0        |0.00      |0.0            |536870912000   |500.0          |28003   |0.0      |[null]   |48000.0   |[null]       |0.0          |0.0         |0.0        |0.0      |0.0      |[null]   |USAGE_1GB          |0.0             |0.0                  |
2022-11-23 15:08:07 [thread_id=32 thread_name=threadPoolTaskExecutor-6 split6-step8(49)] [INFO ] (resultsettable                     :108) |[null]             |2014   |201201  |KRW          |NTOSM        |ITSTM            |1      |[null]  |[null]       |[null]  |[null]        |[null]   |[null]  |536870912000   |500.0        |0.00      |0.0            |536870912000   |500.0          |28003   |0.0      |[null]   |48000.0   |[null]       |0.0          |0.0         |0.0        |0.0      |0.0      |[null]   |USAGE_1GB          |0.0             |0.0                  |
2022-11-23 15:08:07 [thread_id=32 thread_name=threadPoolTaskExecutor-6 split6-step8(49)] [INFO ] (resultsettable                     :108) |[null]             |2015   |201201  |KRW          |NTOSM        |ITSTM            |1      |[null]  |[null]       |[null]  |[null]        |[null]   |[null]  |536870912000   |500.0        |0.00      |0.0            |536870912000   |500.0          |28003   |0.0      |[null]   |48000.0   |[null]       |0.0          |0.0         |0.0        |0.0      |0.0      |[null]   |USAGE_1GB          |0.0             |0.0                  |
2022-11-23 15:08:07 [thread_id=32 thread_name=threadPoolTaskExecutor-6 split6-step8(49)] [INFO ] (resultsettable                     :108) |[null]             |3000   |201201  |KRW          |NTOSM        |ITSTM            |1      |[null]  |[null]       |[null]  |[null]        |[null]   |[null]  |536870912000   |500.0        |0.00      |0.0            |536870912000   |500.0          |28003   |0.0      |[null]   |48000.0   |[null]       |0.0          |0.0         |0.0        |0.0      |0.0      |[null]   |USAGE_1GB          |0.0             |0.0                  |
2022-11-23 15:08:07 [thread_id=32 thread_name=threadPoolTaskExecutor-6 split6-step8(49)] [INFO ] (resultsettable                     :108) |[null]             |3001   |201201  |KRW          |NTOSM        |ITSTM            |1      |[null]  |[null]       |[null]  |[null]        |[null]   |[null]  |536870912000   |500.0        |0.00      |0.0            |536870912000   |500.0          |28003   |0.0      |[null]   |48000.0   |[null]       |0.0          |0.0         |0.0        |0.0      |0.0      |[null]   |USAGE_1GB          |0.0             |0.0                  |
2022-11-23 15:08:07 [thread_id=32 thread_name=threadPoolTaskExecutor-6 split6-step8(49)] [INFO ] (resultsettable                     :108) |[null]             |3002   |201201  |KRW          |NTOSM        |ITSTM            |1      |[null]  |[null]       |[null]  |[null]        |[null]   |[null]  |536870912000   |500.0        |0.00      |0.0            |536870912000   |500.0          |28003   |0.0      |[null]   |48000.0   |[null]       |0.0          |0.0         |0.0        |0.0      |0.0      |[null]   |USAGE_1GB          |0.0             |0.0                  |
2022-11-23 15:08:07 [thread_id=32 thread_name=threadPoolTaskExecutor-6 split6-step8(49)] [INFO ] (resultsettable                     :108) |[null]             |3003   |201201  |KRW          |NTOSM        |ITSTM            |1      |[null]  |[null]       |[null]  |[null]        |[null]   |[null]  |536870912000   |500.0        |0.00      |0.0            |536870912000   |500.0          |28003   |0.0      |[null]   |48000.0   |[null]       |0.0          |0.0         |0.0        |0.0      |0.0      |[null]   |USAGE_1GB          |0.0             |0.0                  |
2022-11-23 15:08:07 [thread_id=32 thread_name=threadPoolTaskExecutor-6 split6-step8(49)] [INFO ] (resultsettable                     :108) |[null]             |3004   |201201  |KRW          |NTOSM        |ITSTM            |1      |[null]  |[null]       |[null]  |[null]        |[null]   |[null]  |536870912000   |500.0        |0.00      |0.0            |536870912000   |500.0          |28003   |0.0      |[null]   |48000.0   |[null]       |0.0          |0.0         |0.0        |0.0      |0.0      |[null]   |USAGE_1GB          |0.0             |0.0                  |
2022-11-23 15:08:07 [thread_id=32 thread_name=threadPoolTaskExecutor-6 split6-step8(49)] [INFO ] (resultsettable                     :108) |[null]             |3005   |201201  |KRW          |NTOSM        |ITSTM            |1      |[null]  |[null]       |[null]  |[null]        |[null]   |[null]  |536870912000   |500.0        |0.00      |0.0            |536870912000   |500.0          |28003   |0.0      |[null]   |48000.0   |[null]       |0.0          |0.0         |0.0        |0.0      |0.0      |[null]   |USAGE_1GB          |0.0             |0.0                  |
2022-11-23 15:08:07 [thread_id=32 thread_name=threadPoolTaskExecutor-6 split6-step8(49)] [INFO ] (resultsettable                     :108) |[null]             |4001   |201201  |KRW          |NTOSM        |ITSTM            |1      |[null]  |[null]       |[null]  |[null]        |[null]   |[null]  |536870912000   |500.0        |0.00      |0.0            |536870912000   |500.0          |28003   |0.0      |[null]   |48000.0   |[null]       |0.0          |0.0         |0.0        |0.0      |0.0      |[null]   |USAGE_1GB          |0.0             |0.0                  |
2022-11-23 15:08:07 [thread_id=32 thread_name=threadPoolTaskExecutor-6 split6-step8(49)] [INFO ] (resultsettable                     :108) |[null]             |9000   |201201  |KRW          |NTOSM        |ITSTM            |1      |[null]  |[null]       |[null]  |[null]        |[null]   |[null]  |536870912000   |500.0        |0.00      |0.0            |536870912000   |500.0          |28003   |0.0      |[null]   |48000.0   |[null]       |0.0          |0.0         |0.0        |0.0      |0.0      |[null]   |USAGE_1GB          |0.0             |0.0                  |
2022-11-23 15:08:07 [thread_id=32 thread_name=threadPoolTaskExecutor-6 split6-step8(49)] [INFO ] (resultsettable                     :108) |[null]             |9001   |201201  |KRW          |NTOSM        |ITSTM            |1      |[null]  |[null]       |[null]  |[null]        |[null]   |[null]  |536870912000   |500.0        |0.00      |0.0            |536870912000   |500.0          |28003   |0.0      |[null]   |48000.0   |[null]       |0.0          |0.0         |0.0        |0.0      |0.0      |[null]   |USAGE_1GB          |0.0             |0.0                  |
2022-11-23 15:08:07 [thread_id=32 thread_name=threadPoolTaskExecutor-6 split6-step8(49)] [INFO ] (resultsettable                     :108) |[null]             |9002   |201201  |KRW          |NTOSM        |ITSTM            |1      |[null]  |[null]       |[null]  |[null]        |[null]   |[null]  |536870912000   |500.0        |0.00      |0.0            |536870912000   |500.0          |28003   |0.0      |[null]   |48000.0   |[null]       |0.0          |0.0         |0.0        |0.0      |0.0      |[null]   |USAGE_1GB          |0.0             |0.0                  |
2022-11-23 15:08:07 [thread_id=32 thread_name=threadPoolTaskExecutor-6 split6-step8(49)] [INFO ] (resultsettable                     :108) |[null]             |9003   |201201  |KRW          |NTOSM        |ITSTM            |1      |[null]  |[null]       |[null]  |[null]        |[null]   |[null]  |536870912000   |500.0        |0.00      |0.0            |536870912000   |500.0          |28003   |0.0      |[null]   |48000.0   |[null]       |0.0          |0.0         |0.0        |0.0      |0.0      |[null]   |USAGE_1GB          |0.0             |0.0                  |
2022-11-23 15:08:07 [thread_id=32 thread_name=threadPoolTaskExecutor-6 split6-step8(49)] [INFO ] (resultsettable                     :108) |[null]             |9005   |201201  |KRW          |NTOSM        |ITSTM            |1      |[null]  |[null]       |[null]  |[null]        |[null]   |[null]  |536870912000   |500.0        |0.00      |0.0            |536870912000   |500.0          |28003   |0.0      |[null]   |48000.0   |[null]       |0.0          |0.0         |0.0        |0.0      |0.0      |[null]   |USAGE_1GB          |0.0             |0.0                  |
2022-11-23 15:08:07 [thread_id=32 thread_name=threadPoolTaskExecutor-6 split6-step8(49)] [INFO ] (resultsettable                     :108) |-------------------|-------|--------|-------------|-------------|-----------------|-------|--------|-------------|--------|--------------|---------|--------|---------------|-------------|----------|---------------|---------------|---------------|--------|---------|---------|----------|-------------|-------------|------------|-----------|---------|---------|---------|-------------------|----------------|---------------------|
2022-11-23 15:08:07 [thread_id=32 thread_name=threadPoolTaskExecutor-6 split6-step8(49)] [DEBUG] (SynchronizedMybatisitemWriter      :60 ) TESTLOG ItemWriter : 863331813 | com.ncloud.batch.billing.metering.writer.SynchronizedMybatisitemWriter@337565e5
2022-11-23 15:08:07 [thread_id=32 thread_name=threadPoolTaskExecutor-6 split6-step8(49)] [DEBUG] (SynchronizedMybatisitemWriter      :64 ) Executing batch with 35 items.
2022-11-23 15:08:07 [thread_id=32 thread_name=threadPoolTaskExecutor-6 split6-step8(49)] [INFO ] (sqlonly                            :114) SQL:
2022-11-23 15:08:07 [thread_id=32 thread_name=threadPoolTaskExecutor-6 split6-step8(49)] [INFO ] (sqlonly                            :114) SQL:
2022-11-23 15:08:07 [thread_id=32 thread_name=threadPoolTaskExecutor-6 split6-step8(49)] [INFO ] (sqlonly                            :114) SQL:
2022-11-23 15:08:07 [thread_id=32 thread_name=threadPoolTaskExecutor-6 split6-step8(49)] [INFO ] (sqlonly                            :114) SQL:
2022-11-23 15:08:07 [thread_id=32 thread_name=threadPoolTaskExecutor-6 split6-step8(49)] [INFO ] (sqlonly                            :114) SQL:
2022-11-23 15:08:07 [thread_id=32 thread_name=threadPoolTaskExecutor-6 split6-step8(49)] [INFO ] (sqlonly                            :114) SQL:
2022-11-23 15:08:07 [thread_id=32 thread_name=threadPoolTaskExecutor-6 split6-step8(49)] [INFO ] (sqlonly                            :114) SQL:
2022-11-23 15:08:07 [thread_id=32 thread_name=threadPoolTaskExecutor-6 split6-step8(49)] [INFO ] (sqlonly                            :114) SQL:
2022-11-23 15:08:07 [thread_id=32 thread_name=threadPoolTaskExecutor-6 split6-step8(49)] [INFO ] (sqlonly                            :114) SQL:
2022-11-23 15:08:07 [thread_id=32 thread_name=threadPoolTaskExecutor-6 split6-step8(49)] [INFO ] (sqlonly                            :114) SQL:
2022-11-23 15:08:07 [thread_id=32 thread_name=threadPoolTaskExecutor-6 split6-step8(49)] [INFO ] (sqlonly                            :114) SQL:
2022-11-23 15:08:07 [thread_id=32 thread_name=threadPoolTaskExecutor-6 split6-step8(49)] [INFO ] (sqlonly                            :114) SQL:
2022-11-23 15:08:07 [thread_id=32 thread_name=threadPoolTaskExecutor-6 split6-step8(49)] [INFO ] (sqlonly                            :114) SQL:
2022-11-23 15:08:07 [thread_id=32 thread_name=threadPoolTaskExecutor-6 split6-step8(49)] [INFO ] (sqlonly                            :114) SQL:
2022-11-23 15:08:07 [thread_id=32 thread_name=threadPoolTaskExecutor-6 split6-step8(49)] [INFO ] (sqlonly                            :114) SQL:
2022-11-23 15:08:07 [thread_id=32 thread_name=threadPoolTaskExecutor-6 split6-step8(49)] [INFO ] (sqlonly                            :114) SQL:
2022-11-23 15:08:07 [thread_id=32 thread_name=threadPoolTaskExecutor-6 split6-step8(49)] [INFO ] (sqlonly                            :114) SQL:
2022-11-23 15:08:07 [thread_id=32 thread_name=threadPoolTaskExecutor-6 split6-step8(49)] [INFO ] (sqlonly                            :114) SQL:
2022-11-23 15:08:07 [thread_id=32 thread_name=threadPoolTaskExecutor-6 split6-step8(49)] [INFO ] (sqlonly                            :114) SQL:
2022-11-23 15:08:07 [thread_id=32 thread_name=threadPoolTaskExecutor-6 split6-step8(49)] [INFO ] (sqlonly                            :114) SQL:
2022-11-23 15:08:07 [thread_id=32 thread_name=threadPoolTaskExecutor-6 split6-step8(49)] [INFO ] (sqlonly                            :114) SQL:
2022-11-23 15:08:07 [thread_id=32 thread_name=threadPoolTaskExecutor-6 split6-step8(49)] [INFO ] (sqlonly                            :114) SQL:
2022-11-23 15:08:07 [thread_id=32 thread_name=threadPoolTaskExecutor-6 split6-step8(49)] [INFO ] (sqlonly                            :114) SQL:
2022-11-23 15:08:07 [thread_id=32 thread_name=threadPoolTaskExecutor-6 split6-step8(49)] [INFO ] (sqlonly                            :114) SQL:
2022-11-23 15:08:07 [thread_id=32 thread_name=threadPoolTaskExecutor-6 split6-step8(49)] [INFO ] (sqlonly                            :114) SQL:
2022-11-23 15:08:07 [thread_id=32 thread_name=threadPoolTaskExecutor-6 split6-step8(49)] [INFO ] (sqlonly                            :114) SQL:
2022-11-23 15:08:07 [thread_id=32 thread_name=threadPoolTaskExecutor-6 split6-step8(49)] [INFO ] (sqlonly                            :114) SQL:
2022-11-23 15:08:07 [thread_id=32 thread_name=threadPoolTaskExecutor-6 split6-step8(49)] [INFO ] (sqlonly                            :114) SQL:
2022-11-23 15:08:07 [thread_id=32 thread_name=threadPoolTaskExecutor-6 split6-step8(49)] [INFO ] (sqlonly                            :114) SQL:
2022-11-23 15:08:07 [thread_id=32 thread_name=threadPoolTaskExecutor-6 split6-step8(49)] [INFO ] (sqlonly                            :114) SQL:
2022-11-23 15:08:07 [thread_id=32 thread_name=threadPoolTaskExecutor-6 split6-step8(49)] [INFO ] (sqlonly                            :114) SQL:
2022-11-23 15:08:07 [thread_id=32 thread_name=threadPoolTaskExecutor-6 split6-step8(49)] [INFO ] (sqlonly                            :114) SQL:
2022-11-23 15:08:07 [thread_id=32 thread_name=threadPoolTaskExecutor-6 split6-step8(49)] [INFO ] (sqlonly                            :114) SQL:
2022-11-23 15:08:07 [thread_id=32 thread_name=threadPoolTaskExecutor-6 split6-step8(49)] [INFO ] (sqlonly                            :114) SQL:
2022-11-23 15:08:07 [thread_id=32 thread_name=threadPoolTaskExecutor-6 split6-step8(49)] [INFO ] (sqlonly                            :114) SQL:
