2022-11-23 15:08:01 [thread_id=28 thread_name=threadPoolTaskExecutor-2 split1-step2(5)] [INFO ] (sqlonly                            :114) SQL:
2022-11-23 15:08:01 [thread_id=28 thread_name=threadPoolTaskExecutor-2 split1-step2(5)] [INFO ] (resultsettable                     :108) |-------|--------|--------------|--------|-------------|-----------------|-------------------|--------|--------------|-------------|--------------|----------|-------------------|----------------|-------------|-------|
2022-11-23 15:08:01 [thread_id=28 thread_name=threadPoolTaskExecutor-2 split1-step2(5)] [INFO ] (resultsettable                     :108) |mbr_no |ctrt_no |ctrt_prod_seq |dmnd_ym |dmnd_type_cd |dmnd_type_dtl_cd |unit_useqt_calc_cd |fees_no |secn_strt_val |secn_end_val |prod_prc      |use_amt   |unit_useqt         |secn_unit_useqt |secn_type_cd |rgn_no |
2022-11-23 15:08:01 [thread_id=28 thread_name=threadPoolTaskExecutor-2 split1-step2(5)] [INFO ] (resultsettable                     :108) |-------|--------|--------------|--------|-------------|-----------------|-------------------|--------|--------------|-------------|--------------|----------|-------------------|----------------|-------------|-------|
2022-11-23 15:08:01 [thread_id=28 thread_name=threadPoolTaskExecutor-2 split1-step2(5)] [INFO ] (resultsettable                     :108) |100    |[null]  |[null]        |201201  |AGSM         |APICL            |NOMAL_SUM          |801     |0             |1000000      |0.500000      |500000    |1500000.0          |1000000.0       |[null]       |1      |
2022-11-23 15:08:01 [thread_id=28 thread_name=threadPoolTaskExecutor-2 split1-step2(5)] [INFO ] (resultsettable                     :108) |100    |[null]  |[null]        |201201  |AGSM         |APICL            |NOMAL_SUM          |801     |1000000       |[null]       |0.004000      |2000      |1500000.0          |500000.0        |[null]       |1      |
2022-11-23 15:08:01 [thread_id=28 thread_name=threadPoolTaskExecutor-2 split1-step2(5)] [INFO ] (resultsettable                     :108) |100    |[null]  |[null]        |201201  |ASCCK        |ASCCK            |NOMAL_SUM          |2402    |0             |[null]       |200000.000000 |200000    |1.0                |1.0             |[null]       |0      |
2022-11-23 15:08:01 [thread_id=28 thread_name=threadPoolTaskExecutor-2 split1-step2(5)] [INFO ] (resultsettable                     :108) |100    |[null]  |[null]        |201201  |ASCCK        |ASCCK            |NOMAL_SUM          |2403    |0             |[null]       |0.000000      |0         |1.0                |1.0             |[null]       |0      |
2022-11-23 15:08:01 [thread_id=28 thread_name=threadPoolTaskExecutor-2 split1-step2(5)] [INFO ] (resultsettable                     :108) |100    |[null]  |[null]        |201201  |CF           |CFMNT            |NOMAL_SUM          |6002    |0             |400000       |0.000000      |0         |1407.5             |1407.5          |[null]       |1      |
2022-11-23 15:08:01 [thread_id=28 thread_name=threadPoolTaskExecutor-2 split1-step2(5)] [INFO ] (resultsettable                     :108) |100    |[null]  |[null]        |201201  |CLASM        |CLA_KEYWORD      |NOMAL_SUM          |7203    |0             |20           |0.000000      |0         |64.516129032       |20.0            |[null]       |1      |
2022-11-23 15:08:01 [thread_id=28 thread_name=threadPoolTaskExecutor-2 split1-step2(5)] [INFO ] (resultsettable                     :108) |100    |[null]  |[null]        |201201  |CLASM        |CLA_KEYWORD      |NOMAL_SUM          |7203    |20            |[null]       |500.000000    |22250     |64.516129032       |44.516129       |[null]       |1      |
2022-11-23 15:08:01 [thread_id=28 thread_name=threadPoolTaskExecutor-2 split1-step2(5)] [INFO ] (resultsettable                     :108) |100    |[null]  |[null]        |201201  |CLASM        |CLA_KEYWORD      |NOMAL_SUM          |7207    |0             |20           |0.000000      |0         |64.516129032       |20.0            |[null]       |1      |
2022-11-23 15:08:01 [thread_id=28 thread_name=threadPoolTaskExecutor-2 split1-step2(5)] [INFO ] (resultsettable                     :108) |100    |[null]  |[null]        |201201  |CLASM        |CLA_KEYWORD      |NOMAL_SUM          |7207    |20            |[null]       |500.000000    |22250     |64.516129032       |44.516129       |[null]       |1      |
2022-11-23 15:08:01 [thread_id=28 thread_name=threadPoolTaskExecutor-2 split1-step2(5)] [INFO ] (resultsettable                     :108) |100    |[null]  |[null]        |201201  |CLOCR        |ADAPI            |NOMAL_SUM          |9208    |0             |1000         |0.000000      |0         |4500.0             |1000.0          |[null]       |1      |
2022-11-23 15:08:01 [thread_id=28 thread_name=threadPoolTaskExecutor-2 split1-step2(5)] [INFO ] (resultsettable                     :108) |100    |[null]  |[null]        |201201  |CLOCR        |ADAPI            |NOMAL_SUM          |9208    |1000          |2000         |100.000000    |100000    |4500.0             |1000.0          |[null]       |1      |
2022-11-23 15:08:01 [thread_id=28 thread_name=threadPoolTaskExecutor-2 split1-step2(5)] [INFO ] (resultsettable                     :108) |100    |[null]  |[null]        |201201  |CLOCR        |ADAPI            |NOMAL_SUM          |9208    |2000          |[null]       |90.000000     |225000    |4500.0             |2500.0          |[null]       |1      |
2022-11-23 15:08:01 [thread_id=28 thread_name=threadPoolTaskExecutor-2 split1-step2(5)] [INFO ] (resultsettable                     :108) |100    |[null]  |[null]        |201201  |CLOCR        |BSAPI            |NOMAL_SUM          |9203    |0             |1000         |0.000000      |0         |4500.0             |1000.0          |[null]       |1      |
2022-11-23 15:08:01 [thread_id=28 thread_name=threadPoolTaskExecutor-2 split1-step2(5)] [INFO ] (resultsettable                     :108) |100    |[null]  |[null]        |201201  |CLOCR        |BSAPI            |NOMAL_SUM          |9203    |1000          |2000         |100.000000    |100000    |4500.0             |1000.0          |[null]       |1      |
2022-11-23 15:08:01 [thread_id=28 thread_name=threadPoolTaskExecutor-2 split1-step2(5)] [INFO ] (resultsettable                     :108) |100    |[null]  |[null]        |201201  |CLOCR        |BSAPI            |NOMAL_SUM          |9203    |2000          |[null]       |90.000000     |225000    |4500.0             |2500.0          |[null]       |1      |
2022-11-23 15:08:01 [thread_id=28 thread_name=threadPoolTaskExecutor-2 split1-step2(5)] [INFO ] (resultsettable                     :108) |100    |[null]  |[null]        |201201  |CLOCR        |FRAPI            |NOMAL_SUM          |9205    |0             |1000         |0.000000      |0         |4500.0             |1000.0          |[null]       |1      |
2022-11-23 15:08:01 [thread_id=28 thread_name=threadPoolTaskExecutor-2 split1-step2(5)] [INFO ] (resultsettable                     :108) |100    |[null]  |[null]        |201201  |CLOCR        |FRAPI            |NOMAL_SUM          |9205    |1000          |2000         |100.000000    |100000    |4500.0             |1000.0          |[null]       |1      |
2022-11-23 15:08:01 [thread_id=28 thread_name=threadPoolTaskExecutor-2 split1-step2(5)] [INFO ] (resultsettable                     :108) |100    |[null]  |[null]        |201201  |CLOCR        |FRAPI            |NOMAL_SUM          |9205    |2000          |[null]       |90.000000     |225000    |4500.0             |2500.0          |[null]       |1      |
2022-11-23 15:08:01 [thread_id=28 thread_name=threadPoolTaskExecutor-2 split1-step2(5)] [INFO ] (resultsettable                     :108) |100    |[null]  |[null]        |201201  |CLOCR        |GNAPI            |NOMAL_SUM          |9201    |0             |1000         |0.000000      |0         |4500.0             |1000.0          |[null]       |1      |
2022-11-23 15:08:01 [thread_id=28 thread_name=threadPoolTaskExecutor-2 split1-step2(5)] [INFO ] (resultsettable                     :108) |100    |[null]  |[null]        |201201  |CLOCR        |GNAPI            |NOMAL_SUM          |9201    |1000          |2000         |100.000000    |100000    |4500.0             |1000.0          |[null]       |1      |
2022-11-23 15:08:01 [thread_id=28 thread_name=threadPoolTaskExecutor-2 split1-step2(5)] [INFO ] (resultsettable                     :108) |100    |[null]  |[null]        |201201  |CLOCR        |GNAPI            |NOMAL_SUM          |9201    |2000          |[null]       |90.000000     |225000    |4500.0             |2500.0          |[null]       |1      |
2022-11-23 15:08:01 [thread_id=28 thread_name=threadPoolTaskExecutor-2 split1-step2(5)] [INFO ] (resultsettable                     :108) |100    |[null]  |[null]        |201201  |CLOCR        |PAAPI            |NOMAL_SUM          |9214    |0             |1000         |0.000000      |0         |4500.0             |1000.0          |[null]       |1      |
2022-11-23 15:08:01 [thread_id=28 thread_name=threadPoolTaskExecutor-2 split1-step2(5)] [INFO ] (resultsettable                     :108) |100    |[null]  |[null]        |201201  |CLOCR        |PAAPI            |NOMAL_SUM          |9214    |1000          |2000         |100.000000    |100000    |4500.0             |1000.0          |[null]       |1      |
2022-11-23 15:08:01 [thread_id=28 thread_name=threadPoolTaskExecutor-2 split1-step2(5)] [INFO ] (resultsettable                     :108) |100    |[null]  |[null]        |201201  |CLOCR        |PAAPI            |NOMAL_SUM          |9214    |2000          |[null]       |90.000000     |225000    |4500.0             |2500.0          |[null]       |1      |
2022-11-23 15:08:01 [thread_id=28 thread_name=threadPoolTaskExecutor-2 split1-step2(5)] [INFO ] (resultsettable                     :108) |100    |[null]  |[null]        |201201  |CLOCR        |PBAPI            |NOMAL_SUM          |9210    |0             |1000         |0.000000      |0         |4500.0             |1000.0          |[null]       |1      |
2022-11-23 15:08:01 [thread_id=28 thread_name=threadPoolTaskExecutor-2 split1-step2(5)] [INFO ] (resultsettable                     :108) |100    |[null]  |[null]        |201201  |CLOCR        |PBAPI            |NOMAL_SUM          |9210    |1000          |2000         |100.000000    |100000    |4500.0             |1000.0          |[null]       |1      |
2022-11-23 15:08:01 [thread_id=28 thread_name=threadPoolTaskExecutor-2 split1-step2(5)] [INFO ] (resultsettable                     :108) |100    |[null]  |[null]        |201201  |CLOCR        |PBAPI            |NOMAL_SUM          |9210    |2000          |[null]       |90.000000     |225000    |4500.0             |2500.0          |[null]       |1      |
2022-11-23 15:08:01 [thread_id=28 thread_name=threadPoolTaskExecutor-2 split1-step2(5)] [INFO ] (resultsettable                     :108) |100    |[null]  |[null]        |201201  |CLOCR        |RECPT_BASIC_API  |NOMAL_SUM          |9215    |0             |500          |0.000000      |0         |2000.0             |500.0           |[null]       |1      |
2022-11-23 15:08:01 [thread_id=28 thread_name=threadPoolTaskExecutor-2 split1-step2(5)] [INFO ] (resultsettable                     :108) |100    |[null]  |[null]        |201201  |CLOCR        |RECPT_BASIC_API  |NOMAL_SUM          |9215    |500           |[null]       |200.000000    |300000    |2000.0             |1500.0          |[null]       |1      |
2022-11-23 15:08:01 [thread_id=28 thread_name=threadPoolTaskExecutor-2 split1-step2(5)] [INFO ] (resultsettable                     :108) |100    |[null]  |[null]        |201201  |CLOCR        |STAPI            |NOMAL_SUM          |9206    |0             |1000         |0.000000      |0         |4500.0             |1000.0          |[null]       |1      |
2022-11-23 15:08:01 [thread_id=28 thread_name=threadPoolTaskExecutor-2 split1-step2(5)] [INFO ] (resultsettable                     :108) |100    |[null]  |[null]        |201201  |CLOCR        |STAPI            |NOMAL_SUM          |9206    |1000          |2000         |100.000000    |100000    |4500.0             |1000.0          |[null]       |1      |
2022-11-23 15:08:01 [thread_id=28 thread_name=threadPoolTaskExecutor-2 split1-step2(5)] [INFO ] (resultsettable                     :108) |100    |[null]  |[null]        |201201  |CLOCR        |STAPI            |NOMAL_SUM          |9206    |2000          |[null]       |90.000000     |225000    |4500.0             |2500.0          |[null]       |1      |
2022-11-23 15:08:01 [thread_id=28 thread_name=threadPoolTaskExecutor-2 split1-step2(5)] [INFO ] (resultsettable                     :108) |100    |[null]  |[null]        |201201  |CLOCR        |TABLE_EXRT_API   |NOMAL_SUM          |9211    |0             |100          |0.000000      |0         |4500.0             |100.0           |[null]       |1      |
2022-11-23 15:08:01 [thread_id=28 thread_name=threadPoolTaskExecutor-2 split1-step2(5)] [INFO ] (resultsettable                     :108) |100    |[null]  |[null]        |201201  |CLOCR        |TABLE_EXRT_API   |NOMAL_SUM          |9211    |100           |[null]       |22.000000     |96800     |4500.0             |4400.0          |[null]       |1      |
2022-11-23 15:08:01 [thread_id=28 thread_name=threadPoolTaskExecutor-2 split1-step2(5)] [INFO ] (resultsettable                     :108) |100    |[null]  |[null]        |201201  |CWSUM        |CWBMT            |NOMAL_SUM          |10002   |0             |[null]       |10.000000     |300000000 |3.0E7              |3.0E7           |[null]       |0      |
2022-11-23 15:08:01 [thread_id=28 thread_name=threadPoolTaskExecutor-2 split1-step2(5)] [INFO ] (resultsettable                     :108) |100    |[null]  |[null]        |201201  |CWSUM        |CWCMT            |NOMAL_SUM          |10004   |20000000      |[null]       |30.000000     |300000000 |3.0E7              |1.0E7           |[null]       |0      |
2022-11-23 15:08:01 [thread_id=28 thread_name=threadPoolTaskExecutor-2 split1-step2(5)] [INFO ] (resultsettable                     :108) |100    |[null]  |[null]        |201201  |CWSUM        |CWDBD            |NOMAL_SUM          |10001   |3             |[null]       |1000.000000   |870       |3.870967741        |0.870967        |[null]       |0      |
2022-11-23 15:08:01 [thread_id=28 thread_name=threadPoolTaskExecutor-2 split1-step2(5)] [INFO ] (resultsettable                     :108) |100    |[null]  |[null]        |201201  |CWSUM        |CWEML            |NOMAL_SUM          |10008   |0             |[null]       |10.000000     |2100      |210.0              |210.0           |[null]       |0      |
2022-11-23 15:08:01 [thread_id=28 thread_name=threadPoolTaskExecutor-2 split1-step2(5)] [INFO ] (resultsettable                     :108) |100    |[null]  |[null]        |201201  |CWSUM        |CWEMT            |NOMAL_SUM          |10003   |20000000      |[null]       |30.000000     |300000000 |3.0E7              |1.0E7           |[null]       |0      |
2022-11-23 15:08:01 [thread_id=28 thread_name=threadPoolTaskExecutor-2 split1-step2(5)] [INFO ] (resultsettable                     :108) |100    |[null]  |[null]        |201201  |CWSUM        |CWRUL            |NOMAL_SUM          |10007   |3             |[null]       |1000.000000   |870       |3.870967741        |0.870967        |[null]       |0      |
2022-11-23 15:08:01 [thread_id=28 thread_name=threadPoolTaskExecutor-2 split1-step2(5)] [INFO ] (resultsettable                     :108) |100    |[null]  |[null]        |201201  |EMAIL        |EMAIL            |NOMAL_SUM          |14801   |0             |1000         |0.000000      |0         |19.0               |19.0            |[null]       |1      |
2022-11-23 15:08:01 [thread_id=28 thread_name=threadPoolTaskExecutor-2 split1-step2(5)] [INFO ] (resultsettable                     :108) |100    |[null]  |[null]        |201201  |GDNS         |DNSZE            |NOMAL_SUM          |16001   |0             |25           |575.000000    |550       |0.967741935483871  |0.967741        |[null]       |0      |
2022-11-23 15:08:01 [thread_id=28 thread_name=threadPoolTaskExecutor-2 split1-step2(5)] [INFO ] (resultsettable                     :108) |100    |[null]  |[null]        |201201  |GEOSM        |GEOLC            |NOMAL_SUM          |16801   |0             |1000         |0.000000      |0         |2.0E8              |1000.0          |[null]       |1      |
2022-11-23 15:08:01 [thread_id=28 thread_name=threadPoolTaskExecutor-2 split1-step2(5)] [INFO ] (resultsettable                     :108) |100    |[null]  |[null]        |201201  |GEOSM        |GEOLC            |NOMAL_SUM          |16801   |1000          |10000000     |0.400000      |3999600   |2.0E8              |9999000.0       |[null]       |1      |
2022-11-23 15:08:01 [thread_id=28 thread_name=threadPoolTaskExecutor-2 split1-step2(5)] [INFO ] (resultsettable                     :108) |100    |[null]  |[null]        |201201  |GEOSM        |GEOLC            |NOMAL_SUM          |16801   |10000000      |[null]       |0.300000      |57000000  |2.0E8              |1.9E8           |[null]       |1      |
2022-11-23 15:08:01 [thread_id=28 thread_name=threadPoolTaskExecutor-2 split1-step2(5)] [INFO ] (resultsettable                     :108) |100    |[null]  |[null]        |201201  |KMSSM        |KMSKE            |NOMAL_SUM          |22401   |0             |5            |0.000000      |0         |3.3548387096774195 |3.354838        |[null]       |1      |
2022-11-23 15:08:01 [thread_id=28 thread_name=threadPoolTaskExecutor-2 split1-step2(5)] [INFO ] (resultsettable                     :108) |100    |[null]  |[null]        |201201  |NTFSM        |FRNDT            |NOMAL_SUM          |29205   |0             |[null]       |14.500000     |58000     |4000.0             |4000.0          |[null]       |1      |
2022-11-23 15:08:01 [thread_id=28 thread_name=threadPoolTaskExecutor-2 split1-step2(5)] [INFO ] (resultsettable                     :108) |100    |[null]  |[null]        |201201  |NTFSM        |FRNDTI           |NOMAL_SUM          |29206   |0             |[null]       |23.000000     |115000    |5000.0             |5000.0          |[null]       |1      |
2022-11-23 15:08:01 [thread_id=28 thread_name=threadPoolTaskExecutor-2 split1-step2(5)] [INFO ] (resultsettable                     :108) |100    |[null]  |[null]        |201201  |NTFSM        |FRNDTW           |NOMAL_SUM          |29207   |0             |[null]       |26.500000     |159000    |6000.0             |6000.0          |[null]       |1      |
2022-11-23 15:08:01 [thread_id=28 thread_name=threadPoolTaskExecutor-2 split1-step2(5)] [INFO ] (resultsettable                     :108) |100    |[null]  |[null]        |201201  |PCASM        |CTCNT            |NOMAL_SUM          |31202   |0             |1000         |750.000000    |75000     |100.0              |100.0           |[null]       |0      |
2022-11-23 15:08:01 [thread_id=28 thread_name=threadPoolTaskExecutor-2 split1-step2(5)] [INFO ] (resultsettable                     :108) |100    |[null]  |[null]        |201201  |PPTSM        |PPMIL            |NOMAL_SUM          |31604   |0             |1000         |0.000000      |0         |1100.0             |1000.0          |[null]       |0      |
2022-11-23 15:08:01 [thread_id=28 thread_name=threadPoolTaskExecutor-2 split1-step2(5)] [INFO ] (resultsettable                     :108) |100    |[null]  |[null]        |201201  |PPTSM        |PPMIL            |NOMAL_SUM          |31604   |1000          |[null]       |0.450000      |40        |1100.0             |100.0           |[null]       |0      |
2022-11-23 15:08:01 [thread_id=28 thread_name=threadPoolTaskExecutor-2 split1-step2(5)] [INFO ] (resultsettable                     :108) |100    |[null]  |[null]        |201201  |PPTSM        |PPSMS            |NOMAL_SUM          |31602   |0             |50           |0.000000      |0         |1000.0             |50.0            |[null]       |0      |
2022-11-23 15:08:01 [thread_id=28 thread_name=threadPoolTaskExecutor-2 split1-step2(5)] [INFO ] (resultsettable                     :108) |100    |[null]  |[null]        |201201  |PPTSM        |PPSMS            |NOMAL_SUM          |31602   |50            |[null]       |9.000000      |8550      |1000.0             |950.0           |[null]       |0      |
2022-11-23 15:08:01 [thread_id=28 thread_name=threadPoolTaskExecutor-2 split1-step2(5)] [INFO ] (resultsettable                     :108) |100    |[null]  |[null]        |201201  |PPTSM        |PPSPN            |NOMAL_SUM          |31601   |0             |100000       |0.000000      |0         |1.0E7              |100000.0        |[null]       |0      |
2022-11-23 15:08:01 [thread_id=28 thread_name=threadPoolTaskExecutor-2 split1-step2(5)] [INFO ] (resultsettable                     :108) |100    |[null]  |[null]        |201201  |PPTSM        |PPSPN            |NOMAL_SUM          |31601   |100000        |[null]       |0.005500      |54450     |1.0E7              |9900000.0       |[null]       |0      |
2022-11-23 15:08:01 [thread_id=28 thread_name=threadPoolTaskExecutor-2 split1-step2(5)] [INFO ] (resultsettable                     :108) |100    |[null]  |[null]        |201201  |SCCOM        |SCCAU            |NOMAL_SUM          |35201   |0             |5            |0.000000      |0         |150.0              |5.0             |[null]       |1      |
2022-11-23 15:08:01 [thread_id=28 thread_name=threadPoolTaskExecutor-2 split1-step2(5)] [INFO ] (resultsettable                     :108) |100    |[null]  |[null]        |201201  |SCCOM        |SCCAU            |NOMAL_SUM          |35201   |5             |[null]       |1000.000000   |145000    |150.0              |145.0           |[null]       |1      |
2022-11-23 15:08:01 [thread_id=28 thread_name=threadPoolTaskExecutor-2 split1-step2(5)] [INFO ] (resultsettable                     :108) |100    |[null]  |[null]        |201201  |SCCOM        |SCCAU            |NOMAL_SUM          |35204   |0             |5            |0.000000      |0         |50.0               |5.0             |[null]       |11     |
2022-11-23 15:08:01 [thread_id=28 thread_name=threadPoolTaskExecutor-2 split1-step2(5)] [INFO ] (resultsettable                     :108) |100    |[null]  |[null]        |201201  |SCCOM        |SCCAU            |NOMAL_SUM          |35204   |5             |[null]       |1000.000000   |45000     |50.0               |45.0            |[null]       |11     |
2022-11-23 15:08:01 [thread_id=28 thread_name=threadPoolTaskExecutor-2 split1-step2(5)] [INFO ] (resultsettable                     :108) |100    |[null]  |[null]        |201201  |SFSUM        |SFURL            |NOMAL_SUM          |37201   |1             |400          |0.000000      |0         |500000.0           |399.0           |[null]       |0      |
2022-11-23 15:08:01 [thread_id=28 thread_name=threadPoolTaskExecutor-2 split1-step2(5)] [INFO ] (resultsettable                     :108) |100    |[null]  |[null]        |201201  |SFSUM        |SFURL            |NOMAL_SUM          |37201   |401           |10000        |20.000000     |191980    |500000.0           |9599.0          |[null]       |0      |
2022-11-23 15:08:01 [thread_id=28 thread_name=threadPoolTaskExecutor-2 split1-step2(5)] [INFO ] (resultsettable                     :108) |100    |[null]  |[null]        |201201  |SFSUM        |SFURL            |NOMAL_SUM          |37201   |10001         |100000       |15.000000     |1349980   |500000.0           |89999.0         |[null]       |0      |
2022-11-23 15:08:01 [thread_id=28 thread_name=threadPoolTaskExecutor-2 split1-step2(5)] [INFO ] (resultsettable                     :108) |100    |[null]  |[null]        |201201  |SFSUM        |SFURL            |NOMAL_SUM          |37201   |100001        |[null]       |10.000000     |3999990   |500000.0           |399999.0        |[null]       |0      |
2022-11-23 15:08:01 [thread_id=28 thread_name=threadPoolTaskExecutor-2 split1-step2(5)] [INFO ] (resultsettable                     :108) |100    |[null]  |[null]        |201201  |SSCSM        |OSRQ             |NOMAL_SUM          |37601   |0             |1000         |0.000000      |0         |6700.0             |1000.0          |[null]       |0      |
2022-11-23 15:08:01 [thread_id=28 thread_name=threadPoolTaskExecutor-2 split1-step2(5)] [INFO ] (resultsettable                     :108) |100    |[null]  |[null]        |201201  |SSCSM        |OSRQ             |NOMAL_SUM          |37601   |1000          |2000         |3.000000      |3000      |6700.0             |1000.0          |[null]       |0      |
2022-11-23 15:08:01 [thread_id=28 thread_name=threadPoolTaskExecutor-2 split1-step2(5)] [INFO ] (resultsettable                     :108) |100    |[null]  |[null]        |201201  |SSCSM        |OSRQ             |NOMAL_SUM          |37601   |2000          |3000         |2.000000      |2000      |6700.0             |1000.0          |[null]       |0      |
2022-11-23 15:08:01 [thread_id=28 thread_name=threadPoolTaskExecutor-2 split1-step2(5)] [INFO ] (resultsettable                     :108) |100    |[null]  |[null]        |201201  |SSCSM        |OSRQ             |NOMAL_SUM          |37601   |3000          |[null]       |1.000000      |3700      |6700.0             |3700.0          |[null]       |0      |
2022-11-23 15:08:01 [thread_id=28 thread_name=threadPoolTaskExecutor-2 split1-step2(5)] [INFO ] (resultsettable                     :108) |100    |[null]  |[null]        |201201  |SSCSM        |WASRQ            |NOMAL_SUM          |37602   |0             |1000         |0.000000      |0         |5000.0             |1000.0          |[null]       |0      |
2022-11-23 15:08:01 [thread_id=28 thread_name=threadPoolTaskExecutor-2 split1-step2(5)] [INFO ] (resultsettable                     :108) |100    |[null]  |[null]        |201201  |SSCSM        |WASRQ            |NOMAL_SUM          |37602   |1000          |2000         |3.000000      |3000      |5000.0             |1000.0          |[null]       |0      |
2022-11-23 15:08:01 [thread_id=28 thread_name=threadPoolTaskExecutor-2 split1-step2(5)] [INFO ] (resultsettable                     :108) |100    |[null]  |[null]        |201201  |SSCSM        |WASRQ            |NOMAL_SUM          |37602   |2000          |3000         |2.000000      |2000      |5000.0             |1000.0          |[null]       |0      |
2022-11-23 15:08:01 [thread_id=28 thread_name=threadPoolTaskExecutor-2 split1-step2(5)] [INFO ] (resultsettable                     :108) |100    |[null]  |[null]        |201201  |SSCSM        |WASRQ            |NOMAL_SUM          |37602   |3000          |[null]       |1.000000      |2000      |5000.0             |2000.0          |[null]       |0      |
2022-11-23 15:08:01 [thread_id=28 thread_name=threadPoolTaskExecutor-2 split1-step2(5)] [INFO ] (resultsettable                     :108) |100    |[null]  |[null]        |201201  |WSSUM        |SCNA             |NOMAL_SUM          |48403   |0             |2000         |0.000000      |0         |100.0              |100.0           |[null]       |0      |
2022-11-23 15:08:01 [thread_id=28 thread_name=threadPoolTaskExecutor-2 split1-step2(5)] [INFO ] (resultsettable                     :108) |100    |[null]  |[null]        |201201  |WSSUM        |VIR              |NOMAL_SUM          |48401   |0             |2000         |0.000000      |0         |107112.0           |2000.0          |[null]       |0      |
2022-11-23 15:08:01 [thread_id=28 thread_name=threadPoolTaskExecutor-2 split1-step2(5)] [INFO ] (resultsettable                     :108) |100    |[null]  |[null]        |201201  |WSSUM        |VIR              |NOMAL_SUM          |48401   |2000          |[null]       |0.300000      |31530     |107112.0           |105112.0        |[null]       |0      |
2022-11-23 15:08:01 [thread_id=28 thread_name=threadPoolTaskExecutor-2 split1-step2(5)] [INFO ] (resultsettable                     :108) |100    |[null]  |[null]        |201201  |WSSUM        |WMS_WEBHOOK      |NOMAL_SUM          |48405   |0             |[null]       |0.000000      |0         |1000.0             |1000.0          |[null]       |0      |
2022-11-23 15:08:01 [thread_id=28 thread_name=threadPoolTaskExecutor-2 split1-step2(5)] [INFO ] (resultsettable                     :108) |4001   |[null]  |[null]        |201201  |GEOSM        |GEOLC            |NOMAL_SUM          |16801   |0             |1000         |0.000000      |0         |2.0E8              |1000.0          |[null]       |1      |
2022-11-23 15:08:01 [thread_id=28 thread_name=threadPoolTaskExecutor-2 split1-step2(5)] [INFO ] (resultsettable                     :108) |4001   |[null]  |[null]        |201201  |GEOSM        |GEOLC            |NOMAL_SUM          |16801   |1000          |10000000     |0.400000      |3999600   |2.0E8              |9999000.0       |[null]       |1      |
2022-11-23 15:08:01 [thread_id=28 thread_name=threadPoolTaskExecutor-2 split1-step2(5)] [INFO ] (resultsettable                     :108) |4001   |[null]  |[null]        |201201  |GEOSM        |GEOLC            |NOMAL_SUM          |16801   |10000000      |[null]       |0.300000      |57000000  |2.0E8              |1.9E8           |[null]       |1      |
2022-11-23 15:08:01 [thread_id=28 thread_name=threadPoolTaskExecutor-2 split1-step2(5)] [INFO ] (resultsettable                     :108) |-------|--------|--------------|--------|-------------|-----------------|-------------------|--------|--------------|-------------|--------------|----------|-------------------|----------------|-------------|-------|
2022-11-23 15:08:01 [thread_id=28 thread_name=threadPoolTaskExecutor-2 split1-step2(5)] [INFO ] (sqlonly                            :114) SQL:
2022-11-23 15:08:01 [thread_id=28 thread_name=threadPoolTaskExecutor-2 split1-step2(5)] [INFO ] (sqlonly                            :114) SQL:
2022-11-23 15:08:01 [thread_id=28 thread_name=threadPoolTaskExecutor-2 split1-step2(5)] [INFO ] (sqlonly                            :114) SQL:
2022-11-23 15:08:01 [thread_id=28 thread_name=threadPoolTaskExecutor-2 split1-step2(5)] [INFO ] (sqlonly                            :114) SQL:
2022-11-23 15:08:01 [thread_id=28 thread_name=threadPoolTaskExecutor-2 split1-step2(5)] [INFO ] (sqlonly                            :114) SQL:
2022-11-23 15:08:01 [thread_id=28 thread_name=threadPoolTaskExecutor-2 split1-step2(5)] [INFO ] (sqlonly                            :114) SQL:
2022-11-23 15:08:01 [thread_id=28 thread_name=threadPoolTaskExecutor-2 split1-step2(5)] [INFO ] (sqlonly                            :114) SQL:
2022-11-23 15:08:01 [thread_id=28 thread_name=threadPoolTaskExecutor-2 split1-step2(5)] [INFO ] (sqlonly                            :114) SQL:
2022-11-23 15:08:01 [thread_id=28 thread_name=threadPoolTaskExecutor-2 split1-step2(5)] [INFO ] (sqlonly                            :114) SQL:
2022-11-23 15:08:01 [thread_id=28 thread_name=threadPoolTaskExecutor-2 split1-step2(5)] [INFO ] (sqlonly                            :114) SQL:
2022-11-23 15:08:01 [thread_id=28 thread_name=threadPoolTaskExecutor-2 split1-step2(5)] [INFO ] (sqlonly                            :114) SQL:
2022-11-23 15:08:01 [thread_id=28 thread_name=threadPoolTaskExecutor-2 split1-step2(5)] [INFO ] (sqlonly                            :114) SQL:
2022-11-23 15:08:01 [thread_id=28 thread_name=threadPoolTaskExecutor-2 split1-step2(5)] [INFO ] (sqlonly                            :114) SQL:
2022-11-23 15:08:01 [thread_id=28 thread_name=threadPoolTaskExecutor-2 split1-step2(5)] [INFO ] (sqlonly                            :114) SQL:
2022-11-23 15:08:01 [thread_id=28 thread_name=threadPoolTaskExecutor-2 split1-step2(5)] [INFO ] (sqlonly                            :114) SQL:
2022-11-23 15:08:01 [thread_id=28 thread_name=threadPoolTaskExecutor-2 split1-step2(5)] [INFO ] (sqlonly                            :114) SQL:
2022-11-23 15:08:01 [thread_id=28 thread_name=threadPoolTaskExecutor-2 split1-step2(5)] [INFO ] (sqlonly                            :114) SQL:
2022-11-23 15:08:01 [thread_id=28 thread_name=threadPoolTaskExecutor-2 split1-step2(5)] [INFO ] (sqlonly                            :114) SQL:
2022-11-23 15:08:01 [thread_id=28 thread_name=threadPoolTaskExecutor-2 split1-step2(5)] [INFO ] (sqlonly                            :114) SQL:
2022-11-23 15:08:01 [thread_id=28 thread_name=threadPoolTaskExecutor-2 split1-step2(5)] [INFO ] (sqlonly                            :114) SQL:
2022-11-23 15:08:01 [thread_id=28 thread_name=threadPoolTaskExecutor-2 split1-step2(5)] [INFO ] (sqlonly                            :114) SQL:
2022-11-23 15:08:01 [thread_id=28 thread_name=threadPoolTaskExecutor-2 split1-step2(5)] [INFO ] (sqlonly                            :114) SQL:
2022-11-23 15:08:01 [thread_id=28 thread_name=threadPoolTaskExecutor-2 split1-step2(5)] [INFO ] (sqlonly                            :114) SQL:
2022-11-23 15:08:01 [thread_id=28 thread_name=threadPoolTaskExecutor-2 split1-step2(5)] [INFO ] (sqlonly                            :114) SQL:
2022-11-23 15:08:01 [thread_id=28 thread_name=threadPoolTaskExecutor-2 split1-step2(5)] [INFO ] (sqlonly                            :114) SQL:
2022-11-23 15:08:01 [thread_id=28 thread_name=threadPoolTaskExecutor-2 split1-step2(5)] [INFO ] (sqlonly                            :114) SQL:
2022-11-23 15:08:01 [thread_id=28 thread_name=threadPoolTaskExecutor-2 split1-step2(5)] [INFO ] (sqlonly                            :114) SQL:
2022-11-23 15:08:01 [thread_id=28 thread_name=threadPoolTaskExecutor-2 split1-step2(5)] [INFO ] (sqlonly                            :114) SQL:
2022-11-23 15:08:01 [thread_id=28 thread_name=threadPoolTaskExecutor-2 split1-step2(5)] [INFO ] (sqlonly                            :114) SQL:
2022-11-23 15:08:01 [thread_id=28 thread_name=threadPoolTaskExecutor-2 split1-step2(5)] [INFO ] (sqlonly                            :114) SQL:
2022-11-23 15:08:01 [thread_id=28 thread_name=threadPoolTaskExecutor-2 split1-step2(5)] [INFO ] (sqlonly                            :114) SQL:
2022-11-23 15:08:01 [thread_id=28 thread_name=threadPoolTaskExecutor-2 split1-step2(5)] [INFO ] (sqlonly                            :114) SQL:
2022-11-23 15:08:01 [thread_id=28 thread_name=threadPoolTaskExecutor-2 split1-step2(5)] [INFO ] (sqlonly                            :114) SQL:
2022-11-23 15:08:01 [thread_id=28 thread_name=threadPoolTaskExecutor-2 split1-step2(5)] [INFO ] (sqlonly                            :114) SQL:
2022-11-23 15:08:01 [thread_id=28 thread_name=threadPoolTaskExecutor-2 split1-step2(5)] [INFO ] (sqlonly                            :114) SQL:
2022-11-23 15:08:01 [thread_id=28 thread_name=threadPoolTaskExecutor-2 split1-step2(5)] [INFO ] (sqlonly                            :114) SQL:
2022-11-23 15:08:01 [thread_id=28 thread_name=threadPoolTaskExecutor-2 split1-step2(5)] [INFO ] (sqlonly                            :114) SQL:
2022-11-23 15:08:01 [thread_id=28 thread_name=threadPoolTaskExecutor-2 split1-step2(5)] [INFO ] (sqlonly                            :114) SQL:
2022-11-23 15:08:01 [thread_id=28 thread_name=threadPoolTaskExecutor-2 split1-step2(5)] [INFO ] (sqlonly                            :114) SQL:
2022-11-23 15:08:01 [thread_id=28 thread_name=threadPoolTaskExecutor-2 split1-step2(5)] [INFO ] (sqlonly                            :114) SQL:
2022-11-23 15:08:01 [thread_id=28 thread_name=threadPoolTaskExecutor-2 split1-step2(5)] [INFO ] (sqlonly                            :114) SQL:
2022-11-23 15:08:01 [thread_id=28 thread_name=threadPoolTaskExecutor-2 split1-step2(5)] [INFO ] (sqlonly                            :114) SQL:
2022-11-23 15:08:01 [thread_id=28 thread_name=threadPoolTaskExecutor-2 split1-step2(5)] [INFO ] (sqlonly                            :114) SQL:
2022-11-23 15:08:01 [thread_id=28 thread_name=threadPoolTaskExecutor-2 split1-step2(5)] [INFO ] (sqlonly                            :114) SQL:
2022-11-23 15:08:01 [thread_id=28 thread_name=threadPoolTaskExecutor-2 split1-step2(5)] [INFO ] (sqlonly                            :114) SQL:
2022-11-23 15:08:01 [thread_id=28 thread_name=threadPoolTaskExecutor-2 split1-step2(5)] [INFO ] (sqlonly                            :114) SQL:
2022-11-23 15:08:01 [thread_id=28 thread_name=threadPoolTaskExecutor-2 split1-step2(5)] [INFO ] (sqlonly                            :114) SQL:
2022-11-23 15:08:01 [thread_id=28 thread_name=threadPoolTaskExecutor-2 split1-step2(5)] [INFO ] (sqlonly                            :114) SQL:
2022-11-23 15:08:01 [thread_id=28 thread_name=threadPoolTaskExecutor-2 split1-step2(5)] [INFO ] (sqlonly                            :114) SQL:
2022-11-23 15:08:01 [thread_id=28 thread_name=threadPoolTaskExecutor-2 split1-step2(5)] [INFO ] (sqlonly                            :114) SQL:
2022-11-23 15:08:01 [thread_id=28 thread_name=threadPoolTaskExecutor-2 split1-step2(5)] [INFO ] (sqlonly                            :114) SQL:
2022-11-23 15:08:01 [thread_id=28 thread_name=threadPoolTaskExecutor-2 split1-step2(5)] [INFO ] (sqlonly                            :114) SQL:
2022-11-23 15:08:01 [thread_id=28 thread_name=threadPoolTaskExecutor-2 split1-step2(5)] [INFO ] (sqlonly                            :114) SQL:
2022-11-23 15:08:01 [thread_id=28 thread_name=threadPoolTaskExecutor-2 split1-step2(5)] [INFO ] (sqlonly                            :114) SQL:
2022-11-23 15:08:01 [thread_id=28 thread_name=threadPoolTaskExecutor-2 split1-step2(5)] [INFO ] (sqlonly                            :114) SQL:
2022-11-23 15:08:01 [thread_id=28 thread_name=threadPoolTaskExecutor-2 split1-step2(5)] [INFO ] (sqlonly                            :114) SQL:
2022-11-23 15:08:01 [thread_id=28 thread_name=threadPoolTaskExecutor-2 split1-step2(5)] [INFO ] (sqlonly                            :114) SQL:
2022-11-23 15:08:01 [thread_id=28 thread_name=threadPoolTaskExecutor-2 split1-step2(5)] [INFO ] (sqlonly                            :114) SQL:
2022-11-23 15:08:01 [thread_id=28 thread_name=threadPoolTaskExecutor-2 split1-step2(5)] [INFO ] (sqlonly                            :114) SQL:
2022-11-23 15:08:01 [thread_id=28 thread_name=threadPoolTaskExecutor-2 split1-step2(5)] [INFO ] (sqlonly                            :114) SQL:
2022-11-23 15:08:01 [thread_id=28 thread_name=threadPoolTaskExecutor-2 split1-step2(5)] [INFO ] (sqlonly                            :114) SQL:
2022-11-23 15:08:01 [thread_id=28 thread_name=threadPoolTaskExecutor-2 split1-step2(5)] [INFO ] (sqlonly                            :114) SQL:
2022-11-23 15:08:01 [thread_id=28 thread_name=threadPoolTaskExecutor-2 split1-step2(5)] [INFO ] (sqlonly                            :114) SQL:
2022-11-23 15:08:01 [thread_id=28 thread_name=threadPoolTaskExecutor-2 split1-step2(5)] [INFO ] (sqlonly                            :114) SQL:
2022-11-23 15:08:01 [thread_id=28 thread_name=threadPoolTaskExecutor-2 split1-step2(5)] [INFO ] (sqlonly                            :114) SQL:
2022-11-23 15:08:01 [thread_id=28 thread_name=threadPoolTaskExecutor-2 split1-step2(5)] [INFO ] (sqlonly                            :114) SQL:
2022-11-23 15:08:01 [thread_id=28 thread_name=threadPoolTaskExecutor-2 split1-step2(5)] [INFO ] (sqlonly                            :114) SQL:
2022-11-23 15:08:01 [thread_id=28 thread_name=threadPoolTaskExecutor-2 split1-step2(5)] [INFO ] (sqlonly                            :114) SQL:
2022-11-23 15:08:01 [thread_id=28 thread_name=threadPoolTaskExecutor-2 split1-step2(5)] [INFO ] (sqlonly                            :114) SQL:
2022-11-23 15:08:01 [thread_id=28 thread_name=threadPoolTaskExecutor-2 split1-step2(5)] [INFO ] (sqlonly                            :114) SQL:
2022-11-23 15:08:01 [thread_id=28 thread_name=threadPoolTaskExecutor-2 split1-step2(5)] [INFO ] (sqlonly                            :114) SQL:
2022-11-23 15:08:01 [thread_id=28 thread_name=threadPoolTaskExecutor-2 split1-step2(5)] [INFO ] (sqlonly                            :114) SQL:
2022-11-23 15:08:01 [thread_id=28 thread_name=threadPoolTaskExecutor-2 split1-step2(5)] [INFO ] (sqlonly                            :114) SQL:
2022-11-23 15:08:01 [thread_id=28 thread_name=threadPoolTaskExecutor-2 split1-step2(5)] [INFO ] (sqlonly                            :114) SQL:
2022-11-23 15:08:01 [thread_id=28 thread_name=threadPoolTaskExecutor-2 split1-step2(5)] [INFO ] (sqlonly                            :114) SQL:
2022-11-23 15:08:01 [thread_id=28 thread_name=threadPoolTaskExecutor-2 split1-step2(5)] [INFO ] (sqlonly                            :114) SQL:
2022-11-23 15:08:01 [thread_id=28 thread_name=threadPoolTaskExecutor-2 split1-step2(5)] [INFO ] (sqlonly                            :114) SQL:
2022-11-23 15:08:01 [thread_id=28 thread_name=threadPoolTaskExecutor-2 split1-step2(5)] [INFO ] (sqlonly                            :114) SQL:
2022-11-23 15:08:01 [thread_id=28 thread_name=threadPoolTaskExecutor-2 split1-step2(5)] [INFO ] (sqlonly                            :114) SQL:
