2022-11-23 15:08:07 [thread_id=1 thread_name=main step6(53)] [INFO ] (sqlonly                            :114) SQL:
2022-11-23 15:08:07 [thread_id=1 thread_name=main step6(53)] [INFO ] (resultsettable                     :108) |-----------------------|-------|--------|-------------|-------------------|-------|--------------|---------|--------|--------|--------|-------------|-----------|---------|----------------|----------|-------------|-------------|---------------------|-----------|----------|---------------|----------------|---------------|----------|------------------------|------------|-----------|----------------|---------|-------------|--------|-------------------|
2022-11-23 15:08:07 [thread_id=1 thread_name=main step6(53)] [INFO ] (resultsettable                     :108) |bef_ctrt_prod_dmnd_seq |mbr_no |dmnd_ym |dmnd_type_cd |dmnd_type_dtl_cd   |rgn_no |ctrt_prod_seq |instc_no |prmt_no |ctrt_no |fees_no |pay_crncy_cd |prod_prc   |pcst_prc |useqt           |use_amt   |pcst_use_amt |prmis_dc_amt |mbr_prmis_dc_add_amt |unit_useqt |fre_useqt |fre_unit_useqt |tot_useqt       |tot_unit_useqt |dmnd_amt  |wrt_ymdt                |prmt_dc_amt |etc_dc_amt |mbr_fees_dc_amt |dflt_amt |dmnd_dtl_seq |dmnd_no |unit_useqt_unit_cd |
2022-11-23 15:08:07 [thread_id=1 thread_name=main step6(53)] [INFO ] (resultsettable                     :108) |-----------------------|-------|--------|-------------|-------------------|-------|--------------|---------|--------|--------|--------|-------------|-----------|---------|----------------|----------|-------------|-------------|---------------------|-----------|----------|---------------|----------------|---------------|----------|------------------------|------------|-----------|----------------|---------|-------------|--------|-------------------|
2022-11-23 15:08:07 [thread_id=1 thread_name=main step6(53)] [INFO ] (resultsettable                     :108) |106                    |3001   |201201  |SVR          |SVRST              |1      |1             |38973    |[null]  |38918   |38801   |USD          |0.0103728  |0.0      |903300.00       |2.59      |0.0          |0.0          |0.0                  |250.0      |0.00      |0.0            |903300.00       |250.0          |2.59      |2022-11-23 15:08:03.415 |0.0         |0.0        |0.0             |0.0      |[null]       |[null]  |USAGE_HH           |
2022-11-23 15:08:07 [thread_id=1 thread_name=main step6(53)] [INFO ] (resultsettable                     :108) |222                    |3001   |201201  |SVR          |SVR                |1      |1             |38973    |[null]  |38918   |38801   |USD          |0.0752028  |0.0      |1296000.00      |27.07     |0.0          |0.0          |0.0                  |360.0      |0.00      |0.0            |1296000.00      |360.0          |27.07     |2022-11-23 15:08:03.585 |0.0         |0.0        |0.0             |0.0      |[null]       |[null]  |USAGE_HH           |
2022-11-23 15:08:07 [thread_id=1 thread_name=main step6(53)] [INFO ] (resultsettable                     :108) |420                    |3001   |201201  |NWRPL        |WPFRF              |8      |1             |29602    |[null]  |29602   |29604   |USD          |0.008644   |0.0      |100.00          |0.03      |0.0          |0.0          |0.0                  |3.225806   |0.00      |0.0            |100.00          |3.225806       |0.03      |2022-11-23 15:08:03.992 |0.0         |0.0        |0.0             |0.0      |[null]       |[null]  |AVG_USR_CNT        |
2022-11-23 15:08:07 [thread_id=1 thread_name=main step6(53)] [INFO ] (resultsettable                     :108) |421                    |3001   |201201  |NWRPL        |WPCBF              |8      |2             |29602    |[null]  |29602   |29605   |USD          |0.08644    |0.0      |100.00          |0.28      |0.0          |0.0          |0.0                  |3.225806   |0.00      |0.0            |100.00          |3.225806       |0.28      |2022-11-23 15:08:03.993 |0.0         |0.0        |0.0             |0.0      |[null]       |[null]  |AVG_USR_CNT        |
2022-11-23 15:08:07 [thread_id=1 thread_name=main step6(53)] [INFO ] (resultsettable                     :108) |422                    |3001   |201201  |NWRPL        |WPCBM              |8      |3             |29602    |[null]  |29602   |29606   |USD          |3.4576     |0.0      |100.00          |11.15     |0.0          |0.0          |0.0                  |3.225806   |0.00      |0.0            |100.00          |3.225806       |11.15     |2022-11-23 15:08:03.994 |0.0         |0.0        |0.0             |0.0      |[null]       |[null]  |AVG_USR_CNT        |
2022-11-23 15:08:07 [thread_id=1 thread_name=main step6(53)] [INFO ] (resultsettable                     :108) |544                    |3001   |201201  |WORKS        |WORKS_BASIC_FCHG   |1      |2             |48802    |[null]  |48802   |48805   |USD          |6.0508     |0.0      |1.00            |0.2       |0.0          |0.03         |0.03                 |0.032258   |0.00      |0.0            |1.00            |0.032258       |0.03      |2022-11-23 15:08:04.114 |0.0         |0.01       |0.1             |0.0      |[null]       |[null]  |AVG_USR_CNT        |
2022-11-23 15:08:07 [thread_id=1 thread_name=main step6(53)] [INFO ] (resultsettable                     :108) |545                    |3001   |201201  |WORKS        |WORKS_PREMIUM_FCHG |1      |3             |48802    |[null]  |48802   |48807   |USD          |10.3728    |0.0      |21.00           |7.02      |0.0          |1.17         |0.0                  |0.677419   |0.00      |0.0            |21.00           |0.677419       |5.85      |2022-11-23 15:08:04.115 |0.0         |0.0        |0.0             |0.0      |[null]       |[null]  |AVG_USR_CNT        |
2022-11-23 15:08:07 [thread_id=1 thread_name=main step6(53)] [INFO ] (resultsettable                     :108) |823                    |3001   |201201  |NTISM        |ITSTM              |1      |[null]        |[null]   |[null]  |[null]  |28004   |USD          |0.0        |0.0      |112742891520.00 |0.0       |0.0          |0.0          |0.0                  |105.0      |0.00      |0.0            |112742891520.00 |105.0          |0.0       |2022-11-23 15:08:04.916 |0.0         |0.0        |0.0             |0.0      |[null]       |[null]  |USAGE_1GB          |
2022-11-23 15:08:07 [thread_id=1 thread_name=main step6(53)] [INFO ] (resultsettable                     :108) |824                    |3001   |201201  |NTISM        |PIDRM              |1      |[null]        |[null]   |[null]  |[null]  |28006   |USD          |0.0        |0.0      |53687091200.00  |0.0       |0.0          |0.0          |0.0                  |50.0       |0.00      |0.0            |53687091200.00  |50.0           |0.0       |2022-11-23 15:08:04.917 |0.0         |0.0        |0.0             |0.0      |[null]       |[null]  |USAGE_1GB          |
2022-11-23 15:08:07 [thread_id=1 thread_name=main step6(53)] [INFO ] (resultsettable                     :108) |825                    |3001   |201201  |NTOSM        |PIDRM              |1      |[null]        |[null]   |[null]  |[null]  |28005   |USD          |0.0        |0.0      |107374182400.00 |0.0       |0.0          |0.0          |0.0                  |100.0      |0.00      |0.0            |107374182400.00 |100.0          |0.0       |2022-11-23 15:08:04.919 |0.0         |0.0        |0.0             |0.0      |[null]       |[null]  |USAGE_1GB          |
2022-11-23 15:08:07 [thread_id=1 thread_name=main step6(53)] [INFO ] (resultsettable                     :108) |1110                   |3001   |201201  |NTISM        |PRIDM              |1      |[null]        |[null]   |[null]  |[null]  |28012   |USD          |0.0        |0.0      |53687091200.00  |0.0       |0.0          |0.0          |0.0                  |50.0       |0.00      |0.0            |53687091200.00  |50.0           |0.0       |2022-11-23 15:08:05.379 |0.0         |0.0        |0.0             |0.0      |[null]       |[null]  |USAGE_1GB          |
2022-11-23 15:08:07 [thread_id=1 thread_name=main step6(53)] [INFO ] (resultsettable                     :108) |1111                   |3001   |201201  |NTISM        |PRISM              |1      |[null]        |[null]   |[null]  |[null]  |28014   |USD          |0.0        |0.0      |53687091200.00  |0.0       |0.0          |0.0          |0.0                  |50.0       |0.00      |0.0            |53687091200.00  |50.0           |0.0       |2022-11-23 15:08:05.381 |0.0         |0.0        |0.0             |0.0      |[null]       |[null]  |USAGE_1GB          |
2022-11-23 15:08:07 [thread_id=1 thread_name=main step6(53)] [INFO ] (resultsettable                     :108) |1112                   |3001   |201201  |NTISM        |PUIM               |1      |[null]        |[null]   |[null]  |[null]  |28002   |USD          |0.0        |0.0      |84353157693.00  |0.0       |0.0          |0.0          |0.0                  |78.56      |0.00      |0.0            |84353157693.00  |78.56          |0.0       |2022-11-23 15:08:05.382 |0.0         |0.0        |0.0             |0.0      |[null]       |[null]  |USAGE_1GB          |
2022-11-23 15:08:07 [thread_id=1 thread_name=main step6(53)] [INFO ] (resultsettable                     :108) |1113                   |3001   |201201  |NTOSM        |PRIDM              |1      |[null]        |[null]   |[null]  |[null]  |28011   |USD          |0.008644   |0.0      |107374182400.00 |0.86      |0.0          |0.0          |0.0                  |100.0      |0.00      |0.0            |107374182400.00 |100.0          |0.86      |2022-11-23 15:08:05.383 |0.0         |0.0        |0.0             |0.0      |[null]       |[null]  |USAGE_1GB          |
2022-11-23 15:08:07 [thread_id=1 thread_name=main step6(53)] [INFO ] (resultsettable                     :108) |1114                   |3001   |201201  |NTOSM        |PRISM              |1      |[null]        |[null]   |[null]  |[null]  |28013   |USD          |0.0        |0.0      |107374182400.00 |0.0       |0.0          |0.0          |0.0                  |100.0      |0.00      |0.0            |107374182400.00 |100.0          |0.0       |2022-11-23 15:08:05.385 |0.0         |0.0        |0.0             |0.0      |[null]       |[null]  |USAGE_1GB          |
2022-11-23 15:08:07 [thread_id=1 thread_name=main step6(53)] [INFO ] (resultsettable                     :108) |1115                   |3001   |201201  |NTOSM        |PUIM               |1      |[null]        |[null]   |[null]  |[null]  |28001   |USD          |0.008644   |0.0      |10737418240.00  |0.09      |0.0          |0.0          |0.0                  |10.0       |0.00      |0.0            |10737418240.00  |10.0           |0.09      |2022-11-23 15:08:05.386 |0.0         |0.0        |0.0             |0.0      |[null]       |[null]  |USAGE_1GB          |
2022-11-23 15:08:07 [thread_id=1 thread_name=main step6(53)] [INFO ] (resultsettable                     :108) |1225                   |3001   |201201  |NTOSM        |ITSTM              |1      |[null]        |[null]   |[null]  |[null]  |28003   |USD          |0.0        |0.0      |536870912000.00 |41.49     |0.0          |0.0          |0.0                  |500.0      |0.00      |0.0            |536870912000.00 |500.0          |41.49     |2022-11-23 15:08:07.233 |0.0         |0.0        |0.0             |0.0      |[null]       |[null]  |USAGE_1GB          |
2022-11-23 15:08:07 [thread_id=1 thread_name=main step6(53)] [INFO ] (resultsettable                     :108) |107                    |3002   |201201  |SVR          |SVRST              |1      |1             |38976    |[null]  |38920   |38801   |USD          |0.0103728  |0.0      |903300.00       |2.59      |0.0          |0.0          |0.0                  |250.0      |0.00      |0.0            |903300.00       |250.0          |2.59      |2022-11-23 15:08:03.417 |0.0         |0.0        |0.0             |0.0      |[null]       |[null]  |USAGE_HH           |
2022-11-23 15:08:07 [thread_id=1 thread_name=main step6(53)] [INFO ] (resultsettable                     :108) |223                    |3002   |201201  |SVR          |SVR                |1      |1             |38976    |[null]  |38920   |38801   |USD          |0.0752028  |0.0      |1296000.00      |27.07     |0.0          |0.0          |0.0                  |360.0      |0.00      |0.0            |1296000.00      |360.0          |27.07     |2022-11-23 15:08:03.586 |0.0         |0.0        |0.0             |0.0      |[null]       |[null]  |USAGE_HH           |
2022-11-23 15:08:07 [thread_id=1 thread_name=main step6(53)] [INFO ] (resultsettable                     :108) |536                    |3002   |201201  |WBD          |AGENT_ACTIV_TM     |0      |1             |48004    |[null]  |48004   |48001   |USD          |0.12966    |0.0      |2588400.00      |93.23     |0.0          |0.0          |0.0                  |719.0      |0.00      |0.0            |2588400.00      |719.0          |93.23     |2022-11-23 15:08:04.105 |0.0         |0.0        |0.0             |0.0      |[null]       |[null]  |USAGE_HH           |
2022-11-23 15:08:07 [thread_id=1 thread_name=main step6(53)] [INFO ] (resultsettable                     :108) |826                    |3002   |201201  |NTISM        |ITSTM              |1      |[null]        |[null]   |[null]  |[null]  |28004   |USD          |0.0        |0.0      |112742891520.00 |0.0       |0.0          |0.0          |0.0                  |105.0      |0.00      |0.0            |112742891520.00 |105.0          |0.0       |2022-11-23 15:08:04.92  |0.0         |0.0        |0.0             |0.0      |[null]       |[null]  |USAGE_1GB          |
2022-11-23 15:08:07 [thread_id=1 thread_name=main step6(53)] [INFO ] (resultsettable                     :108) |827                    |3002   |201201  |NTISM        |PIDRM              |1      |[null]        |[null]   |[null]  |[null]  |28006   |USD          |0.0        |0.0      |53687091200.00  |0.0       |0.0          |0.0          |0.0                  |50.0       |0.00      |0.0            |53687091200.00  |50.0           |0.0       |2022-11-23 15:08:04.921 |0.0         |0.0        |0.0             |0.0      |[null]       |[null]  |USAGE_1GB          |
2022-11-23 15:08:07 [thread_id=1 thread_name=main step6(53)] [INFO ] (resultsettable                     :108) |828                    |3002   |201201  |NTOSM        |PIDRM              |1      |[null]        |[null]   |[null]  |[null]  |28005   |USD          |0.0        |0.0      |107374182400.00 |0.0       |0.0          |0.0          |0.0                  |100.0      |0.00      |0.0            |107374182400.00 |100.0          |0.0       |2022-11-23 15:08:04.922 |0.0         |0.0        |0.0             |0.0      |[null]       |[null]  |USAGE_1GB          |
2022-11-23 15:08:07 [thread_id=1 thread_name=main step6(53)] [INFO ] (resultsettable                     :108) |1116                   |3002   |201201  |NTISM        |PRIDM              |1      |[null]        |[null]   |[null]  |[null]  |28012   |USD          |0.0        |0.0      |53687091200.00  |0.0       |0.0          |0.0          |0.0                  |50.0       |0.00      |0.0            |53687091200.00  |50.0           |0.0       |2022-11-23 15:08:05.387 |0.0         |0.0        |0.0             |0.0      |[null]       |[null]  |USAGE_1GB          |
2022-11-23 15:08:07 [thread_id=1 thread_name=main step6(53)] [INFO ] (resultsettable                     :108) |1117                   |3002   |201201  |NTISM        |PRISM              |1      |[null]        |[null]   |[null]  |[null]  |28014   |USD          |0.0        |0.0      |53687091200.00  |0.0       |0.0          |0.0          |0.0                  |50.0       |0.00      |0.0            |53687091200.00  |50.0           |0.0       |2022-11-23 15:08:05.388 |0.0         |0.0        |0.0             |0.0      |[null]       |[null]  |USAGE_1GB          |
2022-11-23 15:08:07 [thread_id=1 thread_name=main step6(53)] [INFO ] (resultsettable                     :108) |1118                   |3002   |201201  |NTISM        |PUIM               |1      |[null]        |[null]   |[null]  |[null]  |28002   |USD          |0.0        |0.0      |84353157693.00  |0.0       |0.0          |0.0          |0.0                  |78.56      |0.00      |0.0            |84353157693.00  |78.56          |0.0       |2022-11-23 15:08:05.389 |0.0         |0.0        |0.0             |0.0      |[null]       |[null]  |USAGE_1GB          |
2022-11-23 15:08:07 [thread_id=1 thread_name=main step6(53)] [INFO ] (resultsettable                     :108) |1119                   |3002   |201201  |NTOSM        |PRIDM              |1      |[null]        |[null]   |[null]  |[null]  |28011   |USD          |0.008644   |0.0      |107374182400.00 |0.86      |0.0          |0.0          |0.0                  |100.0      |0.00      |0.0            |107374182400.00 |100.0          |0.86      |2022-11-23 15:08:05.39  |0.0         |0.0        |0.0             |0.0      |[null]       |[null]  |USAGE_1GB          |
2022-11-23 15:08:07 [thread_id=1 thread_name=main step6(53)] [INFO ] (resultsettable                     :108) |1120                   |3002   |201201  |NTOSM        |PRISM              |1      |[null]        |[null]   |[null]  |[null]  |28013   |USD          |0.0        |0.0      |107374182400.00 |0.0       |0.0          |0.0          |0.0                  |100.0      |0.00      |0.0            |107374182400.00 |100.0          |0.0       |2022-11-23 15:08:05.391 |0.0         |0.0        |0.0             |0.0      |[null]       |[null]  |USAGE_1GB          |
2022-11-23 15:08:07 [thread_id=1 thread_name=main step6(53)] [INFO ] (resultsettable                     :108) |1121                   |3002   |201201  |NTOSM        |PUIM               |1      |[null]        |[null]   |[null]  |[null]  |28001   |USD          |0.008644   |0.0      |10737418240.00  |0.09      |0.0          |0.0          |0.0                  |10.0       |0.00      |0.0            |10737418240.00  |10.0           |0.09      |2022-11-23 15:08:05.392 |0.0         |0.0        |0.0             |0.0      |[null]       |[null]  |USAGE_1GB          |
2022-11-23 15:08:07 [thread_id=1 thread_name=main step6(53)] [INFO ] (resultsettable                     :108) |1226                   |3002   |201201  |NTOSM        |ITSTM              |1      |[null]        |[null]   |[null]  |[null]  |28003   |USD          |0.0        |0.0      |536870912000.00 |41.49     |0.0          |0.0          |0.0                  |500.0      |0.00      |0.0            |536870912000.00 |500.0          |41.49     |2022-11-23 15:08:07.233 |0.0         |0.0        |0.0             |0.0      |[null]       |[null]  |USAGE_1GB          |
2022-11-23 15:08:07 [thread_id=1 thread_name=main step6(53)] [INFO ] (resultsettable                     :108) |108                    |3003   |201201  |SVR          |SVRST              |1      |1             |38979    |[null]  |38922   |38801   |JPY          |1.267896   |0.0      |903300.00       |317.0     |0.0          |0.0          |0.0                  |250.0      |0.00      |0.0            |903300.00       |250.0          |317.0     |2022-11-23 15:08:03.418 |0.0         |0.0        |0.0             |0.0      |[null]       |[null]  |USAGE_HH           |
2022-11-23 15:08:07 [thread_id=1 thread_name=main step6(53)] [INFO ] (resultsettable                     :108) |224                    |3003   |201201  |SVR          |SVR                |1      |1             |38979    |[null]  |38922   |38801   |JPY          |9.192246   |0.0      |1296000.00      |3309.0    |0.0          |0.0          |0.0                  |360.0      |0.00      |0.0            |1296000.00      |360.0          |3309.0    |2022-11-23 15:08:03.587 |0.0         |0.0        |0.0             |0.0      |[null]       |[null]  |USAGE_HH           |
2022-11-23 15:08:07 [thread_id=1 thread_name=main step6(53)] [INFO ] (resultsettable                     :108) |537                    |3003   |201201  |WBD          |AGENT_ACTIV_TM     |0      |1             |48005    |[null]  |48005   |48001   |JPY          |15.8487    |0.0      |2588400.00      |11395.0   |0.0          |0.0          |0.0                  |719.0      |0.00      |0.0            |2588400.00      |719.0          |11395.0   |2022-11-23 15:08:04.106 |0.0         |0.0        |0.0             |0.0      |[null]       |[null]  |USAGE_HH           |
2022-11-23 15:08:07 [thread_id=1 thread_name=main step6(53)] [INFO ] (resultsettable                     :108) |829                    |3003   |201201  |NTISM        |ITSTM              |1      |[null]        |[null]   |[null]  |[null]  |28004   |JPY          |0.0        |0.0      |112742891520.00 |0.0       |0.0          |0.0          |0.0                  |105.0      |0.00      |0.0            |112742891520.00 |105.0          |0.0       |2022-11-23 15:08:04.923 |0.0         |0.0        |0.0             |0.0      |[null]       |[null]  |USAGE_1GB          |
2022-11-23 15:08:07 [thread_id=1 thread_name=main step6(53)] [INFO ] (resultsettable                     :108) |830                    |3003   |201201  |NTISM        |PIDRM              |1      |[null]        |[null]   |[null]  |[null]  |28006   |JPY          |0.0        |0.0      |53687091200.00  |0.0       |0.0          |0.0          |0.0                  |50.0       |0.00      |0.0            |53687091200.00  |50.0           |0.0       |2022-11-23 15:08:04.925 |0.0         |0.0        |0.0             |0.0      |[null]       |[null]  |USAGE_1GB          |
2022-11-23 15:08:07 [thread_id=1 thread_name=main step6(53)] [INFO ] (resultsettable                     :108) |831                    |3003   |201201  |NTOSM        |PIDRM              |1      |[null]        |[null]   |[null]  |[null]  |28005   |JPY          |0.0        |0.0      |107374182400.00 |0.0       |0.0          |0.0          |0.0                  |100.0      |0.00      |0.0            |107374182400.00 |100.0          |0.0       |2022-11-23 15:08:04.926 |0.0         |0.0        |0.0             |0.0      |[null]       |[null]  |USAGE_1GB          |
2022-11-23 15:08:07 [thread_id=1 thread_name=main step6(53)] [INFO ] (resultsettable                     :108) |1122                   |3003   |201201  |NTISM        |PRIDM              |1      |[null]        |[null]   |[null]  |[null]  |28012   |JPY          |0.0        |0.0      |53687091200.00  |0.0       |0.0          |0.0          |0.0                  |50.0       |0.00      |0.0            |53687091200.00  |50.0           |0.0       |2022-11-23 15:08:05.393 |0.0         |0.0        |0.0             |0.0      |[null]       |[null]  |USAGE_1GB          |
2022-11-23 15:08:07 [thread_id=1 thread_name=main step6(53)] [INFO ] (resultsettable                     :108) |1123                   |3003   |201201  |NTISM        |PRISM              |1      |[null]        |[null]   |[null]  |[null]  |28014   |JPY          |0.0        |0.0      |53687091200.00  |0.0       |0.0          |0.0          |0.0                  |50.0       |0.00      |0.0            |53687091200.00  |50.0           |0.0       |2022-11-23 15:08:05.394 |0.0         |0.0        |0.0             |0.0      |[null]       |[null]  |USAGE_1GB          |
2022-11-23 15:08:07 [thread_id=1 thread_name=main step6(53)] [INFO ] (resultsettable                     :108) |1124                   |3003   |201201  |NTISM        |PUIM               |1      |[null]        |[null]   |[null]  |[null]  |28002   |JPY          |0.0        |0.0      |84353157693.00  |0.0       |0.0          |0.0          |0.0                  |78.56      |0.00      |0.0            |84353157693.00  |78.56          |0.0       |2022-11-23 15:08:05.395 |0.0         |0.0        |0.0             |0.0      |[null]       |[null]  |USAGE_1GB          |
2022-11-23 15:08:07 [thread_id=1 thread_name=main step6(53)] [INFO ] (resultsettable                     :108) |1125                   |3003   |201201  |NTOSM        |PRIDM              |1      |[null]        |[null]   |[null]  |[null]  |28011   |JPY          |1.05658    |0.0      |107374182400.00 |106.0     |0.0          |0.0          |0.0                  |100.0      |0.00      |0.0            |107374182400.00 |100.0          |106.0     |2022-11-23 15:08:05.396 |0.0         |0.0        |0.0             |0.0      |[null]       |[null]  |USAGE_1GB          |
2022-11-23 15:08:07 [thread_id=1 thread_name=main step6(53)] [INFO ] (resultsettable                     :108) |1126                   |3003   |201201  |NTOSM        |PRISM              |1      |[null]        |[null]   |[null]  |[null]  |28013   |JPY          |0.0        |0.0      |107374182400.00 |0.0       |0.0          |0.0          |0.0                  |100.0      |0.00      |0.0            |107374182400.00 |100.0          |0.0       |2022-11-23 15:08:05.397 |0.0         |0.0        |0.0             |0.0      |[null]       |[null]  |USAGE_1GB          |
2022-11-23 15:08:07 [thread_id=1 thread_name=main step6(53)] [INFO ] (resultsettable                     :108) |1127                   |3003   |201201  |NTOSM        |PUIM               |1      |[null]        |[null]   |[null]  |[null]  |28001   |JPY          |1.05658    |0.0      |10737418240.00  |11.0      |0.0          |0.0          |0.0                  |10.0       |0.00      |0.0            |10737418240.00  |10.0           |11.0      |2022-11-23 15:08:05.398 |0.0         |0.0        |0.0             |0.0      |[null]       |[null]  |USAGE_1GB          |
2022-11-23 15:08:07 [thread_id=1 thread_name=main step6(53)] [INFO ] (resultsettable                     :108) |1227                   |3003   |201201  |NTOSM        |ITSTM              |1      |[null]        |[null]   |[null]  |[null]  |28003   |JPY          |0.0        |0.0      |536870912000.00 |5072.0    |0.0          |0.0          |0.0                  |500.0      |0.00      |0.0            |536870912000.00 |500.0          |5072.0    |2022-11-23 15:08:07.234 |0.0         |0.0        |0.0             |0.0      |[null]       |[null]  |USAGE_1GB          |
2022-11-23 15:08:07 [thread_id=1 thread_name=main step6(53)] [INFO ] (resultsettable                     :108) |109                    |3004   |201201  |SVR          |SVRST              |1      |1             |38982    |[null]  |38924   |38801   |USD          |0.0103728  |0.0      |903300.00       |2.59      |0.0          |0.0          |0.0                  |250.0      |0.00      |0.0            |903300.00       |250.0          |2.59      |2022-11-23 15:08:03.419 |0.0         |0.0        |0.0             |0.0      |[null]       |[null]  |USAGE_HH           |
2022-11-23 15:08:07 [thread_id=1 thread_name=main step6(53)] [INFO ] (resultsettable                     :108) |225                    |3004   |201201  |SVR          |SVR                |1      |1             |38982    |[null]  |38924   |38801   |USD          |0.0752028  |0.0      |1296000.00      |27.07     |0.0          |0.0          |0.0                  |360.0      |0.00      |0.0            |1296000.00      |360.0          |27.07     |2022-11-23 15:08:03.588 |0.0         |0.0        |0.0             |0.0      |[null]       |[null]  |USAGE_HH           |
2022-11-23 15:08:07 [thread_id=1 thread_name=main step6(53)] [INFO ] (resultsettable                     :108) |832                    |3004   |201201  |NTISM        |ITSTM              |1      |[null]        |[null]   |[null]  |[null]  |28004   |USD          |0.0        |0.0      |112742891520.00 |0.0       |0.0          |0.0          |0.0                  |105.0      |0.00      |0.0            |112742891520.00 |105.0          |0.0       |2022-11-23 15:08:04.928 |0.0         |0.0        |0.0             |0.0      |[null]       |[null]  |USAGE_1GB          |
2022-11-23 15:08:07 [thread_id=1 thread_name=main step6(53)] [INFO ] (resultsettable                     :108) |833                    |3004   |201201  |NTISM        |PIDRM              |1      |[null]        |[null]   |[null]  |[null]  |28006   |USD          |0.0        |0.0      |53687091200.00  |0.0       |0.0          |0.0          |0.0                  |50.0       |0.00      |0.0            |53687091200.00  |50.0           |0.0       |2022-11-23 15:08:04.929 |0.0         |0.0        |0.0             |0.0      |[null]       |[null]  |USAGE_1GB          |
2022-11-23 15:08:07 [thread_id=1 thread_name=main step6(53)] [INFO ] (resultsettable                     :108) |834                    |3004   |201201  |NTOSM        |PIDRM              |1      |[null]        |[null]   |[null]  |[null]  |28005   |USD          |0.0        |0.0      |107374182400.00 |0.0       |0.0          |0.0          |0.0                  |100.0      |0.00      |0.0            |107374182400.00 |100.0          |0.0       |2022-11-23 15:08:04.931 |0.0         |0.0        |0.0             |0.0      |[null]       |[null]  |USAGE_1GB          |
2022-11-23 15:08:07 [thread_id=1 thread_name=main step6(53)] [INFO ] (resultsettable                     :108) |1128                   |3004   |201201  |NTISM        |PRIDM              |1      |[null]        |[null]   |[null]  |[null]  |28012   |USD          |0.0        |0.0      |53687091200.00  |0.0       |0.0          |0.0          |0.0                  |50.0       |0.00      |0.0            |53687091200.00  |50.0           |0.0       |2022-11-23 15:08:05.4   |0.0         |0.0        |0.0             |0.0      |[null]       |[null]  |USAGE_1GB          |
2022-11-23 15:08:07 [thread_id=1 thread_name=main step6(53)] [INFO ] (resultsettable                     :108) |1129                   |3004   |201201  |NTISM        |PRISM              |1      |[null]        |[null]   |[null]  |[null]  |28014   |USD          |0.0        |0.0      |53687091200.00  |0.0       |0.0          |0.0          |0.0                  |50.0       |0.00      |0.0            |53687091200.00  |50.0           |0.0       |2022-11-23 15:08:05.401 |0.0         |0.0        |0.0             |0.0      |[null]       |[null]  |USAGE_1GB          |
2022-11-23 15:08:07 [thread_id=1 thread_name=main step6(53)] [INFO ] (resultsettable                     :108) |1130                   |3004   |201201  |NTISM        |PUIM               |1      |[null]        |[null]   |[null]  |[null]  |28002   |USD          |0.0        |0.0      |84353157693.00  |0.0       |0.0          |0.0          |0.0                  |78.56      |0.00      |0.0            |84353157693.00  |78.56          |0.0       |2022-11-23 15:08:05.402 |0.0         |0.0        |0.0             |0.0      |[null]       |[null]  |USAGE_1GB          |
2022-11-23 15:08:07 [thread_id=1 thread_name=main step6(53)] [INFO ] (resultsettable                     :108) |1131                   |3004   |201201  |NTOSM        |PRIDM              |1      |[null]        |[null]   |[null]  |[null]  |28011   |USD          |0.008644   |0.0      |107374182400.00 |0.86      |0.0          |0.0          |0.0                  |100.0      |0.00      |0.0            |107374182400.00 |100.0          |0.86      |2022-11-23 15:08:05.403 |0.0         |0.0        |0.0             |0.0      |[null]       |[null]  |USAGE_1GB          |
2022-11-23 15:08:07 [thread_id=1 thread_name=main step6(53)] [INFO ] (resultsettable                     :108) |1132                   |3004   |201201  |NTOSM        |PRISM              |1      |[null]        |[null]   |[null]  |[null]  |28013   |USD          |0.0        |0.0      |107374182400.00 |0.0       |0.0          |0.0          |0.0                  |100.0      |0.00      |0.0            |107374182400.00 |100.0          |0.0       |2022-11-23 15:08:05.404 |0.0         |0.0        |0.0             |0.0      |[null]       |[null]  |USAGE_1GB          |
2022-11-23 15:08:07 [thread_id=1 thread_name=main step6(53)] [INFO ] (resultsettable                     :108) |1133                   |3004   |201201  |NTOSM        |PUIM               |1      |[null]        |[null]   |[null]  |[null]  |28001   |USD          |0.008644   |0.0      |10737418240.00  |0.09      |0.0          |0.0          |0.0                  |10.0       |0.00      |0.0            |10737418240.00  |10.0           |0.09      |2022-11-23 15:08:05.405 |0.0         |0.0        |0.0             |0.0      |[null]       |[null]  |USAGE_1GB          |
2022-11-23 15:08:07 [thread_id=1 thread_name=main step6(53)] [INFO ] (resultsettable                     :108) |1228                   |3004   |201201  |NTOSM        |ITSTM              |1      |[null]        |[null]   |[null]  |[null]  |28003   |USD          |0.0        |0.0      |536870912000.00 |41.49     |0.0          |0.0          |0.0                  |500.0      |0.00      |0.0            |536870912000.00 |500.0          |41.49     |2022-11-23 15:08:07.235 |0.0         |0.0        |0.0             |0.0      |[null]       |[null]  |USAGE_1GB          |
2022-11-23 15:08:07 [thread_id=1 thread_name=main step6(53)] [INFO ] (resultsettable                     :108) |538                    |3006   |201201  |WBD          |AGENT_ACTIV_TM     |0      |1             |48006    |[null]  |48006   |48001   |USD          |0.12966    |0.0      |2588400.00      |93.23     |0.0          |0.0          |0.0                  |719.0      |0.00      |0.0            |2588400.00      |719.0          |93.23     |2022-11-23 15:08:04.107 |0.0         |0.0        |0.0             |0.0      |[null]       |[null]  |USAGE_HH           |
2022-11-23 15:08:07 [thread_id=1 thread_name=main step6(53)] [INFO ] (resultsettable                     :108) |539                    |3007   |201201  |WBD          |AGENT_ACTIV_TM     |0      |1             |48007    |[null]  |48007   |48001   |JPY          |15.8487    |0.0      |2588400.00      |11395.0   |0.0          |0.0          |0.0                  |719.0      |0.00      |0.0            |2588400.00      |719.0          |11395.0   |2022-11-23 15:08:04.108 |0.0         |0.0        |0.0             |0.0      |[null]       |[null]  |USAGE_HH           |
2022-11-23 15:08:07 [thread_id=1 thread_name=main step6(53)] [INFO ] (resultsettable                     :108) |540                    |3008   |201201  |WBD          |AGENT_ACTIV_TM     |0      |1             |48008    |[null]  |48008   |48001   |JPY          |15.8487    |0.0      |2588400.00      |11395.0   |0.0          |0.0          |0.0                  |719.0      |0.00      |0.0            |2588400.00      |719.0          |11395.0   |2022-11-23 15:08:04.109 |0.0         |0.0        |0.0             |0.0      |[null]       |[null]  |USAGE_HH           |
2022-11-23 15:08:07 [thread_id=1 thread_name=main step6(53)] [INFO ] (resultsettable                     :108) |541                    |3009   |201201  |WBD          |AGENT_ACTIV_TM     |0      |1             |48009    |[null]  |48009   |48001   |USD          |0.12966    |0.0      |2588400.00      |93.23     |0.0          |0.0          |0.0                  |719.0      |0.00      |0.0            |2588400.00      |719.0          |93.23     |2022-11-23 15:08:04.11  |0.0         |0.0        |0.0             |0.0      |[null]       |[null]  |USAGE_HH           |
2022-11-23 15:08:07 [thread_id=1 thread_name=main step6(53)] [INFO ] (resultsettable                     :108) |118                    |4001   |201201  |SVR          |SVRST              |1      |1             |39003    |[null]  |38938   |38801   |JPY          |1.267896   |0.0      |903300.00       |317.0     |0.0          |0.0          |0.0                  |250.0      |0.00      |0.0            |903300.00       |250.0          |317.0     |2022-11-23 15:08:03.428 |0.0         |0.0        |0.0             |0.0      |[null]       |[null]  |USAGE_HH           |
2022-11-23 15:08:07 [thread_id=1 thread_name=main step6(53)] [INFO ] (resultsettable                     :108) |234                    |4001   |201201  |SVR          |SVR                |1      |1             |39003    |[null]  |38938   |38801   |JPY          |9.192246   |0.0      |1296000.00      |3309.0    |0.0          |0.0          |0.0                  |360.0      |0.00      |0.0            |1296000.00      |360.0          |3309.0    |2022-11-23 15:08:03.598 |0.0         |0.0        |0.0             |0.0      |[null]       |[null]  |USAGE_HH           |
2022-11-23 15:08:07 [thread_id=1 thread_name=main step6(53)] [INFO ] (resultsettable                     :108) |452                    |4001   |201201  |PASTA        |PAAS-TA_SIDECAR    |1      |1             |30806    |[null]  |30806   |30805   |JPY          |68.6777    |0.0      |2678400.00      |51096.0   |0.0          |0.0          |0.0                  |744.0      |0.00      |0.0            |2678400.00      |744.0          |51096.0   |2022-11-23 15:08:04.022 |0.0         |0.0        |0.0             |0.0      |[null]       |[null]  |USAGE_HH           |
2022-11-23 15:08:07 [thread_id=1 thread_name=main step6(53)] [INFO ] (resultsettable                     :108) |546                    |4001   |201201  |WORKS        |WORKS_BASIC_FCHG   |1      |2             |48803    |[null]  |48803   |48805   |JPY          |739.606    |0.0      |1.00            |23.0      |0.0          |3.0          |3.0                  |0.032258   |0.00      |0.0            |1.00            |0.032258       |4.0       |2022-11-23 15:08:04.117 |0.0         |1.0        |12.0            |0.0      |[null]       |[null]  |AVG_USR_CNT        |
2022-11-23 15:08:07 [thread_id=1 thread_name=main step6(53)] [INFO ] (resultsettable                     :108) |547                    |4001   |201201  |WORKS        |WORKS_PREMIUM_FCHG |1      |3             |48803    |[null]  |48803   |48807   |JPY          |1267.896   |0.0      |21.00           |858.0     |0.0          |143.0        |0.0                  |0.677419   |0.00      |0.0            |21.00           |0.677419       |715.0     |2022-11-23 15:08:04.118 |0.0         |0.0        |0.0             |0.0      |[null]       |[null]  |AVG_USR_CNT        |
2022-11-23 15:08:07 [thread_id=1 thread_name=main step6(53)] [INFO ] (resultsettable                     :108) |735                    |4001   |201201  |GEOSM        |GEOLC              |1      |[null]        |[null]   |[null]  |[null]  |16801   |JPY          |0.0        |0.0      |200000000.00    |6445096.0 |0.0          |0.0          |0.0                  |2.0E8      |0.00      |0.0            |200000000.00    |2.0E8          |6445096.0 |2022-11-23 15:08:04.787 |0.0         |0.0        |0.0             |0.0      |[null]       |[null]  |REQ_CNT            |
2022-11-23 15:08:07 [thread_id=1 thread_name=main step6(53)] [INFO ] (resultsettable                     :108) |838                    |4001   |201201  |NTISM        |ITSTM              |1      |[null]        |[null]   |[null]  |[null]  |28004   |JPY          |0.0        |0.0      |112742891520.00 |0.0       |0.0          |0.0          |0.0                  |105.0      |0.00      |0.0            |112742891520.00 |105.0          |0.0       |2022-11-23 15:08:04.936 |0.0         |0.0        |0.0             |0.0      |[null]       |[null]  |USAGE_1GB          |
2022-11-23 15:08:07 [thread_id=1 thread_name=main step6(53)] [INFO ] (resultsettable                     :108) |839                    |4001   |201201  |NTISM        |PIDRM              |1      |[null]        |[null]   |[null]  |[null]  |28006   |JPY          |0.0        |0.0      |53687091200.00  |0.0       |0.0          |0.0          |0.0                  |50.0       |0.00      |0.0            |53687091200.00  |50.0           |0.0       |2022-11-23 15:08:04.937 |0.0         |0.0        |0.0             |0.0      |[null]       |[null]  |USAGE_1GB          |
2022-11-23 15:08:07 [thread_id=1 thread_name=main step6(53)] [INFO ] (resultsettable                     :108) |840                    |4001   |201201  |NTOSM        |PIDRM              |1      |[null]        |[null]   |[null]  |[null]  |28005   |JPY          |0.0        |0.0      |107374182400.00 |0.0       |0.0          |0.0          |0.0                  |100.0      |0.00      |0.0            |107374182400.00 |100.0          |0.0       |2022-11-23 15:08:04.938 |0.0         |0.0        |0.0             |0.0      |[null]       |[null]  |USAGE_1GB          |
2022-11-23 15:08:07 [thread_id=1 thread_name=main step6(53)] [INFO ] (resultsettable                     :108) |1140                   |4001   |201201  |GEOSM        |GEOSS              |1      |[null]        |[null]   |[null]  |[null]  |16802   |JPY          |0.0        |0.0      |2000000.00      |0.0       |0.0          |0.0          |0.0                  |2000000.0  |0.00      |0.0            |2000000.00      |2000000.0      |0.0       |2022-11-23 15:08:05.414 |0.0         |0.0        |0.0             |0.0      |[null]       |[null]  |REQ_CNT            |
2022-11-23 15:08:07 [thread_id=1 thread_name=main step6(53)] [INFO ] (resultsettable                     :108) |1141                   |4001   |201201  |NTISM        |PRIDM              |1      |[null]        |[null]   |[null]  |[null]  |28012   |JPY          |0.0        |0.0      |53687091200.00  |0.0       |0.0          |0.0          |0.0                  |50.0       |0.00      |0.0            |53687091200.00  |50.0           |0.0       |2022-11-23 15:08:05.415 |0.0         |0.0        |0.0             |0.0      |[null]       |[null]  |USAGE_1GB          |
2022-11-23 15:08:07 [thread_id=1 thread_name=main step6(53)] [INFO ] (resultsettable                     :108) |1142                   |4001   |201201  |NTISM        |PRISM              |1      |[null]        |[null]   |[null]  |[null]  |28014   |JPY          |0.0        |0.0      |53687091200.00  |0.0       |0.0          |0.0          |0.0                  |50.0       |0.00      |0.0            |53687091200.00  |50.0           |0.0       |2022-11-23 15:08:05.416 |0.0         |0.0        |0.0             |0.0      |[null]       |[null]  |USAGE_1GB          |
2022-11-23 15:08:07 [thread_id=1 thread_name=main step6(53)] [INFO ] (resultsettable                     :108) |1143                   |4001   |201201  |NTISM        |PUIM               |1      |[null]        |[null]   |[null]  |[null]  |28002   |JPY          |0.0        |0.0      |84353157693.00  |0.0       |0.0          |0.0          |0.0                  |78.56      |0.00      |0.0            |84353157693.00  |78.56          |0.0       |2022-11-23 15:08:05.417 |0.0         |0.0        |0.0             |0.0      |[null]       |[null]  |USAGE_1GB          |
2022-11-23 15:08:07 [thread_id=1 thread_name=main step6(53)] [INFO ] (resultsettable                     :108) |1144                   |4001   |201201  |NTOSM        |PRIDM              |1      |[null]        |[null]   |[null]  |[null]  |28011   |JPY          |1.05658    |0.0      |107374182400.00 |106.0     |0.0          |0.0          |0.0                  |100.0      |0.00      |0.0            |107374182400.00 |100.0          |106.0     |2022-11-23 15:08:05.419 |0.0         |0.0        |0.0             |0.0      |[null]       |[null]  |USAGE_1GB          |
2022-11-23 15:08:07 [thread_id=1 thread_name=main step6(53)] [INFO ] (resultsettable                     :108) |1145                   |4001   |201201  |NTOSM        |PRISM              |1      |[null]        |[null]   |[null]  |[null]  |28013   |JPY          |0.0        |0.0      |107374182400.00 |0.0       |0.0          |0.0          |0.0                  |100.0      |0.00      |0.0            |107374182400.00 |100.0          |0.0       |2022-11-23 15:08:05.42  |0.0         |0.0        |0.0             |0.0      |[null]       |[null]  |USAGE_1GB          |
2022-11-23 15:08:07 [thread_id=1 thread_name=main step6(53)] [INFO ] (resultsettable                     :108) |1146                   |4001   |201201  |NTOSM        |PUIM               |1      |[null]        |[null]   |[null]  |[null]  |28001   |JPY          |1.05658    |0.0      |10737418240.00  |11.0      |0.0          |0.0          |0.0                  |10.0       |0.00      |0.0            |10737418240.00  |10.0           |11.0      |2022-11-23 15:08:05.421 |0.0         |0.0        |0.0             |0.0      |[null]       |[null]  |USAGE_1GB          |
2022-11-23 15:08:07 [thread_id=1 thread_name=main step6(53)] [INFO ] (resultsettable                     :108) |1230                   |4001   |201201  |NTOSM        |ITSTM              |1      |[null]        |[null]   |[null]  |[null]  |28003   |JPY          |0.0        |0.0      |536870912000.00 |5072.0    |0.0          |0.0          |0.0                  |500.0      |0.00      |0.0            |536870912000.00 |500.0          |5072.0    |2022-11-23 15:08:07.237 |0.0         |0.0        |0.0             |0.0      |[null]       |[null]  |USAGE_1GB          |
2022-11-23 15:08:07 [thread_id=1 thread_name=main step6(53)] [INFO ] (resultsettable                     :108) |548                    |4002   |201201  |WORKS        |WORKS_BASIC_FCHG   |1      |2             |48804    |[null]  |48804   |48805   |JPY          |739.606    |0.0      |1.00            |23.0      |0.0          |3.0          |3.0                  |0.032258   |0.00      |0.0            |1.00            |0.032258       |4.0       |2022-11-23 15:08:04.119 |0.0         |1.0        |12.0            |0.0      |[null]       |[null]  |AVG_USR_CNT        |
2022-11-23 15:08:07 [thread_id=1 thread_name=main step6(53)] [INFO ] (resultsettable                     :108) |549                    |4002   |201201  |WORKS        |WORKS_PREMIUM_FCHG |1      |3             |48804    |[null]  |48804   |48807   |JPY          |1267.896   |0.0      |21.00           |858.0     |0.0          |143.0        |0.0                  |0.677419   |0.00      |0.0            |21.00           |0.677419       |715.0     |2022-11-23 15:08:04.12  |0.0         |0.0        |0.0             |0.0      |[null]       |[null]  |AVG_USR_CNT        |
2022-11-23 15:08:07 [thread_id=1 thread_name=main step6(53)] [INFO ] (resultsettable                     :108) |550                    |4003   |201201  |WORKS        |WORKS_BASIC_FCHG   |1      |2             |48805    |[null]  |48805   |48805   |JPY          |739.606    |0.0      |1.00            |23.0      |0.0          |3.0          |3.0                  |0.032258   |0.00      |0.0            |1.00            |0.032258       |4.0       |2022-11-23 15:08:04.121 |0.0         |1.0        |12.0            |0.0      |[null]       |[null]  |AVG_USR_CNT        |
2022-11-23 15:08:07 [thread_id=1 thread_name=main step6(53)] [INFO ] (resultsettable                     :108) |551                    |4003   |201201  |WORKS        |WORKS_PREMIUM_FCHG |1      |3             |48805    |[null]  |48805   |48807   |JPY          |1267.896   |0.0      |21.00           |858.0     |0.0          |143.0        |0.0                  |0.677419   |0.00      |0.0            |21.00           |0.677419       |715.0     |2022-11-23 15:08:04.122 |0.0         |0.0        |0.0             |0.0      |[null]       |[null]  |AVG_USR_CNT        |
2022-11-23 15:08:07 [thread_id=1 thread_name=main step6(53)] [INFO ] (resultsettable                     :108) |423                    |4004   |201201  |NWRPL        |WPCLF              |1      |1             |29603    |[null]  |29603   |29607   |JPY          |0.0        |0.0      |100.00          |0.0       |0.0          |0.0          |0.0                  |3.225806   |0.00      |0.0            |100.00          |3.225806       |0.0       |2022-11-23 15:08:03.995 |0.0         |0.0        |0.0             |0.0      |[null]       |[null]  |AVG_USR_CNT        |
2022-11-23 15:08:07 [thread_id=1 thread_name=main step6(53)] [INFO ] (resultsettable                     :108) |424                    |4004   |201201  |NWRPL        |WPCLM              |1      |2             |29603    |[null]  |29603   |29608   |JPY          |633.948    |0.0      |100.00          |2044.0    |0.0          |0.0          |0.0                  |3.225806   |0.00      |0.0            |100.00          |3.225806       |2044.0    |2022-11-23 15:08:03.996 |0.0         |0.0        |0.0             |0.0      |[null]       |[null]  |AVG_USR_CNT        |
2022-11-23 15:08:07 [thread_id=1 thread_name=main step6(53)] [INFO ] (resultsettable                     :108) |425                    |4004   |201201  |NWRPL        |WPCOF              |1      |3             |29603    |[null]  |29603   |29609   |JPY          |0.0        |0.0      |100.00          |0.0       |0.0          |0.0          |0.0                  |3.225806   |0.00      |0.0            |100.00          |3.225806       |0.0       |2022-11-23 15:08:03.997 |0.0         |0.0        |0.0             |0.0      |[null]       |[null]  |AVG_USR_CNT        |
2022-11-23 15:08:07 [thread_id=1 thread_name=main step6(53)] [INFO ] (resultsettable                     :108) |426                    |4004   |201201  |NWRPL        |WPCOM              |1      |4             |29603    |[null]  |29603   |29610   |JPY          |950.922    |0.0      |100.00          |3067.0    |0.0          |0.0          |0.0                  |3.225806   |0.00      |0.0            |100.00          |3.225806       |3067.0    |2022-11-23 15:08:03.998 |0.0         |0.0        |0.0             |0.0      |[null]       |[null]  |AVG_USR_CNT        |
2022-11-23 15:08:07 [thread_id=1 thread_name=main step6(53)] [INFO ] (resultsettable                     :108) |427                    |4004   |201201  |NWRPL        |WPCPF              |1      |5             |29603    |[null]  |29603   |29611   |JPY          |0.0        |0.0      |100.00          |0.0       |0.0          |0.0          |0.0                  |3.225806   |0.00      |0.0            |100.00          |3.225806       |0.0       |2022-11-23 15:08:03.999 |0.0         |0.0        |0.0             |0.0      |[null]       |[null]  |AVG_USR_CNT        |
2022-11-23 15:08:07 [thread_id=1 thread_name=main step6(53)] [INFO ] (resultsettable                     :108) |428                    |4004   |201201  |NWRPL        |WPCPM              |1      |6             |29603    |[null]  |29603   |29612   |JPY          |1690.528   |0.0      |100.00          |5453.0    |0.0          |0.0          |0.0                  |3.225806   |0.00      |0.0            |100.00          |3.225806       |5453.0    |2022-11-23 15:08:03.999 |0.0         |0.0        |0.0             |0.0      |[null]       |[null]  |AVG_USR_CNT        |
2022-11-23 15:08:07 [thread_id=1 thread_name=main step6(53)] [INFO ] (resultsettable                     :108) |429                    |4004   |201201  |NWRPL        |NWRPL_HR           |1      |7             |29603    |[null]  |29603   |29622   |JPY          |633.948    |0.0      |300.00          |6135.0    |0.0          |0.0          |0.0                  |9.677419   |0.00      |0.0            |300.00          |9.677419       |6135.0    |2022-11-23 15:08:04.0   |0.0         |0.0        |0.0             |0.0      |[null]       |[null]  |AVG_USR_CNT        |
2022-11-23 15:08:07 [thread_id=1 thread_name=main step6(53)] [INFO ] (resultsettable                     :108) |430                    |4004   |201201  |NWRPL        |NWRPL_FINANCE      |1      |8             |29603    |[null]  |29603   |29623   |JPY          |633.948    |0.0      |300.00          |6135.0    |0.0          |0.0          |0.0                  |9.677419   |0.00      |0.0            |300.00          |9.677419       |6135.0    |2022-11-23 15:08:04.001 |0.0         |0.0        |0.0             |0.0      |[null]       |[null]  |AVG_USR_CNT        |
2022-11-23 15:08:07 [thread_id=1 thread_name=main step6(53)] [INFO ] (resultsettable                     :108) |431                    |4004   |201201  |NWRPL        |NWRPL_OCR          |1      |9             |29603    |[null]  |29603   |29624   |JPY          |5.2829     |0.0      |300.00          |1585.0    |0.0          |0.0          |0.0                  |300.0      |0.00      |0.0            |300.00          |300.0          |1585.0    |2022-11-23 15:08:04.002 |0.0         |0.0        |0.0             |0.0      |[null]       |[null]  |REQ_CNT            |
2022-11-23 15:08:07 [thread_id=1 thread_name=main step6(53)] [INFO ] (resultsettable                     :108) |432                    |4004   |201201  |NWRPL        |NWRPL_SVC          |1      |10            |29603    |[null]  |29603   |29625   |JPY          |211.316    |0.0      |1166400.00      |95.0      |0.0          |0.0          |0.0                  |14.0       |0.00      |0.0            |1166400.00      |14.0           |95.0      |2022-11-23 15:08:04.003 |0.0         |0.0        |0.0             |0.0      |[null]       |[null]  |USAGE_DAY          |
2022-11-23 15:08:07 [thread_id=1 thread_name=main step6(53)] [INFO ] (resultsettable                     :108) |433                    |4004   |201201  |NWRPL        |NWRPL_TODE1        |1      |11            |29603    |[null]  |29603   |29626   |JPY          |0.105658   |0.0      |150000.00       |15849.0   |0.0          |0.0          |0.0                  |150000.0   |0.00      |0.0            |150000.00       |150000.0       |15849.0   |2022-11-23 15:08:04.004 |0.0         |0.0        |0.0             |0.0      |[null]       |[null]  |AMT                |
2022-11-23 15:08:07 [thread_id=1 thread_name=main step6(53)] [INFO ] (resultsettable                     :108) |434                    |4004   |201201  |NWRPL        |NWRPL_UBOB1        |1      |12            |29603    |[null]  |29603   |29627   |JPY          |211.316    |0.0      |155.00          |1057.0    |0.0          |0.0          |0.0                  |5.0        |0.00      |0.0            |155.00          |5.0            |1057.0    |2022-11-23 15:08:04.005 |0.0         |0.0        |0.0             |0.0      |[null]       |[null]  |AVG_USR_CNT        |
2022-11-23 15:08:07 [thread_id=1 thread_name=main step6(53)] [INFO ] (resultsettable                     :108) |435                    |4004   |201201  |NWRPL        |NWRPL_UBOB2        |1      |13            |29603    |[null]  |29603   |29628   |JPY          |422.632    |0.0      |155.00          |2113.0    |0.0          |0.0          |0.0                  |5.0        |0.00      |0.0            |155.00          |5.0            |2113.0    |2022-11-23 15:08:04.006 |0.0         |0.0        |0.0             |0.0      |[null]       |[null]  |AVG_USR_CNT        |
2022-11-23 15:08:07 [thread_id=1 thread_name=main step6(53)] [INFO ] (resultsettable                     :108) |436                    |4004   |201201  |NWRPL        |NWRPL_TAX          |1      |14            |29603    |[null]  |29603   |29629   |JPY          |10.5658    |0.0      |155.00          |1638.0    |0.0          |0.0          |0.0                  |155.0      |0.00      |0.0            |155.00          |155.0          |1638.0    |2022-11-23 15:08:04.007 |0.0         |0.0        |0.0             |0.0      |[null]       |[null]  |REQ_CNT            |
2022-11-23 15:08:07 [thread_id=1 thread_name=main step6(53)] [INFO ] (resultsettable                     :108) |437                    |4004   |201201  |NWRPL        |NWRPL_UBOB3        |1      |15            |29603    |[null]  |29603   |29630   |JPY          |528.29     |0.0      |155.00          |2641.0    |0.0          |0.0          |0.0                  |5.0        |0.00      |0.0            |155.00          |5.0            |2641.0    |2022-11-23 15:08:04.008 |0.0         |0.0        |0.0             |0.0      |[null]       |[null]  |AVG_USR_CNT        |
2022-11-23 15:08:07 [thread_id=1 thread_name=main step6(53)] [INFO ] (resultsettable                     :108) |438                    |4004   |201201  |NWRPL        |NWRPL_UBOB4        |1      |16            |29603    |[null]  |29603   |29631   |JPY          |950.922    |0.0      |155.00          |4755.0    |0.0          |0.0          |0.0                  |5.0        |0.00      |0.0            |155.00          |5.0            |4755.0    |2022-11-23 15:08:04.009 |0.0         |0.0        |0.0             |0.0      |[null]       |[null]  |AVG_USR_CNT        |
2022-11-23 15:08:07 [thread_id=1 thread_name=main step6(53)] [INFO ] (resultsettable                     :108) |439                    |4004   |201201  |NWRPL        |NWRPL_MIRI1        |1      |17            |29603    |[null]  |29603   |29632   |JPY          |1431.13761 |0.0      |155.00          |7155.0    |0.0          |0.0          |0.0                  |5.0        |0.00      |0.0            |155.00          |5.0            |7155.0    |2022-11-23 15:08:04.01  |0.0         |0.0        |0.0             |0.0      |[null]       |[null]  |AVG_USR_CNT        |
2022-11-23 15:08:07 [thread_id=1 thread_name=main step6(53)] [INFO ] (resultsettable                     :108) |440                    |4004   |201201  |NWRPL        |NWRPL_LAWI1        |1      |18            |29603    |[null]  |29603   |29633   |JPY          |1584.87    |0.0      |155.00          |7924.0    |0.0          |0.0          |0.0                  |5.0        |0.00      |0.0            |155.00          |5.0            |7924.0    |2022-11-23 15:08:04.011 |0.0         |0.0        |0.0             |0.0      |[null]       |[null]  |AVG_USR_CNT        |
2022-11-23 15:08:07 [thread_id=1 thread_name=main step6(53)] [INFO ] (resultsettable                     :108) |441                    |4004   |201201  |NWRPL        |NWRPL_ZUZU1        |1      |19            |29603    |[null]  |29603   |29634   |JPY          |0.0        |0.0      |155.00          |0.0       |0.0          |0.0          |0.0                  |5.0        |0.00      |0.0            |155.00          |5.0            |0.0       |2022-11-23 15:08:04.012 |0.0         |0.0        |0.0             |0.0      |[null]       |[null]  |AVG_USR_CNT        |
2022-11-23 15:08:07 [thread_id=1 thread_name=main step6(53)] [INFO ] (resultsettable                     :108) |442                    |4004   |201201  |NWRPL        |NWRPL_WISK1        |1      |20            |29603    |[null]  |29603   |29635   |JPY          |0.0        |0.0      |150000.00       |0.0       |0.0          |0.0          |0.0                  |150000.0   |0.00      |0.0            |150000.00       |150000.0       |0.0       |2022-11-23 15:08:04.013 |0.0         |0.0        |0.0             |0.0      |[null]       |[null]  |OBJ_CNT            |
2022-11-23 15:08:07 [thread_id=1 thread_name=main step6(53)] [INFO ] (resultsettable                     :108) |552                    |4004   |201201  |WORKS        |WORKS_BASIC_FCHG   |1      |2             |48806    |[null]  |48806   |48805   |JPY          |739.606    |0.0      |1.00            |23.0      |0.0          |3.0          |3.0                  |0.032258   |0.00      |0.0            |1.00            |0.032258       |4.0       |2022-11-23 15:08:04.124 |0.0         |1.0        |12.0            |0.0      |[null]       |[null]  |AVG_USR_CNT        |
2022-11-23 15:08:07 [thread_id=1 thread_name=main step6(53)] [INFO ] (resultsettable                     :108) |553                    |4004   |201201  |WORKS        |WORKS_PREMIUM_FCHG |1      |3             |48806    |[null]  |48806   |48807   |JPY          |1267.896   |0.0      |21.00           |858.0     |0.0          |143.0        |0.0                  |0.677419   |0.00      |0.0            |21.00           |0.677419       |715.0     |2022-11-23 15:08:04.125 |0.0         |0.0        |0.0             |0.0      |[null]       |[null]  |AVG_USR_CNT        |
2022-11-23 15:08:07 [thread_id=1 thread_name=main step6(53)] [INFO ] (resultsettable                     :108) |443                    |4005   |201201  |NWRPL        |NWRPL_LITE_FREE    |1      |1             |29604    |[null]  |29604   |29618   |JPY          |0.0        |0.0      |100.00          |0.0       |0.0          |0.0          |0.0                  |3.225806   |0.00      |0.0            |100.00          |3.225806       |0.0       |2022-11-23 15:08:04.014 |0.0         |0.0        |0.0             |0.0      |[null]       |[null]  |AVG_USR_CNT        |
2022-11-23 15:08:07 [thread_id=1 thread_name=main step6(53)] [INFO ] (resultsettable                     :108) |444                    |4005   |201201  |NWRPL        |NWRPL_LITE_FCHG    |1      |2             |29604    |[null]  |29604   |29619   |JPY          |316.974    |0.0      |100.00          |1022.0    |0.0          |0.0          |0.0                  |3.225806   |0.00      |0.0            |100.00          |3.225806       |1022.0    |2022-11-23 15:08:04.015 |0.0         |0.0        |0.0             |0.0      |[null]       |[null]  |AVG_USR_CNT        |
2022-11-23 15:08:07 [thread_id=1 thread_name=main step6(53)] [INFO ] (resultsettable                     :108) |445                    |4005   |201201  |NWRPL        |NWRPL_PREMIUM_FREE |1      |3             |29604    |[null]  |29604   |29620   |JPY          |0.0        |0.0      |100.00          |0.0       |0.0          |0.0          |0.0                  |3.225806   |0.00      |0.0            |100.00          |3.225806       |0.0       |2022-11-23 15:08:04.016 |0.0         |0.0        |0.0             |0.0      |[null]       |[null]  |AVG_USR_CNT        |
2022-11-23 15:08:07 [thread_id=1 thread_name=main step6(53)] [INFO ] (resultsettable                     :108) |446                    |4005   |201201  |NWRPL        |NWRPL_PREMIUM_FCHG |1      |4             |29604    |[null]  |29604   |29621   |JPY          |739.606    |0.0      |100.00          |2386.0    |0.0          |340.0        |0.0                  |3.225806   |0.00      |0.0            |100.00          |3.225806       |2046.0    |2022-11-23 15:08:04.017 |0.0         |0.0        |0.0             |0.0      |[null]       |[null]  |AVG_USR_CNT        |
2022-11-23 15:08:07 [thread_id=1 thread_name=main step6(53)] [INFO ] (resultsettable                     :108) |554                    |4005   |201201  |WORKS        |WORKS_BASIC_FCHG   |1      |2             |48807    |[null]  |48807   |48805   |JPY          |739.606    |0.0      |1.00            |23.0      |0.0          |3.0          |3.0                  |0.032258   |0.00      |0.0            |1.00            |0.032258       |4.0       |2022-11-23 15:08:04.126 |0.0         |1.0        |12.0            |0.0      |[null]       |[null]  |AVG_USR_CNT        |
2022-11-23 15:08:07 [thread_id=1 thread_name=main step6(53)] [INFO ] (resultsettable                     :108) |555                    |4005   |201201  |WORKS        |WORKS_PREMIUM_FCHG |1      |3             |48807    |[null]  |48807   |48807   |JPY          |1267.896   |0.0      |21.00           |858.0     |0.0          |143.0        |0.0                  |0.677419   |0.00      |0.0            |21.00           |0.677419       |715.0     |2022-11-23 15:08:04.127 |0.0         |0.0        |0.0             |0.0      |[null]       |[null]  |AVG_USR_CNT        |
2022-11-23 15:08:07 [thread_id=1 thread_name=main step6(53)] [INFO ] (resultsettable                     :108) |-----------------------|-------|--------|-------------|-------------------|-------|--------------|---------|--------|--------|--------|-------------|-----------|---------|----------------|----------|-------------|-------------|---------------------|-----------|----------|---------------|----------------|---------------|----------|------------------------|------------|-----------|----------------|---------|-------------|--------|-------------------|
2022-11-23 15:08:07 [thread_id=1 thread_name=main step6(53)] [DEBUG] (SynchronizedMybatisitemWriter      :60 ) TESTLOG ItemWriter : 863331813 | com.ncloud.batch.billing.metering.writer.SynchronizedMybatisitemWriter@337565e5
2022-11-23 15:08:07 [thread_id=1 thread_name=main step6(53)] [DEBUG] (SynchronizedMybatisitemWriter      :64 ) Executing batch with 108 items.
2022-11-23 15:08:07 [thread_id=1 thread_name=main step6(53)] [INFO ] (sqlonly                            :114) SQL:
2022-11-23 15:08:07 [thread_id=1 thread_name=main step6(53)] [INFO ] (sqlonly                            :114) SQL:
2022-11-23 15:08:07 [thread_id=1 thread_name=main step6(53)] [INFO ] (sqlonly                            :114) SQL:
2022-11-23 15:08:07 [thread_id=1 thread_name=main step6(53)] [INFO ] (sqlonly                            :114) SQL:
2022-11-23 15:08:07 [thread_id=1 thread_name=main step6(53)] [INFO ] (sqlonly                            :114) SQL:
2022-11-23 15:08:07 [thread_id=1 thread_name=main step6(53)] [INFO ] (sqlonly                            :114) SQL:
2022-11-23 15:08:07 [thread_id=1 thread_name=main step6(53)] [INFO ] (sqlonly                            :114) SQL:
2022-11-23 15:08:07 [thread_id=1 thread_name=main step6(53)] [INFO ] (sqlonly                            :114) SQL:
2022-11-23 15:08:07 [thread_id=1 thread_name=main step6(53)] [INFO ] (sqlonly                            :114) SQL:
2022-11-23 15:08:07 [thread_id=1 thread_name=main step6(53)] [INFO ] (sqlonly                            :114) SQL:
2022-11-23 15:08:07 [thread_id=1 thread_name=main step6(53)] [INFO ] (sqlonly                            :114) SQL:
2022-11-23 15:08:07 [thread_id=1 thread_name=main step6(53)] [INFO ] (sqlonly                            :114) SQL:
2022-11-23 15:08:07 [thread_id=1 thread_name=main step6(53)] [INFO ] (sqlonly                            :114) SQL:
2022-11-23 15:08:07 [thread_id=1 thread_name=main step6(53)] [INFO ] (sqlonly                            :114) SQL:
2022-11-23 15:08:07 [thread_id=1 thread_name=main step6(53)] [INFO ] (sqlonly                            :114) SQL:
2022-11-23 15:08:07 [thread_id=1 thread_name=main step6(53)] [INFO ] (sqlonly                            :114) SQL:
2022-11-23 15:08:07 [thread_id=1 thread_name=main step6(53)] [INFO ] (sqlonly                            :114) SQL:
2022-11-23 15:08:07 [thread_id=1 thread_name=main step6(53)] [INFO ] (sqlonly                            :114) SQL:
2022-11-23 15:08:07 [thread_id=1 thread_name=main step6(53)] [INFO ] (sqlonly                            :114) SQL:
2022-11-23 15:08:07 [thread_id=1 thread_name=main step6(53)] [INFO ] (sqlonly                            :114) SQL:
2022-11-23 15:08:07 [thread_id=1 thread_name=main step6(53)] [INFO ] (sqlonly                            :114) SQL:
2022-11-23 15:08:07 [thread_id=1 thread_name=main step6(53)] [INFO ] (sqlonly                            :114) SQL:
2022-11-23 15:08:07 [thread_id=1 thread_name=main step6(53)] [INFO ] (sqlonly                            :114) SQL:
2022-11-23 15:08:07 [thread_id=1 thread_name=main step6(53)] [INFO ] (sqlonly                            :114) SQL:
2022-11-23 15:08:07 [thread_id=1 thread_name=main step6(53)] [INFO ] (sqlonly                            :114) SQL:
2022-11-23 15:08:07 [thread_id=1 thread_name=main step6(53)] [INFO ] (sqlonly                            :114) SQL:
2022-11-23 15:08:07 [thread_id=1 thread_name=main step6(53)] [INFO ] (sqlonly                            :114) SQL:
2022-11-23 15:08:07 [thread_id=1 thread_name=main step6(53)] [INFO ] (sqlonly                            :114) SQL:
2022-11-23 15:08:07 [thread_id=1 thread_name=main step6(53)] [INFO ] (sqlonly                            :114) SQL:
2022-11-23 15:08:07 [thread_id=1 thread_name=main step6(53)] [INFO ] (sqlonly                            :114) SQL:
2022-11-23 15:08:07 [thread_id=1 thread_name=main step6(53)] [INFO ] (sqlonly                            :114) SQL:
2022-11-23 15:08:07 [thread_id=1 thread_name=main step6(53)] [INFO ] (sqlonly                            :114) SQL:
2022-11-23 15:08:07 [thread_id=1 thread_name=main step6(53)] [INFO ] (sqlonly                            :114) SQL:
2022-11-23 15:08:07 [thread_id=1 thread_name=main step6(53)] [INFO ] (sqlonly                            :114) SQL:
2022-11-23 15:08:07 [thread_id=1 thread_name=main step6(53)] [INFO ] (sqlonly                            :114) SQL:
2022-11-23 15:08:07 [thread_id=1 thread_name=main step6(53)] [INFO ] (sqlonly                            :114) SQL:
2022-11-23 15:08:07 [thread_id=1 thread_name=main step6(53)] [INFO ] (sqlonly                            :114) SQL:
2022-11-23 15:08:07 [thread_id=1 thread_name=main step6(53)] [INFO ] (sqlonly                            :114) SQL:
2022-11-23 15:08:07 [thread_id=1 thread_name=main step6(53)] [INFO ] (sqlonly                            :114) SQL:
2022-11-23 15:08:07 [thread_id=1 thread_name=main step6(53)] [INFO ] (sqlonly                            :114) SQL:
2022-11-23 15:08:07 [thread_id=1 thread_name=main step6(53)] [INFO ] (sqlonly                            :114) SQL:
2022-11-23 15:08:07 [thread_id=1 thread_name=main step6(53)] [INFO ] (sqlonly                            :114) SQL:
2022-11-23 15:08:07 [thread_id=1 thread_name=main step6(53)] [INFO ] (sqlonly                            :114) SQL:
2022-11-23 15:08:07 [thread_id=1 thread_name=main step6(53)] [INFO ] (sqlonly                            :114) SQL:
2022-11-23 15:08:07 [thread_id=1 thread_name=main step6(53)] [INFO ] (sqlonly                            :114) SQL:
2022-11-23 15:08:07 [thread_id=1 thread_name=main step6(53)] [INFO ] (sqlonly                            :114) SQL:
2022-11-23 15:08:07 [thread_id=1 thread_name=main step6(53)] [INFO ] (sqlonly                            :114) SQL:
2022-11-23 15:08:07 [thread_id=1 thread_name=main step6(53)] [INFO ] (sqlonly                            :114) SQL:
2022-11-23 15:08:07 [thread_id=1 thread_name=main step6(53)] [INFO ] (sqlonly                            :114) SQL:
2022-11-23 15:08:07 [thread_id=1 thread_name=main step6(53)] [INFO ] (sqlonly                            :114) SQL:
2022-11-23 15:08:07 [thread_id=1 thread_name=main step6(53)] [INFO ] (sqlonly                            :114) SQL:
2022-11-23 15:08:07 [thread_id=1 thread_name=main step6(53)] [INFO ] (sqlonly                            :114) SQL:
2022-11-23 15:08:07 [thread_id=1 thread_name=main step6(53)] [INFO ] (sqlonly                            :114) SQL:
2022-11-23 15:08:07 [thread_id=1 thread_name=main step6(53)] [INFO ] (sqlonly                            :114) SQL:
2022-11-23 15:08:07 [thread_id=1 thread_name=main step6(53)] [INFO ] (sqlonly                            :114) SQL:
2022-11-23 15:08:07 [thread_id=1 thread_name=main step6(53)] [INFO ] (sqlonly                            :114) SQL:
2022-11-23 15:08:07 [thread_id=1 thread_name=main step6(53)] [INFO ] (sqlonly                            :114) SQL:
2022-11-23 15:08:07 [thread_id=1 thread_name=main step6(53)] [INFO ] (sqlonly                            :114) SQL:
2022-11-23 15:08:07 [thread_id=1 thread_name=main step6(53)] [INFO ] (sqlonly                            :114) SQL:
2022-11-23 15:08:07 [thread_id=1 thread_name=main step6(53)] [INFO ] (sqlonly                            :114) SQL:
2022-11-23 15:08:07 [thread_id=1 thread_name=main step6(53)] [INFO ] (sqlonly                            :114) SQL:
2022-11-23 15:08:07 [thread_id=1 thread_name=main step6(53)] [INFO ] (sqlonly                            :114) SQL:
2022-11-23 15:08:07 [thread_id=1 thread_name=main step6(53)] [INFO ] (sqlonly                            :114) SQL:
2022-11-23 15:08:07 [thread_id=1 thread_name=main step6(53)] [INFO ] (sqlonly                            :114) SQL:
2022-11-23 15:08:07 [thread_id=1 thread_name=main step6(53)] [INFO ] (sqlonly                            :114) SQL:
2022-11-23 15:08:07 [thread_id=1 thread_name=main step6(53)] [INFO ] (sqlonly                            :114) SQL:
2022-11-23 15:08:07 [thread_id=1 thread_name=main step6(53)] [INFO ] (sqlonly                            :114) SQL:
2022-11-23 15:08:07 [thread_id=1 thread_name=main step6(53)] [INFO ] (sqlonly                            :114) SQL:
2022-11-23 15:08:07 [thread_id=1 thread_name=main step6(53)] [INFO ] (sqlonly                            :114) SQL:
2022-11-23 15:08:07 [thread_id=1 thread_name=main step6(53)] [INFO ] (sqlonly                            :114) SQL:
2022-11-23 15:08:07 [thread_id=1 thread_name=main step6(53)] [INFO ] (sqlonly                            :114) SQL:
2022-11-23 15:08:07 [thread_id=1 thread_name=main step6(53)] [INFO ] (sqlonly                            :114) SQL:
2022-11-23 15:08:07 [thread_id=1 thread_name=main step6(53)] [INFO ] (sqlonly                            :114) SQL:
2022-11-23 15:08:07 [thread_id=1 thread_name=main step6(53)] [INFO ] (sqlonly                            :114) SQL:
2022-11-23 15:08:07 [thread_id=1 thread_name=main step6(53)] [INFO ] (sqlonly                            :114) SQL:
2022-11-23 15:08:07 [thread_id=1 thread_name=main step6(53)] [INFO ] (sqlonly                            :114) SQL:
2022-11-23 15:08:07 [thread_id=1 thread_name=main step6(53)] [INFO ] (sqlonly                            :114) SQL:
2022-11-23 15:08:07 [thread_id=1 thread_name=main step6(53)] [INFO ] (sqlonly                            :114) SQL:
2022-11-23 15:08:07 [thread_id=1 thread_name=main step6(53)] [INFO ] (sqlonly                            :114) SQL:
2022-11-23 15:08:07 [thread_id=1 thread_name=main step6(53)] [INFO ] (sqlonly                            :114) SQL:
2022-11-23 15:08:07 [thread_id=1 thread_name=main step6(53)] [INFO ] (sqlonly                            :114) SQL:
2022-11-23 15:08:07 [thread_id=1 thread_name=main step6(53)] [INFO ] (sqlonly                            :114) SQL:
2022-11-23 15:08:07 [thread_id=1 thread_name=main step6(53)] [INFO ] (sqlonly                            :114) SQL:
2022-11-23 15:08:07 [thread_id=1 thread_name=main step6(53)] [INFO ] (sqlonly                            :114) SQL:
2022-11-23 15:08:07 [thread_id=1 thread_name=main step6(53)] [INFO ] (sqlonly                            :114) SQL:
2022-11-23 15:08:07 [thread_id=1 thread_name=main step6(53)] [INFO ] (sqlonly                            :114) SQL:
2022-11-23 15:08:07 [thread_id=1 thread_name=main step6(53)] [INFO ] (sqlonly                            :114) SQL:
2022-11-23 15:08:07 [thread_id=1 thread_name=main step6(53)] [INFO ] (sqlonly                            :114) SQL:
2022-11-23 15:08:07 [thread_id=1 thread_name=main step6(53)] [INFO ] (sqlonly                            :114) SQL:
2022-11-23 15:08:07 [thread_id=1 thread_name=main step6(53)] [INFO ] (sqlonly                            :114) SQL:
2022-11-23 15:08:07 [thread_id=1 thread_name=main step6(53)] [INFO ] (sqlonly                            :114) SQL:
2022-11-23 15:08:07 [thread_id=1 thread_name=main step6(53)] [INFO ] (sqlonly                            :114) SQL:
2022-11-23 15:08:07 [thread_id=1 thread_name=main step6(53)] [INFO ] (sqlonly                            :114) SQL:
2022-11-23 15:08:07 [thread_id=1 thread_name=main step6(53)] [INFO ] (sqlonly                            :114) SQL:
2022-11-23 15:08:07 [thread_id=1 thread_name=main step6(53)] [INFO ] (sqlonly                            :114) SQL:
2022-11-23 15:08:07 [thread_id=1 thread_name=main step6(53)] [INFO ] (sqlonly                            :114) SQL:
2022-11-23 15:08:07 [thread_id=1 thread_name=main step6(53)] [INFO ] (sqlonly                            :114) SQL:
2022-11-23 15:08:07 [thread_id=1 thread_name=main step6(53)] [INFO ] (sqlonly                            :114) SQL:
2022-11-23 15:08:07 [thread_id=1 thread_name=main step6(53)] [INFO ] (sqlonly                            :114) SQL:
2022-11-23 15:08:07 [thread_id=1 thread_name=main step6(53)] [INFO ] (sqlonly                            :114) SQL:
2022-11-23 15:08:07 [thread_id=1 thread_name=main step6(53)] [INFO ] (sqlonly                            :114) SQL:
2022-11-23 15:08:07 [thread_id=1 thread_name=main step6(53)] [INFO ] (sqlonly                            :114) SQL:
2022-11-23 15:08:07 [thread_id=1 thread_name=main step6(53)] [INFO ] (sqlonly                            :114) SQL:
2022-11-23 15:08:07 [thread_id=1 thread_name=main step6(53)] [INFO ] (sqlonly                            :114) SQL:
2022-11-23 15:08:07 [thread_id=1 thread_name=main step6(53)] [INFO ] (sqlonly                            :114) SQL:
2022-11-23 15:08:07 [thread_id=1 thread_name=main step6(53)] [INFO ] (sqlonly                            :114) SQL:
2022-11-23 15:08:07 [thread_id=1 thread_name=main step6(53)] [INFO ] (sqlonly                            :114) SQL:
2022-11-23 15:08:07 [thread_id=1 thread_name=main step6(53)] [INFO ] (sqlonly                            :114) SQL:
