2022-11-23 15:08:07 [thread_id=1 thread_name=main step7(54)] [INFO ] (sqlonly                            :114) SQL:
2022-11-23 15:08:07 [thread_id=1 thread_name=main step7(54)] [INFO ] (resultsettable                     :108) |-------|--------|--------------|--------|--------|-------------|-------------------|-------|
2022-11-23 15:08:07 [thread_id=1 thread_name=main step7(54)] [INFO ] (resultsettable                     :108) |mbr_no |ctrt_no |ctrt_prod_seq |dmnd_ym |fees_no |dmnd_type_cd |dmnd_type_dtl_cd   |rgn_no |
2022-11-23 15:08:07 [thread_id=1 thread_name=main step7(54)] [INFO ] (resultsettable                     :108) |-------|--------|--------------|--------|--------|-------------|-------------------|-------|
2022-11-23 15:08:07 [thread_id=1 thread_name=main step7(54)] [INFO ] (resultsettable                     :108) |100    |43201   |1             |201201  |43210   |VMVDC        |VDNET              |1      |
2022-11-23 15:08:07 [thread_id=1 thread_name=main step7(54)] [INFO ] (resultsettable                     :108) |100    |43202   |1             |201201  |43210   |VMVDC        |VDNET              |1      |
2022-11-23 15:08:07 [thread_id=1 thread_name=main step7(54)] [INFO ] (resultsettable                     :108) |100    |43202   |1             |201201  |43210   |VMVDC        |VDNET              |1      |
2022-11-23 15:08:07 [thread_id=1 thread_name=main step7(54)] [INFO ] (resultsettable                     :108) |100    |43202   |1             |201201  |43210   |VMVDC        |VDNET              |1      |
2022-11-23 15:08:07 [thread_id=1 thread_name=main step7(54)] [INFO ] (resultsettable                     :108) |100    |43202   |1             |201201  |43210   |VMVDC        |VDNET              |1      |
2022-11-23 15:08:07 [thread_id=1 thread_name=main step7(54)] [INFO ] (resultsettable                     :108) |100    |1601    |1             |201201  |1601    |APP          |MAD                |0      |
2022-11-23 15:08:07 [thread_id=1 thread_name=main step7(54)] [INFO ] (resultsettable                     :108) |100    |1601    |1             |201201  |1601    |APP          |MAD                |0      |
2022-11-23 15:08:07 [thread_id=1 thread_name=main step7(54)] [INFO ] (resultsettable                     :108) |100    |1601    |1             |201201  |1601    |APP          |MAD                |0      |
2022-11-23 15:08:07 [thread_id=1 thread_name=main step7(54)] [INFO ] (resultsettable                     :108) |100    |5601    |2             |201201  |5602    |CEKYC        |CEKYC_TRIAL_API    |1      |
2022-11-23 15:08:07 [thread_id=1 thread_name=main step7(54)] [INFO ] (resultsettable                     :108) |100    |5602    |2             |201201  |5604    |CEKYC        |CEKYC_BUSINESS_API |1      |
2022-11-23 15:08:07 [thread_id=1 thread_name=main step7(54)] [INFO ] (resultsettable                     :108) |100    |5602    |2             |201201  |5604    |CEKYC        |CEKYC_BUSINESS_API |1      |
2022-11-23 15:08:07 [thread_id=1 thread_name=main step7(54)] [INFO ] (resultsettable                     :108) |100    |5603    |2             |201201  |5606    |CEKYC        |CEKYC_TRIAL_API    |1      |
2022-11-23 15:08:07 [thread_id=1 thread_name=main step7(54)] [INFO ] (resultsettable                     :108) |100    |5604    |2             |201201  |5608    |CEKYC        |CEKYC_BUSINESS_API |1      |
2022-11-23 15:08:07 [thread_id=1 thread_name=main step7(54)] [INFO ] (resultsettable                     :108) |100    |5604    |2             |201201  |5608    |CEKYC        |CEKYC_BUSINESS_API |1      |
2022-11-23 15:08:07 [thread_id=1 thread_name=main step7(54)] [INFO ] (resultsettable                     :108) |100    |8401    |1             |201201  |8401    |CLFCS        |CLFCS_ADDTNL_LCNS  |1      |
2022-11-23 15:08:07 [thread_id=1 thread_name=main step7(54)] [INFO ] (resultsettable                     :108) |100    |8401    |2             |201201  |8402    |CLFCS        |CLFCS_ADDTNL_USER  |1      |
2022-11-23 15:08:07 [thread_id=1 thread_name=main step7(54)] [INFO ] (resultsettable                     :108) |100    |8401    |1             |201201  |8401    |CLFCS        |CLFCS_ADDTNL_LCNS  |1      |
2022-11-23 15:08:07 [thread_id=1 thread_name=main step7(54)] [INFO ] (resultsettable                     :108) |100    |8401    |2             |201201  |8402    |CLFCS        |CLFCS_ADDTNL_USER  |1      |
2022-11-23 15:08:07 [thread_id=1 thread_name=main step7(54)] [INFO ] (resultsettable                     :108) |100    |17201   |2             |201201  |17203   |GMCHT        |GMCCCU             |1      |
2022-11-23 15:08:07 [thread_id=1 thread_name=main step7(54)] [INFO ] (resultsettable                     :108) |100    |17202   |2             |201201  |17203   |GMCHT        |GMCCCU             |1      |
2022-11-23 15:08:07 [thread_id=1 thread_name=main step7(54)] [INFO ] (resultsettable                     :108) |100    |17203   |2             |201201  |17203   |GMCHT        |GMCCCU             |1      |
2022-11-23 15:08:07 [thread_id=1 thread_name=main step7(54)] [INFO ] (resultsettable                     :108) |100    |17203   |2             |201201  |17203   |GMCHT        |GMCCCU             |1      |
2022-11-23 15:08:07 [thread_id=1 thread_name=main step7(54)] [INFO ] (resultsettable                     :108) |100    |17204   |2             |201201  |17203   |GMCHT        |GMCCCU             |1      |
2022-11-23 15:08:07 [thread_id=1 thread_name=main step7(54)] [INFO ] (resultsettable                     :108) |100    |17204   |2             |201201  |17203   |GMCHT        |GMCCCU             |1      |
2022-11-23 15:08:07 [thread_id=1 thread_name=main step7(54)] [INFO ] (resultsettable                     :108) |100    |17204   |2             |201201  |17203   |GMCHT        |GMCCCU             |1      |
2022-11-23 15:08:07 [thread_id=1 thread_name=main step7(54)] [INFO ] (resultsettable                     :108) |100    |18001   |2             |201201  |18003   |GMRPT        |GMRMAU             |1      |
2022-11-23 15:08:07 [thread_id=1 thread_name=main step7(54)] [INFO ] (resultsettable                     :108) |100    |18002   |2             |201201  |18003   |GMRPT        |GMRMAU             |1      |
2022-11-23 15:08:07 [thread_id=1 thread_name=main step7(54)] [INFO ] (resultsettable                     :108) |100    |18003   |2             |201201  |18003   |GMRPT        |GMRMAU             |1      |
2022-11-23 15:08:07 [thread_id=1 thread_name=main step7(54)] [INFO ] (resultsettable                     :108) |100    |18003   |2             |201201  |18003   |GMRPT        |GMRMAU             |1      |
2022-11-23 15:08:07 [thread_id=1 thread_name=main step7(54)] [INFO ] (resultsettable                     :108) |100    |18004   |2             |201201  |18003   |GMRPT        |GMRMAU             |1      |
2022-11-23 15:08:07 [thread_id=1 thread_name=main step7(54)] [INFO ] (resultsettable                     :108) |100    |18004   |2             |201201  |18003   |GMRPT        |GMRMAU             |1      |
2022-11-23 15:08:07 [thread_id=1 thread_name=main step7(54)] [INFO ] (resultsettable                     :108) |100    |18004   |2             |201201  |18003   |GMRPT        |GMRMAU             |1      |
2022-11-23 15:08:07 [thread_id=1 thread_name=main step7(54)] [INFO ] (resultsettable                     :108) |100    |18005   |2             |201201  |18003   |GMRPT        |GMRMAU             |1      |
2022-11-23 15:08:07 [thread_id=1 thread_name=main step7(54)] [INFO ] (resultsettable                     :108) |100    |18005   |2             |201201  |18003   |GMRPT        |GMRMAU             |1      |
2022-11-23 15:08:07 [thread_id=1 thread_name=main step7(54)] [INFO ] (resultsettable                     :108) |100    |18005   |2             |201201  |18003   |GMRPT        |GMRMAU             |1      |
2022-11-23 15:08:07 [thread_id=1 thread_name=main step7(54)] [INFO ] (resultsettable                     :108) |100    |18005   |2             |201201  |18003   |GMRPT        |GMRMAU             |1      |
2022-11-23 15:08:07 [thread_id=1 thread_name=main step7(54)] [INFO ] (resultsettable                     :108) |100    |24001   |2             |201201  |24003   |MAKTP        |MAKTP_PROD_REG     |1      |
2022-11-23 15:08:07 [thread_id=1 thread_name=main step7(54)] [INFO ] (resultsettable                     :108) |100    |24001   |3             |201201  |24004   |MAKTP        |MAKTP_ORDR_TRT     |1      |
2022-11-23 15:08:07 [thread_id=1 thread_name=main step7(54)] [INFO ] (resultsettable                     :108) |100    |24001   |12            |201201  |24013   |MAKTP        |MAKTP_RCV_RJT_EXS  |1      |
2022-11-23 15:08:07 [thread_id=1 thread_name=main step7(54)] [INFO ] (resultsettable                     :108) |100    |24001   |3             |201201  |24004   |MAKTP        |MAKTP_ORDR_TRT     |1      |
2022-11-23 15:08:07 [thread_id=1 thread_name=main step7(54)] [INFO ] (resultsettable                     :108) |100    |24001   |2             |201201  |24003   |MAKTP        |MAKTP_PROD_REG     |1      |
2022-11-23 15:08:07 [thread_id=1 thread_name=main step7(54)] [INFO ] (resultsettable                     :108) |100    |24001   |12            |201201  |24013   |MAKTP        |MAKTP_RCV_RJT_EXS  |1      |
2022-11-23 15:08:07 [thread_id=1 thread_name=main step7(54)] [INFO ] (resultsettable                     :108) |100    |24401   |2             |201201  |24402   |MCC          |MCC_MAU            |1      |
2022-11-23 15:08:07 [thread_id=1 thread_name=main step7(54)] [INFO ] (resultsettable                     :108) |100    |24401   |2             |201201  |24402   |MCC          |MCC_MAU            |1      |
2022-11-23 15:08:07 [thread_id=1 thread_name=main step7(54)] [INFO ] (resultsettable                     :108) |100    |27201   |2             |201201  |27203   |NCCHT        |NCLOUD_CHAT_CCU    |1      |
2022-11-23 15:08:07 [thread_id=1 thread_name=main step7(54)] [INFO ] (resultsettable                     :108) |100    |27201   |3             |201201  |27204   |NCCHT        |NCLOUD_CHAT_MAU    |1      |
2022-11-23 15:08:07 [thread_id=1 thread_name=main step7(54)] [INFO ] (resultsettable                     :108) |100    |27201   |3             |201201  |27204   |NCCHT        |NCLOUD_CHAT_MAU    |1      |
2022-11-23 15:08:07 [thread_id=1 thread_name=main step7(54)] [INFO ] (resultsettable                     :108) |100    |27201   |3             |201201  |27204   |NCCHT        |NCLOUD_CHAT_MAU    |1      |
2022-11-23 15:08:07 [thread_id=1 thread_name=main step7(54)] [INFO ] (resultsettable                     :108) |100    |27201   |3             |201201  |27204   |NCCHT        |NCLOUD_CHAT_MAU    |1      |
2022-11-23 15:08:07 [thread_id=1 thread_name=main step7(54)] [INFO ] (resultsettable                     :108) |9003   |1602    |1             |201201  |1601    |APP          |MAD                |0      |
2022-11-23 15:08:07 [thread_id=1 thread_name=main step7(54)] [INFO ] (resultsettable                     :108) |9003   |1602    |1             |201201  |1601    |APP          |MAD                |0      |
2022-11-23 15:08:07 [thread_id=1 thread_name=main step7(54)] [INFO ] (resultsettable                     :108) |9003   |1602    |1             |201201  |1601    |APP          |MAD                |0      |
2022-11-23 15:08:07 [thread_id=1 thread_name=main step7(54)] [INFO ] (resultsettable                     :108) |9003   |1602    |1             |201201  |1601    |APP          |MAD                |0      |
2022-11-23 15:08:07 [thread_id=1 thread_name=main step7(54)] [INFO ] (resultsettable                     :108) |9003   |1602    |1             |201201  |1601    |APP          |MAD                |0      |
2022-11-23 15:08:07 [thread_id=1 thread_name=main step7(54)] [INFO ] (resultsettable                     :108) |100    |23601   |4             |201201  |23604   |LVSTN        |LVSHD              |1      |
2022-11-23 15:08:07 [thread_id=1 thread_name=main step7(54)] [INFO ] (resultsettable                     :108) |100    |23601   |5             |201201  |23605   |LVSTN        |LVSUD              |1      |
2022-11-23 15:08:07 [thread_id=1 thread_name=main step7(54)] [INFO ] (resultsettable                     :108) |100    |23601   |4             |201201  |23604   |LVSTN        |LVSHD              |1      |
2022-11-23 15:08:07 [thread_id=1 thread_name=main step7(54)] [INFO ] (resultsettable                     :108) |100    |23601   |5             |201201  |23605   |LVSTN        |LVSUD              |1      |
2022-11-23 15:08:07 [thread_id=1 thread_name=main step7(54)] [INFO ] (resultsettable                     :108) |100    |23602   |4             |201201  |23604   |LVSTN        |LVSHD              |1      |
2022-11-23 15:08:07 [thread_id=1 thread_name=main step7(54)] [INFO ] (resultsettable                     :108) |100    |23602   |4             |201201  |23604   |LVSTN        |LVSHD              |1      |
2022-11-23 15:08:07 [thread_id=1 thread_name=main step7(54)] [INFO ] (resultsettable                     :108) |100    |23602   |4             |201201  |23604   |LVSTN        |LVSHD              |1      |
2022-11-23 15:08:07 [thread_id=1 thread_name=main step7(54)] [INFO ] (resultsettable                     :108) |100    |23605   |4             |201201  |23604   |LVSTN        |LVSHD              |7      |
2022-11-23 15:08:07 [thread_id=1 thread_name=main step7(54)] [INFO ] (resultsettable                     :108) |100    |23605   |5             |201201  |23605   |LVSTN        |LVSUD              |7      |
2022-11-23 15:08:07 [thread_id=1 thread_name=main step7(54)] [INFO ] (resultsettable                     :108) |100    |23605   |4             |201201  |23604   |LVSTN        |LVSHD              |7      |
2022-11-23 15:08:07 [thread_id=1 thread_name=main step7(54)] [INFO ] (resultsettable                     :108) |100    |23605   |5             |201201  |23605   |LVSTN        |LVSUD              |7      |
2022-11-23 15:08:07 [thread_id=1 thread_name=main step7(54)] [INFO ] (resultsettable                     :108) |100    |23606   |4             |201201  |23604   |LVSTN        |LVSHD              |7      |
2022-11-23 15:08:07 [thread_id=1 thread_name=main step7(54)] [INFO ] (resultsettable                     :108) |100    |23606   |4             |201201  |23604   |LVSTN        |LVSHD              |7      |
2022-11-23 15:08:07 [thread_id=1 thread_name=main step7(54)] [INFO ] (resultsettable                     :108) |100    |23606   |4             |201201  |23604   |LVSTN        |LVSHD              |7      |
2022-11-23 15:08:07 [thread_id=1 thread_name=main step7(54)] [INFO ] (resultsettable                     :108) |100    |401     |3             |201201  |405     |AITEM        |RCMD_RSLT_REALTIME |0      |
2022-11-23 15:08:07 [thread_id=1 thread_name=main step7(54)] [INFO ] (resultsettable                     :108) |100    |402     |2             |201201  |404     |AITEM        |RCMD_RSLT_BATCH    |0      |
2022-11-23 15:08:07 [thread_id=1 thread_name=main step7(54)] [INFO ] (resultsettable                     :108) |100    |402     |3             |201201  |406     |AITEM        |RCMD_RSLT_REALTIME |0      |
2022-11-23 15:08:07 [thread_id=1 thread_name=main step7(54)] [INFO ] (resultsettable                     :108) |100    |402     |3             |201201  |406     |AITEM        |RCMD_RSLT_REALTIME |0      |
2022-11-23 15:08:07 [thread_id=1 thread_name=main step7(54)] [INFO ] (resultsettable                     :108) |100    |402     |3             |201201  |406     |AITEM        |RCMD_RSLT_REALTIME |0      |
2022-11-23 15:08:07 [thread_id=1 thread_name=main step7(54)] [INFO ] (resultsettable                     :108) |100    |402     |2             |201201  |404     |AITEM        |RCMD_RSLT_BATCH    |0      |
2022-11-23 15:08:07 [thread_id=1 thread_name=main step7(54)] [INFO ] (resultsettable                     :108) |100    |402     |2             |201201  |404     |AITEM        |RCMD_RSLT_BATCH    |0      |
2022-11-23 15:08:07 [thread_id=1 thread_name=main step7(54)] [INFO ] (resultsettable                     :108) |100    |1201    |1             |201201  |1201    |APIWF        |APIWF_ENTT_CNT     |1      |
2022-11-23 15:08:07 [thread_id=1 thread_name=main step7(54)] [INFO ] (resultsettable                     :108) |100    |1201    |1             |201201  |1201    |APIWF        |APIWF_ENTT_CNT     |1      |
2022-11-23 15:08:07 [thread_id=1 thread_name=main step7(54)] [INFO ] (resultsettable                     :108) |100    |401     |2             |201201  |402     |AITEM        |RCMD_RSLT_BATCH    |0      |
2022-11-23 15:08:07 [thread_id=1 thread_name=main step7(54)] [INFO ] (resultsettable                     :108) |100    |17201   |3             |201201  |17204   |GMCHT        |GMCNET             |1      |
2022-11-23 15:08:07 [thread_id=1 thread_name=main step7(54)] [INFO ] (resultsettable                     :108) |100    |17202   |3             |201201  |17204   |GMCHT        |GMCNET             |1      |
2022-11-23 15:08:07 [thread_id=1 thread_name=main step7(54)] [INFO ] (resultsettable                     :108) |100    |17203   |3             |201201  |17204   |GMCHT        |GMCNET             |1      |
2022-11-23 15:08:07 [thread_id=1 thread_name=main step7(54)] [INFO ] (resultsettable                     :108) |100    |43201   |1             |201201  |43210   |VMVDC        |VDNET              |1      |
2022-11-23 15:08:07 [thread_id=1 thread_name=main step7(54)] [INFO ] (resultsettable                     :108) |100    |43201   |1             |201201  |43210   |VMVDC        |VDNET              |1      |
2022-11-23 15:08:07 [thread_id=1 thread_name=main step7(54)] [INFO ] (resultsettable                     :108) |100    |43201   |1             |201201  |43210   |VMVDC        |VDNET              |1      |
2022-11-23 15:08:07 [thread_id=1 thread_name=main step7(54)] [INFO ] (resultsettable                     :108) |-------|--------|--------------|--------|--------|-------------|-------------------|-------|
2022-11-23 15:08:07 [thread_id=1 thread_name=main step7(54)] [INFO ] (sqlonly                            :114) SQL:
2022-11-23 15:08:07 [thread_id=1 thread_name=main step7(54)] [INFO ] (sqlonly                            :114) SQL:
2022-11-23 15:08:07 [thread_id=1 thread_name=main step7(54)] [INFO ] (sqlonly                            :114) SQL:
2022-11-23 15:08:07 [thread_id=1 thread_name=main step7(54)] [INFO ] (sqlonly                            :114) SQL:
2022-11-23 15:08:07 [thread_id=1 thread_name=main step7(54)] [INFO ] (sqlonly                            :114) SQL:
2022-11-23 15:08:07 [thread_id=1 thread_name=main step7(54)] [INFO ] (sqlonly                            :114) SQL:
2022-11-23 15:08:07 [thread_id=1 thread_name=main step7(54)] [INFO ] (sqlonly                            :114) SQL:
2022-11-23 15:08:07 [thread_id=1 thread_name=main step7(54)] [INFO ] (sqlonly                            :114) SQL:
2022-11-23 15:08:07 [thread_id=1 thread_name=main step7(54)] [INFO ] (sqlonly                            :114) SQL:
2022-11-23 15:08:07 [thread_id=1 thread_name=main step7(54)] [INFO ] (sqlonly                            :114) SQL:
2022-11-23 15:08:07 [thread_id=1 thread_name=main step7(54)] [INFO ] (sqlonly                            :114) SQL:
2022-11-23 15:08:07 [thread_id=1 thread_name=main step7(54)] [INFO ] (sqlonly                            :114) SQL:
2022-11-23 15:08:07 [thread_id=1 thread_name=main step7(54)] [INFO ] (sqlonly                            :114) SQL:
2022-11-23 15:08:07 [thread_id=1 thread_name=main step7(54)] [INFO ] (sqlonly                            :114) SQL:
2022-11-23 15:08:07 [thread_id=1 thread_name=main step7(54)] [INFO ] (sqlonly                            :114) SQL:
2022-11-23 15:08:07 [thread_id=1 thread_name=main step7(54)] [INFO ] (sqlonly                            :114) SQL:
2022-11-23 15:08:07 [thread_id=1 thread_name=main step7(54)] [INFO ] (sqlonly                            :114) SQL:
2022-11-23 15:08:07 [thread_id=1 thread_name=main step7(54)] [INFO ] (sqlonly                            :114) SQL:
2022-11-23 15:08:07 [thread_id=1 thread_name=main step7(54)] [INFO ] (sqlonly                            :114) SQL:
2022-11-23 15:08:07 [thread_id=1 thread_name=main step7(54)] [INFO ] (sqlonly                            :114) SQL:
2022-11-23 15:08:07 [thread_id=1 thread_name=main step7(54)] [INFO ] (sqlonly                            :114) SQL:
2022-11-23 15:08:07 [thread_id=1 thread_name=main step7(54)] [INFO ] (sqlonly                            :114) SQL:
2022-11-23 15:08:07 [thread_id=1 thread_name=main step7(54)] [INFO ] (sqlonly                            :114) SQL:
2022-11-23 15:08:07 [thread_id=1 thread_name=main step7(54)] [INFO ] (sqlonly                            :114) SQL:
2022-11-23 15:08:07 [thread_id=1 thread_name=main step7(54)] [INFO ] (sqlonly                            :114) SQL:
2022-11-23 15:08:07 [thread_id=1 thread_name=main step7(54)] [INFO ] (sqlonly                            :114) SQL:
2022-11-23 15:08:07 [thread_id=1 thread_name=main step7(54)] [INFO ] (sqlonly                            :114) SQL:
2022-11-23 15:08:07 [thread_id=1 thread_name=main step7(54)] [INFO ] (sqlonly                            :114) SQL:
2022-11-23 15:08:07 [thread_id=1 thread_name=main step7(54)] [INFO ] (sqlonly                            :114) SQL:
2022-11-23 15:08:07 [thread_id=1 thread_name=main step7(54)] [INFO ] (sqlonly                            :114) SQL:
2022-11-23 15:08:07 [thread_id=1 thread_name=main step7(54)] [INFO ] (sqlonly                            :114) SQL:
2022-11-23 15:08:07 [thread_id=1 thread_name=main step7(54)] [INFO ] (sqlonly                            :114) SQL:
2022-11-23 15:08:07 [thread_id=1 thread_name=main step7(54)] [INFO ] (sqlonly                            :114) SQL:
2022-11-23 15:08:07 [thread_id=1 thread_name=main step7(54)] [INFO ] (sqlonly                            :114) SQL:
2022-11-23 15:08:07 [thread_id=1 thread_name=main step7(54)] [INFO ] (sqlonly                            :114) SQL:
2022-11-23 15:08:07 [thread_id=1 thread_name=main step7(54)] [INFO ] (sqlonly                            :114) SQL:
2022-11-23 15:08:07 [thread_id=1 thread_name=main step7(54)] [INFO ] (sqlonly                            :114) SQL:
2022-11-23 15:08:07 [thread_id=1 thread_name=main step7(54)] [INFO ] (sqlonly                            :114) SQL:
2022-11-23 15:08:07 [thread_id=1 thread_name=main step7(54)] [INFO ] (sqlonly                            :114) SQL:
2022-11-23 15:08:07 [thread_id=1 thread_name=main step7(54)] [INFO ] (sqlonly                            :114) SQL:
2022-11-23 15:08:07 [thread_id=1 thread_name=main step7(54)] [INFO ] (sqlonly                            :114) SQL:
2022-11-23 15:08:07 [thread_id=1 thread_name=main step7(54)] [INFO ] (sqlonly                            :114) SQL:
2022-11-23 15:08:07 [thread_id=1 thread_name=main step7(54)] [INFO ] (sqlonly                            :114) SQL:
2022-11-23 15:08:07 [thread_id=1 thread_name=main step7(54)] [INFO ] (sqlonly                            :114) SQL:
2022-11-23 15:08:07 [thread_id=1 thread_name=main step7(54)] [INFO ] (sqlonly                            :114) SQL:
2022-11-23 15:08:07 [thread_id=1 thread_name=main step7(54)] [INFO ] (sqlonly                            :114) SQL:
2022-11-23 15:08:07 [thread_id=1 thread_name=main step7(54)] [INFO ] (sqlonly                            :114) SQL:
2022-11-23 15:08:07 [thread_id=1 thread_name=main step7(54)] [INFO ] (sqlonly                            :114) SQL:
2022-11-23 15:08:07 [thread_id=1 thread_name=main step7(54)] [INFO ] (sqlonly                            :114) SQL:
2022-11-23 15:08:07 [thread_id=1 thread_name=main step7(54)] [INFO ] (sqlonly                            :114) SQL:
2022-11-23 15:08:07 [thread_id=1 thread_name=main step7(54)] [INFO ] (sqlonly                            :114) SQL:
2022-11-23 15:08:07 [thread_id=1 thread_name=main step7(54)] [INFO ] (sqlonly                            :114) SQL:
2022-11-23 15:08:07 [thread_id=1 thread_name=main step7(54)] [INFO ] (sqlonly                            :114) SQL:
2022-11-23 15:08:07 [thread_id=1 thread_name=main step7(54)] [INFO ] (sqlonly                            :114) SQL:
2022-11-23 15:08:07 [thread_id=1 thread_name=main step7(54)] [INFO ] (sqlonly                            :114) SQL:
2022-11-23 15:08:07 [thread_id=1 thread_name=main step7(54)] [INFO ] (sqlonly                            :114) SQL:
2022-11-23 15:08:07 [thread_id=1 thread_name=main step7(54)] [INFO ] (sqlonly                            :114) SQL:
2022-11-23 15:08:07 [thread_id=1 thread_name=main step7(54)] [INFO ] (sqlonly                            :114) SQL:
2022-11-23 15:08:07 [thread_id=1 thread_name=main step7(54)] [INFO ] (sqlonly                            :114) SQL:
2022-11-23 15:08:07 [thread_id=1 thread_name=main step7(54)] [INFO ] (sqlonly                            :114) SQL:
2022-11-23 15:08:07 [thread_id=1 thread_name=main step7(54)] [INFO ] (sqlonly                            :114) SQL:
2022-11-23 15:08:07 [thread_id=1 thread_name=main step7(54)] [INFO ] (sqlonly                            :114) SQL:
2022-11-23 15:08:07 [thread_id=1 thread_name=main step7(54)] [INFO ] (sqlonly                            :114) SQL:
2022-11-23 15:08:07 [thread_id=1 thread_name=main step7(54)] [INFO ] (sqlonly                            :114) SQL:
2022-11-23 15:08:07 [thread_id=1 thread_name=main step7(54)] [INFO ] (sqlonly                            :114) SQL:
2022-11-23 15:08:07 [thread_id=1 thread_name=main step7(54)] [INFO ] (sqlonly                            :114) SQL:
2022-11-23 15:08:07 [thread_id=1 thread_name=main step7(54)] [INFO ] (sqlonly                            :114) SQL:
2022-11-23 15:08:07 [thread_id=1 thread_name=main step7(54)] [INFO ] (sqlonly                            :114) SQL:
2022-11-23 15:08:07 [thread_id=1 thread_name=main step7(54)] [INFO ] (sqlonly                            :114) SQL:
2022-11-23 15:08:07 [thread_id=1 thread_name=main step7(54)] [INFO ] (sqlonly                            :114) SQL:
2022-11-23 15:08:07 [thread_id=1 thread_name=main step7(54)] [INFO ] (sqlonly                            :114) SQL:
2022-11-23 15:08:07 [thread_id=1 thread_name=main step7(54)] [INFO ] (sqlonly                            :114) SQL:
2022-11-23 15:08:07 [thread_id=1 thread_name=main step7(54)] [INFO ] (sqlonly                            :114) SQL:
2022-11-23 15:08:07 [thread_id=1 thread_name=main step7(54)] [INFO ] (sqlonly                            :114) SQL:
2022-11-23 15:08:07 [thread_id=1 thread_name=main step7(54)] [INFO ] (sqlonly                            :114) SQL:
2022-11-23 15:08:07 [thread_id=1 thread_name=main step7(54)] [INFO ] (sqlonly                            :114) SQL:
2022-11-23 15:08:07 [thread_id=1 thread_name=main step7(54)] [INFO ] (sqlonly                            :114) SQL:
2022-11-23 15:08:07 [thread_id=1 thread_name=main step7(54)] [INFO ] (sqlonly                            :114) SQL:
2022-11-23 15:08:07 [thread_id=1 thread_name=main step7(54)] [INFO ] (sqlonly                            :114) SQL:
2022-11-23 15:08:07 [thread_id=1 thread_name=main step7(54)] [INFO ] (sqlonly                            :114) SQL:
2022-11-23 15:08:07 [thread_id=1 thread_name=main step7(54)] [INFO ] (sqlonly                            :114) SQL:
2022-11-23 15:08:07 [thread_id=1 thread_name=main step7(54)] [INFO ] (sqlonly                            :114) SQL:
2022-11-23 15:08:07 [thread_id=1 thread_name=main step7(54)] [INFO ] (sqlonly                            :114) SQL:
2022-11-23 15:08:07 [thread_id=1 thread_name=main step7(54)] [INFO ] (sqlonly                            :114) SQL:
