2022-11-23 15:08:08 [thread_id=1 thread_name=main step9(56)] [INFO ] (sqlonly                            :114) SQL:
2022-11-23 15:08:08 [thread_id=1 thread_name=main step9(56)] [INFO ] (resultsettable                     :108) |-------|--------|--------------|--------|-------------|-----------------|---------------|-------------|-------|
2022-11-23 15:08:08 [thread_id=1 thread_name=main step9(56)] [INFO ] (resultsettable                     :108) |mbr_no |ctrt_no |ctrt_prod_seq |dmnd_ym |dmnd_type_cd |dmnd_type_dtl_cd |mtrg_tp_dtl_cd |cntry_fee_no |rgn_no |
2022-11-23 15:08:08 [thread_id=1 thread_name=main step9(56)] [INFO ] (resultsettable                     :108) |-------|--------|--------------|--------|-------------|-----------------|---------------|-------------|-------|
2022-11-23 15:08:08 [thread_id=1 thread_name=main step9(56)] [INFO ] (resultsettable                     :108) |100    |16401   |1             |201201  |GEDGE        |TRAFFIC          |DE             |16403        |0      |
2022-11-23 15:08:08 [thread_id=1 thread_name=main step9(56)] [INFO ] (resultsettable                     :108) |100    |16401   |1             |201201  |GEDGE        |TRAFFIC          |ETC            |16408        |0      |
2022-11-23 15:08:08 [thread_id=1 thread_name=main step9(56)] [INFO ] (resultsettable                     :108) |100    |16401   |1             |201201  |GEDGE        |TRAFFIC          |FR             |16404        |0      |
2022-11-23 15:08:08 [thread_id=1 thread_name=main step9(56)] [INFO ] (resultsettable                     :108) |100    |16401   |1             |201201  |GEDGE        |TRAFFIC          |HK             |16407        |0      |
2022-11-23 15:08:08 [thread_id=1 thread_name=main step9(56)] [INFO ] (resultsettable                     :108) |100    |16401   |1             |201201  |GEDGE        |TRAFFIC          |JP             |16405        |0      |
2022-11-23 15:08:08 [thread_id=1 thread_name=main step9(56)] [INFO ] (resultsettable                     :108) |100    |16401   |1             |201201  |GEDGE        |TRAFFIC          |KR             |16401        |0      |
2022-11-23 15:08:08 [thread_id=1 thread_name=main step9(56)] [INFO ] (resultsettable                     :108) |100    |16401   |1             |201201  |GEDGE        |TRAFFIC          |SG             |16406        |0      |
2022-11-23 15:08:08 [thread_id=1 thread_name=main step9(56)] [INFO ] (resultsettable                     :108) |100    |16401   |1             |201201  |GEDGE        |TRAFFIC          |US             |16402        |0      |
2022-11-23 15:08:08 [thread_id=1 thread_name=main step9(56)] [INFO ] (resultsettable                     :108) |-------|--------|--------------|--------|-------------|-----------------|---------------|-------------|-------|
2022-11-23 15:08:08 [thread_id=1 thread_name=main step9(56)] [INFO ] (sqlonly                            :114) SQL:
2022-11-23 15:08:08 [thread_id=1 thread_name=main step9(56)] [INFO ] (sqlonly                            :114) SQL:
2022-11-23 15:08:08 [thread_id=1 thread_name=main step9(56)] [INFO ] (sqlonly                            :114) SQL:
2022-11-23 15:08:08 [thread_id=1 thread_name=main step9(56)] [INFO ] (sqlonly                            :114) SQL:
2022-11-23 15:08:08 [thread_id=1 thread_name=main step9(56)] [INFO ] (sqlonly                            :114) SQL:
2022-11-23 15:08:08 [thread_id=1 thread_name=main step9(56)] [INFO ] (sqlonly                            :114) SQL:
2022-11-23 15:08:08 [thread_id=1 thread_name=main step9(56)] [INFO ] (sqlonly                            :114) SQL:
2022-11-23 15:08:08 [thread_id=1 thread_name=main step9(56)] [INFO ] (sqlonly                            :114) SQL:
