2022-11-23 15:08:08 [thread_id=1 thread_name=main step10(57)] [INFO ] (sqlonly                            :114) SQL:
2022-11-23 15:08:08 [thread_id=1 thread_name=main step10(57)] [INFO ] (resultsettable                     :108) |-------|--------|--------------|--------|-------------|-----------------|-------|
2022-11-23 15:08:08 [thread_id=1 thread_name=main step10(57)] [INFO ] (resultsettable                     :108) |mbr_no |ctrt_no |ctrt_prod_seq |dmnd_ym |dmnd_type_cd |dmnd_type_dtl_cd |rgn_no |
2022-11-23 15:08:08 [thread_id=1 thread_name=main step10(57)] [INFO ] (resultsettable                     :108) |-------|--------|--------------|--------|-------------|-----------------|-------|
2022-11-23 15:08:08 [thread_id=1 thread_name=main step10(57)] [INFO ] (resultsettable                     :108) |100    |[null]  |[null]        |201201  |NTFSM        |GSMS             |1      |
2022-11-23 15:08:08 [thread_id=1 thread_name=main step10(57)] [INFO ] (resultsettable                     :108) |100    |7601    |3             |201201  |CLCON        |CCNOT            |1      |
2022-11-23 15:08:08 [thread_id=1 thread_name=main step10(57)] [INFO ] (resultsettable                     :108) |100    |16401   |1             |201201  |GEDGE        |TRAFFIC          |0      |
2022-11-23 15:08:08 [thread_id=1 thread_name=main step10(57)] [INFO ] (resultsettable                     :108) |9003   |32403   |3             |201201  |PRSBN        |PSNOT            |1      |
2022-11-23 15:08:08 [thread_id=1 thread_name=main step10(57)] [INFO ] (resultsettable                     :108) |-------|--------|--------------|--------|-------------|-----------------|-------|
2022-11-23 15:08:08 [thread_id=1 thread_name=main step10(57)] [INFO ] (sqlonly                            :114) SQL:
2022-11-23 15:08:08 [thread_id=1 thread_name=main step10(57)] [INFO ] (sqlonly                            :114) SQL:
2022-11-23 15:08:08 [thread_id=1 thread_name=main step10(57)] [INFO ] (sqlonly                            :114) SQL:
2022-11-23 15:08:08 [thread_id=1 thread_name=main step10(57)] [INFO ] (sqlonly                            :114) SQL:
2022-11-23 15:08:08 [thread_id=1 thread_name=main (57)] [DEBUG] (DemandDetailCreateEveryDayJobExecutionListener:45 ) === afterJob ===
2022-11-23 15:08:08 [thread_id=1 thread_name=main (57)] [INFO ] (sqlonly                            :114) SQL:
2022-11-23 15:08:08 [thread_id=1 thread_name=main (57)] [INFO ] (resultsettable                     :108) |---------|
2022-11-23 15:08:08 [thread_id=1 thread_name=main (57)] [INFO ] (resultsettable                     :108) |count(*) |
2022-11-23 15:08:08 [thread_id=1 thread_name=main (57)] [INFO ] (resultsettable                     :108) |---------|
2022-11-23 15:08:08 [thread_id=1 thread_name=main (57)] [INFO ] (resultsettable                     :108) |0        |
2022-11-23 15:08:08 [thread_id=1 thread_name=main (57)] [INFO ] (resultsettable                     :108) |---------|
