2022-11-23 15:08:01 [thread_id=36 thread_name=threadPoolTaskExecutor-10 split1-step10(6)] [INFO ] (sqlonly                            :114) SQL:
2022-11-23 15:08:01 [thread_id=36 thread_name=threadPoolTaskExecutor-10 split1-step10(6)] [INFO ] (resultsettable                     :108) |-------|--------|--------------|--------|-------------|-----------------|-------------------|--------|--------------|-------------|-------------|--------|-----------|----------------|-------------|-------|
2022-11-23 15:08:01 [thread_id=36 thread_name=threadPoolTaskExecutor-10 split1-step10(6)] [INFO ] (resultsettable                     :108) |mbr_no |ctrt_no |ctrt_prod_seq |dmnd_ym |dmnd_type_cd |dmnd_type_dtl_cd |unit_useqt_calc_cd |fees_no |secn_strt_val |secn_end_val |prod_prc     |use_amt |unit_useqt |secn_unit_useqt |secn_type_cd |rgn_no |
2022-11-23 15:08:01 [thread_id=36 thread_name=threadPoolTaskExecutor-10 split1-step10(6)] [INFO ] (resultsettable                     :108) |-------|--------|--------------|--------|-------------|-----------------|-------------------|--------|--------------|-------------|-------------|--------|-----------|----------------|-------------|-------|
2022-11-23 15:08:01 [thread_id=36 thread_name=threadPoolTaskExecutor-10 split1-step10(6)] [INFO ] (resultsettable                     :108) |100    |[null]  |[null]        |201201  |CBTSM        |BDB              |PRODUCT_SUM        |6801    |0             |30           |0.000000     |0       |300.0      |30.0            |[null]       |1      |
2022-11-23 15:08:01 [thread_id=36 thread_name=threadPoolTaskExecutor-10 split1-step10(6)] [INFO ] (resultsettable                     :108) |100    |[null]  |[null]        |201201  |CBTSM        |BDB              |PRODUCT_SUM        |6801    |30            |[null]       |0.000000     |0       |300.0      |270.0           |[null]       |1      |
2022-11-23 15:08:01 [thread_id=36 thread_name=threadPoolTaskExecutor-10 split1-step10(6)] [INFO ] (resultsettable                     :108) |100    |[null]  |[null]        |201201  |CBTSM        |BDR              |PRODUCT_SUM        |6802    |0             |30           |0.000000     |0       |300.0      |30.0            |[null]       |1      |
2022-11-23 15:08:01 [thread_id=36 thread_name=threadPoolTaskExecutor-10 split1-step10(6)] [INFO ] (resultsettable                     :108) |100    |[null]  |[null]        |201201  |CBTSM        |BDR              |PRODUCT_SUM        |6802    |30            |[null]       |0.000000     |0       |300.0      |270.0           |[null]       |1      |
2022-11-23 15:08:01 [thread_id=36 thread_name=threadPoolTaskExecutor-10 split1-step10(6)] [INFO ] (resultsettable                     :108) |100    |[null]  |[null]        |201201  |CBTSM        |CDB              |PRODUCT_SUM        |6843    |0             |150          |20000.000000 |3000000 |300.0      |150.0           |[null]       |1      |
2022-11-23 15:08:01 [thread_id=36 thread_name=threadPoolTaskExecutor-10 split1-step10(6)] [INFO ] (resultsettable                     :108) |100    |[null]  |[null]        |201201  |CBTSM        |CDB              |PRODUCT_SUM        |6843    |150           |[null]       |0.000000     |0       |300.0      |150.0           |[null]       |1      |
2022-11-23 15:08:01 [thread_id=36 thread_name=threadPoolTaskExecutor-10 split1-step10(6)] [INFO ] (resultsettable                     :108) |100    |[null]  |[null]        |201201  |CBTSM        |CDR              |PRODUCT_SUM        |6844    |0             |1000         |0.000000     |0       |300.0      |300.0           |[null]       |1      |
2022-11-23 15:08:01 [thread_id=36 thread_name=threadPoolTaskExecutor-10 split1-step10(6)] [INFO ] (resultsettable                     :108) |100    |[null]  |[null]        |201201  |CBTSM        |EDB              |PRODUCT_SUM        |6823    |0             |150          |20000.000000 |3000000 |300.0      |150.0           |[null]       |1      |
2022-11-23 15:08:01 [thread_id=36 thread_name=threadPoolTaskExecutor-10 split1-step10(6)] [INFO ] (resultsettable                     :108) |100    |[null]  |[null]        |201201  |CBTSM        |EDB              |PRODUCT_SUM        |6823    |150           |[null]       |0.000000     |0       |300.0      |150.0           |[null]       |1      |
2022-11-23 15:08:01 [thread_id=36 thread_name=threadPoolTaskExecutor-10 split1-step10(6)] [INFO ] (resultsettable                     :108) |100    |[null]  |[null]        |201201  |CBTSM        |EDGB             |PRODUCT_SUM        |6833    |0             |150          |20000.000000 |3000000 |300.0      |150.0           |[null]       |1      |
2022-11-23 15:08:01 [thread_id=36 thread_name=threadPoolTaskExecutor-10 split1-step10(6)] [INFO ] (resultsettable                     :108) |100    |[null]  |[null]        |201201  |CBTSM        |EDGB             |PRODUCT_SUM        |6833    |150           |[null]       |0.000000     |0       |300.0      |150.0           |[null]       |1      |
2022-11-23 15:08:01 [thread_id=36 thread_name=threadPoolTaskExecutor-10 split1-step10(6)] [INFO ] (resultsettable                     :108) |100    |[null]  |[null]        |201201  |CBTSM        |EDGR             |PRODUCT_SUM        |6834    |0             |1000         |0.000000     |0       |300.0      |300.0           |[null]       |1      |
2022-11-23 15:08:01 [thread_id=36 thread_name=threadPoolTaskExecutor-10 split1-step10(6)] [INFO ] (resultsettable                     :108) |100    |[null]  |[null]        |201201  |CBTSM        |EDR              |PRODUCT_SUM        |6824    |0             |1000         |0.000000     |0       |300.0      |300.0           |[null]       |1      |
2022-11-23 15:08:01 [thread_id=36 thread_name=threadPoolTaskExecutor-10 split1-step10(6)] [INFO ] (resultsettable                     :108) |100    |[null]  |[null]        |201201  |CBTSM        |SDB              |PRODUCT_SUM        |6803    |0             |150          |20000.000000 |3000000 |300.0      |150.0           |[null]       |1      |
2022-11-23 15:08:01 [thread_id=36 thread_name=threadPoolTaskExecutor-10 split1-step10(6)] [INFO ] (resultsettable                     :108) |100    |[null]  |[null]        |201201  |CBTSM        |SDB              |PRODUCT_SUM        |6803    |150           |[null]       |0.000000     |0       |300.0      |150.0           |[null]       |1      |
2022-11-23 15:08:01 [thread_id=36 thread_name=threadPoolTaskExecutor-10 split1-step10(6)] [INFO ] (resultsettable                     :108) |100    |[null]  |[null]        |201201  |CBTSM        |SDGB             |PRODUCT_SUM        |6813    |0             |150          |20000.000000 |3000000 |300.0      |150.0           |[null]       |1      |
2022-11-23 15:08:01 [thread_id=36 thread_name=threadPoolTaskExecutor-10 split1-step10(6)] [INFO ] (resultsettable                     :108) |100    |[null]  |[null]        |201201  |CBTSM        |SDGB             |PRODUCT_SUM        |6813    |150           |[null]       |0.000000     |0       |300.0      |150.0           |[null]       |1      |
2022-11-23 15:08:01 [thread_id=36 thread_name=threadPoolTaskExecutor-10 split1-step10(6)] [INFO ] (resultsettable                     :108) |100    |[null]  |[null]        |201201  |CBTSM        |SDGR             |PRODUCT_SUM        |6814    |0             |1000         |0.000000     |0       |300.0      |300.0           |[null]       |1      |
2022-11-23 15:08:01 [thread_id=36 thread_name=threadPoolTaskExecutor-10 split1-step10(6)] [INFO ] (resultsettable                     :108) |100    |[null]  |[null]        |201201  |CBTSM        |SDR              |PRODUCT_SUM        |6804    |0             |1000         |0.000000     |0       |300.0      |300.0           |[null]       |1      |
2022-11-23 15:08:01 [thread_id=36 thread_name=threadPoolTaskExecutor-10 split1-step10(6)] [INFO ] (resultsettable                     :108) |-------|--------|--------------|--------|-------------|-----------------|-------------------|--------|--------------|-------------|-------------|--------|-----------|----------------|-------------|-------|
2022-11-23 15:08:01 [thread_id=36 thread_name=threadPoolTaskExecutor-10 split1-step10(6)] [INFO ] (sqlonly                            :114) SQL:
2022-11-23 15:08:01 [thread_id=36 thread_name=threadPoolTaskExecutor-10 split1-step10(6)] [INFO ] (sqlonly                            :114) SQL:
2022-11-23 15:08:01 [thread_id=36 thread_name=threadPoolTaskExecutor-10 split1-step10(6)] [INFO ] (sqlonly                            :114) SQL:
2022-11-23 15:08:01 [thread_id=36 thread_name=threadPoolTaskExecutor-10 split1-step10(6)] [INFO ] (sqlonly                            :114) SQL:
2022-11-23 15:08:01 [thread_id=36 thread_name=threadPoolTaskExecutor-10 split1-step10(6)] [INFO ] (sqlonly                            :114) SQL:
2022-11-23 15:08:01 [thread_id=36 thread_name=threadPoolTaskExecutor-10 split1-step10(6)] [INFO ] (sqlonly                            :114) SQL:
2022-11-23 15:08:01 [thread_id=36 thread_name=threadPoolTaskExecutor-10 split1-step10(6)] [INFO ] (sqlonly                            :114) SQL:
2022-11-23 15:08:01 [thread_id=36 thread_name=threadPoolTaskExecutor-10 split1-step10(6)] [INFO ] (sqlonly                            :114) SQL:
2022-11-23 15:08:01 [thread_id=36 thread_name=threadPoolTaskExecutor-10 split1-step10(6)] [INFO ] (sqlonly                            :114) SQL:
2022-11-23 15:08:01 [thread_id=36 thread_name=threadPoolTaskExecutor-10 split1-step10(6)] [INFO ] (sqlonly                            :114) SQL:
2022-11-23 15:08:01 [thread_id=36 thread_name=threadPoolTaskExecutor-10 split1-step10(6)] [INFO ] (sqlonly                            :114) SQL:
2022-11-23 15:08:01 [thread_id=36 thread_name=threadPoolTaskExecutor-10 split1-step10(6)] [INFO ] (sqlonly                            :114) SQL:
2022-11-23 15:08:01 [thread_id=36 thread_name=threadPoolTaskExecutor-10 split1-step10(6)] [INFO ] (sqlonly                            :114) SQL:
2022-11-23 15:08:01 [thread_id=36 thread_name=threadPoolTaskExecutor-10 split1-step10(6)] [INFO ] (sqlonly                            :114) SQL:
2022-11-23 15:08:01 [thread_id=36 thread_name=threadPoolTaskExecutor-10 split1-step10(6)] [INFO ] (sqlonly                            :114) SQL:
2022-11-23 15:08:01 [thread_id=36 thread_name=threadPoolTaskExecutor-10 split1-step10(6)] [INFO ] (sqlonly                            :114) SQL:
2022-11-23 15:08:01 [thread_id=36 thread_name=threadPoolTaskExecutor-10 split1-step10(6)] [INFO ] (sqlonly                            :114) SQL:
2022-11-23 15:08:01 [thread_id=36 thread_name=threadPoolTaskExecutor-10 split1-step10(6)] [INFO ] (sqlonly                            :114) SQL:
2022-11-23 15:08:01 [thread_id=36 thread_name=threadPoolTaskExecutor-10 split1-step10(6)] [INFO ] (sqlonly                            :114) SQL:
