2022-11-23 15:08:01 [thread_id=33 thread_name=threadPoolTaskExecutor-7 split1-step7(7)] [INFO ] (sqlonly                            :114) SQL:
2022-11-23 15:08:01 [thread_id=33 thread_name=threadPoolTaskExecutor-7 split1-step7(7)] [INFO ] (resultsettable                     :108) |-------|--------|--------------|--------|-------------|-----------------|---------------------|--------|----------------|---------------|--------------|--------|-----------|----------------|-------------|-------|
2022-11-23 15:08:01 [thread_id=33 thread_name=threadPoolTaskExecutor-7 split1-step7(7)] [INFO ] (resultsettable                     :108) |mbr_no |ctrt_no |ctrt_prod_seq |dmnd_ym |dmnd_type_cd |dmnd_type_dtl_cd |unit_useqt_calc_cd   |fees_no |secn_strt_val   |secn_end_val   |prod_prc      |use_amt |unit_useqt |secn_unit_useqt |secn_type_cd |rgn_no |
2022-11-23 15:08:01 [thread_id=33 thread_name=threadPoolTaskExecutor-7 split1-step7(7)] [INFO ] (resultsettable                     :108) |-------|--------|--------------|--------|-------------|-----------------|---------------------|--------|----------------|---------------|--------------|--------|-----------|----------------|-------------|-------|
2022-11-23 15:08:01 [thread_id=33 thread_name=threadPoolTaskExecutor-7 split1-step7(7)] [INFO ] (resultsettable                     :108) |100    |[null]  |[null]        |201201  |CF           |CFREQ            |RTG_MSMT_BSS_VAL_SUM |6001    |0.000000000     |1.000000000    |0.000000      |0       |1.0        |1.0             |[null]       |1      |
2022-11-23 15:08:01 [thread_id=33 thread_name=threadPoolTaskExecutor-7 split1-step7(7)] [INFO ] (resultsettable                     :108) |100    |[null]  |[null]        |201201  |CF           |CFREQ            |RTG_MSMT_BSS_VAL_SUM |6001    |1.000000000     |[null]         |200.000000    |0       |1.0        |0.0             |[null]       |1      |
2022-11-23 15:08:01 [thread_id=33 thread_name=threadPoolTaskExecutor-7 split1-step7(7)] [INFO ] (resultsettable                     :108) |100    |[null]  |[null]        |201201  |CWSUM        |CWRED            |RTG_MSMT_BSS_VAL_SUM |10005   |20000.000000000 |[null]         |30.000000     |300000  |30000.0    |10000.0         |[null]       |0      |
2022-11-23 15:08:01 [thread_id=33 thread_name=threadPoolTaskExecutor-7 split1-step7(7)] [INFO ] (resultsettable                     :108) |100    |[null]  |[null]        |201201  |CWSUM        |CWWRT            |RTG_MSMT_BSS_VAL_SUM |10006   |20000.000000000 |[null]         |30.000000     |300000  |30000.0    |10000.0         |[null]       |0      |
2022-11-23 15:08:01 [thread_id=33 thread_name=threadPoolTaskExecutor-7 split1-step7(7)] [INFO ] (resultsettable                     :108) |100    |[null]  |[null]        |201201  |FSFSM        |FSFRQ            |RTG_MSMT_BSS_VAL_SUM |15202   |0.000000000     |10.000000000   |100000.000000 |300000  |3.0        |3.0             |[null]       |1      |
2022-11-23 15:08:01 [thread_id=33 thread_name=threadPoolTaskExecutor-7 split1-step7(7)] [INFO ] (resultsettable                     :108) |100    |[null]  |[null]        |201201  |GTM          |GTM_QUERY        |RTG_MSMT_BSS_VAL_SUM |18801   |0.000000000     |1000.000000000 |600.000000    |600000  |1002.0     |1000.0          |[null]       |0      |
2022-11-23 15:08:01 [thread_id=33 thread_name=threadPoolTaskExecutor-7 split1-step7(7)] [INFO ] (resultsettable                     :108) |100    |[null]  |[null]        |201201  |GTM          |GTM_QUERY        |RTG_MSMT_BSS_VAL_SUM |18801   |1000.000000000  |[null]         |400.000000    |800     |1002.0     |2.0             |[null]       |0      |
2022-11-23 15:08:01 [thread_id=33 thread_name=threadPoolTaskExecutor-7 split1-step7(7)] [INFO ] (resultsettable                     :108) |100    |[null]  |[null]        |201201  |IMGSM        |IMCNT            |RTG_MSMT_BSS_VAL_SUM |20801   |0.000000000     |5.000000000    |5000.000000   |25000   |50.0       |5.0             |[null]       |1      |
2022-11-23 15:08:01 [thread_id=33 thread_name=threadPoolTaskExecutor-7 split1-step7(7)] [INFO ] (resultsettable                     :108) |100    |[null]  |[null]        |201201  |IMGSM        |IMCNT            |RTG_MSMT_BSS_VAL_SUM |20801   |5.000000000     |10.000000000   |4000.000000   |20000   |50.0       |5.0             |[null]       |1      |
2022-11-23 15:08:01 [thread_id=33 thread_name=threadPoolTaskExecutor-7 split1-step7(7)] [INFO ] (resultsettable                     :108) |100    |[null]  |[null]        |201201  |IMGSM        |IMCNT            |RTG_MSMT_BSS_VAL_SUM |20801   |10.000000000    |30.000000000   |3000.000000   |60000   |50.0       |20.0            |[null]       |1      |
2022-11-23 15:08:01 [thread_id=33 thread_name=threadPoolTaskExecutor-7 split1-step7(7)] [INFO ] (resultsettable                     :108) |100    |[null]  |[null]        |201201  |IMGSM        |IMCNT            |RTG_MSMT_BSS_VAL_SUM |20801   |30.000000000    |[null]         |2000.000000   |40000   |50.0       |20.0            |[null]       |1      |
2022-11-23 15:08:01 [thread_id=33 thread_name=threadPoolTaskExecutor-7 split1-step7(7)] [INFO ] (resultsettable                     :108) |100    |[null]  |[null]        |201201  |IOTSM        |CIMSG            |RTG_MSMT_BSS_VAL_SUM |8802    |0.000000000     |1000.000000000 |1300.000000   |15600   |12.0       |12.0            |[null]       |0      |
2022-11-23 15:08:01 [thread_id=33 thread_name=threadPoolTaskExecutor-7 split1-step7(7)] [INFO ] (resultsettable                     :108) |100    |[null]  |[null]        |201201  |KMSSM        |KMSRC            |RTG_MSMT_BSS_VAL_SUM |22402   |0.000000000     |1.000000000    |0.000000      |0       |9.0        |1.0             |[null]       |1      |
2022-11-23 15:08:01 [thread_id=33 thread_name=threadPoolTaskExecutor-7 split1-step7(7)] [INFO ] (resultsettable                     :108) |100    |[null]  |[null]        |201201  |KMSSM        |KMSRC            |RTG_MSMT_BSS_VAL_SUM |22402   |1.000000000     |[null]         |10000.000000  |80000   |9.0        |8.0             |[null]       |1      |
2022-11-23 15:08:01 [thread_id=33 thread_name=threadPoolTaskExecutor-7 split1-step7(7)] [INFO ] (resultsettable                     :108) |100    |[null]  |[null]        |201201  |OAPSM        |CVBST            |RTG_MSMT_BSS_VAL_SUM |30404   |0.000000000     |2000.000000000 |0.000000      |0       |10.0       |10.0            |[null]       |0      |
2022-11-23 15:08:01 [thread_id=33 thread_name=threadPoolTaskExecutor-7 split1-step7(7)] [INFO ] (resultsettable                     :108) |100    |[null]  |[null]        |201201  |OAPSM        |CVPPT            |RTG_MSMT_BSS_VAL_SUM |30408   |0.000000000     |4000.000000000 |0.000000      |0       |30.0       |30.0            |[null]       |0      |
2022-11-23 15:08:01 [thread_id=33 thread_name=threadPoolTaskExecutor-7 split1-step7(7)] [INFO ] (resultsettable                     :108) |100    |[null]  |[null]        |201201  |OAPSM        |CVPRT            |RTG_MSMT_BSS_VAL_SUM |30406   |0.000000000     |1000.000000000 |0.000000      |0       |20.0       |20.0            |[null]       |0      |
2022-11-23 15:08:01 [thread_id=33 thread_name=threadPoolTaskExecutor-7 split1-step7(7)] [INFO ] (resultsettable                     :108) |-------|--------|--------------|--------|-------------|-----------------|---------------------|--------|----------------|---------------|--------------|--------|-----------|----------------|-------------|-------|
2022-11-23 15:08:02 [thread_id=33 thread_name=threadPoolTaskExecutor-7 split1-step7(7)] [INFO ] (sqlonly                            :114) SQL:
2022-11-23 15:08:02 [thread_id=33 thread_name=threadPoolTaskExecutor-7 split1-step7(7)] [INFO ] (sqlonly                            :114) SQL:
2022-11-23 15:08:02 [thread_id=33 thread_name=threadPoolTaskExecutor-7 split1-step7(7)] [INFO ] (sqlonly                            :114) SQL:
2022-11-23 15:08:02 [thread_id=33 thread_name=threadPoolTaskExecutor-7 split1-step7(7)] [INFO ] (sqlonly                            :114) SQL:
2022-11-23 15:08:02 [thread_id=33 thread_name=threadPoolTaskExecutor-7 split1-step7(7)] [INFO ] (sqlonly                            :114) SQL:
2022-11-23 15:08:02 [thread_id=33 thread_name=threadPoolTaskExecutor-7 split1-step7(7)] [INFO ] (sqlonly                            :114) SQL:
2022-11-23 15:08:02 [thread_id=33 thread_name=threadPoolTaskExecutor-7 split1-step7(7)] [INFO ] (sqlonly                            :114) SQL:
2022-11-23 15:08:02 [thread_id=33 thread_name=threadPoolTaskExecutor-7 split1-step7(7)] [INFO ] (sqlonly                            :114) SQL:
2022-11-23 15:08:02 [thread_id=33 thread_name=threadPoolTaskExecutor-7 split1-step7(7)] [INFO ] (sqlonly                            :114) SQL:
2022-11-23 15:08:02 [thread_id=33 thread_name=threadPoolTaskExecutor-7 split1-step7(7)] [INFO ] (sqlonly                            :114) SQL:
2022-11-23 15:08:02 [thread_id=33 thread_name=threadPoolTaskExecutor-7 split1-step7(7)] [INFO ] (sqlonly                            :114) SQL:
2022-11-23 15:08:02 [thread_id=33 thread_name=threadPoolTaskExecutor-7 split1-step7(7)] [INFO ] (sqlonly                            :114) SQL:
2022-11-23 15:08:02 [thread_id=33 thread_name=threadPoolTaskExecutor-7 split1-step7(7)] [INFO ] (sqlonly                            :114) SQL:
2022-11-23 15:08:02 [thread_id=33 thread_name=threadPoolTaskExecutor-7 split1-step7(7)] [INFO ] (sqlonly                            :114) SQL:
2022-11-23 15:08:02 [thread_id=33 thread_name=threadPoolTaskExecutor-7 split1-step7(7)] [INFO ] (sqlonly                            :114) SQL:
2022-11-23 15:08:02 [thread_id=33 thread_name=threadPoolTaskExecutor-7 split1-step7(7)] [INFO ] (sqlonly                            :114) SQL:
2022-11-23 15:08:02 [thread_id=33 thread_name=threadPoolTaskExecutor-7 split1-step7(7)] [INFO ] (sqlonly                            :114) SQL:
