2022-11-23 15:08:01 [thread_id=31 thread_name=threadPoolTaskExecutor-5 split1-step5(8)] [INFO ] (sqlonly                            :114) SQL:
2022-11-23 15:08:01 [thread_id=31 thread_name=threadPoolTaskExecutor-5 split1-step5(8)] [INFO ] (resultsettable                     :108) |-------|--------|--------------|--------|-------------|-----------------|-------------------|--------|------------------|------------------|-----------|----------|----------------------|----------------|-------------|-------|
2022-11-23 15:08:01 [thread_id=31 thread_name=threadPoolTaskExecutor-5 split1-step5(8)] [INFO ] (resultsettable                     :108) |mbr_no |ctrt_no |ctrt_prod_seq |dmnd_ym |dmnd_type_cd |dmnd_type_dtl_cd |unit_useqt_calc_cd |fees_no |secn_strt_val     |secn_end_val      |prod_prc   |use_amt   |unit_useqt            |secn_unit_useqt |secn_type_cd |rgn_no |
2022-11-23 15:08:01 [thread_id=31 thread_name=threadPoolTaskExecutor-5 split1-step5(8)] [INFO ] (resultsettable                     :108) |-------|--------|--------------|--------|-------------|-----------------|-------------------|--------|------------------|------------------|-----------|----------|----------------------|----------------|-------------|-------|
2022-11-23 15:08:01 [thread_id=31 thread_name=threadPoolTaskExecutor-5 split1-step5(8)] [INFO ] (resultsettable                     :108) |100    |[null]  |[null]        |201201  |AGSM         |APINW            |GB_SUM             |802     |0.000000000       |1.000000000       |0.000000   |0         |56.0                  |1.0             |[null]       |1      |
2022-11-23 15:08:01 [thread_id=31 thread_name=threadPoolTaskExecutor-5 split1-step5(8)] [INFO ] (resultsettable                     :108) |100    |[null]  |[null]        |201201  |AGSM         |APINW            |GB_SUM             |802     |1.000000000       |[null]            |100.000000 |5500      |56.0                  |55.0            |[null]       |1      |
2022-11-23 15:08:01 [thread_id=31 thread_name=threadPoolTaskExecutor-5 split1-step5(8)] [INFO ] (resultsettable                     :108) |100    |[null]  |[null]        |201201  |ASSM         |ASSZ             |GB_SUM             |2003    |0.000000000       |1048576.000000000 |28.000000  |181397    |6478.494624           |6478.0          |[null]       |1      |
2022-11-23 15:08:01 [thread_id=31 thread_name=threadPoolTaskExecutor-5 split1-step5(8)] [INFO ] (resultsettable                     :108) |100    |[null]  |[null]        |201201  |BKSUM        |BKDSZ            |GB_SUM             |3202    |0.000000000       |1024.000000000    |600.000000 |614400    |1149.1464839999999    |1024.0          |[null]       |1      |
2022-11-23 15:08:01 [thread_id=31 thread_name=threadPoolTaskExecutor-5 split1-step5(8)] [INFO ] (resultsettable                     :108) |100    |[null]  |[null]        |201201  |BKSUM        |BKDSZ            |GB_SUM             |3202    |1024.000000000    |5120.000000000    |500.000000 |62573     |1149.1464839999999    |125.0           |[null]       |1      |
2022-11-23 15:08:01 [thread_id=31 thread_name=threadPoolTaskExecutor-5 split1-step5(8)] [INFO ] (resultsettable                     :108) |100    |[null]  |[null]        |201201  |BKSUM        |BKSZ             |GB_SUM             |3201    |0.000000000       |1024.000000000    |300.000000 |307200    |1149.166016           |1024.0          |[null]       |1      |
2022-11-23 15:08:01 [thread_id=31 thread_name=threadPoolTaskExecutor-5 split1-step5(8)] [INFO ] (resultsettable                     :108) |100    |[null]  |[null]        |201201  |BKSUM        |BKSZ             |GB_SUM             |3201    |1024.000000000    |5120.000000000    |250.000000 |31291     |1149.166016           |125.0           |[null]       |1      |
2022-11-23 15:08:01 [thread_id=31 thread_name=threadPoolTaskExecutor-5 split1-step5(8)] [INFO ] (resultsettable                     :108) |100    |[null]  |[null]        |201201  |CLASM        |CLASZ            |GB_SUM             |7201    |0.000000000       |1.000000000       |0.000000   |0         |0.645161              |0.0             |[null]       |1      |
2022-11-23 15:08:01 [thread_id=31 thread_name=threadPoolTaskExecutor-5 split1-step5(8)] [INFO ] (resultsettable                     :108) |100    |[null]  |[null]        |201201  |CLASM        |CLASZ            |GB_SUM             |7205    |0.000000000       |[null]            |0.000000   |0         |0.645161              |0.0             |[null]       |1      |
2022-11-23 15:08:01 [thread_id=31 thread_name=threadPoolTaskExecutor-5 split1-step5(8)] [INFO ] (resultsettable                     :108) |100    |[null]  |[null]        |201201  |GCNSM        |CNDNM            |GB_SUM             |15601   |0.000000000       |200.000000000     |77.000000  |0         |0.0014429999999999998 |0.0             |[null]       |0      |
2022-11-23 15:08:01 [thread_id=31 thread_name=threadPoolTaskExecutor-5 split1-step5(8)] [INFO ] (resultsettable                     :108) |100    |[null]  |[null]        |201201  |NATSM        |NATNW            |GB_SUM             |26802   |0.000000000       |[null]            |60.000000  |87000     |1450.0                |1450.0          |[null]       |1      |
2022-11-23 15:08:01 [thread_id=31 thread_name=threadPoolTaskExecutor-5 split1-step5(8)] [INFO ] (resultsettable                     :108) |100    |[null]  |[null]        |201201  |NTISM        |ASNTM            |GB_SUM             |2001    |0.000000000       |0.000000000       |0.000000   |0         |2.0                   |0.0             |[null]       |1      |
2022-11-23 15:08:01 [thread_id=31 thread_name=threadPoolTaskExecutor-5 split1-step5(8)] [INFO ] (resultsettable                     :108) |100    |[null]  |[null]        |201201  |NTISM        |FSNTM            |GB_SUM             |28010   |0.000000000       |0.000000000       |0.000000   |0         |1025.029297           |0.0             |[null]       |1      |
2022-11-23 15:08:01 [thread_id=31 thread_name=threadPoolTaskExecutor-5 split1-step5(8)] [INFO ] (resultsettable                     :108) |100    |[null]  |[null]        |201201  |NTISM        |ITSTM            |GB_SUM             |28004   |0.000000000       |0.000000000       |0.000000   |0         |1779.7111209999998    |0.0             |[null]       |1      |
2022-11-23 15:08:01 [thread_id=31 thread_name=threadPoolTaskExecutor-5 split1-step5(8)] [INFO ] (resultsettable                     :108) |100    |[null]  |[null]        |201201  |NTISM        |OSNTM            |GB_SUM             |28020   |0.000000000       |0.000000000       |0.000000   |0         |200.0                 |0.0             |[null]       |1      |
2022-11-23 15:08:01 [thread_id=31 thread_name=threadPoolTaskExecutor-5 split1-step5(8)] [INFO ] (resultsettable                     :108) |100    |[null]  |[null]        |201201  |NTISM        |PIDRM            |GB_SUM             |28006   |0.000000000       |0.000000000       |0.000000   |0         |750.0                 |0.0             |[null]       |1      |
2022-11-23 15:08:01 [thread_id=31 thread_name=threadPoolTaskExecutor-5 split1-step5(8)] [INFO ] (resultsettable                     :108) |100    |[null]  |[null]        |201201  |NTOSM        |ASNTM            |GB_SUM             |2002    |0.000000000       |50.000000000      |100.000000 |5000      |2088.048828           |50.0            |[null]       |1      |
2022-11-23 15:08:01 [thread_id=31 thread_name=threadPoolTaskExecutor-5 split1-step5(8)] [INFO ] (resultsettable                     :108) |100    |[null]  |[null]        |201201  |NTOSM        |ASNTM            |GB_SUM             |2002    |50.000000000      |100.000000000     |100.000000 |5000      |2088.048828           |50.0            |[null]       |1      |
2022-11-23 15:08:01 [thread_id=31 thread_name=threadPoolTaskExecutor-5 split1-step5(8)] [INFO ] (resultsettable                     :108) |100    |[null]  |[null]        |201201  |NTOSM        |ASNTM            |GB_SUM             |2002    |100.000000000     |200.000000000     |100.000000 |10000     |2088.048828           |100.0           |[null]       |1      |
2022-11-23 15:08:01 [thread_id=31 thread_name=threadPoolTaskExecutor-5 split1-step5(8)] [INFO ] (resultsettable                     :108) |100    |[null]  |[null]        |201201  |NTOSM        |ASNTM            |GB_SUM             |2002    |200.000000000     |300.000000000     |100.000000 |10000     |2088.048828           |100.0           |[null]       |1      |
2022-11-23 15:08:01 [thread_id=31 thread_name=threadPoolTaskExecutor-5 split1-step5(8)] [INFO ] (resultsettable                     :108) |100    |[null]  |[null]        |201201  |NTOSM        |ASNTM            |GB_SUM             |2002    |300.000000000     |500.000000000     |100.000000 |20000     |2088.048828           |200.0           |[null]       |1      |
2022-11-23 15:08:01 [thread_id=31 thread_name=threadPoolTaskExecutor-5 split1-step5(8)] [INFO ] (resultsettable                     :108) |100    |[null]  |[null]        |201201  |NTOSM        |ASNTM            |GB_SUM             |2002    |500.000000000     |1024.000000000    |100.000000 |52400     |2088.048828           |524.0           |[null]       |1      |
2022-11-23 15:08:01 [thread_id=31 thread_name=threadPoolTaskExecutor-5 split1-step5(8)] [INFO ] (resultsettable                     :108) |100    |[null]  |[null]        |201201  |NTOSM        |ASNTM            |GB_SUM             |2002    |1024.000000000    |5120.000000000    |100.000000 |106404    |2088.048828           |1064.0          |[null]       |1      |
2022-11-23 15:08:01 [thread_id=31 thread_name=threadPoolTaskExecutor-5 split1-step5(8)] [INFO ] (resultsettable                     :108) |100    |[null]  |[null]        |201201  |NTOSM        |FSNTM            |GB_SUM             |28009   |0.000000000       |50.000000000      |100.000000 |300       |3.0                   |3.0             |[null]       |1      |
2022-11-23 15:08:01 [thread_id=31 thread_name=threadPoolTaskExecutor-5 split1-step5(8)] [INFO ] (resultsettable                     :108) |100    |[null]  |[null]        |201201  |NTOSM        |OSNTM            |GB_SUM             |28019   |0.000000000       |50.000000000      |100.000000 |5000      |200.0                 |50.0            |[null]       |1      |
2022-11-23 15:08:01 [thread_id=31 thread_name=threadPoolTaskExecutor-5 split1-step5(8)] [INFO ] (resultsettable                     :108) |100    |[null]  |[null]        |201201  |NTOSM        |OSNTM            |GB_SUM             |28019   |50.000000000      |100.000000000     |100.000000 |5000      |200.0                 |50.0            |[null]       |1      |
2022-11-23 15:08:01 [thread_id=31 thread_name=threadPoolTaskExecutor-5 split1-step5(8)] [INFO ] (resultsettable                     :108) |100    |[null]  |[null]        |201201  |NTOSM        |OSNTM            |GB_SUM             |28019   |100.000000000     |200.000000000     |100.000000 |10000     |200.0                 |100.0           |[null]       |1      |
2022-11-23 15:08:01 [thread_id=31 thread_name=threadPoolTaskExecutor-5 split1-step5(8)] [INFO ] (resultsettable                     :108) |100    |[null]  |[null]        |201201  |NTOSM        |OSNTM            |GB_SUM             |28019   |200.000000000     |300.000000000     |100.000000 |0         |200.0                 |0.0             |[null]       |1      |
2022-11-23 15:08:01 [thread_id=31 thread_name=threadPoolTaskExecutor-5 split1-step5(8)] [INFO ] (resultsettable                     :108) |100    |[null]  |[null]        |201201  |NTOSM        |PIDRM            |GB_SUM             |28005   |0.000000000       |1024.000000000    |0.000000   |0         |1500.0                |1024.0          |[null]       |1      |
2022-11-23 15:08:01 [thread_id=31 thread_name=threadPoolTaskExecutor-5 split1-step5(8)] [INFO ] (resultsettable                     :108) |100    |[null]  |[null]        |201201  |NTOSM        |PIDRM            |GB_SUM             |28005   |1024.000000000    |[null]            |29.000000  |13804     |1500.0                |476.0           |[null]       |1      |
2022-11-23 15:08:01 [thread_id=31 thread_name=threadPoolTaskExecutor-5 split1-step5(8)] [INFO ] (resultsettable                     :108) |100    |[null]  |[null]        |201201  |OSSM         |OSSZ             |GB_SUM             |30003   |0.000000000       |1048576.000000000 |28.000000  |181397    |6478.494624           |6478.0          |[null]       |1      |
2022-11-23 15:08:01 [thread_id=31 thread_name=threadPoolTaskExecutor-5 split1-step5(8)] [INFO ] (resultsettable                     :108) |100    |[null]  |[null]        |201201  |OSSM         |OSSZ_MULTI       |GB_SUM             |30007   |0.000000000       |1048576.000000000 |28.000000  |29360128  |8738133.333332999     |1048576.0       |[null]       |1      |
2022-11-23 15:08:01 [thread_id=31 thread_name=threadPoolTaskExecutor-5 split1-step5(8)] [INFO ] (resultsettable                     :108) |100    |[null]  |[null]        |201201  |OSSM         |OSSZ_MULTI       |GB_SUM             |30007   |1048576.000000000 |[null]            |26.000000  |199928490 |8738133.333332999     |7689557.0       |[null]       |1      |
2022-11-23 15:08:01 [thread_id=31 thread_name=threadPoolTaskExecutor-5 split1-step5(8)] [INFO ] (resultsettable                     :108) |1000   |[null]  |[null]        |201201  |NTISM        |ITSTM            |GB_SUM             |28004   |0.000000000       |0.000000000       |0.000000   |0         |105.0                 |0.0             |[null]       |1      |
2022-11-23 15:08:01 [thread_id=31 thread_name=threadPoolTaskExecutor-5 split1-step5(8)] [INFO ] (resultsettable                     :108) |1000   |[null]  |[null]        |201201  |NTISM        |PIDRM            |GB_SUM             |28006   |0.000000000       |0.000000000       |0.000000   |0         |50.0                  |0.0             |[null]       |1      |
2022-11-23 15:08:01 [thread_id=31 thread_name=threadPoolTaskExecutor-5 split1-step5(8)] [INFO ] (resultsettable                     :108) |1000   |[null]  |[null]        |201201  |NTOSM        |PIDRM            |GB_SUM             |28005   |0.000000000       |1024.000000000    |0.000000   |0         |100.0                 |100.0           |[null]       |1      |
2022-11-23 15:08:01 [thread_id=31 thread_name=threadPoolTaskExecutor-5 split1-step5(8)] [INFO ] (resultsettable                     :108) |1001   |[null]  |[null]        |201201  |NTISM        |ITSTM            |GB_SUM             |28004   |0.000000000       |0.000000000       |0.000000   |0         |105.0                 |0.0             |[null]       |1      |
2022-11-23 15:08:01 [thread_id=31 thread_name=threadPoolTaskExecutor-5 split1-step5(8)] [INFO ] (resultsettable                     :108) |1001   |[null]  |[null]        |201201  |NTISM        |PIDRM            |GB_SUM             |28006   |0.000000000       |0.000000000       |0.000000   |0         |50.0                  |0.0             |[null]       |1      |
2022-11-23 15:08:01 [thread_id=31 thread_name=threadPoolTaskExecutor-5 split1-step5(8)] [INFO ] (resultsettable                     :108) |1001   |[null]  |[null]        |201201  |NTOSM        |PIDRM            |GB_SUM             |28005   |0.000000000       |1024.000000000    |0.000000   |0         |100.0                 |100.0           |[null]       |1      |
2022-11-23 15:08:01 [thread_id=31 thread_name=threadPoolTaskExecutor-5 split1-step5(8)] [INFO ] (resultsettable                     :108) |1002   |[null]  |[null]        |201201  |NTISM        |ITSTM            |GB_SUM             |28004   |0.000000000       |0.000000000       |0.000000   |0         |105.0                 |0.0             |[null]       |1      |
2022-11-23 15:08:01 [thread_id=31 thread_name=threadPoolTaskExecutor-5 split1-step5(8)] [INFO ] (resultsettable                     :108) |1002   |[null]  |[null]        |201201  |NTISM        |PIDRM            |GB_SUM             |28006   |0.000000000       |0.000000000       |0.000000   |0         |50.0                  |0.0             |[null]       |1      |
2022-11-23 15:08:01 [thread_id=31 thread_name=threadPoolTaskExecutor-5 split1-step5(8)] [INFO ] (resultsettable                     :108) |1002   |[null]  |[null]        |201201  |NTOSM        |PIDRM            |GB_SUM             |28005   |0.000000000       |1024.000000000    |0.000000   |0         |100.0                 |100.0           |[null]       |1      |
2022-11-23 15:08:01 [thread_id=31 thread_name=threadPoolTaskExecutor-5 split1-step5(8)] [INFO ] (resultsettable                     :108) |1003   |[null]  |[null]        |201201  |NTISM        |ITSTM            |GB_SUM             |28004   |0.000000000       |0.000000000       |0.000000   |0         |105.0                 |0.0             |[null]       |1      |
2022-11-23 15:08:01 [thread_id=31 thread_name=threadPoolTaskExecutor-5 split1-step5(8)] [INFO ] (resultsettable                     :108) |1003   |[null]  |[null]        |201201  |NTISM        |PIDRM            |GB_SUM             |28006   |0.000000000       |0.000000000       |0.000000   |0         |50.0                  |0.0             |[null]       |1      |
2022-11-23 15:08:01 [thread_id=31 thread_name=threadPoolTaskExecutor-5 split1-step5(8)] [INFO ] (resultsettable                     :108) |1003   |[null]  |[null]        |201201  |NTOSM        |PIDRM            |GB_SUM             |28005   |0.000000000       |1024.000000000    |0.000000   |0         |100.0                 |100.0           |[null]       |1      |
2022-11-23 15:08:01 [thread_id=31 thread_name=threadPoolTaskExecutor-5 split1-step5(8)] [INFO ] (resultsettable                     :108) |1004   |[null]  |[null]        |201201  |NTISM        |ITSTM            |GB_SUM             |28004   |0.000000000       |0.000000000       |0.000000   |0         |105.0                 |0.0             |[null]       |1      |
2022-11-23 15:08:01 [thread_id=31 thread_name=threadPoolTaskExecutor-5 split1-step5(8)] [INFO ] (resultsettable                     :108) |1004   |[null]  |[null]        |201201  |NTISM        |PIDRM            |GB_SUM             |28006   |0.000000000       |0.000000000       |0.000000   |0         |50.0                  |0.0             |[null]       |1      |
2022-11-23 15:08:01 [thread_id=31 thread_name=threadPoolTaskExecutor-5 split1-step5(8)] [INFO ] (resultsettable                     :108) |1004   |[null]  |[null]        |201201  |NTOSM        |PIDRM            |GB_SUM             |28005   |0.000000000       |1024.000000000    |0.000000   |0         |100.0                 |100.0           |[null]       |1      |
2022-11-23 15:08:01 [thread_id=31 thread_name=threadPoolTaskExecutor-5 split1-step5(8)] [INFO ] (resultsettable                     :108) |1005   |[null]  |[null]        |201201  |NTISM        |ITSTM            |GB_SUM             |28004   |0.000000000       |0.000000000       |0.000000   |0         |105.0                 |0.0             |[null]       |1      |
2022-11-23 15:08:01 [thread_id=31 thread_name=threadPoolTaskExecutor-5 split1-step5(8)] [INFO ] (resultsettable                     :108) |1005   |[null]  |[null]        |201201  |NTISM        |PIDRM            |GB_SUM             |28006   |0.000000000       |0.000000000       |0.000000   |0         |50.0                  |0.0             |[null]       |1      |
2022-11-23 15:08:01 [thread_id=31 thread_name=threadPoolTaskExecutor-5 split1-step5(8)] [INFO ] (resultsettable                     :108) |1005   |[null]  |[null]        |201201  |NTOSM        |PIDRM            |GB_SUM             |28005   |0.000000000       |1024.000000000    |0.000000   |0         |100.0                 |100.0           |[null]       |1      |
2022-11-23 15:08:01 [thread_id=31 thread_name=threadPoolTaskExecutor-5 split1-step5(8)] [INFO ] (resultsettable                     :108) |2000   |[null]  |[null]        |201201  |NTISM        |ITSTM            |GB_SUM             |28004   |0.000000000       |0.000000000       |0.000000   |0         |105.0                 |0.0             |[null]       |1      |
2022-11-23 15:08:01 [thread_id=31 thread_name=threadPoolTaskExecutor-5 split1-step5(8)] [INFO ] (resultsettable                     :108) |2000   |[null]  |[null]        |201201  |NTISM        |PIDRM            |GB_SUM             |28006   |0.000000000       |0.000000000       |0.000000   |0         |50.0                  |0.0             |[null]       |1      |
2022-11-23 15:08:01 [thread_id=31 thread_name=threadPoolTaskExecutor-5 split1-step5(8)] [INFO ] (resultsettable                     :108) |2000   |[null]  |[null]        |201201  |NTOSM        |PIDRM            |GB_SUM             |28005   |0.000000000       |1024.000000000    |0.000000   |0         |100.0                 |100.0           |[null]       |1      |
2022-11-23 15:08:01 [thread_id=31 thread_name=threadPoolTaskExecutor-5 split1-step5(8)] [INFO ] (resultsettable                     :108) |2001   |[null]  |[null]        |201201  |NTISM        |ITSTM            |GB_SUM             |28004   |0.000000000       |0.000000000       |0.000000   |0         |105.0                 |0.0             |[null]       |1      |
2022-11-23 15:08:01 [thread_id=31 thread_name=threadPoolTaskExecutor-5 split1-step5(8)] [INFO ] (resultsettable                     :108) |2001   |[null]  |[null]        |201201  |NTISM        |PIDRM            |GB_SUM             |28006   |0.000000000       |0.000000000       |0.000000   |0         |50.0                  |0.0             |[null]       |1      |
2022-11-23 15:08:01 [thread_id=31 thread_name=threadPoolTaskExecutor-5 split1-step5(8)] [INFO ] (resultsettable                     :108) |2001   |[null]  |[null]        |201201  |NTOSM        |PIDRM            |GB_SUM             |28005   |0.000000000       |1024.000000000    |0.000000   |0         |100.0                 |100.0           |[null]       |1      |
2022-11-23 15:08:01 [thread_id=31 thread_name=threadPoolTaskExecutor-5 split1-step5(8)] [INFO ] (resultsettable                     :108) |2002   |[null]  |[null]        |201201  |NTISM        |ITSTM            |GB_SUM             |28004   |0.000000000       |0.000000000       |0.000000   |0         |105.0                 |0.0             |[null]       |1      |
2022-11-23 15:08:01 [thread_id=31 thread_name=threadPoolTaskExecutor-5 split1-step5(8)] [INFO ] (resultsettable                     :108) |2002   |[null]  |[null]        |201201  |NTISM        |PIDRM            |GB_SUM             |28006   |0.000000000       |0.000000000       |0.000000   |0         |50.0                  |0.0             |[null]       |1      |
2022-11-23 15:08:01 [thread_id=31 thread_name=threadPoolTaskExecutor-5 split1-step5(8)] [INFO ] (resultsettable                     :108) |2002   |[null]  |[null]        |201201  |NTOSM        |PIDRM            |GB_SUM             |28005   |0.000000000       |1024.000000000    |0.000000   |0         |100.0                 |100.0           |[null]       |1      |
2022-11-23 15:08:01 [thread_id=31 thread_name=threadPoolTaskExecutor-5 split1-step5(8)] [INFO ] (resultsettable                     :108) |2003   |[null]  |[null]        |201201  |NTISM        |ITSTM            |GB_SUM             |28004   |0.000000000       |0.000000000       |0.000000   |0         |105.0                 |0.0             |[null]       |1      |
2022-11-23 15:08:01 [thread_id=31 thread_name=threadPoolTaskExecutor-5 split1-step5(8)] [INFO ] (resultsettable                     :108) |2003   |[null]  |[null]        |201201  |NTISM        |PIDRM            |GB_SUM             |28006   |0.000000000       |0.000000000       |0.000000   |0         |50.0                  |0.0             |[null]       |1      |
2022-11-23 15:08:01 [thread_id=31 thread_name=threadPoolTaskExecutor-5 split1-step5(8)] [INFO ] (resultsettable                     :108) |2003   |[null]  |[null]        |201201  |NTOSM        |PIDRM            |GB_SUM             |28005   |0.000000000       |1024.000000000    |0.000000   |0         |100.0                 |100.0           |[null]       |1      |
2022-11-23 15:08:01 [thread_id=31 thread_name=threadPoolTaskExecutor-5 split1-step5(8)] [INFO ] (resultsettable                     :108) |2004   |[null]  |[null]        |201201  |NTISM        |ITSTM            |GB_SUM             |28004   |0.000000000       |0.000000000       |0.000000   |0         |105.0                 |0.0             |[null]       |1      |
2022-11-23 15:08:01 [thread_id=31 thread_name=threadPoolTaskExecutor-5 split1-step5(8)] [INFO ] (resultsettable                     :108) |2004   |[null]  |[null]        |201201  |NTISM        |PIDRM            |GB_SUM             |28006   |0.000000000       |0.000000000       |0.000000   |0         |50.0                  |0.0             |[null]       |1      |
2022-11-23 15:08:01 [thread_id=31 thread_name=threadPoolTaskExecutor-5 split1-step5(8)] [INFO ] (resultsettable                     :108) |2004   |[null]  |[null]        |201201  |NTOSM        |PIDRM            |GB_SUM             |28005   |0.000000000       |1024.000000000    |0.000000   |0         |100.0                 |100.0           |[null]       |1      |
2022-11-23 15:08:01 [thread_id=31 thread_name=threadPoolTaskExecutor-5 split1-step5(8)] [INFO ] (resultsettable                     :108) |2005   |[null]  |[null]        |201201  |NTISM        |ITSTM            |GB_SUM             |28004   |0.000000000       |0.000000000       |0.000000   |0         |105.0                 |0.0             |[null]       |1      |
2022-11-23 15:08:01 [thread_id=31 thread_name=threadPoolTaskExecutor-5 split1-step5(8)] [INFO ] (resultsettable                     :108) |2005   |[null]  |[null]        |201201  |NTISM        |PIDRM            |GB_SUM             |28006   |0.000000000       |0.000000000       |0.000000   |0         |50.0                  |0.0             |[null]       |1      |
2022-11-23 15:08:01 [thread_id=31 thread_name=threadPoolTaskExecutor-5 split1-step5(8)] [INFO ] (resultsettable                     :108) |2005   |[null]  |[null]        |201201  |NTOSM        |PIDRM            |GB_SUM             |28005   |0.000000000       |1024.000000000    |0.000000   |0         |100.0                 |100.0           |[null]       |1      |
2022-11-23 15:08:01 [thread_id=31 thread_name=threadPoolTaskExecutor-5 split1-step5(8)] [INFO ] (resultsettable                     :108) |2006   |[null]  |[null]        |201201  |NTISM        |ITSTM            |GB_SUM             |28004   |0.000000000       |0.000000000       |0.000000   |0         |105.0                 |0.0             |[null]       |1      |
2022-11-23 15:08:01 [thread_id=31 thread_name=threadPoolTaskExecutor-5 split1-step5(8)] [INFO ] (resultsettable                     :108) |2006   |[null]  |[null]        |201201  |NTISM        |PIDRM            |GB_SUM             |28006   |0.000000000       |0.000000000       |0.000000   |0         |50.0                  |0.0             |[null]       |1      |
2022-11-23 15:08:01 [thread_id=31 thread_name=threadPoolTaskExecutor-5 split1-step5(8)] [INFO ] (resultsettable                     :108) |2006   |[null]  |[null]        |201201  |NTOSM        |PIDRM            |GB_SUM             |28005   |0.000000000       |1024.000000000    |0.000000   |0         |100.0                 |100.0           |[null]       |1      |
2022-11-23 15:08:01 [thread_id=31 thread_name=threadPoolTaskExecutor-5 split1-step5(8)] [INFO ] (resultsettable                     :108) |2007   |[null]  |[null]        |201201  |NTISM        |ITSTM            |GB_SUM             |28004   |0.000000000       |0.000000000       |0.000000   |0         |105.0                 |0.0             |[null]       |1      |
2022-11-23 15:08:01 [thread_id=31 thread_name=threadPoolTaskExecutor-5 split1-step5(8)] [INFO ] (resultsettable                     :108) |2007   |[null]  |[null]        |201201  |NTISM        |PIDRM            |GB_SUM             |28006   |0.000000000       |0.000000000       |0.000000   |0         |50.0                  |0.0             |[null]       |1      |
2022-11-23 15:08:01 [thread_id=31 thread_name=threadPoolTaskExecutor-5 split1-step5(8)] [INFO ] (resultsettable                     :108) |2007   |[null]  |[null]        |201201  |NTOSM        |PIDRM            |GB_SUM             |28005   |0.000000000       |1024.000000000    |0.000000   |0         |100.0                 |100.0           |[null]       |1      |
2022-11-23 15:08:01 [thread_id=31 thread_name=threadPoolTaskExecutor-5 split1-step5(8)] [INFO ] (resultsettable                     :108) |2008   |[null]  |[null]        |201201  |NTISM        |ITSTM            |GB_SUM             |28004   |0.000000000       |0.000000000       |0.000000   |0         |105.0                 |0.0             |[null]       |1      |
2022-11-23 15:08:01 [thread_id=31 thread_name=threadPoolTaskExecutor-5 split1-step5(8)] [INFO ] (resultsettable                     :108) |2008   |[null]  |[null]        |201201  |NTISM        |PIDRM            |GB_SUM             |28006   |0.000000000       |0.000000000       |0.000000   |0         |50.0                  |0.0             |[null]       |1      |
2022-11-23 15:08:01 [thread_id=31 thread_name=threadPoolTaskExecutor-5 split1-step5(8)] [INFO ] (resultsettable                     :108) |2008   |[null]  |[null]        |201201  |NTOSM        |PIDRM            |GB_SUM             |28005   |0.000000000       |1024.000000000    |0.000000   |0         |100.0                 |100.0           |[null]       |1      |
2022-11-23 15:08:01 [thread_id=31 thread_name=threadPoolTaskExecutor-5 split1-step5(8)] [INFO ] (resultsettable                     :108) |2009   |[null]  |[null]        |201201  |NTISM        |ITSTM            |GB_SUM             |28004   |0.000000000       |0.000000000       |0.000000   |0         |105.0                 |0.0             |[null]       |1      |
2022-11-23 15:08:01 [thread_id=31 thread_name=threadPoolTaskExecutor-5 split1-step5(8)] [INFO ] (resultsettable                     :108) |2009   |[null]  |[null]        |201201  |NTISM        |PIDRM            |GB_SUM             |28006   |0.000000000       |0.000000000       |0.000000   |0         |50.0                  |0.0             |[null]       |1      |
2022-11-23 15:08:01 [thread_id=31 thread_name=threadPoolTaskExecutor-5 split1-step5(8)] [INFO ] (resultsettable                     :108) |2009   |[null]  |[null]        |201201  |NTOSM        |PIDRM            |GB_SUM             |28005   |0.000000000       |1024.000000000    |0.000000   |0         |100.0                 |100.0           |[null]       |1      |
2022-11-23 15:08:01 [thread_id=31 thread_name=threadPoolTaskExecutor-5 split1-step5(8)] [INFO ] (resultsettable                     :108) |2010   |[null]  |[null]        |201201  |NTISM        |ITSTM            |GB_SUM             |28004   |0.000000000       |0.000000000       |0.000000   |0         |105.0                 |0.0             |[null]       |1      |
2022-11-23 15:08:01 [thread_id=31 thread_name=threadPoolTaskExecutor-5 split1-step5(8)] [INFO ] (resultsettable                     :108) |2010   |[null]  |[null]        |201201  |NTISM        |PIDRM            |GB_SUM             |28006   |0.000000000       |0.000000000       |0.000000   |0         |50.0                  |0.0             |[null]       |1      |
2022-11-23 15:08:01 [thread_id=31 thread_name=threadPoolTaskExecutor-5 split1-step5(8)] [INFO ] (resultsettable                     :108) |2010   |[null]  |[null]        |201201  |NTOSM        |PIDRM            |GB_SUM             |28005   |0.000000000       |1024.000000000    |0.000000   |0         |100.0                 |100.0           |[null]       |1      |
2022-11-23 15:08:01 [thread_id=31 thread_name=threadPoolTaskExecutor-5 split1-step5(8)] [INFO ] (resultsettable                     :108) |2011   |[null]  |[null]        |201201  |NTISM        |ITSTM            |GB_SUM             |28004   |0.000000000       |0.000000000       |0.000000   |0         |105.0                 |0.0             |[null]       |1      |
2022-11-23 15:08:01 [thread_id=31 thread_name=threadPoolTaskExecutor-5 split1-step5(8)] [INFO ] (resultsettable                     :108) |2011   |[null]  |[null]        |201201  |NTISM        |PIDRM            |GB_SUM             |28006   |0.000000000       |0.000000000       |0.000000   |0         |50.0                  |0.0             |[null]       |1      |
2022-11-23 15:08:01 [thread_id=31 thread_name=threadPoolTaskExecutor-5 split1-step5(8)] [INFO ] (resultsettable                     :108) |2011   |[null]  |[null]        |201201  |NTOSM        |PIDRM            |GB_SUM             |28005   |0.000000000       |1024.000000000    |0.000000   |0         |100.0                 |100.0           |[null]       |1      |
2022-11-23 15:08:01 [thread_id=31 thread_name=threadPoolTaskExecutor-5 split1-step5(8)] [INFO ] (resultsettable                     :108) |2012   |[null]  |[null]        |201201  |NTISM        |ITSTM            |GB_SUM             |28004   |0.000000000       |0.000000000       |0.000000   |0         |105.0                 |0.0             |[null]       |1      |
2022-11-23 15:08:01 [thread_id=31 thread_name=threadPoolTaskExecutor-5 split1-step5(8)] [INFO ] (resultsettable                     :108) |2012   |[null]  |[null]        |201201  |NTISM        |PIDRM            |GB_SUM             |28006   |0.000000000       |0.000000000       |0.000000   |0         |50.0                  |0.0             |[null]       |1      |
2022-11-23 15:08:01 [thread_id=31 thread_name=threadPoolTaskExecutor-5 split1-step5(8)] [INFO ] (resultsettable                     :108) |2012   |[null]  |[null]        |201201  |NTOSM        |PIDRM            |GB_SUM             |28005   |0.000000000       |1024.000000000    |0.000000   |0         |100.0                 |100.0           |[null]       |1      |
2022-11-23 15:08:01 [thread_id=31 thread_name=threadPoolTaskExecutor-5 split1-step5(8)] [INFO ] (resultsettable                     :108) |2013   |[null]  |[null]        |201201  |NTISM        |ITSTM            |GB_SUM             |28004   |0.000000000       |0.000000000       |0.000000   |0         |105.0                 |0.0             |[null]       |1      |
2022-11-23 15:08:01 [thread_id=31 thread_name=threadPoolTaskExecutor-5 split1-step5(8)] [INFO ] (resultsettable                     :108) |2013   |[null]  |[null]        |201201  |NTISM        |PIDRM            |GB_SUM             |28006   |0.000000000       |0.000000000       |0.000000   |0         |50.0                  |0.0             |[null]       |1      |
2022-11-23 15:08:01 [thread_id=31 thread_name=threadPoolTaskExecutor-5 split1-step5(8)] [INFO ] (resultsettable                     :108) |2013   |[null]  |[null]        |201201  |NTOSM        |PIDRM            |GB_SUM             |28005   |0.000000000       |1024.000000000    |0.000000   |0         |100.0                 |100.0           |[null]       |1      |
2022-11-23 15:08:01 [thread_id=31 thread_name=threadPoolTaskExecutor-5 split1-step5(8)] [INFO ] (resultsettable                     :108) |2014   |[null]  |[null]        |201201  |NTISM        |ITSTM            |GB_SUM             |28004   |0.000000000       |0.000000000       |0.000000   |0         |105.0                 |0.0             |[null]       |1      |
2022-11-23 15:08:01 [thread_id=31 thread_name=threadPoolTaskExecutor-5 split1-step5(8)] [INFO ] (resultsettable                     :108) |2014   |[null]  |[null]        |201201  |NTISM        |PIDRM            |GB_SUM             |28006   |0.000000000       |0.000000000       |0.000000   |0         |50.0                  |0.0             |[null]       |1      |
2022-11-23 15:08:01 [thread_id=31 thread_name=threadPoolTaskExecutor-5 split1-step5(8)] [INFO ] (resultsettable                     :108) |2014   |[null]  |[null]        |201201  |NTOSM        |PIDRM            |GB_SUM             |28005   |0.000000000       |1024.000000000    |0.000000   |0         |100.0                 |100.0           |[null]       |1      |
2022-11-23 15:08:01 [thread_id=31 thread_name=threadPoolTaskExecutor-5 split1-step5(8)] [INFO ] (resultsettable                     :108) |2015   |[null]  |[null]        |201201  |NTISM        |ITSTM            |GB_SUM             |28004   |0.000000000       |0.000000000       |0.000000   |0         |105.0                 |0.0             |[null]       |1      |
2022-11-23 15:08:01 [thread_id=31 thread_name=threadPoolTaskExecutor-5 split1-step5(8)] [INFO ] (resultsettable                     :108) |2015   |[null]  |[null]        |201201  |NTISM        |PIDRM            |GB_SUM             |28006   |0.000000000       |0.000000000       |0.000000   |0         |50.0                  |0.0             |[null]       |1      |
2022-11-23 15:08:01 [thread_id=31 thread_name=threadPoolTaskExecutor-5 split1-step5(8)] [INFO ] (resultsettable                     :108) |2015   |[null]  |[null]        |201201  |NTOSM        |PIDRM            |GB_SUM             |28005   |0.000000000       |1024.000000000    |0.000000   |0         |100.0                 |100.0           |[null]       |1      |
2022-11-23 15:08:02 [thread_id=31 thread_name=threadPoolTaskExecutor-5 split1-step5(8)] [INFO ] (resultsettable                     :108) |3000   |[null]  |[null]        |201201  |NTISM        |ITSTM            |GB_SUM             |28004   |0.000000000       |0.000000000       |0.000000   |0         |105.0                 |0.0             |[null]       |1      |
2022-11-23 15:08:02 [thread_id=31 thread_name=threadPoolTaskExecutor-5 split1-step5(8)] [INFO ] (resultsettable                     :108) |3000   |[null]  |[null]        |201201  |NTISM        |PIDRM            |GB_SUM             |28006   |0.000000000       |0.000000000       |0.000000   |0         |50.0                  |0.0             |[null]       |1      |
2022-11-23 15:08:02 [thread_id=31 thread_name=threadPoolTaskExecutor-5 split1-step5(8)] [INFO ] (resultsettable                     :108) |3000   |[null]  |[null]        |201201  |NTOSM        |PIDRM            |GB_SUM             |28005   |0.000000000       |1024.000000000    |0.000000   |0         |100.0                 |100.0           |[null]       |1      |
2022-11-23 15:08:02 [thread_id=31 thread_name=threadPoolTaskExecutor-5 split1-step5(8)] [INFO ] (resultsettable                     :108) |3001   |[null]  |[null]        |201201  |NTISM        |ITSTM            |GB_SUM             |28004   |0.000000000       |0.000000000       |0.000000   |0         |105.0                 |0.0             |[null]       |1      |
2022-11-23 15:08:02 [thread_id=31 thread_name=threadPoolTaskExecutor-5 split1-step5(8)] [INFO ] (resultsettable                     :108) |3001   |[null]  |[null]        |201201  |NTISM        |PIDRM            |GB_SUM             |28006   |0.000000000       |0.000000000       |0.000000   |0         |50.0                  |0.0             |[null]       |1      |
2022-11-23 15:08:02 [thread_id=31 thread_name=threadPoolTaskExecutor-5 split1-step5(8)] [INFO ] (resultsettable                     :108) |3001   |[null]  |[null]        |201201  |NTOSM        |PIDRM            |GB_SUM             |28005   |0.000000000       |1024.000000000    |0.000000   |0         |100.0                 |100.0           |[null]       |1      |
2022-11-23 15:08:02 [thread_id=31 thread_name=threadPoolTaskExecutor-5 split1-step5(8)] [INFO ] (resultsettable                     :108) |3002   |[null]  |[null]        |201201  |NTISM        |ITSTM            |GB_SUM             |28004   |0.000000000       |0.000000000       |0.000000   |0         |105.0                 |0.0             |[null]       |1      |
2022-11-23 15:08:02 [thread_id=31 thread_name=threadPoolTaskExecutor-5 split1-step5(8)] [INFO ] (resultsettable                     :108) |3002   |[null]  |[null]        |201201  |NTISM        |PIDRM            |GB_SUM             |28006   |0.000000000       |0.000000000       |0.000000   |0         |50.0                  |0.0             |[null]       |1      |
2022-11-23 15:08:02 [thread_id=31 thread_name=threadPoolTaskExecutor-5 split1-step5(8)] [INFO ] (resultsettable                     :108) |3002   |[null]  |[null]        |201201  |NTOSM        |PIDRM            |GB_SUM             |28005   |0.000000000       |1024.000000000    |0.000000   |0         |100.0                 |100.0           |[null]       |1      |
2022-11-23 15:08:02 [thread_id=31 thread_name=threadPoolTaskExecutor-5 split1-step5(8)] [INFO ] (resultsettable                     :108) |3003   |[null]  |[null]        |201201  |NTISM        |ITSTM            |GB_SUM             |28004   |0.000000000       |0.000000000       |0.000000   |0         |105.0                 |0.0             |[null]       |1      |
2022-11-23 15:08:02 [thread_id=31 thread_name=threadPoolTaskExecutor-5 split1-step5(8)] [INFO ] (resultsettable                     :108) |3003   |[null]  |[null]        |201201  |NTISM        |PIDRM            |GB_SUM             |28006   |0.000000000       |0.000000000       |0.000000   |0         |50.0                  |0.0             |[null]       |1      |
2022-11-23 15:08:02 [thread_id=31 thread_name=threadPoolTaskExecutor-5 split1-step5(8)] [INFO ] (resultsettable                     :108) |3003   |[null]  |[null]        |201201  |NTOSM        |PIDRM            |GB_SUM             |28005   |0.000000000       |1024.000000000    |0.000000   |0         |100.0                 |100.0           |[null]       |1      |
2022-11-23 15:08:02 [thread_id=31 thread_name=threadPoolTaskExecutor-5 split1-step5(8)] [INFO ] (resultsettable                     :108) |3004   |[null]  |[null]        |201201  |NTISM        |ITSTM            |GB_SUM             |28004   |0.000000000       |0.000000000       |0.000000   |0         |105.0                 |0.0             |[null]       |1      |
2022-11-23 15:08:02 [thread_id=31 thread_name=threadPoolTaskExecutor-5 split1-step5(8)] [INFO ] (resultsettable                     :108) |3004   |[null]  |[null]        |201201  |NTISM        |PIDRM            |GB_SUM             |28006   |0.000000000       |0.000000000       |0.000000   |0         |50.0                  |0.0             |[null]       |1      |
2022-11-23 15:08:02 [thread_id=31 thread_name=threadPoolTaskExecutor-5 split1-step5(8)] [INFO ] (resultsettable                     :108) |3004   |[null]  |[null]        |201201  |NTOSM        |PIDRM            |GB_SUM             |28005   |0.000000000       |1024.000000000    |0.000000   |0         |100.0                 |100.0           |[null]       |1      |
2022-11-23 15:08:02 [thread_id=31 thread_name=threadPoolTaskExecutor-5 split1-step5(8)] [INFO ] (resultsettable                     :108) |3005   |[null]  |[null]        |201201  |NTISM        |ITSTM            |GB_SUM             |28004   |0.000000000       |0.000000000       |0.000000   |0         |105.0                 |0.0             |[null]       |1      |
2022-11-23 15:08:02 [thread_id=31 thread_name=threadPoolTaskExecutor-5 split1-step5(8)] [INFO ] (resultsettable                     :108) |3005   |[null]  |[null]        |201201  |NTISM        |PIDRM            |GB_SUM             |28006   |0.000000000       |0.000000000       |0.000000   |0         |50.0                  |0.0             |[null]       |1      |
2022-11-23 15:08:02 [thread_id=31 thread_name=threadPoolTaskExecutor-5 split1-step5(8)] [INFO ] (resultsettable                     :108) |3005   |[null]  |[null]        |201201  |NTOSM        |PIDRM            |GB_SUM             |28005   |0.000000000       |1024.000000000    |0.000000   |0         |100.0                 |100.0           |[null]       |1      |
2022-11-23 15:08:02 [thread_id=31 thread_name=threadPoolTaskExecutor-5 split1-step5(8)] [INFO ] (resultsettable                     :108) |4001   |[null]  |[null]        |201201  |NTISM        |ITSTM            |GB_SUM             |28004   |0.000000000       |0.000000000       |0.000000   |0         |105.0                 |0.0             |[null]       |1      |
2022-11-23 15:08:02 [thread_id=31 thread_name=threadPoolTaskExecutor-5 split1-step5(8)] [INFO ] (resultsettable                     :108) |4001   |[null]  |[null]        |201201  |NTISM        |PIDRM            |GB_SUM             |28006   |0.000000000       |0.000000000       |0.000000   |0         |50.0                  |0.0             |[null]       |1      |
2022-11-23 15:08:02 [thread_id=31 thread_name=threadPoolTaskExecutor-5 split1-step5(8)] [INFO ] (resultsettable                     :108) |4001   |[null]  |[null]        |201201  |NTOSM        |PIDRM            |GB_SUM             |28005   |0.000000000       |1024.000000000    |0.000000   |0         |100.0                 |100.0           |[null]       |1      |
2022-11-23 15:08:02 [thread_id=31 thread_name=threadPoolTaskExecutor-5 split1-step5(8)] [INFO ] (resultsettable                     :108) |9000   |[null]  |[null]        |201201  |NTISM        |ITSTM            |GB_SUM             |28004   |0.000000000       |0.000000000       |0.000000   |0         |105.0                 |0.0             |[null]       |1      |
2022-11-23 15:08:02 [thread_id=31 thread_name=threadPoolTaskExecutor-5 split1-step5(8)] [INFO ] (resultsettable                     :108) |9000   |[null]  |[null]        |201201  |NTISM        |PIDRM            |GB_SUM             |28006   |0.000000000       |0.000000000       |0.000000   |0         |50.0                  |0.0             |[null]       |1      |
2022-11-23 15:08:02 [thread_id=31 thread_name=threadPoolTaskExecutor-5 split1-step5(8)] [INFO ] (resultsettable                     :108) |9000   |[null]  |[null]        |201201  |NTOSM        |PIDRM            |GB_SUM             |28005   |0.000000000       |1024.000000000    |0.000000   |0         |100.0                 |100.0           |[null]       |1      |
2022-11-23 15:08:02 [thread_id=31 thread_name=threadPoolTaskExecutor-5 split1-step5(8)] [INFO ] (resultsettable                     :108) |9001   |[null]  |[null]        |201201  |NTISM        |ITSTM            |GB_SUM             |28004   |0.000000000       |0.000000000       |0.000000   |0         |105.0                 |0.0             |[null]       |1      |
2022-11-23 15:08:02 [thread_id=31 thread_name=threadPoolTaskExecutor-5 split1-step5(8)] [INFO ] (resultsettable                     :108) |9001   |[null]  |[null]        |201201  |NTISM        |PIDRM            |GB_SUM             |28006   |0.000000000       |0.000000000       |0.000000   |0         |50.0                  |0.0             |[null]       |1      |
2022-11-23 15:08:02 [thread_id=31 thread_name=threadPoolTaskExecutor-5 split1-step5(8)] [INFO ] (resultsettable                     :108) |9001   |[null]  |[null]        |201201  |NTOSM        |PIDRM            |GB_SUM             |28005   |0.000000000       |1024.000000000    |0.000000   |0         |100.0                 |100.0           |[null]       |1      |
2022-11-23 15:08:02 [thread_id=31 thread_name=threadPoolTaskExecutor-5 split1-step5(8)] [INFO ] (resultsettable                     :108) |9002   |[null]  |[null]        |201201  |NTISM        |ITSTM            |GB_SUM             |28004   |0.000000000       |0.000000000       |0.000000   |0         |105.0                 |0.0             |[null]       |1      |
2022-11-23 15:08:02 [thread_id=31 thread_name=threadPoolTaskExecutor-5 split1-step5(8)] [INFO ] (resultsettable                     :108) |9002   |[null]  |[null]        |201201  |NTISM        |PIDRM            |GB_SUM             |28006   |0.000000000       |0.000000000       |0.000000   |0         |50.0                  |0.0             |[null]       |1      |
2022-11-23 15:08:02 [thread_id=31 thread_name=threadPoolTaskExecutor-5 split1-step5(8)] [INFO ] (resultsettable                     :108) |9002   |[null]  |[null]        |201201  |NTOSM        |PIDRM            |GB_SUM             |28005   |0.000000000       |1024.000000000    |0.000000   |0         |100.0                 |100.0           |[null]       |1      |
2022-11-23 15:08:02 [thread_id=31 thread_name=threadPoolTaskExecutor-5 split1-step5(8)] [INFO ] (resultsettable                     :108) |9003   |[null]  |[null]        |201201  |NTISM        |ITSTM            |GB_SUM             |28004   |0.000000000       |0.000000000       |0.000000   |0         |105.0                 |0.0             |[null]       |1      |
2022-11-23 15:08:02 [thread_id=31 thread_name=threadPoolTaskExecutor-5 split1-step5(8)] [INFO ] (resultsettable                     :108) |9003   |[null]  |[null]        |201201  |NTISM        |PIDRM            |GB_SUM             |28006   |0.000000000       |0.000000000       |0.000000   |0         |50.0                  |0.0             |[null]       |1      |
2022-11-23 15:08:02 [thread_id=31 thread_name=threadPoolTaskExecutor-5 split1-step5(8)] [INFO ] (resultsettable                     :108) |9003   |[null]  |[null]        |201201  |NTOSM        |PIDRM            |GB_SUM             |28005   |0.000000000       |1024.000000000    |0.000000   |0         |100.0                 |100.0           |[null]       |1      |
2022-11-23 15:08:02 [thread_id=31 thread_name=threadPoolTaskExecutor-5 split1-step5(8)] [INFO ] (resultsettable                     :108) |9005   |[null]  |[null]        |201201  |NTISM        |ITSTM            |GB_SUM             |28004   |0.000000000       |0.000000000       |0.000000   |0         |105.0                 |0.0             |[null]       |1      |
2022-11-23 15:08:02 [thread_id=31 thread_name=threadPoolTaskExecutor-5 split1-step5(8)] [INFO ] (resultsettable                     :108) |9005   |[null]  |[null]        |201201  |NTISM        |PIDRM            |GB_SUM             |28006   |0.000000000       |0.000000000       |0.000000   |0         |50.0                  |0.0             |[null]       |1      |
2022-11-23 15:08:02 [thread_id=31 thread_name=threadPoolTaskExecutor-5 split1-step5(8)] [INFO ] (resultsettable                     :108) |9005   |[null]  |[null]        |201201  |NTOSM        |PIDRM            |GB_SUM             |28005   |0.000000000       |1024.000000000    |0.000000   |0         |100.0                 |100.0           |[null]       |1      |
2022-11-23 15:08:02 [thread_id=31 thread_name=threadPoolTaskExecutor-5 split1-step5(8)] [INFO ] (resultsettable                     :108) |-------|--------|--------------|--------|-------------|-----------------|-------------------|--------|------------------|------------------|-----------|----------|----------------------|----------------|-------------|-------|
2022-11-23 15:08:02 [thread_id=31 thread_name=threadPoolTaskExecutor-5 split1-step5(8)] [INFO ] (sqlonly                            :114) SQL:
2022-11-23 15:08:02 [thread_id=31 thread_name=threadPoolTaskExecutor-5 split1-step5(8)] [INFO ] (sqlonly                            :114) SQL:
2022-11-23 15:08:02 [thread_id=31 thread_name=threadPoolTaskExecutor-5 split1-step5(8)] [INFO ] (sqlonly                            :114) SQL:
2022-11-23 15:08:02 [thread_id=31 thread_name=threadPoolTaskExecutor-5 split1-step5(8)] [INFO ] (sqlonly                            :114) SQL:
2022-11-23 15:08:02 [thread_id=31 thread_name=threadPoolTaskExecutor-5 split1-step5(8)] [INFO ] (sqlonly                            :114) SQL:
2022-11-23 15:08:02 [thread_id=31 thread_name=threadPoolTaskExecutor-5 split1-step5(8)] [INFO ] (sqlonly                            :114) SQL:
2022-11-23 15:08:02 [thread_id=31 thread_name=threadPoolTaskExecutor-5 split1-step5(8)] [INFO ] (sqlonly                            :114) SQL:
2022-11-23 15:08:02 [thread_id=31 thread_name=threadPoolTaskExecutor-5 split1-step5(8)] [INFO ] (sqlonly                            :114) SQL:
2022-11-23 15:08:02 [thread_id=31 thread_name=threadPoolTaskExecutor-5 split1-step5(8)] [INFO ] (sqlonly                            :114) SQL:
2022-11-23 15:08:02 [thread_id=31 thread_name=threadPoolTaskExecutor-5 split1-step5(8)] [INFO ] (sqlonly                            :114) SQL:
2022-11-23 15:08:02 [thread_id=31 thread_name=threadPoolTaskExecutor-5 split1-step5(8)] [INFO ] (sqlonly                            :114) SQL:
2022-11-23 15:08:02 [thread_id=31 thread_name=threadPoolTaskExecutor-5 split1-step5(8)] [INFO ] (sqlonly                            :114) SQL:
2022-11-23 15:08:02 [thread_id=31 thread_name=threadPoolTaskExecutor-5 split1-step5(8)] [INFO ] (sqlonly                            :114) SQL:
2022-11-23 15:08:02 [thread_id=31 thread_name=threadPoolTaskExecutor-5 split1-step5(8)] [INFO ] (sqlonly                            :114) SQL:
2022-11-23 15:08:02 [thread_id=31 thread_name=threadPoolTaskExecutor-5 split1-step5(8)] [INFO ] (sqlonly                            :114) SQL:
2022-11-23 15:08:02 [thread_id=31 thread_name=threadPoolTaskExecutor-5 split1-step5(8)] [INFO ] (sqlonly                            :114) SQL:
2022-11-23 15:08:02 [thread_id=31 thread_name=threadPoolTaskExecutor-5 split1-step5(8)] [INFO ] (sqlonly                            :114) SQL:
2022-11-23 15:08:02 [thread_id=31 thread_name=threadPoolTaskExecutor-5 split1-step5(8)] [INFO ] (sqlonly                            :114) SQL:
2022-11-23 15:08:02 [thread_id=31 thread_name=threadPoolTaskExecutor-5 split1-step5(8)] [INFO ] (sqlonly                            :114) SQL:
2022-11-23 15:08:02 [thread_id=31 thread_name=threadPoolTaskExecutor-5 split1-step5(8)] [INFO ] (sqlonly                            :114) SQL:
2022-11-23 15:08:02 [thread_id=31 thread_name=threadPoolTaskExecutor-5 split1-step5(8)] [INFO ] (sqlonly                            :114) SQL:
2022-11-23 15:08:02 [thread_id=31 thread_name=threadPoolTaskExecutor-5 split1-step5(8)] [INFO ] (sqlonly                            :114) SQL:
2022-11-23 15:08:02 [thread_id=31 thread_name=threadPoolTaskExecutor-5 split1-step5(8)] [INFO ] (sqlonly                            :114) SQL:
2022-11-23 15:08:02 [thread_id=31 thread_name=threadPoolTaskExecutor-5 split1-step5(8)] [INFO ] (sqlonly                            :114) SQL:
2022-11-23 15:08:02 [thread_id=31 thread_name=threadPoolTaskExecutor-5 split1-step5(8)] [INFO ] (sqlonly                            :114) SQL:
2022-11-23 15:08:02 [thread_id=31 thread_name=threadPoolTaskExecutor-5 split1-step5(8)] [INFO ] (sqlonly                            :114) SQL:
2022-11-23 15:08:02 [thread_id=31 thread_name=threadPoolTaskExecutor-5 split1-step5(8)] [INFO ] (sqlonly                            :114) SQL:
2022-11-23 15:08:02 [thread_id=31 thread_name=threadPoolTaskExecutor-5 split1-step5(8)] [INFO ] (sqlonly                            :114) SQL:
2022-11-23 15:08:02 [thread_id=31 thread_name=threadPoolTaskExecutor-5 split1-step5(8)] [INFO ] (sqlonly                            :114) SQL:
2022-11-23 15:08:02 [thread_id=31 thread_name=threadPoolTaskExecutor-5 split1-step5(8)] [INFO ] (sqlonly                            :114) SQL:
2022-11-23 15:08:02 [thread_id=31 thread_name=threadPoolTaskExecutor-5 split1-step5(8)] [INFO ] (sqlonly                            :114) SQL:
2022-11-23 15:08:02 [thread_id=31 thread_name=threadPoolTaskExecutor-5 split1-step5(8)] [INFO ] (sqlonly                            :114) SQL:
2022-11-23 15:08:02 [thread_id=31 thread_name=threadPoolTaskExecutor-5 split1-step5(8)] [INFO ] (sqlonly                            :114) SQL:
2022-11-23 15:08:02 [thread_id=31 thread_name=threadPoolTaskExecutor-5 split1-step5(8)] [INFO ] (sqlonly                            :114) SQL:
2022-11-23 15:08:02 [thread_id=31 thread_name=threadPoolTaskExecutor-5 split1-step5(8)] [INFO ] (sqlonly                            :114) SQL:
2022-11-23 15:08:02 [thread_id=31 thread_name=threadPoolTaskExecutor-5 split1-step5(8)] [INFO ] (sqlonly                            :114) SQL:
2022-11-23 15:08:02 [thread_id=31 thread_name=threadPoolTaskExecutor-5 split1-step5(8)] [INFO ] (sqlonly                            :114) SQL:
2022-11-23 15:08:02 [thread_id=31 thread_name=threadPoolTaskExecutor-5 split1-step5(8)] [INFO ] (sqlonly                            :114) SQL:
2022-11-23 15:08:02 [thread_id=31 thread_name=threadPoolTaskExecutor-5 split1-step5(8)] [INFO ] (sqlonly                            :114) SQL:
2022-11-23 15:08:02 [thread_id=31 thread_name=threadPoolTaskExecutor-5 split1-step5(8)] [INFO ] (sqlonly                            :114) SQL:
2022-11-23 15:08:02 [thread_id=31 thread_name=threadPoolTaskExecutor-5 split1-step5(8)] [INFO ] (sqlonly                            :114) SQL:
2022-11-23 15:08:02 [thread_id=31 thread_name=threadPoolTaskExecutor-5 split1-step5(8)] [INFO ] (sqlonly                            :114) SQL:
2022-11-23 15:08:02 [thread_id=31 thread_name=threadPoolTaskExecutor-5 split1-step5(8)] [INFO ] (sqlonly                            :114) SQL:
2022-11-23 15:08:02 [thread_id=31 thread_name=threadPoolTaskExecutor-5 split1-step5(8)] [INFO ] (sqlonly                            :114) SQL:
2022-11-23 15:08:02 [thread_id=31 thread_name=threadPoolTaskExecutor-5 split1-step5(8)] [INFO ] (sqlonly                            :114) SQL:
2022-11-23 15:08:02 [thread_id=31 thread_name=threadPoolTaskExecutor-5 split1-step5(8)] [INFO ] (sqlonly                            :114) SQL:
2022-11-23 15:08:02 [thread_id=31 thread_name=threadPoolTaskExecutor-5 split1-step5(8)] [INFO ] (sqlonly                            :114) SQL:
2022-11-23 15:08:02 [thread_id=31 thread_name=threadPoolTaskExecutor-5 split1-step5(8)] [INFO ] (sqlonly                            :114) SQL:
2022-11-23 15:08:02 [thread_id=31 thread_name=threadPoolTaskExecutor-5 split1-step5(8)] [INFO ] (sqlonly                            :114) SQL:
2022-11-23 15:08:02 [thread_id=31 thread_name=threadPoolTaskExecutor-5 split1-step5(8)] [INFO ] (sqlonly                            :114) SQL:
2022-11-23 15:08:02 [thread_id=31 thread_name=threadPoolTaskExecutor-5 split1-step5(8)] [INFO ] (sqlonly                            :114) SQL:
2022-11-23 15:08:02 [thread_id=31 thread_name=threadPoolTaskExecutor-5 split1-step5(8)] [INFO ] (sqlonly                            :114) SQL:
2022-11-23 15:08:02 [thread_id=31 thread_name=threadPoolTaskExecutor-5 split1-step5(8)] [INFO ] (sqlonly                            :114) SQL:
2022-11-23 15:08:02 [thread_id=31 thread_name=threadPoolTaskExecutor-5 split1-step5(8)] [INFO ] (sqlonly                            :114) SQL:
2022-11-23 15:08:02 [thread_id=31 thread_name=threadPoolTaskExecutor-5 split1-step5(8)] [INFO ] (sqlonly                            :114) SQL:
2022-11-23 15:08:02 [thread_id=31 thread_name=threadPoolTaskExecutor-5 split1-step5(8)] [INFO ] (sqlonly                            :114) SQL:
2022-11-23 15:08:02 [thread_id=31 thread_name=threadPoolTaskExecutor-5 split1-step5(8)] [INFO ] (sqlonly                            :114) SQL:
2022-11-23 15:08:02 [thread_id=31 thread_name=threadPoolTaskExecutor-5 split1-step5(8)] [INFO ] (sqlonly                            :114) SQL:
2022-11-23 15:08:02 [thread_id=31 thread_name=threadPoolTaskExecutor-5 split1-step5(8)] [INFO ] (sqlonly                            :114) SQL:
2022-11-23 15:08:02 [thread_id=31 thread_name=threadPoolTaskExecutor-5 split1-step5(8)] [INFO ] (sqlonly                            :114) SQL:
2022-11-23 15:08:02 [thread_id=31 thread_name=threadPoolTaskExecutor-5 split1-step5(8)] [INFO ] (sqlonly                            :114) SQL:
2022-11-23 15:08:02 [thread_id=31 thread_name=threadPoolTaskExecutor-5 split1-step5(8)] [INFO ] (sqlonly                            :114) SQL:
2022-11-23 15:08:02 [thread_id=31 thread_name=threadPoolTaskExecutor-5 split1-step5(8)] [INFO ] (sqlonly                            :114) SQL:
2022-11-23 15:08:02 [thread_id=31 thread_name=threadPoolTaskExecutor-5 split1-step5(8)] [INFO ] (sqlonly                            :114) SQL:
2022-11-23 15:08:02 [thread_id=31 thread_name=threadPoolTaskExecutor-5 split1-step5(8)] [INFO ] (sqlonly                            :114) SQL:
2022-11-23 15:08:02 [thread_id=31 thread_name=threadPoolTaskExecutor-5 split1-step5(8)] [INFO ] (sqlonly                            :114) SQL:
2022-11-23 15:08:02 [thread_id=31 thread_name=threadPoolTaskExecutor-5 split1-step5(8)] [INFO ] (sqlonly                            :114) SQL:
2022-11-23 15:08:02 [thread_id=31 thread_name=threadPoolTaskExecutor-5 split1-step5(8)] [INFO ] (sqlonly                            :114) SQL:
2022-11-23 15:08:02 [thread_id=31 thread_name=threadPoolTaskExecutor-5 split1-step5(8)] [INFO ] (sqlonly                            :114) SQL:
2022-11-23 15:08:02 [thread_id=31 thread_name=threadPoolTaskExecutor-5 split1-step5(8)] [INFO ] (sqlonly                            :114) SQL:
2022-11-23 15:08:02 [thread_id=31 thread_name=threadPoolTaskExecutor-5 split1-step5(8)] [INFO ] (sqlonly                            :114) SQL:
2022-11-23 15:08:02 [thread_id=31 thread_name=threadPoolTaskExecutor-5 split1-step5(8)] [INFO ] (sqlonly                            :114) SQL:
2022-11-23 15:08:02 [thread_id=31 thread_name=threadPoolTaskExecutor-5 split1-step5(8)] [INFO ] (sqlonly                            :114) SQL:
2022-11-23 15:08:02 [thread_id=31 thread_name=threadPoolTaskExecutor-5 split1-step5(8)] [INFO ] (sqlonly                            :114) SQL:
2022-11-23 15:08:02 [thread_id=31 thread_name=threadPoolTaskExecutor-5 split1-step5(8)] [INFO ] (sqlonly                            :114) SQL:
2022-11-23 15:08:02 [thread_id=31 thread_name=threadPoolTaskExecutor-5 split1-step5(8)] [INFO ] (sqlonly                            :114) SQL:
2022-11-23 15:08:02 [thread_id=31 thread_name=threadPoolTaskExecutor-5 split1-step5(8)] [INFO ] (sqlonly                            :114) SQL:
2022-11-23 15:08:02 [thread_id=31 thread_name=threadPoolTaskExecutor-5 split1-step5(8)] [INFO ] (sqlonly                            :114) SQL:
2022-11-23 15:08:02 [thread_id=31 thread_name=threadPoolTaskExecutor-5 split1-step5(8)] [INFO ] (sqlonly                            :114) SQL:
2022-11-23 15:08:02 [thread_id=31 thread_name=threadPoolTaskExecutor-5 split1-step5(8)] [INFO ] (sqlonly                            :114) SQL:
2022-11-23 15:08:02 [thread_id=31 thread_name=threadPoolTaskExecutor-5 split1-step5(8)] [INFO ] (sqlonly                            :114) SQL:
2022-11-23 15:08:02 [thread_id=31 thread_name=threadPoolTaskExecutor-5 split1-step5(8)] [INFO ] (sqlonly                            :114) SQL:
2022-11-23 15:08:02 [thread_id=31 thread_name=threadPoolTaskExecutor-5 split1-step5(8)] [INFO ] (sqlonly                            :114) SQL:
2022-11-23 15:08:02 [thread_id=31 thread_name=threadPoolTaskExecutor-5 split1-step5(8)] [INFO ] (sqlonly                            :114) SQL:
2022-11-23 15:08:02 [thread_id=31 thread_name=threadPoolTaskExecutor-5 split1-step5(8)] [INFO ] (sqlonly                            :114) SQL:
2022-11-23 15:08:02 [thread_id=31 thread_name=threadPoolTaskExecutor-5 split1-step5(8)] [INFO ] (sqlonly                            :114) SQL:
2022-11-23 15:08:02 [thread_id=31 thread_name=threadPoolTaskExecutor-5 split1-step5(8)] [INFO ] (sqlonly                            :114) SQL:
2022-11-23 15:08:02 [thread_id=31 thread_name=threadPoolTaskExecutor-5 split1-step5(8)] [INFO ] (sqlonly                            :114) SQL:
2022-11-23 15:08:02 [thread_id=31 thread_name=threadPoolTaskExecutor-5 split1-step5(8)] [INFO ] (sqlonly                            :114) SQL:
2022-11-23 15:08:02 [thread_id=31 thread_name=threadPoolTaskExecutor-5 split1-step5(8)] [INFO ] (sqlonly                            :114) SQL:
2022-11-23 15:08:02 [thread_id=31 thread_name=threadPoolTaskExecutor-5 split1-step5(8)] [INFO ] (sqlonly                            :114) SQL:
2022-11-23 15:08:02 [thread_id=31 thread_name=threadPoolTaskExecutor-5 split1-step5(8)] [INFO ] (sqlonly                            :114) SQL:
2022-11-23 15:08:02 [thread_id=31 thread_name=threadPoolTaskExecutor-5 split1-step5(8)] [INFO ] (sqlonly                            :114) SQL:
2022-11-23 15:08:02 [thread_id=31 thread_name=threadPoolTaskExecutor-5 split1-step5(8)] [INFO ] (sqlonly                            :114) SQL:
2022-11-23 15:08:02 [thread_id=31 thread_name=threadPoolTaskExecutor-5 split1-step5(8)] [INFO ] (sqlonly                            :114) SQL:
2022-11-23 15:08:02 [thread_id=31 thread_name=threadPoolTaskExecutor-5 split1-step5(8)] [INFO ] (sqlonly                            :114) SQL:
2022-11-23 15:08:02 [thread_id=31 thread_name=threadPoolTaskExecutor-5 split1-step5(8)] [INFO ] (sqlonly                            :114) SQL:
2022-11-23 15:08:02 [thread_id=31 thread_name=threadPoolTaskExecutor-5 split1-step5(8)] [INFO ] (sqlonly                            :114) SQL:
2022-11-23 15:08:02 [thread_id=31 thread_name=threadPoolTaskExecutor-5 split1-step5(8)] [INFO ] (sqlonly                            :114) SQL:
2022-11-23 15:08:02 [thread_id=31 thread_name=threadPoolTaskExecutor-5 split1-step5(8)] [INFO ] (sqlonly                            :114) SQL:
2022-11-23 15:08:02 [thread_id=31 thread_name=threadPoolTaskExecutor-5 split1-step5(8)] [INFO ] (sqlonly                            :114) SQL:
2022-11-23 15:08:02 [thread_id=31 thread_name=threadPoolTaskExecutor-5 split1-step5(8)] [INFO ] (sqlonly                            :114) SQL:
2022-11-23 15:08:02 [thread_id=31 thread_name=threadPoolTaskExecutor-5 split1-step5(8)] [INFO ] (sqlonly                            :114) SQL:
2022-11-23 15:08:02 [thread_id=31 thread_name=threadPoolTaskExecutor-5 split1-step5(8)] [INFO ] (sqlonly                            :114) SQL:
2022-11-23 15:08:02 [thread_id=31 thread_name=threadPoolTaskExecutor-5 split1-step5(8)] [INFO ] (sqlonly                            :114) SQL:
2022-11-23 15:08:02 [thread_id=31 thread_name=threadPoolTaskExecutor-5 split1-step5(8)] [INFO ] (sqlonly                            :114) SQL:
2022-11-23 15:08:02 [thread_id=31 thread_name=threadPoolTaskExecutor-5 split1-step5(8)] [INFO ] (sqlonly                            :114) SQL:
2022-11-23 15:08:02 [thread_id=31 thread_name=threadPoolTaskExecutor-5 split1-step5(8)] [INFO ] (sqlonly                            :114) SQL:
2022-11-23 15:08:02 [thread_id=31 thread_name=threadPoolTaskExecutor-5 split1-step5(8)] [INFO ] (sqlonly                            :114) SQL:
2022-11-23 15:08:02 [thread_id=31 thread_name=threadPoolTaskExecutor-5 split1-step5(8)] [INFO ] (sqlonly                            :114) SQL:
2022-11-23 15:08:02 [thread_id=31 thread_name=threadPoolTaskExecutor-5 split1-step5(8)] [INFO ] (sqlonly                            :114) SQL:
2022-11-23 15:08:02 [thread_id=31 thread_name=threadPoolTaskExecutor-5 split1-step5(8)] [INFO ] (sqlonly                            :114) SQL:
2022-11-23 15:08:02 [thread_id=31 thread_name=threadPoolTaskExecutor-5 split1-step5(8)] [INFO ] (sqlonly                            :114) SQL:
2022-11-23 15:08:02 [thread_id=31 thread_name=threadPoolTaskExecutor-5 split1-step5(8)] [INFO ] (sqlonly                            :114) SQL:
2022-11-23 15:08:02 [thread_id=31 thread_name=threadPoolTaskExecutor-5 split1-step5(8)] [INFO ] (sqlonly                            :114) SQL:
2022-11-23 15:08:02 [thread_id=31 thread_name=threadPoolTaskExecutor-5 split1-step5(8)] [INFO ] (sqlonly                            :114) SQL:
2022-11-23 15:08:02 [thread_id=31 thread_name=threadPoolTaskExecutor-5 split1-step5(8)] [INFO ] (sqlonly                            :114) SQL:
2022-11-23 15:08:02 [thread_id=31 thread_name=threadPoolTaskExecutor-5 split1-step5(8)] [INFO ] (sqlonly                            :114) SQL:
2022-11-23 15:08:02 [thread_id=31 thread_name=threadPoolTaskExecutor-5 split1-step5(8)] [INFO ] (sqlonly                            :114) SQL:
2022-11-23 15:08:02 [thread_id=31 thread_name=threadPoolTaskExecutor-5 split1-step5(8)] [INFO ] (sqlonly                            :114) SQL:
2022-11-23 15:08:02 [thread_id=31 thread_name=threadPoolTaskExecutor-5 split1-step5(8)] [INFO ] (sqlonly                            :114) SQL:
2022-11-23 15:08:02 [thread_id=31 thread_name=threadPoolTaskExecutor-5 split1-step5(8)] [INFO ] (sqlonly                            :114) SQL:
2022-11-23 15:08:02 [thread_id=31 thread_name=threadPoolTaskExecutor-5 split1-step5(8)] [INFO ] (sqlonly                            :114) SQL:
2022-11-23 15:08:02 [thread_id=31 thread_name=threadPoolTaskExecutor-5 split1-step5(8)] [INFO ] (sqlonly                            :114) SQL:
2022-11-23 15:08:02 [thread_id=31 thread_name=threadPoolTaskExecutor-5 split1-step5(8)] [INFO ] (sqlonly                            :114) SQL:
2022-11-23 15:08:02 [thread_id=31 thread_name=threadPoolTaskExecutor-5 split1-step5(8)] [INFO ] (sqlonly                            :114) SQL:
2022-11-23 15:08:02 [thread_id=31 thread_name=threadPoolTaskExecutor-5 split1-step5(8)] [INFO ] (sqlonly                            :114) SQL:
2022-11-23 15:08:02 [thread_id=31 thread_name=threadPoolTaskExecutor-5 split1-step5(8)] [INFO ] (sqlonly                            :114) SQL:
2022-11-23 15:08:02 [thread_id=31 thread_name=threadPoolTaskExecutor-5 split1-step5(8)] [INFO ] (sqlonly                            :114) SQL:
2022-11-23 15:08:02 [thread_id=31 thread_name=threadPoolTaskExecutor-5 split1-step5(8)] [INFO ] (sqlonly                            :114) SQL:
2022-11-23 15:08:02 [thread_id=31 thread_name=threadPoolTaskExecutor-5 split1-step5(8)] [INFO ] (sqlonly                            :114) SQL:
2022-11-23 15:08:02 [thread_id=31 thread_name=threadPoolTaskExecutor-5 split1-step5(8)] [INFO ] (sqlonly                            :114) SQL:
2022-11-23 15:08:02 [thread_id=31 thread_name=threadPoolTaskExecutor-5 split1-step5(8)] [INFO ] (sqlonly                            :114) SQL:
2022-11-23 15:08:02 [thread_id=31 thread_name=threadPoolTaskExecutor-5 split1-step5(8)] [INFO ] (sqlonly                            :114) SQL:
2022-11-23 15:08:02 [thread_id=31 thread_name=threadPoolTaskExecutor-5 split1-step5(8)] [INFO ] (sqlonly                            :114) SQL:
