        /* selectDemandPagingListForBillingDemandRequest */
               SELECT NULL AS bllg_dmnd_seq, NULL AS bllg_dmnd_no, NULL AS bef_bllg_dmnd_seq, a.dmnd_no, b.pay_crncy_cd, a.dmnd_ym, a.mbr_no, 'DMRQ' AS bllg_dmnd_type_cd, /* 빌링청구유형코드 - 청구요청 */
               NULL AS crrt_rsn_cont, /* 보정사유내용 */
               a.tsmm_dmnd_vat_sum_amt + ( CASE WHEN a.bfmm_dmnd_no IS NOT NULL THEN ( CASE WHEN 
               (SELECT paup_yn
          FROM nt_dmnd
         WHERE dmnd_no = a.bfmm_dmnd_no) = 'N' THEN 
               (SELECT ovdu_pls_amt
          FROM nt_dmnd
         WHERE dmnd_no = a.bfmm_dmnd_no) ELSE 0 END ) ELSE 0 END) - a.tot_rstor_amt AS dmnd_amt, /* 청구금액 = (당월청구부가가치세합계금액 + 전월연체가산금액 - 환급금금액) */
               NULL AS lst_bllg_dmnd_ymdt, /* 최종빌링청구일시 */
               NULL AS bllg_dmnd_trx_sccs_yn, /* 빌링청구트랜잭션성공여부 */
               NULL AS wrt_ymdt /* 작성일시 */
              
          FROM nt_dmnd a, nt_mbr b
         WHERE a.mbr_no = b.mbr_no
           AND a.dmnd_ym = SUBSTRING('202207', 0, 6)
           AND a.bllg_dmnd_yn = 'Y'
         ORDER BY a.dmnd_no FOR ORDERBY_NUM() BETWEEN 10+1
           AND ((1+1) * 10)
23 11월 2022 22:23:21,594 [thread_id=28 thread_name=threadPoolTaskExecutor-3 step2-1:partition1] [INFO ] (resultsettable                     :108) |--------------|-------------|------------------|--------|-------------|--------|-------|------------------|--------------|-----------|-------------------|----------------------|---------|
23 11월 2022 22:23:21,594 [thread_id=28 thread_name=threadPoolTaskExecutor-3 step2-1:partition1] [INFO ] (resultsettable                     :108) |bllg_dmnd_seq |bllg_dmnd_no |bef_bllg_dmnd_seq |dmnd_no |pay_crncy_cd |dmnd_ym |mbr_no |bllg_dmnd_type_cd |crrt_rsn_cont |dmnd_amt   |lst_bllg_dmnd_ymdt |bllg_dmnd_trx_sccs_yn |wrt_ymdt |
23 11월 2022 22:23:21,594 [thread_id=28 thread_name=threadPoolTaskExecutor-3 step2-1:partition1] [INFO ] (resultsettable                     :108) |--------------|-------------|------------------|--------|-------------|--------|-------|------------------|--------------|-----------|-------------------|----------------------|---------|
23 11월 2022 22:23:21,594 [thread_id=28 thread_name=threadPoolTaskExecutor-3 step2-1:partition1] [INFO ] (resultsettable                     :108) |[null]        |[null]       |[null]            |22      |KRW          |202207  |2960   |DMRQ              |[null]        |128150.00  |[null]             |[null]                |[null]   |
23 11월 2022 22:23:21,595 [thread_id=28 thread_name=threadPoolTaskExecutor-3 step2-1:partition1] [INFO ] (resultsettable                     :108) |[null]        |[null]       |[null]            |25      |KRW          |202207  |2980   |DMRQ              |[null]        |293260.00  |[null]             |[null]                |[null]   |
23 11월 2022 22:23:21,595 [thread_id=28 thread_name=threadPoolTaskExecutor-3 step2-1:partition1] [INFO ] (resultsettable                     :108) |[null]        |[null]       |[null]            |27      |KRW          |202207  |2990   |DMRQ              |[null]        |14300.00   |[null]             |[null]                |[null]   |
23 11월 2022 22:23:21,595 [thread_id=28 thread_name=threadPoolTaskExecutor-3 step2-1:partition1] [INFO ] (resultsettable                     :108) |[null]        |[null]       |[null]            |38      |KRW          |202207  |6904   |DMRQ              |[null]        |0.00       |[null]             |[null]                |[null]   |
23 11월 2022 22:23:21,595 [thread_id=28 thread_name=threadPoolTaskExecutor-3 step2-1:partition1] [INFO ] (resultsettable                     :108) |[null]        |[null]       |[null]            |40      |KRW          |202207  |6929   |DMRQ              |[null]        |0.00       |[null]             |[null]                |[null]   |
23 11월 2022 22:23:21,595 [thread_id=28 thread_name=threadPoolTaskExecutor-3 step2-1:partition1] [INFO ] (resultsettable                     :108) |[null]        |[null]       |[null]            |42      |KRW          |202207  |7002   |DMRQ              |[null]        |0.00       |[null]             |[null]                |[null]   |
23 11월 2022 22:23:21,596 [thread_id=28 thread_name=threadPoolTaskExecutor-3 step2-1:partition1] [INFO ] (resultsettable                     :108) |[null]        |[null]       |[null]            |46      |KRW          |202207  |7135   |DMRQ              |[null]        |15400.00   |[null]             |[null]                |[null]   |
23 11월 2022 22:23:21,596 [thread_id=28 thread_name=threadPoolTaskExecutor-3 step2-1:partition1] [INFO ] (resultsettable                     :108) |[null]        |[null]       |[null]            |47      |KRW          |202207  |7289   |DMRQ              |[null]        |1396780.00 |[null]             |[null]                |[null]   |
23 11월 2022 22:23:21,596 [thread_id=28 thread_name=threadPoolTaskExecutor-3 step2-1:partition1] [INFO ] (resultsettable                     :108) |[null]        |[null]       |[null]            |51      |KRW          |202207  |7414   |DMRQ              |[null]        |3080.00    |[null]             |[null]                |[null]   |
23 11월 2022 22:23:21,596 [thread_id=28 thread_name=threadPoolTaskExecutor-3 step2-1:partition1] [INFO ] (resultsettable                     :108) |[null]        |[null]       |[null]            |52      |KRW          |202207  |7537   |DMRQ              |[null]        |15800.00   |[null]             |[null]                |[null]   |
23 11월 2022 22:23:21,596 [thread_id=28 thread_name=threadPoolTaskExecutor-3 step2-1:partition1] [INFO ] (resultsettable                     :108) |--------------|-------------|------------------|--------|-------------|--------|-------|------------------|--------------|-----------|-------------------|----------------------|---------|
23 11월 2022 22:23:21,596 [thread_id=28 thread_name=threadPoolTaskExecutor-3 step2-1:partition1] [DEBUG] (MybatisPartitionerPagingItemReader :22 ) Reading page 1
23 11월 2022 22:23:21,596 [thread_id=28 thread_name=threadPoolTaskExecutor-3 step2-1:partition1] [DEBUG] (BillingDemandRequestItemWriter     :56 ) billingDemand: BillingDemand(billingDemandSequence=null, billingDemandNo=null, beforeBillingDemandSequence=null, demandNo=22, demandYm=202207, paymentCurrencyCode=KRW, memberNo=2960, billingDemandType2Code=DMRQ, correctReasonContent=null, demandAmount=128150.00, lastBillingDemandYmdt=null, billingDemandTransactionSuccessYn=null, writeYmdt=null)
23 11월 2022 22:23:21,606 [thread_id=28 thread_name=threadPoolTaskExecutor-3 step2-1:partition1] [INFO ] (sqlonly                            :114) SQL:
        SELECT MAX(bb.bllg_dmnd_seq) + 1
          FROM ( SELECT aa.bllg_dmnd_seq
          FROM ( SELECT bllg_dmnd_seq
          FROM nt_bllg_dmnd
         WHERE bllg_dmnd_seq > 0
         ORDER BY bllg_dmnd_seq DESC LIMIT 1 ) aa UNION SELECT 0 AS bllg_dmnd_seq ) bb
23 11월 2022 22:23:21,611 [thread_id=28 thread_name=threadPoolTaskExecutor-3 step2-1:partition1] [INFO ] (resultsettable                     :108) |------------------------|
23 11월 2022 22:23:21,611 [thread_id=28 thread_name=threadPoolTaskExecutor-3 step2-1:partition1] [INFO ] (resultsettable                     :108) |max(bb.bllg_dmnd_seq)+1 |
23 11월 2022 22:23:21,611 [thread_id=28 thread_name=threadPoolTaskExecutor-3 step2-1:partition1] [INFO ] (resultsettable                     :108) |------------------------|
23 11월 2022 22:23:21,611 [thread_id=28 thread_name=threadPoolTaskExecutor-3 step2-1:partition1] [INFO ] (resultsettable                     :108) |1098109                 |
23 11월 2022 22:23:21,611 [thread_id=28 thread_name=threadPoolTaskExecutor-3 step2-1:partition1] [INFO ] (resultsettable                     :108) |------------------------|
23 11월 2022 22:23:21,615 [thread_id=28 thread_name=threadPoolTaskExecutor-3 step2-1:partition1] [INFO ] (sqlonly                            :114) SQL:
        /* insertBillingDemand */
               INSERT INTO nt_bllg_dmnd ( bllg_dmnd_seq, bllg_dmnd_no, bef_bllg_dmnd_seq, dmnd_no, pay_crncy_cd, dmnd_ym, mbr_no, bllg_dmnd_type_cd, crrt_rsn_cont, dmnd_amt, lst_bllg_dmnd_ymdt, bllg_dmnd_trx_sccs_yn, wrt_ymdt ) 
              VALUES ( '1098109', NULL, NULL, '22', 'KRW', '202207', '2960', 'DMRQ', NULL, 128150.00, NULL, NULL, SYSDATETIME )
23 11월 2022 22:23:21,620 [thread_id=28 thread_name=threadPoolTaskExecutor-3 step2-1:partition1] [DEBUG] (BillingDemandDAO                   :114) billingDemandSequence : 1098109
23 11월 2022 22:23:21,620 [thread_id=28 thread_name=threadPoolTaskExecutor-3 step2-1:partition1] [DEBUG] (BillingDemandRequestItemWriter     :59 ) billingDemandSequence : 1098109
23 11월 2022 22:23:21,624 [thread_id=28 thread_name=threadPoolTaskExecutor-3 step2-1:partition1] [INFO ] (sqlonly                            :114) SQL:
        /* selectDemandNoListByIngegrationDemandNo */
               SELECT dmnd_no
          FROM nt_dmnd
         WHERE intge_dmnd_no = '22'
23 11월 2022 22:23:21,628 [thread_id=28 thread_name=threadPoolTaskExecutor-3 step2-1:partition1] [INFO ] (resultsettable                     :108) |--------|
23 11월 2022 22:23:21,628 [thread_id=28 thread_name=threadPoolTaskExecutor-3 step2-1:partition1] [INFO ] (resultsettable                     :108) |dmnd_no |
23 11월 2022 22:23:21,628 [thread_id=28 thread_name=threadPoolTaskExecutor-3 step2-1:partition1] [INFO ] (resultsettable                     :108) |--------|
23 11월 2022 22:23:21,628 [thread_id=28 thread_name=threadPoolTaskExecutor-3 step2-1:partition1] [INFO ] (resultsettable                     :108) |--------|
23 11월 2022 22:23:21,638 [thread_id=28 thread_name=threadPoolTaskExecutor-3 step2-1:partition1] [INFO ] (sqlonly                            :114) SQL:
        /* selectBillingDemandDetailListForBillingDemandRequest */
               SELECT NULL AS bllg_dmnd_seq, NULL AS bllg_dmnd_dtl_seq, a.dmnd_type_cd AS bllg_dmnd_rtg_type_cd, SUM(a.use_amt) AS dmnd_amt
          FROM nt_ctrt_prod_dmnd a, nt_mbr b
         WHERE a.mbr_no = b.mbr_no
           AND a.pay_crncy_cd = b.pay_crncy_cd
           AND a.dmnd_no IN ( '22' )
         GROUP BY a.dmnd_type_cd UNION ALL SELECT NULL AS bllg_dmnd_seq, NULL AS bllg_dmnd_dtl_seq, 'NC_DS' AS bllg_dmnd_rtg_type_cd, -1 * (tot_prmis_dc_amt + tot_prmt_dc_amt + tot_etc_dc_amt + tot_crdt_dc_amt + tot_prod_dc_amt + tot_cust_dc_amt + crncy_dc_amt + rnddn_dc_amt + tot_mbr_fees_dc_amt + tot_mbr_prmis_dc_add_amt) AS dmnd_amt
          FROM nt_dmnd
         WHERE dmnd_no = '22' UNION ALL SELECT NULL AS bllg_dmnd_seq, NULL AS bllg_dmnd_dtl_seq, 'NC_PT' AS bllg_dmnd_rtg_type_cd, tot_dflt_amt AS dmnd_amt
          FROM nt_dmnd
         WHERE dmnd_no = '22' UNION ALL SELECT NULL AS bllg_dmnd_seq, NULL AS bllg_dmnd_dtl_seq, 'NC_AD' AS bllg_dmnd_rtg_type_cd, CASE WHEN a.bfmm_dmnd_no IS NOT NULL THEN ( CASE WHEN 
               (SELECT paup_yn
          FROM nt_dmnd
         WHERE dmnd_no = a.bfmm_dmnd_no) = 'N' THEN CASE WHEN pay_crncy_cd = 'KRW' THEN 
               (SELECT CAST(TRUNC(ovdu_pls_amt) AS BIGINT)
          FROM nt_dmnd
         WHERE dmnd_no = a.bfmm_dmnd_no) ELSE 
               (SELECT ovdu_pls_amt
          FROM nt_dmnd
         WHERE dmnd_no = a.bfmm_dmnd_no) END ELSE 0 END) ELSE 0 END AS dmnd_amt
          FROM nt_dmnd a
         WHERE a.dmnd_no = '22' UNION ALL SELECT NULL AS bllg_dmnd_seq, NULL AS bllg_dmnd_dtl_seq, 'VAT' AS bllg_dmnd_rtg_type_cd, tsmm_vat_amt AS dmnd_amt
          FROM nt_dmnd
         WHERE dmnd_no = '22' UNION ALL SELECT NULL AS bllg_dmnd_seq, NULL AS bllg_dmnd_dtl_seq, 'COIN' AS bllg_dmnd_rtg_type_cd, -1 * (tot_coin_use_amt) AS dmnd_amt
          FROM nt_dmnd
         WHERE dmnd_no = '22'
23 11월 2022 22:23:21,646 [thread_id=28 thread_name=threadPoolTaskExecutor-3 step2-1:partition1] [INFO ] (resultsettable                     :108) |--------------|------------------|----------------------|---------|
23 11월 2022 22:23:21,646 [thread_id=28 thread_name=threadPoolTaskExecutor-3 step2-1:partition1] [INFO ] (resultsettable                     :108) |bllg_dmnd_seq |bllg_dmnd_dtl_seq |bllg_dmnd_rtg_type_cd |dmnd_amt |
23 11월 2022 22:23:21,646 [thread_id=28 thread_name=threadPoolTaskExecutor-3 step2-1:partition1] [INFO ] (resultsettable                     :108) |--------------|------------------|----------------------|---------|
23 11월 2022 22:23:21,646 [thread_id=28 thread_name=threadPoolTaskExecutor-3 step2-1:partition1] [INFO ] (resultsettable                     :108) |[null]        |[null]            |NC_DS                 |-80.00   |
23 11월 2022 22:23:21,646 [thread_id=28 thread_name=threadPoolTaskExecutor-3 step2-1:partition1] [INFO ] (resultsettable                     :108) |[null]        |[null]            |NC_PT                 |0.00     |
23 11월 2022 22:23:21,646 [thread_id=28 thread_name=threadPoolTaskExecutor-3 step2-1:partition1] [INFO ] (resultsettable                     :108) |[null]        |[null]            |NC_AD                 |0.00     |
23 11월 2022 22:23:21,646 [thread_id=28 thread_name=threadPoolTaskExecutor-3 step2-1:partition1] [INFO ] (resultsettable                     :108) |[null]        |[null]            |VAT                   |11650.00 |
23 11월 2022 22:23:21,647 [thread_id=28 thread_name=threadPoolTaskExecutor-3 step2-1:partition1] [INFO ] (resultsettable                     :108) |[null]        |[null]            |COIN                  |0.00     |
23 11월 2022 22:23:21,647 [thread_id=28 thread_name=threadPoolTaskExecutor-3 step2-1:partition1] [INFO ] (resultsettable                     :108) |--------------|------------------|----------------------|---------|
23 11월 2022 22:23:21,653 [thread_id=28 thread_name=threadPoolTaskExecutor-3 step2-1:partition1] [INFO ] (sqlonly                            :114) SQL:
        INSERT INTO nt_bllg_dmnd_dtl ( bllg_dmnd_seq, bllg_dmnd_dtl_seq, bllg_dmnd_rtg_type_cd, dmnd_amt ) 
              VALUES ( '1098109', 
               (SELECT COALESCE(MAX(bllg_dmnd_dtl_seq), 0) + 1
          FROM nt_bllg_dmnd_dtl
         WHERE bllg_dmnd_seq = '1098109'), 'NC_DS', -80.00 )
23 11월 2022 22:23:21,653 [thread_id=28 thread_name=threadPoolTaskExecutor-3 step2-1:partition1] [INFO ] (sqlonly                            :114) SQL:
        INSERT INTO nt_bllg_dmnd_dtl ( bllg_dmnd_seq, bllg_dmnd_dtl_seq, bllg_dmnd_rtg_type_cd, dmnd_amt ) 
              VALUES ( '1098109', 
               (SELECT COALESCE(MAX(bllg_dmnd_dtl_seq), 0) + 1
          FROM nt_bllg_dmnd_dtl
         WHERE bllg_dmnd_seq = '1098109'), 'NC_PT', 0.00 )
23 11월 2022 22:23:21,653 [thread_id=28 thread_name=threadPoolTaskExecutor-3 step2-1:partition1] [INFO ] (sqlonly                            :114) SQL:
        INSERT INTO nt_bllg_dmnd_dtl ( bllg_dmnd_seq, bllg_dmnd_dtl_seq, bllg_dmnd_rtg_type_cd, dmnd_amt ) 
              VALUES ( '1098109', 
               (SELECT COALESCE(MAX(bllg_dmnd_dtl_seq), 0) + 1
          FROM nt_bllg_dmnd_dtl
         WHERE bllg_dmnd_seq = '1098109'), 'NC_AD', 0.00 )
23 11월 2022 22:23:21,654 [thread_id=28 thread_name=threadPoolTaskExecutor-3 step2-1:partition1] [INFO ] (sqlonly                            :114) SQL:
        INSERT INTO nt_bllg_dmnd_dtl ( bllg_dmnd_seq, bllg_dmnd_dtl_seq, bllg_dmnd_rtg_type_cd, dmnd_amt ) 
              VALUES ( '1098109', 
               (SELECT COALESCE(MAX(bllg_dmnd_dtl_seq), 0) + 1
          FROM nt_bllg_dmnd_dtl
         WHERE bllg_dmnd_seq = '1098109'), 'VAT', 11650.00 )
23 11월 2022 22:23:21,654 [thread_id=28 thread_name=threadPoolTaskExecutor-3 step2-1:partition1] [INFO ] (sqlonly                            :114) SQL:
        INSERT INTO nt_bllg_dmnd_dtl ( bllg_dmnd_seq, bllg_dmnd_dtl_seq, bllg_dmnd_rtg_type_cd, dmnd_amt ) 
              VALUES ( '1098109', 
               (SELECT COALESCE(MAX(bllg_dmnd_dtl_seq), 0) + 1
          FROM nt_bllg_dmnd_dtl
         WHERE bllg_dmnd_seq = '1098109'), 'COIN', 0.00 )
23 11월 2022 22:23:21,670 [thread_id=28 thread_name=threadPoolTaskExecutor-3 step2-1:partition1] [INFO ] (sqlonly                            :114) SQL:
        select bllg_dmnd_seq, bllg_dmnd_no, bef_bllg_dmnd_seq, dmnd_no, pay_crncy_cd, dmnd_ym, mbr_no, bllg_dmnd_type_cd, crrt_rsn_cont, dmnd_amt, lst_bllg_dmnd_ymdt, bllg_dmnd_trx_sccs_yn, wrt_ymdt
          FROM nt_bllg_dmnd
         WHERE bllg_dmnd_seq = '1098109'
23 11월 2022 22:23:21,674 [thread_id=28 thread_name=threadPoolTaskExecutor-3 step2-1:partition1] [INFO ] (resultsettable                     :108) |--------------|-------------|------------------|--------|-------------|--------|-------|------------------|--------------|--------------|-------------------|----------------------|------------------------|
23 11월 2022 22:23:21,674 [thread_id=28 thread_name=threadPoolTaskExecutor-3 step2-1:partition1] [INFO ] (resultsettable                     :108) |bllg_dmnd_seq |bllg_dmnd_no |bef_bllg_dmnd_seq |dmnd_no |pay_crncy_cd |dmnd_ym |mbr_no |bllg_dmnd_type_cd |crrt_rsn_cont |dmnd_amt      |lst_bllg_dmnd_ymdt |bllg_dmnd_trx_sccs_yn |wrt_ymdt                |
23 11월 2022 22:23:21,674 [thread_id=28 thread_name=threadPoolTaskExecutor-3 step2-1:partition1] [INFO ] (resultsettable                     :108) |--------------|-------------|------------------|--------|-------------|--------|-------|------------------|--------------|--------------|-------------------|----------------------|------------------------|
23 11월 2022 22:23:21,674 [thread_id=28 thread_name=threadPoolTaskExecutor-3 step2-1:partition1] [INFO ] (resultsettable                     :108) |1098109       |[null]       |[null]            |22      |KRW          |202207  |2960   |DMRQ              |[null]        |128150.000000 |[null]             |[null]                |2022-11-23 22:23:22.287 |
23 11월 2022 22:23:21,675 [thread_id=28 thread_name=threadPoolTaskExecutor-3 step2-1:partition1] [INFO ] (resultsettable                     :108) |--------------|-------------|------------------|--------|-------------|--------|-------|------------------|--------------|--------------|-------------------|----------------------|------------------------|
23 11월 2022 22:23:21,680 [thread_id=28 thread_name=threadPoolTaskExecutor-3 step2-1:partition1] [INFO ] (sqlonly                            :114) SQL:
        SELECT NVL(SUM(dmnd_amt), 0)
          FROM nt_bllg_dmnd_dtl
         WHERE bllg_dmnd_seq = '1098109'
         GROUP BY bllg_dmnd_seq
23 11월 2022 22:23:21,684 [thread_id=28 thread_name=threadPoolTaskExecutor-3 step2-1:partition1] [INFO ] (resultsettable                     :108) |----------------------|
23 11월 2022 22:23:21,684 [thread_id=28 thread_name=threadPoolTaskExecutor-3 step2-1:partition1] [INFO ] (resultsettable                     :108) |nvl(sum(dmnd_amt), 0) |
23 11월 2022 22:23:21,684 [thread_id=28 thread_name=threadPoolTaskExecutor-3 step2-1:partition1] [INFO ] (resultsettable                     :108) |----------------------|
23 11월 2022 22:23:21,684 [thread_id=28 thread_name=threadPoolTaskExecutor-3 step2-1:partition1] [INFO ] (resultsettable                     :108) |11570.000000          |
23 11월 2022 22:23:21,685 [thread_id=28 thread_name=threadPoolTaskExecutor-3 step2-1:partition1] [INFO ] (resultsettable                     :108) |----------------------|
23 11월 2022 22:23:21,685 [thread_id=28 thread_name=threadPoolTaskExecutor-3 step2-1:partition1] [DEBUG] (BillingDemandRequestItemWriter     :84 ) resultBillingDemand: 128150.000000
23 11월 2022 22:23:21,685 [thread_id=28 thread_name=threadPoolTaskExecutor-3 step2-1:partition1] [DEBUG] (BillingDemandRequestItemWriter     :85 ) sumDemandAmount: 11570.000000
23 11월 2022 22:23:21,693 [thread_id=28 thread_name=threadPoolTaskExecutor-3 step2-1:partition1] [DEBUG] (HermesUtil                         :147) hermesMailRequest: HermesMailRequest(memberNo=null, individualShipment=true, recipientList=[HermesMailRequest.Recipient(recipientEmailAddress=juhoon.kim@navercorp.com, recipientName=null, recipientTypeCode=R)], commonParameterMap={profile=local, title=[error] [빌링청구]의 청구금액과 [빌링청구상세]의 청구금액 합산 불일치, content=[빌링청구]의 청구금액과, [빌링청구상세]의 청구금액 합산이 일치하지 않습니다. [빌링청구일련번호: 1098109]}, countryAcronymCode=KR, domainCode=PUB, useDefaultSenderEmailAddress=false, useDefaultHeaderFooter=false, attachFileIdList=null, templateCustomId=null, mailSendYmdt=null, userPortalDomain=null, userPortalDomainWithHttp=null, customerInquiryLink=null, customerServiceCenterLink=null, customerServiceCenterNumber=null, customerMyPageForBilling=null)
23 11월 2022 22:23:21,694 [thread_id=28 thread_name=threadPoolTaskExecutor-3 step2-1:partition1] [DEBUG] (HermesUtil                         :39 ) sendMail hermesMailRequest: HermesMailRequest(memberNo=null, individualShipment=true, recipientList=[HermesMailRequest.Recipient(recipientEmailAddress=juhoon.kim@navercorp.com, recipientName=null, recipientTypeCode=R)], commonParameterMap={profile=local, title=[error] [빌링청구]의 청구금액과 [빌링청구상세]의 청구금액 합산 불일치, content=[빌링청구]의 청구금액과, [빌링청구상세]의 청구금액 합산이 일치하지 않습니다. [빌링청구일련번호: 1098109]}, countryAcronymCode=KR, domainCode=PUB, useDefaultSenderEmailAddress=false, useDefaultHeaderFooter=false, attachFileIdList=null, templateCustomId=null, mailSendYmdt=null, userPortalDomain=null, userPortalDomainWithHttp=null, customerInquiryLink=null, customerServiceCenterLink=null, customerServiceCenterNumber=null, customerMyPageForBilling=null), dispatchInformationTypeCode: validation, domainCode: PUB
23 11월 2022 22:23:21,717 [thread_id=28 thread_name=threadPoolTaskExecutor-3 step2-1:partition1] [DEBUG] (HermesUtil                         :169) sendMail entity: <HermesMailRequest(memberNo=null, individualShipment=true, recipientList=[HermesMailRequest.Recipient(recipientEmailAddress=juhoon.kim@navercorp.com, recipientName=null, recipientTypeCode=R)], commonParameterMap={mailSendYmdt=2022-11-23, customerServiceCenterNumber=1544-5876, profile=local, customerMyPageForBilling=https://dev-www.ncloud.com/mypage/billing, title=[error] [빌링청구]의 청구금액과 [빌링청구상세]의 청구금액 합산 불일치, userPortalDomainWithHttp=https://dev-www.ncloud.com, customerInquiryLink=https://dev-www.ncloud.com/support/inquiry/oneOnOne, content=[빌링청구]의 청구금액과, [빌링청구상세]의 청구금액 합산이 일치하지 않습니다. [빌링청구일련번호: 1098109], userPortalDomain=dev-www.ncloud.com, customerServiceCenterLink=https://dev-www.ncloud.com/support/inquiry/oneOnOne}, countryAcronymCode=KR, domainCode=PUB, useDefaultSenderEmailAddress=false, useDefaultHeaderFooter=false, attachFileIdList=null, templateCustomId=VALIDATION, mailSendYmdt=null, userPortalDomain=null, userPortalDomainWithHttp=null, customerInquiryLink=null, customerServiceCenterLink=null, customerServiceCenterNumber=null, customerMyPageForBilling=null),{Content-Type=[application/json;charset=UTF-8], x-ncp-apigw-api-key=[cml6scdlfe]}>
23 11월 2022 22:23:22,090 [thread_id=28 thread_name=threadPoolTaskExecutor-3 step2-1:partition1] [DEBUG] (HermesUtil                         :173) sendMail result: {returnCode=0, returnMsg=success, requestId=727e5fc4-13d0-4b5f-849d-8481f64c3f5d, sendRequestCount=1, hermesRequestIdList=[20221123000000478102], boxUsage=109}
23 11월 2022 22:23:22,091 [thread_id=28 thread_name=threadPoolTaskExecutor-3 step2-1:partition1] [ERROR] (AbstractStep                       :229) Encountered an error executing step billingChargeEveryMonthJob.step2-1 in job billingChargeEveryMonthJob
com.ncloud.batch.billing.metering.exception.MeteringBusinessException: [빌링청구]의 청구금액과, [빌링청구상세]의 청구금액 합산이 일치하지 않습니다.
	at com.ncloud.batch.billing.metering.writer.BillingDemandRequestItemWriter.write(BillingDemandRequestItemWriter.java:92) ~[classes/:?]
	at org.springframework.batch.core.kangminjun.SimpleChunkProcessor.writeItems(SimpleChunkProcessor.java:175) ~[spring-batch-core-3.0.9.RELEASE.jar:3.0.9.RELEASE]
	at org.springframework.batch.core.kangminjun.SimpleChunkProcessor.doWrite(SimpleChunkProcessor.java:151) ~[spring-batch-core-3.0.9.RELEASE.jar:3.0.9.RELEASE]
	at org.springframework.batch.core.kangminjun.SimpleChunkProcessor.write(SimpleChunkProcessor.java:274) ~[spring-batch-core-3.0.9.RELEASE.jar:3.0.9.RELEASE]
	at org.springframework.batch.core.kangminjun.SimpleChunkProcessor.process(SimpleChunkProcessor.java:199) ~[spring-batch-core-3.0.9.RELEASE.jar:3.0.9.RELEASE]
	at org.springframework.batch.core.kangminjun.ChunkOrientedTasklet.execute(ChunkOrientedTasklet.java:75) ~[spring-batch-core-3.0.9.RELEASE.jar:3.0.9.RELEASE]
	at org.springframework.batch.core.kangminjunlet.TaskletStep$ChunkTransactionCallback.doInTransaction(TaskletStep.java:406) ~[spring-batch-core-3.0.9.RELEASE.jar:3.0.9.RELEASE]
	at org.springframework.batch.core.kangminjunlet.TaskletStep$ChunkTransactionCallback.doInTransaction(TaskletStep.java:330) ~[spring-batch-core-3.0.9.RELEASE.jar:3.0.9.RELEASE]
	at org.springframework.transaction.support.TransactionTemplate.execute(TransactionTemplate.java:133) ~[spring-tx-4.0.9.RELEASE.jar:4.0.9.RELEASE]
	at org.springframework.batch.core.kangminjunlet.TaskletStep$2.doInChunkContext(TaskletStep.java:272) ~[spring-batch-core-3.0.9.RELEASE.jar:3.0.9.RELEASE]
	at org.springframework.batch.core.scope.context.StepContextRepeatCallback.doInIteration(StepContextRepeatCallback.java:81) ~[spring-batch-core-3.0.9.RELEASE.jar:3.0.9.RELEASE]
	at org.springframework.batch.repeat.support.RepeatTemplate.getNextResult(RepeatTemplate.java:374) ~[spring-batch-infrastructure-3.0.9.RELEASE.jar:3.0.9.RELEASE]
	at org.springframework.batch.repeat.support.RepeatTemplate.executeInternal(RepeatTemplate.java:215) ~[spring-batch-infrastructure-3.0.9.RELEASE.jar:3.0.9.RELEASE]
	at org.springframework.batch.repeat.support.RepeatTemplate.iterate(RepeatTemplate.java:144) ~[spring-batch-infrastructure-3.0.9.RELEASE.jar:3.0.9.RELEASE]
	at org.springframework.batch.core.kangminjunlet.TaskletStep.doExecute(TaskletStep.java:257) ~[spring-batch-core-3.0.9.RELEASE.jar:3.0.9.RELEASE]
	at org.springframework.batch.core.kangminjunactStep.execute(AbstractStep.java:200) [spring-batch-core-3.0.9.RELEASE.jar:3.0.9.RELEASE]
	at sun.reflect.NativeMethodAccessorImpl.invoke0(Native Method) ~[?:1.8.0_332]
	at sun.reflect.NativeMethodAccessorImpl.invoke(NativeMethodAccessorImpl.java:62) ~[?:1.8.0_332]
	at sun.reflect.DelegatingMethodAccessorImpl.invoke(DelegatingMethodAccessorImpl.java:43) ~[?:1.8.0_332]
	at java.lang.reflect.Method.invoke(Method.java:498) ~[?:1.8.0_332]
	at org.springframework.aop.support.AopUtils.invokeJoinpointUsingReflection(AopUtils.java:333) [spring-aop-4.3.18.RELEASE.jar:4.3.18.RELEASE]
	at org.springframework.aop.framework.ReflectiveMethodInvocation.invokeJoinpoint(ReflectiveMethodInvocation.java:190) [spring-aop-4.3.18.RELEASE.jar:4.3.18.RELEASE]
	at org.springframework.aop.framework.ReflectiveMethodInvocation.proceed(ReflectiveMethodInvocation.java:157) [spring-aop-4.3.18.RELEASE.jar:4.3.18.RELEASE]
	at org.springframework.aop.framework.adapter.MethodBeforeAdviceInterceptor.invoke(MethodBeforeAdviceInterceptor.java:52) [spring-aop-4.3.18.RELEASE.jar:4.3.18.RELEASE]
	at org.springframework.aop.framework.ReflectiveMethodInvocation.proceed(ReflectiveMethodInvocation.java:168) [spring-aop-4.3.18.RELEASE.jar:4.3.18.RELEASE]
	at org.springframework.aop.aspectj.AspectJAfterAdvice.invoke(AspectJAfterAdvice.java:47) [spring-aop-4.3.18.RELEASE.jar:4.3.18.RELEASE]
	at org.springframework.aop.framework.ReflectiveMethodInvocation.proceed(ReflectiveMethodInvocation.java:179) [spring-aop-4.3.18.RELEASE.jar:4.3.18.RELEASE]
	at org.springframework.aop.interceptor.ExposeInvocationInterceptor.invoke(ExposeInvocationInterceptor.java:92) [spring-aop-4.3.18.RELEASE.jar:4.3.18.RELEASE]
	at org.springframework.aop.framework.ReflectiveMethodInvocation.proceed(ReflectiveMethodInvocation.java:179) [spring-aop-4.3.18.RELEASE.jar:4.3.18.RELEASE]
	at org.springframework.aop.framework.JdkDynamicAopProxy.invoke(JdkDynamicAopProxy.java:213) [spring-aop-4.3.18.RELEASE.jar:4.3.18.RELEASE]
	at com.sun.proxy.$Proxy52.execute(Unknown Source) [?:?]
	at org.springframework.batch.core.partition.support.TaskExecutorPartitionHandler$1.call(TaskExecutorPartitionHandler.java:139) [spring-batch-core-3.0.9.RELEASE.jar:3.0.9.RELEASE]
	at org.springframework.batch.core.partition.support.TaskExecutorPartitionHandler$1.call(TaskExecutorPartitionHandler.java:136) [spring-batch-core-3.0.9.RELEASE.jar:3.0.9.RELEASE]
	at java.util.concurrent.FutureTask.run(FutureTask.java:266) [?:1.8.0_332]
	at java.util.concurrent.ThreadPoolExecutor.runWorker(ThreadPoolExecutor.java:1149) [?:1.8.0_332]
	at java.util.concurrent.ThreadPoolExecutor$Worker.run(ThreadPoolExecutor.java:624) [?:1.8.0_332]
	at java.lang.Thread.run(Thread.java:750) [?:1.8.0_332]
