2022-11-23 15:08:01 [thread_id=30 thread_name=threadPoolTaskExecutor-4 split1-step4(9)] [INFO ] (sqlonly                            :114) SQL:
2022-11-23 15:08:02 [thread_id=30 thread_name=threadPoolTaskExecutor-4 split1-step4(9)] [INFO ] (resultsettable                     :108) |-------|--------|--------------|--------|-------------|-----------------|-------------------|--------|----------------|----------------|-----------|--------|-----------|----------------|-------------|-------|
2022-11-23 15:08:02 [thread_id=30 thread_name=threadPoolTaskExecutor-4 split1-step4(9)] [INFO ] (resultsettable                     :108) |mbr_no |ctrt_no |ctrt_prod_seq |dmnd_ym |dmnd_type_cd |dmnd_type_dtl_cd |unit_useqt_calc_cd |fees_no |secn_strt_val   |secn_end_val    |prod_prc   |use_amt |unit_useqt |secn_unit_useqt |secn_type_cd |rgn_no |
2022-11-23 15:08:02 [thread_id=30 thread_name=threadPoolTaskExecutor-4 split1-step4(9)] [INFO ] (resultsettable                     :108) |-------|--------|--------------|--------|-------------|-----------------|-------------------|--------|----------------|----------------|-----------|--------|-----------|----------------|-------------|-------|
2022-11-23 15:08:02 [thread_id=30 thread_name=threadPoolTaskExecutor-4 split1-step4(9)] [INFO ] (resultsettable                     :108) |100    |17201   |3             |201201  |GMCHT        |GMCNET           |GB                 |17204   |0.000000000     |2048.000000000  |0.000000   |0       |100.0      |100.0           |[null]       |1      |
2022-11-23 15:08:02 [thread_id=30 thread_name=threadPoolTaskExecutor-4 split1-step4(9)] [INFO ] (resultsettable                     :108) |100    |17202   |3             |201201  |GMCHT        |GMCNET           |GB                 |17204   |0.000000000     |2048.000000000  |0.000000   |0       |100.0      |100.0           |[null]       |1      |
2022-11-23 15:08:02 [thread_id=30 thread_name=threadPoolTaskExecutor-4 split1-step4(9)] [INFO ] (resultsettable                     :108) |100    |17203   |3             |201201  |GMCHT        |GMCNET           |GB                 |17204   |0.000000000     |2048.000000000  |0.000000   |0       |100.0      |100.0           |[null]       |1      |
2022-11-23 15:08:02 [thread_id=30 thread_name=threadPoolTaskExecutor-4 split1-step4(9)] [INFO ] (resultsettable                     :108) |100    |43201   |1             |201201  |VMVDC        |VDNET            |GB                 |43210   |0.000000000     |5120.000000000  |100.000000 |512000  |43008.0    |5120.0          |[null]       |1      |
2022-11-23 15:08:02 [thread_id=30 thread_name=threadPoolTaskExecutor-4 split1-step4(9)] [INFO ] (resultsettable                     :108) |100    |43201   |1             |201201  |VMVDC        |VDNET            |GB                 |43210   |5120.000000000  |10240.000000000 |90.000000  |460800  |43008.0    |5120.0          |[null]       |1      |
2022-11-23 15:08:02 [thread_id=30 thread_name=threadPoolTaskExecutor-4 split1-step4(9)] [INFO ] (resultsettable                     :108) |100    |43201   |1             |201201  |VMVDC        |VDNET            |GB                 |43210   |10240.000000000 |30720.000000000 |80.000000  |1638400 |43008.0    |20480.0         |[null]       |1      |
2022-11-23 15:08:02 [thread_id=30 thread_name=threadPoolTaskExecutor-4 split1-step4(9)] [INFO ] (resultsettable                     :108) |100    |43201   |1             |201201  |VMVDC        |VDNET            |GB                 |43210   |30720.000000000 |[null]          |70.000000  |860160  |43008.0    |12288.0         |[null]       |1      |
2022-11-23 15:08:02 [thread_id=30 thread_name=threadPoolTaskExecutor-4 split1-step4(9)] [INFO ] (resultsettable                     :108) |100    |43202   |1             |201201  |VMVDC        |VDNET            |GB                 |43210   |0.000000000     |5120.000000000  |100.000000 |512000  |43008.0    |5120.0          |[null]       |1      |
2022-11-23 15:08:02 [thread_id=30 thread_name=threadPoolTaskExecutor-4 split1-step4(9)] [INFO ] (resultsettable                     :108) |100    |43202   |1             |201201  |VMVDC        |VDNET            |GB                 |43210   |5120.000000000  |10240.000000000 |90.000000  |460800  |43008.0    |5120.0          |[null]       |1      |
2022-11-23 15:08:02 [thread_id=30 thread_name=threadPoolTaskExecutor-4 split1-step4(9)] [INFO ] (resultsettable                     :108) |100    |43202   |1             |201201  |VMVDC        |VDNET            |GB                 |43210   |10240.000000000 |30720.000000000 |80.000000  |1638400 |43008.0    |20480.0         |[null]       |1      |
2022-11-23 15:08:02 [thread_id=30 thread_name=threadPoolTaskExecutor-4 split1-step4(9)] [INFO ] (resultsettable                     :108) |100    |43202   |1             |201201  |VMVDC        |VDNET            |GB                 |43210   |30720.000000000 |[null]          |70.000000  |860160  |43008.0    |12288.0         |[null]       |1      |
2022-11-23 15:08:02 [thread_id=30 thread_name=threadPoolTaskExecutor-4 split1-step4(9)] [INFO ] (resultsettable                     :108) |-------|--------|--------------|--------|-------------|-----------------|-------------------|--------|----------------|----------------|-----------|--------|-----------|----------------|-------------|-------|
2022-11-23 15:08:02 [thread_id=30 thread_name=threadPoolTaskExecutor-4 split1-step4(9)] [INFO ] (sqlonly                            :114) SQL:
2022-11-23 15:08:02 [thread_id=30 thread_name=threadPoolTaskExecutor-4 split1-step4(9)] [INFO ] (sqlonly                            :114) SQL:
2022-11-23 15:08:02 [thread_id=30 thread_name=threadPoolTaskExecutor-4 split1-step4(9)] [INFO ] (sqlonly                            :114) SQL:
2022-11-23 15:08:02 [thread_id=30 thread_name=threadPoolTaskExecutor-4 split1-step4(9)] [INFO ] (sqlonly                            :114) SQL:
2022-11-23 15:08:02 [thread_id=30 thread_name=threadPoolTaskExecutor-4 split1-step4(9)] [INFO ] (sqlonly                            :114) SQL:
2022-11-23 15:08:02 [thread_id=30 thread_name=threadPoolTaskExecutor-4 split1-step4(9)] [INFO ] (sqlonly                            :114) SQL:
2022-11-23 15:08:02 [thread_id=30 thread_name=threadPoolTaskExecutor-4 split1-step4(9)] [INFO ] (sqlonly                            :114) SQL:
2022-11-23 15:08:02 [thread_id=30 thread_name=threadPoolTaskExecutor-4 split1-step4(9)] [INFO ] (sqlonly                            :114) SQL:
2022-11-23 15:08:02 [thread_id=30 thread_name=threadPoolTaskExecutor-4 split1-step4(9)] [INFO ] (sqlonly                            :114) SQL:
2022-11-23 15:08:02 [thread_id=30 thread_name=threadPoolTaskExecutor-4 split1-step4(9)] [INFO ] (sqlonly                            :114) SQL:
2022-11-23 15:08:02 [thread_id=30 thread_name=threadPoolTaskExecutor-4 split1-step4(9)] [INFO ] (sqlonly                            :114) SQL:
